console load SpringCollab2020/2-Intermediate/aleph_null
   1

#Start
  69

#lvl_aleph_start
   4,D,X
   1,R,X
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   1,J
  15,R,J
   1,R
  16,U,X
   1,J,G
   5,R,J
   1,R,K,G
   7,R
   4,D,X
   5,R,X
   1,R,J
   7,R
  15,R,J
   5,R,U,X
  40

#lvl_aleph_entrance
   7,R,U,X
   1,L
   2,J,G
   6,R,J,G
   4,D,X
   6,L,X
  30,R,J
  15,R,U,X
   7,R
   3
  15,R,U,X
  32,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  12,R,J
   1,L,K
  12,L,J
  12,R,X
   6,R
   4,R,C
   5,R,J
   1,R
  40

#lvl_aleph_main (0)
   4,R
   1,L,K,G
   8,R,K
  11,U,X
  29,R,J
   7,R,K
  14,L,J
   4,D,X
  11,L,X
  11
  12,L,D
   4,D,X
   1,L,J
   1,L
  40

#lvl_aleph_left
   2,L
   1,L,J
   1,L
   1,L,J
   2,L
   7,L,J
   4,D,X
   4,L,X
   1,L,J
   6,L
   2,L,D
   6,L,J
   1,R,J
   3,K,G
   1,L,K
   8,K
   5
   1,L
   2,L,J
   1,L,G
  12,L,J,G
   6,L,K,G
   1,L
   5,J,G
   6,R,J
   1,L
  15,L,U,X
  13,L
   1
   1,L,G
   2,L,J,G
   1,L
   4,L,K
  17,L,D
   5,D
  39,U,X
   4,D,C
  10,R,C
  19,R,J
   9,U,X
  13,L,J
   3,R,J
   5,J
   4,D,X
  14,R,U,X
  14,U,C
  17,R,J
   4,L,K
   8,U,X
   1,J
   1
   4,R
   1
  10,R,D,X
   1,L,J
   1,L
   7,L,J
  10,L
   1,L,D
  15,L
  15,U,X
   6,L
  15,U,X
   6,R,J,G
   1,L
   6,R
   4,R,X
   2,R,J
   9,R
   5,D,X
  12
   1,S
   1,D,J
   1,O
  68
  13,R,X
   1,L,J
   3,R,J
   1,R
  16,D,C
  20,L,X
  27,D,C
   9,L,D
  26,R,D
  24,R,X
  18,D,C
   5,L,D
   4,D,X
   8,L,X
  15,L,C
  23,L,D,X
   2,R,D
  11,L,D
   4,L
   1,L,D
   1,L
   1,L,D
   4,D,X
   1,L,J
  13,L,D
  10,R,D,X
  40

#lvl_aleph_entarnece
  22,R,D
   3,R
   1,R,D
  15,R,D,X
   4,D,C
   4,R,C
   1,R,J
   6,R
  10,R,J
  14,R,U,X
   6,R,J,G
  40

#lvl_aleph_main (1)
   3,R,J
   4,R
   2
  12,R,U,X
   1,J,G
   5
   4,R
  15,R,D,X
   4,D,C
  10,R,C
   1,R,J
   9,R,U,X
   1,R,J,G
   3,R
   1
   9,R
   3,R,J
  13,R,D,X
   3,R,J
  15,R,D,X
   1,D
  15,R,D
  15,D,X
   8,D,C
  40

#lvl_aleph_down
   1,D
   2,L,D
   2,L,D
   2
  15,L,X
   5,L
   4
   4,D,X
  11,L,X
   4,D,C
  11,L,C
  15,L,Z
  18,D,C
  15,L,U,X
  11,L,C
  20,L,D,X
   4,D,C
  11,L,C
   2,L,J
  15,L,U,X
   2,L,U
   4,D,X
  11,L,X
   1,L
  13,L,C
   1,L,J
  11,U
   5,L,D,C
  12
   1,S
   1,D,J
  69,O
   4,L,X
   5,L,J
   6,L,U
  14,U,C
  40

#lvl_aleph_main (2)
  11,R,U
  15,R,X
  15,R,U,C
  10,U,X
  19,R,J
  11,R,Z
  15,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   7,R,J
   7,R
   4,D,Z
   1,R,J
   1,R
   5,R,K,G
   7,R
   5,R,J
   5,R
   1,L,K,G
  16,R,K
  19,R,U,X
   1,R,J,G
   7,R
   5,L,J
   2,L
  11,R,U,X
   2,R,J,G
   7,R
   4,R,X
   6,R,J
  40

#lvl_aleph_right
   2,R,J
   2,R,K,G
   4,K
  10,R,D,X
   1,R,J
   3,R,K,G
   1,R,J,G
   1,J
  12,R,J
   8,R,K,G
   4,D,X
  11,R,X
  15,R,D
   5,D,X
  12
   1,S
   1,D,J
   1,O
  71
  10,R,D,X
   2,L,J
   3,L
  10,L,D,X
  43

#lvl_aleph_main (3)
   7,L,D,X
  21,L,J
  30,L,D
   8,R,D
  13,R,X
  15,R,J
  14,U,X
  12,L,J
  30,L,D
  11,D
   1,R,D
   1
   3,L
   1,L
   1
  11,L,X
  19,L,J
   1,L
  15,U,X
   1,L,J,G
   1,J
   1,L,K,G
   1,L
   1,R
   2
   3,L
   4,D,X
   9,L,X
   1,R,J
   6,R
  17,R,J
  13,U,X
   3,R,K
   1,K
   3,R,K
   2,K
   8,L,J
  40

#lvl_aleph_end
  15,L
  17,L,U,X
 135
ChapterTime: 0:46.580(2740)
