#Made by Vamp and Sasha

console load SpringCollab2020/2-Intermediate/aridai
   1

#Start
  36

#lvl_aridai-intro
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   3,R,J
  40

#lvl_aridai-01 (0)
   8,R,J
   5,R
   2,R,J
   2,R
  30,R,J
  12,U,X
  14,R,J
  39,R,D
  27,D
  40

#lvl_aridai-02 (0)
   3,R,D
  13,R,D,X
   1,R,J
   7,R
   7,R,J
  10,R
   4,D,X
  12,R,U,X
  40

#lvl_aridai-01 (1)
   3
   8,R
  11,R,D,X
  17,R,J
   9,K,G
   1,L,K
   1,J
  34,R,J
   1,D,K
   3,K
  10
   1,D,J
   3,J
   7,L,J
   9,L
  18,L,J
   3,L,K,G
   1,K
   1,L,K
   3,K
   4,D,X
   1,L,X
   1,L,J
   4,L
  12,L,J
  16,L,D
   9,D
   1,L,D
  11,D
   4,D,X
  10,R,X
   9,R,J
   2,R
   2,R,J
   5,R
  14,R,U,X
   1,R,J,G
   9,R
   7,R,J
  15,R,D,X
   2,R,J
  40

#lvl_aridai-03
   5,R
  15,R,D,X
   1,R,J
   9,R,D
  22,D
   6,L,D
   5,L,J
   5,L
   5,L,J
  15,L,X
  23,L
  18,L,D
   8,L
   1,R,J
  10,R
  10,D
   9,L,D
   7,D,X
   1,J
   1,K,G
  10
   1,R,D
  13,D
  13,L,D
   3,L
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl-aridai-02 (1)
  10,L,D,X
   1,L,J
  14,R,D
   6,D
   4,L,D
   1,D
   1,L,J
  11,L
  15,L,X
  20,L
   8,L,J
  15,U,X
  22,R,G
   2,R,J,G
   9,R,D
   2,L,D
   8,R,G
   3,D,G
   3,G
   2,D,G
  19,G
   1,J,G
   1,K,G
   1,R,J,G
   9,L,D
  19,D
  19,L,D
   1,L,J
  14,L
   4,L,J
  24,L
  16,L,X
  13,U,C
  23,L,J
   4,L,K
   5,L
   2,L,J
   4,L
   7
   2,R
  22,L,G
   2,L,D,G
   1,L,G
   1,L,D,G
   3
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
  11,L,D,X
   1,R,J,G
  11,L,J
  40

#lvl_aridai-04 (0)
   8,L,J
   4,R,J
   1,L,J
  15,U,X
   2
  37,L,J
  10,L,X
  10,L,J
   6,L
   1,L,J,G
  17,L
  41,L,G
   4,D,X
   8,L,X
  18,L,J
  12,L
  14,L,D
   4,R,D
   1,D
   5,R,J
  22,R,D
  17,L,D
   4,D,X
  11,L,X
   2,L,D
  32,D
   4,D,X
  11,R,U,X
  23
   8,L
   1,K,G
   2,K
   1,R,K
   1,K
   5,L,D,X
   1,J
   1,K,G
   1,R,J,G
   1,R
   5
   1,R,J
   1,J
   1,R
   2,R,J
  10,R
   1,R,D
  12,R,J,G
   1,S
   1,D,J
  34
   5,R,J
   2,R,K,G
   7,R
  40

#lvl-aridai-02 (2)
   3,R
   2,R,D,J
   6,J
   4,L
   1,K,G
   1,R,K
   1,L,K
   1,L
  11,U,X
  14,R,J
   1,R
   1,K,G
   6,L,K
   1,K
   1,L,K
   3,K
   6
   1,L
   4,D,X
   6,R,J
  17,R,D
   1,R,J
  15,R,X
   7,R,U,C
   1,R,J,G
   4,L
   2
   1,J
   4,D,X
   1,R,X
   1,R,J
   6,R
  11,R,J
   1,R,K,G
   1,R,J,G
  11,L,J
   3,L
  13,L,D,X
   5,L,J
   2,J
   4,L,J
   1,L
   3,L,J
  13,U,X
   2,J
  28,R,J
  10,R
   2,R,D
   6,L,D,X
   1,R,J
   6,R
  12,R,J
   5,R
   1,R,J
  11,R
  15,R,X
   1,R
  29,L,D
   4,D,X
   1,L,J
   3,L
   5
   8,D
  11,L,D
  10,R,D,X
   3,R,J
   4,R
   4,D,X
   6,R,U,X
   1,L,J,G
  15,R,J
   3,K,G
   1,L,K
   1,J
  11,L,J
   1,L,K,G
   1,J
   7,K,G
   3,R,K
   2,R
   1,R,J,G
   1,R,K,G
   6,R
  40

#lvl_aridai-03 (1)
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   6,R,D,J
   5,J
   1,K
  14,L,J,G
   4,D,X
  11,U,X
   2,R,J
  11,J
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   2,L,J
  14,U,X
  12,J
   2,R,J
   3,J
   1,K,G
   1,R
   1
   2,R
   2
   1,L
   7,L,J
   1,L,K,G
   3,R,K
   7,L,K
   7,L,J,G
   5,J
   2,K,G
   1,R,K
  15,U,X
  11,R,J
   8,R
   2,R,J
   1,K
   1,J
   2,R,J
   1,R
   5,J,G
   1,L
   1,J
   1,K
   2,L
   1,K,G
   1,L,K
   1
   1,L
   1
   3,L
   1,R
   1,R,J
   1
  12,U,X
  15,L,J
  12,L
   4,D,X
   1,L,J
   6,L
  10,L,J
   2,L
   6,L,D,X
  12
   1,S
   1,D,J
  69,O
  10,L,D,X
   1,R,J
  20,R,D
   8,D
  10,L,D
  15,L,D,X
  67,D
   6,R,D
  20,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  40

#lvl_aridai-02 (3)
   1,L
  15,D,X
  13,L,D
   2,D
   2
   1,D
   4,D,X
   1,L,J
   6,L
   7,L,D,J
   5,L
   8,J
  10,L
   8,J
   9,R,K,G
   1,J
   1,R,K,G
  10,R,J,G
   5,R,K,G
   7,R
   4,R,J
   9
  10,L,U,X
   9,L,J,G
   5,L
   4,L,J
   1,L
  15,L,X
   7,L
   4,D,X
   6,L,X
   1,L,J
  16,R,D
   6,L,D
   2,R,D
#sync pls
#  14,L,D
#  22,L,X
#  16,L,D,C
  13,L,D
  26,L,X
  14,L,D,C
  13,L,U,X
   2,L,J,G
   5,L
   2,L,J
   1,L,K,G
   5,L
   1,L,J
   7,L
   1,R
   1,K,G
   5,L,K
  12,L
   7
   2,R
  10,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   3
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
  10,L,D,X
   1,R,K,G
  10,L
  40

#lvl_aridai-04 (1)
  15,D,X
   1,L,J
  21,L
   1,X
  36
   1,J
  19
   7,L
   1,L,J
   1,L,K,G
   3,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  16
   1,R
   1
  13,R
   8
   1,L
   1
   1,L
   3
   4,D,X
   6,L,X
   9,L,J
   4,D,X
  11,L,U,X
  11,L
   2,L,K
  13,L
  15,L,C
  28,L
   1,L,G
   6,L,D,G
   4,D,X
   8,L,X
  18,L,J
  12,L
   6,R
   4,R,D
   1,R,K,G
  23,R,D
   1,R,G
  20,R,J,G
  14,R,D
   1,J
  15,L,D,X
   5,L,D
   7,R,D
  10,D
  15,R,X
  28,L
   5,L,D,X
   1,J
   1,L,K,G
   1,K
   3,R,K
  15,R
   1,R,J
   1,R
   1,R,K,G
  25,R,D
  15,D,X
   5,R,D
  24,L,D
   4,D,X
   1,L,J
  10,L
  15,L,X
   5,L,J,G
   4,D,X
  10,L,X
   1,L,J
  15,D,X
   5,L,D
  15,L,X
   3,L
   4
  11,J,G
   1,R,J
   1,R,K
  12,R,J
  11,K,G
   1,L,K
   1,L,J
  12,L,K
  11,J,G
   1,R,J
   3,L,K,G
   5,L,X
   4,L,J,G
   5,L
   2,L,J
  14,L,D
   3,R,D
   7,L,D
   1,L,G
   5,L,J,G
   1,L
   2,L,J
  11,L
   7,L,D
   9,D
   1,L,D
  15,R,D,X
  23,R,D
  15,R,X
   4,D,C
   2,R,C
  15,R,U,X
   2,R
  10,R,J,G
   4,D,X
  10,R,X
   9,R,J
  11,R
  15,U,X
   1,S
   1,D,J
  34
  15,D,X
   7,L,D
   9,D
   3,R,D
   4,D,X
   6,L,X
  17,L,J
  15,L,X
  15,L,C
   6,L,X
  15,L,C
  11,L,D,X
   1,L,J
   9,L
   4,D,X
  11,L,X
   2,L
   5
   2,J,G
   2
   5,L
   1,R
   3,R,J
  15,U,X
  17,J
   1,S
   1,D,J
  69,O
   6,R,J
  15,U,X
   4,R,J
   3,L,J
   4,R,J
   1,R,K,G
   7,R
  10,R,J
   1,R,K,G
   3,L,K
   4,K
   4,R,K
  12,R,J,G
  14,R,U,X
   2,J,G
   1,L,J
  12,R,K,G
   7,R
   4,D,X
   1,R,J
   1,R
   1,R,J
   5,R
   3,R,D,J
  40

#lvl_aridai-02 (4)
   4,R,J
   5,R
   2,R,J
  15,U,X
   1,L,J,G
  11,J
  12,K,G
   1,L,J,G
   1,J
   1,L
   1
   1,L
   2
   1,L
   1
   1,R,J
  17,U,X
   1,L,J,G
  10,J
  12,K,G
  11,J,G
   7,L
   4,D,X
   1,L,X
   6,R,J
   2,R
   1,R,J
   1,R
   2,R,J
  10,R
   1
  18,R
   4,D,X
  11,U,X
   3,R,J
  15,J
   1,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   1,J
   1
   1,K
   1
   1,J
   1
   1,K
   1
   1,J
   1
   1,K
   7,R
  16,U,X
  40

#lvl_aridai-01 (2)
   2,R
   1
   7,R,J
  11,L,J
  16,U,X
   2,L,J
   1,J
   1,L,J
   1,J
   2
   1,K
   2,R,K
   1,K
   1,R,K
   1,J
   1,K
   3
   1,R
   1,L,J,G
   1,R,J
   6,L,J
   1,J
   1,L,J
   2,J
   1,K,G
   1,L,K
   3,K
   1,R,K
   1,J
   3,R,J
   1,J
   2,R,J
   3,J
   1,L,K,G
   1,R,K
   3,L,K
   1,R,K
   1,K
   1,L,K
   4,K
  12,J,G
   1,K
   3,J,G
  31,R,J
  13,D
  38,R,D
   1
   4,R
   1,R,D
   2,R
   4,D,X
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   5,R,J
  11,R,D,X
  40

#lvl_aridai-02 (5)
   4,R,D,X
  10,R,D,C
   1,J,G
   1,K,G
   1,R,J,G
  25,L
   1,L,J
  14,L,D,X
   1,L,J
  15,D,C
  14,D
   9,L,D
   7,L
   7,L,D
   7,L,X
   5,L,J,G
  12,L
   8,L,J,G
  18,L
   6,R
   4,D,X
   6,L,X
   1,L,J
  14,L
  15,D,X
   8,L,D
   7,D
  14,L,D
   1,D
   2,L
   1,L,D
   1,L
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
  40

#lvl_aridai-04 (2)
  14,L,D,X
  10,L,J
   1,L
   1,L,J
  23,L
   1,L,J,G
  13,L
   1,R
   5,K,G
   7,L,K
   8,L
   1,L,K
   1,L
   1,L,K
   6,L
   2
   1,L
   1,L,J,G
  13,L,K,G
  16,U,X
  18,L,J
  11,K,G
   1,R,K
   1,R,J
  16,R,K
  11,J,G
   1,L,J
   1,L,K
  14,L,J
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
  42,D
  11,L,D
   1,D
  12,L,D
   1,L,J
  21,L,D
   1,L,J
   9,L
  21,L,D,X
  13,L,C

  15,D,X
   8,R,D
  14,R,D,X
   1,R,J
  29,R,D,X
   5,R,D,J
  14,U,X
   1,L
   1,K,G
   6,L
   1,R
   1,R,J
  15,U,X
  18,R,K
  12,J,G
   9,K,G
   1,J
   2,K,G
  10,L,K
   7,L
   6,L,J
  15,U,X
   4,L,J
   2,J
   4,R,J
   1,J
   1,K
   7,R
   5,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  19,R,J,G
  15,U,X
   5,R
   1,R,J,G
   7
   4,D,X
   2,R,J
   8,R
   1,R,J
  40

#lvl_aridai-02 (6)
  14,R,D,X
  34,R,J
  15,R,X
   5,R
   1,R,J,G
  12,R
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
  14,R,D,X
   1,L,J
  11,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   4,R
   1,R,J
   3,R,D
   2,R,J
   7,R,D,X
   1,R,J,G
   3
   8,R
  10,R,J
  11,R,K,G
   3,R
  13,R,D,X
   1,R,J,G
   5,R
   1,R,J
   9,R
   7,R,J
  12,R
  18,D,X
  40

#lvl_aridai-05
  15,R,D,X
  12,L,D
  23,D
   6,R,D
   3,R
   4
   1,R
   1
   9,U,X
   1,J
   1,K,G
  29,D
  56,R,D
   1,J
   4,D,X
   1,L,X
   1,R,J
   1,R
   1,R,K
   2,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,D
  14,R,D,J
   5,J
  15,U,X
   8,L
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,L,J,G
  12,L,K,G
   1,L,J,G
   4,R,J
   1,J
  16,R,K
  15,R,U,X
   1,K,G
   1,L,K
   2,L
  15,U,X
  10,L,J
   5,J
   9,D
   8,R,D
  33,D
  15,D,X
  28,L,D
   4,D,X
  11,L,X
   7,L,C
   1,L,J,G
   5,J
   2,L
   1,K,G
   5
   2,L
   2
   1,R
   3
   1,J,G
   1,L,J
   1,K
  24,R,K
   6,R,G
  11,J,G
   1,L,J
   4,D,X
  10,U,X
#if desync, use these
#inputs to bubble
#   1,L
#   3,L,J
#   1,L,K,G
#   3,L,J,G
#  10,L,K,G
   4,L,J
   1,L,K,G
   2,L,J,G
  10,L,K,G
  14,U,X
   1,R,J
  15,U,C
   5,R
   1,R,K,G
   8,R
   4,D,X
   1,R,J
   7,R
  12,R,J
   8,R,K,G
  14,U,X
  40

#lvl_aridai-outro
   6,R
  18,R,J
  15,R,U,X
  12,R,K,G
   2,J,G
   5
   2,R
   4,D,X
  11,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   8,R,X
  12
   6,R,X
  26
   4,D,X
  11,L,X
   1,L,J
  25,L
   1,L,J
   5,L
  45,L,D,X
   1,L,J
   1
#125.256