console load SpringCollab2020/2-Intermediate/aridai
   1

#Start
  36

#lvl_aridai-intro
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   3,R,J
  40

#lvl_aridai-01 (0)
   8,R,J
   5,R
   2,R,J
   2,R
  28,R,J
   1,J
   1,R,J
  12,U,X
  13,R,J
   8,R
   1,R,J
  31,R,D
  17,D
   9,R,D
  40

#lvl_aridai-02 (0)
   9,R,D
   5,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   4,R,J
   2,R
  14,R,U,Z
  40

#lvl_aridai-01 (1)
   3
   8,R
  11,R,D,X
  17,R,J
   9,K,G
   1,L,K
   1,J
  34,R,J
   1,D,K
   3,K
  10
   1,D,J
   3,J
   7,L,J
   9,L
  18,L,J
   2,L,K,G
   4,K
   1,R,K
   1,L,J,G
   5,L,Z
   1,L,J
   1,L
   1,L,J
   2,L
  11,L,J
  13,L
   2,L,J
   3,L
   6
  13,D
  14,R,Z
   9,R,J
   1,R
   1,R,J
   7,R
  14,R,U,X
   1,R,J,G
   9,R
   7,R,J
  15,R,D,X
   2,R,J
  40

#lvl_aridai-03 (0)
   5,R
  15,R,D,X
   1,R,J
   9,R,D
  22,D
   8,R,D
   4,R
   5,L,X
  12,L,J,G
  46,L,D
   1,J
  12,R,D
  18,L,D
   7,D,X
   1,J
   1,K,G
  10
   1,R
  29,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl-aridai-02 (1)
  10,L,D,X
   1,L,J
  14,R,D
   6,D
   4,L,D
   1,D
   1,L,J
  11,L
  15,L,X
  20,L
   8,L,J
  15,U,X
  15,R
   1
   1,R
   2
   1,R
  13,G
   1,U,G
   1,G
   6,U,G
   1,J,G
   1,K,G
   1,R,J,G
   9,L,J
  25,L,D
   8,D
  13,L,D
  12,L,D,X
   3,L,J
  15,L,D,X
  13,L,U,C
   2,L,K,G
   6,L
   1,L,K
  10,L,J,G
   5,L
  13,L,J
   2,R
   8,R,K
   1,L,K
   9,L
   8,U,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
  11,L,D,X
   1,R,J,G
  11,L,J
  40


#lvl_aridai-04 (0)
   5,L,J
   8,J
  17,U,X
  37,L,J
  10,L,X
  12,L,J
   5,L
  15,L,Z
   2,J
   6,R,K,G
  19
  13,D
   1,L,D
   3,L
   1,L,D
   4,L,J
   1,K
   8,J,G
   1,R,J
   2,R,K,G
   1,K
   3,R,K
  18,L,J
   3,R,K,G
   1,J,G
   1,L,J
   3,J
   1,L,J
   6,R,J
   1,K
   4,J,G
  15,L,D,X
   7,L
  10,L,D
   3,R,D
   1,R
   1,D
   1,R,K
   5,R
   8,R,K
  13,R,D
   5,D
   6,R,D
   2
  10,R
   5,R,D
   8,J,G
   1,R,J
   1,L,J
   1,K
   1,R,J,G
   4,L,J
  30,L,D
   6,L,X
   1,J
  14,R,D
  15,L,D
   7,L,K,G
   5,U,X
   1,J
   1,K,G
   1
   7,R
   4,R,J
  10,R,D,X
  14,R,J,G
   6,J
#late cs skip here
#to kill speed
   1,S
   1,D,J
  34
   1,K
  40

#lvl-aridai-02 (2)
   3,K
   8,L,D,J
   4,L
   1,K,G
   1,R,K
   1,K
   1
  12,U,X
  13,R,J
   1,L
   1,K,G
   1,R,K
   1,K
   8,R,K
   2,R
   1,R,J,G
  10,R,K,G
   5,R
   3,R,K
  13,R
   4
   5,L,Z
   2,R,J
   8,U,X
   2,L,J
  11,K,G
   1,R,K
  10,R,X
   8,J
   5,R,J
  13,L,D,X
   5,L,J
   2,J
   4,L,J
   1,L
   3,L,J
  13,U,X
   2,J
  28,R,J
  10,R
   1,R,D
   1,D
   6,L,D,X
   1,R,J
   6,R
  12,R,J
   5,R
   1,R,J
  11,R
  16,R,X
  28,L,D
   1,D
   4,Z
   1,L,J
   8
  22,R,D
   4,Z
   3,R,J
   2,R
   1,R,J
   1,R
   2,R,J
   3,R
   5
  13,R,J
   6,K,G
  14,U,X
  11,R,J
   1,L
   1,R,K,G
   7,R
   4,Z
   1,R,J
  40

#lvl_aridai-03 (1)
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
  11,R,D,J
   1,K
   6,L,J,G
   6,R,J
  16,U,X
   5,J
   7,R,J
   1,J
   1,K,G
   2
   4,R
   1,L
   1,L,J
   1,L
  14,U,X
  12,J
   6,R,J
   1,K,G
   4,R
   1
   1,R
   1,L
   6,L,J
   1,L,K,G
   3,R,K
   7,L,K
  10,L,J,G
   2,L
   1,K,G
   1,L,K
   1,R,K
   2,J
  15,U,X
  11,R,J
   7,R
   1,K
   1,J
   2,R,J
   1,R
   1,K
   2,L,K
   1,L
   1,L,J,G
   3,R,J
   2,L
   1,K,G
   1,L,K
   5,L
   1
   1,R
   1,R,D,J
   1
  12,U,X
  15,L,J
  12,L
   4,Z
   1,L,J
   6,L
  11,L,J
   6,L,D,X
  12
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
  16,R,D
  12,D
   1
   4,L
   1,L,D
  19,L
  65,L,D
   7,R,D
  20,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  40

#lvl_aridai-02 (3)
   1,L
  15,D,X
  13,L,D
   2,D
   2
   1,D
   4,Z
   1,L,J
   6,L
   4,L,J
   5,L
   7,L,J
   7,L
   2
   8,R,J
  12,R,K,G
   5,J,G
   1,R,J
   1,L,J
   1,K
   1,J
  11,L,J
   1,R,K,G
   3,L,K
   7,R,K
   2,J,G
   1,R,J
   1,J
   1,R,J
   1,K
   1,R,J,G
   7,L,J
   5,L
   3,L,J
  14,L,Z
   4,L,J
   6,L
  16,D
   1,L,D
   2,R,D
  12,L,D
   4,L
   2
   6,L,X
   1,L,J,G
  21,L
  13,L,U,X
   2,L,J,G
   5,L
   2,L,J
   1,L,K,G
   5,L
   1,L,J
   7,L
   1,R
   4,K,G
   2,L,K
   9,L
   2,L,K
  10,L
   7,U,G
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
  23,L,D
   5,L
   1,L,D
   1,J
   1,K,G
   1
   5,R
  14,R,J
  31,R,X
   9,L,Z
   1,R,J
  12,R
  14,R,D,X
   1,L,J
  16,L,D
  16,L
   5,L,D
  31,L,U,X
   5,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
   1,L,J
   3,L
  40

#lvl_aridai-04 (1)
  13,L
  10,D
   1,L,D
  42,D
   2
   4,Z
   1,L,J
   6,L
   3,L,D,J
   5,L
   1,L,J
   4,L
  12,L,Z
   1,L,J
   6,L
  15,D,X
   5,L,D
  15,L,X
   3,L
   4
  11,J,G
   1,R,J
   1,R,K
  12,R,J
  11,K,G
   1,L,K
   1,L,J
  12,L,K
  11,J,G
   1,R,J
   3,L,K,G
   5,L,X
   4,L,J,G
   5,L
   2,L,J
  14,L,D
   3,R,D
   7,L,D
   1,L,G
   5,L,J,G
   1,L
   2,L,J
  11,L
   7,L,D
   9,D
   1,L,D
  15,R,D,X
  23,R,D
  15,R,X
   6,R,Z
  17,R,U,X
  10,R,J,G
  14,R,Z
   9,R,J
  11,R
  15,U,X
   1,S
   1,D,J
  34
  15,D,X
   7,L,D
   9,D
   3,R,D
  10,L,Z
  17,L,J
  15,L,X
  15,L,C
   6,L,X
  15,L,C
  11,L,D,X
   1,L,J
  13,L,D
   2,L
   7,L,U,Z
   1,R
   1,K,G
   4
   2,L
   4
  10,R,J
  14,U,X
  12,J
   1,S
   1,D,J
  69,O
   6,R,J
  15,U,X
   4,R,J
   3,L,J
   4,R,J
   1,R,K,G
   7,R
  10,R,J
   1,R,K,G
   3,L,K
   4,K
   4,R,K
  12,R,J,G
  14,R,U,X
   2,J,G
   1,L,J
  12,R,K,G
   7,R
   5,R,Z
   1,R,J
   1,R
   2,R,J
   5,R
   1,R,J
  40

#lvl_aridai-02 (4)
   6,R,D,X
   1,R,J
   7,R
  13,R,J
  15,R,U,Z
   3,R,J,G
   1,K,G
   6,R
   1,L
   1,L,J
  10,R,X
   5,R,J
  16,R,U,X
   6,R,K,G
   7,R
   8,R,Z
   7,R,J
  14,R
   1,R,J

   9,R,D,C
  15,R,U,X
   6,U,C
  15,L,U,X
  15,U,C
  18,R,J
  12,L,K
  12,R,J
   2,R,K,G
   7,R
   2,K
  14,U,X
  40

#lvl_aridai-01 (2)
   6
  23,L,J
  10,L,X
  12,R,J
   8,K
   7,L,K
   5,R,J
   2,R,K
   4,R
  10,R,J
  13,U,Z
  24,R,J
  30,R,D
  20,D
  12,R,D
   4,R
   2,R,D
   4,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   5,R,J
  11,R,D,X
  40

#lvl_aridai-02 (5)
   4,R,D,X
  10,R,D,C
   1,J,G
   1,K,G
   1,R,J,G
  19,L
  10,L,J
   2,L
  15,L,D,X
   2,D
  19,R,D
  12,L,D
   1,D
   3,L,D
   2,L
   1,L,D
  11,L,X
   1,L,J,G
   1
   4,L
   1,L,J
  13,L,X
   7,L,J,G
   5,L
   1,L,J
   4,L
   1,L,J
   6,L,D,X
   6,L,J
  45,L,D
   3,R,D
   9,L,D
   4,L
   4,Z
   8,L,J
   1,L
   2,L,J
  40

#lvl_aridai-04(2)
   7,L,J
  16,L,D
  37,D
   5
   3,L,D
   1,L
   4,R,D,X
   1,L,J
   6,L
  14,L,D,J
  14,L,D,X
   1,L,J
   2,L
  15,D,X
   6,L,D
  15,D,X
   8,R,D
  14,R,D,X
   1,R,J
  29,R,D,X
   5,R,D,J
  14,U,X
   1,L
   1,K,G
   6,L
   1,R
   1,R,J
  15,U,X
  18,R,K
  12,J,G
   9,K,G
   1,J
   2,K,G
  10,L,K
   7,L
   6,L,J
  15,U,X
   4,L,J
   2,J
   4,R,J
   1,J
   1,K
   7,R
   5,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  19,R,J,G
  15,U,X
   5,R
   1,R,J,G
   7,R
   1,R,J
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_aridai-02 (6)
   9,R,D,X
  22,R,J
   5,R,U,X
   1,L,K,G
  11,R,D
   4,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
  37,L,J
   1,G
  12,L,K,G
   7,L
   1,G
   1
   1,G
   2,J,G
   2,L,J
  11,R,J
  15,D,X
   4,D
   1,R,J
  15,R,D,X
   1,R,D
   3,D
   1,R,D
   2,R
  11,R,D,J
   2,R
   1
  13,R,J,G
  15,R,D,X
   6,R,J
   1,R,K,G
   8,R
  20,D,X
  40

#lvl_aridai-05
  15,R,D,X
  12,L,D
  23,D
   6,R,D
   3,R
   4
   1,R
   1
   9,U,X
   1,J
   1,K,G
  29,D
  56,R,D
   1,J
   5,L,Z
   1,R,J
   1,R
   1,R,K
   2,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,D
  15,R,J
   4,J
   1,K
   7,L,J,G
   5,L
   4,L,K
   9,J,G
   5,L,J
  12,L,K,G
   8,L,J,G
  15,U,X
  19,R,K
  15,R,U,X
   1,K,G
   1,L,K
   2,L
  15,U,X
  10,L,J
   5,J
   9,D
   8,R,D
  33,D
  15,D,X
  28,L,D
  15,L,Z
   7,L,C
   1,L,J,G
   5,J
   2,L
   1,K,G
   5
   2,L
   2
   1,R
   3
   1,J,G
   1,L,J
   1,K
  24,R,K
   6,R,G
  11,J,G
   1,L,J
  14,U,Z
#if desync, use these
#inputs to bubble
#   1,L
#   3,L,J
#   1,L,K,G
#   3,L,J,G
#  10,L,K,G
   4,L,J
   1,L,K,G
   2,L,J,G
  10,L,K,G
  14,U,X
   1,R,J
  15,U,X
   5,R
   1,R,K,G
   8,R
   4,Z
   1,R,J
   7,R
  12,R,J
   8,R,K,G
  14,U,X
  40

#lvl_aridai-outro
   6,R
  18,R,J
  15,R,U,X
  12,R,K,G
   2,J,G
   5
   2,R
  15,U,Z
   1,J,G
   1
   6,R
   4,Z
   1,R,J
   4,R
   1,R,J
   2,R
   3,R,J
   8,R,X
  12
   7,R,X
  25
  14,L,Z
   1,L,J
  25,L
   1,L,J
   5,L
  45,L,D,X
   1,L,J
   2
ChapterTime: 1:51.945(6585)