console load SpringCollab2020/2-Intermediate/Bissy
   1

#Start
  36

#lvl_Bissy_00
   5,L
  19,L,D,J
  12,L,K,G
   9,L,J,G
   1,L,K,G
   3,R,K
   1,L,K
   1,J,G
   1,R,J
  13,L,K,G
  15,U,X
   3,L
  10,R,J
  11,R
   4,D,X
   1,R,X
   1,R,J
   7,R
  13,R,J
   1,K
  16,L,J,G
  12,L,K,G
   1,J
   2,L,K,G
  15,U,X
  15,R,J
  11,R
  14,U,X
   3,R,J
   2,R
   1,R,K,G
   1,L
   6,R
   4,D,X
   1,R,J
  13,R
   2
   1,R,J
  17,U,X
   1,L
  36,L,J
  19,L,U,X
  12,K
  40

#lvl_Bissy_04
   1,S
   1,D,J
  69,O
  14,U,X
  21,J
   5,L,J
   2,L,K,G
   5,J,G
   1,R,J,G
  14,L,K,G
   1,L,J,G
   4,L,K,G
  16,L
  25,L,J
   8,L
   5,D
  11,U,X
  28,R,J
  10,R
   1,R,J,G
   4,R,K,G
   5,R
   1,J
   2
   1,J
   6
  15,R,U,Z
   4,R
   4
   1,R
   2
   1,R
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  16,K
  15,U,X
   5,L
   1
   8,L
   1,L,J,G
  22,L,K,G
  15,L,X
   6,L
  15,U,C
  18,U,X
  15,R,U,C
   1,R
   2
   2,R
  13,U,Z
   7,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
  14,R,J
  15,U,X
   1,R,J,G
   4,L,J
   5,R,J
   7,R
  10,R,J
  15,U,X
  13,L,K,G
  13,L,J,G
  11,L,K,G
  11,L,G
  40

#lvl_Bissy_06
   1,R,J
  10,U
  15,R,U,X
  31,U,C
  35,R,U,X
  57,R,D,C
  30,L,X
ChapterTime: 0:18.581(1093)