#bissy-intermediate 
console load SpringCollab2020/2-Intermediate/Bissy
   1
#Start
  36
#Bissy_00

   1,D,X
   4,L,X
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  20,R,K
  14,U,X
  12,R,J
  11,R,K,G
   3
  16,L,D,X
  16,L,D,C
  15,L,D,X
   1,L,D
  15,L,C
  15,L,D,X
   1,L,D
  15,L,C
  10,L,D
   1,D,C
  14,L,C
  15,L,X
  15,L,U,C
   4,D,X
  14,L,U,X
  15,L,C
   3,L,U
  15,U,X
  15,U,C
  15,U,X
  15,R,U,C
   8,R,D,X
  20,R,U,J
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  11,U,C
   1,R,J
   3,L,J
  17,U,X
   7,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
  12,L,J
   5,L,K,G
   4,L,J,G
  10,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   8,J
  10,R,K
   4,R
  22,R,K
   1,D,X
  14,R,U,X
   2,R
  11,L,J,G

  40
#bissy_04

   1,L,J,G
  10,L
   1,D,X
   3,L,X
   1,L,J
   7,L
  11,L,J
   5,J
  20,U,X
  15,U,C
   9,R
   4,D,X
  10,R,X

  10,R,J
  12,U,X
  21,J
   4,L,J

  12,L,K,G
   1,L,J,G
   3,R,J
   4,J
   2,L,J
   1,L,K,G
   5,L,J,G
  17,L
  25,L,J
  13,L
  15,U,X
  12,R,J,G
   4,R,K,G
   1,R,J,G
   7,J,G
   5,L,J
   2,L
  20,R,X
   1,D,C
  13,R,U,C
   3,R,J
   5,R
   1,R,J
   9,R
   4,D,X
   1,R,X
   1,R,J
  12,R,D
   8,R,D,J
  14,R,D,X
  11,R,J
   6,R
  11,R,D,X
   1,R,J,G
   7,R
  13,R,J
  15,U,X
  18,U,C
   1,L
  18,U,X
   1,L
  18,U,C
   1,L
  15,L,X
  22,L,D
  19,L,U,X
  23,L,C
  23,L,U,X
  15,U,C
  12,R,J,G
   9,R,K,G
   3,K
  16,U,X
  12,L,J,G
   8,K,G
   4,R,K
  12,R,J,G
   7,R
   6,R,J
  14,U,X
  19,R,J
  26,L,U

  40
#bissy_06

  15,U
  14,U,X
  10,U
   1,R
  12
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
#end
#23.766
#-1.054
