#bissy-intermediate 

console load SpringCollab2020/2-Intermediate/Bissy
   1

#Start
  36

#lvl_Bissy_00
   5,L
  19,L,D,J
  12,L,K,G
   9,L,J,G
   1,L,K,G
   3,R,K
   1,L,K
   1,J,G
   1,R,J
  13,L,K,G
  15,U,X
   3,L
  10,R,J
  11,R
   4,D,X
   1,R,J
   7,R
  14,R,D,J
  16,U,X
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,J,G
   1,R,J
  12,L,K,G
   7,L
   1,L,J
   1,L
  15,U,X
   5,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
  12,L,J
   5,L,K,G
   4,L,J,G
  10,R,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   8,R,J
  10,R,K
   4,R
  22,R,K
   1,D,X
  14,R,U,X
   2,R
   9,J
  40
  
#lvl_Bissy_04
   1,S
   1,D,J
  69,O
  13,U,X
  22,J
   5,L,J
  12,L,K,G
   1,L,J,G
   3,R,J
   4,J
   2,L,J
   1,L,K,G
   5,L,J,G
  17,L
  25,L,J
  13,L
  15,U,X
  12,R,J,G
   4,R,K,G
   1,R,J,G
   7,J,G
   5,L,J
   2,L
  20,R,X
   4,D,C
  10,R,U,C
   3,R,J
   5,R
   1,R,J
   9,R
   4,D,X
   1,R,X
   1,R,J
  10,R,D
   1,R,D,J
   1,R,D
   9,R,D,J
  14,R,D,X
  17,R,J
  16,R,U,X
   1,L,K,G
   8,R,K
   8,L,K
  15,R,U,X
   4,L,J
  18,U,X
   2,L,J
  18,U,X
   2,J
  18,U,X
   3,L,J
  15,U,X
   9,L,J
   1,L,K,G
  11,L
  10,L,X
  11,L,J
   4,D,X
  11,U,X
  18,L,J
   4,L,K,G
   1,L
   1,L,K,G
   2,R,K
   1,L,K
   7,L
  10,L,X
   5,L,J
  14,U,X
  16,L,J
  30,U
  40

#lvl_Bissy_06
  11,U
  15,U,X
   9,U,C
 135,U
#19.669