console load SpringCollab2020/2-Intermediate/Bissy
   1

#Start
  36

#lvl_Bissy_00
   5,L
  19,L,D,J
  12,L,K,G
   9,L,J,G
   1,L,K,G
   3,R,K
   1,L,K
   1,J,G
   1,R,J
  13,L,K,G
  15,U,X
   3,L
  10,R,J
  11,R
   4,D,X
   1,R,X
   1,R,J
   7,R
  13,R,J
   1,K
  16,L,J,G
  12,L,K,G
   1,J
   2,L,K,G
  15,U,X
  15,R,J
  11,R
  14,U,X
   3,R,J
   2,R
   1,R,K,G
   1,L
   6,R
   4,D,X
   1,R,J
  13,R
   2
   1,R,J
  17,U,X
   1,L
  36,L,J
  19,L,U,X
  12,K
  40

#lvl_Bissy_04
   1,S
   1,D,J
  69,O
  14,U,X
  21,J
   5,L,J
  12,L,K,G
   1,L,J,G
   3,R,J
   4,J
   2,L,J
   1,L,K,G
   5,L,J,G
  17,L
  25,L,J
  13,L
  15,U,X
  12,R,J,G
   4,R,K,G
   1,R,J,G
   7,J,G
   5,L,J
   2,L
  20,R,X
   4,D,C
   9,R,U,C
   1,L
   2,K,G
   5
   8,R
   4,D,X
   1,R,X
   1,R,J
   3,R
   1,R,J
   7,R
   1,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   1,R,J
   1,R
   1,R,J
   6,R
   4,D,J
   1,R,J
   1,J
  14,R,U,X
   1,L,K,G
  16,R,K
  15,R,U,X
   4,R
  20,U,X
  18,U,C
   2,L
  18,U,X
   2,L
  15,U,X
   9,L
   1,L,K,G
  11,L
  10,L,X
  11,L,J
   4,D,X
  11,U,X
  18,L,J
   4,L,K,G
   1,L
   1,L,K,G
   2,R,K
   1,L,K
   7,L
  10,L,X
   5,L,J
  15,U,X
  12,R,K,G
   7,R,J,G
  11,R,G
  40

#lvl_Bissy_06
   1,L,J
  10,U
  15,L,U,X
  31,U,C
  35,L,U,X
  57,L,D,C
  30,R,X
ChapterTime: 0:18.904(1112)
