#By Gliperal

console load SpringCollab2020/2-Intermediate/Clover
   1

#Start
 190

#lvl_a-00a
   4,D,X
   2,R,X
   1,R,J
   3,R
   1,R,J
   3,R
  10,R,J
   5,R
  21,R,J
   4,D,X
  10,R,X
   1,R,J
   8,R,U,X
   1,R,J,G
   7,R
  40

#lvl_a-00
   3,R
   8,R,J
   7,R
   3,J
  14,R,U,X
   1,J,G
   6,R,J
  15,R,D,X
   5,R
  67,R
   5,R,U,X
  37,R,D
   3,R
   4,D,X
  12,R,X
  18,R,C
   4,D,X
  11,R,X
  19,R,D
  40

#lvl_a-01
   1,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
   1,R,J,G
  11,R
   1,R,J
   7,R
   1,R,J
  15,R,U,X
   9,R
   4,L
   6
   4,D,X
  12,L,X
   1,L,J,G
   1,J
   1,R
   1,L,K,G
   5,L
   1
   1,L
  12,L
  15,L,U,X
   4,D,C
   2,R,U,C
  20,L
  33,R,U,X
  17,L
  14,U,X
   5,L,J
   2,L
   9,R
  13,R
   4,X
  13,L
   4,X
  10,L
   3,R
   4,X
  13,R
   4,X
  13,R
   4,X
   3,R
   9
   1,L
   4,X
   2
  11,L
   4,X
  13,R
  15,R,X
   5,R
  15,R,X
   6,R
   5,R
  11,R,D,X
  13,R
   1
  15,R,D,X
   2
   5,R,D
  24,L,D
  11,R,D
  19,L,D
  15,R,D
   1,D
  10,R,D
  15,R,X
   1,R
  40

#lvl_a-02
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
  51,R
  15,R,D,X
   1,R,D
   2,D
   1
   7,R
   3,R
   1
  15,R,X
   1,R
   1
   4,D,C
  14,R,C
   8,R
  15,R,U,X
   6,R
  15,R,X
   7,R
  17,R
  16,R,X
  75,R
  19,R,U,X
  15,R,C
  18,R,D,X
  18,R,C
  15,R,D,X
  10,R,C
  54,R
  32,R,X
  15,R,U,C
   4,D,X
  10,R,X
   1,R,J
  13,R,D,X
  40

#lvl_a-03
   1,R,J
   1
  14,R,D,X
   1,R,J
   9,R,D,X
  12,R,J
  54,R
  11,R,U,X
   1,R,J
  19,R
  10,R,U,X
  20,R
   8,D,X
  28,R
  22,R,X
  47,R
  13,U,X
   4,R
  14,R,U,X
  23,L
  11,U,X
   7,R
  14,R,X
  52,R
  12,R,D,X
   8,R,J
  14,R
  15,R,U,X
  71,R
  16,R,U,X
  11,R
  11,R,U,X
  37,R
  13,R,U,X
   1,R,J,G
   1,R
   4,L,D,X
   5,L,X
   1,R,J
   7,R
  13,R,J
  15,R,D,X
  12,R,J
  25,R,D,X
  53,R
  26,R,D,X
  40

#lvl_a-03a
   3,R,D
  15,R,J
   5,J
  15,U,X
   1,R,J,G
   1,J
   7,R
   4,D,X
  10,R,X
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   1,R
  15,R,D,X
   1,R,J
  10,R
  14,R,X
  47,R,D
   4,D,X
  12,L,X
   1,L,J
  28,L
   1,L,J
   4,L
  41,L,D,X