#By Gliperal
console load SpringCollab2020/2-Intermediate/Donker19
   1

#Start
#Donker_1
 190
   6,L,J
   1,L
  12,R,U,X
   5,R,J,G
   8,R
   8,R,J
   6,J
  18,U,X
  14,J
  40

#Donker_2
   1
  12,R,J
   4,D,X
   6,R,X
   8,J
  15,U,X
   8,R
   3,L
   5,L,J
  15,L,U,X
   7,R,J,G
   7,R
   4,X
   7,R,J
   1,K,G
   5,L,K
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  10,L
   4,L,J
   9,U,X
   6,L,J
   3,J
   1,L,K,G
   1,L,J,G
   4
  11,L,D
  17,D
   2,L,D
   1,D
   3,L,D
   3,L,J
   1,L
  17,L,J
   1
   1,L
   1
   1,L
   2,R
   6,R,D
   1,L,D
   2,R,D
  21,R,D,X
   1,L,D
   2,L
   1,L,D
   1
   1,D

#Donker_2 CP 1
   4,D,X
   1,L,J
   6,L
  11,L,J
   5,L
  18,U,X
  11,U,C
  12,J
   1,R,J
   1,R,K,G
   5
   2,R
  15,R,X
  15,L,J
   8,L,K,G
   4,J,G
   3,R,J
   2,R
  16,U,X
  28,R,J
   2,J
   2,R,K,G
   7,R
   6,L,J
   4,J
   3,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1
   1,L
  15,L,J
  16,U,X
  18,R,J
   3,R,K,G
   7,R
   4,D,X
   1,R,J
  12,R,D
   1,R,J
   8,R,D,X
   1,R,J
   5,R,G
   4,L
   5,L
   5,L
  14,R,D,X
   1,R,J
  15,R,D,X
  40

#Donker_3
   4,R
  14,R,U,X
  20,R
  14,L,D,X
   2,R,J
  20,R,K,G
  12,U,X
  20,L,J
  11,K,G
   1,R,K
  14,L,J,G
   5,K,G
   1,R,K
  15,L,J,G
   1,L,K,G
   5,L
   2,L,K
  22,L,D
   1,D
   1
   2,L,D
   1
   4,D,X
   8,L,U,X
  10,R,J,G
   2
   1,L,K,G
   7,L

#Donker_3 CP 2
   4,L,D,X
   1,L,J
   7,L
   6,L,J
  11,U,X
  11,L,J
   2,J
   1,R,K,G
   1,R,J,G
   1
   1,R,J,G
   1
   5,R,J,G
   7,R
   4,L,D,X
   4,L,X
   1,R,J
   6,R
  24,R,J
  14,R
  24,R,U,X
   1,R,J
   2,R
  16,U,X
   6,J,G
   7,R
   4,R,D,X
   5,R,X
   1,R,J
  40

#Donker_7
   7,R
   8,R,J
  11,R,K,G
   6,R
   1,R,J,G
   5,R
   5,R,J
   1,R,K,G
  12,R,U,X
   1,R,J,G
  10
  15,U,X
   8,R,J
  10,R,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   8,L,K
   7,L

#Donker_7 CP 1
  10,L,D,X
   4,L,J
  12,L,D
  12,D
   5
  27,L,J
  12,K,G
   1,J,G
   5,R,J
   1,L,K,G
   7,L,J,G
   2
  16,U,X
  12,J
   6,R,J
   1,R,K,G
   7,R

#Donker_7 CP 2
  12,R,J
   4,D,X
   6,R,X
   7,R,J
   6,R
  24,R,U,X
  12,R,J
  12,K,G
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
   5,K
  11,L,J
   9,L
   6,L,J
  24,L,U,X
   4,L,D,C
   2,L,C
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#Donker_8
   1,L,D,X
   1,L,J
   7,L
  10,L,J
   2,J
   4,D,X
  17,L,U,X
   3
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  12,K
   7,R,J,G
   7,R

#Donker_8 CP 1
   4,X
   3,R,J
   4,R,K,G
   2,R,J,G
   6,J
   1,R,K,G
   8,R
   1
   1,R,D,J
   3,J
   5,R,J
   6,R,K,G
   1,R,J,G
   5,R
  11,R,J
   4,D,X
  15,U,X
   3,L,J,G
   1
   1,L,J,G
   4
   3,L
   3,L,J
   1,L,K,G
   4,L,J,G
   4,L,K,G
   4,D,X
  10,L,X
   6,L,J
   4,L,K
  14,X
  12,L,J
  12,L
  24,L,U,X
   4,D,C
   1,L,J
   4,L
  40

#Donker_9
   3,L
   5,L,J
   1,J
  14,L,U,X
  22,L,J,G
  14,L

#Donker_9 CP 1
   9,J
   2,L,J
  19,U,X
  14,J
  18,U,X
   2,J
  10,R,J
  15,U,X
  10,R
   4,D,X
   1,R,J
   7,R,D
  21,D
  20,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   3,K
   1
   1,R,J,G
   9,R
  14,J
  16,U,X
  21,L,J
  14,L,X
   2,L,J,G
   9,L
   1
  12,L,J,G
   7,L
   6,L,J
  15,U,X
   4,L
  11,L,J
  11,R,J
   5,R,K,G
   2
   1,R,K,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  18,R,J
   5,R,K,G
   9
   7,L
   1,L,J
  14,R,D,X
   3,R,J
   1,R
   9,U,X
   5,L,J
   2
   1,L,K,G
   7,L

#Donker_9 CP 2
   4,D,X
   2,L,X
   1,L,J
   7,L
   2,L,J
  10,L,K,G
  17,L,U,X
   6,L,J,G
  17,L,U,X
   4,R,J,G
  19,U,X
  14,R,U,C
   1,R,J,G
  13,R,D
   7,D
   2
   1,R
  15,R,X
  15,R,C
  18,R,X
  10,R,C
   5,R,J
  18,U,X
  11,U,C
  14,L,J
  13,L

#Donker_9 CP 3
   4,D,X
   2,X
   1,L,J
   7,L
   1,L,J
   4,L,D,X
   1,L,J
   7,L
   6,L,J
   2,L
   5,L,D,X
   1,L,J,G
  10,L
   3,L,J
   3,L
   5,L,U,X
  40

#Donker_10
   9,L,U,X
   5,L
  15,U,X
   1,L,J,G
   9,L
  16,U,X
   1,L,J,G
   4,R,J
   7,L,J
   1,K,G
   7,L
   3,L,J
   2,L
  15,U,X
   5,L,J,G
   7,L
  14,L,U,X
   1,L,J,G
   2
   1,L,J,G
   7,L
  11,L,U,X
 135,D
