console load SpringCollab2020/2-Intermediate/Donker19
   1

#Start
 190

#lvl_1
   5,L,K
   1,L
   6,U,X
   2,J
   5,R,J
   1,R
   2,R,K,G
   7,R
  14,R,J
  15,U,X
   3,R
  14,J
  40

#lvl_2
   1,S
   1,D,J
  69,O
  12,L,X
  11,L,J
   2,R,J
   5,K,G
   3,L,K
  17,U,X
   1,R,J
   3,J
  15,U,X
   1,R,J,G
   1
   3,R
   1
   2,R
  10,R,X
   7,R,J
  11,L,U,X
   2,L,J,G
   2,L
   1
   1,L
   1
   1,L
   1,R
   3,R,J
   3,J
   1,R,J
   1,J
   1,R
  15,U,X
   1
  29,R,J
   1,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   5,R
   2
   1,R,J
  14,R,D,X
   2
   4,D,X
  11,U,X
   1,R
   6,J
  12,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
  40

#lvl_3
  12,R,J
   1,R
   1,R,J
   1
   1,G
  10,R,J,G
   1,R
   1,K
   2
   4,D,X
   6,R,X
   1,R,J
   3,R,K,G
   4,R,J,G
  17,R,U,X
   4,D,C
   5,U,C
  19,L,J
   1,K,G
   2,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   2,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
   8,L
   1
   5,L
   1,L,D
   1,L
   8,L,D
   1,D
   4,D,X
   7,L,U,X
   6,R,J,G
   3,L,J
   3,R
   1,L,K,G
   4,L
   1
   2,L

#lvl_3 CP 2
   4,D,X
   1,L,J
   6,L
   3,L,J
   1,J
   3,L,J
  11,U,X
   5,L,J
   8,R,J
   1,R,K,G
   4,R,J,G
   1,J
   2
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   4,R
   4,D,X
   1,R,J
   2,R
   3,R,J
  22,R,K
  15,R
  15,R,U,X
   9,R
   5,L,J
  15,U,X
   3,R
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   4,D,X
   4,R,X
   1,R,J
  40

#lvl_7
   7,R
   8,R,J
  11,R,K,G
   5,R
   1,R,K
   5,R,J,G
   1,J
  16,R,J
   4,R,K,G
   9,R
   4,D,X
   9,U,X
  12,L,J
  15,U,X
  11,L

#lvl_7 CP 1
  10,L,D,X
   3,L,J
   1,L
   1,L,J
  20,L,D
   3,D
   3
   3,D
   4,D,X
  11,U,X
   1,L
  18,L,J
  12,L,K,G
   9,J,G
   1,R,J
   1,R,K
  11,R,J
   6,K,G
   2,R,K
   2,K
   1,J,G
   1,R,K,G
   6,R
   1,R,N

#lvl_7 CP 2
  12,R,J
   4,D,X
   9,R,X
   7,R,J
   5,R
   1,R,J
  25,R,U,X
  10,R,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,J
  15,U,X
   1,R
  12,R,J,G
  10,R,K,G
   2,R
   1,R,J,G
   1,J
   1,R
   1
   1,R
   3
   1,R
   9,L,X
   7,L,J
   5,L
   1,L,J
   1,L
   1,L,J
   4,L
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_8
   9,L,J
   5,L
  15,L,U,Z
   4,L
   3
   1,L
   1
   2,R,J,G
   1,L,J
   1,J
   2,L,J
  12,K
   7,R,J,G
   6,R
   2,R,J

#lvl_8 CP 1
   4,R,X
   1,R,J
   2,R
   4,R,K,G
   2,R,J,G
   5,J
   2
   1,R,K,G
   8,R
   1
   1,R,D,J
   3,J
   5,R,J
   6,R,K,G
   1,R,J,G
   5,R
  11,R,J
   4,D,X
  13,U,X
   2,L,J,G
   1,L
   1,L,J,G
   4
   3,L
   3,L,J
   1,L,K,G
   4,L,J,G
   4,L,K,G
   4,D,X
  10,L,X
   1,L,J
   1,J
   9,L,J
   3,L,K,G
  12,L,J,G
   6,L
   2,L,J
   5,L
  15,L,U,X
   9,L
   4,D,X
   1,L,J
   4,L
  40

#lvl_9
   2,L
   6,L,J
  14,L,U,X
   8,L,J,G
   5,L
   1,L,J
   1,L
   2,L,J
   5,L
   4
   1,L
   1

#lvl_9 CP 1
  11,R,J
  19,U,X
  14,J
  18,U,X
   7,R,J
   3,J
   2
  15,U,X
  10,R
   4,D,X
   1,R,J
   8,R
  15,D
   4
   1,D
   2,L,J
  15,D,X
   1,U
   4,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   1,R,J,G
   9,R
   1,L,J
  13,J
  16,U,X
  21,L,J
  14,L,X
   2,L,J,G
   8,L
   1,L,J
   1,J
  12,L,K,G
   7,L
   6,L,J
   3,K,G
   4,D,X
  11,U,X
   1,L
  11,L,J
   9,R,J
   7,R,K,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  10,R,J
   7,R
   1,R,D,J
   2,R,K,G
   7,R
   2,R,G
   6,L,Z
   2,R,J
   3,R
   1,R,J
  10,R,D
   3,R,J
   1,K
   2,L,K
  11,L,J,G
   1,L
   1,L,K,G
   1,L
   4,D,X

#lvl_9 CP 2
   1,L,X
   1,L,J
   7,L
   4,L,D,J
   9,L,K,G
  17,L,U,X
   4,J,G
   3,L,J
   1,L
   4,D,X
  13,L,U,X
   1,J
  12,R,K,G
  15,U,X
   5,R,C
   1,R,J,G
   8,R
   1,R,J
   7,R
  15,R,X
  15,R,C
  20,R,X
   4,D,C
  16,R,U,C
  11,U,X
  14,L,J
  13,L

#lvl_9 CP 3
   4,D,X
   2,L,J
   8,L
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   7,L,J
   1,L,K,G
  15,L,J,G
   5,L,U,X
  40

#lvl_10
  10,L,U,X
  14,L,U,C
   1,L,K,G
   7,L
   2,L,J
  15,U,X
  12,L,K,G
   7,L
   7,L,J
   1,L
  15,U,X
   2,L,K,G
   7,L
  11,L,J
   6,R,K
  14,L,U,X
 135,L,D
ChapterTime: 0:42.789(2517)