#By Gliperal

console load SpringCollab2020/2-Intermediate/Donker19
   1

#Start
 190

#lvl_1
   4,L,K
   3,K
   5,U,X
   8,R,J
   3,R,K,G
   7,R
   8,R,J
   6,J
  18,U,X
  14,J
  40

#lvl_2
   1
  12,R,J
   4,D,X
   6,R,X
   8,J
  15,U,X
   5,R
   7,L,J
  10,R,J
   1,K,G
   3,R,K
   1
   6,R
   4,X
   7,R,J
   1,K,G
   5,L,K
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  10,L
   4,L,J
   9,U,X
   6,L,J
   3,J
   1,L,K,G
   1,L,J,G
   4
  11,L,D
  17,D
   2,L,D
   1,D
   3,L,D
   3,L,J
   1,L
  17,L,J
   1
   1,L
   1
   1,L
   2,R
   6,R,D
   1,L,D
   2,R,D
  21,R,D,X
   1,L,D
   2,L
   1,L,D
   1
   1,D

#lvl_2 CP 1
   4,D,X
   1,L,J
   6,L
  11,L,J
   1,L
   1,L,J
   3,L
  18,U,X
  11,U,C
   2,J
   5,R,J
   3,L,J
   1,R,J
   2,R
   1,R,K,G
   7,R
   6,R,X
   5,J
   2
   4
   1,L,J,G
  10,L,K,G
   1,J,G
   6,L
   1,R
   5,D,J
   3,R,J
  15,U,X
  29,R,J
   3,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R
   4,D,X
  11,U,X
   1,R
   6,J
   5,R,J
   5,J
   1,R,J
   1,J
   4,K,G
   1,R,K
   7,R
   8,R,X
  40

#lvl_3
   6,R,X
   6,R,J
   8,R,G
  10,R,J
   4,R,K,G
   4,D,X
   1,R,X
   3,J
   2,R,K,G
  16,R,J,G
  10,J
   4,D,X
   8,U,X
  20,L,J
   9,K,G
   1,R,K
  14,L,J,G
   5,K,G
   1,R,K
  15,L,J,G
   1,L,K,G
   6,L
   1,L,K
  22,L,D
   2
   1,L
   1,L,D
   1,D
   4,D,X
   8,L,U,X
  10,R,J,G
   2
   1,L,K,G
   7,L

#lvl_3 CP 2
   4,L,D,X
   1,L,J
   7,L
   6,L,J
  11,U,X
   4,L,J
  10,R,J
   1,R,K,G
   5,R,J,G
   2,R
   1,J,G
   6,R
   1,R
   1,L
   4,R
   4,D,X
   1,R,J
   5,R
  22,R,J
  15,R
  24,R,U,X
   1,R,J
   2,R
  16,U,X
   6,J,G
   7,R
   4,R,D,X
   5,R,X
   1,R,J
  40

#lvl_7
   7,R
   8,R,J
  11,R,K,G
   5,R
   1,R,K
   5,R,J,G
   1,J
  16,R,J
   4,R,K,G
   9,R
   4,D,X
   9,U,X
  12,L,J
  15,U,X
  11,L

#lvl_7 CP 1
  10,L,D,X
   3,L,J
   1,L
   1,L,J
  20,L,D
   3,D
   3
   3,D
   4,D,X
  11,U,X
   1,L
  18,L,J
  12,L,K,G
   9,J,G
   1,R,J
   1,R,K,G
  11,R,J,G
   6,K,G
   2,R,K
   2,K
   1,J,G
   1,R,K,G
   7,R

#lvl_7 CP 2
  12,R,J
   4,D,X
   6,R,X
   7,R,J
   5,R
   1,R,J
  25,R,U,X
  10,R,J
   1,J
   1,K
   1,R,K
  15,U,X
   4,R
  12,R,K,G
  12,R,J,G
   1,R,K,G
   7,R
   9,L,X
   8,L,J
  11,L
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_8
   1,L,D,X
   1,L,J
   7,L
  10,L,J
   2,J
   4,D,X
  17,L,U,X
   3
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  12,K
   7,R,J,G
   7,R

#lvl_8 CP 1
   4,X
   3,R,J
   4,R,K,G
   2,R,J,G
   6,J
   1,R,K,G
   8,R
   1
   1,R,D,J
   3,J
   5,R,J
   6,R,K,G
   1,R,J,G
   5,R
  11,R,J
   4,D,X
  15,U,X
   3,L,J,G
   1
   1,L,J,G
   4
   3,L
   3,L,J
   1,L,K,G
   4,L,J,G
   4,L,K,G
   4,D,X
  10,L,X
   1,L,J
   1,R,J
   9,L,J
   3,L,K,G
  12,L,J,G
   8,L
   5,L,J
  24,L,U,X
   4,D,C
   1,L,J
   1,R
   3,L
  40

#lvl_9
   3,L
   5,L,J
   1,J
  14,L,U,X
  10,L,J,G
  18,L
   2,R

#lvl_9 CP 1
  11,R,J
  19,U,X
  14,J
  18,U,X
   2,J
  10,R,J
  15,U,X
  10,R
   4,D,X
   1,R,J
   7,R,D
  22,D
  15,D,X
   5,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   1,R,J,G
   9,R
   1,L,J
  13,J
  16,U,X
  21,L,J
  14,L,X
   2,L,J,G
   8,L
   1,L,J
   1,J
  12,L,K,G
   7,L
   6,L,J
   3,K,G
   4,D,X
  11,U,X
   1,L
  11,L,J
   9,R,J
   7,R,K,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  10,R,J
   7,R
   1,R,D,J
   8,R,K,G
  15,D,X
   4,D,C
   9,R,C
   2,R,J
   8,U,X
   7,L,J
   1,L,K,G
   7,L

#lvl_9 CP 2
   4,D,X
   2,L,X
   1,L,J
   7,L
   2,L,J
  10,L,K,G
  17,L,U,X
   9,J,G
   4,D,X
  13,L,U,X
   1,J
  12,R,K,G
  16,U,X
   5,R,C
   1,R,J,G
   7,R
   1,R,J
   8,R
  15,R,X
  15,R,C
  20,R,X
   4,D,C
  16,R,U,C
  11,U,X
  14,L,J
  13,L

#lvl_9 CP 3
   4,D,X
   2,L,J
   1,R
   7,L
   1,L,J
   7,L,D,X
   1,L,J
   7,L
   5,L,J
   3,L,K,G
  11,L,J,G
   3,L
   5,L,U,X
  40
 
#lvl_10
   9,L,U,X
   1,L
  14,L,U,C
   2,L,K,G
   7,L
   2,L,J
  15,U,X
  12,L,K,G
   7,L
   8,L,J
  15,U,X
   2,L,K,G
   7,L
  11,L,J
   6,R,K
  14,L,U,X
 135,L,D
#45.951