console load SpringCollab2020/2-Intermediate/Evilleafy
   1
#Start
  36

#lvl_Evilleafy_00
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
   6,R
   1,R,J
   1,R
  25,R
  20,R,X
   2,R,J,G
   1,L
   1,R,K,G
   2,R
   1
   4,R
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
  19,R,D,X
  40

#lvl_Evilleafy_01
   1,D
   3,R,D
   3,R
  11,R,U,X
  27,L,U
  22,F,0.02
  30,F,350.41
  28,F,31.51
  10,F,90
   6,F,105.38
   8,F,76.79
  10,F,135
   5,F,180
   1,L
   7,L,D
   8,R,D
  19,D
   1,L
   1
   1,L,D
  15,R,X
  13
   4,L
   1,L,J
   2,L
   4,D,X
  11,R,X
   2
   2,R
   1
   4,J
   3,R,J
   4,D,X
  11,R,X
   6,R
   1
   1,R
   1
   5,R,U,X
  27,R,U
  39,F,357.8
  17,F,322.6
  14,F,320
   1,F,300
  40

#lvl_Evilleafy_02
   8,F,45
   8,F,90
   5,F,106.69
   7,F,91.94
   8,F,45
   9,F,
 103,F,356.07
   6,F,355.7
   8,F,340
  14,U,X
  40

#lvl_Evilleafy_03
   1
  72,O
   5,R
   1,R,J
  10,L,C
   1,J
  12,R,J
  23,U,X
  23,G
  43,L,D,G
   2,R
  24,R,U,X
  21,R,U,G
   1,R
   4,D,X
  12,R,X
  10,U,C
  40,D,G
  31,L,D,G
  27,R,U,G
#I'm sorry for cursing this world with these inputs, but i really didnt want to try and optimize the feather movement
  12,F,35
  10,F,20
  10,F,0
  13,F,295
  15,F,280
   7,F,320
   3,F,360
   3,F,320
   3,F,300
   9,F,275
   8,F,300
  11,F,290
  19,F,80
  16,F,70
  40,R
   5,F,110
  15
   3,R
  13,R,G
  40,R,J,G
  19,R,G
   1,R
  14,R,U,X
  65,R,G
  19,R,D,G
   2,R,G
  36,J,G
  10,D
  12,U,X
  15,G
   7,L,G
  32,R,U,G
  30,R,G
  25,R,D,G
  42,L,D,G
   5,D,G
   1,R
   8,L,D
  10,R,X
  11,J
   8,R,J
  15,R,U,X
  18,R
   1,R,J,G
  10
  10,L
   1,L,J
   8,L
   1,L,J
   1,L
   1,J
   3
   4,D,X
   7,R,X
   1,R,J
  12,R,K,G
   3,R
  15,R,D,X
   1,R
   3,R,D,J
   1,R
  18,R,J
  15,R,U,X
   4,R
   4,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_Evilleafy_05
   4,R
   6,R,J
   7,R,U,X
  29,R,D
  23,F,90
   1,F,91
   6,F,59
   6,F,27
  33,F,
   6,F,29
   6,F,61
   4,F,90
   5,F,61
   6,F,29
   6,F,357
   6,F,325
   6,F,293
  20,F,274
  16,F,293
   4,F,270
   6,F,309
   9,F,322
   6,R,U,X
  27,R,U
   8,F,90
  58,F,96
   2,F,99
   6,F,90
   7,F,58
   6,F,26
  14,F,7
   1,F,3
   6,F,
   6,F,328
  27,F,314
   6,F,346
   9,F,10
   2,F,18
   6,F,50
   5,F,74
   6,F,42
  13,F,22
  10,R
   8,R,X
  12
   2,L
  17,L,U,X
  59
  27,L
  39,F,262
  23,F,270
  30,F,280
   3,F,296
   3,F,312
   3,F,328
   3,F,335
  15,U,X
   7,R,U,C
  27,R,D
   3,F,119
  24,F,103
   5,F,87
  25,F,83
   3,F,87
  34,F,87
   3,F,83
   5,F,79
  16,U,X
  24,L,G
   1,R
  15,U,X
  14,U,C
  12,L,J
  40

#lvl_Evilleafy_06
  11,L
   6,L,D,X
   1,L,J
   7,L
  10,L,J
  14,L,U,X
  28,L,U
   3,F,329
   3,F,345
  11,F,
  48,F,23
  89,F,3
  42,F,
   4,F,32
  16,R,U,X
  94,R,D
   1,D,X
  40,R,J
ChapterTime: 0:55.420(3260)