#created by Lanvilla
console load SpringCollab2020/2-Intermediate/Evilleafy
   1

#Start
  36

#lvl_Evilleafy_00
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
   7,R
  26,R
  21,R,X
   4,R,J,G
   7,R
   4,D,X
   1,R,J
   8,R
   2,R,J
  15,R,D,X
   4,R
  40

#lvl_Evilleafy_01
   8,R,D
  10,R,U,X
  27,L,U
   2,F,330
   8,F,3
  15,F,
  19,F,345
  12,F,
  34,F,24
   3,F,40
   3,F,56
   3,F,72
   3,F,88
   3,F,104
  15,F,120
  15,R,D
  27,D
   5
  15,R,X
  10,D
   7,L
   1,L,J
   2,L
   4,D,X
  11,R,X
   5,L
   3,J
   4,R,J
   4,D,X
  19,R,X
   4,R,U,C
  27,R,U
  13,F,31
  34,F,
   3,F,344
   3,F,328
  26,F,320
  40

#lvl_Evilleafy_02
  28,F,50
   4,D,X
   8,R,X
  27,L,U
   3,F,331
   3,F,347
  89,F,356
  12,F,
   5,F,352
   3,F,336
   3,F,336
  14,U,X
  40

#lvl_Evilleafy_03
  73,O
   5,R
   1,R,J
  10,L,C
   1,J
  12,R,J
  23,U,X
  23,G
  43,L,D,G
   2,R
  24,R,U,X
  21,R,U,G
   1,R
   4,D,X
  12,R,X
  10,U,C
  21,L,G
   1,R
  12,L
  27,R,U
   2,F,45
   3,F,29
  17,F,
  10,F,344
   3,F,328
   3,F,312
   3,F,296
   3,F,280
  16,F,264
  23,F,270
  50,F,286
   3,F,302
   3,F,318
   2,F,344
  14,U,X
  40

#lvl_Evilleafy_04
  14,R,J
  18,U,X
  15,U,C
  14,U,X
 171,R,G
   4,R,D,G
   6,R,G
  53,R,U,G
   9,R,D,G
  31,D,G
  13,R,D,G
  67,R,U,J,G
  15,R,D,G
  36,J,G
  10,D
  12,U,X
  15,G
   7,L,G
  32,R,U,G
  30,R,G
  25,R,D,G
  41,L,D,G
   6,D,G
   1,R
   5,L,D
   3,D
  10,R,X
  11,J
   8,R,J
  15,R,U,X
  18,R
   3,R,J,G
  10
  10,L
   1,L,J
   8,L
   1,L,J
   1,L
   1
   3
   4,D,X
   7,R,X
   1,R,J
  11,R,K,G
   4,R
  16,R,D,X
   6,R,J
   4,D,X
  41,R,X
   2
  13,R,J,G
  13,R,K,G
   1,J
   5,R,J
  12,R,K,G
  12,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_Evilleafy_05
   4,R
   6,R,J
   7,R,U,X
  29,R,D
  23,F,90
   1,F,91
   6,F,59
   6,F,27
  33,F,
   6,F,29
   6,F,61
   4,F,90
   5,F,61
   6,F,29
   6,F,357
   6,F,325
   6,F,293
  20,F,274
  16,F,293
   4,F,270
   6,F,309
   9,F,322
   6,R,U,X
  27,R,U
   8,F,90
  58,F,96
   2,F,99
   6,F,90
   7,F,58
   6,F,26
  14,F,7
   1,F,3
   6,F,
   6,F,328
  27,F,314
   6,F,346
   9,F,10
   2,F,18
   6,F,50
   5,F,74
   6,F,42
  13,F,22
  10,R
   8,R,X
  12
   2,L
  17,L,U,X
  59
  27,L
  39,F,262
  23,F,270
  30,F,280
   3,F,296
   3,F,312
   3,F,328
   3,F,335
  15,U,X
   7,R,U,C
  27,R,D
   3,F,119
  24,F,103
   5,F,87
  25,F,83
   3,F,87
  34,F,87
   3,F,83
   5,F,79
  16,U,X
  24,L,G
   1,R
  15,U,X
  14,U,C
  12,L,J
  40

#lvl_Evilleafy_06
  11,L
   6,L,D,X
   1,L,J
   7,L
  10,L,J
  14,L,U,X
  28,L,U
   3,F,329
   3,F,345
  11,F,
  48,F,23
  89,F,3
  42,F,
   4,F,32
  16,R,U,X
  94,R,D
   1,D,X
  40,R,J
