console load SpringCollab2020/2-Intermediate/Evilleafy
   1
#Start
  36

#lvl_Evilleafy_00
  10,L,D,X
   1,R,J
   2,J
   5,R,J
   1,K,G
   3,R,K
  14,R,U,Z
   3,J,G
   1,K,G
  10,R,K,G
   6,R
   1,R,J
  16,R
   2,R,D
   1,J
  13,R
   5,R,Z
   1,R,J
   6,R
   7,R,J
   1,R
  40

  15,R,D,X
   9,R,D,J
   5,R
   2,J
   1
  18,R,U,Z
   5,U,C
  64,R,D,G
   1,R,G
   2,R,D,G
  15,R,U,G
   3,R,G
   1,R,U,G
   1,R
  15,R,U,X
   5,R
   2
  31,R,J,G
   1,L
  15,L,U,Z
   9,L
  21,L,U,J,G
   1,R
   2,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,J
   2,K,G
   5,R
   1,R,J
   1,J
  14,J,G
   9,R,J,G
   1,L,J
   5,R,J
   6,R,U,Z
  27,R,U
  36,F,357.8
  17,F,322.6
  15,F,320
   2,F,300
   1,F,320
  40

#lvl_Evilleafy_02
   8,F,45
   8,F,90
   5,F,106.69
   7,F,91.94
   6,F,45
  10,F,40
  17,F,47
  69,F,6
  30,F,46
   3,F,42
  10,R,Z
   4,J,G
   4
   8,R,D
   1,R,D,J
   5,R
   3,R,J
  14,U,X
  11,R,J
  40

#lvl_Evilleafy_03
   2,R
   1
   1
   1,R
   4
   2,R
   6,R,Z
   1,L,J
   3,R
   1,R,J
   3,R
  10,R,J
   1,L,J
   3,R,J
  18,U,X
   4
  15,G
   1,L,G
   1,G
  11,L,G
   1,R
  15,R,U,Z
  10,R
   1
   5,U,X
  14,G
   1,R,G
  20,L,G
   4,R,G
  26
   1,R,U
   8,F,1
   1,F,1.291
   1,F,1.936
   1,F,1.094
   1,F,8
   2,F,5.958
   1,F,4.773
   1,F,5.537
   1,F,3.78
   1,F,6.438
   1,F,4.126
   1,F,1.596
   1,F,1.614
   1,F,0.575
   1,F,3.265
   2,F,351
   1,F,351.755
   1,F,351.305
   1,F,350.732
   1,F,349.617
   1,F,348.764
  11,F,289
   2,F,278
   2,F,281.853
   1,F,278.365
   1,F,280.095
   1,F,281.667
   1,F,284.131
   1,F,285.869
   1,F,285.702
   1,F,283.281
   1,F,281.687
   1,F,283.651
   1,F,281.647
   1,F,285.354
   8,F,330
   1,F,328.263
   6,F,295
   1,F,291.139
   1,F,288.264
   3,F,284.169
   1,F,282.146
   1,F,282.47
   1,F,289
   1,F,292.062
   1,F,294.484
   2,F,296.661
   1,F,297.663
   1,F,297.286
   1,F,299.153
   1,F,298.441
   3,F,296.891
   2,F,296.051
   1,F,296.906
   1,F,290
   1,F,292.861
   1,F,289.147
   2,F,330
   7,F,80
   1,F,81.093
   3,F,81.608
   3,F,79.988
   6,F,81.895
   1,F,81.688
   2,F,80.062
   3,F,79.49
   1,F,80.251
   5,F,84.684
   3,F,85.596
   4,F,86.168
   2,F,86.175
   3,F,87.998
   1,F,90.093
   2,F,90.086
   7,F,91.1
   5,R
  14,R,Z
   1,R,J,G
   4,R,G
  40

#lvl_Evilleafy_04
   4,R,G
   7,G
   1,L,G
   4,G
   1,L,G
   1,R,K,G
   9,R,J,G
  12,R,J
   3,J
  12,R,X
  29,R,U,G
   1,R,D,G
   3,L,D,G
   5,L,G
   5,R,G
  23,G
   5,L,G
  10,D
  12,U,X
  15,G
   7,L,G
  32,R,U,G
  30,R,G
  25,R,D,G
  41,L,D,G
   6,D,G
   1,R
   8,L,D
  10,R,X
  11,J
   4,R,J
   2,J
   1,R,J
   1,J
  15,R,U,X
  18,R
   1,R,J,G
   7,R,G
  12,L
   1,L,J
   7,L
   4,L,J
   4
   4,D,X
   8,R,X
   1,R,J
  12,R,K,G
   3,R
  15,R,D,X
   1,R
   3,R,D,J
   5,R
   8,R,J
   5,R
  20,R,U,X
   3,R,J,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_Evilleafy_05
   4,R,D,X
   6,R,J
   7,R,U,X
  29,R,D
  23,F,90
   1,F,91
   6,F,59
   6,F,27
  33,F,
   6,F,29
   6,F,61
   4,F,90
   5,F,61
   6,F,29
   6,F,357
   6,F,325
   6,F,293
  20,F,274
  16,F,293
   4,F,270
   6,F,309
   9,F,322
   6,R,U,X
  27,R,U
   8,F,90
  58,F,96
   2,F,99
   6,F,90
   7,F,58
   6,F,26
  14,F,7
   1,F,3
   6,F,
   6,F,328
  27,F,314
   6,F,346
   9,F,10
   2,F,18
   6,F,50
   5,F,74
   6,F,42
  11,F,23.1
   1,F,22,0.6
   7,R
   8,R,X
  10
   6,L
  15,L,U,X
  59
  27,L
  39,F,262
  23,F,270
  30,F,280
   3,F,296
   3,F,312
   3,F,328
   3,F,335
  15,U,X
   7,R,U,C
  27,R,D
   3,F,119
  24,F,103
   5,F,87
  25,F,83
   3,F,87
  34,F,87
   3,F,83
   5,F,79
  16,U,X
  24,L,G
   1,R
  15,U,X
  14,U,C
  12,L,J
  40

#lvl_Evilleafy_06
  11,L
   6,L,D,X
   1,L,J
   7,L
  10,L,J
  14,L,U,X
  28,L,U
   3,F,329
   3,F,345
  11,F,
  48,F,23
  89,F,3
  42,F,
   4,F,32
  16,R,U,X
  94,R,D
   1,D,X
  40,R,J

ChapterTime: 0:51.765(3045)