#By Gliperal

console load SpringCollab2020/2-Intermediate/GG19
   1

#Start
 193

#lvl_Gabe_intro
   4,D,X
   1,R,J
  12,R
   2,R,J
   4,D,X
   6,R,U,X
  40

#lvl_Gabe_1
   3,L
   1,L,J,G
   1,J
   1
   7,R
   4,D,X
  10,R,X
   1,R,J,G
  11,R
   1,R,J
   9,R,D,X
   2,R,J
   4,R
   1,R,J,G
  10,R
   7,R,J
  13,R
  14,R,U,X
   1,R,J,G
   3,L,J
   3,R,J
   3,J
   1,L,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   8,R
   4,R,D,X
  39,R,U,X
  15,R,D
  22,R,C
  15,U,X
   1,L,J,G
  33,G
   6,D,G
   1,R,J
   9,R,D
  18,D
  17,R,D,X
  11,R,J
  12,R
  43,R,J
  37,R,U,X
   8,R,J,G
  20,R
   5
   5,R
   7,R,J
  18,R,D
   2,D
   2,R,D
   4,D
   8,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,D,J
  44,R,J
  10,R,D
  15,R
   6
   4,R
   1
   4,D,X
   9,L,X
   1,R,J
   9,R,K,G
  31,R
   1,R,J
  33,R
  25,R,J
  11,R,K,G
  12,R,J,G
  10,R,K,G
   1,R,J,G
   6,K
   7,J
   6,R,K
  12,L,J
  40

#lvl_Gabe_2
   1,L
   1
   1,L
   8
  18,U,X
   1,L
  15,U,C
   1,R,J,G
   2,R
   4,D,X
   3,L,X
   1,R,J
   7,R
   1,R,D
  10,R,J
   8,R
   3,R,J
   4,R
  15,R,D,C
   4,L,D
  17,L,D,X
  15,U,C
  15,U,X
  16,L
  16,L,U,X
  12,U,C
   1,J
  34,U,G
   4
   4,J,G
   9,K,G
   5,R,K
  15,U,X
  18,L,U,C
   9,R,J
  12,R
   4,D,X
  16,R,U,X
   7,U,C
  13,R,J
   2,R,K,G
   7,R
  11,R,J
  16,U,X
  18,L,J
   6,L,K,G
   7,L
  13
   4,R
  10,R,J
   5,J
  14,R,U,X
   2,R,J,G
  10,R
  40

#lvl_Gabe_3
   5
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   4,D,X
  13,R,U,X
   6,R,J,G
   5,R
  20,R,J
  23
  14,L,X
  16,R,J
  18,R,D,X
   6,R,J
   5,R
   3,R,J
  15,R,U,X
  30,R,C
   4,D,X
   9,R,X
   5,R,J
  27,R
  12,R,D
  15,R,X
  13,R
  13
  12,R
  13,R,J
   1,R,K,G
   1,R
   4,D,X
  13,R,X
   7,R,J
   5,R
   1,R,J
  13,R
   1,R,J,G
   5,R
   4,R,J
   7,R,D
  11,R,J
  32,R,D
  14,R,D,X
   1,R,J
  40

#lvl_Gabe_outro
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  23,R,D
  12,R,J
  12,R
  13,R,J
  12,R,K,G
  10,R,J,G
   4,D,X
   1,R,X
   1,R,J
   2
  18,R,D
  38,L,U,X
   4,D,C
  18,L,C
   1,L,J
  81,L
#33.269