console load SpringCollab2020/2-Intermediate/Goat
   1

#Start
  61

#lvl_Intro
   4,D,X
   3,L,X
   1,R,J
   2
   5,R
   7,R,D,J
  15,R,D,X
   1,R,J
  17,R,D,X
   1,R,K
   1,R
  10,R,D,X
   1,R,J,G
   5
   6,R
   4,R,K
   5,R
  16,R,K
   4,D,X
  35,U,X
  15,U,C
   3,L,J,G
   2,L
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   4,L,K,G
   2,K
   6,L,K,G
  12,L,J,G
   7,L,K,G
   2,L,J,G
   5,L
   1,L,K
   3,L
   6,L,J
   5,J
   3,L,J
  11,U,X
  40

#lvl_1
   5,L
  21,R,J
   1,R,K,G
  30,R,X
   4,R,J
   4,D,X
   3,R,X
  12,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   9,R
  21,R
   1,L,J,G
  32,L,X
   4,L,J
  12,L,K
  23,U,X
   8,L
   1,L,J,G
  10,L
   8
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   2,D
   9,L,D
   7,L
   2,L,D
   1,L,J,G
   9,L,K,G
   4,D,X
  42,U,X
   4,L
   2
  13,R,U,X
   1,J,G
  11,R
   7
   3,R
   2,R,D
   1,R
   2,R,J
  12,R,X
   3,J
  33,U,X
  22,R,C
   4,L,G
  13,L,D
   1,L
   1,L,D
   1,L,G
   1,L,K,G
  15,L,D,X
   3,R,D
   2,R
  28,D,C
   6,R,D
  13,R,C
   2,L,J
  12,U,X
   7,R,J
   1,R,K,G
  11,R
  20
   4,D,X
  10,U,X
  15,J
   3,R,J
   3,K,G
   7,R
  17,U,X
   7,L,J
  14,U,X
  40

#lvl_2
  18,L,J
  12,R,K
  12,R,J,G
   7,R,K,G
  22,L,U,X
   8
  15,L,X
  23,D,C
  15,L,D,X
   4,L,D
   6,L,D
   1,D
   4,D,X
   6,L,U,X
   1,R
   1,R,K,G
   1,L,K
   2,L
   5,U,C
  20,L
  18,U,Z
   1,R
  31,U,C
   7,L
  13,U,X
  26,R
  11,R,D,X
  10
   8,L
   4,D,X
   1,L,X
   1,L,J,G
   5,L
   1,L,J
   1,L
   6,L,K,G
   5,L
   4,L,J
  10,L
  17,L
  13,U,X
  21,R
  40,R,X
   4,R,J
   7,R,K
  31,U,X
   4,D,C
   5,R,U,C
   2,R,K,G
  40

#lvl_3
   6,R
   5
  13,U,X
   4,R,J
  27,L
  12,U,X
  19,R,J
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,R,K
   3,L,K
   1,L,J,G
  10,L,K,G
  20
   4,R,X
  11,R
   7,R,U,X
  21,L
   4,D,X
  11,U,X
   1,R,J,G
   7,R
   5,L,X
   4,R,J
   4,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2,R
   8
   4,R
  14,U,X
   1,L
   1,J,G
   4,L
   2
   1,L
   1
   4,R
   5,R,Z
   1,L,J
   1
   1,K
   1
   1,L
   1,J
   9,L,J
  14,L,U,X
   8,L,J,G
   3,L
   2,R
   1,R,J
  22,R,D
   4,R
  32,L
  14,U,X
  14,J
  40

#lvl_5
   8
   2,J
   1
   1,R,K,G
   4,R,J,G
   4,R
   4,D,X
  21,R,U,X
   4,L,G
  18,L,U,C
   4,L,J
   4,K
  15,R,U,X
   8
   1,L,J
   4,R,J
   2,R
  15,U,X
  12,R
   1
   4,D,X
   4,L,X
   1,R,J
   6,R
  17,R,K
  15,R,U,Z
   3,L
  10,L,K,G
  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   6,L,K,G
  29,L,D
   4,D,X
   7,L,U,X
   1,R
   8,K,G
   4,L,K
  15,R,U,X
   4,J,G
   4,K,G
   1,R,K
   2,K
   3,L,K
  18,R,U,X
   4,D,C
  14,U,C
   3,R
   5,R,J
  13,J
  14,L,U,X
   3,K,G
   4
   3,L
  12,L,D,X
  16,L,J
  15,L,D,X
  11,L,J
   7,R,K
  16,U,X
  40

#lvl_6
  10,R,K
   1,J
  13,U,X
   1,R,J
  11,R
   4,R,X
  11,R,J
   7,R
   4,D,X
  12,R,J
  36,L,D,X
   7,L,J
  43,L,D,X
  56,D,C
ChapterTime: 0:39.185(2305)