#goat-intermediate
console load SpringCollab2020/2-Intermediate/Goat
   1

#Start
  61

#lvl_Intro  
   4,D,X
   3,L,X
   1,R,J
   7,R
   3,R,J
   4,L,J
  15,R,D,X
   1,R,J
  18,R,D,X
   1,R,K
   1,R
  10,R,D,X
   1,R,J,G
  11,R
   5,R,K
   5,R
  17,R,K
  39,U,X
  15,U,C
   6,L,J,G
   7,L
   1,L,J
   4,D,X
   1,L,J
  15,L,K,G
   5,L,J,G
   4,L,K,G
   6,L,J,G
   9,L
   2,L,J
  15,L,K,G
  12,U,X
  40

#lvl_1
  15,R,J
  12,R,K,G
   1,R,J,G
  30,R,X
   4,R,J
   4,D,X
   3,R,X
  12,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   9,R
  21,R
   1,L,J,G
  32,L,X
   4,L,J
  12,L,K
  23,U,X
   8,L
   1,L,J,G
  10,L
   8,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   2,D
   9,L,D
   7,L
   2,L,D
   1,L,J,G
   9,L,K,G
   4,D,X
  42,U,X
   4,L
   2
  13,R,U,X
   1,J,G
  11,R,D
   7,L,D
   6,R,D
   2,R,J
  12,R,X
   3,J
  33,U,X
  22,R,C
   4,L,G
  13,L,D
   1,L
   1,L,D
   2,L,K,G
  15,L,D,X
   3,R,D
   2,R
  28,D,C
   6,R,D
  13,R,C
   2,L,J
  12,U,X
   7,R,J
   1,R,K,G
  11,R
  18
  14,U,X
  15,J
   3,R,J
   3,K,G
   2
   1,J,G
   7,R
  18,U,X
   5,L,J
  15,U,X
  40

#lvl_2
  18,L,J
  12,R,K
  12,R,J,G
   7,R,K,G
  22,L,U,X
  19
  27,D,X
  15,L,D,C
   4,D
   5,L,D
   5,L
  15,L,U,X
   6,U,C
  19,L
  18,U,X
  33,U,C
   6,L
  15,U,X
   5,L
  25,R
  12,R,D,X
  10
   8,L
   4,D,X
   1,L,X
   1,L,J,G
   5,L
   2,L,J
   6,L,K,G
   5,L
   3,L,J
  11,L
  17,L
  13,U,X
  21,R
   4,D,X
  36,R,X
   4,R,J
   7,R,K
  31,U,X
   9,R,U,C
  40

#lvl_3
  11,R
  12,R,U,X
   1,L,J,G
   7,L,K,G
   6,R,K
   1,L,K
  26,L
  10,U,X
   8,R,J
  23,R,K,G
  10,R,D,X
  14
   2,R
  11,L,U,X
   4,J,G
   3
   4,R
  13
   4,R,X
  11,R
   7,R,U,X
  21,L
   4,D,X
  11,U,X
   1,R,J,G
   7,R
   5,L,X
   4,R,J
   4,R,K,G
  12,R
   1,L
   1
   2,L
   1
   1,L
   1
   1,L
   6
   4,R
   1,L
   1,J,G
   3,L,J
   9,K,G
   1,R,K
   3,L,K
  10,L,X
   8,L,J
   4,L
  14,L,U,X
   9,L,J,G
   5,L
  23,R,D
   4,L
  32,L
   4,D,X
  10,U,X
  15,J
  40

#lvl_5
   8
   3,R,J
   1,R,K,G
  10,R
  29,R,U,X
   4,D,C
  15,L,U,C
   4,L,J
   3,L,K
  15,R,U,X
   8
   1,L,J
   6,R,J
  15,U,X
  12,R
   2
   4,D,X
   5,L,X
   1,R,J
   7,R
  19,R,J
  15,R,U,X
  13,L,K,G
  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   6,L,K,G
  29,L,D
   4,D,X
   7,L,U,X
   1,R
   8,K,G
   4,L,K
  15,R,U,X
   4,J,G
   4,K,G
   1,R,K
   2,K
   3,L,K
  18,R,U,X
   4,D,C
  14,U,C
   3,R
   5,R,J
  13,L,J
  14,L,U,X
   3,K,G
   4
   3,L
  12,L,D,X
  16,L,J
  15,L,D,X
  11,L,J
   7,R,K
  16,U,X
  40

#lvl_6
  14,L,K
   4,R,K
  12,R,J
   5,L,K
   4,D,X
  10,R,X
   1,R,J
  10,R,U,X
  15,R,J,G
   1,L
  28,L,D,X
  10,L,J
  14,L,D,X
  23,L,D
   7,L,J
  60,L,D,X
#40.171