console load SpringCollab2020/2-Intermediate/Hallow
   1

#Start
 190

#lvl_Hallow_01
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   2,R,J
   3,R
  10,R,D,X
   2,R,J,G
   1
   4,J
   3,R,J
   1,R
   1,R,J
   9,R,U,X
   7,R,J,G
  40

#lvl_Hallow_02
   4,R,J
  15,R,D,X
   1,R
   5,R,J
  41
  15,R,D,X
   2,R,D
   4,R,D
   1,R
   2,R,D
   4,D,X
   1,R,X
  11,R,J
   1,R
  23,R,J
  15,R,U,X
  27,L
   1,J
   1,K,G
   8,R,K
  25,R,D,X
   4,D,C
  22,R,U,C
   9,U,X
   1,R,J
   2,J
  11,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,D,X
   1,R,J
   7,R
   1,R,D,J
  15,D,X
  10,R,C
  14,R,D,X
   1,R,J
  12,R,D,X
  41,L
   4,R
   1,L
  16,D,X
   4,D,C
   8,R,J
  12,R
  14,R,D,X
   1,R,J
   1,R
   4,R,K
   9,R
   4,D,X
  10,R,X
   1,R,J
   3,R,K,G
   9,R,J,G
  40

#lvl_Hallow_03
   4,R,J
  15,R,D,J,X
   5,R,J
   8,R
   4,D,X
   6,R,U,X
   1,L,J,G
   2,R,J
   5,R
   7,R,J
  36,L
   5,R
  14,D,X
  32,R
  28,R,X
  25,R,C
  16,R,D,X
  37,R
  18,R,X
  37,R
  34,R,X
  17,R,C
  37
  17,R,X
   1,R,G
   2,J,G
  25,R,D
   1,R
   5,R,D
   2,R
   1
  10,R,D,X
   1,R,J
   6,R
   1,R,J
  12,R
   1
   4,D,X
  10,R,U,X
   7,L,K,G
   5,R,K
  38,R
   6,L
  15,R,X
  22,R,D
  15,R,X
  28,R,D
  14,R,X
  44,R
   4,D,C
  11,R,U,C
  29,L
  26,R,X
  27,R,C
  18,R,X
   4,D,C
   1,R,J
   1,R
   1,R,K
   5,R
   3,R,J
   9,R,U,Z
  40

#lvl_Hallow_04
   3,R
   7,J
   2,R,J
   1,J
  15,R,U,X
   3,R
  15,R,X
  19,R,D
  15,R,X
  40,L
  16,L,D,X
  47,R,D
   4,D,X
  11,R,X
  11,L
  19,R
  10,R,U,X
  30,L
  12,R
  19,R,D,X
  37,R
  23,R,D,X
  16,R,J
   4,D,X
  13,R,X
  27,R,D
  12,F,88
  17,R,X
  37,R
  15,R,D,X
   4,R,D
   5,R
   1,R,D
   1,R
   1,R,D
   1,R
  27,R,U
   7,F,
  10,F,350
   2,F,350
   4,D,X
  11,R,X
  11,L
  17,R
  12,R,U,X
  46,L
  15,D,X
   5,L
  27,R
  22,R,D,X
   6,R,J
  14,R,U,X
  44,L
  15,R,X
  24,R,D
   2,R,D
   1,R
   1,R,D
   4,D,X
   2,R,X
   1,R,J
   1,R,K,G
   2,R
   3,R,K,G
   7,R
   5,R,J
  40,J

#lvl_Hallow_05
   3,R,J
   7,R
  18,R,D
   1,D
   2,R
   4,D,X
  11,R,X
  25,R
  37,R,D
  15,R,D,X
  17,D
  11,R,D
  15,D,X
   6,R,D,C
  37,U
   7,F,6
  16,R,X
   4,D,C
  11,R,C
   8,U
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
  16,U,X
  32,L
  22,R
  14,R,X
  37,R
  15,R,X
  35,R
   5,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R,J
  44,L
  15,R,D,X
  13,L,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,J,G
   5,R
  40,K

#lvl_Hallow_06
   7,R
   7,R,J
  11,R,D,X
   1,L
   1,K,G
   1,R,J
   1,R,K
   7,R,J
  37,L
  15,R,D,X
   3,L,D
   1,L
   1,R,D
   1,R
   1,R,D
   1
   6,R,J
  11,R,K
   4,D,X
  11,R,X
   9,R
   2
   1,R
   4,D,X
   1,R,J
   6,R
   7,R,J
  13,U,X
  37,L
  20,D,X
   7,L,D
   3,L
   2,D
  10,R,D,X
  15,R,J
   4,D,X
   6,R,X
   2,R,J
   6,L,J
   4,R,J
  14,R,U,X
   1,R,J,G
   1,J
   7,R,J
  37,R
  15,R,D,X
  11,R,D
   4,D,X
   4,R,X
   5,R,J
   1,R
   1,R,K
  36,R,D
   4,R,J,G
   1,R
   1,R,K
  13,R,D
   4,D,X
  11,R,U,X
   3,R
   2,K
   1,J
   3,R,J
   1,J
  36,R,K
  45,L
  15,R,D,X
  10,L,D
   3,L
   1,R
   1
   2,R
   4,D,X
   8,R,X
  11,R,J
  15,R,D,X
   4,R,D
   1,D
   1,R,J
  14,R,D,X
   1,R,J
  11,R,U,X
  30,L
   9,R
   4,D,X
   6,R,X
  11,U,C
   9,R,J
  17,R,X
  32,L
   1,R,J
   4,R
  27,R,D,X
   4,D,C
   6,R,C
   1,R,J
   4,R
  10,R,D,X
   1,R,J
   1,R,K
  14,R
  15,D,X
  10,L,D,C
  28,L,U
   7,L
   1
   1,L
   4,D,X
   5,R,X
   1,R,J
  26,F,67
  16,R,X
  39,L,U
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_Hallow_07
   4,R
   2,R,J
  15,R,D,X
  27,R,D
   1,S
   1,D,J
  34
  14,R,X
  58,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  13,L,J
  52,L,K,G
ChapterTime: 1:04.464(3792)