console load SpringCollab2020/2-Intermediate/Hallow
   1

#Start
#lvl_Hallow_01
 190
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  19
   4,R
   1,R,J
   1,D,X
   9,R,X
   8,R,J
   7,R,D,X
   2,R,J,G
   1
   6,R,J
   2,R
   7,R,J
   2,R
   1,R,J,G
  12,R,D,X
  40

#lvl_Hallow_02
   2,R
   1,R,J
  11,R,D,X
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  10,R,U,X
  36,L
   4,R
  15,R,D,X
   7,L,D
   4,R,D,X
  10,R,J
  15,R,D,X
  22,R,C
   1,D,X
  17,R,U,X
  27
  10,R,J
  25,R,D,X
   1,D,C
  25,R,U,C
   9,U,X
  13,R,J
   3,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   1,R,D,J
   3,R
  15,D,X
  10,R,C
  11,R,D,X
   1,R,J
   3,R
  12,R,D,X
  46,L
  15,D,X
   1,R,J
   4,R,D,C
   8,R,J
  12,R
   1,R,J
  13,R,D,X
   8,R,J
  15,R
   2,R,J
   1,D,X
   9,R,X
   1,R,J
   4,R
  40

#lvl_Hallow_03
  14,R,D,X
   9,R,J
   9,R
   1,D,X
  16,R,X
   5,L,C
  10,R
  10,R,X
  41,L
  14,D,X
  50,R
   1,D,X
  23,R,U,X
  25,R,C
  16,R,D,X
  41,L
   3,R
  15,R,X
  37,R
  34,R,X
   1,D,C
  16,R,C
  37
  17,R,X
   2,J,G
  25,D
   5
   1,R
   1,L,D
   1
   1,R,D
   1,R
  10,R,D,X
   1,R,J
  15,R
   3,L
   1,D,X
  14,R,U,X
  11,L,J,G
  20,R,K
  37,R
  15,R,X
  10,R,D
   5,L,D
  16,R,D
  15,R,X
  19,R,D
  14,R,X
  44,R
   1,D,X
  14,R,U,X
  28,L
  28,R,X
  24,R,C
  20,R,X
   4,R,D,C
   1,R,J
   7,R
   8,R,J
  40

#lvl_Hallow_04
   3,R,J
   1,D,X
   6,U,X
  25,R,J
  15,R,X
  18,R,D
  17,R,X
  40,L
  16,L,D,X
  47,R,D
   1,D,X
  14,R,X
   9,D
   1,R,D
   3,L,D
  19,R
  13,R,U,X
  30,L
  12,R
  19,R,D,X
  37,R
  23,R,D,X
   9,R
  13,R,J
   9,K,G
   3,L,K
   1,D,X
  13,R,X
  27,R,D
   6,R
  18,R,X
  37,R
  15,R,D,X
  14,R
  27,R,U
  20,F,343
   1,D,X
  14,R,X
  11,L
  17,R
   1,D,X
  15,R,X
  44,L
  15,D,X
   9,L
  40,R,D
  15,R,X
  16,R,D
  10,R,J
  14,R,U,X
  56,L
  35,G
   3,R,J
  19,R,D,X
   4,R,J
   7,R,K,G
  40

#lvl_Hallow_05
  15
  20,D
   1,D,X
  40,R,X
  37,R,D
  15,R,D,X
  17,D
  11,R,D
  15,D,X
   6,R,D,C
  48,R,U
  15,R,X
   1,D,C
  15,R,C
   8,R,U
   1,R,J
   1,R,K
   1,R,J
  24,R,U,X
  15,U,C
   1,R
  32,L
  23,R
  14,R,X
  37,R
  15,R,U,X
  37,R,D
  22,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  19,R,J
  44,R
  30,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K
   7,R
   4,R,D,X
   1,R,J
   2,R
  40

#lvl_Hallow_06
   5,R
  11,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   7,R,K
  37
  15,R,D,X
   2,R,D
   5,L,D
   5,R,J
  12,R,K
   1,D,X
  14,R,X
  12,R
  18,R,J
  16,R,U,X
  37
  19,D,X
  13,L,D
  10,R,D,X
  14,R,J
   1,D,X
  11,R,X
   1,R,J
   2,R
  10,R,D,X
  11,U,C
  12,R,J
  11,R,X
  37,R
  15,R,D,X
  11,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  20,R,D
   5,D
  15,R,D
   1,R
  22,R,J,G
   1,D,X
  16,R,U,X
   2,R,J
   5,R,K
  36,R,J
  37,L
  15,R,D,X
  14,L,D
  14,L,D,X
   1,R,J
  13,R,D,X
   2,R,J
  24,R
   1,D,X
   9,R,X
   6,R,J
  15,R,U,X
  30,L
   7,R
  12,R,X
  12,U,C
  11,R,J
  16,R,X
  32
   1,R,J
   4,R
  28,R,D,X
   1,D,C
   9,R,C
   1,R,J
   4,R
  14,R,D,X
   4,R,J
   9,R
  15,D,X
  10,L,D,C
  30,U
   7,L,D
   1,D,X
   3,R,X
  12,R,J
  15,R,X
  16,R,C
   1,D,X
  15,R,X
  37
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_Hallow_07
   4,R
   2,R,J
  15,R,D,X
  27,R
   1,S
   1,D,J
  18
   4,X
  11,R,J
  40,D,X
   4,D,C
  22,L,C
   1,R,D
  75,D