console load SpringCollab2020/2-Intermediate/ZZ-HeartSide
   1

#console load SpringCollab2020/2-Intermediate/ZZ-HeartSide 9033 -1842
#   1
#console p_twodashes
#   1
#play,Section flag2

#Start
 190

#lvl_int_heart_00
  10,L,X
   7,J
   3
  16,L,U,X
   2,L,J,G
   7,L
   4,D,X
   9,L,X
   1,R,J
   3
   3,R
   6,R,D,J
   5,R
  18,U,X
  11,R,J
   7,J
  16,U,Z
   1,R,J
   1,J
  16,R,J
   3,R,K,G
   8,J
   2,L,J
  18,U,X
   2,L
  10,L,Z
   2,L,J
   3,L
   2
   1,J
   3
   1,L
   1,L,K,G
   1,J,G
  20,L,J
   7,U,X
  10,R,J
  13,R
   2,R,J
   6,R
   4,D,X
  10,R,X
   9,R,J
   5,R
  13,R,U,Z
   1,L
   1,K,G
   3,K
   5
   2,J
   1,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  15,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_int_heart_01
   8,R,D,X
   1,R,J
   6,R,G
   4,D,X
   8,L,X
   1,R,J
   8,R,D
   1,R,D
   1,R,D,J
  14,R,D,X
   7,R,J
  15,R,D,X
   6,R,J,G
   9,R,G
   1,L,J
  13,L
  14
  10,R
   6,L,D,J
   1,J
   2,L,J
  16,K
  15,L,Z
  11,J
  15,U,Z
   2,K,G
   2,L,K
   1,K
   1,L,K
   1,R,K
  14,L,J,G
   1,L,K,G
   3,L,J,G
  17,L,D
   4,R,D
   3,R,J
   4,R
   9
  18,L,D
  15,L,U,Z
   1,J
  12,K
  15,U,C
   1,R
  14,L,J
  15,U,X
  13,R,Z
  16,R,J
   3,R,G
   8,R,J,G
   9,G
   1,R,J,G
   7,L,J
   6
   5,L
   6,L,D,J
   5,J
   1,L
   2
  15,U,X
   2,R
  12,R,J,G
   4,R,K,G
   7,R
   5,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   5,R,J
  17,R,U,X
   2,R,K,G
   6,R
   1
  10,R,D,X
  10,R,J
   1,J
   3,R,J
   6,U,X
   1,R,J
  11,R
   1,R,J
   2,R
   1,R,K,G
   6,R,J,G
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   2,R
   5
   4,D,X
   9,R,X
   1,L,J,G
  16,R
   4,D,X
  11,R,X
  24,R,D
   3,D
   1,R,D
   1
   4,D,X
   1,R,J
   7,R
   9,R,J
  17,R
  14,R,X
   8,R
  14,R,X
   4,R
  13,R
   8,U,X
  11,R
  11,U,X
  16,L
  14,U,Z
   2,R,J
  11
   4,L
  13
   4,R,X
  12,R
  15,R,U,X
   1,R
  14,R,U,C
  63,R
  15,R,U,X
  16,R
  15,R,X
   3,L
   3,R
   4,D,X
   1,R,J
   7,R
  10,R,J
   5,R
   2,R,J
  11,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_int_heart_02
  10,R,D,X
   1,R,J
   7,R
   1,L,J
   5,R,J
   4,R
  17
   1,J
  14
   1,J
  31
   5,L
   4,D,X
   7,L,X
   1,R,J
   7,R
  11,R,J
  15,U,X
  54,R,J
  11,L
  15,R
  20
   4,D,X
   7,L,X
   1,R,J
   7,R
   8,R,D,J
   7,R
   1,R,J
  13,R,U,X
  16
  15,L,U,X
   4,L
  16,R
  18,U,X
  15,U,C
  61,U,X
   6,R
  15,D,X
  12
  11,J
   8,R,J
  15,U,X
  14,U,C
  13,R,J
  19,R
  22
  11,J
   9,L,J
  15,U,X
  14,L,U,C
   5,L,J,G
   8,L,G
  20,L,U,G
  15,L,G
   7,R,Z
   2,R,J
   2,R
   1,R,J
   5,R
  16,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
   9,R,C
  27,R,U
  14,F,41
  26,F,30
  40,F,80
  17,F,79
  14,R,X
  35
  31,R,G
   1,R
  24,R,U,X
  30,R,D,G
   5,R,D
  29
  26,R,G
  33,R
  12,D
   1
   1,D
   1,L,D
  15,L,D
  24,R
  15,U,X
  13,R
  21,R,G
   1,R
   2,D
  12,R,D
  15,R,X
  14,R,C
  33
  20,J,G
   1,R,J,G
  12,J,G
  14,R,J,G
   2,J,G
   1,R,J,G
  15,R,U,X
  10,R,D
  49,R,D,G
  10,R,G
   1,R,D,G
   4,R,G
   1,G
   1
  20,L
   2,L,D
   4,D
   3
   8,J
  15,R,X
  21,L,D
  14,L
   2,L,D
   1,D
   2
   1,D
  57,R
  15,R,X
  10,R
  10,R,K,G
   1,R
   2,R,J,G
   7,R
  24,U,X
  14,D
   8,R,D
  25,U,Z
   6,R
   4
  15,R,U,X
   5
   1,R
   1
   2,R
   9,L,Z
  14,L,J
   1,L
   1,L,J
   2,L
   7,L
   1
  13,L,Z
   1,R,J
  13,R,G
   1,R,J,G
  22,R,G
  10,R,D,G
   8,R,J,G
  40

#lvl_int_heart_03
  13,R,J,G
   5,L,G
  12,L,D,G
   1,R
   8,R,D
  15,R,Z
   4,R,D
  19,L,D
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  20,L,K
  11,L
  17,R,D,X
   1,R,J
  14,L,Z
   2,R,J
  15,R,D,X
   1,R
   1,R,J
   8,L,D

  15,L,D,X
  78
   1,J
   8
   2,J
   5
  14,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,K
   4,R
   5,R,D,X
   1,R,K,G
  12,R
   6,R,J
  15,R,D,X
   8,R
   8,U,C
  15,R,J
  37,R
  15,R,X
  37,R,D
  63,R,D
  15,R,X
   9,R
  14,U,X
   5,R,J
  14,R,U,X
  49,L
  15,L,X
   2,L
  24,R
  15,R,U,X
   6,U,C
   5,R,J
   5,R
   2
   2,L,K,G
  12,R,J
  44,R
  15,R,D,X
   2,R
   4,D,X
   1,R,J
   7,R
  11,R,J
   1,J
  18,R,U,X
   1,R
  14,R,Z
   1,R,J
   5,R,D,X
  12,R,G
  10,R,K,G
   5,R,G
   7,R,K,G
   1,R
  18,U,X
  10,L,U,C
   2,L,J,G
   7,L
   7,R,J
   8,J
  15,U,X
   5
   1,J
  34,L,J
  13,K
  10,L,K
  22,L,X
  20,L,C
   9,U,Z
  30,R,J
   6,J
   2,R,J
  15,R,U,X
   2,R,U
  15,R,C
   5,R
  15,R,D,C
  39,F,72.6
  15,L,X
   3,L
  15,U,Z
   1,R,K,G
   2,L,K
   1,R,J,G
   9,R,K,G
  15,R,U,X
  21,R,D
  15,R,C
   2,R
  15,R,X
   1,R,D
  15,R,D,X
  14,R,D,C
   1,R,J
   8,R,D,C
   9,R,J
   1
  15,R,U,X
   4,D,C
  11,R,U,C
  15,L,U,X
  15,L,U,C
  15,U,X
  15,R,U,C
   4,D,X
  11,R,U,X
  10,L,U
  15,L,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   3,J
  16,L,U,X
  14,R,U,Z
   4,R,J,G
   5,R
   5,R,J
  15,R,U,X
  14,U,C
  12,L,J
   5,L
  15,L,D,X
  14,L,D
  28,D
   2,R,D
  15,R,X
  27,R,D
  11,D
   5,L,D
   6,R,D
  15,R
   6,R,D
   1,R
   1,R,D
  20,R,Z
  16,R,D,X
   6,L,Z
   1,R,J
   6,R
   1
   1,R,J
   1
   5,R,D,X
   1,R,K,G
  91,R,J
  14,R,U,X
   3,R,J,G
  40,J

#lvl_int_heart_04
   8,R,J
   8,U,X
#Section flag2
  31,U,C
  15,R,U,X
   4,R
  15,R,D,X
  20,D
  40,R,D
  15,R,X
   1,R
  15,R,X
   7,R
  27,L,U,X
  15,R,D,C
   1,R,D
  37,D
  12,R,D
   6,R
  18,U,X
   1
   9,R
  15,R,U,X
  17,R
  15,L,X
   2,L
   7
  68,R,X
  15,R,U,C
  15,R,U,X
  26,R
   2
  12,R,J,G
  12,R,K,G
  11,J,G
  14,G
  23,R,J,G
   7,R
   3,R,K
   6,K
   2
   1,R
   1,L
   1,L,J
   2,L
  10,G
   1,K,G
   1,L,K
  15,R,K
  12,U,X
   1,L
   1,J
   1,K,G
  13,R,U,X
   1,L,J
  58,L,K
   8,U,K,G
  12,L,J,G
   8,L,K,G
  18,L,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L,K,G
  14,L,X
  15,U,C
  12,U,X
  15,U,C
  14,L,U,X
   1,J,G
   8,G
  11,R,U,X
  19,R,C
   4,D,X
  11,R,U,X
   1,R,U
  15,R,U,C
  15,R,U,X
  15,U,C
  15,L,X
  15,L,C
  18,L,U,X
  15,U,C
  15,U,X
  15,U,C
  19,R
   8,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
  15,L,U,X
  15,R,C
   6,R
  25,L,C
  34,G
   2,D,G
   2,J,G
   2
   2,K,G
   8,R,K
   6,R
  14,R,X
   1,R,J,G
   1,J
   2,R,J
   6,R
   1,R,J
  10,R
  13,R,X
   2,K,G
   5,R
   2,R,K
   1,R
   2,R,D
   2,R,D,J
   5,R
   1,R,J
   6,R
  10,L,D,X
   3,R,J
   2,R
   1,R,J
   2,R
  15,R,Z
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
 207,R,D
  48,D
  14,R,D
  40

#lvl_int_heart_05
   4,R,D
   2,D
  14,R,D,X
   1,R,J
   5,R,D,X
   2,R,K,G
  15,R
   3,R,J
  15,R,D,X
  15,R,D,C
   2,R,J
   7,R,D,X
   1,R,K,G
  12,R
   3,R,J
   7,R,D,X
   8,R,K,G
   3,R
  15,R,D,X
   6,R
  53,R,D
  15,R,Z
  14,R,U,X
   3,R,K,G
   7,R
  15,U,X
   7,R,Z
   2,R,J
  10,R,K,G
   2,R
  15,R,D,X
   3,R,D
   1,R
  15,R,Z
  15,R,X
  15,R,Z
  15,R,D,X
   7,R,D
  40

#lvl_int_heart_06
   1,S
   1,D,J
  69,O
  15,R,U,C
   5,R,X
   3,R,J,G
   7,R
  15,U,C
   2,R
  12,R,Z
   1,R,J
   5,R,K,G

   2,R,J,G
  17,R,K,G
  15,R,D,X
   4,R,D
   3,R,J
   1,R,K,G
   3,K,G
   1
   1
  15,R,D,X
   2,R,J
  12,R,D,X

   6,R,J,G
   2,R,K,G
   7,R
  10,R,K
   1,R
  14,R,U,X
   4,R,J,G
   9,R
  20,R,D
   2,D
   6,L,D
   2,L
   4
   1,D
   2
   4,D,X
   3,L,J
  14,L,D
  11,D
   5,D
   4,D,X
  10,R,X
   1,R,J
  19,R,D,X
   7,R,J
  15,R,D,X
  12,R,J
   3,R,K,G
   3,R,J,G
   1,J
   1,R,J
   4,R,K,G
   6,K
   1,R,K
   1
   1
  15,U,X
  12,R,U,C
   1,K,G
   8,R
  10,R,X
   5,R,J
  15,R,U,X
  11,R,U,C
   3,R,J,G
   1,J
   5,R,J
   4,R
   1
   2,R
   4,R,X
  12,R,J
   8,U,C
 135,R,D
ChapterTime: 2:03.352(7256)