#By Kataiser and vitellary

console load SpringCollab2020/2-Intermediate/ZZ-HeartSide
   1

#console load SpringCollab2020/2-Intermediate/ZZ-HeartSide 9033 -1842
#   1
#console p_twodashes
#   1
#play,Section flag2

#Start
 190

#lvl_int_heart_00
  10,L,X
  12,L,J
  11,L,K,G
   1
   7,L,J,G
   1
   4,D,X
  10,L,X
   1,R,J
   6,R
   6,R,D,J
   5,R
  18,U,X
  18,R,J
  15,U,X
  18,R,J
   1,R,K,G
  12,L,K
  15,U,X
   3
   3,L
   4,D,X
  10,L,X
  20,L,J
   2,L
   5,R
  12,U,X
  11,R,J
  20,R
   4,D,X
  10,R,X
   9,R,J
   5,R
  14,R,U,Z
   1,L,K,G
   3,R,K
   5,R
   2,R,J
   1,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
  15,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_int_heart_01
   8,R,D,X
   1,R,J
   6,R,G
   4,D,X
   8,L,X
   1,R,J
   8,R,D
   1,R,D
   1,R,D,J
  14,R,D,X
   7,R,J
  15,R,D,X
   6,R,J,G
   9,R,G
   1,L,J
  13,L
  14
  10,R
   6,L,D,J
   1,J
   2,L,J

  16,K
  15,L,Z
  11,J
  15,U,Z
   2,K,G
   2,L,K
   1,K
   1,L,K
   1,R,K
  14,L,J,G
   1,L,K,G
   3,L,J,G
  
  17,L,D
   4,R,D
   3,R,J
   4,R
   9
  18,L,D
  15,L,U,Z
   1,J
  12,K
  15,U,C
   1,R
  14,L,J
  15,U,X
  13,R,Z
  16,R,J
   3,R,G
   8,R,J,G
   9,G
   1,R,J,G
   7,L,J
   6
   5,L
   6,L,D,J
   5,J
   1,L
   2
  15,U,X
   2,R
  12,R,J,G
   4,R,K,G
   7,R
   8,R,Z
   1,R,J
  13,R
  25,R,J
   9,R,K,G
   4,D,X
   6,R,X
  14,R,J
   6,U,X
   1,R,J
   9,R
   4,R,J
   1,R
  10,R,K,G
   8,R
   2,R,J
  11,R
   4,D,X
   9,R,X
   1,L,J,G
  16,R
   4,D,X
  11,R,X
  24,R,D
   2,D
   1,R,D
   2,D
   4,D,X
   1,R,J
   7,R
   9,R,J
  17,R
  14,R,X
   8,R
  14,R,X
   4,R
  13,R
   8,U,X
  11,R
  11,U,X
  16,L
  14,U,Z
   2,R,J
  11
   4,L
  13
   4,R,X
  12,R
  15,R,U,X
   1,R
  14,R,U,C
  63,R
  15,R,U,X
  16,R
  15,R,X
   3,L
   3,R
   4,D,X
   1,R,J
   7,R
  10,R,J
   5,R
   2,R,J
  11,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_int_heart_02
  10,R,D,X
   1,R,J
   7,R
   1,L,J
   5,R,J
   4,R
  17
   1,J
  14
   1,J
  31
   5,L
   4,D,X
   7,L,X
   1,R,J
   7,R
  11,R,J
  15,U,X
  54,R,J
  11,L
  15,R
  20
   4,D,X
   7,L,X
   1,R,J
   7,R
   8,R,D,J
   7,R
   1,R,J
  13,R,U,X
  16
  15,L,U,X
   4,L
  16,R
  18,U,X
  15,U,C
  61,U,X
   6,R
  15,D,X
  12
  11,J
   8,R,J
  15,U,X
  14,U,C
  13,R,J
  19,R
  22
  11,J
   9,L,J
  15,U,X
  14,L,U,C
   5,L,J,G
   8,L,G
  20,L,U,G
  15,L,G
   7,R,Z
   2,R,J
   2,R
   1,R,J
   5,R
  16,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
   9,R,C
  27,R,U
  14,F,41
  26,F,30
  40,F,80
  17,F,79
  14,R,X
  41
   2,R
  28,R,G
   1,R
  15,R,U,X
   9,R
  12,R,G
  17,R,D,G
   7,R,D
  27
   2,R
  26,R,G
  33,R
   1,R,D
  15,D,X
   3,D
  14,L,D
  25,R
  15,U,X
  13,R
  21,R,G
   1,R
   3,D
  11,R,D
  15,R,X
  14,R,C
  39
  23,G
   6,R
   3,L
  12,R,U,X
  21,R,G
  15,R,D
  10,D
  28,R,D
   4,R,J
   5,J
  15,R,X
  27,L
   1,L,D
   9,L
   4
   1,L
   1
  57,R
  15,R,X
  10,R
  11,R,K,G
   1,R
   1,R,J,G
   7,R
  21,U,X
  14,D
   8,R,D
  25,U,Z
  11,R
  15,R,U,X
   9,R
   4,D,X
   1,R,J
   7,R
   2,R,J
  40

#lvl_int_heart_03
   2,R,J
  15,R,U,X
   1,R
   9,L
  12,L,D
   4,D,X
  11,R,X
  16
  11,L,D
   6,L
   4,D,X
   2,L,J
   8,L
   1,L,J
   5,L,D,X
   1,L,J
   9,L,D
  13,L,D,X
  13,L,G
   3,L,J,G
   1,K,G
   3,R,K,G
   8,L,K,G
  18,U,X
  21,R,G
   6,R
   4,D,X
   2,R,X
   7,R,J
  19,R,J,G
   2,R,G
   6,R
   7,L,D
   6,R
   4,D,X
  11,R,X
  26,R
   2,R,J
   2,R
  10,L,D,X
   2,L,J
  11,L
  14,L,Z
   1,L,J
   3,R
  17,R,D,C
  13,L,Z
   2,R,J
  17,R,D,X
   1,R,J
   1,R,K
   1,R,J
   5,R
   3,L,D
  13,R,D
   2,R,D
   1,R
   1,R,G
   1,R,J,G
  22,L,D
  13,L
   3,L,D
   4,D,X
  10,L
   1,L,J
  14,L,D,X
   1,R,J
   7,R
   4,R,J
   8,R
   1,J
   8,R
   4,D,X
   6,L
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,K
   6,R,D,X
   2,R,J,G
  12,R
   6,R,J
  15,R,D,X
   8,R
   8,U,C
  15,R,J
  37,R
  15,R,X
  37,R,D
  63,R,D
  15,R,X
   9,R
  14,U,X
   5,R,J
  14,R,U,X
  49,L
  15,L,X
   2,L
  29,R
  15,R,U,X
  10,R
  14,U,X
   8,R,J
  44,R
  15,R,D,X
   2,R
   4,D,X
   1,R,J
   7,R
  13,R,J
  15,R,U,X
   4,D,C
   6,R,C
   1,R,J
  37,L,G
   6,R,G
  12,R,J,G
   8,R,J
  18,U,X
   4,D,C
   4,L,U,C
   7,L,J,G
  14,L
  27,D
  15,L
   1,L,J
  30,L,U,G
   1,R,J
   4,R,K
  37,R
  15,U,X
  15,U,C
   4,L
  15,L,X
   4,L
  15,L,C
   4,L
  15,R
  15,U,X
  23,R,U
  15,R,U,X
   4,R,U
  15,R,C
   6,R
  15,R,D,C
  45,F,74
   1,L
  15,L,X
   3,L
   9,U,X
  23,L,J
   5,R,J
  15,L,X
   6,R
  15,R,X
  20,F,74
   4,D,X
  11,R,U,X
  14,R,D
  15,R,D,X
  15,R,C
  10,R,D
  12,R,D,X
   1,R,J
   2,R
   4,D,X
  12,R,J
   8,L,J
   4,L
  15,R,U,X
   4,D,C
  11,R,U,C
  15,L,U,X
  15,L,U,C
  15,U,X
  15,R,U,C
   4,D,X
  11,R,U,X
  10,L,U
  15,L,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L,J
   1,L
   2,R
  15,U,X
   1,R
  15,R,U,C
   1,D
  15,U,X
  15,U,C
   5,L
  15,L,D,X
   9,L,D
  13,D
  25,R,D
  15,R,X
  34,D
  24,L,D
   1,R,D
  11,R,J
   6,R
   3,R,J
  18,R
   3,R,D
   4,D,X
  11,R,X
  20,R,D
   4,D,X
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  89,R,J
  15,L,J
  14,R,U,X
   1,R,J,G
   6,R,U,X
  40

#lvl_int_heart_04
   8,R,U,X
   4,L,J
#Section flag2
  31,U,C
  15,R,U,X
   4,R
  15,R,D,X
  20,D
  40,R,D
  15,R,X
   1,R
  15,R,X
   7,R
  20,R,X
  15,L,D,C
  15,R,D,X
  14,R,D
  37,L,U,X
  27,L,U,C
  15,R,D,X
   8,R,D
   2,R
  15,D,X
  22,D
   5,R
  15,U,X
  15,U,C
  79,R,X
  15,R,U,C
 129,R,U,G
   4,J,G
   1,K,G
  12,R,K
  15,U,X
  11,L,U,C
   6,L,J,G
  15,U,X
  19,D
  20,R,D
   5,L,D,X
   1,R,J
  23,D
   4,R,D
   3,R
  14,U,X
   2,R,J
   5,L
   7,R,X
  14,R,J,G
  11,R
  15,R,X
   6,R
  10,R,D,X
   1,L,J
   8,L
   9,L,X
  21,L,J,G
  14,L,X
  15,U,C
  12,U,X
  15,U,C
  14,L,U,X
   1,J,G
   8,G
  11,R,U,X
  19,R,C
   4,D,X
  11,R,U,X
   1,R,U
  15,R,U,C
  15,R,U,X
  15,U,C
  15,L,X
  15,L,C
  18,L,U,X
  15,U,C
  15,U,X
  15,U,C
  19,R
   8,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
  15,L,U,X
  15,R,C
   6,R
  25,L,C
  26,J,G
  39,K,G
   1,R,J
  15,R,K
  15,R,U,X
  14,R,U,C
   1,R,J,G
  10,R
  10,R,J
  15,R,U,X
  12,U,C
  13,R,J
  37,R,D
   5,R
  15,R,X
  15,R,U,C
   7,R
   1,R,J,G
   5,R
   1,R,J
  43,R
   4,D,X
  11,R,X
   1,R
  15,R,C
  22,R,D
   3,D
   8
  15,R,U,X
  15,R,C
  12,R
   4,D,X
  13,R,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_int_heart_05
   4,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
  17,R,D
  15,D,X
  12,R,D
   2,R
  11,R,J
   6,R
   4,D,X
  11,R,U,X
  29,R,D
  18,D
  21,L
   3,R
  18,R,U,X
  15,R,D,C
  12,L,D
  11,L
  16
   9,R
   1,R,J
   5,R,J
  35,R,D
  16,L,D
  19,L
   4,D,X
  10,L,X
  10,L,J
   1,L
   2,L,J
   3,L
  15,L,D,X
#1 dash from now (or so) on
   4,L,D
  23,D
  21,R,D
  10,R,D,X
   5,R,J
   1,R
   1,R,J
   4,R
   1
   4,D,X
  11,R,X
   6,R
  13,R,G
  11,R,J,G
   1,K,G
   2,L,K,G
   3,L,G
   1,R
  11,U,X
  21,L,G
   1,R
  22,R,D
  18,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   2,R,J
  31,R,X
   7,R,J
   4,D,X
  18,R,J
  34,U,X
  18,R
  15,R,X
   4,R,J
  11,R,K
   1,R
   2,L
   4,D,X
  11,R,X
  27,L
   1,J
  22,L,J
   3,R,J
  31,R,K
   1,R,G
   4,D,X
  11,R,X
  18,L
  13,R
   1,J
  20,R,J
   7,R
   4,D,X
  24,R,X
   4,R,J
   3,L,J
  26,U,X
   2,L
  10,L,X
  13,L,J
   4,D,X
  16,L,U,X
  20,L,G
   1,R,J
  22,R,K
   2,R,J,G
   2,R
  52,R,X
   4,R,J
   4,D,X
   1,R,J
  16,R,D
  40,L,D
  32,D
  16,R,D
  15,R,D,X
  40,R,D
 100,D
  30,R,D
  20,D
  20,L,D
  68,D
  28,R,D
  40

#lvl_int_heart_06
  63,R,D
   4,D,X
  10,R,X
   3,R,J
   4,R,K,G
   6,R
   2,R,J,G
   5,R
   2,R,K
   1,R
  14,R,U,X
   6,R,J,G
  12,R,K,G
  13,R,J,G
   5,R,K,G
   7,R
   1,R,J
   1,R
   4,D,C
   1,R,C
   1,R,J
   6,R
  13,R,J
  18,R,D,X
   4,R,D,J
   2,R,K,G
   4,R
  15,R,D,X
   1,R,J
   1,R
  13,R,D,X
   2,R,J,G
   1,R
   2,R,J,G
   2,R
   1
   3,R
   1,S
  11,R,J
   1,R
   1,R,J
  15,R,K,G
  14,R,U,X
   2,R,J,G
   9,R
   2,R,K
  20,R,D
   4,D
  10,L,D
   4,D,X
   3,L,J
  14,L,D
  11,D
   2,L,D
   1,D
   2,L,D
   4,D,X
  10,R,X
   1,R,J
  19,R,D,X
   7,R,J
  15,R,D,X
  12,R,J
  13,R,K,G
  14,R,U,X
  11,R,J,G
   7,R
   8,R,J
   8,R,K,G
  10,R,X
  16,R,J
  16,R,U,X
   1,R,J,G
   7,R
   7,R,J
  10,R,X
   5,R,J
  12,R,U,X
 135,R,D
#148.954