#Created by Vamp

console load SpringCollab2020/2-Intermediate/hennyburgr
   1

#Start
#lvl_hennyburgr_intro
  15,L,U,X
  33
  10,L,J
   7,J
  15,U,X
  14,R,J
   5,R
   3
   1,J
   2
   1,J
   7,R,D,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_hennyburgr_1 (0)
   5,R,D,X
   1,R,J
   9,R,D,X
  17,R,J
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
   9,L
   8,L,D,J
  18,L
   7,R,U,X
   2,L,J
   5,L
   1,L,J
  13,L
   3,L,D
   4,D,X
   1,L,J
   4,L
  40

#lvl_hennyburgr_4
   3,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  18,L,D,X
   1,R,J
  14,R,X
   1,L,J
  16,D,X
  18,J
  19,U,X
   5,L,D
  81,D
   4,D,X
   2,R,X
   1,L,J
   7,L
   5,L,J
   2,L
   1
  18,L,D,X
  15,U,C
   5,L
   1,J
  18,L,J
  17,L,X
  12,L,U,C
  13,R,D
   6,R,D
  11,L,D
   1,D
   8,L,D
   3,L
   1
   1,L
   1
   1,D
   4,D,X
   1,L,J
   6,L
   6,L,J
   6,L
   4,D,X
  10,L,U,X
   1,R,J,G
   9,L,J
   5,L
  10,L,J
  40,L
   1,L,D
   1,L
   4,L,D
   4,D,X
  23,L,X
  32,L,U,C
  10,J,G
   1
   1,K,G
   1,R,K
   1,L
  12,L,J,G
   4,L
   1
   2,L
   4,D,X
   4,L,X
   1,L,J
   6,L
   8,L,J
  23,L
   4,D,X
  10,L,X
  21,U,C
   4,D,X
   8,L,X
  12,L,J
  14,L,D,X
  12
   1,S
   1,D,J
  69,O
  10,L,X
   3,L,J
   1,K,G
   6,L,K
   2,R,K
  15,U,X
  14,R,C
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  25,D,X
  14,R,C
   1,R,J
   6,R,D,X
  40

#lvl_hennyburgr_1 (1)
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
   8,R
   3,R,D
   5
   1,R
   1,G
  21,R
  15,U,X
   3,R
   1,R,J
  17,L,J
   2,L,K,G
   1,R,K
   1,L,K
   3,K
   1,J
   2,K,G
  22,R,K
   1,R
   1,R,K
   3,R
   6,L,D,X
   1,R,J
   6,R
  21,R,D,J
  14,U,X
   1,R,J
  40

#lvl_hennyburgr_2
   5
   4,R
   1
   1,R
   4,D,X
   5,L,U,X
   1,R,J,G
  16,R,K,G
   4,J,G
   6
   2,L
  10,L,D,X
  18,L,J
  15,L,U,X
   6
   2,L
   1
   4,D,X
   5,R,X
   1,L,J
   7,L
   1,L,J
  20,L,D,X
  15,D,C
   9,L,D
   1,L,J
   9,J
   3,L,J
   2,L
  26,L,K
   5,L
  11,U,X
   1,R,J
   9,L,J
  30,D
   8,L,D
   4,D,X
   1,L,J
   5,L
   6,L,J
   3,J
  11,U,X
   3,R,J
   3,R
   1,R,K,G
  13,R
  35,L,D
  14,L,D,X
   1,L,J
   9,L,K
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
  17,L,J
  14,U,X
  10,L,J
   5,R,J
   5,L,J
  14,U,X
  13,R,J
   1,R,K,G
   2,L,K,G
   7,R
  10,R,X
   5,R,J
  15,R,U,X
  14,R
   4,D,X
   6,R,X
   4,R,J
   3,J
   4,D,X
  11,R,X
  22,L,D
   3,R,D
   4,D,X
   6,R,X
  17,R,J
  14,U,X
  12,R,J
  22,R
   1,R,D
   3,R
   2,L,D
   4,D,X
   4,L,X
   1,R,J
   6,R
  35,R,J
  15,R,U,X
  48,R
  53,D
   2,L
   4,L,D
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
   3,L
   2,L,J
  11,D,X
  40

#lvl_hennyburgr_1 (2)
  44,D
   3,L,D
  10,R,D,X
   1,R,J
   1,J
  19,R,J
   1,R
   1
   2,R
   1
   3,R
   1,R,K,G
   7,R,J,G
  23,R,X
   4,R,J
   7,R,K
   4,R
  13,U,X
  12,R,J
  16,R
   4,D,X
   1,R,J
   3,R
   4
  40

#lvl_hennyburgr_3
   1,J
   3,L,J
   1,K
   8,L,J,G
   8,L
  10,L,C
   1,R,J
  11,J
   1,R,J
  29,R,K
  37,R,U,X
   4,R,J
  17,R,K
   4,K
  25,U,X
   9,L
   9,L,J,G
  12,L,X
   6,L,J
   4,D,X
  25,L,J
   5,R,J
   7,R
  15,D,X
   6,R
   4,L
   9,J
   4,R,J
  21,U,X
  10
  15,R,U,X
   2
   7,R
  10,R,D,X
  25,R,J
  24,U,X
  27,L
   8,R,X
   1,L,J
   2,R
  10,L
  15,D,X
   2,L
  10,R,C
  15,L,J
  14,U,X
  18,R,J
  25,R,U,X
   4,R,J
   8,R,K
  26,U,X
   2,L
  34,L,X
   4,L,J
   8,L,K
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
   2,L,J
   4,D,X
   5,L,X
   1,L,J
  11,L
 228,D,X
   4,R,D
   6,D
  15,R,D,X
  50,D,C
  10,L,D,X
   1,L,J
   4,L
   9,L,D,X
  40

#lvl_hennyburgr_1 (3)
  56,L
   4,L,J
   1,L,K
  15,L,D,X
   2,R,D
   2,R
  27,R,D
  40

#lvl_hennyburgr_outro
  26,R,D
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,U,X
 135,R,D
#68.153