console load SpringCollab2020/2-Intermediate/hennyburgr
   1

#Start
#lvl_hennyburgr_intro
  15,L,U,X
  33
   7,L,J
   9,J
   2,L,J
  14,U,X
  14,R,J
   9,R
   2,R,K
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_hennyburgr_1 (0)
   7,R,D,X
  23,R,J
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
   9,L
   8,L,D,J
  18,L
   7,R,U,X
   2,L,J
   5,L
   1,L,J
  13,L
   3,L,D
   4,D,X
   1,L,J
   4,L
  40

#lvl_hennyburgr_4
   3,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  18,L,D,X
   1,R,J
  14,R,X
   1,L,J
  16,D,X
  18,J
  19,U,X
   5,L,D
  77,D
   2,L
   1
   6,R,Z
   1,L,J
   7,L
   9,L,D,J
   7,L
   5,L,K
  15,U,C
   2,L
  17,L,X
  12,L,U,C
  13,R,D
   6,R,D
  11,L,D
   1,D
   8,L,D
   3,L
   1
   1,L
   1
   1,D
   4,D,X
   1,L,J
   6,L
   6,L,J
   6,L
   4,D,X
  10,L,U,X
   1,R,J,G
   9,L,J
   5,L
  10,L,K
  41,L
   3,L,D
   1,L
   1,L,D
  15,L,Z
  12,L
  32,L,U,X
  12,J,G
   1,K,G
   1,R,K
   1,L
  11,L,J,G
   7,L
   4,D,X
   2,L,X
   1,L,J
   2,L
   1,L,K
   4,L
   2,L,J
  15,L,D,X
   3,L
   2,L
   5
   1,L
   1,L,J,G
   1,J
  16,L,J
  21,U,C
   4,D,X
   8,L,X
  12,L,J
  14,L,D,X
  12
   1,S
   1,D,J
  69,O
   2,L,J
  11,L,X
   8,J
  14,U,X
   2,R,J
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  25,D,X
  14,R,C
   1,R,J
   6,R,D,X
  40

#lvl_hennyburgr_1 (1)
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,D,J
   7,R
   1,R,K
  11,R,D
   1
   4,R,D
  14,R
  15,U,X
   3,R
   1,R,J
  17,L,J
   5,L,K,G
   1,R,K
   1,L,K
   1,J
   2,K,G
  24,R,K
   3,R
   6,L,D,X
   1,R,J
   6,R
  21,R,D,J
  13,U,X
   2,R,J
  40

#lvl_hennyburgr_2
   2
   5,L
   1,L,J,G
   5,L,K,G
  15,U,X
   1,R,J,G
   2,R
   5,L
  10,L,D,X
   1,L,J
  13,L
  15,L,U,X
   3,L
  14
   3,R
   7
   6,R,Z
   1,L,J
   6,L
   1,L,D,J
   4,L
  15,L,D,X
  21,L,D
   1,J
   5,L,J
   3,L
   1,R
   1,J
   2,K,G
  29,L,K
  11,U,X
   1,R,J
   9,L,J
  36,D
   4,R,D
   1,R
   4,D,X
   1,L,J
   6,L
   3,L,J
   5,J
   1,L,J
   1,L
  12,U,X
   1,R,J
   3,R
   1,R,K,G
  11,R
  32,L,D
   5,R,D
  14,L,Z
   1,L,J
   9,L,K
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
  16,L,J
  14,U,X
  10,L,J
   5,R,J
   5,L,J
  14,U,X
  14,R,J
   1,R,K,G
   7,R
  10,R,X
   7,R,J
  15,R,U,X
   4,R
   4
   1,R
   4,R,Z
   1,R,J
   7,J
   1
  26,D
   1
   1
   1,D
   2
  10,L,Z
   1,R,J
   6,R
   1,J
   8,R,J
  14,R,U,Z
   4,L,J,G
  20,R,J
   1,R
   2,R,K
   6,R
   1,K,G
   1
   3,R
   2
   5,L
   4,R,Z
   1,R,J
  23,R,K,G
   1,R,D,J
  15,R
  15,R,X
  71,R,D
   1,D
   1,R,D
   2,D
   4,L,D
   1,D
   5,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  11,D,X
  40

#lvl_hennyburgr_1 (2)
  42,D
   5,L,D
  10,R,D,X
  20,R,J
   8,R
   8,R,K,G
  23,R,X
   4,R,J
   7,R,K
   4,R
  13,U,X
  12,R,J
  16,R
   4,D,X
   1,R,J
   3,R
   4
  40

#lvl_hennyburgr_3
   1,J
   3,L,J
   1,K
   8,L,J,G
   8,L
  10,L,C
   1,R,J
  11,J
   1,R,J
  29,R,K
  37,R,U,X
   4,R,J
  17,R,K
   4,K
  25,U,X
   9,L
   9,L,J,G
  12,L,X
   6,L,J
   4,D,X
  25,L,J
   5,R,J
   7,R
  15,D,X
   6,R
   4,L
   9,J
   4,R,J
  21,U,X
  10
  15,R,U,X
   2
   7,R
  10,R,D,X
  25,R,J
  24,U,X
  27,L
   8,R,X
   1,L,J
   2,R
  10,L
  15,D,X
   2,L
  10,R,C
  15,L,J
  14,U,X
  18,R,J
  25,R,U,X
   4,R,J
   8,R,K
  26,U,X
   2,L
  34,L,X
   4,L,J
   8,L,K
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
   2,L,J
   4,D,X
   5,L,X
   1,L,J
  11,L
 228,D,X
   4,R,D
   6,D
  15,R,D,X
  50,D,C
  10,L,D,X
   1,L,J
   4,L
   9,L,D,X
  40

#lvl_hennyburgr_1 (3)
  56,L
   4,L,J
   1,L,K
  15,L,D,X
   2,R,D
   2,R
  27,R,D
  40

#lvl_hennyburgr_outro
  26,R,D
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,U,X
 135,R,D
ChapterTime: 1:06.946(3938)
