console load SpringCollab2020/2-Intermediate/iamdadbod
   1

#Start
  69

#lvl_intro
   4,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   5,R,K
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R
  40

#lvl_dad1
  13,R
   4,D,X
  10,R,U,X
   5,R,J
   5,U,X
  11,R,J
   1,R
  14,R,J
  10,R
   4,D,X
   7,R,X
  11,R,J
   1,R
   2,R,J
   9,R
   4,D,X
  11,R,X
   4,L
   1,J
   4,R,J
   1,J
   1,R,J
   9,J
   4,D,X
  11,R,X
  11
   1,R
  10,R,D,X
  10,R,J
   1,R
  27,R,J
   4,D,X
  11,R,X
   6,R
   8
   4,D
   3,R,D
   9,R,Z
   1,L
   1,L,K,G
   3,R,K
   5,R
   9,R,K
  18,U,X
   1,R,J
  24,R,U,X
  19,R,D,C
  11,R,Z
   1,R,J
  40

#lvl_dad2
   1,R,J
   2,R
   7,R,D,X
   1,R,J,G
   4,R
   2
   5,R
  12,R,J
  15,R,D,X
  13,R,J
  17,U,X
  15,J
  17,U,X
   6,R,J
   6,J
  14,U,X
  50,R,D
  31,R
   6,R,D
   4,D,X
  24,R,X
   5,L,J
   4,J
   1,R,J
   1,J
   1,R
  15,U,X
  26,L,J
   1
   2,L,J
   6,L,U,X
  22,R
  17,R,U,X
   4,R,J,G
   1,R
   1
   1,R
   1
   1,R
   2
   6,L,Z

  10,L,J
  11,J
  15,L,U,X
   5,L,U,C
  24,R
   1
   3,R
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
  15,U,X
  18,L,J
  22,R
  18,U,X
  16,L,J
  14,L,U,X
  23,R
   3
   1,R
   1
  15,U,X
  18,L
  14,R,U,X
  10,R,J,G
   2,R
   3,R,K,G
   1,K
   1,R,K
   4
   1,R
   1
   1,R
   4,D,X
   5,L,X
   1,L,J
  13,L
  16,L,J
   1,J
   1,L,J
  15,U,X
   8,R
   1,R,J,G
   6,R
   1
   4
  10,R,X
   9,R,J
   1,R
  15,U,X
  14,J
   4,R,J
   1,K,G
   1,R,K
   1,L,K
   1,R,K
  11,R,J,G
   2,R
   1,K,G
   2,R,K
   5,K
   1
   1,J
   1,K
  11,L,K
   4,L
  16,R,J
   1,R,K,G
   6,R,J,G
   6,R
   1,R,J
  10,R,D
   2,D
   2
   6,D
   2,L,D
  10,L,D,X
   9,R,J
   3,J
  18,U,X
  28,L,J
   4,D,X
  10,U,X
   1,R
   1,J,G
   3,R,J
   4,J
   1,L
   1,K
  16,R,J,G
   1,R,K,G
  20,R,J,G
  15,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   4,J
  12,K
   6,J,G
   1,L,J
   9,K
   6,R,J,G
   1,L,J
   1,R,J
   1,J
   1,K
   2,J,G
  12,L,J
   4,D,X
  17,L,U,X
   4,K
   4,D,X
  10,L,X
  16,L,J
  15,L,D,X
  27,L,J
   4,D,X
  12,U,X
   9,L,J
   3,J
  14,U,X
  13,L,J
  17,U,X
   6,R,J
  14,U,X
   8,R,J
   7,J
  14,R,X
   1,L,J
   8,L,D,X
   1,R,J
   7,R
  30,R,J
  11,R,D
   1,R
  18,R,U,C
  15,R,Z
   3,R
  14,R,Z
   1,R,J
   1,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_dad3
   1,R,D,X
   3,R,J
   3,R
   4,D,X
  11,R,X
  27,L
   4
  22,R,U,X
  29,R,C
  19,U,Z
  18,J
   4,R,J
  10,R,K
   5,R
  10,R,J
  15,R,Z
  25,R,D
   4,R,Z
   1,R,J
   3
   1,J
   1
  40

#lvl_dad4
   7
   1,N
   3,J
  14,R,Z
   1,R,J
  14,R,Z
  22,R,J
   5,U,X
  18,R,J
  15,R,U,C
  13,U,X
   2,L
   4,D,X
   3,L,U,X
  42,R,D
   1,R
   4,D,X
  14,R,U,X
  15,U,C
   9
  12,D
  19,R,D
  18,R,U,Z

  14,L,U,C
  31,R
  10,D,X
  20,R
  15,R,U,X
  23,R,D
  12,D
   8,L,D
  11,D
   4,D,X
  12,R,X
   7,U,C
  41,R,J
   9,R,D
  43,R,U,X
   4,D,C
  11,R,U,C
  13,R
  15,R,U,X
  24,R
   1,R,D
  24,D
  18,L,D
   4,D,X
  18,L,X
  15,L,D,C
  21,R,D
   1,R
   4,D,X
   7,R,X
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J
   1,K,G
   9,K
   1,L,K
   1,K
  16,U,X
   2,R,J
   1,L,J
  15,J
   1,K,G
   2,L,K
   1,R,K
   1,L,K
  14,L,J,G
  14,L,K,G
   6,J,G
   1,R,J
   1,K
   1,J
  17,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,K,G
   1,L,K
   1,J
   1,K
  15,L,K
   1,J,G
   1,L,J
   9,J
   1,R,J
   1,L,K,G
  11,K
   1,J,G
   1,L,J
   8,J
   1,R,J
   1,K
   1,J
  44,R,J
   4,R,X
   1,R,J
   3,J
   8
   1,J
  33,D
  10,L,D
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   9,R,J
   1,J
   1,R,J
  15,U,X
   2,R,J
   1,R,K,G
   7,R
   4,D,X
   3,R,J
  10,R
  18,D,X
   3,L,D
   1,D
   1,L
   5,D
  15,R,X
  18,D,C
   1,R
   7,R,D
   2,R
  14,R,D,X
   2,R,J
   7,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   6,R,D,X
  40

#lvl_outro1
  17,R,J
   1
   1,R
   1,R,J
  13,R
  14,R,U,X
   9,R,J,G
   1,S
   1,D,J
  34

#lvl_outro2
 190
  10,R,Z
   1,R,J
   1,J
   3,R
  15,R,D,X
   1,D
   7,R,D
   2,R
  12,R,J
  14,R,U,X
   2,R,J,G
   5,R
   1,R,J
   4,R
   1
   1,R,J
   1,J
   2,R,K,G
  16,R,J,G
  15,R,X
   1,R
 135
ChapterTime: 1:02.033(3649)