#Made by Vamp & Tyran
console load SpringCollab2020/2-Intermediate/iamdadbod
   1

#Start
#lvl_intro
  69
   4,D,X
   5,R,J
   4,R,K,G
   8,R
   4,R,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   6,R,J
   1,R
   9,R,D,X
  40

#lvl_dad1
   6,R,D,X
   1,R,D,J
  13,R
   4,D,X
  11,R,U,X
   5,R,J
   5,U,X
  11,R,J
   1,R
  14,R,J
  10,R,D
   4,D,X
   7,R,X
  11,R,J
   1,R
   2,R,J
   6,R
   3
   4,D,X
  12,R,X
   2,L
   1,J
   8,L,J
  15,R,U,X
  19,R,D
   9,D
  11,R,D,X
  10,R,J
   1,R
  27,R,J
   1,D,X
  14,R
   4,R,D
   3,L,D
   7,D
   4,L,D
   3,R,D
  18,R,X
   1,D,C
  17,R,U
   1,R,J
  15,U,X
   8,R,J
   1,R
  14,R,J
   6,R
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_dad2
   5,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
   9,R,J
  18,R,U,X
   2,R,J
  15,U,X
  18,L,J
   3,J
  15,U,X
   1,J
  15,L,J
  30,R,D
  45,R
   6,R,D
   1,D,X
  14,R
  17,R,D
   6,D
   1,L,J
   4,R,J
   6,J
   2,R,J
  15,U,X
  29,L,J
   1,D,X
   5,L,U
  23,R
  17,R,U,X
   1,R,J,G
   2,L,J
   1,J
   4,R
   3,L
   4,X
   5,L
   9,L,J
   5,L
   3,L,J
   2,L
   3
   1,L,J
  15,L,U,X
   4,C
   1,L
  23,R
   4
  12,R,J,G
  16,R,K,G
  15,U,X
   2,R
  18,L,J
  18,R
   5
  18,U,X
  14,L,J
  15,L,U,X
  28,R
  15,U,X
  19,L
  15,R,U,X
  12,R,J,G
   1,R,K,G
   2,L,K
   1,K
   4,R
   3,L
   4,D,X
   5,L
   2,L,J
  13,L
   1,L,J
  14,L,D,X
   4,L,J
  14,L,U,X
   8,L,J,G
   3
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   6,R
   4,D,X
   6,L
  13,R,J
   3,J
   2,R,K,G
  14,R,D,X
   1,R,J
   4,L,J
  15,U,X
  12,L,J
   3,J
   3,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   1,K,G
   1,R,K
   2,L,K
   7,R,J,G
   8,R
   9,R,K,G
  19,R,D
  12,L
  10,L,D,X
  12,R,J
  18,U,X
  28,L,J
   1,R,J
  15,U,X
   8,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
  20,R,J,G
  12,R,K,G
  10,R,J,G
  12,K
   8,J,G
   7,L,J
   8,R,K,G
   4,K
  10,L,J
   4,L,J
   1,D,X
  21,L,U
   1,J,G
   4,L,K,G
   4,D,X
  10,L,X
  16,L,J
  15,L,D,X
  29,L,J
  17,U,X
   6,L,J
   4,J
  15,U,X
  14,L,J
  18,U,X
  10,R,J
  12,U,X
  12,R,J
   4,D,X
  10,R,X
  28,R,J
  27,R,X
  15,R,U,C
  10,R,D
   3,D
  11,R,D
   1,R,J,G
   7,R
   4,D,X
   2,R
   3,R,J
  10,R
   3
   2,R,J
   3,R,K,G
  14,R,D,X
   3,R,J
  40

#lvl_dad3
   1,R,J
   3,J
   8
   4,D,X
  11,R,X
  33,L
  20,R,U,X
  31,R,C
  15,U,X
   3,R,J
  15,J
  15,U,X
   5,J
   6,R,J
  11,D
  26,R,D
   1,R
   2,R,D
  17,R,X
  14,R,D,C
   1,R,J
   5,R,D,X
  40

#lvl_dad4
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   1,D,X
  13,R,U
  20,R,J
  18,R,U,X
  15,U,C
   2,R
   1,D,X
  14,L,U
  35,R,D
   1,D,X
  18,R,U
  15,U,X
   9,R,D
  30,D
   5,R
  15,R,U,X
  15,U,C
  14,L
  32,R,D
  10,D,X
  32,R,D
  15,R,U,X
  34,D
   7,L,D
  11,R,D
   1,D,X
  15,R
  12,U,C
  14,R,J
  33,R,D
  43,R,U,X
  24,R,C
  15,U,X
   8,L
  15,R,U,X
  20,R,D
  35,D
  16,L,D
   1,D,X
  14,L
   8,L,D
  15,L,D,X
  22,R,D
   1,D,X
  10,R
   1,R,J
   7,L
   6,R,J
   8,R
   8,R,J
  15,U,X
   2,R,J
  24,J
  12,L,K,G
  24,L,J,G
   1,J
  11,K,G
   1,R,K
  23,R,J
   5,K,G
   1,L,K
  18,L,J
  11,K,G
   1,R,K
   1,J
   1,L,K,G
  11,K
   5,L,J,G
   3,R,J
   5,J
  46,R,K
   6,R,X
   1,R,J
  35,R,D
   3,D
   3,L,D
   9,R,D
  13,L,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  10,R,D,X
  11,R,J
  18,U,X
   2,L,J,G
   4,R,J
   7,R
   4,D,X
   3,R,J
  10,R,D
  18,D,X
   3,L,D
   1,D
   1,L
   6,D
  15,R,X
  21,D,C
   5,R,D
  10,L,D,X
   6,R,J
   2,R
  10,R,D,X
   3,R,J,G
   9,R
   4,R,J
  40

#lvl_outro
   6,R,J
  15,R,D,X
   6,R,J
  15,R,D,X
   5,R,J
  14,R,U,X
  10,R,J,G
   3,R,K,G
   4,R
   2
   3,L
   4,D,X
   4,R,J
   8,R,K,G
   1,S
   1,D,J
  17
   1

#lvl_outro2
 190
   4,D,X
   6,R,X
   1,R,J
   4,R
  24,R,D,X
   5,R,J
   8,J
  14,R,U,X
   6,R,J,G
   6,R
   5
  10,R,J
  10,R,D,X
   1,R,J
   7,R
  10,R,U,X
 136