#Made by Vamp

console load SpringCollab2020/2-Intermediate/iamdadbod
   1

#Start
  69

#lvl_intro
   4,D,X
   5,R,J
   4,R,K,G
   8,R
   4,R,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   6,R,J
   1,R
   9,R,D,X
  40

#lvl_dad1
   6,R,D,X
   1,R,D,J
  13,R
   4,D,X
  11,R,U,X
   5,R,J
   5,U,X
  11,R,J
   1,R
  14,R,J
  10,R
   4,D,X
   7,R,X
  11,R,J
   1,R
   2,R,J
   6,R
   3
   4,D,X
  15,R,X
  16,L,J
   4,D,X
  10,R,X
  13
   4,L,J
  11,R,D,X
  10,R,J
   1,R
  24,R,J
   3,J
   4,D,X
  11,R,X
   4,R
  10
   4,L,D
   3,R,D
  18,R,X
   4,D,C
  14,R,U,C
   1,R,J
  15,U,X
   8,R,J
   1,R
  14,R,J
   6,R
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_dad2
   5,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
   9,R,J
  18,R,U,X
   2,R,J
  15,U,C
  19,L,J
   2,J
  15,U,X
  16,L,J
  50,R,D
  31,R
   6,R,D
   4,D,X
  24,R,X
   5,L,J
   6,J
   2,R,J
  15,U,X
  29,L,J
   4,D,X
   2,L,U,X
  23,R
  17,R,U,X
   1,R,J,G
   2,L,J
   1,J
   4,R
   3,L
   9,L,X
   9,L,J
   5,L
   3,L,J
   5,L
   1,L,J
  15,L,U,X
   5,L,C
  23,R
   4
  12,R,J,G
  16,R,K,G
  15,U,X
   2,R
  18,L,J
  18,R
   5
  18,U,X
  14,L,J
  15,L,U,X
  28,R
  15,U,X
  19,L
  15,R,U,X
  12,R,J,G
   1,R,K,G
   2,L,K
   1,R,K
   4,R
   3,L
   4,D,X
   5,L,X
   2,L,J
  13,L
  18,L,J
  15,U,X
  10,R,J
   1,R,K,G
   1,R
   2,L
   6,R
   1,L
   1,R
   4,D,X
   9,R,X
   1,R,J
   2,J
   2,L,J
  15,U,X
  15,L,J
   3,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   1,K,G
   1,R,K
   2,L,K
   7,R,J,G
   8,R
   9,R,K,G
  19,R,D
  12,L
  10,L,D,X
  12,R,J
  18,U,X
  28,L,J
   1,R,J
  15,U,X
   8,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
  20,R,J,G
  12,R,K,G
  10,R,J,G
  12,K
   8,J,G
   7,L,J
   8,R,K,G
   4,K
  14,L,J
   4,D,X
  18,L,U,X
   1,J,G
   4,L,K,G
   4,D,X
  10,L,X
  16,L,J
  15,L,D,X
  29,L,J
  17,U,X
   6,L,J
   4,J
  15,U,X
  14,L,J
  18,U,X
  10,R,J
  11,U,X
  10,R,J
   7,R
   4,D,X
  10,R,X
  28,R,J
  25,R,X
  15,R,U,C
  10,R
   3
  10,R,D
   4,D,X
   2,R,X
   3,R,J
  10,R
   3
   2,R,J
   3,R,K,G
  14,R,D,X
   3,R,J
  40

#lvl_dad3
   1,R,J
   3,J
   8
   4,D,X
  11,R,X
  33,L
  20,R,U,X
  31,R,C
  15,U,X
   3,R,J
  15,J
  15,U,X
   5,J
   6,R,J
  11
  26,R,D
   1,R
   2,R,D
  17,R,X
  14,R,D,C
   1,R,J
   5,R,D,X
  40

#lvl_dad4
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R
   4,D,X
  10,R,U,X
  20,R,J
  18,R,U,X
  15,U,C
   2,R
   4,D,X
  11,L,U,X
  35,R,D
   4,D,X
  15,R,U,X
  15,U,C
   9,R
  30,D
   5,R
  15,R,U,X
  15,U,C
  14,L
  32,R
  10,D,X
  32,R
  15,R,U,X
  34,D
   7,L,D
  11,R,D
   4,D,X
  12,R,X
   7,U,C
  41,R,J
   9,R,D
  43,R,U,X
   4,D,C
  11,R,U,C
  13,R
  15,R,U,X
  24,R
   1,R,D
  24,D
  18,L,D
   4,D,X
  18,L,X
  15,L,D,C
  22,R,D
   4,D,X
   7,R,X
   1,R,J
   7
   6,R,J
   8,R
   8,R,J
  17,U,X
   2,R,J
  19,J
  12,L,K,G
  24,L,J,G
   1,J
  11,K,G
   1,R,K
  23,R,J
   5,K,G
   1,L,K
  18,L,J
  11,K,G
   1,R,K
   1,J
   1,L,K,G
  11,K
   5,L,J,G
   3,R,J
   5,J
  46,R,K
   6,R,X
   1,R,J
  35,R,D
   3,D
   3,L,D
   9,R,D
  13,L,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  10,R,D,X
  11,R,J
  18,U,X
   2,L,J,G
   4,R,J
   7,R
   4,D,X
   3,R,J
  10,R
  18,D,X
   3,L,D
   1,D
   1,L
   6,D
  15,R,X
  18,D,C
   8,R,D
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   7,R,D,X
   5,R,J,G
   9,R
   3,R,J
  40

#lvl_outro
   1,R,J
   5,R
  15,R,D,X
  15,R,J
  13,R
  13,R,U,X
   3,R,J,G
   4,R,K,G
   3,R
   1,R,J,G
   5,R
   1,S
   1,D,J
  17
   1

#lvl_outro2
 190
   4,D,X
   6,R,X
   1,R,J
   4,R
  24,R,D,X
   5,R,J
   8,J
  14,R,U,X
   6,R,J,G
   6,R
   5
  10,R,J
  10,R,D,X
   1,R,J
   7,R
  11,R,U,X
 135
#64.294