#Made by Vamp

console load SpringCollab2020/2-Intermediate/iamdadbod
   1

#Start
  69

#lvl_intro
   4,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   5,R,K
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   2,R
  40

#lvl_dad1
  13,R
   4,D,X
  10,R,U,X
   5,R,J
   5,U,X
  11,R,J
   1,R
  14,R,J
  10,R
   4,D,X
   7,R,X
  11,R,J
   1,R
   2,R,J
   9,R
   4,D,X
  11,R,X
   4,L
   1,J
   4,R,J
   1,J
   1,R,J
   9,J
   4,D,X
  11,R,X
  11
   1,R
  10,R,D,X
  10,R,J
   1,R
  27,R,J
   4,D,X
  11,R,X
   6,R
   8
   4,D
   3,R,D
  18,R,X
   4,D,C
  14,R,U,C
   1,R,J
  14,U,X
  10,R,J
   9,R
   1,R,J
  15,R
   5
   4,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_dad2
   2,R,J
   8,R,D,X
   1,R,J,G
   6
   2,R
   1,R,J
   2,R
  12,R,J
  15,R,D,X
  13,R,J
  17,U,X
  15,J
  17,U,X
   6,R,J
   6,J
  14,U,X
  50,R,D
  31,R
   6,R,D
   4,D,X
  24,R,X
   5,L,J
   4,J
   1,R,J
   1,J
   1,R
  15,U,X
  26,L,J
   1,L
   2,L,J
   6,L,U,X
  22,R
  17,R,U,X
   4,R,J,G
   1,R
   1
   1,R
   1
   1,R
   2
   9,L,X
   9,L,J
   5,L
   2,L,J
   1,L
   1,L,J
   4,L
   1,J
  15,L,U,X
   5,L,U,C
  23,R
   3
   1,R
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
  12,R,K,G
  15,U,X
  18,L,J
  22,R
  18,U,X
  16,L,J
  14,L,U,X
  24,R
   4
  15,U,X
  18,L
  14,R,U,X
  12,R,J,G
   2,R,K,G
   1,K
   1,R,K
   6
   1,R
   4,D,X
   5,L,X
   2,L,J
  12,L
  18,L,J
  15,U,X
   8,R
   1,R,J,G
   6,R
   1
   1,R
   4
   4,D,X
   6,R,X
   7,R,J
  15,U,X
  16,J
   2,R,J
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   2,R,K
   1,L,K
   1,J
   1,K
  15,L,K
   1,J,G
   1,L,J
   1,J
   1,R,J
   1,K
   1,J
  15,R,J
   1,R,K,G
   6,R,J,G
   6,R
   2,R,J
   9,R,D
  10,D
   1,L,D
  10,L,D,X
   9,R,J
   3,J
  18,U,X
  28,L,J
   4,D,X
  10,U,X
   1,R
   1,J,G
   3,R,J
   4,J
   1,L
   1,K
  16,R,J,G
   1,R,K,G
  20,R,J,G
  15,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   4,J
  12,K
   6,J,G
   1,L,J
   9,K
   6,R,J,G
   1,L,J
   1,R,J
   1,J
   1,K
   2,J,G
  12,L,J
   4,D,X
  17,L,U,X
   4,K
   4,D,X
  10,L,X
  16,L,J
  15,L,D,X
  27,L,J
   4,D,X
  12,U,X
   9,L,J
   3,J
  14,U,X
  13,L,J
  17,U,X
   6,R,J
  14,U,X
  13,R,J
   5,R
   4,D,X
  10,R,X
  28,R,J
  25,R,X
  15,R,U,C
  23,R
   4,D,X
   6,R,X
   3,R,J
   2,R
   9,R,D,X
   4,R,J,G
  11,R
   1,R,J
   4
  40

#lvl_dad3
   5,R
   2
   4,D,X
  11,R,X
  31,L
  21,R,U,X
  29,R,C
   4,D,X
  10,U,X
   2,R,J
  10,J
   3
  15,U,X
  11,J
   2
  24,R
  14,R,D
  15,R,X
  14,R,D,C
   1,R,J
   6,R,D,X
  40

#lvl_dad4
   8,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  12,R
   4,D,X
  10,R,U,X
   1,R
  19,R,J
  15,R,U,X
   2
  14,U,C
   2,L
   4,D,X
   3,L,U,X
  43,R,D
   4,D,X
  14,R,U,X
  15,U,C
   9,R
  30,D
   5,R
  15,R,U,X
  15,U,C
  14,L
  32,R
  10,D,X
  32,R
  15,R,U,X
  34,D
   7,L,D
  11,R,D
   4,D,X
  12,R,X
   7,U,C
  41,R,J
   9,R,D
  43,R,U,X
   4,D,C
  11,R,U,C
  13,R
  15,R,U,X
  24,R
   1,R,D
  24,D
  18,L,D
   4,D,X
  18,L,X
  15,L,D,C
  21,R,D
   1,R
   4,D,X
   7,R,X
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J
   1,K,G
   9,K
   1,L,K
   1,K
  16,U,X
   2,R,J
   1,L,J
  15,J
   1,K,G
   2,L,K
   1,R,K
   1,L,K
  14,L,J,G
  14,L,K,G
   6,J,G
   1,R,J
   1,K
   1,J
  17,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   2,K,G
   1,L,K
   1,J
   1,K
  15,L,K
   1,J,G
   1,L,J
   9,J
   1,R,J
   1,L,K,G
  11,K
   1,J,G
   1,L,J
   8,J
   1,R,J
   1,K
   1,J
  44,R,J
   4,R,X
   1,R,J
   3,J
   8
   1,J
  42,D
  13,L,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R
   9,R,J
   1,J
   1,R,J
  15,U,X
   2,R,J
   1,R,K,G
   7,R
   4,D,X
   3,R,J
  10,R
  18,D,X
   3,L,D
   1,D
   1,L
   5,D
  15,R,X
  18,D,C
   1,R
   7,R,D
   2,R
  14,R,D,X
   2,R,J
   7,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   4,R,J
  40

#lvl_outro1
   3,R,J
   2,R
  15,R,D,X
   1,R,J
   1,J
   7,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   8,R
  14,R,U,X
   2,R,J,G
   7,R,K,G
   5,R,J,G
   1,S
   1,D,J
  18

#lvl_outro2
 190
   4,D,X
   6,R,X
   1,R,J
   4,R
  20,R,D,X
   4,D
  13,R,J
  14,R,U,X
   5,R,J,G
   9,R
   1
  10,R,J
  11,R,D,X
   4,R,J
   3,R,K,G
  11,R,U,X
 135
#62.764