console load SpringCollab2020/2-Intermediate/Lichtbaulb
   1

#Start
 190

#level_1a start
   4,L,X
   1,L,J
   8,L,G
   8,R,D
   6,J
   2,L,J
   1,K
   1,J,G
   1,L,K,G
   1,R,K
  13,R
   5
   2,R
   4,D,X
   1,R,U,X
   1,L
   9,K,G
   1,R,K
   2,K
   7,R,K
   1,R,J,G
   1,R,K,G
   7,R
  25,D
   8,R,D
  40

#lvl_1b
   4,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
  22,R
  14,R,C
   1,L,J
  15,L,D,X
   4,L,D,J
   4,L
  19,L,D,X
  30,R,D
  17,R,D,X
   1,R
   2,L,D
  34,D
  11,L,D
  17,L
  15,L,D,X
  10,L,D,C
   1,R,J
   4,R
  10,R,D,X
   2,R,J
  19,R,D
   1,L,D
  24,D
   8,L,D
   4,D,X
   9,L,X
   2,L,J
   9,L,D,X
   6,L,K,G
   5,L
   1,L,K
  12,L
   6,L,J
   6,L
   5,L,U,Z
  40

#lvl_1c
   9,L,U,X
   1,L,J
   9,U,C
   2,L,J
  11,L
   7,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,G
   1,R
   4,R,Z
   1,R,J
  16,R
   1,X
   4,L,J
   4,L,K
  14,L,Z
   1,L,J
   7,L
  15,D,C
   6,L,D
   4,D
   3,L,D
  17,L
   8,L,X
  46,L,U,G
  24,L
  43,L,D,G
   1,L
  18,L,D
   4,D,X
  10,L,X
   8,L
  15,U,X
  45,R,D,G
   1,D
  17,R,D
   1,D
   1,R,D
   2,R,G
   1,K
   1,J,G
   1,R,K,G
  21,L,D
   1,L,K
  10,L,D,X
  40

#lvl_1d
   1,L,J
  16,L,G

   1,L,J
  11,K
   2
   4,D,X
   7,L,X
   3,L,J
   1,R,K,G
   9,L,K,G
   5,K
   2,L,K
  15,U,Z
   1,L
   1,J
  27,R,J
   3,R
   6
   1,J,G
   6,R,J,G
   8,R
   1,R,J
   5,R
   2,L
  10,L,J
   4,L
   2
  15,U,X
  11,L
   1,L,J,G
  23,L,K,G
   1,L
  14,U,X
  18,G
  10,R,G
   1,R,D
   1,J,G
   8,R,J
   5,R,X
  23,R,K,G
  15,R,X
  17,R,D
  37,D
  21,R,D
   4,D,X
   5,R,J
  40

#lvl_1e
   1,R,J
   5,R,G
   8,J,G
   6,L,K
   4,D,X
   6,R,X
   2,R,D,J
   3,R
   6,R,K
   5,R
   2,R,J
  10,R
  14,R,U,X
   5,R,K,G
   4,R
  34,L,D
   4,R,D
  15,D,X
  23
   2,L
  13,L,K
   1,J
   5,L,J
   1,R,J
  15,U,X
   1,R
   9,R,J
  15,R
   9,R,J
   2,R,D
   1,R,K,G
   3,R,K
   1,R
   2,L
   4,R
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
   1,R,J
  13,R
   1,R,J
   5,R
   4,D,X
  11,R,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_1f end
   1,L,J,G
   1,L,K,G
   9,L
   4,D,X
   1,L,X
   1,L,J
   7,L
   5,L,J
  14,L,U,X
 117,L,D
   1,D,X
  17,L,U,X
ChapterTime: 0:31.178(1834)