console load SpringCollab2020/2-Intermediate/Noax
   1

#Start
 190

#lvl_Noax_00
   4,D,X
   6,R,X
  16,L,J
   9,U,X
  13,L,J
  17,L
   4,D,X
   1,L,J
   7,L
   5,L,J
  15,L,D,X
  15,D,C
  14,D,X
  40

#lvl_Noax_01
  26,R,D
  12,R,D,X
   1,R,J
  10,R,D
 122,D,X
   2,L,D
   4,D,X
  25,L,X
   4,L,J
   5,L,K
   3,L
  15,L,J
   4,D,X
   9,U,X
  19,L,J
  13,R,U,X
  14,R,D,C
   2,J,G
   3
   4,D,X
   8,R,X
   6,R
   6,L,J
  16,U,C

#7.599
  14,R,D,X
   9
   4,R,J
   5,R,K
  14,U,C
  15
  14,L,X
   7
   4,L,J
   9,L,K
   4,L,J,G
  12,L,X
   4,K
  16,R,J
   4,D,X
   8,R,X
   4,K,G
  61,R,X
   4,R,J
   4,D,X
   6,R,J
  40

#lvl_Noax_02
   6,R,J
   4,D,X
  28,R,X
   4,R,J
   2,R,K
  14,R,D,X
  13,R
  35,R,X
   4,R,J
   1,R,K
   9,R,X
   1,R,J,G
  15,R,D
   4,D,X
  10,R,X
   4,R,J
   3,R,K
  20,U,C
   2,R,J
  37,U,C
  40

#lvl_Noax_03
  17
  14,R,X
   7
   4,R,J
  16,R,K
  14,R,D,X
  23,R
   1,L
   1,J,G
   2,R,J
  35,U,X
  13,R,U,C
   4,L,G
   1,L,J,G
   2,R,J
   4,D,X
  11,R,X
   6,L,D
  14,D,X
  25,D
  77,R,C
   4,R,J
   8,R,K
  12,R
  13,R,U,X
   5,R
   4,R,J
   3,R,K
  20,R,J,G
  19,R
   1
   1,R,J,G
   2,R,K,G
  15,R
  27,R,X
   4,R,K
   2,R,J
  20,R
  32,R,U,X
   4,R,J
  11,R,K
   5,R
   2,R,K
  13,R,X
   1,R,J,G
   3,J,G
   2
   2,R
   3,R,J,G
   5,R
   2,R,J
   5,R
  12,R,D,X
   2,R,J
  40

#lvl_Noax_04
   5,R,J
  25,U,X
   4,R
  15,R,D,X
   4,D,C
   7,R,C
   4,R,J
   3,R
   7,R,K
   8,R
   1,R,K
   4,D,X
  10,R,X
  12,R
  14,L,U,X
   5
   4,L,J
   9,L,K
   9,L
  15,U,X
   6,R
   2
   4,J,G
  20,R,J,G
  49,R,X
   4,R,J
   5,R,K
   4,R
   4,D,X
  10,R,X
  17,R,U,C
   7,L,J
  12,L,K
   4,D,X
  12,L,X
  62,L,U,C
   4,L,J
   7,L,K
  14,K,X
   6
   4,L,K
   9,L,J
   5,R
   4,D,X
  11,R,U,X
   4,R
  14,R,X
  14
  17,U,X
  20,L,J
  14,L,X
  16
   4,L,J
   2,L,K
  15,U,C
  14,R,X
  55
   4,R,J
   6,R,K
  11,R
  14,R,X
   1,R
  15,R,U,X
   4,D,C
  11,L,U,C
   3
   8,L,J
   7,L,K
  13,L,X
   1,R,G
  14,R,U,X
   4
   4,R,J
  26,R,K
  14,U,X
  11
  12,R
  15,U,X
  25,L,J
   4,D,X
   9,U,X
  12,L,J
  32,L
  16,L,X
  34,U,C
  40

#lvl_Noax_05
  11
   4,D,X
  11,R,U,X
   1,L
   1,J,G
   5,R
   9,L,J,G
   3,J
   1,L,K,G
   1,L,J,G
   4,L,K,G
   7,L
  13,L,U,X
 135
#42.568