console load SpringCollab2020/2-Intermediate/Noax
   1

#Start
 190

#lvl_Noax_00
   2,L,J
  12,L,D,X
   8,L,J
  14,U,X
  12,L,J
  16,L
   4,D,X
   1,L,J
   7,L
   5,L,J
  15,L,D,X
  24,D,C
   5,R,D,X
  40

#lvl_Noax_01
  10,R,D,X
  15,R,D
  14,R,D,X
   1,R,J
   5,R
   1
 123,D,X
   2,L,D
   4,D,X
  25,L,X
   4,L,J
   5,L,K
   3,L
  15,L,K
   4,D,X
   6,U,X
  22,L,J
  12,R,U,X
  14,R,D,C
   2,J,G
   3
   4,D,X
   8,R,X
   6,R
   6,L,J
  16,U,C
  23,R,D,X
   4,R,J
   5,R,K
  30,U,C
   3,L,J
  19,L,X
   4,L,J
   7,L,K
   1,L
  12,L,X
   6,R,J
  11,R,K
   2,R
  10,R,Z
   4,J,G
  61,R,X
   4,R,J
   2,R,K
   4,R
  40

#lvl_Noax_02
   1,R,J
   4,D,X
  32,R,X
   4,R,J
   2,R,K
  15,R,D,X
  12,R
  35,R,X
   5,R,J
   4,Z
   1,R,J
  15,R,D
   4,D,X
  10,R,X
   4,R,J
   3,R,K
  20,U,C
   2,R,J
  37,U,C
  40

#lvl_Noax_03
  17
  21,R,X
   4,R,J
   2,R,K
   5,R
   2,R,J
   1
   8,R
   6,R,D,X
   1,R,J
  23,R,D
  35,U,X
  13,R,U,C
   4,L,G
   1,L,J,G
   2,R,J
   4,D,X
  11,R,X
   6
  39,D,X
  77,R,C
   4,R,J
   8,R,K
  13,R
  17,R,U,X
   4,R,J
   1,R
   1,R,K
   2,R
   1,R,J,G
   1,J
   4,R,J
  13,R
   1
   1,R
   1
   8,R
   1,R,J,G
   2,R,K,G
  16,R
  22,R,X
   4,R,K
   2,R,J
  20,R
  32,R,U,Z
   5,R,J
  12,R,K
   5,R
  13,R,X
   1,R,J,G
   2,J,G
   1,R,J
   2,R
   3,R,J,G
  11,R
   1,R,J
  10,R,D,X
   2,R,J
  40

#lvl_Noax_04
   5,R,J
  25,U,X
   4,R
  15,R,D,X
   4,D,C
   7,R,C
   4,R,J
   3,R
   7,R,K
   8,R
   1,R,K
   4,D,X
  10,R,X
  12,R
  14,L,U,X
   5
   4,L,J
   9,L,K
   1,L
   1
   3,L
   4,L,J
  15,U,X
   6,R
   2
   3,J,G
   3,R,J
  10,R
   1,R,J,G
   4,R,K,G
  49,R,X
   4,R,J
   5,R,K
   4,R
   4,D,X
  10,R,X
  17,R,U,C
   7,L,J
  12,L,K
   4,D,X
  12,L,X
  62,L,U,C
   4,L,J
   7,L,K
  20,L,X
   8,L,K
   6,L,J
   4
   4,D,X
  14,R,U,X
  28,R,C
  18,U,X
  19,L,J
  30,L,X
   4,L,J
   2,L,K
  16,U,C
  69,R,X
   4,R,J
  17,R,K
  27,R,U,Z
   4
   1,L,J
   3,R,J
  12,J
  36,U,X
   4
   5,L
   1
  14,U,X
  26,L,J
  14,U,Z
   5,L,J
   1,J
   7,L,J
  32,L
  16,L,X
  31,U,C
  40

#lvl_Noax_05
  11
   4,D,X
  11,R,U,X
   1,L
   1,J,G
   5,R
   9,L,J,G
   3,J
   1,L,K,G
   1,L,J,G
   4,L,K,G
   7,L
  13,L,U,X
 135
ChapterTime: 0:40.902(2406)