console load SpringCollab2020/2-Intermediate/Oppen_Heimer
   1

#Start
 190

#lvl_hub (1)
  26,R,J,G
   1,R,J
  14,U,X
   1,L,G
  19,L,G
  20,L
   6,L,J
   5
   2,L
  13
   1,R,D,J
  10,J
  19,L,K,G
   1,J,G
  10,R,J
  14,L,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
  40

#lvl_room_1 (1)
   3,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   3,L
   4,D,X
   9,L,U,X
   4,D
   1,L,J
   1,L
   1,K,G
  10,R,K,G
   1,R
   1,R,J,G
   1,J
   5,R,X
  14,R,G
   1,R
   1,R,J,G
   4,R,G
   2,L
  15,D,X
  20
  15,R,C
   4,L,Z
   1,L,J
  14,L
  14,R,D,X
   1,R,J
   2
   1
   1,J
   3,R
  12,R,J
  10,L,X
   5,R
  14,U,X
  10,R,J
   1,R,K,G
   4,L
   3,R
   4,R,Z
   1,R,J
  10,R,D
  17,R,D,J
  15,L,D,X
   5,R,D
   2,R
  11,R,D,C
   1,R,J,G
  12,R
   2
   3,L,J
  11,L
  12,R,D,X
   1,L,J
   2,L
  15,L,D,X
   6,L
   2
   1,J
  15,U,X
   5,L
   1
   1,L
  15
   2,J
   2,R
  21,R,G
   1,R
  15,R,D,X
   5,L,D,C
  15
  12,L
   1,L,J
  17,L
   4,D,X
   1,R,J
  21,R
   4,R,D
   3,R
   3,L
   1,L,J
  15,R,X
   4,L,Z
   1,L,J
  10,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
  14,L,D
   6,R,D
  10,L,D,X
   5,D
  10,L,D,C
   5,L,J
   8,L,U,X
   2,L,D
   1,L,D,J
   4,L
   2,L,J
  14,L,Z
   1,L,J
   9,L,D,X
   1,L,J
   2
   3,L
   1,L,J
   5,L
   1,L,J,G
  10,L
  10,L,D,J
   1,J
   1,K
   3,R,J,G
   5,R,Z
   3,R,J,G
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   2,R
  13,R,U,Z
   3,R,K,G
   1,R
   3,R,J,G
   7,R
  11,R,J
  12,R,K,G
   3,R,J,G
   4,D,X
   9,L,X
   2,L,J
   6,L,D,X
   1,L,K,G
   1,L
   3
   5,L
   1
   7,L
   8,L,J,G
   5,L
   1,L,J
  18,L,D
   2,R,D
  10,L,D
   4,L,J
  12,U,X
   2,J
   5,R,D
   6,L,D
  23,R,D
   1,R,J
   8,L,J
   1
   7,L,K,G
   4,R,K
   1,K
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   1,R
   8,R,J
  14,R
   1,R,J,G
   4,R,K,G
   3,R
   1
  12,R
   1,R,K,G
  15,R,D
   2,R,J
   5,R
   1,R,K,G
  14,R
   6,R,J
   5,R
   4,R,J
   8,R
   1,R,D
   7,L,D
   2,D
   2,L,D,J
  25,L,J
   1
   4,L
   1,L,J
  16,L,D
   3,L,J
   7,L
   1,L,J
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
  12,L
   2,R,D
   1,L,D
  14,R,D
   1,R
   1,R,J
  21,R
   3,R,J
   1,R,K,G
   5,R,J,G
   5,R
   4,R,J
   1,R
   1
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
   5,R
  15,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J
  13,R,D
   1,R,D,J
   3,R
  11,L,D,X
   1,L,J
   4,L
  14,L,D,X
   1,L,J
   6,L
  23,L,G
   1,L,J,G
  19,L,D,G
  29,R,D,G
   1,R,D
  13,L,D,X
   2,R,J
   8,R,D,X
  15,R,J,G
   3,R,G
  32,R,K,G
   1,L,D
   9,U,X
  21,R,G
   6,R
   3,R,J,G
   1,K
   2,J,G
  14,L,J,G
   4,L,K,G
   7,L
   4,R,X
   2,R,J
   9,R,D
  27,R,G
   1,S
   1,D,J
  69,O
  15,L,X
   7,R,C
  15,R,G
  13,R,J,G
   1,R,K,G
   3,R,G
  15,R,U,X
   8,L,D
  10,L,D,X
   1,R,J
   3,K
  10,R,J,G
   7,R,K,G
   1,L,K
   1,J
   2,K,G
   5,R,K
   2,R
  15,L,D,X
  14,R,D,C
   1,R,J
   8,R,X

#lvl_room_1 (5)
   6,R
   1,R,J
   4,D,X
   1,R,J
   3,R
  21,R,G
   1,R,J,G
   4,R,J
   3,R
   5,L,U,X
  13,R,D,G

#lvl_room_1 (green)
   5,D,G
  20,R,D,G
   6,R,G
   1,L
   1,L,D
   5,L,D
  10,L,X
   5,J
   4,L,J
   3,L
   4,D,X
   3,L,X
   1,R,J
  13,R,G
   1,R,J,G
   5,R,D,G
   2,R,J,G
  17,R,G
   1,R,G
   4,R,J,G
   5,R,G
   2,G
   1,R,G
  12,R,K,G
   4,R,G
   2,J,G
   1,L
  14,U,X
  17,G
  12,L,G
   1,J,G
   1,R
   6,L,D,X
   1,L,J
   5,L
   2
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
  14,L
   5,U,X
  20,G

#lvl_room_1 (6)
   1,R,D,G
   1
   4,L,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
  40,R,G

#lvl_hub (2)
   7,L,J,G
   2,R,G
  16,L,G
   5,L,D,G
  40,R,D,G
   1,D,G
   5,L,D,G
  40,L,D,G

#lvl_room_3 (1)
   7,L,D,G
   1,L,J,G
   8,L,G
  11,R,G
   1,R
   6,L,D,X
   1,R,J
   7,R
   3,R,J
   1,R,J,G
  17,R,J,G

#lvl_room_3 (purple)
   5,R,G
   9,R,G
   1,R
   9,R,D,X
   1,R,J
  22,R
  10,R,D,X
   1,L,J
  18,L,J,G
   3,G
   1,L
  10,L,D,X
   1,R,J
   8,R
   2,R,J
   3,R,K,G
  12,R,U,X
   3,R,J,G
  13,R,D
  15,D,X
  23,L,D
   3,D
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  20,L,G
   8,L,J,G
   1,K,G
   1,R,K,G
   1
  11,U,X
  22,G
   1
   1,L,D
  20,D
  15,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   6,R,J
   2,J
   3,K
  15,U,X
   4,L
  15,L,J
   6,J
  10,L
  14,L,D,X
   7,L,J
   1,L
  22,L,J
  50,L,K
  12,L,D,X
   7,R,J
   7,U,X

#lvl_room_3 (2)
   9,R
   3,R,J
   1,D,X
   8,L,U,X
   1

#lvl_room_3 (green)
   2
   2,R
   4,R,J
  11,U,X
  11,L,J
   6,R,J
   3,R,K
   4,R,J,G
  10,R
  14,J,G
   9,L,J,G
   4,R,J,G
   1,L
  15,L,D,X
   3,L,D
   3,L
  15,R,D,X
   1,R
   1,R,J
  15,D,X
  12,L,D,C

#lvl_room_3 (3)
   3,L
  10,L,D,X
   5,L,J
   8,L,U,X

#lvl_room_3 (red)
   6,L,D
   1,L,J
   5,L,D,X
   1,L,J
   8,L
   1,L,J
  10,L,D,X
   1,L,J
   9,L
   4,R,J
  13,L,J,G
  14,L
  15,D,X
   3
   3,J
  23,G
   8,R,G
   4,J,G
   9,R,J,G
   3,K,G
   4,R,K,G
   1,J,G
   7,L,J
   4,R,K
   3,R
   5,R,Z
   1,R,J
  13,R,G
   1,R,J,G
  14,R,G
   1,R
   4,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,K
   5,L
  15,L,D,X
  15,R,D
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X

#lvl_room_3 (4)
   2,L,D
  10,L,D,X
   9,L,J

#lvl_room_3 (yellow)
   5,L
   4,D,X
   1,L,J
   9,L
   1,L,J
  10,L,D,X
   2,L,J
  13,L
  13,R,D
  17,R,Z
   1,R,J
   7,R,K
  20,R
   9,R,D
   1,D,G
  18,L,D
   2
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   1,L,K
   8,L
   1,L,J
   5,L
   2,L,J
  20,L,D
   7,R,D
   4,R,Z
   1,R,J
  11,R
  28,R,D,J
  14,R,U,Z
   1,L
   1,L,J,G
   2,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,R,K,G
  18,R,J
   3,R,K,G
   1,J
   2,L,J
   9,J
   8,K
   7
  14,L,Z
   1,R,J
  15,R,D,X
   2,R,D
   1,R,J
   9,R,D,Z
   1,L,J
   7,L
   7,L,J
   2,L
   5,U,X

#lvl_room_3 (5)
   9
   2,R,J
  16,R,U,X
  14,U,C
  40

#lvl_hub (3)
   6,R,J
  10,J
  14,U,X
  18,L,J
   1,L,K,G
   7,L
  12,U,X
   1,R,J
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_room_2 (1)
   1,S
   1,D,J
  69,O

#lvl_room_1
  13,R,J
  14,U,Z
   9,R,J
   3,R
   1,R,K,G
   1,R,J,G
   8,R
  30,L,D
   2,R
   1,L
   1,R
   1,R,D,J
   2,J
   7,R,J
  15,U,X
   1,J
  12,R,J
  15,L,X
  31,L,D
   9,L,U,Z
   1,R
   5,K,G
   8,L,K
   1,L
  15,L,U,X
   9,L
   2,J
   3,R,J
   2,R
  11,R,K
   1,K
  13,L
   7,D
  12,R,D
  14,R,U,Z
   3,J
   2,K
  10,J
   3,R,K
   7,R
   6,R,D,X
   1,R,J
   5,R
   2
   1,R,J
  13,R,D,X
   1,R,J
   6

#lvl_room_2 (2)
  14,R,D,X
   1,R,J
  10,R,U,C
   7,L
   4
  18,R
   1,D
   2,J
  11,L,G
  25,L,G
  12,L,U,G
   3,L,J,G
   5
   2,L
  10
  15,D,X
  11,R,J
  13,U,X
  21,L,G
   1,L
  11,R,D
  24,D
   6
  16,L
  14,L,D,X
   1,L,J
  13,L,D
   1,L,J
   1,L,K
   7,L
   5,R,X
  13,R,G
   7,J,G
   2,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
  12,L,K,G
  14,U,X
  21,U,G
   1
  29,D
  16,R,D
  12,L,D,X
   1,R,J
   2,R
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   4,R
   1,R,J
   4,R,Z
   1,R,J
   7,R
   1,R,J
  34,R,G
   1,R
   4,R,Z
   2,R,J
   4,R
  16,R,D,G
   1,R,J,G
  24,R,D,G
  20,D,G
   1,L
   1,J
   1,R,K,G
   1,R,J,G
   4,R
  14,L,Z
   1,L,J
   5,L,D,X
  13,L,G
  12,L,J,G
   1,L
   9,L
  14,R,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  24,L,J,G
  11,L,K,G
   1,L
  14,U,X
  24,G
   1,R
   4,J,G
   5,L,J,G
   5,L,Z
   1,R,J
  16,G
   5,R,G
   1,R,J,G
   1,G
  13,R,G
  11,R,J,G
   1,L
  11,L,D,X
   1,L,J
   3,L
   8,U,X
   7,R,D
   8,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,U,Z
   5
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  15,J
  15,U,X
   1,R
  30,D
   6,L,D
   2,L
   1,L,D
   3,L,D
   1,L
   1,L,G
  18,L,J,G
   8,L,D,X
   1,L,J
   7,L
   1,L,D
   2,L,D,J
   3,L
  12,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  13,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   2,L,J,G
  15,L,G
   6,L,J,G
   4,J,G
  40

#lvl_hub (3)
   2,L,J,G
   1,R,G
   4,R,D,G
   1,L,D,G
   1,R,G
   1,R,D,G
   1,L,D,G
  16,R,D,G
  40,L,D,G
   6,R,D,G
  40,D,G

#lvl_room_4 (1)
   7,R,D,G
   1,R,J,G
   6,R,G
   1,R,J,G
  12,R,D,G
   1
   9,R,U,X

#lvl_room_4 (red)
   3,R,D
   3,R,J
  10,U,X
   6,R,J
  23,R,K,G
   1,R,D
   4,R
   4,R,K,G
   7,R
   1,L,K
  15,K,G
   1,J,G
   8,L,J,G
   1,R
  15,D,X
  23,L,D
  14,L,Z

#lvl_room_4 (2)
   1,R
  14,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
   5,R,G

#lvl_room_4 (yellow)
   6,L,G
   1,L,J,G
   2,L,G
   1
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   2,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
   7
   2,D
   6,U,X
  13,G

#lvl_room_4 (3)
   9,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
  10,L,J,G

#lvl_room_4 (green)
   6,L,G
   1,L,J,G
   5,L,G
   1,L,D
   7,R,D,X
   1,L,J
   7,L,D
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  15,L,D,X
   2,L,G
   3,L,J
   8,L
   2,L,D
  10,D
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   5,R
   2,R,J
   3,R,K
   2,R
   1
   4,L
  13,L,G
   3,G
  10,L,D,G
   1,L
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  13,L,G
   1,L,J,G
   8,L,G
   1,L
  14,R,D,X
   1,R,J
  13,R,D,X
   7,R,J
   6,U,X
   2,R,J
  10,R,K,G

#lvl_room_4 (4)
   3,R
   4,D,Z
   1,R,J
   7,R
   9,R,J

#lvl_room_4 (purple)
  10,L,D,X
   5,L,J
   8,U,X
   1,R,J
   1,R
   1,R,J,G
   1,K,G
   7,R
   1,L
  13,G
   3,R,G
   7,R,J,G
   1,J,G
   7,K,G
   1,R
   9,U,X
  21,L,J,G
   1,R
  10,L
  15,U,X
   1,R,J,G
   8
   5,R,Z
   1,L,J
  13,L,J,G
   3,L,J,G
  19,L,D,G
   1,L,G
   9,L,D,G
   5,R,D,G
   2,D,G
   7,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
   1,L,J
  14,U,X
  13,G
  13,L,G
   1,L,J,G
  15,L,G
   3,G
   9,D,G
  15,L,D,G
   4,L,G
   1,L,J,G
   3,L,G
  14,U,X,G
   8,R,J,G
   1,L
  11,U,X
  22,R,G
   1,R
  27,D
  11,R,D
  15,D,X
   2,R
   4,D,C
  15,R,U,C
  10,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  19,R,D
  14,R,Z

#lvl_room_4 (5)
   1,L
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   4,L
   5,R
  14,R,D,X
   5,L,J
   8,U,X
   9,R
  11,R,D,J
   7,U,X
   1,R,J
   8,R,J
  40

#lvl_hub (4)
  11
  14,U,X
  18,J
  12,R,K,G
   2,J,G
   6,R
   1,L
   2,L,J
  14,U,X
  14,L,J
   7,L
   2,L,J
   2,L
   2
   4,R,K
   2,K
  15,U,C
   1,L,J
   1,J
   4,L,J
   1,L,K,G
   4,L
  44
   3,L,D,J
   5,J
   2,L,J
  14,U,X
  15,R,J
   1,K
  40

#lvl_bosses
   1,R,J,G
  10,R
  14,R,Z
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,J
  14,R,U,Z
   1,L,K,G
   1,R,K,G
   5,R
   1,R,J
   2,R
  14,U,X
  13,L,J
   5,L
   1,K
   2,J,G
  10,R,J,G
   7,R
   4,D,X
   1,R,J
  21,R
   1,R,J
  10,R,D,X
   3,R,J
  13,R
   7,R,J,G
  15,U,X
  31,R,D
  12,R
   7
  15,L,X
   7
  15,L,U,Z
   4,R,J,G
  19,R,D
  13,R,G
   1,R,J,G
   2,L,J,G
   5,R,J,G
  12,R,K,G
  13,L,K,G
  11,L,D
   1,L
   3,L,D
   4,L,Z
   2,L,J
  15,L
   2
   1,L
  15,L,U,Z
   1,R,J,G
   4,R,K,G
   4,R
  13,R,Z
   2,L,J
  12,R,D,X
   7,R,J
  11,R
   5
  15,D,X
   4
  12,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  14,R,U,Z
   1,R,J,G
   1,R
   1,R,K
   2,R
  15,D,X
  16,D
  20,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  14,U,X
   9,R,J
   8,R
   2
   1,R
  12,U,X
   1,R,J
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
  15,R
   1,R,D,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  13,R,D,J
  15,R,D,X
  32,L,D
  87
   4,R
  14,L,Z
   1,R,J
   7,R
   1,R,J
   4,D,X
  10,R,U,X
   1,R,K,G
   3,R
  40

#lvl_outro
   4,R
  12,R,U,Z
   1,L
   9,J,G
   2
   4,R,K,G
   3,R
   1,R,J,G
   3,R
   6,L
   2,L,J
  15,U,X
  11,L,J
  11,L
   2,L,J
  15,U,X
   2,J,G
   1,L,K,G
   7,L
   1,J
   9,U,X
  22,J
   4,L,X
  48,L,D,X
  15,L,U,Z
  74
   1,R
ChapterTime: 2:20.590(8270)