#Created by Lanvilla & Vamp

console load SpringCollab2020/2-Intermediate/Oppen_Heimer
   1

#Start
 190

#lvl_hub (1)
  26,R,J,G
   1,R,J
  14,U,X
   1,L,G
  19,L,G
  20,L
   6,L,J
   5
   2,L
  13
   1,R,D,J
  10,J
  19,L,K,G
  14,L,J,G
   9,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_room_1 (1)
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   4,D,X
   8,L,U,X

#lvl_room_1 (purple)
   4,L,D
  12,R,U,X
   2,J,G
   7,R
   1,R,J
  21,J,G
   1,L
  24,R,D
  11,R,X
   1,L,J
   3,L
   7,L,D,X
   2,L,J
   3,L,D
   6,R,D
  15,D,X
   4,D,C
   1,R,J
   7,R
   9,R,J
  18,U,X
  13,L,J
   2,R,J
  11,R
  12,R,D,X
  16,R,J
   6,L,J
  35,L,D,X
  15,L,C
   4,R,J
  12,L,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
  20,L,K
   5,K
   1,L,K
  15,D,X
   3,L,D
   6,L,D,C
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,R,J
  21,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
  14,R,U,X
  12,R,G
  10,L,D,G
  26,L,D
  12,L,J
   4,L,K,G
   5,L,X
   7,L,J,G
  18,J
   6,D
  17,L
  14,L,D,X
   1,R,J
   6,R,D,X
  11
   7,R
  10
  13,L
   1,R
   1,J,G
   1,K,G
  18,L,D,X
   1,L,J
   3,L
  15,D,X
  15,L,D,C
   7,L,U,X

#lvl_room_1 (2)
   3,L,J
   1,L
  15,L,J

#lvl_room_1 (yellow) (1)
   1,R
  10,L,D,X
   6,L,J
   2,L,K,G
  14,L,D,X
   1,L,J
   2,L
  10,L,J
   1,L,K
  13,L,X
   7,L,J
   1,R,J
   5,K,G
   4,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,K
   8,R
  14,R,D,X
   4,R,J
   4,D,X
   9,R,U,X
   1,L,J,G
   5,R,J
   4,R,K,G
   4,J,G
   9,R
  12,J
  12,R,K,G
   3,L,J
   4,D,X
  10,L,X
  31,L,J
   4,D,X
  10,L,X
   1,L,J
   2,L
  15,L,D,X
   2,R,D
   9,L,D
   4,L,J
  12,U,X
   2,R,J
   5,R,D
   6,L,D
  23,R,D
   1,R,J
   8,L,J
   1
   7,L,K,G
   4,R,K
   1,K
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   1,R
   8,R,J
  14,R
   1,R,J,G
   1,R
  16,R,J
   3,R,K
   1,R
  20,R,K
   2,R,J
   5,R
   1,R,K,G
  14,R
   5,R,J
   1,R
   7,R,J
  10,R,D
  10,D
   5,L,D
  30,L
   4,L,J
  15,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  17,R,D
   1,R,J
  15,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   2,R,J
  16,R
   1,R,J,G
   1,R,K,G
  15,R
   3,R,J
   8,R
   2,R,J
   8,R
   1,R,J,G
   3,R,K,G
  10,R
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_room_1 (3)
   3,R
   3,L
   1,L,J
   4,D,X
   1,L,J
   7,L
   1,L,J

#lvl_room_1 (blue)
   2,L
  14,L,D,X
   1,L,J
   6,L
  23,L,G
   1,L,J,G
  19,L,D,G
  31,R,D,G
  24,G
  17,R,G
  22,R,J,G
   1
   9,U,X
  15,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   4
  22,D
  11,U,X
   2,L,J
  20,R,J
   5,R,J
   5,R
  15,R,X
   1,S
   1,D,J
  69,O
  15,L,X
   7,R,C
  15,R,G
  13,R,J,G
   1,R,K,G

#lvl_room_1 (4)
   3,R,G
  15,R,U,X

#lvl_room_1 (yellow) (2)
   8,L,D
  11,L,D,X
   2,L,J
   2,L
  12,R,U,X
   1,R,J,G
   7,R
   4,R,J
   7,R,K
   2,R
  16,L,D,X
  15,R,D,C
   9,R,X

#lvl_room_1 (5)
   6,R
   4,D,X
   1,R,J
   3,R
  21,R,G
   1,R,J,G
   4,R,J
   3,R
   5,L,U,X
  13,R,D,G

#lvl_room_1 (green)
   5,D,G
  20,R,D,G
   6,R,G
   1,L
   1,L,D
   5,L,D
  10,L,X
   5,J
   7,L,J
   4,D,X
   3,L,X
   1,R,J
  32,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  13,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,J
   2,J
   7,U,X
  12,G
  14,L,J,G
  11,L,G
   1,L,J,G
   1,R
   6,L,D,X
   1,L,J
   5,L
   2
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,J
   1,R,K
   7,U,X
  20,G

#lvl_room_1 (6)
   1,R,D,G
   1
   4,L,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
  40,R,G

#lvl_hub (2)
   7,L,J,G
   2,R,G
  16,L,G
   5,L,D,G
  40,R,D,G
   1,D,G
   5,L,D,G
  40,L,D,G

#lvl_room_3 (1)
   7,L,D,G
   1,L,J,G
   8,L,G
  11,R,G
   1,R
   6,L,D,X
   1,R,J
   7,R
   3,R,J
   1,R,J,G
  17,R,J,G

#lvl_room_3 (purple)
   5,R,G
   9,R,G
   1,R
   9,R,D,X
   1,R,J
  22,R
  10,R,D,X
   1,L,J
  18,L,J,G
   3,G
   1,L
  10,L,D,X
   1,R,J
   8,R
   2,R,J
   3,R,K,G
  12,R,U,X
   3,R,J,G
  13,R,D
  15,D,X
  23,L,D
   3,D
   6,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  20,L,G
   8,L,J,G
   1,K,G
   1,R,K,G
   1
  11,U,X
  22,G
   1
   1,L,D
  20,D
  15,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   6,R,J
   2,J
   3,K
  15,U,X
   4,L
  15,L,J
   6,J
  10,L
  14,L,D,X
   7,L,J
   1,L
  22,L,J
  50,L,K
  12,L,D,X
   7,R,J
   7,U,X

#lvl_room_3 (2)
   9,R
   3,R,J
   1,D,X
   8,L,U,X
   1

#lvl_room_3 (green)
   2
   3,R
   1,R,J
   2
  11,U,X
  11,L,J
   7,R,J
   3,R,K
   4,R,J,G
  10,R
  14,R,J,G
   9,L,J
   1,L
  15,L,D,X
   8,L
   1,L,D
   3,L,D
  15,R,D,X
   4,R,D
   1,R,J
  15,D,X
  12,L,D,C

#lvl_room_3 (3)
   3,L
  10,L,D,X
   5,L,J
   8,L,U,X

#lvl_room_3 (red)
   6,L,D
   1,L,J
   5,L,D,X
   1,L,J
   8,L
   1,L,J
  10,L,D,X
   1,L,J
   9,L
   4,R,J
  13,L,J,G
  14,L
  15,D,X
   3
   3,J
  23,G
   8,R,G
  18,R,J,G
  10,L,K,G
   1,R,J,G
   7,R,K
   4,R,J,G
   5,R,D,X
   1,R,J
   7,R
   1,R,J,G
  23,R,G
   1
   7,L,D,X
   1,L,J
   1
   5,L
   2
  15,L,D,X
  15,D,C
   6,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X

#lvl_room_3 (4)
   2,L,D
  10,L,D,X
   8,L,J

#lvl_room_3 (yellow)
   5,L
   4,D,X
   1,L,J
   9,L
   1,L,J
  10,L,D,X
   2,L,J
  13,L
  14,R,D
   1,R,J
  17,R
   3,R,J
  17,R
   3,R,J
  20,R
   5,R,J
  19,R
   5,R,J
  18,R
   2,L
  12,L,D
   4,D,X
   1,L
   1,L,J
  10,L,D
   2,L,J
   6,L
   2,L,J
  18,L,D
   8,D
  14,L,D,X
   1,R,J
  14,R,D,X
  22,R,J
  14,R,U,X
   1,L,J,G
   7,R,J
   1,R
  18,R,J
   1,K
   8,R,K
   1,J
  12,R,J
   1,K
   1,J
  11,R,J
   9,R,K,G
   9,R
   5,L
   1
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   6,L,J
   7,U,X

#lvl_room_3 (5)
   9
   2,R,J
  16,R,U,X
  14,U,C
  40

#lvl_hub (3)
   6,R,J
  10,J
  14,U,X
  18,L,J
   1,L,K,G
   7,L
  12,U,X
   1,R,J
  11,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_room_2 (1)
   1,S
   1,D,J
  69,O

#lvl_room_1
   5,R
   4,R,J
   8,L,J
  15,U,X
  15,R,J
   1,R,K,G
   7,R
   6,R,K
  15,D,X
   2,R,D
   3,D
   6,L,D
   2,L
   5,R
   7,R,J
  14,U,X
   1,J
   3,R,J
  11,L,J
  15,L,X
  30,L,D
   6,L
   1,L,D
   3,L,J
  14,U,X
  12,L,J
  15,L,U,X
   9,L
   7,J
   7,R,K
   5,L,K
  13,L
   7,D
  12,R,D
   4,D,X
  10,R,U,X
   3,J
   2,K
  10,J
   3,R,K
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R

#lvl_room_2 (2)
   3,R
  10,R,D,X
   5,R,J
   7,U,X

#lvl_room_2 (blue)
   5,L
   5
  18,R
   1,D
   2,J
  11,L,G
  25,L,G
  12,L,U,G
   3,L,J,G
   5
   2,L
  10
  15,D,X
  11,R,J
  13,U,X
  21,L,G
   1,L
  11,R,D
  24,D
   6
  16,L
  14,L,D,X
   1,L,J
  13,L,D
   1,L,J
   1,L,K
   7,L
   5,R,X
  13,R,G
   7,J,G
   2,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
  12,L,K,G
  14,U,X
  21,U,G
   1
  29,D
  16,R,D
  12,L,D,X
   1,R,J
   2,R
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  13,R,G
   1,L,G

#lvl_room_2 (3)
   5,L,G
   1,L,J,G
  12,L,G
   1,L
   6,R,D,X
   1,R,J
   7,R
   4,R,J
   3,R
   6,U,X

#lvl_room_2 (yellow)
   5,R,D
   1,R,J
   9,R
  15,D,X
   5,R
  12,R,D,J
   1,R
   6,R,J
   4,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  11,L,J
  20,U,C
  26,D
  10,L,D
   4,L
   1,L,G
  17,L,J,G
   8,L,D,X
   1,L,J
   6,L
   9,L,D,X

#lvl_room_2 (4)
   5,R
   1,R,J
   4,D,X
   1,R,J
   7,R
   1,R,J

#lvl_room_2 (green)
   5,L
   4,D,X
   2,R,J
  16,R
   5,D
   6,R,D
  15,D,X
  14,D
  10,L,D,X
  10,L,J
   1,L
  17,L,J
   1,L,K,G
  14,L,D,X
  16,L,J
  14,U,X
   7,L,J
   9,R,J
   4,D,X
   1,R,X
   1,R,J,G
  12,R
  14,R,D,X
   3,R,J
   9,R
   1,R,J
   1,J
  18,R,D,X
  15,D,C
   4,D,X
   1,L,J
   7,L
  11,L,D,J
   6,L
  14,L,J
  18,R,D,X
  10,L,D,C
  19,L,J
  14,U,X
  24,L,J
  12,L,U,X
   1,J,G
   8,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   8,U,X

#lvl_room_2 (5)
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  13,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,R,J,G
  40,R,G

#lvl_hub (3)
   2,L,J,G
   4,R,J,G
  29,R,D,G
  35,L,D,G
   5,R,D,G
  40,D,G

#lvl_room_4 (1)
   7,R,D,G
   1,R,J,G
   6,R,G
   1,R,J,G
  12,R,D,G
   1
   9,R,U,X

#lvl_room_4 (red)
   3,R,D
   1,L,J
   1,R
   3
  21,J,G
   1,L
   8
  15,D,X
  12,J
   6,R,J
  15,U,X
  13,G
#if desync use
# 22,R,G
#instead of 21,R,G
  21,R,G
   1
  34,L,D
  18,D
   4,D,X
   4,L,X

#lvl_room_4 (2)
   2,R,D
   1,D
   4,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
  19,R,G

#lvl_room_4 (yellow)
#if desync use
# 11,L,G
#instead of 10,L,G
  10,L,G
   1
   4,D,X
   1,L,J
   9,L
   1,L,J
  13,L,D,X
   2,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
   7
   2,D
   6,U,X
  13,G

#lvl_room_4 (3)
   9,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
  10,L,J,G

#lvl_room_4 (green)
   6,L,G
   1,L,J,G
   5,L,G
   1,L,D
   7,R,D,X
   1,L,J
   7,L,D
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  15,L,D,X
   2,L,G
   3,L,J
   8,L
   2,L,D
  10,D
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   5,R
   2,R,J
   3,R,K
   2,R
   1
   4,L
  13,L,G
   3,G
  10,L,D,G
   1,L
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  13,L,G
   1,L,J,G
   8,L,G
   1,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
   6,R,U,X
   1,R,J,G
  13,R
   4,D,X
  10,L
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,L,J
   8,U,X

#lvl_room_4 (4)
   9,R
   9,R,J
   
#lvl_room_4 (purple)
  10,L,D,X
   5,L,J
   8,U,X
   1,R,J
   1,R
   2,R,J,G
   3,R
  10,L
   5,J
  16,J,G
   6,R,J,G
   1,R
   8,U,X
  21,G
  14,R
  13,L
  10,U,X
   6,L,J
   4,D,X
   5,R,X
   1,L,J
  13,L,J,G
   3,L,J,G
  19,L,D,G
   1,L,G
   9,L,D,G
   5,R,D,G
   2,D,G
   7,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
   1,L,J
  14,U,X
  13,G
  13,L,G
   1,L,J,G
  15,L,G
   3,G
   9,D,G
  15,L,D,G
   4,L,G
   1,L,J,G
   3,L,G
  14,U,X,G
   8,R,J,G
   1,L
  11,U,X
  22,R,G
   1,R
  27,D
  11,R,D
  15,D,X
   2,R
   4,D,C
  15,R,U,C
  10,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   2,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,R,J
  15,D,C
  13,R,D,X
   1,R,J

#lvl_room_4 (5)
   7,R
   2,R,J
  14,R,U,X
   8,L
  40

#lvl_hub (4)
  11,L
  14,U,X
  18,J
  12,R,K,G
   4,R,J,G
   6,R
   1
   2,L,J
  14,U,X
  24,L,J
   5,L
  14,U,C
   6,L,J
   2,R,J
   3,L,J
   1,L,K,G
   7,L
   6
   2
   3,L
   2
   2,L
   2
   2,L
   2
   2,L
   2
   2,L
   2
   2,L
   2
   2,L
   2
   2,L
   5
  10,D,J
  14,U,X
  15,R,J
   1,K
  40

#lvl_bosses
   3
   8,L
  14,U,X
   1,J
  10,R,J
   8,R
   4,L
   3,L,J
  14,U,X
  12,R,J
  11,R
  15,U,C
   1,R,J,G
   7
   5,L
  10,L,D,X
   4,R,J
   3,R,K,G
   9,R,D,C
  16,R,G
  17,R,J,G
   8,R,G
   1
  15,L,X
  70,L,D
  44,L,D
  14,L,D,X
   1,R,J
   6,R,D,X
  17,R,J,G
  15,R,K,G
  14,K,G
   1
  60,L,D,X
  13,L
   2,L,D
   8,L,J,G
  47,L,D
   1,L,J,G
   8
  14,L,D,X
   1,R,J
   6,R,D,X
  17,R,J,G
  23,R,K,G
   3,R,G
   1
  31,D
   4,D,X
  11,R,X
  72,R,G
   1,R,J,G
   3,L,D
   6,D
   1,R,J,G
   1,R,K,G
   6,R
   3,R
   6
   2,R
  13,R,D,K
   9,L,D,X
   1,R,J
   8,R
  33,D,X
  17,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
  14,U,X
  16,R,J
  10,R
  11,U,X
   1,R,J
   8,R
   3,L
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   4,L
  14,L,D,J
  15,R,D,X
  20,D,C
   4,L,D
  24,R,D
  10,R,D,X
   1,L,J
   8,L
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
   5,R,U,X
   6,R,J,G
   1,R
   1,R,K,G
   5,R
  40

#lvl_outro
   4,R
  11,R,U,X
   1,L
   9,J,G
   9,R,K,G
   1,R
   3,R,J,G
   3,R
   7,L
   2,L,J
  15,U,X
  11,L,J
  11,L
   2,L,J
  15,U,X
   2,L,J,G
  12,L,K,G
   3,L,J,G
   7,L
   2,L,J
   9,U,X
  10,R,J
  18,L,X
  51
   4,D,X
  69,R,K
#153.255