console load SpringCollab2020/2-Intermediate/phant
   1

#Start
 190

#lvl_phant-start
   4,D,X
   1,L,X
   3,L,J
   4,L,K,G
   3,L,J,G
   6,L
   1,L,J
  11,L
   5,D,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   5,U,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
 133
  40

#lvl_phant-01
  72
#Spinner Cycle
   1
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   6,R
   1,R,J,G
  14,R,D,X
   1,R,J
   2,R
   1,J,G
   1,R
   1
   1,R
   1
   1,R
   3
   1
   1,L
   1
   1,R,J
  19,R,D
   1,R,D,G
   5,R,Z
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2
   1,R
   1
   3,R
   8,R,D,J

StunPause
   1,R,J
   1,R
   4,R
   4,R,J
EndStunPause
   2,R,J
StunPause
  12,R,J
EndStunPause
   2,R,J
  15,R,U,X
   3,R
   4,J
   4,R,K,G
   1,L,K,G
   7,R,K,G
   1,R,J,G
  11,R
   4,D,X
  10,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  12,R,J
  10,R,D,X
  39,R,J
   3,R,D
  15,U,X
   5,R
  12,R,J
   4
  20,L,K
   2,K
   3,J,G
   1,R,J
   4,R,K
  11,R,J
   2,K,G
   1,J,G
   4,K
   4,L,K
   6,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_phant-02
   1,J
  10
   6,L,D,Z
#spinner cycle
   0
   1,R,J
   2,R
StunPause
   5,R
   4,R,K
  10,R
SkipInput,3,1
  11,R,U,Z
EndStunPause
   2,R
  10,R,K,G
  17,R
   4,D,C
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   1,L,J
  15,D,X
  31,U
   2,R,U
   1,U
   4,L,U
   1,L
   4,D,X
   5,L,X
   5,U
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   7,R,J
   5,R
  15,R,D,X
   8,R
  40

#lvl_phant-03
  13,R,X
  13,R,D
  10,D
  28,R,D
  25,U
  12,L
   5
   1,L,U
   5,U
   3,L,U
   1,R,J
   2,J
  24,R,J
  15,R,X
  24,L
  64,U
   6,L,U
   4,U
   1,R,K
   6,K
   5
  24,R
  15,R,Z
   8,R
   3,R,D
   9,R,U,G
   3,R,G
   1,U,G
   1,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  23,R,J
  15,R,D,X
  15,R,D,C
   7,R
  40

#lvl_phant-end
   8,R
   1,R,J
  10,R,U,X
 135
ChapterTime: 0:30.651(1803)
