#Made by Vamp

console load SpringCollab2020/2-Intermediate/phant
   1

#Start
 190

#lvl_phant-start
   4,D,X
   1,L,X
   3,L,J
   4,L,K,G
   3,L,J,G
   6,L
   1,L,J
  11,L
   5,D,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   5,U,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
 133
  40

#lvl_phant-01
  72
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   6,R
   1,R,J,G
  11,R,D,X
   4,R,J
   7,R,X
   2,L
   2,R
   2,L
   2,R
  14,R,D,X
   1,L,D
   6,L,D,C
   2,R
   2,L
   2,R
   3,L
  15,R,D,X
   1,R
   1,L
   2,L
   2,R
   2,L
   3,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   1,R
   1,R,D
   1,R
   1,R,D
   4,D,X
  10,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,J
   1,R
   6,R,D
   1,R,J
   9,R,J
   5,L
   2,L,J
   2,L
   2,R
   4,D,X
   1,L
  10,R
  10,R
   9,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  17,D
   5,L
   2
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   2,L
   2
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   9,R
   4,D,X
  10,R
   1,R,J,G
   2,R
   1,R,K,G
   1,J,G
   5,R
   1,R,J
   6,L
   4,D,X
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,D
   1,R,J,G
   7,R
   4,D,X
  21,L
  10
   1,R
   1,L
   1
   1,L
   1,R
   1
   1,R
   1,L
   1
   1,L
   1,R
   9
  23,R
   4,K,G
   2,L,K
   3,R,K
   5,R
   2,R,K
  14,R,D
   4,D,X
   9,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,R,J
  14,R,U,X
   2,J
   8,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   4,D,X
  10,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
  12,R,J
  15,R,D,X
   1,L,J
   2
  42,R
   1,L,D
  15,U,X
  11,J
  12,R,J
   2,J
  20,L,K
   2,K
   3,J,G
   1,R,J
   5,R,K
  11,R,J
   2,K,G
   1,J,G
   4,K
   4,L,K
   6,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_phant-02
   1,R,J,G
  13,R
  13,R,J
  17,U,Z
  17,L,J
   3,J
   5,K,G
   4,R,K
   1,R,J
  27,R,K
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
  10,R
   1

   1,R
   1
   1,R,J,G
   1,R,K,G
   1
   4,R
   1,R,K
   7,R
  11,R,J
  15,R,D
   6,L,D
   1,R,D
   4
   2,L,J,G
   1,L,K,G
   2,L,J,G
  14,L
   9,L,J
   5,L
   2,L,J
  14,L
   9,L,J
   5,L
   2,L,J
  26,L,D
  12,R,D
   4,D
   5,D,X
  19,R
  20,R,D,X
   4,D,C
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   1,L,J
  15,D,X
  31,U
   2,R,U
   1,U
   4,L,U
   1,L
   4,D,X
   5,L,X
   5,U
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   7,R,J
   5,R
  15,R,D,X
   8,R
  40

#lvl_phant-03
  13,R,X
  13,R,D
  10,D
  28,R,D
  25,U
  12,L
   5
   1,L,U
   5,U
   3,L,U
   1,R,J
   2,J
  24,R,J
  15,R,X
  24,L
  72,U
   4,R,J
  15,R,Z
  13
   2,L,K,G
   1,L,J,G
   5,R,K
   8,K
   6,K,G
  10,D
   5,L,D
   1
   2,D
   1
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,S
  10,J
   3,R,J
   1,R,D
  15,R,D,J
  18,R,D,X
   5,R
  13,R,D
   3,R
  40

#lvl_phant-end
   3,R
  12,R,J
  41,U,X
  24,U,C
  11,L,J
  66,L,K
#36.567