#Made by Vamp
#Restart
console load SpringCollab2020/2-Intermediate/phant
   1

#Start
#lvl_phant-start
 190
   1,D,X
   4,L
   3,L,J
   4,L,K,G
   2,L,J,G
  16,L
   2,L,J
   7,L,D,X
  19
  18,U,X
 133
  40

#lvl_phant-01
  72
   4,D,X
   2,R
   1,R,J
   7,R
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   8,R,J
   2,R
  14,L
  15,U,X
  30,D
   4,R,D
  10,J
   2
   1,D,X
   4,R
  30,L
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   8,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  10,L
  10,J
   2,L
   1,D,X
  14,R
  20,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  10,J
   2
   1,D,X
  14,R
  16,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   5,L,X
  19
  25,U,X
  35,R
   4,D
   3
   1,D,X
  29,R
   7,L
   2,L,J,G
   2,L,K,G
   2,L,J,G
  16,L,J,G
  19,R
  30,R,K,G
   4,R
  10,D
  10,J
   2
   1,D,X
  14,R
  18,L
   7,L,J,G
  14,R
  25
  17,R,J
  20,R,U,X
  10,R
  14,L,X
   1,R,J
   1,R
  13,R,D,X
   1,L,J
   1,L
  13,L,D,X
   1,R,J
   7,R
  13,R,D,X
   1,L,J
   8,L
  12,L,D,X
   1,R,J
   7,R
  12,R,D,X
   1,L,J
   7,L
  12,L,D,X
   1,R,J
   7,R
  12,R,D,X
   1,L,J
   7,L
  12,L,D,X
   1,R,J
   7,R
  12,R,D,X
   1,L,J
   7,L
  12,R,D,X
   1,R,J
  25,R
   6,L
  10,L,D
   2,L,J,G
   2,L
  10
   6,R
  14
   5,D,X
  11,R
  15,U,X
   8,L
   5,L,J,G
   5,R,K
  11,R,J
  12,L,K
   1,J,G
   2,R,J
   1,K
   2,R,K
   3,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_phant-02
   1,J,G
  10,R
  10,R,D,X
   6,R,J
  14,U,X
  24,L,J
   9,K,G
   1,R,K
   1,J
   2,L,J
   1,K,G
  10,L,K
   1,R,K
  28,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   7,R
   9,R,J
  19,R
   1,R,D
  12,R,J
  13,R,D
   1,D
   1,R,D
   9,L,D
   3
   7,L,J,G
   5,L
   1,L,J
  10,L
  10,L,J
  20,L,D
   9,L,J
  33,L,D
  12,R,D
   2,D
   5,D,X
  20,R
  19,R,D,X
   4,D,C
   1,R
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   1,L,J
  15,D,X
  34,U
   4,L,U
   1,L
   4,D,X
   5,L,X
   5,U
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   7,R,J
   5,R
  23,R,D,X
  40

#lvl_phant-03
   3,R,D
   7,R,J
   5,R,X
  13,R,D
  10,D
  29,R,D
  26,U
  23
  10,J
   2
   1,D,X
  14,R
  16,L
   2,L,J,G
  20,L,U
  71,U
  23
   5,J
   2
   1,D,X
  14,R
  11,L
  56,D
  80
  10,L
   4,J
   5
   1,D,X
  14,R
  16,L
   6,L,J,G
  30,U
  27
   5,L
   5,D,X
   8
   9,R
  32,R,X
  15,R,U,C
  45,R
  10,L,X
   6,L,G
   3,L,J,G
   7,L
  15,D
   2,U
   1,J
  17
   5,L
   3,R
   4,D,X
   2,R,J
   1,R,K,G
   1,R,J,G
   7,R
   5,R,D,J
   4,R
  15,R,D,X
   8,R
  40

#lvl_phant-end
   4,R
   4,R,J
   3,R
  12,R,U,X
 135,R,D
