console load SpringCollab2020/2-Intermediate/ProXas
   1

#Start
  76

#lvl_intro
   4,D,X
   4,R,X
   1,R,J
   7,R
   2,R,D
   1,R,D,J
   4,R
   7,R,U,X
   7,R,J,G
   7,R
   1,J
   4,R,J
   1,K
   8,R,K
  12,R,D,X
   2,R,J,G
   5,R,K,G
   8,R,X
   4,R,J,G
   5,R,K,G
  18,R
  15,U,X
   5,R
  15,U,C
   5,L
  15,R,U,X
   1,L,U
   1,L,J
  20,U,C
  15,U,X
   4,R,U
   5,U
  15,U,C
  15,R,X
  15,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
   4,D,X
  10,R,U,X
   6,L,J,G
  40

#lvl_r-1
   9,R
   1,J
   1,L
   6,L,D,X
   1,R,J
   7,R
   9,R,J
  21,R
   1,R,J
   1,R,K
   5,R,J
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  15,U,X
  15,U,C
   8,F,346
   1,U
   8,L,X
  27,L,J,G
   1,J
   1,L,J
   1,J
  15,L,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
   4,L
  15,L,U,X
   4,D,C
  10,U,C
   1,J
   4,D,X
  11,U,X
   1,L
  22,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   7,R,J
   3,R
   4,R,J
   7,R
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
  13,R,D,X
  16,R,J,G
   1,R,K,G
   6,R
   4,R,K
   1,R
   4,R,K
   5,R,D
  13,R,D,X
   2,L,J
   3,R
  15,L,D,X
  23,R,D
  10,R,D,X
   3,R,J
   6,R
   1,R,J
  26,R,D
  10,R,D,X
   5,L,J
   1,L
   2,L,J
   7,L,D
   4,D
   1,L,D
   4,D
  15,D,X
   5,D
   1,R
  11,R,D,X
   1,R,J
   4,R
   1,R,J
  13,R
  14,U,X
   5,R,J
   1,J
  17,R,J
#wiggle
   5,R,U,X
   2,L
   2,R
   2,L
   2,R
   2,L
   5,U,C
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   2,R
   1,L
   5,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,R
   1,L
   2,R
   1,L
   5,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   2,R
   1,L
   5,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,R
   1,L
   2,R
   1,L
   5,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   5,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   3,J
   4,L,J
   5,U,X
   2,L
   2,R
   2,L
  40

#lvl_r-2
  11,L,J
   1,J
   3,L,J
  15,U,X
   4,D,C
   5,U,C
   8,R,J
   3,J
   1
  15,U,X
   4,D,C
  11,U,C
   1,L
  14,R,J
  11,R,X
   3,R,J
   6,R,J
  15,R,D,X
   4,J
   1,R,J
   7,L,J
   1,K
   1,J
   1,K
   1,J
   2,K,G
   5,R,K
   1,J
   1
   1,K
   1
   1,J
   1
   2,K
   4,R,K
   3,R
  20,L,J
   4,D,X
  11,U,X
   2,R
   1,R,J,G
   2,R,K,G
   3,K
   1,R
  14,L,J
   1,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   2,L,J
  10,L,D,X
   7,L,J
  15,U,X
  18,L,J
   1,R,K
  12,R,J
  12,L,K
  12,R,J
   5,L,K
  99
   4,R
   9,J
   3
  29,L,G
  10,D
  14,R,D
  14,R,D,X
   8,R,J
  15,R,D,X
  12,R
   3,R,D
  15,U,X
   5,R
  15,U,C
   5,R
  15,R,U,X
  15,R,C
  31,R,D
  14,D
  17,D,X
  26,D,C
   4,J
  26,D
  10,L,D,X
   7,L,J
  29,L,D
  15,L,D,X
  14,D
   1,L,D
   3,D
   2,L,D
  26,D,X
   3,R,D
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
  10,D
   1,R,J
   8,R
   4,D,X
  13,R,X
   1,L,J
  14,L,D,X
   6,L,J
   2,L,K,G
  11,L,D,X
 103,U,C
   1,S
   1,D,J
  69,O
   1,R,J
   4,D,X
   1,L,X
   4,R,J
   4,R,K,G
   7,R
   1,R,J
   5,R
   2,R,K,G
   5,R,J,G
   4,L,J
  14,U,X
   1,R
  12,J,G
   8,K,G
   9,L,J
   1,L,K
   2,L
   3,R,J
   6,L,K
   7,L
   4,D,X
  10,L,X
   4,R,J
  24,R,D
  15,R,X
  14,U,C
  18,L,J
  10,K,G
   2,R,K
  12,R,J
  12,R,K,G
   7,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  25,R,K
  11,J,G
   2,L,J
  15,R,K,G
  11,J,G
   2,L,J
  15,R,K,G
  12,L,J
  15,U,X
  15,L,U,C
  34,L,U,X
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
  10
   4,R
  10,L,X
   5,L,J
   4,D,X
   8,R,U,X
   3,R,J,G
   8,R,K,G
   1,J
   1,L,J
   1,L,K,G
   6,L,J,G
   7,L
  10,L,X
   5,L,J
  12,U,X
  40

#lvl_r-3
   4,L,J
   6,L
   1,R,J,G
   1,R,K,G
  11,R,J,G
   4,D,X
   7,R,X
  13,R,J
   2,L,J
   4,D,C
  11,R,U,C
  15,U,X
  15,U,C
   4,L
  10,J,G
   2,L,J
  11,K,G
   4,L,J,G
   9,L
   4,D,X
   1,L,X
   1,L,J
   7,L
  10,L,J
  16,U,C
  16,U,X
  18,U,C
   1,R
   2,R,J,G
   1,L,K
   1,L,J
   3,L,K
  16,U,X
  12,U,C
   8,R,J
  15,R,U,X
  15,U,C
   2,R
   8
   4,D,X
   1,L,X
   1,R,J
   7,R
  15,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
   9,R,X
  15,R,J,G
  29,R,X
   2,R,D
  18,D
   4,D,X
   2,L,X
   1,L,J
  16,L
  25,L,D
  15,R,D,X
   8,R,D
  15,L,D,X
   9,D
   1,L,D
   7,D
  11,R,D
   1,R,J
   1,R,K
   1,R,J
   3,R
  15,R,X
   1,R
  15,L,D,X
   7,L,D
   3,L
   1,D
  14,L
  18,R,D,X
  15,D,C
   2,D
  10
  15,U,C
  24
  15,D,C
  39
  11,L
   4,D,C
   2,L,C
   1,R,J
   7,R
   3,R,J
   2,R,K,G
  12,R,D,X
  53,R,J
  15,R,D,X
  11,R
   4,D,C
  10,R,C
   1,R,J
   8,R
   1,R,J
   4,R,K
   2,J,G
   3,K
  15,U,X
   2,L
   6,J
   3,L,J
   5,R,J
   1,R
  14,L,U,X
   1,L,J,G
   9,L
   4,D,X
   1,L,J
   7,L
  58,L,J
  16,L,D,X
   4,D,C
  11,L,C
   8,U,X
   1,L,J
  11,L
   4,D,X
  10,U,X
   3,L,J
   2,R,K
   4,R,J
  10,R,X
   9,J
  15,U,X
   3,L
  19,R,J
   4,D,X
   6,U,X
   9,R,J
  13,R
   3,R,J
   7,R,K,G
   8,R,D,X
   1,R,J
   4,R
  33,R,J
   1,R
  19,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
  39,R,J
   6,R
   1,R,J
  13,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   6,R
   2,R,K
  31,R,J
   1,R
  20,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  22,R,J
  40

#lvl_outro
   5,R,U,J
  14,R,U,X
   2,R
  26,L,D,X
   1,L,J
  11,L,D
   1,L,D,X
  40,L,D
  59,D,X
#69.020