console load SpringCollab2020/2-Intermediate/ProXas
   1

#Start
  76

#lvl_intro
   4,D,X
   4,R,X
   1,R,J
   7,R
   2,R,D
   8,R,D,J
   7,R,K,G
   3,R
   1
   7,J,G
   2,R,J
   2,L,J
  11,R,D,X
   1,R,J
   5,R,K,G
   5,K
   1
   1,J,G
   7,R,U,J
   4,D,X
  11,R,U,X
   7,R
  15,R,U,X
   7
  15,R,U,X
   2,U
  15,U,X
   6,L
  15,U,C
   5,L
   4,L,U
   4,D,X
  11,R,U,X
   2,R
  15,R,D,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R
   4,D,X
   9,R,U,X
   1,L
   4,J,G
   1,R,J
  40

#lvl_r-1
   5,R
   1,R,J,G
   3,L
   1,L
   1,K
   4,D,X
  10,R,X
  16,R,J
  12,R
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,C
   4,D,X
  11,U,X
   1,U
   3,F,270
   1
   8,L,X
  27,L,J,G
   1,J
   1,L,J
   1,J
  15,L,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,L,J
  15,L,U,X
   4,D,C
  11,L,U,C
  15,U,X
   5,L
  22,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   7,R,J
   3,R
   4,R,J
   7,R
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,K
  13,R,D,X
  16,R,J,G
   1,R,K,G
   6,R
   4,R,K
   1,R
   4,R,K
   5,R,D
  13,R,D,X

   1,L,K
  13,L,D
   9,D
   2,L,D
  15,D,X
  21,D
   7,L,D
   7,D
   6,R,D
   1,D
   2,R,D
   1,R
  10,R,D,X
   2,R,J
   9,R
   1
   1,R
   7
  15,U,X
   1,R
  19,R,J
   3,J
   1,R,J
  15,R,U,X
  15,U,C
   1,L
   2,F,6
   1
  15,U,X
   1,L
   2,F,6.5
   1,L
  15,U,X
   1,L
   2,F,6
   1,L
  15,U,X
   1,L
   2,F,5
   1,L
  15,U,X
   1,L
  15,U,X
   1,R
  14,U,C
  40

#lvl_r-2
   6,L,J
   1,J
   9,L,J
  14,U,X
   8,R,J
   5,J
  15,U,X
   4,D,C
  11,U,C
   2,L
  14,R,J
  11,R,X
   9,R,J
  15,R,D,X
   4,J
   1,R,J
   7,L,J
   1,K
   1,J
   1,K
   1,J
   2,K,G
   5,R,K
   1,J
   1
   1,K
   1
   1,J
   1
   2,K
   4,R,K
   3,R
  20,L,J
   4,D,X
  11,U,X
   2,R
   1,R,J,G
   2,R,K,G
   3,K
   1,R
  14,L,J
  12,L,K,G
   1,J,G

   6,L
   5,R
   1,J
  13,L,X

   8,L,J
  15,U,X
  18,L,J
   1,R,K
  12,R,J
  12,L,K
   8,R,J
   1,S
   1,D,J
   1,O
  68
   8,L,J
  11,R,K
   4,J
  15,D,X
  14,R,Z
   5,R,J
  15,R,D,X
  12,R
   3,R
   1,R,J
  15,U,X
   5,R
  15,U,C
   3,R
   2
  15,R,U,X
  15,R,C
  32,R,D
  14,D
  16,D,X
  26,D,C
   4,J
  26,D
  10,L,D,X
   7,L,J
  29,L,D
  15,L,D,X
  14,D
   1,L,D
   3,D
   2,L,D
  17,D,X
   9,L,D
   2
   1,L,D
   1,L
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2
  25,R,D
   8,R,U,Z
   1,L,K,G
  19,R,D
  14,U,X
  13,R,J
   6,R
   8,R,K
   1,R,J
   1,R,K
   1,R,J
  15,U,X
   1,R
  19,L,J
  10,K,G
   2,R,K
  13,R,J
  11,K,G
   2,L,K
   1,J
  15,U,X
  32,L,J
   1,L
   1,L,J
  13,R,K
   5,R,J,G
   1,K,G
   4
   2,R
   1,L
   2,J
  15,U,X
   4,D,C
  11,U,C
  12,U,X
   1,J
  13,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D
   2,D
   1,R,D
   2,D
   7,L,J
   5,L
   3,L,J
   1,L,K
   5,L
  22,L,K
  10,L,J,G
   7,L
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   3,R,D
   3,L,D,J
   6,L
   1,L,K,G
   1,J,G
   2,L,J
   3,R,J
   4,J
   1,R,J
   3,R,K,G
  10,R,X
   7,R,J
   9,L,K
  10,L,X
   7,L,J
  10,U,X
  40

#lvl_r-3
   3,L,J
   6,L
   1,R,J,G
   1,R,K,G
  11,R,J,G
   4,D,X
   6,R,X
  11,R,J
   2,J
   1
   1,J
   1
   4,D,X
  12,R,U,X
  19,U,C
   5,R,J
  17,L,J
  15,L,U,X
   4,L,J,G
   7,L
  10,L,X
   9,L,J
  15,L,U,X
   4,D,C
  11,U,C
  15,U,X
  15,U,C
   1,R
  10,L,J
   4,D,X
  11,L,U,X
   1,R,J
  15,U,X
   3,R
  16,L,J
   4,D,X
   1,L,X
   1,R,J
   7,R
  15,R,J
  16,R,D,X
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
   9,R,X
  11,R,J,G
   5,R
   4,R,J
   8,R
   3,R,D
   3,D
  15,D,X
   4,L,D
   1,D
   2,L,D
  11,L,D,X
   7,L,J
  15,D,X
  15,R,Z
   7,D
   4,L,D
   3,D
  14,L,D,X
   1,L,J
   5,L,D,X
   2,L,K,G
   1,L,K
   7,L
  15,L,D,X
   1,L,J
  18,L,D
   2
   4,D
   1
  16,L,U,Z
  12,U,X
  24,R,J
   1,S
   1,D,J
   1,O
  68
  15,U,X
  10,L
  34,D,C
   1,L,J
   8
   2,L,J
   1,L
   4,L
  13,L,Z
   1,R,J
   6,R
   6,R,J
   5,R,K,G
   9,R,U,Z
   1,L
   2,J,G
   1,R,J
   1,R,K
   1,R,J
   6,R,K
  16,R,J
   1,J
   8,R,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,D,X
   2,R
   6,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   1,R
   8,R,D,J
   2,K
  15,U,X
   1,L
   6,J
   3,L,J
   5,R,J
   1,R
  14,L,U,X
   1,L,J,G
   9,L
   2,L,J
  16,L,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L
   1,L,J
   1,L,K
   2,L
   1,L,J
   1,L,K
   2,L
   1,L,J
   1,L,K
   1,L
   1,L,J
   1,L,K
   1,L
   1,L,J
   1,L,K
   1,L,J
   2,K
   9,L,K
   4,L,K
   2,L,J
   1,L,K
   1,L,J
   1,L,K
  17,L,D,X
   3,L
   4,L,D
   7,L,J
   5,K
  10,L,X
   5,L,J
  15,U,X
   1,R,J
  10,R,X
  10,J
  15,U,X
   2
  18,R,J
  10,U,Z
   5,R,J
  11
   2,R,J
   8,R,Z
   1,R,J
   4,R,K,G
   2,R
   5,R,D,X
   1,R,K,G
   5,R
  14,R,J
   6,J
   7,R,J
  17,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   4,R
  22,R,K
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R,K
  11,R,D,X
   1,L,K,G
   3,J
   6,R,J
  13,R,U,Z
  40

#lvl_outro
   1,L,U,X
   1,K,G
  15,R,U,X
 131
ChapterTime: 0:58.633(3449)