#Rocketguy2-intermediate

console load SpringCollab2020/2-Intermediate/Rocketguy2
   1

#Start
 190

#lvl_RG2_0
   1,L,J
   4,L
  11,R
   4
   2,R
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   4,D,X
  10,R,X
   5,R,J
  14,R,D,X
   3,R,J
   3,R
   8,D,X
  40

#lvl_RG2_1
  25,D
   2,L,D
  13,R,D,X
   1,R,J
   2,R
  15,R,D,X
   6,R,D
  10,R,J
   1,L,K,G
  18,R,K
  15,U,X
  11,R,J,G
   7,R
   4,D,X
   1,L,X
   1,R,J
   8,R
   1,L
  23,D,X
   3,L,J
   7,J
   8
  10,R
  11,R,X
  11,R,J
  10,R
   4,D,X
  10,R,X
   2,R,J
   8,R
  40

#lvl_RG2_2
  10,R,J
  14,L,J,G
   1,R,J,G
   3,R,K,G
  25,R,U,G
   1
   1,L
   2,L,J
  10,R,X
   1,L,J,G
  18,L,J
  14,L,U,X
  22,L,D
  31
  15,J
  10,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   9,R,J
   4,R
   1,R,J
   9,R,X
   1,L,J
   3,R
   2,L
   8,R,D,X
   1,L,J
   7,L
  16,L,J
  15,U,X
   3
  11,R,J,G
  40

#lvl_RG2_3
  11,R
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,R,G
   4,R,J
   2,L,J
   1,L
   2,R
  10,R,U,X,G
  22,R,G
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
  14,R,U,X,G
  31,R
   1,R,J
   3,R
  15,D,X
   2,R,D
   3,L,D
  10,D
   5,R,J
   5,R
  13,L
   4,D,X
   3,R
   1,R,J
   5,R
   5,R,D
   2,R,J
   2,R
   4,L,K,G
   5,R,K
   7,R,D
   3,R
  18,R,J
   1,R
   2,R,K,G
   5,R
   1,L,J
  21,L,K
  15,U,X
   2,L
   2,L
   7,G
   8,L,K,G
  40

#lvl_RG2_4
   1,L,J,G
  10,L
   4,D,C
   2,L,J
   8,L
   1,L,K
  12,L,D,X
  13,G
   5,L,J
   6,L
  12,U,X
   9,R,J
   9,R
   6,R,J
   1,R
  26,L
  14,L,X
  21,L,D
   1,L,D,J
  18,L
   6
   2,J
   8,L,D,X
   1,L,J
   7,L
   3,L,J
   7,L,K,G
   2,L
  14,L,D,X
  21,L
  15,U,X
   1,L,J,G
   6,R,J
   1,K
  10,L,K
   2,L
   4,D,X
  10,L,X
  13,L,D
   5,L,D,J
  15,L,X
  10,L,D
  13,L,X
  10,L,J,G
   4,D,X
   5,L,X
   1,L,J
   7,L
   4,L,D,J
   5,L
  20,L,J
   3,L,D
  14,L,X
  16,L
   5,L,D
  15,D
   9,L,J
  14,L,U,X
  27,L
  17,L,D
   4,D,X
   2,L,J
   6,L
   1,L,J
   1,L
   1,R
  10,L,D,X
   1,R,J
   7,R
   3,R,J
   2,L,J
  15,R,U,X
  44,R,D
   5,L,J
   7,R,J
  15,R,U,X
  43,R,D
   6,D
   4,D,X
   1,R,J
  15,R,D
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J,G
  11,R,D,X
  15,R,J,G
  22,R,X
   4,D,C
  18,R,U,C
   1,R,J,G
   9,R
   4,D,X
   1,L,X
   3,R,J
   4,R
   2,R,J
  11,R,K,G
   6,R
  37,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  15,R,K,G
  12,R,J,G
  11,K,G
   3,L,K
  12,R,J,G
  24,J
   1,K
   1,R,K
   7,L
   4,L,K
   4,D,X
  10,R,X
   1,R,J
   1,R,K
   2,R
  41,R,D,X
  17,D,C
   1,R,J
   9,R
  24,R,D,X
   4,D,C
   2,R,J
   6,R
  40

#lvl_RG2_5
   2,R
   1,R,J
  11,R,D,X
   1,R,J
   4,R
   7,R,J
   2,L,J
  15,R,U,X
   9,L
  15,L,J
  10,L,K,G
   8,L
   1,K
   4,J
   8,R
  10,L,X
   9,R,J
   1,R
  15,R,J
   1,R,J,G
  20,R,J
   1,L,J
  18,R
   4,R,D
   1,J
   8,R,J
  34,R,X
   1,R,J
   4,R
  28,D,X
   4,D,C
   6,L,C
   5,R,J
   2,R
   8,R,D,X
   1,R,J,G
   2,R
  24,R,K,G
  27,R,J,G
   2,R,K,G
  11,R
   1,R,J
   9,L,J,G
  21,L,J
  15,D,X
  11
   9,L
   4,D,X
   3,R,X
   1,R,J
   7,R
   5,R,J
  26,R,D,X
   4,R,J
  12,R
   5,R,J
   6,R
   1,R
  10,R,U,X
   2,R,J,G
   6,R,K,G
   1,R,J,G
   5
   1,R
  72,O
   1,R,J
   4,D,X
   1,R,J
   7,R
   6,R,J
   3,R,K,G
   8,R,D,X
  40

#lvl_RG2_6
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   5,R
   2,R,J
   2,R
   4,D,X
  10,R
   1,R,J
   4,R
  13,R,U,X
 135,R,D
#50.422