console load SpringCollab2020/2-Intermediate/Rocketguy2
   1

#Start
 190

#lvl_RG2_0
   1,L,J
   4,L
   7,R
   1
   3,R
   3
   1,R,J
   1,R
  10,R,D,X
   1,R,J
   4,R
   4,D,X
  10,R,X
   1,R,J
   8,R,D,X
   1,R,J
   4,R
  16,R,D
  40

#lvl_RG2_1
  21,D
   3,L,D
   2,D
  13,R,D,X
   1,R,J
   2,R
  15,R,D,X
   1,R
   1,R,D
   4,R
   9,R,J
   1,L,K,G
  17,R,K
  15,U,X
  11,R,J,G
   7,R
   4,D,X
   1,L,X
   1,R,J
   8,R
   1,L
  15,D,X
   3,L,D
   5,D
   1,L,J
   3,L
   1,J
   9,R,J
  10,L,D
   2,D
   8,L,D
   1,L
   4,L,Z
   1,R,J
   1,R,K,G
  12,R,J,G
  11,R
   3,R,J
   5,R,U,X
  40

#lvl_RG2_2
  10,R
  10,R,G

  16,R,U,G
  20,R,G
   2,R,U,G
   1,J,G
   2,K,G
  20,L,K
  14,L,X
   2,L,G
   7,L,K,G
   7,L
  17
  16,J
   9,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   9,R,J
   2,R
   2
  11,R,X
   1,L,J
   3,L
   7,R,D,X
   1,L,J
   3,L
   1,L,K
   3,L
  16,L,J
  15,U,X
   3,L
  11,R,J,G
   1,K
  40

#lvl_RG2_3
   1,R,J,G
   4,R
   4
   1,R
   1
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  13,R,G
   3,R,J
   1,R
   3,L
   2,R
  10,R,U,X,G
  22,R,G
   3,R
   1,R,J
   2,R,K,G
   7,R
  14,R,U,X,G
  23,R,G
   1,R
   1,R,J
   6,R
  15,D,X
   2,R,D
   3,L,D
   6,D
   1,L,D
   3,D
   5,R,J
   5,R
  13,L
   4,D,X
   3,R
   1,R,J
   5,R
   5,R,D
   2,R,J
   2,R
   4,L,K,G
   5,R,K
   7,R,D
   2,R
  18,R,J
   1,R
   5,R,K,G
   1,R,J
  19,L,K
  15,U,X
   5,L
   6,G
   1,L,K,G
   1,K
   1,R,K,G
   1,L,J,G
   3,L,K,G
   1,J
  40

#lvl_RG2_4
   1,L,J,G
  10,L
   4,D,C
   2,L,J
   8,L
   1,L,K
  11,L,D,X
  13,G
   1,L,J,G
   4,J,G
   4,L,J,G
   1,L
   1
  11,U,X
   9,R,J
   9,R
   5,R,J
  26,L
  14,L,X
   7,L,D
   2,D
  13,L,D

   1,L,D,K
   3,L
   1
   3,L,J
  10,L
   4
   1,J
   1
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   9,L,K,G
  14,L,D,X
  21,L
  15,U,X
   1,L,J,G
   6,R,J
   1,K
  10,L,K
   2,L
  14,L,Z
  11,L,D
   2,R
   4,L,Z
   4,L,J
   1,L
   6,L,J
   6,L
   9,L,U,Z
   9,L,J
   1,K
   9,L,Z
   1,L,J
   7,L
   4,L,D,J
   5,L
  20,L,J
   3,L,D
  14,L,X
  16,L
   5,L,D
  15,D
   9,L,J
  14,L,U,X
  27,L
  17,L,D
   4,D,X
   2,L,J
   6,L
   1,L,J
   1,L
   1,R
  10,L,D,X
   1,R,J
   7,R
   3,R,J
   2,L,J
  15,R,U,X
  44,R,D
   5,L,J
   7,R,J
  15,R,U,X
  43,R,D
   6,D
   4,D,X
   1,R,J
  15,R,D
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   1,K,G
   3
  13,R,D,X
  38,R,J,G
  11,R,U,X
   1,L
   3,J,G
  12,R,Z
   1,R,J
   3,R
   3,R,K,G
  16,R,J,G
  15,R,D,X
  22,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  15,R,K,G
  12,R,J,G
  11,K,G
   3,L,K
  12,R,J,G
  14,J
  10
   1,K
   2,L
   6,R,Z
   1,R,J,G
   3,R
   1,R,J
  14,R,D
#if you manage to get here earlier than the box is at a vertical height of -667 you'll have to wait for the cycle
#could be faster to reintroduce breaking the box if you save enough time since this strat only saves about 20f
  19,R,Z
  12,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_RG2_5
   4,R
   1,R,J
  10,R,D,X
   1,R,J
  11,R,K,G
  15,R,U,X
   6,R
   3,L
  13,L,U,X
   4,R,J
  15,D,X
   5,L,D
   3,D
   1,L,D
   2,D
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,R,G
   6,R,G
   4,G
   1,R
   1
  14,L,X
   1,R,J
   2,J
   5,R
   2,R,K
   2,K
  15,U,Z
   6
  18,L,G
   1
   1,J
   1,R,J
   5,R
   1,R,K
  30,R
  15,D,X
   6,D
   4,R,D
   1,R
   3,R,D
   1,R
  10,R,D,X
   1,R,J
   6,G
   3,L
  10,L,Z
   2,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   2
   2,R
   7,R,D,J
   1,L,K,G
   5,R,K
  14,R,U,X
   1,R,J,G
  10,R
   1,J
   1,R,J
   8,L,J
  21,L,G
   1,L
  15,D,X
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,D,J
   2,R
  15,R,D,X
  10,R,D
   2,R,J
   5,R
   1,R,K
   3,R
  13,R,J
   3,K
  10,R,X
   8,L,J
   4,L,K,G
   6,K
   9,L,K
   3,L,J,G
   1,L,K,G
  10,K
   1,L,K
   6,L
  21,L,G
   2,L
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,D,J
   3,R,K,G
  14,R,J,G

   8,R,D,X
   1,R,K,G
   6,R
  40

#lvl_RG2_6
   2,R
   1,R,K
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  11,R,X
   4,R,K,G
  10,R
   1,R,X
  15,R,D,X
  26,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L
  18,L,U,X
  18,K,G
  39,R,K
ChapterTime: 0:48.161(2833)