#Made by Vamp
#Restart
console load SpringCollab2020/2-Intermediate/SilverStar
   1

#Start
#lvl_IntroRoom
 102
  20,J
  17,U,X
  20,U,C
  20,U,X
  74
  40

#lvl_Room1
  64
   5,L,D,C
   2,L
   1,R,J
   7,R
  10,R,J
  15,R,X
   1,L,J
  15,U,X
  21,U,C
  32,L,D
  45,F,255
   5,F,267
   5,F,289
   5,F,300
   5,F,340
  10,F,360
  22,F,24
   1,D,X
  21,L
   5,L,J
  17,U,X
  18,J
  14,U,X
  13,R,J
  18,R
  32,R,X
  21,R,D
  23,R,X
  15,U,C
   2,R
  18,U,X
   1,R
   2
  17,U,X
  24,U,C
   1,D,X
  13,L
  28,L,J
  28,L,U,X
   1,D,C
  14,L
  14,L,D
   9,R,D
  10,J
  15,U,X
  20,J
  16,U,X
  19,J
  15,U,X
  22,R,J
  21,U,X
  40

#lvl_Room2
   1
   1,J
  71
  13,L
   1,X
  99,R,U
  31,U
   1,X
  18
  10,L,X
  15,L,J
  15,L,U,X
  11,J,G
   1,R,J,G
   1,K
   4,L,K,G
  14,U,C
   2,R,J
  27,L,J
   5,K,G
  10,R,K
  11,L,J,G
  13,K
  12,L,J,G
   8,L,K,G
   1,J,G
   6,L
   3,R
  12,D
   7,R,D
   4,D,X
  11,R,X
  11,L
   5,R
  11,L,X
   7,R,J
   4,R
   1,D,X
  14,R
  12,R,D
  18,R,X
   7,R
   4,D,X
  11,R,X
   7,L
   4,D,X
   6,R,X
  15,R,J
  14,U,X
   9,R,J
  17,U,X
   1,L,J
   7,L
   4,D,X
  10,L,X
   2,L
   8,L,J
   1,L
   1,L
   1,D,X
  14,L
  42,L,U,X
   5
   7,L
  10,L,X
  25,L,J
  15,L,U,X
   1,D,C
  13,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_Room3
  13,L,D,X
   1,L,J
   7,L
   6,L,J
  26,L,G
   1,L,J,G
   5,R,J
   6,L,J
  24,L
  35,R,G
  31,L,J
  13,L,D
   1,D,X
  14,L
  75,L,U,X
  33,L,G
   1,L,J,G
   5,R,J
   6,L,J
  23,L
  17,R,G
  55,L,J
   5,K,G
   1,J,G
   1,R,J,G
  27,L,K,G
  18,L
   1
#36.074
  13,R,X
  23,L,J
   4,D,X
  20,L,X
   6,L
   4,D,X
  21,L,X
  48,L,C
  10,R,X
  32,L,J
  15,L,U,X
  12,L,C
  26,L,D
  12,F,1
  14,F,262
  15,F,200
   9,F,160
  43,F,114
   5,L
  26,F,290
  33,L,X
   1,D,C
  12,L
   1,L,J
   1,L
  11,L,D,X
   4,L,J
   5,K,G
  15,L,U,X
   4,D,C
   3,L,U,C
  40

#lvl_Room4
   5,L
   1,R
   5,J,G
   3
   2,L
  11,L,J
   2,R,K,G
   8,R,G
  28,U,G
   5,G
  15,L,D,J,X
   3,R,J
   1,R,K,G
   2,L,K
  14,L
   1,D,X
  54,L
  10,F,250
  51,F,210
  32,F,259
   1,D,X
  14,L
  17,L,D
  32,L
  10,L,J,G
  10,L,K,G
   7,L
   8,L,J
  15,U,X
   7
  30,L,D
  11,R,D
  19,D
  13,L,D
  15,L,X
  15,U,C
   4,R
   2,R,J,G
   8
   2,R
   8,L,D,X
   6,L,J
   3,L
   1,D,X
  21,L
  27,R,U
  10,F,356
  10,F,299
  42,F,258
  35,F,256
  15,L,X
  15,U,C
  21,L
   8
   2,L
   9,J
   2,L
   5
   1,D,X
  40,L
  39,L,U,X
  15,U,C
   8,L
  12,L,J,G
  18,R,K
  17,L,J
  17,R,K
  17,L,J
  12,L,K,G
  10,J
  11,R
  15,R,X
  28,R,D
   3,R
  20,R,X
  55,R
  15,R,U,X
  51,R
   1,D,X
   9,L
   1,R,J
   4,R
  22,R,D,X
  16,R,J
   8,R
  16,R,X
   1,D,C
  13,R
  15,R,J
  17,R,U,X
  33,R,D
   1,D,X
  14,R
  12,L
   5
   9,R
   8
  22,J
  15,U,X
  13,R,U,C
   1,R,J,G
   6,R
   4,L
   5,R
  12,R,D,X
   1,L,J
   1,L
   5,J
   1,L,J
  12,R
   1,D,X
  14,L
  15,D,C
   1,J
   1,L,J
  20,L,X
  15,D,C
   4,L,D
   9,R,D,X
   1,L,J
   6,L
   6,R
   6,R,J
   3,R
   1,D,X
  22,L
  24,L,X
   5,R
  15,L,C
   1,D,X
  14,L
   1,L,J,G
   2,R
   9,L
  14,L,D,X
  15,L,J
  15,L,D,X
  12,L,D,C
  18,L
   1,D,X
  15,L
  12,L
  10,L,J,G
   5,L
   3,L,J
   1,R,J
   1,J,G
  18,L,J
   3,R,J
   2,L
   1,L
  10,L,D,G
  14,L,K,G
   1,D,X
  13,U
   1,L,J
  16,L
  15,L,X
   8,R,J
   5,R
   1,D,X
  14,L
  18,U,X
  18,U,C
  18,U,X
  10,U,C
  40

#lvl_OutroRoom
  16
  18,U,X
  15,U,C
  10,D
  15,D,X
  11
  16,J
  15,U,X
  15,U,C
  27,R,U
 120,F,0.4
   3,R,J,G
   4,D,X
   1,R,X
  10,R,J
  12,U,X
 135
#62.161