#Made by Vamp

console load SpringCollab2020/2-Intermediate/SilverStar
   1

#Start
 102

#lvl_IntroRoom
  20,J
  17,U,X
  20,U,C
  20,U,X
  74
  40

#lvl_Room1
  64
   7,L,D,C
   1,R,J
   7,R
  10,R,J
  15,R,X
   1,L,J
  15,U,X
  21,U,C
  32,L,D
  45,F,255
   5,F,267
   5,F,289
   5,F,300
   5,F,340
  10,F,360
  22,F,24
   1,D,X
  21,L
   5,L,J
  17,U,X
  18,J
  14,U,X
  13,R,J
  18,R
  32,R,X
  21,R,D
  23,R,X
  15,U,C
   2,R
  18,U,X
   1,R
   2
  17,U,X
  24,U,C
   4,D,X
  10,L,X
  28,L,J
  28,L,U,X
   4,D,C
  11,L,C
  14,L,D
   9,R,D
  10,J
  15,U,X
   2,R,J
  16,J
  15,U,X
  21,J
  16,U,X
  22,R,J
  20,U,X
  40

#lvl_Room2
   1
   1,J
  71
#spinner cycle
#wait 1f for IL
#wait 0f for int lobby
   0
   4,L
   1,L,J
  14,L
   1,X
  79,F,67
   1,X
  18
  10,L,X
  15,L,J
  15,L,U,X
  11,J,G
   1,R,J,G
   1,K
   4,L,K,G
  14,U,C
   2,R,J
  27,L,J
   5,K,G
  10,R,K
  11,L,J,G
  13,K
  12,L,J,G
   8,L,K,G
   1,J,G
   6,L
   3,R
  12,D
   7,R,D
   4,D,X
  11,R,X
  11,L
   5,R
  11,L,X
   7,R,J
   4,R
   4,D,X
  11,R,X
  12,R,D
  25,R,X
   4,D,C
  11,R,C
   7,L
   4,D,X
   6,R,X
  15,R,J
  14,U,X
   9,R,J
  17,U,X
   1,L,J
   7,L
   4,D,X
  12,L,X
   8,L,J
   2,L
   4,D,X
  11,L,X
  42,L,U,C
   5
   7,L
  10,L,X
  25,L,J
  15,L,U,X
   4,D,C
  10,L,C
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_Room3
  13,L,D,X
   1,L,J
   7,L
   6,L,J
  26,L,G
   1,L,J,G
   5,R,J
   6,L,J
  24,L
  35,R,G
  31,L,J
  13,L,D
   4,D,X
  11,L,X
  75,L,U,C
  33,L,G
   1,L,J,G
   5,R,J
   6,L,J
  23,L
  17,R,G
  55,L,J
   5,K,G
   1,J,G
   1,R,J,G
  27,L,K,G
  18,L
   1
  13,R,X
  23,L,J
   4,D,X
  20,L,X
   6,L
   4,D,X
  21,L,X
  48,L,C
  10,R,X
  32,L,J
  15,L,U,X
  12,L,C
  26,L,D
  12,F,1
  14,F,262
  15,F,200
   9,F,160
  43,F,114
   5,L
  26,F,290
  33,L,X
   4,D,C
   9,L,C
   1,L,J
   1,L
  11,L,D,X
   4,L,J
   5,K,G
  15,L,U,X
   4,D,C
   3,L,U,C
  40

#lvl_Room4
   5,L
   1,R
   5,J,G
   3
   2,L
  11,L,J
   2,R,K,G
   8,R,G
  28,U,G
   5,G
   4,D,X
  11,L,J
   3,R,J
   1,R,K,G
   2,L,K
  14,L
   4,D,X
  51,L,X
  10,F,250
  51,F,210
  32,F,259
   4,D,X
  11,L,X
  17,L,D
  32,L
  10,L,J,G
  10,L,K,G
   7,L
   8,L,J
  22,U,X
  30,L,D
  11,R,D
  19,D
  13,L,D
  15,L,X
  15,U,C
   4,R
   2,R,J,G
   8
   2,R
   8,L,D,X
   6,L,J
   3,L
   4,D,X
  18,L,X
  27,R,U
  10,F,356
  10,F,299
  42,F,258
  35,F,256
  15,L,X
  15,U,C
  21,L
   8
   2,L
   9,J
   2,L
   5
   4,D,X
  37,L,X
  39,L,U,C
  15,U,X
   8,L
  12,L,J,G
  18,R,K
  17,L,J
  17,R,K
  17,L,J
  12,L,K,G
  10,J
  11,R
  15,R,X
  28,R,D
   3,R
  15,R,X
  36,R,D
   4,D,X
  11,R,X
  15,R,C
  16,R,D
  19,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R,D
  20,R,J
   7,R
  16,R,X
   4,D,C
   9,R,C
  15,R,J
  17,R,U,X
  33,R,D
   4,D,X
  11,R,X
  12,L
   5
   9,R
   8
  22,J
  15,U,X
  13,R,U,C
   1,R,J,G
   6,R
   4,L
   5,R
  12,R,D,X
   1,L,J
   1,L
   5,J
   1,L,J
  12,R
   4,D,X
  11,L,X
  15,D,C
   1,J
   1,L,J
  20,L,X
  15,D,C
   4,L,D
   9,R,D,X
   1,L,J
   6,L
   6,R
   6,R,J
   3,R
   4,D,X
  19,L,X
  24,L,C
   5,R
  15,L,C
   4,D,X
  11,L,X
   1,L,J,G
   2,R
   9,L
  14,L,D,X
  15,L,J
  15,L,D,X
  12,L,D,C
  18,L
   4,D,X
  24,L,X
   1,L,G
   9,L,J,G
   5,L
   3,L,J
   1,R,J
   1,J,G
  18,L,J
   3,R,J
   3,L
  10,L,D,G
  14,L,K,G
   4,D,X
  10,U,X
   1,L,J
  16,L
  15,L,X
   8,R,J
   5,R
   4,D,X
  11,L,X
  18,U,C
  18,U,X
  18,U,C
  10,U,X
  40

#lvl_OutroRoom
  14
  19,U,X
  25,U,C
  15,D,X
  12
  16,J
  15,U,X
  14,U,C
  27,R,U
 100,F,1
  15,F,
   4,D,X
   1,R,X
  10,R,J
  12,U,X
 135,R,D