#Made by Vamp

console load SpringCollab2020/2-Intermediate/SilverStar
   1

#fullgame sync
   1

#Start
 101

#lvl_IntroRoom
  15,J
  19,U,X
  22,U,C
  18,U,X
 178

#lvl_Room1
   4,D,C
   1,R,J
   7,R
   3,R,J
   1,J
   1,R,J
   1,J
   2
   1,R
  15,R,X
  15,U,C
  15,U,X
   2,L
  27,L,D
  54,F,257.09
   7,F,300
  11,F,
  17,F,21.44
   6,F,
   4,D,X
  11,L,X
   6,L
   2,L,J
  15,U,X
   3,R,J
  14,J
   1,R,J
  15,U,X
  26,R,J
  15,R,X
  29,R,D
   9,R
   4,D,X
  11,R,X
   8,R
  17,U,X
  20,U,C
  17,U,X
  21,U,C
   4,D,X
   9,L,X
  28,L,J
  28,L,U,X
   4,D,C
  11,L,C
  14,L,D
   9,R,D
  10,J
  15,U,X
   2,R,J
  16,J
  15,U,X
  21,J
  16,U,X
  22,R,J
  20,U,X
  40

#lvl_Room2
  73,O
   5,L
   1,L,J
  13,L
   1
   1,X
  72,R
   1,X
  18
  10,L,X
   8,L,J
   4,D,X
  11,L,U,X
  12,J,G
   6,K,G
   1,R,K
   4,J
  15,U,X
  26,L,J
   1,K,G
   1,R,K
   1,J
   1,K
  11,L,K
   1,J,G
   3,L,J
   6,J
   1,R,J
   1,K
  12,J
  10,L,K,G
   2,L
   4,J,G
   2
   1,K,G
   1,L
   1
   1,L
   3
   1,L
   2,R
   1
   2,R
   5
   4,D,X
  11,R,X
  15,D,C
   1,L
   1,D
   1
   1,R
   1
   7,L
  10,R,X
   4,J
   2,R,J
   1
   2,R
   4,D,X
  11,R,X
   3,R
  18,R,C
   1
  12,R
   4,D,X
  11,R,X
   5,R
   4,D,C
   6,R,C
  10,R,J
   1,R
   4,R,J
   4,D,X
  10,U,X
   2,R,J
   7,J
  17,U,X
   5,L,J
   4,D,X
  11,L,X
   4,L,J
   6,L
   4,D,X
  13,L,X
  15,L,U,C
  27,L
   2,L
   2
   1,D
   9,R,D,X
   1,L,J
   2,J
   1,L,J
   4,L
  22,L,K
  15,L,U,X
   4,D,C
   3,L,C
   1,L,J
   6,L
   1,L,J
  11,L,D,X
  40

#lvl_Room3
   3,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   1,L
   1,L,J
   1,L
   1
  14,G
   1,J,G
   1,R,J
  11,L,K,G
  11,L
   1,L,J
   1,L
   3,L,J
   6,L
  26,L,J
  11,L,D
   1,L
   1,L,D
   4,D,X
  27,L,X
  47,L,C
  14,G
   5,J,G
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
  16,L
   1
   1,L
   2
   1,L
  19,L,J
  37,L
  16,L,X
  15,D,C
   3,R
   2
   1,R
  10,R,D,X
   5,L,J
   4,D,X
  14,L,U,X
  18,U,C
  30,L,X
  31,L,C
  15,L,X
   1
  15,D,C
   2,R
   1
   1,R
   1
   1,R
  10,R,X
  19,L,J
  15,L,U,X
   8,L,C
  27,L,D
  17,F,274.48
   9,F,225
  12,F,187
   9,F,135
  26,F,110.65
  10,F,170
  28,F,223.16
  15,L,X
   4,D,C
  10,L,C
   1,L,J
   1,L
  11,L,D,X
   4,L,J
   5,K,G
  15,L,U,X
   4,D,C
   3,L,U,C
  40

#lvl_Room4
   5,L
   1,R
   5,J,G
   3
   2,L
  11,L,J
   2,R,K,G
   8,R,G
  28,U,G
   5,G
   4,D,X
  11,L,J
   3,R,J
   1,R,K,G
   2,L,K
  14,L
   4,D,X
  51,L,X
  10,F,250
  51,F,210
  32,F,259
   4,D,X
  11,L,X
  17,L,D
  32,L
  10,L,J,G
  10,L,K,G
   7,L
   8,L,J
  22,U,X
  30,L,D
  11,R,D
  19,D
  13,L,D
  15,L,X
  15,U,C
   4,R
   2,R,J,G
   8
   2,R
   8,L,D,X
   6,L,J
   3,L
   4,D,X
  18,L,X
  27,R,U
  10,F,356
  10,F,299
  42,F,258
  35,F,256
  15,L,X
  15,U,C
  21,L
   8
   2,L
   9,J
   2,L
   5
   4,D,X
  37,L,X
  39,L,U,C
  15,U,X
   8,L
  12,L,J,G
  18,R,K
  17,L,J
  17,R,K
  17,L,J
  12,L,K,G
  10,J
  11,R
  15,R,X
  28,R,D
   3,R
  15,R,X
  36,R,D
   4,D,X
  11,R,X
  15,R,C
  16,R,D
  19,D
  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R,D
  20,R,J
   7,R
  16,R,X
   4,D,C
   9,R,C
  15,R,J
  17,R,U,X
  33,R,D
   4,D,X
  11,R,X
  12,L
   5
   9,R
   8
  22,J
  15,U,X
  13,R,U,C
   1,R,J,G
   6,R
   4,L
   5,R
  12,R,D,X
   1,L,J
   1,L
   5,J
   1,L,J
  12,R
   4,D,X
  11,L,X
  15,D,C
   1,J
   1,L,J
  20,L,X
  15,D,C
   4,L,D
   9,R,D,X
   1,L,J
   6,L
   6,R
   6,R,J
   3,R
   4,D,X
  19,L,X
  24,L,C
   5,R
  15,L,C
   4,D,X
  11,L,X
   1,L,J,G
   2,R
   9,L
  14,L,D,X
  15,L,J
  15,L,D,X
  12,L,D,C
  18,L
   4,D,X
  24,L,X
   1,L,G
   9,L,J,G
   5,L
   3,L,J
   1,R,J
   1,J,G
  18,L,J
   3,R,J
   3,L
  10,L,D,G
  14,L,K,G
   4,D,X
  10,U,X
   1,L,J
  16,L
  15,L,X
   8,R,J
   5,R
   4,D,X
  11,L,X
  18,U,C
  18,U,X
  18,U,C
  10,U,X
  40

#lvl_OutroRoom
  14
  19,U,X
  25,U,C
  24
  16,J
  15,U,X
  14,U,C
  27,R,U
 100,F,1
  15,F,
   4,D,X
   1,R,X
  10,R,J
  12,U,X
 135,R,D
#76.704