console load SpringCollab2020/2-Intermediate/SilverStar
   1

#fullgame sync
   1
#Start
 101

#lvl_IntroRoom
  15,J
  19,U,X
  22,U,C
  18,U,X
  73
  40

#lvl_Room1
  65
   4,D,C
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   4,J
   1,R,J
  13,R,Z
   1,L,J
   1,L
  15,U,C
  15,U,X
  28,L,D
  50,F,257.09
   7,F,300
  11,F,
  17,F,29
  34,F,
   1,F,310,0.69
   5,L
   7
   1,R
   1
   2,R
  15,R,U,Z
  15,R,C
  21,R,D
  13,D
   4
  15,R,X
  18,R,U,C
  15,U,X
   1,L
  18,U,C
   1,L
  15,U,X
   1,L
  17,L,U,C
   5,L,K,G
   4,D,X
   6,L,X
  12,L,J
   2,L
   3,L,J
   2,L
   1,L,J
   5,L
  28,L,U,X
   4,D,C
  11,L,C
  23,L,D
  10,J
  15,U,X
   2,R,J
  16,J
  15,U,X
  21,J
  16,U,X
  22,R,J
  20,U,X
  40

#lvl_Room2
   1
  72,O
#spinner cycle, 0 for IL
   0
   5,L
   1,L,J
  13,L
   1
   1,X
  73,R
   1,X
  18
  10,L,X
   8,L,J
   4,D,X
  11,L,U,X
  12,J,G
   6,K,G
   1,R,K
   4,J
  15,U,X
  26,L,J
   1,K,G
   1,R,K
   1,J
   1,K
  11,L,K
   1,J,G
   3,L,J
   6,J
   1,R,J
   1,K
  12,J
  10,L,K,G
   2,L
   4,J,G
   2
   1,K,G
   1,L
   1
   1,L
   3
   1,L
   2,R
   1
   2,R
   5
   4,D,X
  11,R,X
  15,D,C
   1,L
   1,D
   1
   1,R
   1
   7,L
  10,R,X
   4,J
   2,R,J
   1
   2,R
   4,D,X
  11,R,X
   3,R
  18,R,C
   1
  12,R
   4,D,X
  11,R,X
   5,R
   4,D,C
   6,R,C
  10,R,J
   1,R
   4,R,J
   4,D,X
  10,U,X
   2,R,J
   7,J
  17,U,X
   5,L,J
   4,D,X
  11,L,X
   4,L,J
   6,L
   4,D,X
  13,L,X
  15,L,U,C
  27,L
   2,L
   2
   1,D
   9,R,D,X
   1,L,J
   2,J
   1,L,J
   4,L
  22,L,K
  15,L,U,X
   4,D,C
   3,L,C
   1,L,J
   6,L
   1,L,J
  11,L,D,X
  40

#lvl_Room3
   3,L,D,X
   1,L,J
  14,L,D,X
   8,L,J
   1,L
   1,L,J
   1,L
   1
  14,G
   1,J,G
   1,R,J
  11,L,K,G
  11,L
   1,L,J
   1,L
   3,L,J
   6,L
  26,L,J
  11,L,D
   1,L
   1,L,D
   4,D,X
  27,L,X
  47,L,C
  14,G
   5,J,G
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
  16,L
   1
   1,L
   2
   1,L
  19,L,J
  37,L
  16,L,X
  15,D,C
   3,R
   2
   1,R
  10,R,D,X
   5,L,J
   4,D,X
  14,L,U,X
  18,U,C
  30,L,X
  31,L,C
  15,L,X
   1
  15,D,C
   2,R
   1
   1,R
   1
   1,R
  10,R,X
  19,L,J
  15,L,U,X
   8,L,C
  27,L,D
  17,F,274.48
   9,F,225
  12,F,187
   9,F,135
  26,F,110.65
  10,F,170
  28,F,223.16
  15,L,X
   4,D,C
  10,L,C
   1,L,J
  10,L,D,X
   6,L,J
   4,K,G
  15,L,U,X
   4,D,C
   3,L,U,C
  40

#lvl_Room4
   5,L,U,C
   1,R
   7,J,G
   5,L
   6,L,J
   3,J
   3,R,K,G
   1,K
   1,L,K
   1,R,K
   1
   1,R
  36,G
   1,U,G
   4,D,X
   8,L,J
  18,L
   4,D,X
  12,L,X
  27,L,U
   8,F,270
   8,F,225
  44,F,209.88
   6,F,212.27
  29,F,254.2
   4,D,X
  11,L,X
   2,L
   2
  26,L,D
   1,L
   1,L,J
   7,L
   1,L,J
   1,L
   1,L,J
   8,L
   2
   1,L
   1,L,J,G
  15,L,K,G
   1,K
  15,U,X
   4,L
   5,R,U,X
  12,L,D
  15,L,D,X
  16,R,D
   2,R
   2,R
   1,R,D
  15,L,Z
   1,R
   1,R,K,G
  10,R,J,G
   2,R
   1,R,K,G
   1,R

   2
   1,R
   2
   1,R
  
   4,D,X
   4,L,X
   5,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   4,L
   4,D,X
  11,L,X
  27,L,U
  14,F,340.89
  10,F,280
  71,F,259
  15,U,C
  15,D,X
   7
  26,L,J
   1,J
   7,L,J
  10,L
   5,L,D
   2,L
   4,D,X
  23,L,X
   4,D,C
  25,L,U,C
  14,U,X
   1,R,J
   2,J
   1,R,J
   9,J
   1,R,J
   3,J

  16,L,K
  16,R,J
  16,L,K
  11,J,G
   1,L,J
  10,K

  11,R
  15,R,X
  34,R,D
  15,R,X
  32,R,D
   4,D,X
  11,R,X
  15,R,C
  21,R,D
   6,D
   1,R,D
   6,D
   1,R,D
   9,R,Z
   1,R,J
   5,R
  19,R,D,X
  12,R,J
   5,R
   5,R,J
   7,R
  14,R,C
   1,R,K,G
  13,R,X
   7,R,J
   5,R
   3,R,J
  15,R,X
  14,R
  15,R,Z
  14

  25
   6,J
   2,R,J
  13,R
   2,J
  22,L,K
   1,J

   7,L,J
   6,L
   2,L,J
   1,L
   2,L,J
   4,L
   4,D,X
  22,L,X
  20,L,D,C
   3,L

  13,L,D,X
   2,L,J
   4,D,X
  17,L,X
  24,L,C
  15,L,U,Z
  15,L,C
  13,L,D
  13,L,Z
  11,L,J
  16,L,D,X
   6,L
  15,L
   4
   1,L
  29,L,Z
   1,L,J,G
   5,L,K,G
   1,L
   1
   3,L
   1,L,K
   2,L
   6,L
   1,L,J,G
  23,L,K,G
  14,U,X
   2,L,J
   9,L
   1
   1,L
   7,L,J
   5,L
   3,L,J
   4,D,X
  16,L,X
  18,U,C
  18,U,X
  18,U,C
  10,U,X
  40

#lvl_OutroRoom
  14
  19,U,X
  25,U,C
   1,J
  15,D,X
   1,R
   1,D
   1
   1,L
   3
  18,J
   1,R,J
  15,U,X
  14,U,C
  27,R,U
 115,F,
   5,R,X
  12,R,J
   9,U,X
 135
ChapterTime: 1:12.437(4261)
