console load SpringCollab2020/2-Intermediate/Skeleton
   1

#Start
 190

#spinner cycle :D
   2

#lvl_skeleton_00_start
   7,R,Z
   5,R,J
  10,R
   1,R,J
   4,R
   2,R,J
   3,R
  15,D,X
  20,R,D
  13,R,Z
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   8,R
   1,R,J
  43

#lvl_skeleton_01
   1,R,J
   2,R
  16,R,D,J
   1,L,K,G
  13,R,K
   1,J,G
   5,L,J
   3,L
  15,D,X
  10,D
  12,R,D
  15,R,D,X
  27,D
   8,R,D
   1,D
   8,R,D
   3,R,D
   1,D
  11,R,D
  14,R,X
   7,R,J
   6,R
   1,R
   1
   1,R,J
   1,J
   1,K
  16,L,K
   3,K
  15,U,X
  14,L
   1,L,J,G
   3,L,K,G
   5,L
   8,L
  17,L,X
   4,D,C
   1,R,J
   1,R
   3,R,J
  11,L,J
   3,L
  44,D
  16,R,D
   4,R,Z
   1,R,J
   2
   4,R
   1,J
  15,R,D
  10,R,J
   5,R
  17,R,J
   3,J
  12,L,K,G
   1,J,G
   1,L,J,G
   4,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
  12,L,K,G
   6,U,X
   1,J
   4
  14,R
   1,R,J
   9,R
   1,R,K,G
  11,R,J,G
  32,R,D
   1,J
   7,L,D
   7,J
   1,D
   7,L
   9,R,D
   5,R
   5,R,D
   8,L,G
   1,K,G
   1,R,K
   1,L,K
   1,J
   1,L,K,G
  10,R,K
  11,R
  12,L
  13,L,D
   2,L
  10,L,D
   3,L,J
   9,L
  15,L,D,X
  31,L
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   6,D
  38,R,D
   4,X
   6,R,J
  43

#lvl_skeleton_02
   5,R,J
   3,J
   8,U,X
  13,R,J
   6,R
   1
   4,R
   1,J
   1,K
   3,R,K
   1,J
   2,R
   1
   1,L
   1,J
   1,K,G
   1
   9,R
  32,U,C
  15,R,X
  63,R,D
   4,R,C
   9,R,J
  67,R,X
  16,R,D,C
  55,L,X
  15,L,D,C
   5,L,D
  20,L
   3
  12,L,J,G
  12,L,K,G
   1,L,J,G
   6,L
   4,R
   2
  12,U,X
   8,R,J
 195,R,D,X
   4,R,J
   1,J
   8,R,J
  10,U,X
   1,L
   1,J
   2,K,G
  12
   4,Z
   3,R,J
   2,R,K,G
   1,K
   3,R,K
  43

#lvl_skeleton_03
   2,R,K
   4,D,X
   7,R,U,X
   1,L,J,G
   1,L
  11,R
   1,R,J
   9,R,K,G
  15,D
   6,R,D
   1,X
   1,R,J
  24,R
   2,R,J
  12,R
   4,G
   1,R
   1,R,J,G
  18,R,D
  13,L,D
   1,D
   5,L,D
   1,D
  11,L,D
   6,L
  24,L,X
   5,J,G
   1,R,J
   7,R,K
   2,L,J
   2,L,K
   2,R,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
  19,R,D
   1,R
   2,R,D
   1,G
   1,G
   8,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
  30,R,D
   3,D
   1,D
   1,R,D
   1,R
   1,R
   1,R
   1,R,D
   4,R
  13,R,U,X
   1,J,G
   5,R,J,G
   2,L,J
   5,J
  12,K,G
  10,J,G
   2
  10,K,G
   2
   7,J,G
  10
   2,L
  10,L,D,X
  10,R,J
   2,R
  12,R,D,X
   1,L,J
  21,L
   3
   2,L
   9,L,J
   3,L
   1
   8,L
   1,L,J
   1,L
   1,L,J
   4,L
   5,R
  25,R,D
  15,R,Z
  68,R,D
   6,R,D,J
   3,R,K,G
   7,L,K
   1,L,J,G
   1,L
   1,J
   1,K,G
   3
   7,R
   1,R,K,G
   1,R,J,G
  15,R,D
   5,D
   1,R,D
  16,R,D
   1,D
   1
   1,D
   2
  15,R,Z
  12,R,D
   2,R,D,J
   1,L,J,G
   1,K,G
  17,R,K,G
   3,R,J
   1,L,J
   1,J
   1,K,G
   1,R,K
   1,L,K
   3,J,G
   7
   3,R
   3,R,J
   1,R,K,G
   4,R
   1,R,J
  11,R,K
  11,L,J
  12,R,K
   1,R,J,G
  11,J
  10,R,Z
   5,R,J
   2,R,K,G
  12,R,D,X
  40

#lvl_skeleton_04
   1,R,J
   1,J
   2,R,J
  12,R
   8,R,J
   1,J
   2,R,J
  16,R
  10,R,X
   1,L,J
   1,R,K,G
   2,L,K
   5,R,K
   3,R
  15,R,X
  18,R,D
  28,D
   2,L,D
   2,D
   2,L,D
   2,D
   1,R,D
   4,D
  17,D,X
  20,R,D,C
   1,D
   3,R,D
   1,R,K,G
  21,R,J,G
  20,R,D
  25,L,D
   3
   9,R
  56,R,J
  18,R,X
   1,R,J
  14,L,D,C
  19,L,J
   1,R,K,G
  11,L,K,G
   4,D,X
  13,U,X
  15,L
   4,R,J
  11,L,Z
   3,R,J
   1,R
  21,R,D,X
  10,R,D,C
  13,R
  15,R,X
  15,R
   1,R,J,G
   1,R,K,G
   1
  13,R
   1
   7,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
   9,R
   6,R,J,G
   8,R
  17,R
   1
   1,R
   5,D
  30,R,D
   5,D
   1
   1,R
  15,R,D,X
   8,R
   6,R,D
  36,U,C
   6,R,Z
  10,R,K
  47,R,D,C
   8,R,J,G
   3,R
   1,L,K
   1,J
  14,L,J,G
   6,R,J
   2
   1,L
  12,L,J
  12,L
   1,L,D,J
   1,L,K,G
  11,L,J,G
   5,L,K,G
 102,R,U,X
   4,D,C
  10,R,C
   1,R,J
   1,R,K,G
   3,K
   2,R,K
   6,R
   6,R,D,X
   2,R,K,G
   8,R,D
  40

#lvl_skeleton_05
  17,R,D
   7,R,J
   8,R
   3,R,J
   1,R
   1,R,J
  11,R
  15,R,D,X
  10,R
  10,J,G
   1,L,J,G
   1,R,J
   6,K,G
  18,L,K
  10,J,G
   1,R,J
  12,L,K,G
   9,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,K
   1,K
   7,R,K
  13,L,J
   1,K
   1,L,J,G
   6,R,J
  40,R,D
   1,R,J
  57,R,D
  15,R,D,X
  17,R,D
   3,R
   1,R,D
   4,R
  15,R,U,Z
  13,R,U,X
   1,J,G
   1,L,J
   1,K
  17,R,J,G
   1,R,K,G
   2,R,J,G
   1
   2,R
  14,R,D,X
   1,R,J
  15,R,D,C
   5,R
   1,R,D
   1,R
   1,D
  55,R,D
  24,R,D,X
   4,R,Z
   1,R,J
  40

#lvl_skeleton_06_end
  12,R
   3,R,J
   5,R
  13,R,U,Z
 813
  13,R,U,X
   1,L
   9,J,G
   1,R,J
   1,K
   2,L,J,G
   1,R,J
   7,L
   6,L,J
   1,L,K,G
   1,L,J,G
   8,L,K,G
  14,L,U,X
 135,L,D
ChapterTime: 1:23.028(4884)
