console load SpringCollab2020/2-Intermediate/Skeleton
   1

#Start
 190

#lvl_skeleton_00_start
   7,R,Z
   5,R,J
  10,R
   1,R,J
   4,R
   2,R,J
   3,R
  15,D,X
  20,R,D
  13,R,Z
   1,R,J
   1,R
  12,R,D,X
   1,R,J
   8,R
   1,R,J
  43

#lvl_skeleton_01
   1,R,J
   2,R
  16,R,D,J
   1,L,K,G
  13,R,K
   1,J,G
   5,L,J
   3,L
  15,D,X
  10,D
  12,R,D
  15,R,D,X
  27,D
   8,R,D
   1,D
   8,R,D
   3,R,D
   1,D
  11,R,D
  14,R,X
   7,R,J
   6,R
   1,R
   1
   1,R,J
   1,J
   1,K
  16,L,K
   3,K
  15,U,X
  14,L
   1,L,J,G
   3,L,K,G
   5,L
   8,L
  17,L,X
   4,D,C
   1,R,J
   1,R
   3,R,J
  11,L,J
   3,L
  44,D
  16,R,D
   4,R,Z
   1,R,J
   2
   4,R
   1,J
  15,R,D
  10,R,J
   5,R
  17,R,J
   3,J
  12,L,K,G
   1,J,G
   1,L,J,G
   4,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
  12,L,K,G
   6,U,X
   1,J
   4
  14,R
   1,R,J
   9,R
   1,R,K,G
  11,R,J,G
  32,R,D
   1,J
   7,L,D
   7,J
   1,D
   7,L
   9,R,D
   5,R
   6,R,D
  11,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
  18,R,J
  15,R,U,X
  21,R
  19,L
  35,L,D
  15,L,D,X
  18,L
   4,D,X
   9,L,X
   2,R,J
  15,R,D,X
   6,D
  33,R,D
   2,D
   4,R,X
   6,R,J
  43

#lvl_skeleton_02
   5,R,J
   3,J
   8,U,X
  13,R,J
   6,R
   1
   4,R
   1,J
   1,K
   3,R,K
   1,J
   2,R
   1
   1,L
   1,J
   1,K,G
   1
   9,R
  32,U,C
  15,R,X
  63,R,D
   4,R,C
   9,R,J
  67,R,X
  16,R,D,C
  55,L,X
  15,L,D,C
  29,L
  12,L,J,G
  12,L,K,G
  12,J
   7,K
   1,L,K
   1,K
   1,L,K
   2,J
   1,R,J
   1,R,K,G
   9,R,J,G
 194,R,D,X
  14,R,J
   9,U,X
   1,R,J
  18,R
   4,D,X
   2,R,J
   7,R,K,G
  43

#lvl_skeleton_03
   2,R,K
   4,D,X
   7,R,U,X
   1,L,J,G
   1,L
  11,R
   1,R,J
   6,R,K,G
  24,R,D
   8,R,J
  36,R,G
  21,R,D,G
  25,L,D
  15,L
  24,L,X
   5,J,G
   1,R,J
   7,R,K
   2,L,J
   2,L,K
   2,R,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
  16,R
  82,R,G
   2,R,J
   1,R,K
  12,R,J
  10,L,K
   3,L
  11,L,J,G
  12,L
   1,L,J
  10,U,X
   2,R,K
  10,D
   8,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  10,L,D,X
   1,R,J
   7,R
  15,R,X
   1,L,J
  19,L,D
   9,D
   3,L,D
   1,D
   1,L
  15,L,J
  14,L,D
   3,R,D
   2,D
   2,R,D
  27,R,D
  15,R,Z
  68,R,D
   6,R,D,J
   3,R,K,G
   7,L,K
   1,L,J,G
   1,L
   1,J
   1,K,G
   3
   7,R
   1,R,K,G
   1,R,J,G
  15,R,D
   5,D
  20,R,D
  17,R,D,X
   4,R,J
   4,D,C
  10,U,C
   1,L
   1,K,G
  15,R,K
   1,R,J,G
   1,R,K,G
  12,R
   9,D
   7,R
  11,R,D,J
   1,R,K,G
   3,R,J,G
   1,L,J
   3,K,G
  10,R,K
  16,R,J,G
  15,K,G
   2,J
   4,D,X
   6,R,X
   5,R,J
   5,R,D,X
   1,R,K,G
  12,R
  40

#lvl_skeleton_04
   7,R
   1
   3,R,J
   1,R,K,G
   1,K
   2,R,K
   2,R
  31,R,J,G
   3,J
   3,R,J
  10,R,X
   1,L,J
   1,R,K,G
   2,L,K
   5,R,K
   3,R
  15,R,X
  18,R,D
  28,D
   2,L,D
   2,D
   2,L,D
   7,D
  17,D,X
  20,R,D,C
   1,D
   3,R,D
   1,R,K,G
  21,R,J,G
  20,R,D
  25,L,D
   3
   9,R
  56,R,J
  18,R,X
   1,R,J
  14,L,D,C
  19,L,J
   1,R,K,G
  11,L,K,G
   4,D,X
  13,U,X
  15,L
   4,R,J
  11,L,Z
   3,R,J
   1,R
  21,R,D,X
  10,R,D,C
  13,R
  15,R,X
  15,R
   1,R,J,G
   1,R,K,G
  22,R
   2,R,J
   1,R
   5,R,K,G
   1,R,J,G
  12,R
   1,R,K
   4,R
   3,R,J
   1,R,K,G
   1,R,J,G
  18,R,D
  11,D
  27,R,D
   8,D
   1,R,D
  15,R,D,X
   8,R
   7,R,D
  36,U,C
   6,R,Z
  10,R,K
  47,R,D,C
   8,R,J,G
   3,R
   1,L,K
   1,J
  14,L,J,G
   6,R,J
   2
   1,L
  12,L,J
  12,L
   1,L,D,J
   1,L,K,G
  11,L,J,G
   5,L,K,G
 102,R,U,X
   4,D,C
  10,R,C
   1,R,J
   1,R,K,G
   3,K
   2,R,K
   6,R
   6,R,D,X
   2,R,K,G
   8,R,D
  40

#lvl_skeleton_05
  17,R,D
   6,R,J
  31,R
   1
   2,R
  11,D,X
   1,J
  27,L,J
   8,K,G
   1,L,K
   1,R,K
   1,J
  21,L,J
   1,K
  21,L,K
   1,J
  23,L,J
   1,K,G
   1,J,G
   1,L,K,G
  14,R,J
  39,R,D
   1,R,J
  23,R
  11,R,J
   5,R
  11,U,X
  31,R,J
  15,R,X
  21,R
  13,R
  15,L,D,X
  10,R
  18,R,D
   5,D
   1
  20,R,D
   5,R
   7,R,D
   2,L,J
  18,R,X
  10,R,D,C
  14,R,J
  15,R,D,X
  14,R
  35,R,D
  30,R,D,X
   5,R,Z
   1,R,J
  40

#lvl_skeleton_06_end
   9,R
  10,R,D,X
   5,R,J
  13,R,U,X
 813
  13,R,U,X
   1,L
   9,J,G
   1,R,J
   1,K
   2,L,J,G
   1,R,J
   7,L
   6,L,J
   1,L,K,G
   1,L,J,G
   8,L,K,G
  14,L,U,X
 135,L,D
ChapterTime: 1:26.394(5082)