console load SpringCollab2020/2-Intermediate/TheAdvertisement
   1

#Start
 190

#lvl_TheAd_00
   5,L,Z
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
   1,R,D,J
   5,R
   8,R,K,G
  15,R,D,X
   2,R,J
   1,R
   5,R,D,X
   4,R,K,G
   1,R
   1,R,J,G
   5
   6,R
   1,R,J
  40

#lvl_TheAd_01
  10,R,J
   1,J
  15,R,D,X
  15,R,J
  14,U,X
   2,R,J
   6,R
  10,L,Z
   1,R,J
   4,J
   9,R,J
   1,R
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   4,R,D
  12,R,D,X
   1,R,J
  16,R,D
   2,R,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1
   6,R
   1
  13,R,U,Z
   1,L
   1,J,G
   5,R,J,G
   4,R
  15,L,U,X
   1
   1,R,J
  13,R
  32,R,D,X
   6,R,Z
   3,R,J
  40

#lvl_TheAd_02
   2,R,J
  20,R
   2
  15,D,C
   2,L
  13,L,Z
   1,R,J
   7,R,K,G
   9,R
  14,R,Z
   1,R,J
  14,U,X
  11,R,J
   3,R
   8
   4,X
   6,R,J
  13,R,K,G
  51,D,X
  44,R,C
  11,J,G
   1,L,J
   1,K
   6,R,J,G
  39,L,U,G
   6,R,J
  15,R,D,X
   2,D
   3,R,D
   3,R
   2,R,D
   3,R
   1,R,D
  11,R,D,J
   6,R
   1,R,K,G
  11,R
  13,R,J
  15,R,D,X
   1,R,D,J
   2,J
  43

#lvl_TheAd_03
   6,R,J
  15,R,D,X
   1,R
   1,D,J
  11,R,J
  20,R,D,X
  47,D,C
  15,L,Z
   5,L
   3
   1,L
   7
  10,L,U,X
  17,L,C
  14,L,D,X
   7,L,J
   1,J
   1,L,J
   2,J
   3
  15,L,D,X
   4
   3,L,D
  14,R,J
  15,U,X
   5,L
  72,O
  74
   8,L,J
  86,R,X
  63

#lvl_TheAd_04
  29
  11,R,U,X
   1,R,J,G
  14,R
  16,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   5,R
  15,D,X
  56,D
   3,L
   2,D
  15,L,D
  28,R,D
  30,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   4,L,J
  13,L,U,Z
   1,L,J
  17,L,D
   6,L,Z
   1,L,J
   1,L,K,G
  15,L
   1,L,J
  14,L,D,X
   1,L,J
   2
  13,D,X
  40

#lvl_TheAd_05
  20,D
  13,L,D
  10,R,D,X
   8,R,J
  14,R
  23
  10,L,X
   9,R,J
  15,R,D,X
   8,R
  14
  18,R,X
  18,U,C
  15,R
  22,R,X
  15,R,C
   7,R,D
  19,D
  10,R,Z
   1,R,J
  11,R,K,G
   2,R
  12,U,X
  15,R,J
  25,R,D
  27,D
   5,R,D
  15,R,X
   4,D,C
   3,R,U,C
   5,J
   4
   3,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R
  13,R,U,X
   1,R,J,G
   5,R
   1,R,J
  12,R
   6,R,J
  57,R,X
  14,L,D,C
   1,R,J
  12,R,U,X
  38,R,G
  33,L,G
  28,R,J,G
   1,R,J
   2,R
   7,K
   5,L
  15,R,Z
   1
  30,D,G
   1,L,J,G
   2,L,D,G
   3,R,G
   1,R,J,G
  14,R,G
   1,R
  14,R,X
  18,R,J,G
   9,R,G
  17,R,D,G
   4,R
   6,R,J
   5,R
   1,R,J
   2,J
   2
   4,D,X
  10,R,X
   1,R,J
   6,R,D,X
  13,R,G
   9,R,J,G
  11,R,J
  13,U,X
  16,G
   7,R,G
  35,R
  12,R,J,G
   7,R
   3
  13,R,D,X
   1,L,J
  12,R
  15,R,D,X
  15,D,C
   2
  11,L,D,X
   1,R,J
   2,R
   1,R,K,G
   6,R,D,X
   1,R,J
  16,R
   1,R,J
   2,R
  15,D,X
   3,R
  13,L,D
   1,D
   5,L,Z
   1,L,J
   7,L
   2,L,J
   3,R,J
  10,L,X
   1,R,J
  32,R,J,G
   1,K,G
   1,J,G
  13,R,J,G
   5,L,J,G
  16,R,X
   4,R
  10
   2,R
   3
   4,D,X
   8,L,X
   1,R,J
   3,R,K,G
   3,R,J,G
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  17,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
  40,J

#lvl_TheAd_06
   1,L,J
   7,R,J
  14,R,X
  53,R,D
  22,R,D,J
   1,K,G
  60,L,K
ChapterTime: 0:52.411(3083)