#Made by Vamp

console load SpringCollab2020/2-Intermediate/TheAdvertisement
   1

#Start
 190

#lvl_TheAd_00
   4,D,X
   1,L,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   6,R,J,G
   1
  11,R
   7,R,J
  15,R,D,X
   1,R,J
   2,J
   3,R,K,G
   4,R,J,G
   1,J
   7,R,D,X
   3,R,J,G
   3,R
  40

#lvl_TheAd_02
  17,R
  28,R,J
  15,U,C
   7,L,J,G
   4,K,G
   8,G
  31,L,U,G
   4,D,X
   5,R,J
  20,R,D
   2,R,G
   3,L,J
  22,L
   4,D,X
   5,R
  26,R,J
   1,R
   4,D,C
   5,R,U,C
   1,L
   1,K,G
   1
   1
   4,K
   1,R
  18,U,X
  11,L,C
   1,R,J
   3,R,K
  22,R
  14,R,D
   2,R
   2,R,D
   2,R
   4,D,X
   1,R,J
   6,R
   1,R,J
  40

#lvl_TheAd_02
   1,R,J
   2,R,J
   3,R
  14,R,D,X
   1,R,J
   5,R
   1
  15,D,X
  10,L,C
  10,R,J
   8,R
   8,R,J
   5,R
  14,R,X
   1,R,J
   3,J
  15,U,X
   4,R
   5,R,J
   1,R,J
   5,R
   5,L
   1
   4,R,X
   6,R,J
  12,R,K,G
  51,D,X
  43,R,C
  12,U,X
   1,R,J
   5,R
  12
   4,R,X
   1,R,J
  25,R,D
   3,L,D
   4,D,X
   1,R,X
   2,R,J
   8,R
   6,R,D,J
   5,R
   2,R
   1,R,J
   3,R
   4
   4,D,X
  11,R,X
   1
   1,R,J,G
   1,L,J
   1,L
   7,R
   4,D,X
   1,R,J
  11,R
  15,D,X
  10,L,D,C
   6,R,J
   1,R
   4,R,J
   1,R
  15,R,D,X
   3,R,J
  43
#lvl_TheAd_03
   2,R,J
   1,J
   1,R
   2
  15,R,D,X
  11,R,J
  17,R,D,X
  37,U,C
   4,D,X
   6,L,X
   8,L,J
   4,L
   7,L,J
   4,D,X
  10,L,X
   1,L,J
  14,L,D
   4,D,X
   3,L,U,X
   1,R,J,G
   1,L,J
  23,L
   4,D,X
   3,L,J
   2,L,K,G
   2,L,J,G
   2,L,K,G
   2,L,J,G
   1,K
   1,J
  78
   9,L,X
  15,L,C
  38,L,U,X
  10,D
   4,D,C
  10,L
   1,R,J
  14,R,D,C
   2,R,J
  16,R,D,X
   3,R,J
   8,U,X
   7,R
  86,R,X
  63

#lvl_TheAd_04
  29
  11,R,U,X
   1,R,J,G
  30,R,D
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   5,R
  15,D,X
  56,D
   3,L
   2,D
  15,L,D
  28,R,D
  30,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   4,L,J
   4,D,X
   9,L,U,X
   1,L,J
  17,L,D
   4,D,X
   2,L
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   3,L,J
  15,L,D,X
  13,D,C
  40

#lvl_TheAd_05
  20,D
  13,L,D
  10,R,D,X
   8,R,J
  14,R
  23
  10,L,X
   9,R,J
  15,R,D,X
   8,R
  14
  18,R,X
  18,U,C
  15,R
  22,R,X
  15,R,C
   7,R,D
  19,D
   4,D,X
   6,R,X
   1,R,J
  11,R,K,G
   2,R
  12,U,X
  15,R,J
  25,R,D
  27,D
   5,R,D
  15,R,X
   4,D,C
   3,R,U,C
   5,J
   4
   3,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R
  13,R,U,X
   1,R,J,G
   5,R
   1,R,J
  12,R
   6,R,J
  45,R,X
  15,D,C
   4,D,X
   6,L
   1,R,J
   7,R
  10,R,J
  26,R,U,G
   1,R,J,G
  11,R,D,G
  35,G
  11,R,G
  39,R,J,G
   1,R
  10,R
  10,R,J,G
   9,K
   1,R
   2,R,J
   1,R,J
   1,D,X
  22,R
  25,D
   1,J
  16
  13,R,D,G
   1,R,J,G
  16,R
  15,R,U,X
  43,R,D
   7,R
  14,R,D,X
   1,L,J
  13,L,D,X
   1,R,J
   1,R
  11,R,D,X
  13,R,G
  13,R,J,G
   1,R,J
  10,R,U,X
  33,R,J,G
  10,R,K,G
   1,D
  11,U,X
  19,G
   4,R
  21,D
  23,R,D
  11,L,J
  14,R,D,X
   1,L,J
  12,R
  15,R,D,X
  15,D,C
   3,L
   4,L,D,X
   6,L
   3,R,J
   1,R,K,G
   1,R
   6,R,K,G
  15,R,D,X
   1,R,J
   2,R
  15,D,X
  16,L,D
   4,D,X
   2,L
   1,L,J
   7,L
   5,L,J
   4,L,X
   8,L
   5,R,J
  23,R,J,G
   1,R,J
   1,K,G
   6,R,K,G
   1,J,G
   4,R,J
   1,L,J
  19,L,G
   2,L,J,G
   2,R,J
  15,R,X
   9,R
   9,L
   4,D,X
   8,L,X
   1,R,J
   3,R,K,G
   4,R,J,G
   6,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  17,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
  40

#lvl_TheAd_06
   1,L,J
   7,R,J
  15,R,X
  82,R,D
  12,R,D,J
   1,K,G
  40,L,K
#56.457