console load SpringCollab2020/2-Intermediate/Thegur90
   1

#Start
 190

#lvl_1
   1,R,J
   2,R
  15,R,D,X
   1,L,D
 101,D
  17,L,D
  40

#lvl_2
  40,L,D
   6,D
  18,R,D
   8,D
   2,R,D
  15,L,D,X
  11,R,D
   4,R
   2,R,D
  15,R,D,X
  14,R,D
   8,D
   5,R,D
  15,R,D,X
  13,R,D
   9,L,D
  15,L,D,X
  25,L,D
   6,D
   6,R,D
   1,D
   1,R,D
   4,D,X
  11,R,X
  15,R,D,C
   5,L,D
  22,R,D
  20,L,D
  13,R,D
   6,D
  15,L,D,X
   5,L,D
  55,R,D
   9,D
   2,L,D
   2,D
  10,L,D
  40

#lvl_3
   1,L,D
  27,D
  20,L,D
   1,L,D
  15,L,D,X
  11,L,D
  10,D
   7,R,D
  15,R,D,X
   5,R,D
  20,L,D
  50,R,D
  17,D
  15,R,D,X
  15,R,D,C
   2,R,D
  12,D
  37,L,D
  45,D
  18,L,D
  59,D
  40

#lvl_4
   6,R,D
  20,D
   2,R,D
  10,D
   2,R,D
  20,D
   6,R,D
  20,L,D
  15,L,D,X
  15,L,D,C
  12,L,D
  32,R,D
  15,R,D,X
  20,R,D
  18,L,D
  40,D
   8,R,D
  21,D
  16,L,D
  31,R,D
  66,D
  40

#lvl_5
   6,R,D
  20,D
   5,L,D
  30,D
   5,R,D
   3,D
   5,L,D
   6,R,D
  18,L,D
  40,D
   2,L,D
   2,D
  14,L,D
   1,D
   4,D,X
   7,L,X
   3,R
   1,L
  15,D,C
   5,R,D
   7,R
   3,D
   7,L,D,X
   8,R,D
   7,D,C
   8,R,D
  21,D
  30,R,D
  15,R,X
  15,R,D,C
   5,R,D
  10,D
   1,R,D
  34,D
   8,R,D
   8,D
   1,R,D
   3,D
   6,D
  22,R,D
  10,R,D,X
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   9,R,D,X
  40

#lvl_6
  14,R,J
  15,L,D,X
  23,L,D
   9,L,J
  16,L,K,G
  79,U,X
ChapterTime: 0:35.394(2082)