console load SpringCollab2020/4-Expert/Bissy
   1

#Start
  96

#spinner cycle   
   2
#lvl_Bissy_00
   7,R,J
   3,J
   1,R
  15,L,U,X
  12,R,G
  24,R,D
   5,R,D,X
   1,R,J
   7,R
  20,R,J
   4,D,X
   7,R,U,X
  32,R,J
  24,R,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
  40

#lvl_Bissy_01
   4,R,D
   1,R,N
   3,R,J
   6,R,Z
   1,R,J
   1
   6,R
   1,R,J
   9,R,D,X
   3,R,J
   2,R
   1
   1,R
  11
  10,L,Z
   1,R,J
   7,R
   5,L,J
   9,R
   1,R,J
  11,R
   1,R,D
   1,R
   1,R,D
   8,R
   1
   1,R
  15,U,X
   1,J
  12,L,J
  12,L
   1,L,J
   8,L
  15,U,X
   1
  15,L,C
   7,R,J
   2,L,J
  11,R,Z
   1,R,J
   2,L
   1,J,G
   3
   1,R,G
   4
  15,L,U,X
   8,L
  15,R,X
   4,D,C
  10,U,C
  12,R
   1
   1,J
  20,L,J
   4,L
  10,R,K
   8,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_Bissy_02
   1,R,J
   5,R,K,G
   7,R
   1,R,J
  15,R
  13,R,X
   6,R,J,G
   2
  15,R
   1
  14,R,D,X
   2,R,J
   9,R
   3
  15,D,X
   8,L,D
  15,L,X
   8,L
   6,L,J
   6,L
   1
   4,J
   4
   1,R
  10,L
  30
   1,L,J
   4
   5,L
  10,R,D,X
   1,R,J
   4,R
   1,R,J
   3,R
StunPause
   1,R
SkipInput,3,1
  15,R,X
  11,R,D
   4,D
  12,R,D
EndStunPause
   3,R
   1,R,D
   2,R
  36,R
  15,R,U,Z
   8,R
   4,R,J
  12,R,Z
   3,R,J
  15,R,D,X
   1,R,J
  40

#lvl_Bissy_03
  14,R
   2,R,J
   5,R
   2,R,J
  10,R
  24,R,G
  15,R,D,X
   2,R,D
  23,R,J
  15,U,X
   5,R
  12
  14,L,J
  10,L,X
  12,J
   9
   9,L,J
   7,L
   5,R,X
  42,L,J
  15,L,U,X
   6,L
  33,R,J
  15,U,X
  14,L,J
  13,L,X
   1,R,J
   1,R
  11,L,D,X
  12,L,J
  15,L,U,X
   5,R
  14,U,X
  13,R,J
   1,R
   8,R,J
   1,K,G
   3,K
   1,L,K
   2
  15,R,X
  11,R,C
   4,R,J,G
   7,R
  21,L,D
   3,R,D
  38,R
  12,U,Z
  14,L,J
   4,D,X
   5,R,X
   1,L,J
   1,L
   8,R
   5,L,J,G
  46,L,D
  13,L,X
  34,R
  15,R,D,X
   6,R,D
   4,R,D,X
   1,R,J
   7,R
  11,R,D,J
   7,R
   9,R,J
  14,R,U,X
   5,R,K,G
   4,R
   2,R,J,G
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_Bissy_04
   1,R,J
   8,R,D,X
   1,L
   1,K,G
   1,K
   2
   3,R
   1
   1,R,K
   3,R
   2,R,J
   1,J
   2,R,J
   2,J
  14,R,J
   7,U,X
  14,R,J
  25,R
  15,R,X
  13,R,D
   6,L,D
   9,L,J
   3,J
   1,L,J
  14,U,X
  26,L,J
  12,L,D,X
   1,L,J
   7,L
  17,L,D,J
   6,R,J
   5,U,X
  17,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   3,R,J
   9,R,D
  23
   4,L
  10,R,D,X
   1,R,J
   1,L
   7,K,G
   1,R,K
  22,L,K
  15,L,Z
  13,L
  41,L
   8,U,X
  20,L,J
  19,L
  15,L,D,X
   1,L,J
  14,L
   8,L,J
  11,L,D,X
   1,L,J,G
  11,L
   1,L,J
   2,L
  40

#lvl_Bissy_05
   3,L
  20,L
   1
   2,L
   2,L,D
   2,L,K,G
   4,L
   3,L,J,G
   9,L,K,G
  15,L,U,X
 135,R,D
ChapterTime: 0:43.639(2567)