#By Lanvilla and Kataiser

console load SpringCollab2020/4-Expert/Bissy
   1

#Start
  96

#lvl_Bissy_00
   5,L
   1,L,J
   7,L
  15,U,X
   3,L,G
   8,R,G
  25,R,D
   6,R,D,X
   1,R,J
   7,R
  20,R,J
   4,D,X
   7,R,U,X
  32,R,J
  24,R,U,X
   4,D,C
   3,R,C
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   1,R,J
  40

#lvl_Bissy_01
   2,R,J
   1,J
   2,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   3,R,J
   9,R
  10,L,D,C
   1,R,J
  10,R
   5,R,D,J
   1,R
   5,R,J
   1,R
   1,R,J
  15,R,D
  14,L,D,X
  27,R,J
  12,U,X
  13,L,J
  21,L
  15,U,X
   1
  15,L,C
   2
   3,L,J
  10,R,X
   1,R,J
   7,R
   5,L
   2,R
  10,U,X
  18,L
  15,R,X
   4,D,C
  10,U,C
  14,R
   1,J
  23,L,J
   2,R,J
  10,R,K
  14,R
  10,R,D,X
   6,R,J
   1,R
   7,R,D,X
  40

#lvl_Bissy_02
   2,R
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  13,R,D,X
   8,R,J
   1,R
  16,R,J
   1,R,K
  14,R,D,X
  11,R,J
   2,R
  14,R,D,X
   6,R,J
   4,R
   1,R,J
   9,R
  15,D,X
   8,L,D
  15,L,X
   8,L
   6,L,J
   4,L
  27
  14,L,D,X
  41,L,J
  15,L,X
   4,L
   6,L,J
   7,L
   2,L,J
  15,U,X
  15
   4,L
  13,R
  17,R,G
   1,R
   2,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
   9,R
   1,R,J
  15,R
   1,J
  22,D
  11,L,D
   9,L
  15,R,U,X
  15,R,C
   4,R,D
  17,D
   6,L,D
  15,L,D,X
  14,R,D,C
  28,R,J
  15,U,X
   1
  12,R,J
   6,L,J
   4,J
   8,L,U,X
  44,R,J
  11,U,X
   5,R,J
   8,R
   6,L
   4,D,X
   1,R,X
   1,R,J
   9,R
   1,R,J
   4,D,X
   4,R,X
   1,R,J
   3,R
   1
  40

#lvl_Bissy_03
   3,R,D
   1,R,D,J
   7,R
  14,R,D,X
   7,R,J
  36,R,G
  15,R,D,X
   2,R,D
  23,R,J
  15,U,X
   5,R
  12
  14,L,J
  10,L,X
  12,J
   9
   9,L,J
   7,L
   5,R,X
  42,L,J
  15,L,U,X
   6,L
  33,R,J
  12,U,X
  11,L,J
  11,L
  13,L,X
   1,R,J
   1,R
  11,L,D,X
  12,L,J
  15,L,U,X
   5,R
  14,U,X
  13,R,J
   1,R
   8,R,J
   7,R,K,G
   4,D,X
   6,R,X
  11,R,J
  15,R,X
  21,R,D
  11,D
   1,R,D
  34,R,J
   4,D,X
   9,U,X
   8,L,J
   5,R,J
   4,D,X
   5,R,X
   1,L,J
   1,L
   8,R
   5,L,J,G
  41,L,D
   5,R,D
  13,L,X
  34,R
  15,R,D,X
   6,R,D
   4,R,D,X
   1,R,J
   7,R
  11,R,D,J
   6,R
   1
  10,R,J
  14,R,U,X
   5,R,K,G
   4,R
   2,R,J,G
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_Bissy_04
   1,R,J
   8,R,D,X
   1,L
   1,K,G
   1,K
   2
   4,R

   1,R,K
   3,R
   2,R,J
   1,J
  13,R,J
   2,J
   3,R,J
   7,U,X
  14,R,J
  25,R
  15,R,X
  13,R,D
   6,L,D
   9,L,J
   3,J
   1,L,J

  14,U,X
  26,L,J
  12,L,D,X
   1,L,J
   7,L
  17,L,D,J
   6,R,J
   5,U,X
  17,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   3,R,J
   9,R,D
  28
   4,D,X
   6,R,X
   1,R,J
   1,L,K,G
  12,R,K
  12,R,U,X
  51,L
   4,D,X
  11,L,X
   2,R
  50,L
   9,U,X
  35,L,J
  15,L,D,X
   1,L,J
  15,L
   8,L,J
  11,L,D,X
   1,L,J,G
  11,L
   3,L,J
  40

#lvl_Bissy_05
   3,R
  23,L
   5,L,D
   2,L,K,G
   4,L
   3,L,J,G
   9,L,K,G
  15,L,U,X
 135,R,D
#46.087