#by squeali0 and jacks, w/ inputs/skips from tyran & vamp

console load SpringCollab2020/4-Expert/CANADIAN
   1

#please trust me
#it needs to be like
#this for fullgame
#until LevelEnter 
#is fixed

   1
#Start
 189

#lvl_1
  15,D,X
   5,D,C
   1,S
   1,D,J
  69,O
  15,R,X
  15,D,C
  15,D,X
  15,R,C
  15,D,X
  16,D,C
   2,J
   2
  15,D,X
   2,J
   1
  15,D,C
   2,J
   2
  15,D,X
   1,J
   2
  15,D,X
   2,J
   2
  15,D,C
   1,J
   2
  15,D,C
   1,L,J
   2,L,D
  15,D,C
   2,L,D,J
   2,L,D
  15,D,C
   6,L,D
   4,D,X
   1,L,J
   7,R
   1,R,J
   2,R
  15,R,D,X
  15,R,C
  15,R,X
  14,L,D,C
   1,R,J
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
   1,L,J
  15,D,C
   1,L,D,J
   1,L
  15,L,D,X
   3,L,D,J
   1,L
  15,D,C
   2,J
   1,R
  15,D,C
   2,R,J
   1,R
  10,R,D,C
   5,R
   1,R,J
  13,R
   4,D,X
   7,R,U,X
   1,L,J,G
   1,L,K,G
   7,L
  14,D,C
   1
  14,D,C
   1
  14,D,C
   1
  14,D,C
   1
  14,D,C
   1
  14,D,C
   1
   4,D,C
   2,L,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  15,R,X
  15,D,C
  15,D,X
   2
   2,D
   2
   2,D
  12,J
   1,K
  15,U,X
  18,L,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   1,R,J
   7,R
  15,D,X
  15,D,C
   4,D,X
  11,R,X
   4,D,C
   7,L,C
   1,R,J
   7,R
   1,R,J
   5,R
  15,D,X
  17,R,D
  15,R,D,C
  15,D,X
  14,U,C
  11,R,J
   4,J
   4,R,K
   2,R
   1,R,J,G
   9,R
   4,D,X
   1,R,J
   7,R
   5,R,D
  14,R,D,C
   6,R,J
   3,R,K,G
   4,R
   2,R,K,G
   3,K
  15,R,U,X
  11,R
   3
  46,D
   2,J
  15,R,D,X
   9,L,D
  11,R,D
   4,D,X
   1,R,X
#16.626
  40

#lvl_2b
   1,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   2,R,J
  17,R,D,X
   2,R
   6,R,J
   3,R
   1
   7,R,J,G
   1
  15,R,D,X
   3,R,J
   4,R
  14,R,D,X
  15,R,J
   4,D,X
  11,U,X
  17,R,J
   7,R,K,G
   1,R
  15,U,X
   1,J,G
   1,L,J
   7,L
  14,L,D,X
   1,L,J
  15,D,X
  13,R,D,C
   2,L,J
  15,D,X
  15,D,C
  15,D,X
   8,L,D
  10,R,D,X
  26,L,J
   1,J
   4,D,X
  12,L,U
   4,L,J
  15,L,X
  15,D,C
  15,D,X
  13
   4,D,X
  10,L,X
   1,L,J
  16,L,D,X
  24,L,J
   4,D,X
  12,L,U,X
   1,J
  25,L,J
   5,L,K,G
  10,L,G
   5,L,G
   4,L
  16,L,J
   5,U,X
   1,J,G
   1,L,K,G
   1,K
   3,R,K
   3,R,J,G
   5,R
   7,R,J
   2,J
   8
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   4,R,K
   5,R
   2
  14,R,D,X
   1,R,J
  37,R,D
  19,R,X
   4,D,C
  10,R,C
   4,R,J
  10,R
   4,D,X
   9,R,U,X
   1,L,U,X
   2,J,G
  12,R,J
   1,R,K,G
   4,L,K
   4,R,K
   7,R
  14,R,D,X
   1,L,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  33,D
   8,L,D
  15,D,X
  15,L,D,C
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  15,L,D,X
   9,L,J
  15,L
   8,L,J
  18,U,X
  18,R,J
  18,U,X
  18,L,J
  15,U,X
  18,R,J
   1,K
  12,L,J
  12,L,K,G
   9,L,J,G
#33.728
  40

#lvl_3
   1,S
   1,D,J
  69,O
  15,L,C
   4,D,X
  10,R,X
   1,L,J
  10,L,D,C
   1,L,J
   7,L
   4,L,J
  12,L
   8
   2,R
   1,R,J
  18,R
   1,R,J
   4,D,X
   4,R,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   4,L,J
  18,L
  10,L,D
   4,D,X
  10,L,X
   1,L,J
   4,L
  21,L,J
  15,U,X
   6,L,K,G
   7,L
   3,L,J
  15,U,X
  18,R,J
   1,K,G
   2,L,K
   1,J
   6,L,J
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   7,L,D,J
   8,L,K
  15,U,X
  16,L,C
  15,U,X
   2,L
   4,D,X
  14,R,U,X
   6,R
  17,U,X
  19,R,J
  16,U,X
#42.092
  40

#lvl_4
   1,S
   1,D,J
  69,O
   1
  15,D,C
  15,L,D,X
   4,D,C
  10,R,C
   1,L,J
  11,L,D,X
   1,L,J
   4,L
   1,L,K
   1,L
   1,L,K
   2,L
  10,L,J
   5,L
   6,L,J
  15,L,D,C
   2,L,J
   9,L
  15,L,U,X
  25,L
   6,L,D
  10,R,D,X
  28,L,J
  24,L,U,X
  12,R,K
  10,J,G
   2,L,J
  10,K
   1
   4,L
  18,U,X
   8,R,C
   1,R,J,G
   1,R
  12,R,D
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  14,R,C
   1,R,J
  13,L,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  16,R,D,C
   7,R,J
   7,R
   4,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   2,R,J
   2,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  16,R,J
  18,R,U,X
  10,U,C
  18,L,J
   1,K
   5,R,K
   5,R
   4,D,C
   6,L,C
   1,R,J
  10
   4,D,X
  11,R,X
   4
  10,R
  13,D
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
   3,L
   9,L,J
   5,L
   3,L,J
   1,L
   1,L
  17,L,U,C
   5,L,J,G
   8,J
   1,K,G
   1,R,K
   1,R
   1,R,J
   1,R,J
  15,U,X
  16,L
   8
   2,R
   1
   1,R
   5,R,D,X
   1,L,J
   3
   3,L
  23,L,J
  13,U,X
#55.947
  40

#lvl_5b
   1,S
   1,D,J
  69,O
  15,D,X
  15,D,C
  15,D,X
  11
   3,R
  10,R,X
   6,R,J
  14,U,X
   7,R,J
  24,R
  15,R,D,X
   6,R
   4,D,C
  14,R,U,C
   4,R
  18,U,X
   1,R
  18,R,C
  15,U,X
   2,R
  14,L,J
  20,L
  13,L,J
  15,L,U,X
  20,R
  18,R,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   2
   4,D,X
   9,L,X
  14,L,J
  15,R,U,X
  36,L,D
   3,L,D
  25,D
  16,L,D
  11,L,X
  19,L,J
  18,R,U,X
  11,U,C
  24,L,J
  12,L
   4,D,C
  10,L,C
   8,L,J
  11,L
   6
  15,D,X
   3,R,D
  19,R,D,C
  15,R,X
  15,D,C
  13,D
  19,R,D
   1,R,J
   6,R
  10,L,D,X
   5,L,J
  15,L,D,X
  12,L,J
  20,L
   5,L,D
  15,L,U,X
   9,L
  15,D,X
  15,D,C
  10
   1,R,J
   2
   1,R
  15,U,X
   8
   2,L
   1,R,J
  21,L,J
  13,L
   4,L,D
   6,R,D
   4,D,X
   2,R,X
   1,L,J
  34,L,D
   4,D,X
   2,L,D,X
#72.675
  40

#lvl_6
   9,L,D,X
   4,D,C
   2,L,J
   7,L
   1
   1,L,J
   9,L,D,X
   8,L,J
   8,L
  11,D
   4,D,X
  11,L,X
  17,U,C
   2,L,J
   4,D,X
   6,R,X
  30,L,J
  18,L,X
   1,L,G
   8,L,J,G
  17,U,X
   5,L,J
  29,L,D
   4,D
  18,R,D,X
  15,L,C
  10,L,D,X
   1,L,J
   4,L
  16,L,D,X
   7,L,J
   1,L,J
   2
  12,L,X
   8,L,J,G
  21,L
   4,L
   1,L,J
   1,L
   1
   1,L
   9,L,D,X
   1,R,J
   7,R
  24,R,J
   7,R
   2,R,J
  10,R
   3
  10,L,D,X
   1,R,J
   4,R
  21,R,D,X
   3,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R
  18,R,J
   2
   4,D,C
  10,R,C
   1,R,J
   3
  15,D,X
  14,R,D,C
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  15,L,D,X
  23,L
  12,K,G
  14,J,G
   8,L,K
  18,L
   1,L,D
   7,D
   2
   4,R
   8,U,X
   2,J
   1,K,G
   1,R,J,G
   2
   5,L
   1,L,J
   5,L
   5
  15,L,D,X
  67,L
   5,L,J
   1,L
   6,U,X
   1,L,J
   1,L,K,G
  19,R,K
  15,R,D,X
   4,R
  23,R,J
   4,R
  12,R,U,X
   1,R,J,G
   7,R
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  15,R,D,X
   4,L,D,C
   1,L,J
  13,R
  12,R
  14,L,D,C
   1,L,J
  19,L,D,C
  23,L,J
  15,L,D,X
  28,L,D
#89.947
  40

#lvl_7
  17,L,D
   8,R,D
  15,R,D,X
 135
#93.347