#by squeali0 and jacks, w/ inputs/skips from tyran & vamp

console load SpringCollab2020/4-Expert/CANADIAN
   1

#Start
 190

#lvl_1
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,S
   1,D,J
  69,O
  15,R,X
  15,D,C
  19,D,X
   2,J
  16,D,X
   2,J
  17,D,X
   2,J
  16,D,X
   2,J
  17,D,X
   2,L,J
  16,D,X
   2,L,J
  16,D,X
   2,L,J
  19,D,X
   1,L,J
  15,D,X
   3,L,D
   4,D,X
   1,L,J
   4,L
   5,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,D,C
  10,L,D,X
   5,R,J
  17,L,D,X
   2,J
  17,D,X
   2,R,J
  17,D,X
   2,R,J
  19,D,X
  15,R,D,C
   1,R,J
  12,R
   4,D,X
   5,R,U,X
   1,L
   2,J,G
   2
   5,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   4,R,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
  11,R,X
  15,D,C
  15,D,X
  15,D,C
  14,U,X
  15,L,J
   3,R,J
  12,R,K
  11,L,J
  11,R,K
  11,L,J
   4,L,K,G
   5,K
   1,L,K
   1,L
   7
  11,J
   5,R,J
   4,D,X
   9,R,X
   5,R,J,G
   3,R
   2,R,J
   3,R
  16,R,D,X
   1,R,J
   5,R
  15,R,D,X
  10,R,C
   4,R,J
   5,R,K
  14,R,X
   1,R,J
  13,L,D,C
   3,R,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   2,J
   1
  29,D,C
  19,R,D
   4,D,X
  11,R,X
  13,R,D,C
   4,L,D
  18,R,D
   1,R,J
#15.351
  40

#lvl_2b
   5,R,D,X
   1,R,J
   8,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   2,R,J
  17,R,D,X
   5,R,J
   5,R
   2,R,J
   8,R,K,G
  16,R,D,X
   1,R,J
  10,R
  18,R,J
   9,U,X
  20,R,J
  16,U,X
   4,J,G
   8,L
  15,L,X
  15,L,C
  14,R,X
   1,R,J
  15,L,C
  14,R,X
   1,L,J
  12,L,C
   3,R,J
  15,D,X
   6,R,D
  10,L,D,C
  14,L,J
   8,L
   4,D,X
  11,L,U,X
   1,R
   3,J,G
  14,L,X
   1,L,J
  15,D,C
  14,L,X
   1,R,J
  13,R,C
   2,L,J
  14,L,D,X
   1,L,J
  16,L,D,X
   9,L,J
   7,L
   2,L,J
   4,D,X
  27,L,U,X
   1,L,J,G
   2,R,J
   1,K
  16,L,J,G
   4,L,K,G
  10,L
  17,L,J
   5,U,X
   1,J,G
   1,L,K,G
   1,K
   3,R,K
   3,R,J,G
   5,R
   8,R,J
   2,L,J
   7,L
   1,R
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   2,L,K
   2,R,K
   7,R
  14,R,D,X
   1,R,J
  36,R,D
   1,D
  19,R,X
   4,D,C
  10,R,C
   4,R,J
  10,R
   4,D,X
   9,R,U,X
   1,L,U,X
   2,J,G
  12,R,J
   1,R,K,G
   4,L,K
   4,R,K
   7,R
  14,R,D,X
   1,L,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  32,D
   9,L,D
  15,D,X
  15,L,D,C
  14,L,D,X
   1,L,J
  11,L,D,X
   1,L,J
   8,L
   1,L,J
  15,L,D,X
   9,L,J
  15,L
   8,L,J
  18,U,X
  18,R,J
  18,U,X
  18,L,J
  15,U,X
  18,R,J
   1,K
  12,L,J
  12,L,K,G
   9,L,J,G
#32.334
  40

#lvl_3
   1,S
   1,D,J
  69,O
  15,L,C
   4,D,X
  10,R,X
   1,L,J
  10,L,D,C
   1,L,J
   7,L
   4,L,J
  12,L
   8
   2,R
   1,R,J
  18,R
   1,R,J
   4,D,X
   4,R,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   4,L,J
  18,L
  10,L,D
   4,D,X
  10,L,X
   1,L,J
   4,L
  21,L,J
  15,U,X
   6,L,K,G
   7,L
   3,L,J
  15,U,X
  18,R,J
   1,K,G
   2,L,K
   1,J
   6,L,J
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   7,L,D,J
  10,L,K
  15,U,X
  15,L,C
  15,U,X
   4,D,C
  20,R,U,C
  17,U,X
  19,R,J
  16,U,X
#40.681
  40

#lvl_4
   1,S
   1,D,J
  69,O
   1
  15,D,C
  15,L,D,X
   4,D,C
  10,R,C
   1,L,J
  11,L,D,X
   1,L,J
   4,L
   1,L,K
   1,L
   1,L,K
   2,L
  10,L,J
   5,L
   6,L,J
  15,L,D,C
   2,L,J
   9,L
  15,L,U,X
  22,L
   3,R
   6,L,D
  10,R,D,X
  29,L,J
  24,L,U,X
  12,R,K
  10,J,G
   2,L,J
   4,L,K
  15,L
  18,U,X
  18,U,C
  14,R,D,X
   1,R,J,G
  13,R
  15,R,D,X
  15,D,C
  15,D,X
  12,R,D,C
   2,L,J
   1,L
  10,R,D,X
   1,R,J
   4,R
  18,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   4,D,X
  10,R,X
   1,R,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  20,D,C
  15,D,X
   4,D,C
   6,R,C
   1,L,J
   9,L
  23,L,J
  18,U,X
   9,L,G
  12,L,K
   5,J
   8,U,X
  12,L,D
   7,D
   1,R,D
   4,D,C
   5,R,C
   1,L,J
   7,L
   6,L,D,J
   1,L
  12,L,J
  12,L
  13,L,X
   8,L,J
  15,U,X
  18,L,J
   5,K,G
   1,J
   1,K,G
#54.298
  40

#lvl_5b
  11,R
   4,D,X
  10,R,X
   1,L,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  13,R,D,X
   1,L,J
   1,L
  10,R,C
   9,R,J
  16,U,X
   9,L,J,G
   5
   2,L
   1
   4,D,X
   1,R,J
   7
  18,R
   3,R,D
   4,D,X
  11,R,U,X
  15,U,C
  15,R,X
  14,U,C
  12,R,J
  15,L,X
  13,R,J
  15,L,U,X
  20,R
  18,R,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   4,D,X
   6,L,X
  16,L,J
  13,R,U,X
  39,L,D
  24,D
  18,L,D
  11,L,X
  19,L,J
  18,R,U,X
  11,U,C
  24,L,J
  15,L,D
   4,D,C
   9,L,C
   6,L,J
   6,L
   1,L,J
  10,L
  17,D,X
  20,R,D,C
  15,R,X
  32,D,C
  15,R,D
   4,D,X
   4,L,X
   1,R,J
   3,R
   4,L
  15,D,X
   4,D,C
   6,L,C
   5,L,J
  15,L,D,X
  12,L,J
  22,L
   3,L,D
  15,L,U,X
   4,L
   5,R
   4,D,X
   6,L,X
   1,R,J
   4,L,J
  20,U,X
   3,L
   3
   1,J,G
   2,R,J
  21,L,J
  12,L
   2,L,D
   8,R,D
   4,D,X
   1,R,X
   1,L,J
  34,L,D
   6,L,D,X
#70.601
  40

#lvl_6
   9,L,D,X
   4,D,C
   2,L,J
   7,L
   1
   1,L,J
   9,L,D,X
   8,L,J
   8,L
  11,D
   4,D,X
  11,L,X
  17,U,C
   2,L,J
   4,D,X
   6,R,X
  30,L,J
  18,L,X
   1,L,G
   8,L,J,G
  17,U,X
   5,L,J
  29,L,D
   4,D
  18,R,D,X
  15,L,C
  10,L,D,X
   1,L,J
   4,L
  16,L,D,X
   7,L,J
   1,L,J
   2
  12,L,X
   8,L,J,G
  21,L
   4,L
   1,L,J
   1,L
   1
   1,L
   9,L,D,X
   1,R,J
   7,R
  24,R,J
   7,R
   2,R,J
  10,R
   3
  10,L,D,X
   1,R,J
   4,R
  21,R,D,X
   3,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R
  18,R,J
   2
   4,D,C
  10,R,C
   1,R,J
   3
  15,D,X
  14,R,D,C
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  15,L,D,X
  23,L
  12,K,G
  14,J,G
   8,L,K
  18,L
   1,L,D
   7,D
   2
   4,R
   8,U,X
   2,J
   1,K,G
   1,R,J,G
   2
   5,L
   1,L,J
   5,L
   5
  15,L,D,X
  67,L
   5,L,J
   1,L
   6,U,X
   1,L,J
   1,L,K,G
  19,R,K
  15,R,D,X
   4,R
  23,R,J
   4,R
  12,R,U,X
   1,R,J,G
   7,R
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  15,R,D,X
   4,L,D,C
   1,L,J
  13,R
  12,R
  14,L,D,C
   1,L,J
  19,L,D,C
  23,L,J
  15,L,D,X
  28,L,D
#87.873
  40

#lvl_7
  17,L,D
   8,R,D
  15,R,D,X
  14,D
  13,R,D
   1,R,D,J
   1,R,K,G
  12,R,J,G
   7,R,K,G
   1,J,G
   3,R,J
  23,L,J
  45,L
   5,L,J
   1,L
   1,L,J
   8,L
#91.273