console load SpringCollab2020/4-Expert/CANADIAN
   1

#Start
 190

#lvl_1
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1,S
   1,D,J
  69,O
  15,R,X
  15,D,C
  19,D,X
   2,J
  16,D,X
   2,J
  17,D,X
   2,J
  16,D,X
   2,J
  17,D,X
   2,L,J
  16,D,X
   2,L,J
  16,D,X
   2,L,J
  15,D,X
   9,L,D,J
  15,D
  15,L,Z
  19,R,D
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  10,R,C
   6,R,J
  17,L,D,X
   2,J
  17,D,X
   2,R,J
  17,D,X
   2,R,J
  19,D,X
  15,R,D,C
  15,D,X
   5,D
  15,D,X
  12,R,J
  15,R,U,X
   4,R
   4,J
   7,R
   7
   4,R,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
  11,R,X
  15,D,C
  15,D,X
  15,D,C
  14,U,X
  15,L,J
   3,R,J
  12,R,K
  11,L,J
  11,R,K
  11,L,J
   4,L,K,G
   5,K
   1,L,K
   1,L
   7
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  17,R
  10
   5,R
   1,R,J
  22,R,D,G
   1,R
   1,R,J,G
   6,R,D,X
   2,R,K,G
   2,R,J,G
   1,R,K,G
   8,R
   1,R,J
  11,R,U,Z
StunPause
   4,R,U,X
   5,R,J,G
   1,K
EndStunPause
  40

#lvl_3
   1
  72,O
   5
  15,L,C
   1
   4,D,X
  10,R,X
   1,L,J
  11,L,D,C
   1,L,J
   7,L
  11,L,J
   5,L
   2,R,J
  18,R,D
   1,R,J
   4,R
   4,L
   1,L,J
   2,L
   1
   6,L
   4,L,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,U,Z
   1,L,J,G
   8,L
   1,L,J
  17,L,D,J,X
  13,L
   4,L,D
  14,L,Z
   1,L,J
   4
  21,L,J
  15,U,X
   6,L,K,G
   7,L
   3,L,J
  15,U,X
  18,R,J
   1,K,G
   2,L,K
   1,J
   6,L,J
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   6,L,D,J
   1,J
   2,K
   6,L,K
  18,U,Z
  17,L,C
  15,U,X
   1,L
   4,D,C
  21,R,U,C
   7,U,X
  12,R,J
   2,R
   8,R,Z
   1,R,J
   6,R
  12,R,J
  12,R
   1,J,G
   4,R
   1
   2,J
   8
   1,L,J,G
  14
  65,L,G
   2,K,G
  15,J,G
  15,U,X
   3
  40

#lvl_4
  18
  14,R
  15,U,X
  17
   6,L
   3,J
   9,L,J
   3,J
   1,L,J
   1,J
  22,L,U,Z
  15,U,X
   2,R
   2
#XD
   2,R,G
   9,R,J,G
   7,R
   9,L,D,X
   1,L,J
   6,J
  11
   3,L
  12,R,Z
   1,L,J
   4
   3,L
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  20,R,J
  11,R
  10,R,D,X
   1,L,J
   7,L
  22,L,K
  15,U,X
   1,G
  10,L,G
  12,L,J,G
   5,K,G
  15,U,X
  13,L
  11,L,Z
  22,L,J
  13,L
   1,L,K,G
   7,L,G
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  12
   5,L
  10,L,D,J
   1,L,K,G
   5,L,J,G
  14,U,X
  18,L,J
  40

#lvl_5b
   8,L,K,G
   7
  13,R,Z
   1,R,J
   7,R
   7,L,J
   2
  16,U,X
   9,L,J,G
   5
   2,L
   4,D,X
   1,R,J
   6
   5,R,D
   1,D
  14,R,D
   1,R
   4,D,X
  12,R,U,X
  15,U,C
  15,R,X
  15,U,C
   1,R
  10,R,J
  15,L,X
  11,R,J
   2,L,J
  19,L,U,X
  15,L,C
  15,U,X
  11,R
   4,L,D
  10,R,Z
   3,L,J
  12,L,D
  33,D
  10,L,D
  11,L,X
  19,L,J
  18,R,U,X
  11,U,C
  24,L,J
  14,L,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   2
   1,L,K
  13,L,Z
   6,L,J
   6,L
   1,L,J
  10,L
  17,D,X
  20,R,D,C
  15,R,X
  32,D,C
  15,R,D
   4,D,X
   4,L,X
   1,R,J
   3,R
   4,L
  15,D,X
   4,D,C
   6,L,C
   5,L,J
  15,L,D,X
  12,L,J
  22,L
   3,L,D
  15,L,U,X
   5,L
   4,R
   4,D,X
   6,L,X
   1,R,J
   4,L,J
  20,U,X
   2,L
   5
   1,J,G
   2,R,J
  22,L,J
  11,L
   2,L,D
   6,R,D
   2,L,D
   4,D,X
   1,R,X
   1,L,J
  34,L,D
   6,L,D,X
  40

#lvl_6
  11,L,D,X
   4,D,C
   2,L,J
   3,L
   3
   2,L
   1,L,J
   9,L,D,X
   8,L,J
   4,L
   4
  11,D
   4,D,X
  11,L,X
  16,U,C
   3,L,J
   4,D,X
   6,R,X
  30,L,J
  18,L,X
   1,L,G
  19,U,X
   7,L,J
  20,L,D
  12,R,D
   2,D
   1,R,D
  13,R,D,X
   8,L,J
  15,L,D,X
   5,L,J
  15,L,D,X
   8,L,J
   4,L
  14,L,J,G
  15,L,D,X
   2,L
   3,L
   1,L,J
   1
   7,L,D,X
   1,R,J
   7,R
  24,R,J
   7,R
   2,R,J
  10,R
   3
  10,L,D,X
   1,R,J
   4,R
  21,R,D,X
   3,R,J
   3,R
  15,R,D,X
   3,R,D,J
   5,R
   3,R,J
   2,R
  15,R,D,X
  10,R
  14,R,D,X
   1,L,J
  15,L,D,X
   1,D
   3,L,D
   2,L,J
  15,L,D,X
   2,L,D
   1,L
   1,L,D
  13,L
   3
  15,K,G
   4,J,G
   1,R,J
   1,K
   2,J,G
   7,L,J
   5,L
   2,L,J
  21,L,D
   1,R
   5,U,X
   1,J
   1,K,G
   1,R,J,G
   5
  14,L
  15,L,D,X
  65,L
   1
   1,L
   5,L,J
   1
   6,U,X
   1,L,J
   1,L,K,G
  18,R,K
   1,R,J,G
  15,R,D,X
   4,R,D
   3,R,J
   6,R
   3,R,J
  26,R,D
  15,D,X
   3
   2,D
   6,R,D
   2,R
   5,R,Z
   1,L,J
   1,L,K,G
   9,L
   7,L,J
  33,L,K
  15,L,U,X
  59,L
   1,J,G
   1,R
   1,L,K,G
   4,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  15,D,X
   2,L,D
   6,R,D
  40

#lvl_7
  14,R,D
   7,L,D
   6
  14,L,D,X
  14,D
  13,L,D
   1,L,D,J
   1,L,K,G
  12,L,J,G
   7,L,K,G
   1,J,G
   3,L,J
  23,R,J
  45,R
   5,R,J
   1,R
   1,R,J
   8,R
ChapterTime: 1:11.910(4230)
