#chaotiC-expert

console load SpringCollab2020/4-Expert/ChaotiC
   1

#Start
 190

#lvl_ChaotiC_00
   7,R,J
   5,R,X
  12,R
  13,R,U,X
   1,L
   1,J,G
   4
  18,R,G
   3,R,D,G
   4,R,J,G
   1,K
   1,J
   1
   1,L,K
   1,K
   1,J,G
   1,R,K
   1,R,J
   1,R
   2,R,K,G
   7,R
   4,D,X
   3,R,X
   1,R,J
  12,R
   1,R,J
   4,D,X
   6,R,U,X
  40

#lvl_chaotiC_01
   3,R,U,X
   7,L,J,G
   4,R,J
   1,R,K,G
  28,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
   4,R
   4,R,J
   4,R
   5,R,J,G
   8,R
   4,R,J
   4,R
   4,D,X
  11,R,U,X
#it might not look like
#much, but I believe this
#spike wallclimb is one of
#the most precise things
#done in a celeste tas
   4,R
   2,L
   1,R
   2,L
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  11,K
   1,R,K
   5,R
   1,R,J,G
   7,R
   3
   3,R
  10,L,D,X
   9,L,J
   1,L
   3,L,J
  12,L
   1,L,D
   9,L,X
   8,L,J,G
  15,L,G
   1,J,G
   8
   6,L,G
#super cool fact
#holding right while
#being pushed to
#the right increases
#y velocity by 60
#meaning you can get
#dragged into spikes
#and jump off them to
#regain stamina and
#faster speed from 1,R,J
   9,R,D
   1,R,J
   1,L,K,G
   4,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   9,R,D
   4,D,X
   2,R,U,X
   1,L
   1,J,G
   1,R
   8
   9,R
   3,R,D
   5,D
   1,R
   1,R,D
   7,D
   1,R,D
  15,R,X
  14
   1,R,D
   4,R,J
  15,U,X
   1,L,J,G
   7,L
  10,L,D,C
   3,R,J
   9,J
   1
   1,J
  19,L,D
   4,R
   3,R,D
  17,R
  15,U,X
   4,R
  19,L,J
   3,L,K,G
   1,J
   2,K,G
  10,R,K
   4,R
   1,R,J,G
  15,R
  10,D
  15,R,D
   6,R,J
  15,U,X
   1,R
  13,L,J
   2,R
  10
  15,R,D
   1,D
   4,R,D
   2,L,D
   3,R,D
   3,L,D
   4,R
   1,R,G
   6,R,J,G
   8,R
  14,R,U,X
   1,R,J,G
  14,R
  15,L,D
  15,L,X
   2,L,G
   1,L
   7
   2,L
   1
   1,R
   1,D,J
   1,L
   7,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,J
   2,R
   3
   2,R
   4,D,X
   1,R,J
   8,R
  13,R
   5,R,X
   7,R,J,G
   5,R
   1,R,J
  12,R
   3,R,J,G
   1,K,G
   3,R,K
   5,R,J,G
   3,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   9,R
   4,D,X
  37,R,X
   4,D,C
  11,R,U,C
   1,L,J,G
  12,K
   1,R,K
   1,K
   4,R,K
   4,R,J,G
   5,R
   2,R,J
  13,R,D
   4,D,X
  11,R,X
  26,R,D
   9,R,J
   8,R
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
   1,K,G
   9,R
   1,L
   4
   6,L,J
  10,R,D,X
  10,R,J
   8,D
  19,R,D
   4,D,X
  11,R,U,X
   3,L,J,G
   3,R,J
   1,R,K,G
  20,R,D
   8,L,D
   4,R,D
   2,D
   1,R,J,G
   7
   4,J
   4
   2,R
   1
#this part doesnt
#feel very optimized
#but oh well
  10,L,D,X
   2,R,J
   5,R
   2,R,D
   1,R,J
   4,J
  11,R,J
  24,R,K,G
  24,R,D
   3,R
   1,R,D
  14,R,X
   1,J,G
   7
   2,L
   1,L,J
   4,J
   5,L,J
  14,R,U,X
   1,R,J,G
  16
  14,R,D
  40

#lvl_ChaotiC_02
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   8,R,J
   6,R
   2,R,J
   6,R
   1,L
   1,R
   4,L
   1,R
   2,L
  15,D,X
   1,L
   2,R
   2
   8,R,D
   7,L,D
  15,R,D,X
   4,L,D
   9,L,J
   2,R,J
   1,L
   1,R
   1,L
   1,R
   1,J
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,K
   4,D,X
   6,L,X
   3,R,J
   3,R
   3,R,J
   4,D,X
  10,R,X
   2,R,J,G
  11,R
   2
  20,R,J,G
  16,R
   1,J
   6
  40

#lvl_Chaotic_03
  12
   2,D
  18,R,D
   4,D,X
  17,R,U,X
  15,U,C
   2,R
  10,L,J,G
   2,K
   9,R,K
   2,R
   1,R,J,G
   8,R,K,G
  19,R
  10,R,J
  37,R
   8,D,X
  23,R
   4,D,X
  17,R,U,X
   2,R,J,G
   1
   4,R
   1,R,J
   9,R
   1,R,J
  14,R
  13,L
  19,R,U,X
   1,R,J,G
   5,R
   1,R,J
  10,R
  37,R,D
  24,R,G
   1,R,J,G
   4,D,X
   8,R,D,X
   2,L,J
   8,L
  11,L,J
   5,L
   1,L,J
  19,L
   1,L,K,G
   9,L
   8,D,X
  34,L
  20,D,X
  15,L
   4,D,X
  11,L,X
  19,L
  13,L,D,X
   2,L,J,G
  50,L,D
#landing to the right
#of the spring and
#doing a 6f bhop
#doesnt work
   4,L
  11,L,D,X
   7,L,J
   8,J
  14,L,U,X
   6,L
  11,L,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
  40

#lvl_ChaotiC_04
   1,R
   5,L
   1,J
   4,L
   8,L,U,X
   1,L,J,G
   7,L
   4,D,X
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   1,K
  29
   4,J
   9,L,J
  15,U,X
   1,L
  15,R,J
   3,L,J
   8,L,K,G
   7,L
   1,L,J
  15,U,X
   1,R
  10,R,J,G
   5,R
   3
   3,L
  10,R,X
   6,R,J
  16,U,X
   7,L,J,G
   7,L
  16,R,U,X
   1,R,J,G
  43,R,D
   2,D
   1,R,D
   4,R
   3,R,J
   1,R,K,G
  23,R,J,G
  13,R,D
  18,L,D
   9,L
   8,L,J
  25,L
  25,L,J,G
   8,L
  21,R,D
  27,R,X
   2,L,J
  15,L,D,X
   4,L
  27,R,D
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  29,L
   3,R
   5,U,X
  40

#lvl_ChaotiC_05
  10,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
  26,R
   4,D,X
  10,L,X
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
  19
   1,J
   5,R,J
   3,J
   1,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   4
   2,R,D
  15,D
   1,R,D
   3,D
  11,R
   1,R,D
   1,R,G
  28,R,J,G
   4,D,X
  24,R,U,X
   2,R,J
   5,R
   6,R,J
   9,R
   2
   4,D,X
   1,R,X
   1,R,J
   7,R
   7,R,J
   8,J
  15,U,X
   3,R
   1,R,J,G
   3
  11,R
  62,R,J
  10,R,D,X
   4,R,J
   9,R
   4,D,X
  11,R,U,X
   7,L
  14,L,U,X
   2,R
   4,D,X
   3,L,U,X
  40,R,D
  12,D
  17,R,D
  21,R,X
  10,R,J
   1
   5,L
   1,L,J
   1,L
   1,R
   1,L
   1,R
   2,L
   4,D,X
  11,U,X
   1,R
   9,R,J,G
   9,R
   1,R,J
   5,R
  15,R,D
   5,D
   5,R,D
   6,D
   1
   5,R,J
   2
   1,R
  15,L
   4,D,X
   1,R,X
   1,R,J
   4,R
   1,R,D,J
   1,J
   1,R,J
   3,J
   1
   7,R
   1,R,K,G
   5,R
  13,R,U,X
   2,R,J,G
   8,R
   8,R,J
   4,R
  14,R,D,X
  11,R,J,G
  30,R

#dumb thing i was
#trying but got fucked
#at the end
#there goes 2 
#hours of my life
#would only save 5 frames
#   9,R,J,G
#  15,R
#  15,R,D
#   5,D
#   5,L
#   1,L,D
#   1,D
#   4,R,J
#   5,R
#   3,R,J
#   1,R
#   5,R
#   1,R
#   3
#  12,L,D,X
#   2,R,J
#   1,R
#   6,R,D,X
#   1,L,J,G
#   5,L,J
#   2,R,J
#   5,R
#   2,L
#   1,L,J
#  14,R,U,X
#   2,R,J,G
#   5,R
#   1,S
#   1,X
#   9,J
#   3,R,J
#   1,R
#   3,L
#   5,R,J
#   2,R
#  11,R,D,X
#  11,R,J,G
#  30,R
#  18,D,X
#   2,L
#   1,D,C
#  13,R,C
#   1,L,J
#  10,L,X
#  15,R,J
#   9,R,K,G
#   5,R
#   1,R,J
#  29,R,D

  18,D,X
   2,R
   4,D,C
  10,R,C
   1,L,J
  10,L,X
  15,R,J
   9,R,K,G
   5,R
   1,R,J
  29,R,D
   5
   1,L
   4,R
   2,L
   1
   1,L
   2,R
   3,L
   1,R
   1
   1,L
   4,D,X
   7,L,X
   1,R,J
   7,R
   4,R,J
  26,R,D,X
  17,R,J
   8,R,D,X
  40

#lvl_ChaotiC_outro
   3,R,D,X
   3,R,J,G
   4,R,K,G
   4,D,X
  10,U,X
  14,L,J
  21,R,X
 118
#1:09.343
