console load SpringCollab2020/4-Expert/ChaotiC
   1

#Start
 190

#lvl_ChaotiC_00
   7,R,J
   5,R,X
  12,R
  13,R,U,X
   1,L
   1,J,G
   4
  18,R,G
   3,R,D,G
   4,R,J,G
   1,K
   1,J
   1
   1,L,K
   1,K
   1,J,G
   1,R,K
   1,R,J
   1,R
   2,R,K,G
   7,R
   4,D,X
   3,R,X
   1,R,J
  12,R
   1,R,J
   4,D,X
   6,R,U,X
  40

#lvl_chaotiC_01
   3,R,U,X
   7,L,J,G
   4,R,J
   1,R,K,G
  28,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   6,R,J
   4,R
   4,R,J
   4,R
   5,R,J,G
   8,R
   4,R,J
   4,R
   4,D,X
  11,R,U,X
#very precise (?)
   4,R
   2,L
   1,R
   2,L
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  11,K
   1,R,K
   5,R
   1,R,J,G
   7,R
   3
   3,R
  10,L,D,X
   9,L,J
   1,L
   3,L,J
  12,L
   1,L,D
   9,L,X
   8,L,J,G
  15,L,G
   1,J,G
   8
   6,L,G
#holding right here
#adds +60 y-velocity
   9,R,D
   1,R,J
   1,L,K,G
   4,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   9,R,D
   4,D,X
   2,R,U,X
   1,L
   1,J,G
   1,R
   8
   9,R
   3,R,D
   4,D
   1
  12,R

  15,R,U,Z
   5,R
   2
   1,L,K,G
   6,L,J,G
   7,L
  10,L,D,C
   3,R,J
   9,J
   1
   1,J
  19,L,D
   4,R
   1,R,D
   2,R
  17,R
  15,U,X
   3,R
  19,L,J
   3,L,K,G
   1,J
   2,K,G
  10,R,K
   4,R
   1,R,J,G
  15,R
  10,D
  14,R,D
   1,R
   6,R,J
  15,U,X
   1,R
  13,L,J
   2,R
  10
  15,R,D
   1,D
   4,R,D
   1,D
   4,R,D
   1
   1,D
   3,R
   1,R,D
   1,R
   1,R,G
   6,R,J,G
   8,R
  14,R,U,X
   1,R,J,G
  14,R
  15,L,D
  15,L,X
   2,L,G
   1,L
   7
   2,L
   1
   1,R
   1,D,J
   1,L
   7,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,J
   2,R
   3
   4,R
   8,R,J
   1,J
  14,R,U,Z
  23,R,K,G
   1,K
   3,J,G
   5
   1,R,J
   4,R,D
   1,D
   8,R,D
  40,R,Z
   1,R
  15,R,U,Z
   1,L,J,G
  12,K
   1,R,K
   1,K
   4,R,K
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
   7,R,D
   6,D
   4,D,X
  11,R,X
  26,R,D
   9,R,J
   8,R
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
   1,K,G
   9,R
   1,L
   4
   6,L,J
  10,R,D,X
  10,R,J
   8
  19,R,D
   4,D,X
  11,R,U,X
   3,L,J,G
   3,R,J
   1,R,K,G
  18,R
   2,R,D
   8,D
   4,R,D
   2,D
   1,R,J,G
   7
   4,J
   4
   2,R
   1
#this part doesnt
#feel very optimized
#but oh well
  10,L,D,X
   2,R,J
   5,R
   2,R,D
   1,R,J
   4,J
  11,R,J
  24,R,K,G
  24,R,D
   3,R
   1,R,D
  14,R,X
   1,J,G
   7
   2,L
   1,L,J
   4,J
   5,L,J
  14,R,U,X
   1,R,J,G
  16
  14,R,D
  40

#lvl_ChaotiC_02
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   8,R,J
   6,R
   2,R,J
   6,R
   1
   1,R
   4
   1,R
   2
  15,D,X
   1,L
   2,R
   2
   8,R,D
   7,D
  15,R,D,X
   5,R,D
   3,R,J
   4
   1,L,K,G
   1,J
  12,R
   4,D,X
   7,L,X
   5,R,J
   9,R,D,X
   2,R,J,G
   1,J
   2,R,J
   2
   2,R
   1,R,K,G
   7,R
   5,R,J
   2,R
   1,J,G
  14,R
   1,R,J
   9,J
  13
   3,R
  40

#lvl_Chaotic_03
   2
   2,D
   5,R,D
   3,D
   3,R,D
   1,D
   2,R,D
   7,R
   4,D,X
  14,R,U,X
  15,U,C
   7,L,J,G
   1,L
   2,J,G
   2,K
  10,R,K
   1,R
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
  13,R
  10,R,J
  37,R
   8,D,X
  23,R
   4,D,X
  17,R,U,X
   2,R,J,G
   1
   4,R
   1,R,J
   9,R
   1,R,J
  14,R
   8
   5,R
  19,R,U,X
   1,R,J,G
   5,R
   1,R,J
   9,R
  38,R,D
  24,R,G
   1,R,J,G
   4,D,X
   8,R,D,X
   2,L,J
   8,L
  11,L,J
   5,L
   1,L,J
  19,L
   1,L,K,G
   9,L
   8,D,X
  34,L
  20,D,X
  15,L
   4,D,X
  11,L,X
  19,L
  13,L,D,X
   2,L,J,G
  20,L,D
   6,D
  18,L,D
   6
   1,L,D
   4,D,X
   1,L,J
   4
   2,L
   1,L,J
   7,L
  13,L,J
   2,J
   7,K,G
   1,R,J,G
   1,R,K,G
  14,U,X
  40

#lvl_ChaotiC_04
  12,L,J
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   1,K
  28
   4,J
   9,L,J
  15,U,X
   1,L
  15,R,J
   3,L,J
   8,L,K,G
   7,L
   1,L,J
  15,U,X
   1,R
  10,R,J,G
   5,R
   3
   3,L
  10,R,X
   6,R,J
  16,U,X
   7,L,J,G
   7,L
  16,R,U,X
   1,R,J,G
  43,R,D
   2,D
   1,R,D
   4,R
   3,R,J
   1,R,K,G
  23,R,J,G
  13,R,D
  18,L,D
   9,L
   8,L,J
  25,L
  25,L,J,G
   8,L
  21,R,D
  27,R,X
   2,L,J
  15,L,D,X
   4,L
  27,R,D
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  29,L
   3,R
   5,U,X
  40

#lvl_ChaotiC_05
  10,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
  26,R
   4,D,X
  10,L,X
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
  19
   1,J
   5,R,J
   3,J
   1,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   4
   2,R,D
  15,D
   1,R,D
   3,D
  11,R
   1,R,D
   1,R,G
  28,R,J,G
   4,D,X
  24,R,U,X
   2,R,J
   5,R
   6,R,J
   9,R
   2
   4,D,X
   1,R,X
   1,R,J
   7,R
   7,R,J
   8,J
  15,U,X
   3,R
   1,R,J,G
   3
  11,R
  62,R,J
  10,R,D,X
   4,R,J
   9,R
   4,D,X
  11,R,U,X
   7,L
  14,L,U,X
   2,R
   4,D,X
   3,L,U,X
  40,R,D
  12,D
  17,R,D
  21,R,X
  10,R,J
   1
   5,L
   1,L,J
   1,L
   1,R
   1,L
   1,R
   2,L
   4,D,X
  11,U,X
   1,R
   9,R,J,G
   9,R
   1,R,J
   5,R
  15,R,D
   5,D
   5,R,D
   6,D
   1
   5,R,J
   2
   1,R
  15,L
   4,D,X
   1,R,X
   1,R,J
   4,R
   1,R,D,J
   1,J
   1,R,J
   3,J
   1
   7,R
   1,R,K,G
   5,R
  13,R,U,X
   2,R,J,G
   8,R
   8,R,J
   4,R
  14,R,D,X
  11,R,J,G
  30,R
  18,D,X
   2,R
   4,D,C
  10,R,C
   1,L,J
  10,L,X
   6,R,J
   9,J
   5,R,X
   5,R,J,G
  12,R,D
  15,L,D
   7,R,D
   9,R
   1
   1,J
   2,R
   6,L
   1,R
   6,L
   4,D,X
   3,R,X
   1,R,J
   3,R
   1
   3,R,J
  15,R,D,X
  12,R
   3,R,J
   5,R
   2,R,J
   2,R
   6
   4,D,X
   3,R,U,X
  40

#lvl_ChaotiC_outro
   8,R,U,X
  14,U,C
   9,L,J
  35,R,X
   1,L,J
   4,L
  32,L,D,X
   1,L,J
   7,L
  61,L,D,X
   1,R,J
ChapterTime: 1:07.864(3992)
