console load SpringCollab2020/4-Expert/ChaotiC
   1

#Start
 190

#lvl_ChaotiC_00
   7,R,J
   5,R,X
   6,R
   6
  15,U,X
   1,R,K,G
   1,R,G
   5,L,D
   8,L,K
   1,L,G
   3,L,D
   5,L,J,G
   2,J
   2,L,J
   2,J
   1,K,G
   6,L
   1,R
   4
   4,Z
   1,R,J
   4,R,D
   2,R,D,J
   3,R,D
   3,R,D,J
   1,R
   2
   5,R,D,X
   1,R,K,G
   3
   9,R
   5,R,J
   3,R
   5,R,U,Z
  40

#lvl_chaotiC_01
   9,R,U,X
   3,R,J,G
   2,R
  23,R,D,X
   6,R,D,J
  18,R
   2,R,K,G
   6,R
   3
   2,R
  15,R,U,Z
   4,R
   2,L
   1,R
   2,L
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  11,K
   1,R,K
   5,R
   1,R,J,G
   7,R
   3
   3,R
  10,L,D,X
   9,L,J
   1,L
   3,L,J
  12,L
   1,L,D
   9,L,X
   8,L,J,G
  15,L,G
   1,J,G
   8
   6,L,G
#holding right here
#adds +60 y-velocity
   9,R,D
   1,R,J
   1,L,K,G
   4,R,J
   5,R
   1,R,J
   4,R
   1,R,J
   9,R,D
   4,D,X
   2,R,U,X
   1,L
   1,J,G
   1,R
   8
   9,R
   3,R,D
   4,D
   1
  12,R

  15,R,U,Z
   5,R
   2
   1,L,K,G
   6,L,J,G
   7,L
  10,L,D,C
   3,R,J
   9,J
   1
   1,J
  19,L,D
   4,R
   1,R,D
   2,R
  17,R
  15,U,X
   3,R
  19,L,J
   3,L,K,G
   1,J
   2,K,G
  10,R,K
   4,R
   1,R,J,G
  15,R
  10,D
  14,R,D
   1,R
   6,R,J
  15,U,X
   1,R
  13,L,J
   1,L
  14,R
   9
   3,L,D
   6,R,D
   1,D
   1,R,D
   3,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1
   1,R,D
   1,R,D
   1,R
   1
   1,D
   1,R
  20,R,J
   1,J
   1,K
   2,J,G
   6,R,J
   8,R,Z
  35,R,J,G
  13,R,Z
  10,R,K,G
   8,R
   1
   8,R
   3,R,J,G
   1,R,K,G
   4,R
   1,J,G
   4,R
   1
   3,R
   1
   1,R,J
   9,R
  31,R,Z
   1
   8,R
   1,R,D
  15,R,U,Z
   1,L,J,G
  12,K
   1,R,K
   1,K
   4,R,K
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
  13,R,D
   4,D,X

  11,R,X
  26,R,D
   9,R,J
   7,R
   1,R,J
   3,R
  14,R,U,X
   9,R,J,G
   5,R
   2,R,J
  15,R
   1
   3,R,D
   1
   1,R,G
   1,R,J,G
   5,R,K,G
   5,R
   6,R,J
  19,R
   5,L
   1,L
   1,L
   1,L
   1,L
   1,L,J
   1,K
   6,L
  15,R,U,Z
   2,L,J,G
   2,K,G
   2,R,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   9,R
   3,L
   6,L,J
   2
   1,L
   1
  10,R,D,X
   1,R,J
   1,R,D
   1,R,J
  21,D
   7,R,D
   2,R
   1,D
   1
   1,R
   1,R,D
   1,R
  15,R,U,Z
   1,R
   5
   1,R
   1
   1,R
   2,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
  16,R,K
   1,R,J,G
  30,R,D
   1,R
  40

#lvl_ChaotiC_02
   4,D,X
   2,R,X
   3,R,J
   8,R
   1
   1,R,J
   7,J
   5,D
   2,J
  11,D
   1,R,D
   4,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   3,R,D
   1,D
   1,R,D
   1,D
  10,R,D,X
   5,R,J
   1,R
   3,R,J
   1,R
   2,R,J
  15,R,X
  13
   5,R
  12,L,Z
   1,R,J
   7,R
   3,R,J
  14,R,Z
   4,R,J,G
   5,R
   1,R,J
  10,R
   1
  10,L,K
  16
  40

#lvl_Chaotic_03
   2
   2,D
   3,R,D
   3,D
   2,R,D
   1,D
   5,R,D
   3,R
   4
   4,D,X
  14,R,U,X
  15,U,C
   7,L,J,G
   1,L
   2,J,G
   2,K
  10,R,K
   1,R
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
  13,R
  10,R,J
  37,R
   8,D,X
  23,R
   4,D,X
  17,R,U,X
   2,R,J,G
   1
   4,R
   1,R,J
   9,R
   1,R,J
  14,R
   8
   5,R
  19,R,U,X
   1,R,J,G
   5,R
   1,R,J
   9,R
  38,R,D
  24,R,G
   1,R,J,G
   4,D,X
   8,R,D,X
   2,L,J
   8,L
  11,L,J
   5,L
   1,L,J
  19,L
   1,L,K,G
   9,L
   8,D,X
  34,L
  20,D,X
  15,L
   4,D,X
  11,L,X
  19,L
  13,L,D,X
   2,L,J,G
  20,L,D
   1
   9,D

   7,L,D
   1,D

   3,L,D
   9,L,Z
   1,L,J
  13,L
  20,L,J
  12,L,K
  40

#lvl_ChaotiC_04
   6,L
  12,L,K,G
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   1,K
  17
  10,R,D,X
   3,L,J
   8,L,K,G
  12,L
   1
   1,L
   1
   1,L
   3,L,J
  15,U,X
  12,L,G
   1,J,G
   1,K
   7,J
   1,R,J
   4,R
   1
   1,R
   1
  25,R,G
   2,R,D,G
   2,R,J,G
   1,R
   1,R
   2,R,J
   1,J
   6,R
   1,R,G
   3,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   3,D
  30,R,D
  16,D
   2,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
  20,L
   9
   4,R
   2
   5,U,X
  40

#lvl_ChaotiC_05
  10,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
  26,R
   4,D,X
  10,L,X
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
  19
   1,J
   5,R,J
   3,J
   1,R,J
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   4
   2,R,D
  15,D
   1,R,D
   3,D
  11,R
   1,R,D
   1,R,G
  28,R,J,G
   4,D,X
  24,R,U,X
   2,R,J
   5,R
   6,R,J
   9,R
   2
   4,D,X
   1,R,X
   1,R,J
   7,R
   7,R,J
   6,J
   2,R,J
  15,U,X
   2,R
   1,R,J,G
   1
  11,R
   2
  55,R,J
   6,R,D
  10,R,D,X
   4,R,J
   9,R
   4,D,X
  11,R,U,X
   7,L
  14,L,U,X
   2,R
   4,D,X
   3,L,U,X
  40,R,D
   9,D
   2,R,D
   1,D
  13,R,D
   3,R
   2,R,D
  17,R,X
  10,R,J
   1
   5,L
   2,L,J
   2,L
   1
   3,R
   4,D,X
  11,U,X
   1,R
   1,R,J,G
   8,R,K,G
  25,R,D
  10,D
   6,R,D
   4,R
   1
   5,R,J
   2
   1,R
  15,L
   4,D,X
   1,R,X
   1,R,J
   9,R
   8,R,J
   2,R
   1,R,K,G
   4,R
  13,R,U,X
   2,R,J,G
   7,R
   5,R,J
   7,R
  12,R,D,X
   8,R,J,G
  28,R
  18,D,X
   2,R
   4,D,C
  10,R,C
   1,L,J
  10,L,X
   7,R,J
   8,J
   5,R,X
   5,R,J,G
  12,R,D
  15,L,D
   7,R,D
   9,R
   1
   1,J
   2,R
   6,L
   1,R
   6,L
   4,D,X
   3,R,X
   1,R,J
   3,R
   1
   3,R,J
  15,R,D,X
  12,R
   3,R,J
   5,R
   2,R,J
   2,R
   6
   4,D,X
   3,R,U,X
  40

#lvl_ChaotiC_outro
   8,R,U,X
  14,U,C
   9,L,J
  35,R,X
   1,L,J
   4,L
  32,L,D,X
   1,L,J
   7,L
  61,L,D,X
   1,R,J
ChapterTime: 1:01.948(3644)