#make sure youre not on
#an important save file
#before uncommenting this

console clrsav

console load SpringCollab2020/4-Expert/DeathKontrol
   1

#Start
  71

#lvl_start
  14,R,X
  17,R,J
   2,R
  14,U,X
  10,J
   9,L,J
   1,L,K,G
   2,R,K
   2,L,K
   7,L
   4,D,Z
   1,L,J
   5,L
   2
   7,R,J
   1,S
   1,D,J
  34
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  26,R,D,X
   2,R,J
  15,D,X
  13,L,D
   4,D,X
   1,L,X
   1,L,J
   7,L
   2,L,J
   3,L
   1,L,K,G
  14,L,D,X
   5,L,J
   7
   6,R
   1,J
   8
   2,J
   5
   4,D,X
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
  35
   5,J

#lvl_a-00
   3,R,J
   5,R
   1,R,K
   1
  14,R,U,X
   8,R,J,G
   3,R
   8,D
   1,R,D
   1,D
   2,R,D
   1,R,K
   6,R
   5,R,K
   4,R
   2,R,D
   1,R,J
   8,R
   2
   3,R
   2,R,J
   4,D,X
  11,R,X
   6,R,D,C
  11,R,J
   1,R
   1,R,J
   8,R
  14,R,U,X
   1,J,G
  12
  10,R,D
   2,R
  22,R,D
   8,R,J
  11,U,X
  18,R,J
  11,R,K
   1,R,J,G
  11,R
  10,D
  20,R,D
   3,R
   1,R,D
   1,J
   2,R,J
   6,J
   1
  15,U,X
   8,R,J
   4,L,J
   3,R,J
  11,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   4,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,D,J
  10,R,D,X
   1,R,J
  10,R
  15,D,X
   4,D
   5,L,D
   2,L,J
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   5,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
   3,D
   3,R,D
   1,R
   2,R,D
   3,R,J
   5,R,D,X
   2,R,J,G
  12,R
   1,R
   2,R,D
   1,D
   1,R,D
   5,R,J
   1,J
   5,R
   1,R,J
  14,R,K,G
   4,K
   3
  18,U,X
   4,D,C
  14,U,C
  18,R,X
   3,R
  15,R,C
   8,R
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   7,R
  40

#lvl_a-01
   8,R,J
   2,R,K,G
   4,R
   7,R,J,G
   5,R,K,G
  15,R,D,X
  22,L,D
   3,L,J
   4,D,X
  13,L,X
  15,D,C
   6,R,D
   2,D
   1
   2,D
   1,R,D
   1,D
   1,R
   4,L,D
  12,L,D,X
   3,J
  15,L,D,X
  15,D,C
  18,R,D,X
   3,R,D
   8,R,J
   1,R
   2,R,K,G
   7,R
  11,R,U,X
   1,R,J,G
   3
   7,R
   1,R,D,J
  14,R,D,X
   1,R,J
  15,R,D,C
   9,L,D
  40

#lvl_a-03
   6,L,D
  15,L,D,X
   4,L,D
   2,L
   2,L,D
   1
   1,D
   4,D,X
  12,L,X
   1,J,G
   2,L
   1
   2,L
   1,R
   1,L
  10,L,D,X
   1,L,J
  19,L,D
   2,L
   4,D,X
   6,L,X
   1,J,G
   6
   3,L
   1,R
  10,L,D
   4,D,X
   1,L,J
   4,L
   1,L,J
   1,L
   1,L,J
   5
   1,L
   3
   4,D,X
   2,L,J
   1,J
   1,L,K,G
  10,L
   5,L,D
  12,L,J
   6,L
   1,L,J
  12,L
  18,L,U,X
  11,L,D,C
   9,L,J
   4,D,X
   9,U,X
  13,L,K
  21,L
  27,R,D
   1,D
   2,L,D
   2,L
   1,R,D
   1,J
  11,L
  10,L,X
  12,L,J
  12,L,K,G
   1,J
  12,R,K
  12,R,J,G
  12,R,K,G
   8,L,J
   9,L
   1,L,J
  10,L,D
  18,R,D
   3,L,D
   6,L
   4,D,X
  11,L,X
  15,U,C
   5,L,J
  11,L
  14,U,X
  14,R,J
   3,L,J
  40

#lvl_a-03b
  10,L,K
   1,L
   4,D,X
   7,L,X
   1,R,J
   7,R
   5,R,J
  15,R
   4,D,X
  11,R,U,X
   2,R
   7,L
   1,R
   4,D,X
   6,R,X
   1,R,J
  12,R
   5,R,J
  14,R,Z
   1,R,J
   2,R
  14,R,Z
   7,R,J
   1,R
   7,R,J
   2,R
  14,R,U,X
   8,R,J,G
   7,R
   5,D,X
  12
   1,S
   1,D,J
  69,O
   2,R,J
   4,D,X
   5,R,X
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_a-01
   1,R,D,X
   1,R,J
   7,R
  16,R,D,J
  15,U,X
  18,J
   5,R,K,G
   7,R
   2,R,J
  10,R,X
   6,R,J
  10,U,X
   4,R,J
   2,R
   1,R,K,G
   7,R
  15,U,X
   1,L,J,G
   2,L
   1,L,K,G
   3,R,K
   3,L,K
   7,L
   2,L,J
   2,J
   9,U,X
  15,L,J
   1,L,K,G
   1,R
   6,L
   3,L,J
  12,L,X
   6,L,J
   6,K
   4,D,X
   2,R,X
   2,R,J
   2,R,K,G
   9,R
   1,R,K
   6,R
   2,R,D,J
   2,J
   4,R,K,G
   5,R,J,G
   9,R,K,G
   3,R,J,G
  14,U,X
  40

#lvl_a-02
  10,L,J
   1,L
  13,L,X
   1,J
   1
   2,L
   4,D,X
   9,L,U,X
   1,L,J,G
   1,J
   9,L,J
   4,L
  11,L,K,G
   5,L
   7,L,J,G
   5,L
   1,L,J
   8,L,D
   1,D
  11,L,D
   1,L,D
   2,J
   7,L,J
   5,L
  10,L,J
   9,L
   3,R
   3,R,D
   1,L,D
   1,D
   1
  36,L,J
   2,J
  11,L,K,G
   3
   2,L
   2,R
   5,R,J
  11,L,U,X
   2,L,J,G
   9,L
   5,R
  10,R,D
   9,L,D
   7,L
   1
   1,L
   1
   1,L,G
   7,L,J,G
   5,L
   4,D,X
  11,L,U,X
   8
  17,L,J,G
   5,K,G
   1,R
   1,L
  15,L,J,G
   1,L,K,G
   9,L
   1,L,K
   3,L
  10,R,D
   4,L,D
   1,D
  19,L,D
   5,L,J
   5,L
   2,L,J
   4,L
  15,U,X
  10
   4,J
   8,L,J
   1,J
  15,L,U,X
   1,L,J,G
   2,L
   1,L,K,G
   1,R
   6,L
   4,D,X
   1,L,J
   7,L
   3,L,J
  14,L,D,X
   2,L,J
   1,L
   1,L,J
   7,L
   1,L,J
   1,L
  15,D,X
   7,R,D
   2,J
   7,R,J
  10,R,D,X
   4,R,J
   8,R
  15,D,X
   5,L,D
   4,D,X
  15,L,J
  11,L
   1,L,J
   8,D,X
  40

#lvl_a-02b
  20,R
   4,D,X
  11,R,X
   4,D,C
   7,R,C
   1,R,J
   1,R
   1,R,J
   2,R
   1
  14,R,D
   3,R
   2
   4,D,X
   7,R,X
   6,R,J
   6,R
   1,R,J
  13,R,D
  15,R,X
  18,R,U,C
  26,R,D
  12,R,X
  10,R,J
   5,R,D,X
  12
   1,S
   1,D,J
  69,O
   2,R,J
   4,D,C
   6,R,C
   1,R,J
   4,R
   9,R,D,X
  40

#lvl_a-01
   2,R
   1,L
   5,J,G
  11,R,X
   3,R,K
   1,R
  30,R,D,X
   4,R
   9,R,D
   4,D,X
   1,L,J
   5
  11,L
   5,D
   4,L,D
   2,R,D
   3,D
  10,R,D,X
   5,L,J
  15,L,D,X
   4,L,J
   5,L
   1,L,J
   2,L,K,G
   4,L
   2,L,K,G
   1,L
   1,J,G
   6,L
   1,R
  22,R,D,J
  14,L,D,X
   1,R,J
  16,R,D,X
  12,R,J
   2,R,K,G
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   2,R
  40,K

#lvl_b-00
  10,R,K
  29,R,J
  18,R,D,X
   3,R
   9,R,U,C
   8,R,J,G
   8,R
   1,R,K
  10,R,D
   1,R
   4,D,X
   3,R,U,X
   1,L,J,G
   2,R,J
   9,R
   1,R,K
  10,R
   1
   1,R
   4
   1,R
   7,R,U,X
   1,L,J,G
   2,R,J
  11,R
   1,R,K
  10,R,D
   4,D,X
   7,R,X
   1,R,J
   6,R
   3,R,J
   3,R
  19,R,D,X
   1,R,J
  20,R,D,X
   4,D,C
   3,R,C
   1,R,J
   9,R
  15,R,J
  18,R,U,X
  18,R,U,C
  18,R,X
  18,R,C
  18,R,X
  18,R,C
  18,R,X
  18,R,C
   4,D,X
   7,R,X
   1,R,J
   6,R
   1,R,J
   3,R
  40

#lvl_b-01
   4,R
  15,D,X
   2,L
   2
   1,R
  12
   4,D,X
   2,L,X
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  15,R,D,X
   4,R,J
  16,R,D,X
   1,R,J
   2,R
  20,R,D,X
   7,R,J
   2,J
   7,R,D,X
   3,R,J,G
   1,J
   5,R
   2,R,J
   7,R
   1,R,J
   2,J
   4,R,J
  15,R,D,X
   2,R,J
   4,R
   8,R,K,G
   7,R
  10,R,D,X
   2,R,J,G
   5,R
   2
  13,R,J
  14,R,U,X
   2,R,J,G
   5,R
  40

#lvl_b-02
   6,R,D,X
   1,S
   1,D,J
  34
  16,R,J
   4,X
  51,D,X
   4,D,C
   1,L,J
  82,L
#74.596