console load SpringCollab2020/4-Expert/deskilln
   1

#Start
 190

#lvl_Deskilln_Intro
  10,R,X
   3,J
   1,R,K,G
  10,R,J,G
   1,J
   3,R,J
   4,D,X
  10,U,X
   5,R,J
  14,L,J
   8,R,K
   7,R
   4,R,X
  16,R,J
  13,U,X
   2,R,J
  18,J
   8,R,K
   6,R
   1,R,K
   1,R
  12,R,J
   6,R
  15,U,X
   1,R,J,G
   2
   1,K,G
   7,R
   4,D,X
   7,R,X
   1,R,J
   6,R
   4,R,J
   7,R,K,G
   2,R
   4,D,X
   1,R,U,X
  40

#lvl_Deskilln_00
  10,R,U,X
   8,R
  15,U,X
   9,R
   2,R,J,G
   7,L
  12,R,J
   1,R,K,G
   4,R,J,G
   2,J
  15,U,X
  40

#lvl_Deskilln_01
   1,R,J,G
   5,R
   2,R,J
   3,R
   4,D,X
   5,R,X
   2,R,J
   1,R,K,G
   5,R
   1
   3,R
  15,R,J
  15,U,X
  18,L,J
   8,L
   5,L,J
   4,L
   4,D,X
  10,L,U,X
   1,L,J,G
   9
   1,J
  10,L,X
  16,L,J
  15,L,U,X
  14,R,U,C
   3,R,J,G
   9,R
   1,R,J
   1
   3,R
   7,R,X
   9,R,J
   9,R
   1,R,J
  10,R
   4,D,X
  11,R,X
   4,R
   8,R,J
   4,J
   1,R,J
  15,U,X
  11,L
   4,D,X
  11,U,X
   2,L
  27,L,J
   4,L
   4,D,X
  25,L,X
   4,L,D
  22,L,X
  10,L,C
  11,L,J
  14,U,X
   8,J
   4,L,J
   1,J
  11,L,K
   2,L
  10,R,U,X
   1,R,K,G
  12,R
   4,D,X
   1,R,J
   5,J
   2
   1,J
  18
   2,R
  25,L,D,X
   8,L
   6,L,D
  10,L,X
  12,L,J
  12,L,K,G
  12,L,J,G
  14,K,G
  15,U,X
  10,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  13,R,D,X
  15,R,J
  16,U,X
  15,R,U,C
   9,L
   6,R,J
   7,J
  16,U,X
  24,L,J
   4,D,X
  13,U,X
   2,R,J
  17,L,J
   2,R,J
   1,K,G
   7,R,K
   7,R
   4,D,X
   1,R,J
   6,R
  14,R,J
  14,U,X
   7,L,J
  40

#lvl_Deskilln_02
   4,L
   1,L,J,G
   1,L,K,G
   6,L
   4,D,X
   3,L,J
   5,L,K,G
   7,L
   2,L,K
  19,L,J
   4,D,X
  15,L,U,X
  22,L,U,C
  14,U,X
  25,R,J
  15,R,X
   3
  14,U,X
  28,L,J
   1,L
   3,L,J
  15,L,X
   3,L
   4,D,X
  14,L,U,X
  10,L
  15,L,X
   3,L
   4,D,X
  14,L,U,X
   6,L
  15,L,U,X
   7,L
   1
  20,R,J
  14,U,X
  22,L,J
  10,L,D,X
  15,R,J
  21,R,U,X
  33,R,U,C
  26,R,U,X
  20,R,C
  15,R,U,X
   9,U,C
  15,R,J
   3,L
   4,D,X
  15,R,X
  15,R,D,C
   3,R,D
   1,R
   4,D,X
   3,R,X
   2,R,J
   1,R,K,G
   9,R
   4,R,D,J
  10,R,X
  40

#lvl_Deskilln_03
   1,R,X
   4,R,J,G
   6,R
   2,R,J
   1,R
   4,D,X
  10,R,U,X
   1,R,J,G
   1,R
   1
   3,R
   1,R,J
   4,R
   8,R,K
   9,R
  15,R,U,X
  18,R,D,C
   5,L,D,X
   1,R,J
   1,R
   1,R,J
  13,R
   9,R,U,X
   1,J,G
  12,R,J
  15,R,D,X
  12,R
   4,D,X
  10,R,X
  21,R,J
   1,J
   1,R,J
   4,D,X
  13,U,X
  14,L,J
  14,U,X
   9,L,J
   8,L
   2,L,J
   1,L
  24,L,U,X
   4,D,C
   8,L,C
   1,L,J
   6,L
  14,L,J
  15,L,D,X
  12,L
  27,L,U,X
  22,L,C
   3,L,J
   1,J
  14,U,X
  19,L,J
  15,L,X
  24,L,D
   1,L
  15,L,D
  19,L,J
   4,D,X
  16,L,U,X
  16,U,C
   1,R,J,G
   7,R
   2,J
   3,R,J
   1,R,K,G
   6,R,J,G
   3,R,K,G
  15,U,X
  40

#lvl_Deskilln_04
   8,R,J
   1,R
   3,R,K,G
   4,D,X
   1,R,X
   3,R,J
   5,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R,D,X
  75,R,U,J,G
  10,R,G
   1,R
  15,R,U,X
  34,R,U,G
  25,R,U,X
  22,R,D,G
  12,R,U,G
   1,R
  10,D
  10,R,D
  14,D
  11,L,D,X
  15,R,J
  18,R,U,X
  15,U,C
  40,D,G
  36,R,D,G
  34,R,U,G
  13,R
   6,R,D
  13,D
   4,D,X
  11,R,X
  11,U,C
  37,R,J,G
   5,R
  23,R,D
  10,D
  18,U,X
   4,D,C
  12,R,C
   4,D,X
   5,R,U,X
  41,R,U,G
   1,R
  10,R,D
  12,D
   7
  15,U,X
   4,R
   4,D,X
  14,R,X
  15,R,D,C
   5,R
   4,D,X
   6,L,X
 136,R,U,J,G
   2,R,G
   1,L
  17,R,X
   3,R,J,G
   7,R
   2,R,J
   1,R
   4,D,X
   3,R,X
   1,R,J
   2,R
  40

#lvl_Deskilln_Outro
   4,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
   8,R
   7,R,J
  14,R,U,X
 135
#56.882
