console load SpringCollab2020/4-Expert/deskilln
   1

#Start
 190

#lvl_Deskilln_Intro
   6,R,Z
   2,R,J
   2,R
   1,R,K
   1,R,J,G
   9,R
   1
   2,J
  15,U,X
  17,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,R,X
  12,R,J
  14,U,X
   1,R,J
  15,J
   1,R,J
   2,J
   9,R,K
   7,R
  17,R,J
   1,R
  15,U,X
   1,R
   1,R,J,G
   1,J
   1,R,K,G
   2,R
   1
   4,R
   4,D,X
   5,R,X
   1,R,J
   7,R
   4,R,J
   5,R,K,G
   4,R
   5,R,U,Z
  40

#lvl_Deskilln_00
  10,R,U,Z
   9,R
  15,U,X
   8,R
   3,R,J,G
   7,L
  12,R,J
   1,R,K,G
   3,R,J,G
   3,J
  15,U,X
  40

#lvl_Deskilln_01
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   2,R,J,G
   5,R
  11,R,Z
   1,R,J
   6,R
   8,R,J
   4,J
   2,R,J
   2,J
  15,U,X
  18,L,J
   9,L
   4,L,K
   1,L
   1,L,K
   2,L
  14,L,U,Z
   1,L,J,G
   2,L
   8
  10,L,X
  15,L,J
   4,J
   1
   9,U,X
   6,R,J
   2,R
  11,R,U,C
   1,R,J,G
  14,R
   4,R,X
   8,R,J
   6,R
   5,R,K
   1,R
   9,R,K
  15,R,Z
   5,R
  13,R,J
  15,U,X
  10,L
   1
  15,U,Z
   4,L,J
   1,J
  30,L,J
   4,D,X
  25,L,X
   2,L
   2,L,D
  20,L,C
  10,L,X
  12,L,J
   9,L,K,G
   1,R,K
   1,L,K
   1,J
   1,K,G
   5,R,K
  15,U,X
  14,R,J
  10,R,X
   5,R,J
  14,R,U,Z
   1,L
   1,J,G
   2,L,K,G
   2,R,K
  10,L,K
  11,L,X
   1,R,J
   4,J
  15,U,X
   1,L
   1
  24,L,K
   1,L,J,G
   3,R,J
   2,L,J
   4,L
   2
   1,L
  13,L,Z
   3,R,J
   5,R
   1,R,K
   3,R
   5,R,D
   1,R,J
   5,R
  16,R,K
   3
   3,R,J,G
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  28,L,J
   4,D,X
  11,U,X
   3,L
  32,L,J
  11,R,K
   1,R,J,G
   1,L,J
   1,L
   6,R
   4,D,X
   1,R,J
   6,R
   9,R,J
  14,U,Z
  10,R,J
   1,J
  40

#lvl_Deskilln_02
   1,J
   5,K,G
   1
   1,L
   1,L,N
   3,L
   7,L,Z
   3,L,J
   5,L,K,G
   8,L
  19,L,J
   1,J
  18,L,U,Z
   1,L
   2
  15,L,U,C
   1,L
   3
   1,L
   1
  14,U,X
  24,R,J
   1,J
  15,R,Z
   3
  14,U,C
  29,L,J
  15,L,X
   6,L
  15,L,U,Z
   6,L
  15,L,X
   5,L
  15,L,U,X
   5,L
  15,L,U,X
   5,L
   3
  20,R,J
  14,U,X
   3,L,J
   1,J
  19,L,J
  10,L,D,X
  15,R,J
  18,R,U,X
   2,R
   1
  33,R,U,C
  26,R,U,X
  20,R,C
  15,R,U,X
   9,U,C
  15,R,J
   3,L
   4,D,X
  15,R,X
  15,R,D,C
   3,R,D
   1,R
   4,D,X
   3,R,X
   2,R,J
   1,R,K,G
   9,R
   1,R,D,J
  11,R,D,X
  40

#lvl_Deskilln_03
   1,R,J
   1,R,K,G
   8,R,K
   2,R
  14,R,U,Z
   1,R,K,G
   1,R
  10,R,J,G
   5,R
   6,R,J
  15,R,U,X
  15,R,D,C
   4,R,D
   5,L,D,X
   1,R,J
   1,R
   1,R,J
  13,R
   9,R,U,X
   1,J,G
  12,R,J
  15,R,D,X
  12,R
   4,D,X
  10,R,X
  21,R,J
   1,J
   1,R,J
   4,D,X
  13,U,X
  14,L,J
  14,U,X
   9,L,J
   8,L
   2,L,J
   1,L
  24,L,U,X
   4,D,C
   8,L,C
   1,L,J
   6,L
  14,L,J
  15,L,D,X
  12,L
  27,L,U,X
  22,L,C
   3,L,J
   1,J
  14,U,X
  19,L,J
  15,L,X
  24,L,D
   1,L
  15,L,D
  19,L,J
   4,D,X
  16,L,U,X
  16,U,C
   1,R,J,G
   7,R
   2,J
   3,R,J
   1,R,K,G
   6,R,J,G
   3,R,K,G
  15,U,X
  40

#lvl_Deskilln_04
   8,R,J
   1,R
   3,R,K,G
   4,D,X
   2,R,X
   2,R,J
   5,R,K,G
   1,R,J,G
   9,R
   8,R,J
  70,R,G
   5,R,U,G
   1,R
   6,L
  14,R,U,X
  37,R,G
   3,R
   4,J,G
  19,R,J
  42,R,U,G
   1,R
   6
  15,U,X
   4,D,C
  35,R,C
   3
   5,R,U,X
  70,R,G
   1,R
  10,R,D
   7,D
   4,D,X
  11,R,X
  11,U,C
   1,J
  19,G
  14,R,D,G
  30,R
   8,L,Z
   1,J
  12,R
  10,L,Z
   3,R,J
   1,R
   1,R,J
  12,R,U,X
  26,R,G
   3,G
   1
  19,L,D
  15,U,X
   9
   2
   3,L
  18,R,Z
  14,R,D,C
   1,R,J
   5,R,D,X
  13,R,G
  11,R,U,J,G
  53,R,U,G
   1,L
  10,R,D,X
   2,R,J,G
   5,R,K,G
   3,R
  40

#lvl_Deskilln_Outro
   2,R
   5,R,J
   1,R
  20,R,J
   2,R,J
  41,R,U,X
   1,R,J,G
  12,R
   1,K,G
   2,L,K
   1,R,J,G
   1,L,J
  30,R,J
  58,R
ChapterTime: 0:52.258(3074)