console load SpringCollab2020/4-Expert/deskilln
   1

#Start
 190

#lvl_Deskilln_Intro
   4,D,X
   8,R,J
   4,R
   1,J
   9,L,J
  14,U,X
  14,J
   4,R,J
   5,L,J
   9,R,K
   7,R
   4,R,X
  16,R,J
  13,U,X
  16,J
   3,R,J
   9,R,K
   7,R
  18,R,J
  15,U,X
   1,R,J,G
   2,R
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   3,R,J
   4,D,X
  10,R,X
   4,R,J
   4,D,X
   1,R,U,X

  40

#lvl_Deskilln_00
  14,R,U,X
  14,U,C
  14,R
   1,J,G
   1,R,J
   2,L,J
   1,R,K,G
   4,R,J,G
   6,R
   1
   1,J
  10,R,J
   1,R,K,G
   7,R,J,G
  15,U,X

  40

#lvl_Deskilln_01
   1,R,J,G
   1,R,K,G
   4,R
   5
   4,D,X
   1,R,J
   3,R
   2,R,J
   1,R,K,G
   9,R
  16,R,J
  15,U,X
   1,R
  30,L,J
   6,L
   1,D,X
  13,L,U,X
   1,J,G
   4
   5,L
   2,R
  10,L,X
  14,L,J
   4,D,X
  11,L,U,X
  14,R,U,C
   1,R,K,G
   1,L,K
   2,R,J,G
   5,R
   6,R,J
   6,R
   8,R,X
   9,R,J
   5,R
   2,R,J
  13,R,D
   1,D,C
  20,R,C
  10,R,J
   3,L,J
  15,U,X
  11,L
   4,D,X
  12,U,X
   4,L,J
   1,R,J
  40,L,J
   4,L,D
   1,D,X
  19,L,X
  15,L,C
  14,L
  21,L,D,J
  13,U,X
  11,R,J
   1,K
   1,J
  10,L,J
   2,L
   6,R,U,X
   4,R,J
   1,R,K,G
  12,R
   4,D,X
   1,R,J
   5,L,J
   2,L
   1,L,J
  18,L
   2,R
  14,L,D,X
  11,L,D
  15,L
  10,L,X
  12,L,J
  12,L,K,G
  12,L,J,G
  14,K,G
  15,U,X
  10,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  13,R,D,X
  15,R,J
  16,U,X
  15,R,U,C
   9,L
   6,R,J
   7,J
  16,U,X
  24,L,J
   4,D,X
  12,U,X
  15,L,J
   6,R,J
   1,K,G
   4,R,K
   4,R
   1,R,J,G
   7,R
   6,R,X
  21,R,J
  16,U,X
   2,L,J,G
   6,R,J
  40

#lvl_Deskilln_02
   4,L
   1,L,J,G
   1,L,K,G
   6,L
   4,L,D,X
   3,L,J
   5,L,K,G
   7,L
  21,L,J
   1,D,X
  18,L,U,X
  23,L,U,C
  13,U,X
  30,R,J
   8,R
   1,D,X
  15,R,U,X
  10,U,C
  15,L,J
   4,L
  23,L,X
   1,D,C
  17,L,U,C
  21,L,X
  23,L,U,C
  15
  31,L,U,X
  12,L,J,G
   4,L,K,G
   1,R,J
  24,R,K
  14,U,X
  23,L,J
  10,L,D,X
  15,R,J
  21,R,U,X
  33,R,U,C
  26,R,U,X
  20,R,C
  15,R,U,X
   9,U,C
  15,R,J
   3,L
   1,D,X
  18,R,X
  20,R,D,C
   2,R,J
   1,D,X
   7,R,X
   1,R,J
   6,R
   1,R,J
  10,R,D,X
   2,R,J
  40,J

#lvl_Deskilln_03

   3,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   3,R,J
   4,R
  14,R,U,X
   1,R,J,G
  10,R
  11,R,J
   1,D,X
  15,R,U,X
   2,L
  15,R,C
  17,R,D,X
   2,L,D
   4,D,C
   2,L,C
   1,R,J
  13,R
   2,L
  40,R,U,X
   4,R,D
  23,R,X
  14,R,D,C
  26,R,J
  17,U,X
  13,L,J
   2,L
  15,U,X
  12,L,J
   4,L
  29,L,U,X
   4,L,D,C
   1,L,J
   7,L
  15,L,J
  15,L,D,X
   8,R,D
  11,R,D,X
  10,L,J
   6,L
  18,L,U,X
  15,L,C
   9,L
   5,L,J
  14,U,X
  33,L,J
  15,L,D,X
  32,L
  19,L,J
   1,D,X
  18,L,U,X
  16,U,C
   1,R,J,G
   7,R
   2,J
   3,R,J
   1,R,K,G
   6,R,J,G
   3,R,K,G
  15,U,X
  40

#lvl_Deskilln_04
   7,R,J
   1,R,K,G
   5,R,J,G
   1,D,X
   4,R,X
   3,R,J
   5,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R,D,X
  75,R,U,J,G
  10,R,G
   1,R
  15,R,U,X
  34,R,U,G
  25,R,U,X
  22,R,D,G
  12,R,U,G
   1,R
  10,D
  10,R,D
  14,D
  11,L,D,X
  15,R,J
  18,R,U,X
  15,U,C
  40,D,G
  36,R,D,G
  34,R,U,G
  13,R
   6,R,D
  13,D
   1,D,X
  14,R,X
  11,U,C
  37,R,J,G
   5,R
  23,R,D
  10,D
  18,U,X
   1,D,C
  15,R,C
   1,D,X
   8,R,U,X
  41,R,U,G
   1,R
  10,R,D
  12,D
   7
  15,U,X
   4,R
   1,D,X
  17,R,X
  15,R,D,C
   5,R
   1,D,X
   9,L,X
 138,R,U,J,G
   1,L
  17,R,X
   3,R,J,G
   7,R
   3,R,J
   1,D,X
   5,R,X
   1,R,J
   3,R
  40

#lvl_Deskilln_Outro
   4,R
   5,R,J
  14,R,D,X
   1,R,J
   7,R
   2,R,J
  13,R,K,G
  14,R,U,X
 135
#58.888
