#Made by dannan14 and Marlin
#expert-heartside
console load SpringCollab2020/4-Expert/ZZ-HeartSide
   1

#Start

#lvl_ExHS_Intro
 193
   4,D,X
   3,R,J
   1,R
   3,R,J
   1,R,K,G
  12,R
   4,R,J
   2,J
   4
   2,R
  18,R,J,G
  15,U,X
   1
   2,R,J,G
   2,R
   1,L,J
   7,L
  21,L,J
   3,L
  15,L,D,X
   1,L
   4,D,X
   1,L,J
   6,L
  14,L,J
   6,J
  15,U,X
  24,R,J
  10,R,D,X
   9,R,J
   1,R
   3,R,J
   1,R
   3,R,J
  10,R
   4,D,X
   1,L,X
   1,R,J
   6,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   4,R
  40

#lvl_ExHS_01
   2,R
   1,R,J
   3,R
   1,R,J
  18,R
   9,R,J
   7,R
  10,R,J
  14,R
   4,D,X
   2,R,X
  12,R,J
   1,R
   2,R,J
  16,R
  13,R,D
   9,D
   4,D,X
   5,L,X
   1,L,J
   2,J
   3
   1,J
   2
   1,L
   5,L,J,G
  26,L
   5,L,D
   1,J
   6,L,J
  13,L
  37,L,D,X
   1,L,J
   3
  15,D,C
   2,R,D
  18,R,D,X
   4,R
   4,D,X
   4,R,J
  23,R,D
   4,D,X
   5,L,X
   2,R,J
   1,R
   1,R,J
   6,R
   3,R,J
  34,R,D
  10,L,D,X
  10,R,J
   4,R
   1
  15,R,D,X
   1,R,D
  14,R,D,X
   8,R,J
  14,R,D
  18,R,G
   1,R,J,G
   6,R,K,G
  15,R
   7,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
  29,R,G
   1,R,D,G
  10,R,J,G
  20,R
   3
  15,R,X
   1,R,J,G
   7,R
   8,L
  27,R
  15,R,X
   4,D,C
  11,R,U,C
   9,R
   3,R,G
   6,R,J,G
  23,R,D
  11,D
   1,R,D
   4,D
   1,L
  26,R
  13,R,D,X
   1,R,J,G
   1,R
  13,L
  13,R
  11,R,D,X
  28,R
  15,D
   5,R,X
   5,R,J,G
   6,R
   1,R,J
  16,R,D
  15,L,X
   3,R
  17
   1,L
   1
  27,R
   2
   9,L,D,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,K
  50,R,D
   4,R
  15,R,X
  32,L
   4
   4,D,X
   6,R,X
   2,R,J
   6,R
  12,R,D,X
   1,R,J,G
   4,R
  40

#lvl_ExHS_02
   1,R
  13,R,D,X
   1,R,J
   7,R
  27,R,J
  23,R
   9,R,D
  15,R,X
   5,R
  14,U,X
  22,R,J
  15,L,K,G
   1,L,J,G
   1,J
   4,R,J
   1,J
  23,R,K
  15,R,U,X
  22,R
   8,R,D
  18,L,D,X
  15,D,C
   4,R
   6,R,D
   4,D,X
  10,R,X
  11,R,J
   1,R
   2,R,J
  10,R
  15,R,U,X
  11,L,J,G
   1,L
   1,R,K
   8,R
  15,R,U,X
   2,R
   1,R,J,G
   5,R
   2
   4,D,X
   9,L,J
   1,R,J
   5,L,J
   3,L
  11,U,X
  14,L,J
  15,R,U,X
   1,R
   4,D,X
  11,R,X
  16,R,D
  15,R,X
  30,R,D
  15,R,X
   9,R
  15,R,X
   1,R
  10,U,X
  12,L,C
   8,R,J
  15,R,D,X
   3,R
  14,R,J
   1,R,K,G
   2,R
  15,R,D,X
   6,R,D
   4,D
   1,R,D
  18,D,X
   9,R,C
   1,J
   1,R,K,G
  20,L,D
   9,L
  18,D,X
   9,L,C
   1,J
   1,L,K,G
   7,R,K
  18,R,D,X
  13,R,C
  15,U,X
   2
  15,U,C
   3
  18,R,U,X
  15,R,U,C
  14,R,X
  13,L,U,C
   1,J
   1,L,K,G
   6,R,K
  18,R
  28,R,J
  14,R,U,X
   1,R,J,G
  20,R,D
   2,R
  15,L,D,X
  15,D,C
  26
   4,D,X
   7,R,X
   1,L,J
   7,L
   1,L,J
  15,L
   5,L,J
  15,L,D,X
   4,D,C
   1,L,C
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   1,R,J
   2,R,J
   2,R,K,G
  12,R,D,X
   1,R,J
   2
   7,R,U,X
  40

#lvl_ExHS_03
   8,R,U,X
   1,R,J
   2,R
  15,U,X
  18,U,C
  18,U,X
  18,U,C
  15,U,X
  18,U,C
   5,R
  18,R,U,X
  15,R
   4,D,X
  14,R,U,X
   8,R
  15,U,X
  35
  15,U,X
  10
   6,L
  18,U,X
   4,D,C
  11,U,C
  15,U,X
  12,U,C
  41,R,J
   2
  15,R,X
   1,R
   1,R,J,G
  26,R,D
  19,D
  15,R,D
   5,R
  45,D
   5,L,D
  23,D
   8,R,D
  30,L,D
   4,L
   1
   2,L,D
   1
   1,L,D
   4,D,X
  10,R,X
  12,R,J
   1,R
   2,R,J
   4,R
   1,R,J
   9,R
  15,R,X
  15,R,C
  20,L,J
   2,L
  18,R,J
   1,R
  12,L,J
   1,L
  12,R,J
  11
  12,L,J
   7
  12,R,J
   1,R
   5,J,G
   1,L,J
  12,L,K
   1,L
  17,L,J,G
   1,J
   1,K
   2,R,K
   4,K
  15,U,X
  15,R,J
  12,L,K
   1,L
  12,R,J
  12,L,K
  11,J,G
   1,R,J
  14,L,K,G
  12,R,J
  12,L,K
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
   2,L,K,G
  12,R,J
   3,R
  12,U,X
  34,R,J
  11,R
   3,R,D
   4,D,X
   1,R,J
   9,R
   5,R,J
   7,J
   1
  29,L,G
   4,L,J
   2,L
  15,L,U,X
  21,R,G
   1,D
   3,L
  11,R
   9,R,U,X
  21,R,G
   1,L
  10,R
  12,R,J,G
  22,R
   3,R,D
   1,R
  15,D,X
   2,R,D
  10,L,D,X
  20,R,J
  14,R,D,X
   9,R,J
   1,R
   2,R,J
   7,R
   3
  14,R,X
   1,R,J,G
   1,J
   8,R,J
   6,R,K,G
   8,J
   3,L,J
   1,J
   1,L
  15,R,D,X
   4,D,C
  10,R,C
  27,R,J
  15,R,U,X
  26,R
   4,D,X
  11,R,U,X
  21,R
   9,L
  15,U,X
  19,U,C
   6
   6,L,U,X
  44,R
  15,R,X
   4,D,C
   6,R,U,C
  10,L
  46,R
  15,R,X
   8,R,D,C
  18,R
  15,R,U,X
  19,R,U,C
   4,D,X
   4,R,J
  10,R
  24,R,D,X
   4,D,C
  27,R,J
  15,R,X
   5,U,C
  21,R,J
   4,D,X
  10,R,X
  34,R,J
  15,R,U,X
   4,R
  12,R,D,X
  17,R
  15,U,X
   9,R,C
  26,L
  13,L,U,X
  39,R
  15,R,D,X
  14,R,D,C
   7,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   8,R
  15,R,X
   4,D,C
  10,R,C
   1,R,J
   6,R
   7,R,J
  12,R,D,C
  40

#lvl_ExHS_04
   3,R,D,C
   7,R,J
  15,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  17,R
   4,D,X
   6,L,X
   8,R,J
   2,R,K,G
  10,K
   5
   9,J
   1,R
  24,D
   2
   3,R
   8,R,J,G
   9,R
  15,R,U,X
  15,R,U,C
  10,R
   5,L,J
  15,L,U,X
   8,L
   1,J
   1,L,K,G
   2,R,K
   5,R
   1,R,J
   9,R
   8
  15,U,X
   4,R
  10,J
   5,R,J
   2,R
  13
  12,J,G
   5,R
   7
  23
   4,D,X
  10,R,X
  12,R,J
  15,R,D,X
   6,R,J
  18,R,D,X
  49,R,D
   1,R
  15,R,X
   6,R
  15,D,X
  15,D,C
   2,R
   4
   1,J
   6,R
  15,D,X
   6
   9,R,X
  15,R,J
  15,R,X
  11,R,D,C
  20,R,J
  15,R,D,X
  31,R
  17,R,G
  27,R,D
   3,R
   1,R,D
  15,R,X
   3,R
   4,D,C
  11,R,X
  11,R
   2
   8,J,G
  23,D
   5,L,D
   5,L
  18,R
  15,R,D,X
  14,R,U,C
   7
   1,L,J
  21,L,K
  15,L,U,X
  15,L,C
  12
  43,R
  15,R,U,X
  19,R
  14,U,X
  28,R,J
   2,R,K,G
   1
   1,R,J,G
   7
   4,D,X
  11,R,J
   5,R,K,G
  12,R,U,X
  27,R,C
   7,R,D,X
  40

#lvl_ExHS_05
   7,R,D
   6,R,J
   5,R,D,X
   1,R,J,G
  11,R
   9,R,J
  16,R
  15,R,U,X
   4,R
  23,R,J,G
   1,L
   4,D,X
   9,R,X
   6,R,J,G
   2,L,J
   1,L
   6,R
   2,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
   6,R
  13,R,J
  15,U,X
   1,R
  19,R,J
  14,R,U,X
   9,R,J,G
   2,R
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   4,R
  10,R,D,X
   1,R,J,G
   1,R
   1
  10,R
   1,R,J
   4,R
   8,R,D,X
   1,R,J,G
   5,R
   1,R,K
   6,R
   7,R,J
   4,R
  15,R,D,X
   1,L,D
   1,R,D,J
  12,R,U,C
   5,L,K
  10,R,X
   2,R,J
   1,J
   9,J
  15,R,X
  12,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
  14,R,U,X
   1,R,J,G
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J,G
   8,R
   1
   5,R
  11,R,J
   3,R
  13,R,D,X
   1,R,J,G
   2
  11,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R
   7,R,J
   5,R
   4,R,K
   3,R
   7,R,J
   6,R,U,C
  40

#lvl_ExHS_06
   9,R,U,C
  15,U,X
  13,R,U,C
   3,R,J,G
   7,R
  15,U,X
   1,R
  10,R,X
   4,R,J
   7,R,K,G
  15,U,X
   1,R
  15,U,C
  10,R
   3,R,J
   1,R,K,G
   2,R,J,G
   3,J
   6,R,J
  17,R,U,X
  17,R,U,C
   1,R,J,G
   3,R
   6,L
   4,D,X
   1,R,J
   3,R,K,G
   9,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
  23,R,D,C
   2,R,J
   9,R,K,G
   9,R,J,G
   5,R,K,G
   5,R,J,G
   1,R
   1
   8,R
  11,R,J
   2,R
  15,R,D,X
   7,R,J
  15,R,D,X
   9,R,J
   8,R
  15,R,U,X
   5,R
   3
   1,J,G
   3,J
   4,R,J
  17,R
   4,D,X
  11,R,X
  10,R,D
  13,L,D
   2,L
  15,R,X
   1,L
   3,R
  22,R,J
  15,R
  15,R,U,X
  18,R
   4,R,J
   4,D,X
   6,R,X
  13,R,J
   5,R
  15,R,X
   4,D,C
  13,R,U,C
   4,R,J
  14,R,K
  32,R,D,X
   7,R,J
   4,D,X
  20,R,J
  15,R,U,X
   4,D,C
  10,R,C
   6,R,J
   2,R,K,G
   3,R
  15,R,D,X
   1,R,J
   1,R
   8,R,D,X
  40

#lvl_ExHS_07
   8,R,D,X
   5,R,J
  14,R
   4,D,X
  10,R,U,X
   1,L,J,G
   2,R,J
   5,R
   5,R,D,X
   1,R,J,G
   4,R
   1
   9,R
   1,R,J
  16,R,D,X
   2,R,J
  15,R,D,X
  11,R,J
  11,R
   3
  18,D,X
  12,L,D,C
   3,R,J
  17,R,D,X
  12,R,J
   2,J
   5,R,J
  18,R,U,X
   8,L,U,C
   7,R
  12,U,X
  16,R,J
   9,R,D,X
  11,R,J
  15,L,D,X
   4,R,D
   4,D,X
   8,L,X
   1,R,J
   7,R
   4,R,J
  18,R,D,X
  11,R,J
   4,R
  30,R,D,X
  16,R,J
  15,U,X
   5,R,C
   3,R,J,G
  11,R,D
  15,L,D
   7,L,J
   2,L
  32,D
   7,R,D
  18,R,X
  27,R,D,C
   4,D,X
   6,R,J
   5,R
  15,R,D,X
  12,R,J
  17,R
  13,R,X
   4,R,J
  15,R,X
  15,R
   4,L
  15,L,D,X
   3,R
   4,D,C
   5,R,C
   1,R,J
  24,R,D
  11,R,X
  25,R,J
   1,J
   1,R,J
   4,D,X
  10,U,X
  12,R,J
   8,R,D
   1,R,K
  18,R,D
  17,D
   7,R,D
  18,R,X
  12,D,C
  55,R,D
  15,R,U,X
   4,D,C
   9,R,C
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  40

#lvl_ExHS_Outro
   1,R,K
   2,R
   8,R,J
   5,R,D,X
   1,R,J,G
  11,R
   4,R,D
   4,R,J
   4,R
  10,R,X
   7,J
   2,R
   4,D,X
  16,R,X
  14,R,C
   5,R,J,G
  25,R,D
   1,L,D
   1
  16,L,D
   4,D,X
  11,L,X
  15,L,C
   6,L,D
   4,D
  15,L,D
   6,L
  14,L,X
   8,L,J,G
  19,L
  15,L,X
   3,L
  16,R,D
   1,R
   3,R,D
  23,L,D
   4,R,D
   1,R
   1,R,D
   1,L
  15,R,D,X
   1,R
   8,R,D
   4,L,D
  15,L,D,X
  24,L,D
  26,R,D
  30,L,D
  11,L,D,X
  18,R
  26,L
   1,J
   4,L,J
  27,L
   1
   1,L
  12,L,U,G
   1,L,J,G
   1,L,K,G
   1,J,G
   7,R,D,X
  11,R,J,G
   7,R
   7,U,X
 102,U,C
  15,R,U,X
  14,U,C
   5,L,J
  16,L,U,X
  78,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
   1
   1,L
   1,D
   1,R,D
