console load SpringCollab2020/4-Expert/ZZ-HeartSide
   1

#Start
 193

#lvl_ExHS_Intro
   4,D,X
   3,R,J
   1,R
   3,R,J
   1,R,K,G
   9,R
   1,R,J
   2,R
   6,R,J
   5,R
   1,J,G
  16,R,J
  15,U,X
   2
   1
   1,R,K,G
   1
   1,K,G
   2
   1,L
   1
   1,L
   2
   4,X
   5,L,J
  12,L
   5
   1,L
   1,D
   1,L,D
   4,Z
   1,L,J
   6,L
  19,L,J
  13,U,X
  24,R,J
   2,J
  14,R,D,X
   1,R,J
   9,R,D,X
   4,R,J
   2,R
   2,R,K
  10,R
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,K,G
   5,R
   2,R,K
   2,R
   4,R,J
  40

#lvl_ExHS_01
   6,R,D,X
   2,R,J,G
  12,R
   6,R,J
   5,R
   1,R,K
   4,R
   6,R,J
   5,R
   1,R,K
   4,R
   2,R,J
  12,R
  30,L,D
   4,L,Z
   3,L,J
   1,L
   2,L,K
   1,L
   4,L,K
   4
   6,L,J,G
  28,L,D
   1,R,D
   1,K,G
   2,K
   8,L,K
   8,L
  37,L,D,X
   1,L,J
   3
  15,D,C
  11,R,D
  16,R,Z
   4,R,J
   1,R,K
  15,R,D,X
   9,R,D
  25,R,J
  13,R
  10,L,D,X
  12,R,J
  15,R,D,X
   2,R,D
   1,R
   1,R,D,J
  30,R,D
   9,R,U,Z
  44,R,D,G
   6,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1
  15,R,D,X
   4,R
   1,R,D
   1,R
   2,R,D
   4,D
   5,L,J,G
   5,R,J
   3,R
  10,U,Z
   1,R,J
  12,R,G
   1,R,J,G
   4,L,J
   1,R,J
   1,R,K,G
   6,R
   1,R,J
  18,R,D
  13,L,D
   2,L
  42,R
   1,R,G
   1,R,J,G
   1,L,J,G
   1,R,K,G
   2,R,J,G
   2,R
  14,R,Z
   2,R,J
   3,R
   6,R,K,G
   5,R
   2,R,J
   1
  14,R
   6,R,K,G
   5,R
   2,R,J
  17,R,D
  15,L,X
   3,R
  17
   1,L
   1
  27,R
   2
   9,L,D,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,K
  50,R,D
   4,R
  15,R,X
  25,L
   7
  11,R,X
   4,R,J
  15,R,D,X
   6,R
  40

#lvl_ExHS_02
   2,R
   1,R,D
   1,D
   3,R,D
   1,L,J
   4,R,J
   9
   2,K
  22,D
   2
  10,R
  13,U,Z
  21,R,J
  11,U,X
  12,R,J
  10,L,Z
   7,R,J
  15,R,U,X
  23,R,D
  18,L,D,X
  15,D,C
  10,R,D
  14,R,Z
  15,R,J
   2,R
   1
   4,R
  15,R,U,Z
   9,L,J,G
   4,K,G
   4,L,J,G
   1,L,K,G
   4,L,J,G
  15,L,U,X
  13,U,C
  15,R,K
  15,R,U,X
  15,R,Z
  19,R,D
  15,R,X
  29,R,D
  15,R,Z
   5,R
  16,R,C
  10,U,X
  12,L,C
   3,R,J
   5,R
  15,R,D,X
   4,R
  13,R,J
   2,R,K,G
   1,R
  21,R,D,X
   1,R,D
   5,D
  18,D,X
   9,R,C
   1,J
   1,R,K,G
  18,L
   2,L,D
   8,L,D
   1,L
  19,D,X
   9,L,C
   1,J
   1,K,G
   4
  11,R,Z
   6,R,J,G
   5,J
   7
  15,U,X
  18,U,C
   5,L,Z
  14,R,J
  14,R,U,X
   8,L,U,C
   7,L,K,G
   9,L,D,X
   1,J
   1,L,K,G
  10,R,K
   5,R
   1,R,J
   8,R
  10,R,J
   1
   7,R
   1,R,J
   1,R
  14,R,U,X
   1,R,J,G
  10,R
  15,D,C
   4,L,D
  28,D
   4,D,X
   1,L,J
  12,L
   7,L,J
   1
   4,L
  14,L,X
   1,L,J
   1,J
   3
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   2,R
   1
   3,R
   1,R,K
   4,R
   7,R,J
  15,R,D,X
   2,R,J
   3,R,K,G
  10,R,D,X
   1,R,J
   1,K,G
   5,J,G
  40

#lvl_ExHS_03
   1,J
   6,R,J
  15,U,X
  18,U,C
   1,R
  18,U,X
   1,R
  18,U,C
   1,R
  15,U,X
   1,R
  18,U,C
   1,R
  32,R,U,X
   4,D,C
  22,R,U,C
  15,U,X
   2,L
  16
  20,L
  18,U,X
   7,L
   2
   2,L
   4,D,X
  11,R,U,X
  18,U,C
  18,U,X
  13,U,C
  29,R,J
   2,J
  24,R,X
   1,R,J,G
   1,R,K,G
  24,R,D
  37,D
   3,L,D
  45,R,D
  17,L,D
  16,D
  25,L,D
   8,D
   8,L,D
   1,D
   4,D,X
  10,R,X
  12,R,J
   3,R
   1,R,K
  12,R
  15,R,X
  15,R,C
  13,L,J
   2,K,G
   2,L,K
   1,K
   1,R,K
   1,L,K
   1,J,G
  10,R,J
  11,L,K
  12,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
   6,K,G
   1,R,K
   1,L,K
   2,J,G
  10,R,J
  11,K,G
   1,L,K
   4,D,X
  11,U,X
   1,R
  12,L,J,G
   1,R,J
   2,K,G
   1,L,K
  11,L,J
   4,K,G
   1,R,K
   1,L,K
   2,J,G
   9,R,J
   8,L,K
   3,L
   9,R,J
   3,R
   3,L
  19,L,J
   5,L,G
   3,K,G
   1,R,K
   1,L,K
   2,J,G
   9,R,J
  11,L,K
  11,R,J
  11,L,K
   1,J
   9,R,J
   1,J
  11,L,K
  11,R,J
   9,K,G
   1,R,J,G
   2,L,J
   9,R,J
  13,U,X
  34,R,J
  13,R
   1,R,D
   4,D,X
   1,R,J
   6,R
   7,R,J
   7,R
  16,R,U,Z
  12,L,U,C
   4,J,G
  12,R,J
  15,R,U,X
  11,R,C
   3,R,J,G
   1,J
   1,R,J
   5,R
   2,R,K
  15,R,D
  15,D,X
   2,R,D
  10,L,D,X
  16,R,J
  14,R,D,X
  24,R,J
  12,U,X
   2,R,J
   4,R
   4,D,X
   6,L,X
   7,R,J
  15,R,D,J,X
   2,R,D,J
   1,R,J
   2,R,D,J
   4,R,J
  44,R,K
  15,R,U,X
  14,R
   1
  15,U,X
   5,L
   1,R
  26,U,X
   6
   6,L,U,X
  47,R
   1
   1,R
   1
  15,R,U,Z
   6,L,U,C
  50,R
  15,R,U,Z
   6,R
  15,R,U,X
   5,R
   8,R,U
   4,R,J
   7,R,Z
   6,R,J
   3,R
  24,R,D,X
   4,D,C
  28,R,J
  15,R,X
   5,U,C
#Unsure if this is actually faster or old tas just sucked
  17,R,J
  10,R
   1,R,J
   3,R
   8,L,Z
   1,R,J
   6,R
  33,R,J
  15,R,U,Z
   5,R
  15,R,U,C
   4,R
  25,L
   1
  13,L,U,X
  31,R
  15,R,D,X
   2,R,D
   1,R
   1,R,D
   4,D,X
  10,R,X
   9,R,J
   1,R
   4,R,J
   9,R
  15,R,X
   4,D,C
   9,R,C
   1,R,J
   6,R
   7,R,J
  12,R,D,C
  40

#lvl_ExHS_04
   3,R,D,C
   7,R,J
  15,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  17,R
   4,D,X
   6,L,X
   8,R,J
   2,R,K,G
  10,K
   5
   9,J
   1,R
  24,D
   2
   3,R
   8,R,J,G
   9,R
  15,R,U,X
  25,R,U,C
   5,L,J
  23,L,U,X
   1,J
   1,L,K,G
   2,R,K
   5,R
   1,R,J
   9,R
   8
  15,U,X
   4,R
  10,J
   5,R,J
   2,R
  13
  12,J,G
   5,R
   7
  21
   4,D,X
   2,R,X
   1,R,J
   7,R,K,G
   5,R
  15,R,D,X
   4,R
   3,R,J
  15,R,D,X
  13,R
  30,R,D
  24,R
  15,R,D,X
  17,L,D
   6,L,Z
  34,R
   7,R,D,X
   1,R,J
   1,J
  18,R,J
  15,R,D,X
  31,R
  17,R,G
  27,R,D
   3,R
   1,R,D
  15,R,X
   3,R
   4,D,C
  22,R,X
   2
   8,J,G
  15,D
  13,L,D
   2,D
   1,L
   1
  17,R
  15,R,D,X
   1,R
  15,R,U,Z
   1,R
   1,J
  21,L,K
  15,L,U,X
  15,L,C
  12
  43,R
  34,R,U,Z
  14,U,C
  28,R,J
   2,R,K,G
   1
   1,J
   4,L
   3
  13,R,Z
   2,R,J
   8,R,U,X
   3,R,K,G
   7,R
  12,R,D,J

  15,R,D,X
   5,R,C
  40

#lvl_ExHS_05
   4,R,C
   4,R,J,G
   1,J
   1,R,J
   3,R
   6,R,D,C
   1,R,K,G
  11,R
  26,R,D,J
   4
   1,L,K,G
  10,L,K
  15,U,X
   2,R
  14,R,Z

   1,R,J
   2,R,K,G
   1,R
  18,R,J,G
   2,J
  15,U,Z
  19,R,J
  16,R,U,X
   8,R,K,G
   1,R
   3,R,J,G
   2,L,J
   7,R
   4,D,X
   1,R,J
   6,R
   5,R,J
   3,R
  10,R,D,X
   1,R,J,G
   1,R
   1
  10,R
   1,R,J
   4,R
   8,R,D,X
   1,R,J,G
   5,R
   1,R,K
   6,R
   7,R,J
   4,R
  15,R,D,X
   1,D
   1,R,D,J
  12,R,U,C
   5,L,K
  10,R,X
   2,R,J
  10,J
  15,R,X
  12,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
  14,R,U,X
   1,R,J,G
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J,G
   8,R
   1
   5,R
  11,R,J
   3,R
  13,R,D,X
   1,R,J,G
   2
  11,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R
   7,R,J
   5,R
   4,R,K
   3,R
   7,R,J
   6,R,U,C
  40

#lvl_ExHS_06
   9,R,U,C
  15,U,X
  13,R,U,C
   3,R,J,G
   7,R
  15,U,X
   1,R
  10,R,X
   4,R,J
   7,R,K,G
  15,U,X
   1,R
  15,U,C
  10,R
   3,R,J
   1,R,K,G
   2,R,J,G
   3,J
   6,R,J
  17,R,U,X
  17,R,U,C
   1,R,J,G
   3,R
   6
   4,D,X
   1,R,J
   3,R,K,G
   9,R,J,G
   2,R
  15,R,D,X
   1,R,J
  15,R,D,X
  23,R,D,C
   2,R,J
   9,R,K,G
   9,R,J,G
   5,R,K,G
   5,R,J,G
   1,R
   1
   8,R
  11,R,J
   2,R
  15,R,D,X
   7,R,J
  15,R,D,X
   9,R,J
   8,R
  20,R,U,X
   3
   1,J,G
   3,J
   3,R,J
   9,R
   2,R,K
   3,R
   3
   4,D,X
  21,R,X
  11,L,D
   4,L
   1,D
  15,R,X
   4,R
   1
  22,R,J
  15,R
  15,R,U,X
  18,R
   4,R,J
   4,D,X
   6,R,X
  13,R,J
   5,R
  15,R,X
   4,D,C
  13,R,U,C
   4,R,J
  14,R,K
  32,R,D,X
   7,R,J
   4,D,X
  20,R,J
  15,R,U,X
   4,D,C
  10,R,C
   6,R,J
   2,R,K,G
   3,R
  15,R,D,X
   1,R,J
   1,R
   8,R,D,X
  40

#lvl_ExHS_07
   8,R,D,X
   5,R,J
  14,R
   4,D,X
  10,R,U,X
   1,L,J,G
   2,R,J
   5,R
   5,R,D,X
   1,R,J,G
   4,R
   1
   9,R
   1,R,J
  16,R,D,X
   2,R,J
  15,R,D,X
  11,R,J
  11,R
   3
  18,D,X
  10,L,D,C
   3,R,J
   2,R
  17,R,D,X
  10,R,J
   2,J
   5,R,J
  18,R,U,X
   8,L,U,C
   7,R
  12,U,X
  16,R,J
   9,R,D,X
  11,R,J
  15,L,D,X
   4,R,D
   4,D,X
   8,L,X
   1,R,J
   7,R
   4,R,J
  18,R,D,X
  11,R,J
   4,R
  30,R,D,X
  16,R,J
  15,U,X
   5,R,C
   3,R,J,G
  11,R
  15,L,D
   7,L,J
   2,L
   3
   8,J
  26,D
   6,R,D
  19,R,X
  15,R,D,C
   2,R,D
   8,D
   1
   1,D
   8,L,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
  10,R,J
  16,R
  15,R,X
   7,R
  15,R,D,X
  26,R,D
  10,R,X
  29,R,J
  19,U,X
  15,R,U,C
  15,R
  10,R,D
  17,D
   7,R,D
   1,D
   2,R,D
  15,R,X
  15,D,C
  52,R
   3,R,D
  15,R,U,X
   4,D,C
   9,R,C
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  40

#lvl_ExHS_Outro
   1,R,K
   2,R
   8,R,J
   5,R,D,X
   1,R,J,G
  11,R
   4,R,D
   4,R,J
   4,R
  10,R,X
   7,J
   2,R
   4,D,X
  16,R,X
  14,R,C
   5,R,J,G
  25,R,D
   1,L,D
   1
  16,L,D
   4,D,X
  11,L,X
  21,L,C
   4
  15,L,D
   6,L
  14,L,X
   8,L,J,G
  19,L
  15,L,X
   3,L
  16,R,D
   1,R
   3,R,D
  23,L,D
   4,R,D
   1,R
   1,R,D
   1,L
  15,R,D,X
   1,R
   8,R,D
   4,L,D
  15,L,D,X
  24,L,D
  26,R,D
  30,L,D
  11,L,D,X
   1,J
   8,L,J
   7,L
  34,L,G
   1,L,J,G
   2,L
   1,L,K,G
   1,L,J,G
   2,R,J
  15,R,D,X
   1
   2,R
   1,R,J,G
  21,R,J
   2,R
   1,R,J
   7,U,X
 102,U,C
  15,R,U,X
  14,U,C
   5,L,J
  16,L,U,X
  78,D
  56,R,Z
   1,L,J
ChapterTime: 2:10.220(7660)