console load SpringCollab2020/4-Expert/iamdadbod
   1

#Start
  61

#lvl_dad intro room
   4,D,Z
   1,R,J
  12,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  27,R,X
   4,R,J
   4,D,X
   1,R,J
   4,R
   2,R,J
  12,R
   4,D,X
  11,R,X
   6,L
   9,R,Z
  12,R,J
   1
   8
  13,R,D,X
  14,R,J
   3,R
  15,R,Z
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_dad4
   5,R
   1,R,J
  24,R,X
   4,R,J
   7,R,Z
  10,R,J
   1,R
  20,R,J
  10,L,D,X
  27,R,J
  40,U,X
  10,L
  14,Z
  21,L,J
  15,L,X
  19,D
  14,L,D
   1,D
   9,R,Z
  10,R,J
   1,R
  25,R,J
   6,R,D
  22,R,X
   4,R,J
   1,R,K
  45,R,Z
   4,R,J
   8,R,K
   9,R
  15,R,D,X
  14,R,D,C
   9,R,J
  41,R,X
   4,R,J
   7,R,Z
   7,R,J
   2,R
  10,R,J
  14,R,D,X
  17,R,J
  48,R,X
   4,R,J
   7,R,Z
  13,R,J
  15,R,D,X
   1,R
   8,R,D
   1,R,J
   3,R
   9,R,D,X
  40

#lvl_dad1
   5,R,D,X
   1,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  44,R,X
   4,R,J
  10,R,K
  14,R,U,X
  21,L
  32,U,X
   2,L
   4,D,X
   6,L,X
   5,R,J
   1,R
  15,R,J
  49,R,X
  17,D,C
  26,D
   5,L,D
  12,L,X
   6,R,G
  12,R,X
   4,R,J
   8,R,K
   6,R
  12,R,K
   3,L,K
  15,R,Z
   2,R
   8,R,Z
   9,R,J
   5,R
   1
   1,R,J
  12,R,D,X
  10,R,J
   7,R
   9,R,D,J
  13,R,D
   9,L,D
   7,L,D,X
  27,R
  35,U,X
   2,R
  19,R,X
  19,L,D
   5,R,D
  12,R
  14,R,D,X
  22,R,J
  26,R
  15,R,U,Z
   9,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_dad2
   2,R
  14,R,D,X
   1,R,J
  19,R,D,X
  12,R,D,J
   5,R
   4,R,J
   9,U,X
  11,R,J
  10,L,Z
  12,R,J
   1,R
   9,R,J
   7,R
  36,R,Z
   4,R,J
   1,R,K
   4,K
  10,R,U,X
   4,R,J
   9,R,K
   1,R
  18,R,K
   1,K
  14,R,U,Z
  40,R,D
   9,L,D
  15,L,Z
   8,D
  16,R,D
   9,R
   1,R,K
  11,R,J
   6,R
  15,R,J
   5,R,D
  17,R,X
  16,Z
   1,R,J,G
   2,L,J
   3,L
  15,L,D,X
   3,R,D
   5,L,D
   9,R,Z
   2,R,J
   1,R
   2,R,J
  20,R,D
   6,D
   4,R,Z
  12,R,J
   5,R,D
  19,D
  10,L,D,X
   4,R,J
   1,R
   6,R,J
   6,R
  14,R,D,X
  20,R,J
  11,R
  27,R,U,X
   1,J
  20,R,J
   1,K
  20,R,K
   1,J
   1,K
  24,R,K
   1,R
   8,R,Z
   5,R,J
  11,R
  40

#lvl_dad3
   3,R
   1,N
   1,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  42,R,D,X
   4,R,J
   1,R,K
   6,R,D,X
  33,R,J
  26,U,X
   1,R,J,G
   8,R,J
   7,R
   6,R,J
   1,R
   1,R,G
  15
   3,R,G
   9,R
   1
   1,R,G
   9
  10,R,Z
   1,R,J
  19,R
  22,R,U,X
  45,R,C
   7,R,J
   4,Z
  10,R,J
   1,R
  22,R,J
  10,L,D,X
   6,R,J
   1,R
  19,R,J
  55,R,X
   8,R
   1,R,J
   1,R
  10,L,D,C
  40,R,J
   9,U,X
  30,R,J
  25,R,D
  28,R,X
  15,R,D,C
   8,R,J
   5,R
   1,R,J
   1,R
  16,R,Z
  15,R,D,C
  10,R,D
   9,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  43

#lvl_dad outro room
   2,R,J
   8,R
  11,R,J
   9,R
   1,R,J
  13,R,U,X
 135,D
ChapterTime: 0:49.589(2917)