#created by Lanvilla
console load SpringCollab2020/4-Expert/iamdadbod
   1

#Start
  61

#lvl_dad intro room
   4,D,Z
   1,R,J
  12,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  27,R,X
   4,R,J
   4,D,X
   1,R,J
   4,R
   2,R,J
  12,R
   4,D,X
  11,R,X
   6,L
   9,R,Z
  12,R,J
   8,R
   9,R,D,J
   5,R
   3,R,J
   9,R
  15,R,Z
  12,R,D
   2,R,J
   6,R,Z
   1,R,J
   4,R
  40

#lvl_dad4
   3,R
   1,R,J
  26,R,X
   4,R,J
   7,R,Z
  10,R,J
   1,R
  20,R,J
  10,L,D,X
  27,R,J
  38,U,X
  12,L
   4,D,X
  10,L,X
  21,L,J
  15,L,X
  27,D
   3,R,D
  10,L,D,X
   7,R,J
   1,R
  20,R,D,J
  18,R,X
  15,R,D
  16,R,C
   4,R,J
   1,R,K
  45,R,Z
   4,R,J
   8,R,K
   9,R
  15,R,D,X
  14,R,D,C
   9,R,J
  41,R,X
   4,R,J
   7,R,Z
   7,R,J
   2,R
  10,R,J
  14,R,D,X
  17,R,J
  48,R,X
   4,R,J
   7,R,Z
  13,R,J
  15,R,D,X
   1,R
   8,R,D
   1,R,J
   3,R
   9,R,D,X
  40

#lvl_dad1
   5,R,D,X
   1,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  44,R,X
   4,R,J
  10,R,K
  14,R,U,X
  21,L,J
  32,U,X
   2,L
   4,D,X
   6,L,X
   5,R,J
   1,R
  15,R,J
  49,R,X
  17,D,C
  26,D
   5,L,D
  12,L,X
   6,R,G
  12,R,X
   4,R,J
   8,R,K
   6,R
   1,R,K
   6,R,K
   5,R,K
   3,L,K
   4,D,X
  11,R,X
   2,R
   4,D,X
  11,R,J
   1,L,J
   8,L
  14,R,D,X
   8,R,J
   4,R
  14,R,X
   9,R,J
  18,R
   4,R,D
   7,L,D,X
  27,R
  35,U,X
   2,R
  19,R,X
  19,L,D
   2,R
   2,R,D
  13,R,D
  14,R,D,X
  22,R,J
  26,R
   4,D,X
  11,R,U,X
   9,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_dad2
   1,R
   1,R
  14,R,D,X
   1,R,J
  19,R,D,X
  12,R,D,J
   5,R
   4,R,J
  11,U,X
   8,R,J
  10,L,Z
  31,R,J
  36,R,Z
   4,R,J
   5,R,K
  11,L,U,X
   4,R,G
   3,R,J,G
  14,R,X
   4,R,J
   1,R,K
   5,R
   1,R,J
  10,R
  15,R,U,X
  39,R,D
   7,L,D
   2,L
   1,L,D
  15,L,X
   8,D
  11,R,D
   6,R
   8,R,D
   1,R,K
  11,R,J
   6,R
  15,R,J
   5,R,D
  17,R,X
   4,D,C
  12,R,C
   1,R,J,G
   1,L,J
   4,L
  15,L,D,X
   3,R,D
   5,L,D
   9,R,Z
   2,R,J
   1,R
   2,R,J
  20,R,D
   6,D
  10,L,D,X
  16,R,J
   3,R,D
   1,R,J
  13,R,D
  10,L,D,X
   4,R,J
   1,R
   6,R,J
   5,R
  14,R,D,X
  32,R,J
  28,R,U,X
   1,J
  20,R,J
   1,K
  20,R,K
   1,J
  24,R,J
   3,R
   5,R,Z
   7,R,J
  11,R
  40

#lvl_dad3
  14,R,Z
   1,R,J
  48,R,D,X
   4,R,J
   5,R,K
   5,R
   6,R,J
  15,R,D
   1,L
   4,K,G
   6,R,K
  24,U,X
   1,R,J,G
   8,R,J
   7,R
   6,R,J
   1,R
   1,R,G
  15
   3,R,G
   9,R
   1
   1,R,G
   9
   4,D,X
   6,R,X
   1,R,J
  19,R
  22,R,U,X
  45,R,C
   7,R,J
   4,D,X
  10,R,J
   1,R
  22,R,J
  10,L,D,X
  10,R,J
   1,R
  20,R,J
  51,R,X
   8,R,X
   1,R,J
   1,R
  10,L,D,C
  40,R,J
  12,U,X
  24,R,J
  31,R,D
  28,R,X
  15,R,D,C
   8,R,J
   5,R
   1,R,J
   1,R
   4,D,X
  12,R,X
  16,R,D,C
   8,D
   1,R,D
  12,R,Z
   3,R,J
   7,R,D,X
   1,R,K,G
   3
   4,R
   1,R,J
  43

#lvl_dad outro room
   2,R
   1,R
   2,R,J
   8,R
  10,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  15,R,U,X
 133,D
#50.354