console load SpringCollab2020/4-Expert/Indecx
   1

#Start
 190

#lvl_0-Intro
   1,R,J
   4,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   6,R,J
  40

#lvl_1
   3,R,J
   3,R
  14,R,U,Z
   1,J,G
   3,R
   2
   5,R
   1,R,J
  12,L,D
   4,R,D
   1,L,D
   9,R,D
  10,L,D,X
   1,R,J
   1,R
   1,R,K
  10,R
   4,D,X
  11,R,U,X
  12,R
  10
  12,R,Z
  27,R,J
   8,R
   2,R,D
   2,D
   1,R,D
   9,D
  11,L,D,X
  10,R,J
   6,R
   1,R,J
  12,R
  24,R,U,X
   4,D,C
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_2
   6,R,D,X
   7,R,J
  13,R,D,X
   2,L,J
  14,D,X
   1
  11,R,J
   1,R
  39,R,G
   6,R
  15,R,U,X
  21,R,G
   1,R
  30,D
   6,R,D
  17,L,D
  16,R
  15,R,U,Z
   1,L
   6,K,G
   5,R,K
  13,U,C
  24,R,G
   4,R
   6,L
  11,R,U,X
  24,R,G
  34,D,G
   5,L,D,G
  22,D,G
   3,L,D,G
   1,L
   7,R
   9,L,D,X
   6,R
  15,L,D,X
   5,R
  15,R,X
   4,R
   1
   6,R
   2,K,G
   4,R
   3
   6,L
   4,L,Z
   2,R,J
   4,R
   1,R,J
   5,R
   1,R,J
  13,R,U,X
  54,R,D,G
  10,R,G
  13,R,U,G
  13,L,G
   1,D
   9,L
  11,R,U,X
  21,R,D,G
   1,L
  25,R,D
   5,R,Z
   4,R,J
   2,R
  40

#lvl_3
   3,R
   5,R,J
   1,R
   7,L,D,X
   1,R,J
   7,R
  10,R,J
  22,R,U,J,G
  12,R,G
  12,R,U,G
   2,R
   4,D,X
  15,R,U,X
   5,R
   3,L
   5,R,X
  54,R,U,G
   5,R,D,G
   1,L
   4,D,X
  11,R,U,X
  27,R,D
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_4
   6,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
   9,R
  14,R,D,X
   8,R,J
   9,R
  14,R,D,X
  18,R,J
   7,R
   4,D,X
   5,R,U
   1,L
  10,K,G
   4,R,K
   3,R
  10,L
   3,L
   4,D,X
   7,R,X
   4,R,J
  17,R,D,X
#stupid subpixel manip for sync
  10,R,J
   5,R
   1,R,J
   1,J
   3,R
   1,R,J
   2,R
   1,R,J
   9,R
   1
   1,R
   4,D,X
  10,R,X
   1,R,J
   1,R
  14,R,D,X
  40

#lvl_5
   1,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   4,R,Z
  18,R,J,G
  31,R,K,G
   1,J
   8,R,J
  15,R,Z
  27,L,D
   6,L,U,X
   9,R
  23,R,G
   7,R
  14,R,U,X
  44,R,D,G
  21,R,G
   1,R
  14,D
  22,L,D
  15,R,D,X
   1,R
   9,L
  14,R,D,X
   1,L
   6,R,D,X
  10,L
  24,R
  14,R,D,X
   2,R,J
   1,R
  14,R,U,X
  59,R,U,G
   5,R,D,G
   2,R,G
   1,R
   5,R,D
   1,D
   1,R,D
  10,U,X
  10,L
   5,R
   4,D,X
  10,R,X
   2,D
   1,R,D,G
   1,D,G
  43,R,D,G
  13,R,G
  21,R
  12,L
   1,J
   2,R,J
   4,R
   9
   4,D,X
   6,L,X
  19,R,J
  15,U,X
   2,R
  76,R,U,G
   2,R,G
   1,L
  15,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  11,R,D,X
  40

#lvl_5-outro
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,U,X
 135
ChapterTime: 0:43.554(2562)