#made by nebs

console load SpringCollab2020/4-Expert/Indecx
   1

#lvl_0-Intro
 190
   4,D,X
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   6,R,J
  40

#lvl_1
   1,J
   3,R
   1
   2,R
  14,R,U,X
   1,R,J,G
   6
   4,R
   1,R,J
   1,R
  23,L,D
  12,L,D,X
  16,R,J
   6,R
   4,D,X
  11,R,U,X
  23,R,D,J
  10,R,X
  10,R,J
   8,R
   3,L
   1,R
   3,R,J,G
   1,R
   8,R,J
  14,R
   1,J
  19,D
   9,R,D
  10,L,D,X
  10,R,J
   6,R
   1,R,J
  12,R
  15,R,U,X
   9,R
   4,D,X
   3,R
   1,R,J
   7,R
   1,R,J
   4,D,X
   2,R,X
   1,R,J
   1,R
  40

#lvl_2
   6,R
   1,R,J
  15,R,D,X
  15,D,C
   8,R
   7
   8,R,J
  41,R,G
   6,R
  15,R,U,X
  21,G
   1,R
  30,D
   7,R,D
  17,L,D
  22,R
  15,R,U,X
   6,R
  14,U,C
  26,G
  10,R
  11,R,U,X
  24,R,G
  76,D,G
   1,L
  10,L,D
   5,L
   8,R
  11,L,X
   4,R
  10,L,D,X
  25,R
  14,R,D,X
   5,R,J
   4,R
  13,R,U,X
  57,R,D,G
  34,R,G
  20,L,G
   3,R
  15,R,U,X
   4,R
  21,R,D,G
   1,L
  25,R,D
   4,D,X
   3,R,X
   1,R,J
   6,R
  40

#lvl_3
   1,R
   1,R,J
   4,D,X
   2,R,X
   1,R,J
  12,R
   7,R,J
  50,R,U,G
   1,R
  15,R,U,X
  27,R
   4,L
   5,R,U,X
 100,R,U,G
   1,L
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
   4,D,X
   3,R,X
   1,R,J
   1,R
  40

#lvl_4
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   4,D,X
   6,R,X
  25,R,J
  14,R,D,X
  43,R,J
  15,U,X
   4,R
   7,R,J
   1,R
   1,R,J
   4,R
   7,L
   8,D
   4,D,X
   6,R,X
   5,R,J
  15,R,D,X
   2,R
  42,R,J
   4,D,X
   3,R,X
   1,R,J,G
  13,R
   1,R,J
   4,D,X
   3,R,X
   1,R,J
  40

#lvl_5
   7,R
   1,R,J
   9,R,D,X
  13,R,G
  23,R,J,G
   9,D
  12,U,X
  18,G
  28,R,G
  28,D,G
   1,R
  10,R
  14,L
  35,R
  11,U,X
 100,R,U,G
   1,R
  15,L,D
  20,D
  11,R,D
   3,L
   6,R,X
   9,L
  15,R,D,X
   1,R
  10,L
  26,R
  13,R,D,X
  17,R,J
  50,R,J,G
   1,R
  15,R,U,X
   6,R
  21,R,U,G
   1,R
  41,D
  10,L,D
   2,R,D
  10,R
   4,D,X
   6,L,X
  28,R,J
  15,U,X
  12,R,J
  13,R
  21,R,G
   1,R
  20,R,D
   9,D
   4,D,X
   7,L,X
  19,R,J
  15,U,X
   2,R
  95,R,G
   2,R,D,G
   1,L
   1,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_5-outro
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  19,R,J
  15,R,U,X
 135
#0:48.739