#made by nebs

console load SpringCollab2020/4-Expert/Indecx
   1

#Start
 190

#lvl_0-Intro
   4,D,X
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   6,R,J
  40

#lvl_1
   1,J
   3,R
   1
   2,R
  14,R,U,X
   1,R,J,G
   6
   4,R
   1,R,J
   7
   2,R
  13
   4,D
  10,L,D,X
  11,R,J
   5,R
   3,R,J
   4,D,X
  11,R,U,X
  23,R,D
  10,R,X
  11,R,J
   5,R
   1
   3,R
   2,R,J
   1,R,K,G
  20,R,D
   1,J
  21,D
   7,R,D
  10,L,D,X
  10,R,J
   6,R
   1,R,J
  12,R
  24,R,U,X
   4,D,C
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_2
   6,R,D,X
   7,R,J
  13,R,D,X
   2,L,J
  14,D,X
   1
  11,R,J
   1,R
  39,R,G
   6,R
  15,R,U,X
  21,R,G
   1,R
  30,D
   6,R,D
  17,L,D
  22,R
  15,R,U,X
   6,R
  15,U,C
  26,G
  10,R
  11,R,U,X
  24,R,G
  44,D,G
  11,L,D,G
  11,D,G
   2,R,D,G
   1,L
   4,R
   7,R,D
  15,L,D,X
   2,R
  15,L,D,C
   1
  27,R
  14,R,D,X
   9,R,J
  14,R,U,X
  54,R,D,G
  32,R,G
  12,L,G
   1,D
   9,R
  11,R,U,X
  21,R,D,G
   1,L
  25,R,D
   4,D,X
   1,R,J
   5,R
  40

#lvl_3
   1,R
   1,R,J
   3,R
  14,R,D,X
   7,R,J
  40,R,U,G
   6,R,G
   1,R
  15,R,U,X
  29,R
   2,L
   5,R,U,X
  83,R,U,G
   1,L
  10,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,C
   1,R,J
   5,R,D,X
  40

#lvl_4
   9,R,D,X
   1,R,J
  12,R,D,X
   4,R,J
   9,R
  14,R,D,X
   7,R,J
   3,R
   1
   6,R
  14,R,D,X
  22,R,J
   8,R
   9,U,X
   7,R,J
   1,R
   1,R,J
   4,R
  12,L
   3,R
   4,D,X
   7,R,X
   4,R,J
  17,R,D,X
  11,R,J
  24,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_5
  14,R,D,X
  13,R,G
  20,R,J,G
   4,R
   8,R,J
   9,U,X
  25,G
  31,R,D,G
  14,D,G
   1,R
   5,R,D
  15,L,D
   1,L
  32,R
  10,U,X
  76,R,U,G
  16,R,D,G
   1,R
  10,D
  20,L,D
  15,R,D,X
   1,R
   9,L
  14,R,D,X
   5,L
  11,R,D,X
  11,L
  22,R
   2,L
  13,R,D,X
   2,R,J
   1,R
  14,R,U,X
  63,R,U,G
   4,R,D,G
   1,R
   4,R,D
   1,L,D
   2,R,D
  10,U,X
  10,L
   5,R
   4,D,X
  10,R,X
   1,D
  40,R,D,G
  15,R,U,G
  22,R
  11
   1,J
   6,R
   9
   4,D,X
   6,L,X
  19,R,J
  15,U,X
   2,R
  84,R,G
   1,L
   9,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  11,R,D,X
  40

#lvl_5-outro
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,U,X
 135
#45.594