console load SpringCollab2020/4-Expert/Kube
   1

#Start
 190

#lvl_Kube_1 (1)
  16,U,X
  16,U,C
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
  11,K,G
   1
  11,J,G
   1
   1,R,K,G
   4,K
   1,L
   1,R
   1,J
   2,K,G
  15,L,K
  15,U,X
  10,R
  15,U,X
  13,R
   4,J
   1,K
   1,J
  11,L,J
   1,K
  10,R,K
  15,U,X
   3,R
  21,L,J
  40

#lvl_Kube_2 (1)
  13,L
  22,L,X
   4,D,C
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,K
   4,L
   6,U,X
  27,U,G
  15,U,X,G
  15,U,C,G
   7,U,G
   6,L,U,G
   8,L
  14,U,X
  15,U,G
  21,R,G
   1,L
   1,R,J,G
  10,R
   1,S
   1,D,J
  69,O
   5,L,Z
   1,L,J
   2,L
   2,L,J
   1
   1,J
   3
   6,L,Z
   1,R,J
  17,R,J,G
   5,R,K,G
   2,R,K
   8,K
   2,R,K
   9,U,X
  12,U,G
   6,R,U,G
  12,U,G
  28,U,X,G
  15,R,U,G
   8,D
   2,R,D
  11,U,X,G
  33,R,U,G
   1,L
  11,R
   4,D,X
   2,R,J
  14,R,D
   5,R,U,X
  40

#lvl_Kube_3
  10,R
  24,R,U,G
   1,D
  10
  22,U,X,G
   3,L,U,G
  21,R,U,G
   3,R
  15,R,X
  16,R
  15,D,X
  15,D,C
  13,R,D,X
  27,R,U,G
   1,D
  11,L
   5,U,X
  26,R,G
   2,R
   5,U,X
  92,R,D,G
   9,R,D,G
   1,R
   4,D
  10,R,D
  23,R,G
   1,R
  11,R,D
  25,R,X
  17,L,J
   8,R,X
  29,R,D,G
   1,R
  10,L,X
   1,J
  10,R,J
   7,R,X
  26,R,G
   4,R,J,G
  19,R,G
   1,L,D
  15,L,X
  13,R,D
   4,L,D
   7,L
   2,L
  15,R,X
   1,R,J
  11,L
  11,L,D,X
   1,R,J
  20,R,K,G
   5,R,J,G
  20,R,G
   1,L
   2,R
  14,R,X
   5,R,K,G
   1,S
   1,D,J
  69,O
  10,L,Z
   3,L,J
  40

#lvl_Kube_2 (2)
   2,L,J
   6,L,U,X
   2,L,K,G
   5,L
   1,L,K
   5,L,D
  38,R,D
   2,D
   1,R,D
  35,D
  40

#lvl_Kube_1 (2)
   1,S
   1,D,J
  69,O
  10,L,D,X
  10,L,J
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   4,D,X
   8,L,X
  10,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   8,R,D,X
   2,R,J
   1,J
   2,R,J
  40

#lvl_Kube_4
   1,R,J
  69,R,X
  24,L,D,C
  10,L,D,X
   1,L,J
  11,L
   8,R,D
   4,R
   1,L
   1,J,G
   9,R,J
  49,R,U,G
  14,L,D,G
  34,L,G
   2,U,G
   3,L,U,G
   1,R
   8,L,D
  17,R,D
  47,R,X
   5,R,D
  43,R,U,C
   2,R,J
  13,U,X
   4,R,J
  36,R,D
  10,R,D,X
  22,L,J
  12,L
   2,L,D
  27,L,X
  15,L,C
  24,L,D
   4,L
   4,R,J
  35,R
   1,R,J,G
   1,R
   1,L
   3
   3,R
  14,R,D,X
   1,L
  11,J
   1,R,J
   7,R
  24,R,D,G
   7,D,G
  10,R
  24,R,U,X
  25,R,D,G
   1,L
   7,R,D
   8,R
   3,R,J,G
   5,L
   6,R
   1
   1,R,J,G
   6,J,G
   7,R
   4,D,X
   1,R,J
   4,R
  40

#lvl_Kube_5
   5,R
   1,L
  14,R,X
  12,R,J
  36,R,U,G
  10,R,D
   5,U,X
  59,R,G
   9,R,D,G
   1,L,D,J
  29,L
  20
   1,J
  15,D,C
   1,R
   4,R,X
  14,R,G
   1,R,J,G
  22,R,G
  11,R,D,G
  84,R,U,G
   1,R
   3,R
  20
  15,U,X
  24,L
  34,R
  15,L,D,X
  25,R
  11,R,U,X
  21,R,U,G
   1,L
  17,R,J
  15,R,D
  20,R,X
  20,R,C
  23,R,X
   4,D,C
   5,L,C
   1,R,J
   6,R
   1,R,J
   2,R,K
   5,R,D,X
   3,R,J,G
   7,R
  40

#lvl_Kube_6
   5,R
   4,R,J
  21,R,D,X
   7,R,J
  15,R,D,X
   2,R,J
  40

#lvl_Kube_7
  16,R,J
   4,D,X
  10,U,X
  17,R
  15,R,X
 142,U,C
  40

#lvl_Kube_b1
   9,R
   2
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   7,R,J
   1,R
   2,R,J,G
   4,R
   4,R,K,G
   9,L,K
  17,U,X
  16,U,C
  23,R,J
  14,L,U,X
   4,L,J,G
   7,L
  15,U,X
   1,L
   4,D,C
   6,L
   1,L,J
   4,L
  10,L,D,X
   4,L,J
   3,L,K,G
  14,L,D,X
   2,L,J
  13,L
  14,U,X
  31,U,G
   4,D
   7,R,D
  15,U,X,G
  21,R,U,G
   1,R
   6,L
   4,D,X
  15,R,U,X,G
  24,R,D,G
   1,R,J,G
   9,R,U,G
   1,R,J,G
   3,R,G
   1,L,D
   9,R
  14,U,X
  14,U,G
  19,R,U,G
   1,L
   4,R
  15,R,Z
  13,R
  16,R,U,Z
  15,R,U,C
  30,R
  23,U,X
   3
   3,R
   3
  15,R,D,X
   2,R,G
   1,J
   1
  15,L,Z
   3
   1,L
  33,L,J
   1,K
  22,L,K
   3,K
   5,R,J
  15,U,X
   1,R
  11,R,J
  12,L,J
  14,L,Z
   1,J
  24,L,J
   1,K
  25,L,K
   1,J
   9,L,J
   9,L
   1,L,K
   8,L
   8,R,J
  16,U,X
  40

#lvl_Kube_b2
  20,R,J
  43,L
  38,L,U,X
  15,D,C
  89,R
ChapterTime: 1:17.350(4550)
