console load SpringCollab2020/4-Expert/LethargicDoggo
   1

#Start
 190

#lvl_1
   2,R,J
  10,R,D,X
   3,R,J
   2,R
   1,R,K,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   9,R
   1,R,J
   2,R
   3,R,K,G
   1,R,J,G
   9,R
   4,R,J
   1,R,K,G
   1,R
   3,R,J,G
   2
  12,R,D,X
  40

#lvl_2
   3,R,D
   2,D
   4,R,D
   4,R
   7,R,J
  15,R,D,X
   6,R,J
   2,J
   1,R,J
   4,J
   6,U,X
  22,R
  19,R,D,X
   3,R
   2,R,J
  13,R
   4,D,X
  13,R,U,X
   1,L,J,G
   8,L,K,G
   2,L
   1
   1,L
   1
   1,L
   1
   7,R,X
   6,R,J
  25,R
  21,R,C
  11,U,X
  21,R
  19,R,D,X
  12,R,J
  15,R,D,X
   9,R
  14,R,J
  24,R,D,X
   1,R,J
  11,R,D,X
  17,R,J
  13,R
   4,D,X
  25,R,X
   4,R,J
   4,R,K
  26,U,X
  10,R,D,C
   6,R,J
   3,R
  15,R,D,X
  40

#lvl_3
   1,R,D
   1,R,J
  18,R
   2,R,D
   4,D,C
  23,R,C
   4,L,K
   1,R,K
   1,K
   2,L,J
   7,R,J
  25,R,X
   7,R
  15,D,X
   9,R
   9
   7,R
  23,R,X
   4,R,K
   3,R
   4,D,X
   7,R,J
   4,R
   1,R,J
  17,R,D
  13,R,D,X
  23,R,J
   3,J
   1,R,J
   4,D,C
  11,R,U,C
  21,R
  34,R,X
   4,R,K
   2,R,J
   8,U,X
  19,R
   4,D,C
  28,R,C
   8,R,K
  38,R,J
   7,D,X
  29,R
  17,R,X
   2
   1,R
  11
  20,R
   4,D,C
   7,R,C
   5,R,J
   4,D,C
   7,R,C
  40

#lvl_4
   3,R,C
   1,R,J
  14,R,D,C
   1,R,J
  41,R,X
  10,D,C
  21,R,D
  19,R,C
   4,R,K
   4,D,X
   3,R,X
  13,R,J
   2,R
  15,R,J
  50,U,X
  17,R,C
   4,R,K
   4,D,X
   3,R,X
   7,R,J
   4,R
   1,R,J
  13,R
  50,R,X
   4,C
  14,D,C
  17
  27,R,X
  17
  18,U,X
  17
  18,R,X
   4,R,K
   7,R,J
  17,R
   4,R,D
  43,R,C
  15,R,X
  13,R
   1,R
   3,D
   6,R,D
  20,R
  29,R,X
  12,R,D
  24,R
  23,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   1,J
  40

#lvl_5
   1,J
   4
  15,R,D,X
   7,D
  12,R,D,X
   4,R,K
   1,R,J
   5,R
  13,R,J
  18,R,D,X
   4,K
  28,R,U,X
   6,R,K
   4,D,X
  12,R,J
  32,R,D
   5,D
   7,L,D,X
  42,R
  18,R,U,Z
  10,R,K
  10,L,X
   7,R,J
  29,R,D
   7,R
   4,D,C
  23,R,U,C
   4,L,J
   3,R,J
   2,J
  18,R,X
  37,D,C
  18,R,X
   4,R,K
   7,R,J
   5,R
   2,R,J
  17,R
  18,R,C
   4,R,K
   4,D,X
   3,R,X
  10,R,J
   5,R
   1,R,J
  10,R
  25,R,X
   7,R,J
   4,D,C
   8,R,C
   1,R,J
   8,R
   6,R,K,G
  13,R,U,X
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_6
   3,R,J
  15,R,D,X
   5,R
   7,R,J
  26,R,X
   4,R,K
   4,D,X
   1,R,X
  30,R,J
   4,D,C
  11,R,C
   6,R
   8
   5,R,D
  17,R,X
   4,D,C
   9,U,C
  17,L
  15,U,X
   5,L
  11,L,X
  52,R
   9,R,D
  14,L,D,X
   5,R,D
  17,R,X
   4,R,K
   4,D,X
   3,R,X
  26,R,J
   5,J
  32,U,X
   1,L
  18,L,C
  15,D,X
   1,R,D
  18,R,Z
   7,R,J
  20,R,K
  15,R,D,X
   5,R,D
  15,D,X
  13,R,Z
   4,R,K
   8,R,J
  18,R
  32,R,X
  18,R,D,C
   2,R,D
   9,D
   4,D,C
  22,R,C
   4,L,K
   4,K
   1,L,J
  10,R,J
  24,R,X
   4,L,K
  18,U,X
  11,L,C
  46,R
   6
   9,D,X
  52,R
   2,D
   8,R,D
   4,D,X
  41,R,X
  42,R,C
  40,U,X
  44,R,D,C
   4,R,K
  12,R,J
  51,U,X
  45,R,D,C
  49,R,X
   4,R,K
   1,R,J
  22,R,D,X
   1,R,J
   5,R
   4,D,C
   5,R,U,C
  40

#lvl_7
   5,R,U,C
   1,L,J,G
  15,R,J
   4,L,J
  15,R,U,X
   2,R
   5,L
   4,U,X
  11,D,X
  38,R,D
  57,R,X
  15,L,D,C
  17,L,D
ChapterTime: 0:57.188(3364)