#Made by Vamp, Squeali0, & Tyran
#Restart
console load SpringCollab2020/4-Expert/Mineman
   1

#Start
#lvl_mineman_intro
 190
   4,D,C
   1,R,J
  10,R
  15,D,X
  12
  12,R,J
  15,R,U,X
   9,R
   5
   4,D,X
   1,L,X
   1,R,J
   5,R
  13,R,J
  15,R,D,X
  30,R
   4,D,X
   4,R,X
  22,R,J
  15,R
   4,D,X
   4,L,X
   1,R,J
   9,R
  16,R,J
  15,R,D,X
  11,R
   3,R,D
   1,R,J
   4,D,X
   6,R,U,X
  26,U,C
  14,U,X
#4.726
  40

#lvl_mineman_1
   7
   4,R
   4,D,X
   6,R,X
   3,R,J
   5,R,K,G
   8,R
   4,R,J
   5,R
   4,D,X
  11,R,X
   7,L,J
   5,L
   1,L,J
  13,L
   1,L,D
   9,R,D
   4,D,X
  10,R,X
  12,R
  15,R,U,X
  18,U,C
   3
  19,R
   4,D,X
  11,R,X
   2,R,J
  18,R
   5,R,D
  19,R,X
   1,R,J
  10,R
   8,L
   6,L,D
   3,R,D
   5,R
   4,D,X
  14,R,X
   5,R
  15,R,U,C
  27,R
  15,R,U,X
   9,R
   7,R
   2
   5,R
   9
  60,R,J
  10,R,D
  15,R,X
  13,R
  15,U,X
   1,R
  15,U,C
   2,R
  15,R,D,X
  12,R,U,C
  15,D,X
  12,D
   7,R,D
   4,D,C
   6,R,C
  15,R,D,X
   3,L,D
  15,R,U,X
  18
  22
   3,L
  19,L,J
   4,D,X
   7,L,X
   1,L,J
   4
   4,D,C
  10,R,C
  47,R,J
  16,R,X
   5,R,J
  15,R,D,X
  12,D
   2,R,D
   4,D,C
  14,R,C
   1,R
  15,R,U,X
   7,R
  15,U,X
   7,R
  18,R,U,C
   5,R
   4,D,C
  11,R,C
   2,R
  15,R,D,X
   7,R,D
   4,D,C
  11,R,U,C
  11,R
   4,D,C
   1,R,J
  15,R
  25,R,D
  15,R,X
   5,R
  15,R,C
   4,R
  45,U,X
#21.930
  40

#lvl_mineman_2
  11
  15,R,D,X
   5,L,J
   8,R,J
  15,U,X
  13,R
   8,R,J
  15,R,U,X
  28,R,D
  29,R,J
   1,K
  14,L
   1
   9,L,J
  19,L
  15,U,X
  10,R
  29,R,J,G
   2,L
  14,L,J
  22,L,U,X
   1,D,C
  23,U
   6,L
  17,L,U,X
   5,R
   3,R
   1,R,J
   3,R
   2,L
   8
   5,L
   3
  15,J
   5,R,J
  15,R,U,X
  25,R,D
   5,L,D
  21,R
   6,R,J
  15,U,X
  11,R
   4,D,C
  11,R,U,C
  15,R,U,X
  10
  11,L
  15,L,J
  15,L,U,X
  10,L
  22,L,J
  13,L
  15,L,U,X
  21,L
  18,R,J
  18,U,X
  15,L,U,C
  15,U,X
  10,R
  10,R,J
  18,R
   8,L,D,X
   3,R,J
   7,R
  22,R,J
  15,L,U,X
  15,L,U,C
  16,L
  41,U,X
  14,U,C
#36.737
  40

#lvl_mineman_3
  20,R
  23,U,X
   4
  37,R
  10,L,D,X
  18,R,J
   4,D,X
  10,R,U,X
  15,U,C
  22,R,U,X
   4,L,J
   8,L,K
   5,L
   8,L,J
   4,D,C
  11,L,U,C
  17,L
   4,D,X
   5,R,X
  23,R,J
  15,U,X
  15,L,U,C
   2,L
   9
   4,D,X
  10,L,X
  23,L,J
  15,L,U,X
  22,L
   4,L,D
  15,L,J
  10,R,U,X
   4,R,K
  14,R,J
  15,L,U,X
   4,K
  14,J
  34,U,X
   4
  15,U,C
  11,L,D,X
  18,R,J
  15,R,D,X
  16,R,J
  15,U,X
   5,G
   6,R,G
   2,J,G
   1,L,J,G
   1,R,K,G
   4,R,J,G
   1,R,K,G
   3,R,J,G
#46.104
  40

#lvl_mineman_4
   1,S
   1,D,J
  69,O
  12,L,J
   1,K
   1,L,J,G
   2,L,J
  10,L,X
   7,L,J
  15,U,X
  11,L,J,G
   1,L,K,G
   2,R
   6,L
   1,L,J
   4,D,X
  10,L
   1,R,J
   7,R
  25,R,J
  14,R,U,X
  12,R,J,G
   9,R,K,G
   7,R
  10,R,D,X
  10,L,J
  16,L
  15,L,U,X
   9,L
   1,L,J
   3,L
   8
  10,R,X
   1,R,J
  13,R
   2,R,J
  19,U,X
  18,L,J
  11,R,J
  11,R,K
  15,R,X
   1,L,J
  20
  15,L,J
   4,J
  15,U,X
   6
   4,L
  10,L,D,X
  33,L,J
  15,U,X
   3,L,J,G
   1,L
   1,L,J,G
   7,L
  10,L,D,X
  32,R,J
  15,R,U,X
  27,R
   6,R,J
  14,U,X
  15,R,U,C
  15,R,U,X
  14,L
   1,L,J
  18
   9,L,J
  11,J
  15,U,X
   1,L
  15,U,X
  10,R
  15,L,U,X
  22,L
  10,L,D
   4,D
  10,L,D,X
  26,L,J
  19,U,X
  11,L
  20,R,U,X
   4,R,K
   1,R,J
   2,R
   4,D,C
  17,R,U,C
   4,R,J
   1,R,K
  13,R
   4,D,C
  13,R,U,C
   4,L,G
  12,L,X
   4,L,J
  34,L,K
   4,D,X
  10,L,X
  20,U,C
#62.985
  40

#lvl_mineman_5
  11,L,J
   4,D,X
   8,L,X
   7,L,J
  10,L
   4,D,C
  10,L,C
   6,L,J
  14,L,D,X
  13,L,J
  11,L
   4,D,X
  10,L,X
  28,L,J
  45,U,X
   4
  32,R
   5,D
  19,L,D
   4,D,C
  11,R,C
  12
  10,R,D,X
   2,R,J
   3,J
  14,R,U,X
  12,J,G
   3,K,G
   7,R
   1,L,J
   2
   4,D,C
  11,R,C
  15,R,J
  15,R
  15,R,X
  16,L
  15
  15,J
  42,U,X
  12,L
  15,L,X
   1,R,J
  17,R
   5,J
  12,R,J
  36,R,X
   1,R,J
   3
   1,R,J
  15,R,U,X
  23,L,U
  10,F,350
  10,F,356
  10,F,9
  10,F,1
   9,F,15
  66,F,9
#75.208
  40

#lvl_mineman_outro
  14,F,12
   8,F,39
  14,F,270
  18,F,321
  15,L,U,X
 135
#79.101
#end
