console load SpringCollab2020/4-Expert/Mineman
play,lvl_mineman_intro,1

#Start
#postcard menuing
unsafe
 184
   1,J
 136

#lvl_mineman_intro
 190
   4,D,C
   1,R,J
  10,R
   6,R
  10,L,X
  14,R,J
  15,U,X
  10,R
   4,D,X
  10,R,X
  50,R,J
   4,D,X
  10,R,X
   9,R,J
  21,R
   4,D,X
  10,R,X
  35,R,J
   4,D,X
  10,R,X
   1,R,J
   4,D,X
   9,R,U,X
  26,U,C
  14,U,X
  40
 
#lvl_mineman_1
  11,R
   4,D,X
   6,R,J
   3,R,K,G
   7,R
   4,R,J
   6,R
   4,D,X
  11,R,X
   3
   4,L,J
   9,L
   1,L,J
   4,L
   5,R
   6,R,D
   4,D,X
  20,R,X
  15,R,U,C
  18,U,X
   3
  19,R
   4,D,X
  11,R,X
   2,R,J
  18,R
   5,R,D
  19,R,X
   8,L,Z
   1,R,J
   2
   3,R
   1,R,J
   1,R
   1,D
   5,R,D
   3,R,J
   1,R
   1
  10,R
  15,R,Z
   1,J
   8
   8,R
   1
  15,R,Z
  16
   1,R

  70,R,J
  15,R,X
  13,R
  15,U,X
   1,R
  15,U,C
   2,R
  15,R,D,X
  12,R,U,C
  15,D,X
  12,D
   8,R,D
   9,R,C
  15,R,D,X
   4,L,D
  15,R,U,X
  15
   4
  13,R,Z
   1,J,G
   4
   1,L
   1
   1,L
   6
   4,D,X
   1,R,J
   1
   1
   1,R,J
   1,R
   1,R
   2,R,D
  27,R,J
  15,U,X
   3,R
  15,R,D,C
  11,D
   1,R,D
   1
   1,R
   4,D,C
  17,R,C
  18,R,U,Z
  15,U,C
   4,R
  23,R,U,X
   4,D,C
  14,R,C
  15,R,D,X
   7,R,D
   4,D,C
  11,R,U,C
  11,R
   4,D,C
   1,R,X
   1,R,J
  39,R,D
  15,R,X
   5,R
  15,R,C
   4,R
  34,U,X
  15,U,C
  40

#lvl_mineman_2
  10,R
   1,R,J,G
  11,R,K,G
   6,R
  15,U,X
  10,R
  12,R,J
  15,R,U,X
  31,R
  23,R,J
   5,R
   1,K
  15,L
   9,L,J
  14,L
   5
  15,U,X
   9,R
  27,R,J,G
   2,L,J
   2,L
  14,L,J
  22,L,U,X
   1,D,C
  23,U
   6,L
  17,L,U,X
   5,R
   3,R
   1,R,J
   3,R
   2,L
   8
   5,L
   3
  15,J
   5,R,J
  15,R,U,X
  24,R,D
   6,L,D
  21,R
  15,R,J
  15,U,X
  11,R
  15,R,U,Z
   1
  10,R,X
  13,L,J
  15,L,U,X
  13,L
   9,L,X
  10,L,J
  10,J
   2
  18,R,J
  18,U,X
  15,L,U,C
  15,U,X
  10,R
  10,R,J
  18,R
   8,L,D,X
   3,R,J
   7,R
  15,R,D,J
   5,L,J
   1,R,J
   1,R
  15,L,U,X
  15,L,U,C
  15,L
  50,U,X
   5,R,U,C
  40

#lvl_mineman_3
   8,R
   8,R,J,G
  22,U,X
   4
  37,R
  10,L,D,X
  18,R,J
   4,D,X
  10,R,U,X
  15,U,C
  22,R,U,Z
   4,R,J
   2,R
  10,R,K
   5,R
   5,R,K
   8,U,C
  15,U,X
  15,L,U,C
   2,L
   9
   4,D,X
  10,L,X
  23,L,J
  15,L,U,X
  22,L
   4,L,D
  15,L,J
  10,R,U,X
   4,R,K
  14,R,J
  15,L,U,X
   8
   7,J
   2,L,J
  33,U,X
   4
  15,U,C
  11,L,D,X
  18,R,J
  15,R,D,X
   5,R,J
   8,J
   5,R,J
  15,U,X
   7
   7,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
  40

#lvl_mineman_4
   1,S
   1,D,J
  69,O
   8,L,J
   8,R,K

  11,L,X
   4,J
  10,U,X
  16,L,J
   1,L,K,G
   7,L
  14,L,Z
   1,R,J
   7,R
  25,R,J
  14,R,U,X
  12,R,J,G
   9,R,K,G
   7,R
  10,R,D,X
  10,L,J
  16,L
  15,L,U,X
   9,L
   1,L,J
   3,L
   8
  12,R,X
  14,R,J
  15,U,X
  10,L,J
   4,L
   7,R
  10,R,K
  15,R,X
   1,L,J
  20
  15,L,J
   2,J
   2
  15,U,X
  10,R
   7,R,Z
   1,L,J
   7,L
   6,L,J
   5,L
  18,L,J

  17,L,U,X
   1,R,J,G
   5,R,K,G
   1,J,G
   6,R
   5,L
   4,D,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,K
  31,R,J
  15,R,U,X
  10,R
  15,R,U,C
  15,R,U,Z
  14,L
   1,L,J
   2,J
   5
   6,J
   5
   9,L,J
  11,J
  15,U,X
  15,U,C
  10,R
  15,L,U,X
  22,L
  10,L,D
   4,D
  10,L,D,X
  26,L,J
  19,U,X
  11,L
  20,R,U,X
   4,R,K
  11,R,J
  12,R,X
   4,J
   1,R,K
   7,K
  23,R,U,X
   4,L,G
   2,L,K,G
  12,L,X
   4,L,J
   2,L,K
  13,L,D,X
  25,L,K,G
  21,U,C
  40

#lvl_mineman_5
  11,L,J
   4,D,X
   8,L,X
   7,L,J
  10,L
   4,D,C
  10,L,C
   6,L,J
  14,L,D,X
  13,L,J
  11,L
   4,D,X
  10,L,X
  28,L,J
  45,U,X
   4
  32,R
   5,D
  19,L,D
   4,D,C
  11,R,C
  12
  10,R,D,X
   2,R,J
   3,J
  14,R,U,X
  12,J,G
   3,K,G
   7,R
   1,L,J
   2
   4,D,C
  11,R,C
  15,R,J
  15,R
  15,R,X
  16,L
  15
  15,J
  42,U,X
  12,L
  15,L,X
   1,R,J
  17,R
   5,J
  12,R,J
  36,R,X
   4,R,J
   7,R,U,X
  27,L,U
  10,F,350
  10,F,356
  97,F,7.8
  40

#lvl_mineman_outro
  13,F,11
   7,F,19
   8,F,
  18,F,321
  15,L,U,X
 135
ChapterTime: 1:13.899(4347)