#By Gliperal

console load SpringCollab2020/4-Expert/Mun
   1

#Start
 190

#lvl_Intro
   7,J
   6,R,J
  17,U,X
  35,G
   1,L
  19,U,X
  15,U,C
  10,R
   3,R,J
  14,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
   2,R,J
   5,R,D,X
   3,R,J,G
   8,R
  40

#lvl_1
   4,R
  10,R,D,J
   5,R
   6,R,K
   5,U,X
   1,R,J
   9,R
   1,R,J,G
  15,R
   5,R,X
  54,R,U,G
   4,R,G
   9,R,D,G
   1,R,G
   1,R,D,G
   7,R,J,G
  11,R,G
  33,R
  14,R,X
  15,R,J,G
   3,R,K,G
   5,R
  39,R,K
  15,U,X
   2,R
  15,G
  12,R,G
   1,R
   8,L
  29,R
   4,R,D
   4,D,X
  24,R,U,X
   2,R,J
   9,R
  54,R,D,G
   3,R,G
   1,R
  20,R,U,X
  17,R,G
   7,L,G
   1,L
  15,D
  10,R,D
   1,R
   1,R,D
   1,R
  15,U,X
  22,R,U,C
   1,R,J,G
   2,R,K,G
  44,R,D
   8,L,D
  40

#lvl_2
  15,L,D
   2,R,D
  10,L,D,X
   1,R,J
   8,R
   6,R,U,X
  73,R,U,G
  27,R,G
   1,R
  15,R,U,X
  10
  10,D,X
  13,G
  30,R,D,G
   1,R
  13,R,D
   4,D,X
  16,R,X
  10,U,C
  74,R,D,G
   1,R
  13,L
  15,R,X
  13,R,U,C
  21,L,G
   1,L
  20,D
  14,R,D
  13,R
   3,R,D
   2
   4,D,X
  11,R,U,X
  12,L,J,G
   1,L,K,G
   2,R,J
   1,R
   6,L,U,X
  37,R
   1,J
   1,R
  19
   1,D
   7,R,U,X
   1,R,J,G
  21,R
   7,R,D
  21,R,G
  10,R
  14,R,U,X
  21,R,G
   1,L
  10,R
   4,D,X
  10,R,X
   2,R,J
   2,R,K,G
   7,R
  40

#lvl_3
   6,R
   1,L
   1,R,J
  14,R,D,X
   9,R,J
   1,L,J
  15,R,D,X
   1,L
   1,R,J,G
   9,R
   4,L
  21,L,G
   1,R
  15,L,D,X
   3,L
   6,L,D
   1,L
   4,D,C
  20,L,C
   7,R,X
  39,R,U,G
   3,R,D,G
   1,R
  20,R,U,X
  14,R,G
  12,L,G
  23,R,J,G
   1,R
  20,R,D
  34,R,D,G
   1,R
  20,R,U,X
  21,R,G
   1,R
   8,R,D,X
  34,R,D,G
   4,R,G
  10,R
  14,R,U,X
  23,R,G
   1,L,G
  15,R,G
   1,R,D
  30,R
  14,R,X
# this section will never be optimal
  26,R,D,G
   6,R
  15,U,X
  58,R,G
   1,R
  11,R,D
  25,L,D
  18,L,D,G
  39,R,G
   1,R
  11,R,U,X
  21,R,G
   1,L
  27,R
  11,R,D
  15,R,X
  27,R
  21,R,J
   3,J
   1,R,K,G
  18,R
   4,D,X
   1,L,X
   1,R,J
   6,R
  40

#lvl_4
   2,R
   1,R,J
  13,R,D,X
   6,R,J
   1,R,K,G
  12,R,J,G
   4,R
   7,U,X
  37,R,G
   1,R
   1,L
  17,R
  30,R,U,G
   3,R
  18,R,U,X
  49,R,U,G
   1,R
  10
   1,R
  15,R,U,X
  44,R,U,G
  12,R,D,G
   8,L,D,G
   3,R,D,G
  25,R,U,G
  10,R,D,G
   1,L
  17,D
   9,R,D
  21,R,G
   8,R
  13,R,U,X
  20,R,G
   1,L,G
   1,R
   7,R,D
  17,L,D
   3,R,D
  10,R,J
   5,R
  14,R,X
  29,R,D,G
  26,R,U,G
   1,L
  31,R
  15,U,X
   2,R
  21,R,G
   1,L
  12,R
   9,U,X
   3,R,J
  10,R
   3,R,J
   4,R
   2
   6,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
   2,L
  33,R
  22,R,D
  40

#lvl_Outro
  11,R,D
 161,D
  17,R,D,X
  61,R,D
  61,L,D
ChapterTime: 0:56.508(3324)