console load SpringCollab2020/4-Expert/Mun
   1

#Start
 190

#lvl_Intro
   7,J
   6,R,J
  16,U,X
  35,G
   2,L
  19,U,X
  15,U,C
  10,R
   2,R,K
  14,R,Z
   1,R,J
   4,R
   2,R,J
   1,R
   2,R,K
   5,R,D,X
   3,R,J,G
   8,R
  40

#lvl_1
   4,R
   7,R,D,K
   5,R
   4,K
   2,R,K
  14,R,U,Z
   3,R,J,G
   1,J
   2
  16,R
  18,R,G
   1,R,J,G
  40,R,U,G
   5,R,D,G
   1,R
  28,R,D
   2
  14,R,X
  11,R,J,G
   3,R
   4,R,K,G
   5,R
   9,R,K
  28,R
   2
  14,U,X
  14,G
  13,R,G
   3,G
   1,R
   4,L
   8
   6,R
   3,R,D
  11,R
   2,R,D
  27,R,U,Z
   4,R,J
   7,R
  51,R,D,G
  11,R,G
   1,R,D,G
   1,R
  20,R,U,X
  14,R,G
  14,L,G
   1,L
  17,R,K
  17,R,U,Z
   1,R,J,G
   3,L,J
   1,R,J
   1,L,J
   1,R
   5,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   7,R,K
   2,L,D,J
   5,L
  15,R,D,X
  24,L,D
   8,R,D
  40

#lvl_2
   8,R,D
   2,D
   5
  14,L,D,X
   1,R,J
   9,R,D,X
   5,R,J
  86,R,U,J,G
   3,J,G
   1
  15,R,X
  26,R,D,C
   6,R
   1,R,K,G
   1,R,J,G
   4,R
   1
  19,R,D
  19,R,Z
  14,U,X
  19,R,G
   1,G
   9,R,K,G
   5,R,G
   3,R,K,G
   1,R,G
   6,R
   1
  14,R,U,Z
  19,R,G
   2,G
   1,L
  24,R,D,X
   8,D
   4
  15,R,U,Z
  12,L,J,G
   2,L,K,G
   1,J
   1,R
   6,L,U,X
  37,R
   1,J
   1,R
  19
   1,D
   7,R,U,X
   1,R,J,G
  21,R
   7,R,D
  21,R,G
  10,R
  14,R,U,X
  21,R,G
   1,L
  10,R
   4,D,X
  10,R,X
   1,R,J
   1,R
   2,R,K,G
   7,R
  40

#lvl_3
   3,R
   5,R,J
  15,R,D,X
   8,R,J
   1
  14,R,D,X
   1,R,J,G
   1,R
  11
  21,G
   1
  10,D
   6,R,D
   2,R
   1,R,D
  12,R,U,Z
   5,L,K,G
  13,R,U,X
  16,G
  41,R,D,G
   1
   9,L,D
   5,D
   1,L,D
  11,R,D
   4,R
  15,R,U,X
  22,R
   1,R,J,G
   7,R,K,G
   9,R
   1,R,K
   9,R
   4,R,D
  35,R,U,X
   9,J,G
   4,R,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   5,R
   2,R,K
  16,R
   8
  22,R,X
   3
  16,R,U,C
# this section will never be optimal
  21,R,G
  10,R
  11,U,X
  15,G
  13,L,G
   1,D
  10,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,K,G
  12,R,G
   8,R,K,G
   6,R,K
  15,R,D,X
  25,R
  11,R,D
  15,R,C
  16,R,D
   2,R
   4,J
   5
  16,L,J
repeat,6
   1,G
   1
endrepeat
   2
   1,K
   2,J,G
  14,R,J
   3,J
   2,R,J
   1,R
   1,K,G
   1
  17,R
   4,Z
   1,R,J
   1,R
   1,J
   4,R
  40

#lvl_4
   2,R
   2,R,J
  14,R,D,X
   3,R,J
   1,R
   2,R,K,G
  12,R,J,G
   5,R
   7,U,X
  28,R,G
   3,G
   5,R,G
   8,R
   1,R,K
  11,R
  28,R,U,J,G
   7,R
  14,R,U,X
  44,R,U,K,G
   3,U,K,G
   1,R,K
   5,L,K
  15,R,U,X
   1,R
  39,R,U,J,G
   3,R,G
   1,R,U,G
  11,R,D,G
   8,L,D,G
  26,R,U,G
  10,R,D,G
   1,L
  17,D
   7,R,D
  23,R,D,G
  10,R
  11,R,U,X
  21,R,G
   1,R
   7,R,D
  15,L,D
   1,L
   1,R
   1,L
  11,R,J
  14,R,X
  26,R,D,G
  32,R,U,G
   1,R,G
   1,R,U,G
   1,L
  28,R,J
   2,R,D
  15,U,X
  21,R,G
   1,L
  16,R
  15,R,U,X
  20,R
   1,R,J,G
   1,R,K,G
   3,R
   2,R,J,G
  26,R
  28,R,D
  40

#lvl_Outro
  11,R,D
 161,D
  17,R,D,X
  61,R,D
  61,L,D
ChapterTime: 0:51.765(3045)