console load SpringCollab2020/4-Expert/Mun
   1

#Start
 190

#lvl_Intro
   7,J
   6,R,J
  17,U,X
  35,G
   1,L
  19,U,X
  15,U,C
  10,R
   3,R,J
  14,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
   2,R,J
   5,R,D,X
   3,R,J,G
   8,R
  40

#lvl_1
   4,R
  10,R,D,J
   5,R
   6,R,K
   5,U,X
   1,R,J
   9,R
   1,R,J,G
  19,R,D
   9,R,X
  15,R,G
   1,R,J,G
  30,R,U,G
   1,R,G
   2,R,D,G
   1,R,U,G
   7,R,D,G
   8,R,J,G
   8,R,G
   1,R
  30,R
   4,R,D
  14,R,X
  11,R,J,G
   3,R
   4,R,K,G
   5,R
   9,R,K
  28,R
   2
  14,U,X
  14,G
  13,R,G
   3,G
   1,R
   4,L
   8
   6,R
   3,R,D
  11,R
   2,R,D
  27,R,U,Z
   4,R,J
   7,R
  51,R,D,G
  11,R,G
   1,R,D,G
   1,R
  20,R,U,X
  14,R,G
  14,L,G
   1,L
  17,R,K
  17,R,U,Z
   1,R,J,G
   3,L,J
   1,R,J
   1,L,J
   1,R
   5,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   7,R,K
   2,L,D,J
   5,L
  15,R,D,X
  24,L,D
   8,R,D
  40

#lvl_2
   8,R,D
   2,D
   5
  14,L,D,X
   1,R,J
   9,R,D,X
   5,R,J
  84,R,U,J,G
   1,R,D,G
   1,D,G
   2,R,D,G
   1,R
  15,R,U,X
  10
  10,D,X
  13,G
  30,R,D,G
   1,R
  13,R,D
   4,D,X
  16,R,X
  10,U,C
  72,R,D,G
   2,D,G
   1,R
  12,L
  15,R,X
  12,R,U,C
  21,L,G
   1,L
  14,D
   3,R,D
   5,D
  15,R,D
  10,R
   3,R,D
  15,R,U,Z
  12,L,J,G
   2,L,K,G
   1,R,J
   1,R
   6,L,U,X
  37,R
   1,J
   1,R
  19
   1,D
   7,R,U,X
   1,R,J,G
  21,R
   7,R,D
  21,R,G
  10,R
  14,R,U,X
  21,R,G
   1,L
  10,R
   4,D,X
  10,R,X
   1,R,J
   1,R
   2,R,K,G
   7,R
  40

#lvl_3
   3,R
   5,R,J
  15,R,D,X
   8,R,J
   1,R
  14,R,D,X
   1,R,J,G
   4,R
   7
  13,R,U,J,G
   2,U,J,G
   6,R,U,J,G
   1,R
  15,L,D,X
  13,L
  26,L,Z
   8,R,X
  37,R,U,G
   1,R,D,G
   5,R
  14,R,U,X
  20,R,J,G
  34,R,G
  10,R
   5,U,X
  32,R,D,G
   3,G
   1,R
   5,L
   4
  20,R
  14,R,X
  25,R,U,J,G
   4,R
   1
   1,R
   4
  14,R,U,X
  30,R,G
   9,R,U,K,G
   1,R,D,K
   5,R,K
  25,R
  14,R,X
# this section will never be optimal
  26,R,U,J,G
   6,R
  15,U,X
   1,R
  58,R,G
   1,R
  10,R,D
  25,L,D
  19,L,D,G
  39,R,G
   1,R
  11,R,U,X
  21,R,G
   1,L
  25,R
  10,R,D
   1,R
   1,R,D
   1,R
  15,R,X
  21,R
   5,R,D
   1,R,D
   1,J
   4,K
  17,R,K
   1,R
   1
   1,R,J,G
   3
  15,R
   4,D,X
   1,L,X
   1,R,J
   6,R
  40

#lvl_4
   2,R
   1,R,J
  13,R,D,X
   6,R,J
   1,R,K,G
  12,R,J,G
   4,R
   7,U,X
  37,R,G
   1,R
   1,L
  17,R
  30,R,U,G
   3,R
  18,R,U,X
  49,R,U,G
   1,R
  10
   1,R
  15,R,U,X
  44,R,U,G
  12,R,D,G
   8,L,D,G
   3,R,D,G
  25,R,U,G
  10,R,D,G
   1,L
  17,D
   9,R,D
  21,R,G
   8,R
  13,R,U,X
  20,R,G
   1,L,G
   1,R
   7,R,D
  17,L,D
   3,R,D
  10,R,J
   5,R
  14,R,X
  29,R,D,G
  26,R,U,G
   1,L
  31,R
  15,U,X
   2,R
  21,R,G
   1,L
  12,R
   9,U,X
   3,R,J
  10,R
   3,R,J
   4,R
   2
   6,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
   2,L
  33,R
  22,R,D
  40

#lvl_Outro
  11,R,D
 161,D
  17,R,D,X
  61,R,D
  61,L,D
ChapterTime: 0:55.760(3280)
