#Made by Vamp
 
console load SpringCollab2020/4-Expert/RadleyMcTuneston
   1
 
#Start
 190
 
#lvl_?1
   4,D,X
   1,R,J
  12,R
   2,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   8,R
   1,R,J
  12,R,D,X
  40
 
#lvl_?2
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,G
  30,R,U,G
   7,R,G
   1,R,K,G
   1,R
   8,R,J,G
   2,J
   5,R
   1,R,J
   4,R
   5
   5,J,G
   2,R
   4,D,X
  11,U,X
   6,R
   5,L,U,X
  18,R
   8
   4,D,X
  11,R,X
   1
   2,R
   7,R,J
   5,R
   5,R,J
  21,R,D
  11,R,G
   2,R,D
   3,R,J,G
  19,R,D
  15
  14,R
  26,L,U,X
  20,D
   2,R,D
  28,R
  15,U,X
  28,R,D
   6,D
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
   9,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   2,R,J
   9,R,D,X
  40

#lvl_?3
   5,R,D,X
   2,R,J
  15,R,D,X
  14,L,C
  13,R,J
   6,D,X
  23,R,X
  28,R,U,C
   5,K
   9,R,G
  12,R,J,G
   4,R,K,G
   1,J,G
   6,R,J
  21,L,J
  15,U,X
  13,L
  15,L,U,X
  33,L,D
   1,L,D,G
  17,L,G
   7,L,J,G
   1
  32,L
   1,L,U,G
   1
   1,K
  10,L,K
  14,L,U,G
   1,L,G
  10,L,J,G
   7,R,J
   4,D,X
  11,L,U,X
  12,R,J,G
   1,R,K,G
   1,J
  40

#lvl_?4
  11,R
   4,D,X
   1,R,X
   2,R,J
  14,R,G
   1,R,J
   4,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R,K,G
   3,R,J
   8,L,X
  26,R
  14,R,X
   9,R,J,G
   8,R,D
  27,D
   1,R,D
   6,R
   1,R,D
   1,R,K,G
   1,R,J,G
  49,R
   3,D
   4,D,X
   4,R,X
   1,K,G
   6,R,K
   1,L
   1
   1,K
   9,R
   9
   1,L,G
   7,L,J
   2,L
   8
   2,R,K
   3,R,J
  15,R
  14
   4,K
  18,D
  15,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_?5
   3,R,D,X
   5,R,J
  15,R,X
   1,L,J
  17,L
   5,R
   7,J
  12,R
  15,R,X
  16,R,D
   4,R,D
   3,R,D
   6,R
   2,R,J
   4,R
   4,D,X
   6,L
   1,R,J
  16,R,D
   7,R,J
  33,R
  15,R,U,X
   8,R
   9,L,K,G
   5,R,J
  11,R,K
   5,R
   1,R,K
  13,R
  15,L,D
   3,R,D
   1,J
   6,R
  12,R,X
   1,R,J
  15,L,J
  14,U,X
  12,R,J
   1,K
  40

#lvl_?6
   3,L
   3,R
   1,R,J,G
   1,R,K,G
   3,R
   4,D,X
   1,R,J
   7,R
   2,R,J
  10,R,K,G
  14,U,X
  11,R,J
  14,R,G
   6,R,D,G
  15,R,G
   2,R,D,G
   1,R,J,G
   1,R,K,G
   1,R
   1,K,G
  10,R
   1,L
   9,D
   7,L,D
  17,R
  15,U,X
  24,R
   6,D
   9,R,D
   1,R,G
   8,R,D
   5,D
   9,R,D
   4,D,X
  14,R,X
   4,C
  32,R
#doing an upright
#demo doesnt work
  11,U,X
   4,R,J
  12,R
   3,R,J
  28,R,D
   4,R
   1,R,J
  10,R
  13,L,X
   6,R,J
   4,R
  10
  15,R,D
   4,D,X
  11,R,X
   1,R
  25,L
   1,L,G
  17,L,G
   4,L,U,G
   4,L,J,G
   1,R,J
  30,R
  15,U,X
  28,R
   1,R,J,G
   8,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
  20,R,G
   5,R,D,G
   3,R
   4,D,X
   3,R,U
   1,L,J,G
  25,R,D
   2,J
   2,L
  26,D
   1,R,G
   2
   1,R,G
   7,R,D,G
   6,R,J,G
   7,L,J
   5,L
   4,D,X
  11,R,U,X
  20,R,J
   2,R
   1,R,G
   7,R,D,G
  12,R,J,G
   6,L
   1,R
   2,L
   4,R
   1,R,J
   4,D,X
   1,L,U
  26,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   1,R,K
   1,L,K
   2,J,G
  20,R,J
  11,R
  52,R,U,X
   1,R,G
   6,R,D,G
  15,R,J,G
  10,L,D
   1,R
   5,R,J
  18,R
  17,R,X
  16,R,G
   6,R,D,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   3,R
   6,R,J,G
   7,R
  14,R
   4
  17,U,X
   6
  14
   7,R
   7,U,X
  12
   1,R,J
   7,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40
 
#lvl_?7
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   9,R,D,X
   1,R,J
   7,R
   3,R,J
   4,J
   4,K,G
   1,R,K
   4,D,X
  11,R,U,X
   1,L,K,G
   1
   1,L,J,G
   1,L
   1,L,K,G
   8,L
   9,L,J
   2,K,G
   4,D,X
   2,L,X
   1,L,J
   6,L
   2,L,J
  13,L,U,X
  48,L,D
  47,R,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  20,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
#50.235