console load SpringCollab2020/4-Expert/Zerex
   1

#Start
 190

#lvl_Zerex_01
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_Zerex_02
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
  14,R,D,X
   1,R,J
  26,R,D,X
   4,R,J
   3,R
   1,R,K
   7,R,D,X
   3,R,J,G
   9,R
   1,R,J
   6,R
   1,L,K,G
   9,R,K
   6,R
   1,R,K
  15,U,X
  18,R,J
   1,K
  12,L,J
   8,L,K,G
  40

#lvl_Zerex_03
   7
   8,L,J,G
   5,L,X
   4,L,J
   2,J
   7,L
   6,L,J
  33,U,X
  25,U,C
   7,R
  16,R,X
   4,R,J
   2,R,K
   7,R,Z
  13,R,J,G
  38,U,X
  10,L
  21,L,Z
   8,L,J
  12,L,K
   4
  23,R,U,X
   4,R,J
   7,R,Z
  16,R,J
   7,R
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  40

#lvl_Zerex_04
  10,R,D,X
   1,R,J
   2,R
   1,R,J
   9,R,D
   1,R,J
  10,R
   1
   1,R,D
   8,D
   2
   1,G
   1,J
  10,R,J
   3,L,J
   9,L,K
  10,R,U,Z
  15,R,J,G
  30,R,X
   4,R,J
   3,R,K
   5,R
   5
   1,R
  18,U,X
  17,D,C
   2,L
  15,L,X
  24,L,U,C
   4,L,J
   7,L,Z
   7,L,J
  14,L
  36,L,X
  19,D,C
   4,R,D
  33,R,X
   4,R,J
   7,R,Z
   1,R,J
   7,R
  23,R,X
   4,R,J
   7,R,Z
   4,R,J
   8,R
  18,R,D,X
   2,R,J
  10,R,D,X
  40

#lvl_Zerex_05
   4,R,D,X
   1,R,J
  25,R,X
   4,R,J
   7,R,Z
   5,R,J
  12,R
  20,R,U,Z
   5,R,J
  18,R,U,X
  20,R,C
   7,R,J
   4,R,Z
  21,R,J
  15,R,D,X
   2,R
  13,R,D
   1,R,D,J
  26
   7,J
   9,R,J
  20,R,X
   4,R,J
   1,R,K
  26,R,D,X
   5,L,D
   1,L,J
  14,L
   3
   6,J
   9,R,J
  24,R,X
  15,D,C
   5,R,D
  42,R,Z
   4,R,J
  40

#lvl_Zerex_06
  12,R,D,X
   1,J
   2,R,J
  15,R,X
   7,L
   2,J
   4,L,J
   6,R,J
   3,J
  18,R,U,X
   7,R,J
   4,Z
  21,R,J
   3,L,K
   1
   1,J
   1
   1,J
   2
  14,L,D,X
   1,R,J
   5,R,D,X
   4,R,J,G
   1
   1,R
   4
   1,R,D,J
  19,R,D,X
   1,R,D,J
  14,R,U,X
   3,R,J,G
   8,R
   1,R,J
   6,R
   1,R,J
  14,R
  10,R,J
  19,R,D
   2,R
  31,R,X
  28,R,D
   1,D
   1,R,D
   1,G
   2,R,J
   2,R
   1,R,J
  15,R,D
  18,R,U,X
   1
   1,R
   1
   1,L,J,G
  12
   1,R
   5,L,Z
   1,R,J
  22,R,D
  36,R,D,X
   4,R,J
   1,R,K
   8,R,D,X
   4,R,J,G
   8,R
  38,R,X
   4,R,J
   1,R,K
  14,R,Z
   7,R,K,G
   5,R
  29,U,X
   7,L,D,C
   1,R,J
   7,R
   5,R,J
   1,J
   8,R,D,X
  40

#lvl_Zerex_07
   5,R,J,G
   2,R
   5,R,K,G
   1,K
   3,R,K
   8,R
   6,R,D,J
   2,J
   8,R,K,G
   3,R,J,G
  14,R,U,X
 135,D
ChapterTime: 0:35.496(2088)