console load SpringCollab2020/4-Expert/Zerex
   1

#Start
 190

#lvl_Zerex_01
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_Zerex_02
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  24,R,D,X
   4,R,J
   3,R
   1,R,K
   7,R,D,X
   3,R,J,G
   9,R
   1,R,J
  10,R
  15,R,U,X
   9,R
  12,R,J
  15,U,X
  18,L,J
   5,K,G
   3,J
  40

#lvl_Zerex_03
   7,L
   1,L,J,G
   4,L,K,G
   3,L,J,G
   5,L,X
   6,L,J
   7,L
   1,L,J
   5,J
  33,U,X
   4,D,C
  21,U,C
   5,R
  17,R,X
   6,R,J
   4,D,X
   2,R,J
   1,R
   5,R,K,G
   5,R
   3,R,K
  41,U,X
  10,L
   4,D,X
  17,L,X
   8,L,J
  12,L,K
   4,R
  23,R,U,X
   4,R,J
   4,D,C
   3,R,C
  16,R,J
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  40

#lvl_Zerex_04
  12,R,D,X
   6,R,J
  10,R,D,X
   4,R,J
   2,R,K
  17,R,D
   4,R
   6,R,J,G
   9,L,J
   9,L,K
   4,D,X
   6,R,U,X
  15,R,J,G
  30,R,X
   4,R,J
   3,R,K
   5,R
   1,K
   4
   1,R
  18,U,X
  17,D,C
   2,L,D
  15,L,X
  24,L,U,C
   4,L,J
   4,D,X
   3,L,X
   7,L,J
  14,L
  36,L,X
  19,D,C
   4,R,D
  33,R,X
   4,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
  23,R,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   8,R
  18,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_Zerex_05
   3,R,D,X
   1,R,J
  26,R,X
   4,R,J
   4,D,X
   3,R,X
  30,R,J
  12,U,X
  17,R,J
  25,R,X
   6,R,J
   4,D,X
   1,R,X
  25,R,J
  15,R,D,X
   4,R
   9,R,D
   1,R,J
  21
   1,J
   6,R,J
   3,J
   1,R,J
  11,J
  20,R,X
   4,R,J
   1,R,K
  26,R,D,X
   5,L,D
   1,L,J
  14,L
   2
   7,J
   9,R,J
  20,R,X
   4,R
  15,D,X
   5,R,D
   4,D,X
  38,R,X
   4,R,J
  40

#lvl_Zerex_06
  13,R,D,X
   1,R,J
   6,J
  18,L
   1,D
   1,J
   1,R,J
   1,J
  12,R,J
  16,R,U,X
   5,R,J
   2,R
   4,D,C
  21,R,J
   1,R,K
  14,R,D,X
   1,R,J
  15,R,D,J,X
   1,D,J
   3,R,D,J
   3,R,J
   1,R,K
   1,R
   4,D,X
  10,R,U,X
   5,R,J,G
   5,R
   1,R,J
  12,R
   1,R,J
  13,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   6,R
  15,R,X
  35,R,D
   7,R,J
   5,J
  23,R,U,X
   4,R,J
   2,R,K
   5,R
   2,R,K
  32,R,D
   5,R,J,G
   2,R
   1,R,J
  15,R
  19,R,U,X
   1,J
   7,R
   3,R,J
  15,R,D,X
   8,R
   6,R,D
   4,D,X
   1,R,J
  10,R
  28,R,X
   7,R
   4,D,X
   7,R,J
   2,R
   1,R,K,G
   6,R
  37,R,X
   4,R,J
   4,D,X
   3,R,X
  10,R,J
  12,R
   2,R,K
   6,K
  28,U,X
   6,R,D,C
   1,R,J
   7,R
   4,R,D,J
  40

#lvl_Zerex_07
   1,R,J
   1,R
   8,R,X
   1,R,J,G
   3
   6,R
   7,R,J
  10,R,K,G
   8,R,J,G
   3,R,K,G
  14,R,U,X
 135,D
#36.856