#To sync:
#Use Celeste v.1.4.0.0
#Use Everest v.1.3282
#Use Spring Collab 2020 1.6.2
#Please let us know if future versions
#Appear to be desyncing the TAS

#Use the bindings in the CelesteTAS readme
#Turn on speedrun timer
#Turn on show Mod Options in game
#Change your default map to Spring Collab 2020
#Start from Begin
#Make sure map select shows up
#Open and close Mod Options if it doesn't

#!!!!!
#Make sure to turn off the
#"Display End Screen for All Maps" option
#In the Collab Utils 2 mod
#!!!!!

#As of 4/4/2022
#Max's Helping Hand mod (not a dependency)
#Causes a desync in neokat-adv
#Until it's fixed, disable it before playing the TAS

Read,StartFullCollabFile

Read,0-CollabPrologue,Start

Read,LoadBeginnerLobby

Read,1-BeginnerLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,2-IntermediateLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,3-AdvancedLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,4-ExpertLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,5-GrandmasterLobbyMain,Start
  60
   1,J