#To sync:
#Use Celeste v.1.3.1.2
#Use Spring Collab 2020 1.3.1
#Use the bindings in the CelesteTAS readme
#Turn on speedrun timer
#Turn on show Mod Options in game
#Change your default map to Spring Collab 2020
#Start from Begin
#Make sure map select shows up
#Open and close Mod Options if it doesn't
#Make sure to turn off the
#"Display End Screen for All Maps" option


Read,StartFullCollabFile

Read,0-CollabPrologue,Start

Read,LoadBeginnerLobby

Read,1-BeginnerLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,2-IntermediateLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,3-AdvancedLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,4-ExpertLobbyMain,Start

Read,LoadLobbyfromHeartside

Read,5-GrandmasterLobbyMain,Start

  60
   1,J