#This file has been autogenerated based off the files in the IL folder.
Unsafe
#This will wipe the debug save!
#Uncomment at your own peril.
#console clrsav
console load SpringCollab2020/0-Lobbies/2-Intermediate
EnforceMaingame
1

#Start
Read,2_Intermediate_Lobby\start-noax,Start
Read,EnterLevel
Read,2_Intermediate\noax-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\noax-evilleafy,Start
Read,EnterLevel
Read,2_Intermediate\evilleafy-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\evilleafy-rocketguy2,Start
Read,EnterLevel
Read,2_Intermediate\rocketguy2-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\rocketguy2-phant,Start
Read,EnterLevel
Read,2_Intermediate\phant-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\phant-hennyburgr,Start
Read,EnterLevel
Read,2_Intermediate\hennyburgr-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\hennyburgr-chloe,Start
Read,EnterLevel
Read,2_Intermediate\chloe-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\chloe-aridai,Start
Read,EnterLevel
Read,2_Intermediate\aridai-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\aridai-aleph_null,Start
Read,EnterLevel
Read,2_Intermediate\aleph_null-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\aleph_null-silverstar,Start
Read,EnterLevel
Read,2_Intermediate\silverstar-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\silverstar-lichtbaulb,Start
Read,EnterLevel
Read,2_Intermediate\lichtbaulb-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\lichtbaulb-bissy,Start
Read,EnterLevel
Read,2_Intermediate\bissy-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\bissy-iamdadbod,Start
Read,EnterLevel
Read,2_Intermediate\iamdadbod-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\iamdadbod-thegur90,Start
Read,EnterLevel
Read,2_Intermediate\thegur90-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\thegur90-gg19,Start
Read,EnterLevel
Read,2_Intermediate\gg19-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\gg19-hallow,Start
Read,EnterLevel
Read,2_Intermediate\hallow-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\hallow-bonicle,Start
Read,EnterLevel
Read,2_Intermediate\bonicle-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\bonicle-skeleton,Start
Read,EnterLevel
Read,2_Intermediate\skeleton-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\skeleton-proxas,Start
Read,EnterLevel
Read,2_Intermediate\proxas-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\proxas-oppen_heimer,Start
Read,EnterLevel
Read,2_Intermediate\oppen_heimer-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\oppen_heimer-theadvertisement,Start
Read,EnterLevel
Read,2_Intermediate\theadvertisement-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\theadvertisement-goat,Start
Read,EnterLevel
Read,2_Intermediate\goat-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\goat-donker19,Start
Read,EnterLevel
Read,2_Intermediate\donker19-Intermediate,Start
Read,ExitLevel

Read,2_Intermediate_Lobby\donker19-heartside,Start
Read,EnterHeartside
Read,2_Intermediate\heartside-Intermediate,Start

