#This file has been autogenerated based off the files in the XL folder.
Unsafe
#This will wipe the debug save!
#Uncomment at your own peril.
console clrsav
console load SpringCollab2020/0-Lobbies/4-Expert
EnforceMaingame
   1

#Start
Read,4_Expert_Lobby\start-mineman,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\mineman-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\mineman-thegur90,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\thegur90-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\thegur90-bissy,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\bissy-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\bissy-iamdadbod,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\iamdadbod-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\iamdadbod-indecx,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\indecx-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\indecx-canadian,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\canadian-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\canadian-lethargicdoggo,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\lethargicdoggo-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\lethargicdoggo-dahlukeh,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\dahlukeh-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\dahlukeh-zerex,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\zerex-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\zerex-mun,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\mun-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\mun-deathkontrol,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\deathkontrol-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\deathkontrol-radleymctuneston,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\radleymctuneston-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\radleymctuneston-kube,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\kube-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\kube-chaotic,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\chaotic-Expert,Start
Read,ExitLevel,Start,extra frame

Read,4_Expert_Lobby\chaotic-deskilln,Start
Read,EnterLevel,Start,extra frame
Read,4_Expert\deskilln-Expert,Start
Read,ExitLevel,Start,extra frame


Read,4_Expert_Lobby\deskilln-heartside,Start
Read,EnterHeartside
Read,4_Expert\heartside-Expert,Start

FileTime: 18:06.283(63899)