#Made By Marlin
#Restart
console load SpringCollab2020/2-Intermediate/aleph_null
   1
  69

#lvl_aleph_start
   4,D,X
   1,R,J
   7,R
  12,R,J
   1,J
   9,R,J
  15,U,X
   1,R
   5,R,J,G
   1,R,K,G
   1,L,K
   1,L
   6,R
   4,D,X
   6,R,X
   1,R,J
   7,R
  15,R,J
   5,R,U,X
  40

#lvl_aleph_entrance
   8,R,U,X
   8,L,J,G
   4,D,X
   7,L,X
  30,R,J
  15,R,U,X
   7,R
   3
  15,R,U,X
  32,R,D
   4,D,X
   4,R,X
   1,R,J
   7,R
   5,R,J
   4,R
   2,R,J
  15,R,U,X
   9,R
   6,R,X
   1,R,J
  18,R
   4,R,X
   4,R,J
#hold to prevent desync
  40,R,J

#lvl_aleph_main
  12,R,J
  15,U,X
  23,R,J
   4,R
   7,R,J
  14,L,K
   4,D,X
  11,L,X
  11,D
  12,L,D
   4,D,X
   1,L,J
   1,L
  40

#lvl_aleph_left
   6,L
   8,L,J
   1,L,K,G
  13,L,D,X
   7,L,J
   1,R,K,G
   6,L,K
  14,U,X
   9,R,J
  34,R,D
  10,R,X
   3,R,J
   4,R,K,G
   2,K
  15,U,X
  51,L,C
  15,U,X
  10,R,J,G
   5,R,K,G
   1,R,J,G
   2,L,J
   7,R
  11,R,D,X
  21,R,J
   9,U,X
  14,L,J
   4,R,J
   3
   4,D,X
  14,R,U,X
  14,U,C
  17,R,J
   4,L,K
   8,U,X
   1,J
   1
   4,R
   1
  10,R,D,X
   1,L,J
   1,L
   7,L,J
  10,L
   1,L,D
  15,L
  15,U,X
   3,L,J
   3
  15,U,X
   6,R,J,G
   1,L
   6,R
   4,X
   2,R,J
   9,R
   5,D,X
  12
   1,S
   1,D,J
   1,O
  68
  11,R,X
   1,L,J
   2,R,J
   3,R
  15,R,D,X
   5,L,D
  20,L,X
  15,D,C
  12,D
   6,L,D
   3
  26,R,D
  15,R,X
   9,R,D
  18,D,X
   5,L,D
   4,D,X
   8,L,X
  15,L,C
  15,L,D,X
  21,L,D
   7,D
   4,D,X
   1,L,J
   3,L,D
   7,R,D
  10,D,X
  40

#lvl_aleph_entrance (2)
  22,R,D
  20,R,D,X
   4,D,C
   1,R,J
   7,R
   8,R,J
   9,R
  14,R,U,X
   7,R,J,G
  40

#lvl_aleph_main (2)
   8,R,U,X
   1,L,J,G
  16,R,J
   3,R
  15,R,D,X
   2,R
   4,D,X
  11,R,X
   1,R
   4,R,J
   6,R,K
   1,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   3,R,J
  15,R,D,X
   3,L,D
  11,R,D
  15,D,X
  11,R,D,C
  40

#lvl_aleph_down
   4,D
  15,L,X
  15,L,C
   1,L,D
   4,D,X
  11,L,X
   4,D,C
  11,L,C
   4,D,X
  11,L,X
  18,D,C
  15,L,U,X
  11,L,C
  20,L,D,X
   4,D,C
  11,L,C
   2,L,J
  15,L,U,X
   2,L,U
   4,D,X
  11,L,X
   1,L
  13,L,C
   1,L,J
  13,L,U
   5,L,D,C
  12
   1,S
   1,D,J
   1,O
  68
   4,X
   5,L,J
   6,L,U
  14,U,C
  40

#lvl_aleph_main (3)
  11,R,U
  15,R,X
  15,R,U,C
   1,R,K
   1,J
   1,R,K
   1,J
   1,R,K
   1,J
   1,R,K
   1,J
  14,R,U,X
   8,R,J,G
   1,R,K,G
   3,L,K
   1,R,K
   7,R
  13,R,D,X
  19,R,J
   4,D,X
   8,R,U,X
   1,L,J,G
   1,R,J
  12,R
   4,R,X
   6,R,J
   7,R
   7,R,J
  13,R,X
   7,R,J
  15,U,X
  10,R,J,G
   6,R,K,G
   7,R
   5,L,J
   2,R
  11,R,U,X
   2,R,J,G
   7,R
   4,X
   6,R,J
  40

#lvl_aleph_right
   2,R,J
   2,R,K,G
   4,L,K,G
  10,R,D,X
   1,R,J
   3,R,K,G
   1,R,J,G
   1,L,J
  12,R,J
   8,R,K,G
   4,D,X
  11,R,X
  15,R,D
   5,D,X
  12
   1,S
   1,D,J
   1,O
  71
  10,R,D,X
   2,L,J
   3,L
  10,L,D,X
  43

#lvl_aleph_main (4)
   7,L,D,X
  21,L,J
  30,L,D
   8,R,D
  13,R,X
  15,R,J
  14,U,X
  12,L,J
  30,L,D
  13,D
   3,L,D
   2,D
  11,L,X
  20,L,J
  15,U,X
   1,L,J,G
   1
   2,L,J,G
   7,L
   1,L,J
   1,D,X
  12,L,X
   1,R,J
   7,R
  18,R,J
  13,U,X
   3,R,K
   1,K
   3,R,K
   2,L,K
   8,L,J
  40

#lvl_aleph_end
  15,L
  15,L,U,X
 135

#47.838