#created by Lanvilla
   1,Q
   1,J
  31

#doggo_intro
  36
   1,L,J
  15,R,D,X
  15,D,C
  15,R,D,X
  15,R,C
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
  15,U,C
   4,D,X
   6,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R
   1,R,J
   1,R,K
   7,R,U,X
   2,R,J,G
  11,R
  40

#doggo_01
   1,J
   1,L,J
  15,R,D,X
   8,R
   1,R,J
   1,L,K
  19,R,K
   4,D,X
  10,R,X
  49,R,J,G
  13,U,X
   4,R,J
   8,R
   1,R,J
  18,R,D
   7,D
  21,D,G
  24,R,D,G
  20,R,U,G
  15,R,U,X
  38,R,D,G
  25,D,G
   8,R,D,G
   8,R,G
   6,R
  13,D
   1,R,J
   8,R
   4,D,X
  15,R,U,X
  33,R,D,G
   1,R
  20,R,D
   9,U,X
  29,L,J
  10,U,X
  13,R,J
   1,R
  15,R,J
   9,R
   4,D,X
   3,R,J
   6,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
   6,R
  40

#doggo_02
  14,R,D,X
  22,R,J
  12,U,X
  13,R,J
  42,R,D
  19,R,J
   8,U,X
  26,R
  28,R,D,X
   3,R
   8,R,D
  15,L,D,X
  14,R,D,C
  21,R,J
   4,D,X
  34,R,U,X
  42,R,D,J,C
  17,U,X
   6,R,J
   8,L,J
  18,G
  12,R,G
   1,L
  12,R,D
  11,D
  27,L,D
  17,L,X
  44,R,J
  12,U,X
   3,L,J
  11,R,J
   6,R,J
   3,R,J
   1,R,K,G
   1,L,K
  16,K
  12,R,J,G
   7,R,K,G
  14,U,X
   2,R,J

#doggo_03
  43
   8,R
   1,R,J,G
   2,J
  14,R,X
   1,R,J
  11,R,D,X
  10,R,J
  15,R,U,X
  23,R,J
   7,R,D,X
  24,R,J
  15,U,X
  17,R,J
  18,R,X
  13,R,C
  32,R,U,G
   1,R
  15,L,D
  13,L,D
   8,R,D
  14,R,D,X
  11,R,J
   1,R
  12,R,J
  11,U,X
  16,R,J
   9,U,X
  16,G
  22,R,G
   1,R
  24,R,D
  14,D
   7,D
  12,R,D,X
   1,R,J
   2,R
  19,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   4,D,X
   9,R,U,X
  30,R
  14,R,D,X
  11,R,J
  13,R,D,X
   9,R,J
  15,R,U,X
   2,R
   2,L
  32
  15,U,X
   1,L
  33
  18,L,X
   5,L,D,C
  45,R,G
   5,L,G
   1,L,D
   8,L
  10,U,X
  26,R,G
   1,L
  12,L,D
   5,L,U,X
  24,L,G
   1,R
  11,L
  31,R,U,X
  17,R,D
   2,R,D
  15,R,X
   5,D,C
  27,R,D,G
  17,D,G
  25,R,D,G
   1,R
  18,R,D
  10,R,D,X
   7,R,J
   1,R
  10,R,J
  14,R,D,X
   3,R,J
   1,R
  10,R,J
  14,R,D,X
  20,R,J
  12,U,X
  12,R,J
  25,R,D
  15,R,X
  16,R,D
  22,R,X
   2,L
  15,U,C
   2,L
  12,L,J
   2,R,J
  15,R,X
  23,R,D
  15,D,X
  35,D
  35,R,D
   4,D,X
   1,R,J
   9,R
   1,R,J
  24,R,D,X
   9,R,J
   1,R
  18,R,J
  10,U,X
  40,R,J
   6,U,X
  30,R,J
  13,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   3,R
   3,R,J,G
   3,R
   3,R,J,G
   1,R
   5,R,D,X
   1,R,J,G
   5,R
  40

#doggo_04
   6,R
   1,D,J
   5,R,D,J
   7,R,D
   8,L,D
   4,D,X
  11,R,X
  22,L,D,G
   1,R
  11
   4,D,C
  16,R,C
  18,R,U,X
   4,D,C
  12,R,C
   4,D,X
  16,R,X
  21,R,C
   4,D,X
  11,R,X
  17,R,D
  16,R,X
  22,R,U,C
  15,U,X
  18,R,C
  14,R
   4,D,X
  21,R,X
   3,L
  18,U,C
  16,R
   4,D,X
  12,R,X
   4,D,C
  11,R,C
  27,R
   8,R,D
  14,R,D,X
   1,R,J
   1,R,K,G
   6,R
   1
   1,J
   1,R,J
   9,L,J
   2,L
  15,R,U,X
  31,R,D
  15,R,X
   5,U,C
  64,R,D,G
  18,D,G
   8,R,D,G
   1,R
   1,D
   1,R,D
   7,R,D
   3,R
  15,R,D,X
   7,R
   4,D,C
  19,R,U,C
  15,U,X
  95,R,U,G
  40,R,D,G
  44,R,U,G
   5,R,D,G
  15,R,D,G
   2,R,D,G
   4,R,G
  15,R,U,X
 110,R,U,G
   8,R,D,G
  26,R,U,G
   6,R
   8,L
  15,R,X
   4,D,C
  11,R,C
  15,L
  43,L,U,G
  24,R,U,G
   1,L
   9,R
  15,R,X
  11,R
  10,R,D,X
   2,R,J
   1,R
   1,R,K,G
  12,R
   1,R,J
   1,R,K
   1,R,J,G
   4,D,X
   3,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,J
   8,R,K,G
   1,R
   5,R,D,X
  40

#doggo_outro
   9,R
   2,R,J,G
   5,R
   1,R,K,G
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   4,R
   4,R,J,G
   1,R
   5,R,J,G
  20,R,U,X
  14,U,C
   5,R,J
  14,U,X
  24,R,J
  14,R,K,G
   1,R,J,G
   7,L,J
   8,R,J
   7,R,K,G
   8,L,K
   6,R,K
   1,R,J,G
  10,L,J
   4,J
  13,R,J
   9,R,K
  12,R,J,G
   1,R,K,G
   8,L,K
   1,R,J,G
   2,L,J
  17,L,K
  15,L,U,X
  68,L,G
  15,L,G
   3,L,D,X
  49,R,J