#Created by Lanvilla
   1,Q
   1,J
  31

#beefy_00
 190
   1,J
   1
  10,R,D,X
  12,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   1,L
   6,R
  10,R,D,X
   5,R,J
   2,R
  15,R,D,X
   5,R,J
  40

#beefy_01
   2,R,J
  15,R,D,X
   3,R,J
   5,R
   4,D,X
  10,R,U,X
  31,D
   5,R,D
   8,R
  16,R,U,X
  14,U,C
   9,R,J
   7,R
   7,R,J
  15,R,D,X
   9,R,D
   1,R,D
  15,R,U,C
  22,L,D
   9,D
   1,L,D
   1,L,D
   9,L,D
  15,R,U,X
   4,D,C
   8,R,U,C
  17,R,J,G
  22,U,X
   3,L
   2,R
   8,R,J
  10,L,D,X
   4,R,J
   5,R
  23,R,D,X
   1,R,J
   7,R,D,X
  40

#beefy_02
   5,R
   1,R,J
   2,R
  14,R,D,X
   5,R,J
  15,R,D,X
   6,R
   2,R,J
   9,L,J
  13,U,X
  23,L,J
  14,U,X
  26,L,J
  10,U,X
  38,R,J
  16,L,J
   1,J
   1,L,J
  15,L,X
   4,R
  15,R,U,C
  14,U,X
  11,R,J
  24,R
  15,R,X
  27,R,U,C
  11,D
  24,L,D
   4,L,J,G
   4,L
   3,L,J
   8,L,D
  10,D
   3,R,D
   5,D
  15,L,J
   9,L
  23,L,X
  17,L,C
   4,D,X
  14,L,U,X
  15,U,C
   1,L
  15,U,X
   4,L,J,G
   9,J,G
  11,K,G
   2,L,J,G
   7,L
   4,D,X
   1,L,J
   4,L
  40

#beefy_03
   3,L
   3,L,J
   6,J
  15,U,X
  34,L,J
  27,L,X
  32,L,C
  15,U,X
  13,L
  15,U,X
   5,L,C
  32,R
   4,D,X
  11,R,X
  18,D
  18,J
   3,L,J
  20,U,X
  41,L,J
  50,L,U,X
  12,L,J,G
  12,K,G
   3,J,G
   7,L
   4,D,X
   1,L,J
   5,L
  40

#beefy_04
   2,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
  24,L,J
  16,U,X
  18,R,J
  17,U,X
  15,U,C
   5,L
   3,L,J
  23,L,X
  18,U,C
  29,R,K
   6,R
  33,R,X
  12,U,C
  23,L,J
  26,R
  18,U,X
   4,D,C
   5,R,C
  32,L,J
  26,L,U,X
  25,R,J
  14,U,X
  47,R,J
   8,R,D
  19,R,X
  11,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
  40

#beefy_06
   5,R,D,J
   6,R
  15,U,X
  14,L
  10,L,D,X
   5,R,J
   4,D,X
  17,R,U,X
  25,R,D,C
  15,R
  15,L,U,X
  17,U,C
   9,R
  24,R,U,X
  14,U,C
  30,L,J
  20,L
  15,U,X
   7,L
  13,U,X
  13,R,J
  25,R,D
  44,L,D
   4,D,X
  24,L,U,X
  29,L,U,C
  14,U,X
   6,R,J
  15,R
   5,R,X
  34,R,D
   4,R
  23,R,U,X
  15,U,C
  15,U,X
  10,R
  10,R,D,X
  11,L,J
   4,L
  18,L,U,X
  16,L,C
  10,U,X
  18,L,J
  11,L,K,G
   1,L
   1,L,J,G
   3
   2,L
   2,R
   3,R,J
  14,U,X
  40

#beefy_07
   3,R
   2,R,J,G
   6,R
  10,R,X
   3,R,J
   2,R
  10,R,U,X
   1,R,J,G
   7,R
   1,R,J
   2,R
  16,R,U,X
   4,R,J,G
   7,R
   4,D,X
   1,R,J
   2,R