#This file has been autogenerated based off the files in the Beginner_Lobby folder.
Unsafe
console load SpringCollab2020/0-Lobbies/1-Beginner
EnforceMaingame
1

#Start
Read,Beginner_Lobby\start-abby,Start
Read,EnterLevel
Read,Beginner\abby-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\abby-cookie,Start
Read,EnterLevel
Read,Beginner\cookie-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\cookie-rue,Start
Read,EnterLevel
Read,Beginner\rue-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\rue-lichtbaulb,Start
Read,EnterLevel
Read,Beginner\lichtbaulb-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\lichtbaulb-canadian,Start
Read,EnterLevel
Read,Beginner\canadian-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\canadian-dantko,Start
Read,EnterLevel
Read,Beginner\dantko-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\dantko-flagpole1up,Start
Read,EnterLevel
Read,Beginner\flagpole1up-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\flagpole1up-cruor,Start
Read,EnterLevel
Read,Beginner\cruor-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\cruor-ghajestis,Start
Read,EnterLevel
Read,Beginner\ghajestis-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\ghajestis-hennyburgr,Start
Read,EnterLevel
Read,Beginner\hennyburgr-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\hennyburgr-snas,Start
Read,EnterLevel
Read,Beginner\snas-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\snas-itsabrody,Start
Read,EnterLevel
Read,Beginner\itsabrody-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\itsabrody-skeleton,Start
Read,EnterLevel
Read,Beginner\skeleton-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\skeleton-isagoodfriend,Start
Read,EnterLevel
Read,Beginner\isagoodfriend-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\isagoodfriend-cat_in_box,Start
Read,EnterLevel
Read,Beginner\cat_in_box-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\cat_in_box-iamdadbod,Start
Read,EnterLevel
Read,Beginner\iamdadbod-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\iamdadbod-bissy,Start
Read,EnterLevel
Read,Beginner\bissy-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\bissy-thegur90,Start
Read,EnterLevel
Read,Beginner\thegur90-Beginner,Start
Read,ExitLevel

Read,Beginner_Lobby\thegur90-heart,Start
Read,EnterLevel
Read,Beginner\heart-Beginner,Start

