#This file has been autogenerated based off the files in the BL folder.
Unsafe
console load SpringCollab2020/0-Lobbies/1-Beginner
EnforceMaingame
1

#Start
Read,BL\start-abby,Start
Read,EnterLevel
Read,Beginner\abby-Beginner,Start
Read,ExitLevel

Read,BL\abby-cookie,Start
Read,EnterLevel
Read,Beginner\cookie-Beginner,Start
Read,ExitLevel
***
Read,BL\cookie-rue,Start
Read,EnterLevel
Read,Beginner\rue-Beginner,Start
Read,ExitLevel

Read,BL\rue-lichtbaulb,Start
Read,EnterLevel
Read,Beginner\lichtbaulb-Beginner,Start
Read,ExitLevel

Read,BL\lichtbaulb-canadian,Start
Read,EnterLevel
Read,Beginner\canadian-Beginner,Start
Read,ExitLevel

Read,BL\canadian-dantko,Start
Read,EnterLevel
Read,Beginner\dantko-Beginner,Start
Read,ExitLevel

Read,BL\dantko-flagpole1up,Start
Read,EnterLevel
Read,Beginner\flagpole1up-Beginner,Start
Read,ExitLevel

Read,BL\flagpole1up-cruor,Start
Read,EnterLevel
Read,Beginner\cruor-Beginner,Start
Read,ExitLevel

Read,BL\cruor-ghajestis,Start
Read,EnterLevel
Read,Beginner\ghajestis-Beginner,Start
Read,ExitLevel

Read,BL\ghajestis-hennyburgr,Start
Read,EnterLevel
Read,Beginner\hennyburgr-Beginner,Start
Read,ExitLevel

Read,BL\hennyburgr-snas,Start
Read,EnterLevel
Read,Beginner\snas-Beginner,Start
Read,ExitLevel

Read,BL\snas-itsabrody,Start
Read,EnterLevel
Read,Beginner\itsabrody-Beginner,Start
Read,ExitLevel

Read,BL\itsabrody-skeleton,Start
Read,EnterLevel
Read,Beginner\skeleton-Beginner,Start
Read,ExitLevel

Read,BL\skeleton-isagoodfriend,Start
Read,EnterLevel
Read,Beginner\isagoodfriend-Beginner,Start
Read,ExitLevel

Read,BL\isagoodfriend-cat_in_box,Start
Read,EnterLevel
Read,Beginner\cat_in_box-Beginner,Start
Read,ExitLevel

Read,BL\cat_in_box-iamdadbod,Start
Read,EnterLevel
Read,Beginner\iamdadbod-Beginner,Start
Read,ExitLevel

Read,BL\iamdadbod-bissy,Start
Read,EnterLevel
Read,Beginner\bissy-Beginner,Start
Read,ExitLevel

Read,BL\bissy-thegur90,Start
Read,EnterLevel
Read,Beginner\thegur90-Beginner,Start
Read,ExitLevel

Read,BL\thegur90-heart,Start
Read,EnterLevel
Read,Beginner\heart-Beginner,Start

