#Made by Vamp
#Restart
console load SpringCollab2020/0-Lobbies/1-Beginner
   1
***

#lobby_main
Read,BL/start-abby,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/abby-cookie,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/cookie-rue,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/rue-lichtbaulb,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/lichtbaulb-canadian,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/canadian-dan,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/dan-flagpole,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/flagpole-cruor,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/cruor-ghajestis,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/ghajestis-hennyburgr,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/hennyburgr-snas,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/snas-itsabrody,lobby_main
   1,S
   1,D,J
  33,O
Read,BL/itsabrody-skeleton
   1,S
   1,D,J
  69,O
Read,BL/skeleton-isa,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/isa-cat,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/cat-dadbod,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/dadbod-bissy,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/bissy-thegur,lobby_main
   1,S
   1,U,J
  32,O
