#This file has been autogenerated based off the files in the 1-Beginner_Lobby folder.
Unsafe
console load SpringCollab2020/0-Lobbies/1-Beginner
EnforceMaingame
1

#Start
Read,1-Beginner_Lobby\start-abby,Start
Read,EnterLevel
Read,1-Beginner\abby-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\abby-cookie,Start
Read,EnterLevel
Read,1-Beginner\cookie-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\cookie-rue,Start
Read,EnterLevel
Read,1-Beginner\rue-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\rue-lichtbaulb,Start
Read,EnterLevel
Read,1-Beginner\lichtbaulb-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\lichtbaulb-canadian,Start
Read,EnterLevel
Read,1-Beginner\canadian-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\canadian-dantko,Start
Read,EnterLevel
Read,1-Beginner\dantko-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\dantko-flagpole1up,Start
Read,EnterLevel
Read,1-Beginner\flagpole1up-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\flagpole1up-cruor,Start
Read,EnterLevel
Read,1-Beginner\cruor-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\cruor-ghajestis,Start
Read,EnterLevel
Read,1-Beginner\ghajestis-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\ghajestis-hennyburgr,Start
Read,EnterLevel
Read,1-Beginner\hennyburgr-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\hennyburgr-snas,Start
Read,EnterLevel
Read,1-Beginner\snas-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\snas-itsabrody,Start
Read,EnterLevel
Read,1-Beginner\itsabrody-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\itsabrody-skeleton,Start
Read,EnterLevel
Read,1-Beginner\skeleton-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\skeleton-isagoodfriend,Start
Read,EnterLevel
Read,1-Beginner\isagoodfriend-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\isagoodfriend-cat_in_box,Start
Read,EnterLevel
Read,1-Beginner\cat_in_box-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\cat_in_box-iamdadbod,Start
Read,EnterLevel
Read,1-Beginner\iamdadbod-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\iamdadbod-bissy,Start
Read,EnterLevel
Read,1-Beginner\bissy-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\bissy-thegur90,Start
Read,EnterLevel
Read,1-Beginner\thegur90-Beginner,Start
Read,ExitLevel

Read,1-Beginner_Lobby\thegur90-heart,Start
Read,EnterLevel
Read,1-Beginner\heart-Beginner,Start

