#Made by Vamp
#Restart
console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#lobby_main
Read,BL/start-skeleton,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/skeleton-isa,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/isa-cat,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Cat-dadbod,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/dadbod-Bissy,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Bissy-thegur,lobby_main
   1,S
   1,D,J
  69,O
   1,Q
   1,J
  31
Read,BL/Start-Abby,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Abby-Cookie,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Cookie-Rue,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Rue-Lichtbaulb,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Lichtbaulb-CANADIAN,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/canadian-flagpole,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/flagpole-Dan,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Dan-Cruor,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Cruor-Ghajestis,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Ghajestis-Snas,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/Snas-hennyburgr,lobby_main
   1,S
   1,D,J
  69,O
Read,BL/hennyburgr-itsabrody,lobby_main
