#Restart
console load Bissy/BissyAdvanced/Bissy_Collab_E
   1
 
#Bissy_00
 190
  12,L,J
   5,U,X
   7,L,U,X
  12,U,X
  14,R,J
  13,R,U,X
   9,R,X
   1,R,U,X
   7,R,U,C
   9,U,C
   5,U,C
   1,D,X
  23,L,X
  10,R,J
   1,J
  23,U,X
   7,R
   9,R,U,X
  14,U,X
  10,U,C
   9,R,U,C
   4,U,C
  17,U,X
   6,L,U,X
  11,L
  10,L,J
   1,D,X
   5,L,U,X
   9,L,X
   9,U,X
   9,R
  12,R,J
   1,D,X
   7,R,X
  16,U,X
  10,R
  12,L,J
  24,U,X
  40
#Bissy_01
  11,L
   5,L,D,X
   5,L,X
   4,L,D,X
   1,L,J
  14,L,U,X
   8,U,X
   2,L,X
  10,L
   1,L,J
   8,J
  27,U,X
   1,D,C
   8,R,U,X
  11,R,D,X
   3,R,X
   5,R,U,C
   9,R,D,C
   9,R,C
   1,D,X
   4,R,X
   1,R,U,X
   7,R,X
   1,R,D,X
  11,R,X
  18,U,C
   5,L,U,C
   1,D,X
   4,L,U,X
  14,L,D,X
   1,L,J
   7,L
   4,L,J
   7,L
   1,L,J
   1,D,X
  11,L,U,X
  15,U,X
  13,U,C
  11,R,C
   6,R
  23,R
   1,D,X
  10,R,X
   5,U,X
   4,R,X
   2,R,D,X
   2,R,X
   5,R
   1,D,X
   6,L,X
   8,U,X
   5,U,C
  12,R,U,C
  10,R,C
  22,L,X
  15,L,U,C
  16,L,U,X
   8,U,X
  26
   1,R,D
   3,F,150
  15,F,90
  47,F,35
  13,F,
  23,U,X
  40
#Bissy_02
  11,R
   5,L,D,X
   9,L,X
   4,L,J
   1,D,X
   9,L,X
   5,L,U,X
   5,L,D,X
   5,L,U,C
  10,U,C
  11,R,U,C
  11,R,U,X
   9,U,X
  10,U,C
  26,R
  23,R,X
  10,R
   1,D,X
   7,L,X
  16,U,X
  11,U,C
   9,R,U,C
   3,U,C
  10,U,X
   9,R,U,X
  26
   1,L,D
  11,F,180
   9,F,225
   8,F,270
   8,F,315
  23,F,
   8,F,13
   1,D,X
  10,L,X
   4,L,U,X
   6,L,D,X
   1,L,J
   5,L,D,X
  11,L,X
   5,L,D,C
   1,L,U,C
  40
#Bissy_03
   8,L,U,C
   5,U,C
   4,L,C
  35
  10,F,278
   1,F,277
   1,D,X
   5,L,X
  21,U,X
  13,R
   1,D,X
   4,R,U,X
   9,R,X
   2,R,D,X
   8,R,X
   4,R
   1,R
   5,U,X
   7,R,U,X
  10,U,X
   1,R,U,X
   1,D,C
   4,L,U,C
   1,U,C
   6,L,U,C
  10,L,D,C
   2,C
   3
   1,D,X
   5,R,U,X
   8,R,X
  13,U,X
   5,L,U,C
  26
   1,R,D
  19,F,90
   8,F,45
   8,F,
  20,F,320
   7,F,
   8,F,45
  19,F,90
   8,F,45
  22,F,
  10,L,J
  23,U,X
  26,U,C
  24,L,X
   8,L
  24,L,X
   8,L
  13,R,X
  10,U,X
  23,U,C
  15,R,U,X
  14,R,X
   1,D,C
   5,R,C
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40
#Bissy_04
   5,R,D,X
  15,R,D,C
   5,R,U,X
  21,R,X
   7,R,D,C
 141,R,C