#Made by Vamp
#Restart
console load Bissy/BissyBeginner/Bissy_Collab_B
   1

#lvl_Bissy_00

 190
   4,D,X
   2,L
   1,L,J
   7,L
   4,L,J
  27,L,U,X
  14,L,D,C
   1,R,J
   7,R
  13,R,J
  17,R,U,X
  22,R,J
  10,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_Bissy_01
   4,R,D,X
   1,R,J
  10,R
  19,R,J
  16,R,U,X
  16,R,J
  18,R
  11,R,J
  11,R
  10,R,X
  12,R,J
  15,U,X
   7,L
   9,J
  10,L,J
  15,L,U,X
  18,L
   4,D,X
   6,L
   8,L,J
  21,L,U,X
  24,L,J
  28,L,K
  31,L,J
  15,U,X
  18,R,J
   4,K,G
   7,R
   4,D,X
   2,R
   1,R,J
   7,R
  15,R,J
  18,U,X
  15,R,J
  15,U,X
   6,L
  20,L,J
  24,L,K
  15,U,X
  12,R,J,G
   6,R,K,G
  40

#lvl_Bissy_02
  11
   1,D,X
  12,R
   1,R,J
   7,R
  10,R,J
  16,L
   1,D,X
  16,R
  15,R,J
   1,R,K
  19,R
  24,R,U,X
   5,R,J,G
   6,R,K,G
   2,L,K
   6,R
   4,D,X
   5,L
   1,R,J
   7,R
  14,R,D,X
  35,R,J
   5,R,D
   1,D,X
  17,R
  11,R,J
  15,R
  17,R,J
  10,R,K
  26,R,D
  19,L,D
   1,D,X
  10,L
  23,R,J
   1,D,X
  18,R
  15,R,J
  33,R,D
  11,R,J
  11,R
   4,D,X
   2,R
   2,R,J
   7,R
  10,R,J
  24,R
   3,R,J
  19,R
  13,R,J
  32,R
  15,R,D,J
   3,R,K
   4,R
   1,D,X
  20,R
   5,R,J
   8,R,D
  12,L,D
   2,D
  14,L,D
  16,R,J,X
   9,R
   3,R,K,G
  10,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_Bissy_03
   1,R,J
   7,R
  20,R,J
  12,R
   2,R,J
  16,R
   2,R,J
   8,R,D
  17,L,D
   6,D
  22,L,D
   4,R
   1,D,X
  14,R
  22,L,D
  12,R
   3,R,K
   3,R,J
   3,R,K
   3,R,J
   3,R,K
  17,R,J
  15,U,X
  12,L
  18,R
  14,R,U,X
   5,R,J,G
   5,R,K,G
   2,L,K
   9,R
   9,R,J
  15,U,X
   3,R
  24,L
  15,U,X
   8,L
  15,J
  15,K
  14,J
  41,L
  11,L,D
  17,R
  33,L
  15,U,X
  10,L,K
  10,L,J
  10,L,K
  10,L,J
  18,L
  14,J,X
   6,L,K,G
   1,L,J,G
   1,L
  11,R
  14,R,J
  15,U,X
  12,L,J,G
  12,K,G
  40

#lvl_bissy_04
   4,L
  15,L,J,G
  15,U,X
   9,R
  15,R,J
  10,R,K
   8,L,K
  20,L,J
  16,L,K
  21,U,X
  36,R,J
  25,U,X
  21,L,U,C
  23,U,X
  17,J
  18,K
   7,R,J
  10,J
  22,U,X
  18,J
  22,U,X
  10,J
   5,L,J
  12,L,K,G
  12,J,G
  12,K,G
  10,J,G
   2
   7,R
  10,L,X
  13,L,J
  15,U,X
   3,J
  13,R,J
  15,U,X
  23,R
  13,D
  23,L
   6,L,J
   7,R,J
  12,K
   5,R,J
   3,J
  15,U,X
  24,R
  11,D
  17,L
  13,L,J
  13,K
  13,J
  19,U,X
  23,R
   1,D,X
  13,R
   6,R,J
  18,R,K
  30,L
  15,U,X
  12,R,J
   3,R,K,G
   2,L,K
  10,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_bissy_end
   1,R,J
  14,R,D,X
  10,R,C
  12,R,J
   5,R,K,G
  24,R
   4,D,X
   2,R
   7,R,J
  19,R
   9,D
   6,L,D
  20,L
  15,L,J
  15,R,K
  15,L,J
  15,R,K
  21,U,X