#Made by Vamp
#Restart
console load SpringCollab2020/4-Expert/CANADIAN
   1

#lvl_1
 190
   4,L,X
   1,R
  10,L
  15,D,C
   4,R,D,X
  12,L,D,X
  16,D,C
  16,D,X
  16,D,C
  16,D,X
  16,D,C
  16,D,X
  16,D,C
  16,D,X
  16,D,C
  16,D,X
  15,D,C
   8,D
  17,D,X
  19,D,C
  18,D,X
  19,D,C
  18,D,X
  18,D,C
  19,D,X
  15,D,C
   3,L
   4,R,D,X
   1,L,J
   2,L
   5
   2,R
   1,R,J
   4,L,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   4,L,D,X
   2,R,D,X
   1,L,J
   7,L
   1,L,J
   4,R,D,X
   1,L,D,X
   5,R,D
   1,R,J
   7,R
   1,R,J
   4,L,D,X
   1,R,D,X
   9,L,D
   1,R,J
   4,L,D,X
   1,R,D,X
   9,L,D
   1,L,J
   4,R,D,X
   1,L,D,X
   5,R,D,X
   5,R,J
   4,L,X
   1,R
   9,L
   1,L,J
  15,D,X
   4,R,C
  11,L,D,C
   1,R
  15,D,X
   4,L
  15,D,C
   3,R
   4,L,C
  10,R,D,X
   3,L,J
   1,J,K
   2,R
   4,L,D,X
  11,R,D,X
  19,D,C
   4,L,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   8,R
  15,U,X
  11,R
   5,R,J,G
   9,R
   4,L,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   4,L,D,X
   1,R,D
   9,L,D,X
   1,R,J
   4,L,D,X
   1,R,D
   9,L,D,X
   1,R,J
   4,L,D,X
   1,R,D
   9,L,D,X
   1,R,J
   4,L,D,X
  10,R,D,X
   1,L,J
   4,R,D,X
   1,L,D
   9,R,D,X
   1,R,J
   4,L,D,X
   1,R,D
   9,L,D
   4,R,J
   1,K,G
   4,L,K
  15,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  10,J,G
   3,L
   6,L,J
   4,R,D,X
  10,L,D
   1,R,J
   4,L,D,X
  10,R,D
   1,L,J
   4,R,D,X
  10,L,D
   1,R,J
   4,L,D,X
  10,R,D
   1,L,J
   4,R,D,X
  10,L,D
   1,R,J
   4,L,D,X
  10,R,D
   1,L,J
   4,R,D,X
  10,L,D
   1,R,J
   4,L,D,X
   1,R,D
   9,L,D
   1,R,J
   1,R
  15,D,X
  16,R,D
  15,R,X
  15,U,C
  18,L,J
   1,R,K
   8,R
   4,D,X
   2,R
   1,R,J
   8,R
   1,R,J
   4,L,D,X
  11,R,D,X
   3,R
  10,R,J,X
   7,R
   4,L,C
  11,R,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  27,L,D
   4,R,D,X
   2,L
   1,L,J
   7,L
   1,L,J
   4,R,D,X
   1,L,D
   9,R,D,X
   1,L,J
   4,R,D,X
   1,L,D
   9,R,D,X
   1,L,J
   4,R,D,X
   1,L,D
   9,R,D,X
   1,R,J
  15,D,C
   4,R,X
  11,L
   5,R,X
  10,L
   4,R,X
   1,L
  10,R
   4,L,X
   1,R
  10,L
   4,R,X
   1,L
  10,R
   4,L,X
   1,R
  10,L
  15,D,X
   4,J
  19,D
  14,R,D,X
   1,R,J
   4,L,D,X
   1,R,D
   9,L,D
   1,R,J
   4,L,D,X
   1,R,D
   9,L,D
   1,R,J
   4,L,D,X
   1,R,D
   9,L,D,X
   1,R,J
   4,L,D,X
   1,R,D
   5,L,D,X
  40

#lvl_2b
   4,L
   1,R,J
   4,L,D,X
   1,R,D
   9,L,D
   1,R,J
   7,R
   1,R,J
   4,L,D,X
   1,R,D
  10,L,D,X
   2,R,D
  25,R,J
   4,L,D,X
   1,R,D
   9,L,D
   1,R,J
   4,L,D,X
   1,R,D
   5,L,D,X
   3,R,J
   9,R
   4,L,D,X
   1,R
   5,L
  14,R,J
   4,L,D,X
   1,R,U
  11,L
   1,L,J,G
   5,R,J
   4,L,X
   7,U,X
  18,R,J
  11,R,K,G
   4,J,G
   7,L
   4,R,X
   1,L
  10,R,X
  15,D,C
  15,D,X
  15,D,C
   1,J
   4
  15,D,X
   5,R
   4,L,D,X
   1,R,D
   5,L,D,X
  26,L,J
   1,J
   4,R,D,X
   1,L,U
  11,R,U
   3,L,J
   1,L
  15,L,X
  15,D,C
  22
   4,R,D,X
   1,L
   9,R
   1,L,J
   4,R,D,X
   1,L,D
  10,R,D,X
   1,L,D
   1,L,J
  23,L,J
   4,R,D,X
   1,L,U
  10,R,U
   1,L,U
   1,J
  25,L,J
   5,L,K,G
  10,L,G
   5,L,G
   4,L
  16,L,J
   5,U,X
   1,J,G
   1,L,K,G
   1,K
   3,R,K
   1,R,J,G
   3,R,J
   8,R
  12,R,J
   1,K
  20,R,K
   6,R
   4,L,D,X
   1,R,D
   5,L,D,X
   4,R,J
  38,R,D
   4,L,X
   1,R
  10,L,X
   4,R
   4,L,D,C
   1,R
   9,L
  20,R,J
   4,L,D,X
   1,R,U
   5,L,U
  10,L,J,G
   3,R,J
   5,K,G
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,L,D,X
   1,R,D
   9,L,D,X
   1,L,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  22,D
  19,L,D
   4,R,D,X
   1,L,D
   9,R,D,X
   1,R,J
   4,L,D,X
   1,R,D
   6,L,D,X
   1,L,J
   3,L
   4,R,D,X
   1,L,D
   8,R,D,X
   1,L,J
   1,L
   4,R,D,X
   1,L,D
   4,R,D,X
   1,L,J
   7,L
   3,L,J
   4,R,D,X
   1,L,D
  10,R,D,X
  30,L,J
   4,R,D,X
   1,L,U
   8,R,U
   1,R,J,G
   7,L,J
  15,U,X
  18,R,J
   5,K,G
   5,L,K
  15,U,X
  18,L,J
  11,K,G
   1,R,K
   1,J
  16,L,K,G
  12,L,J,G
  12,L,K,G
   9,L,J,G
  40

#lvl_3
  11
  15,U,X
  18,R,J
   7,L,K
   7,L
   4,R,D,C
   1,L
   1,R
   1,L,J
   7,L
   1,L,J
   4,L,D,X
   1,R,D
   9,L,D,C
   1,L,J
   4,R,D,C
  11,D,C
   5,L,D,X
   5,R,D,X
   1,L,J
   2,L
   1,L,K,G
   1,L
   4,R,D,X
   1,L,D
   9,R,D,X
   1,L,J
  10,L
   4,R,X
   1,L
  10,R,X
  18,R,D
   4,L,D,X
   1,R
   3,L
   1,L,J
   4,L
   3
   4,L,J
   4,R,D,X
   1,L,D
  10,R,D,X
   1,L,D
  30,L,J
  20,L,D
   4,R,X
   1,L
   9,R,X
  10,L,J
  14,R,J
   4,R,U,X
   1,L,U
   9,R,U,X
  13,L,J,G
   4,L,K,G
   3,R,K
   9,L
  15,U,X
  18,R,J
   6,K,G
   1,J,G
   9,L,J
   5,L,K,G
   2,R,K
   1,L,K
   7,L
   7,L,D,J
   1,K
  10,R,K
   4,R,U,X
   1,L,U
   2,R,U,X
  16,L,J,G
  15,U,X
   4,L,D,C
   1,R,U
  13,L,U
  12,R,U
  13,U,X
   7,R,J
   4,L,D,X
   1,R
   9,L
   4,R,J
   4,L,D,X
   1,R,D
  10,L,D,X
  32,R,J
   4,L,X
   1,R
  10,L,X
   3,R
   9,L,D
   5,R,D
   1,D
   1,D
   2,L,D
   1,R,D
   5,L,D
   6,D
  15,D,X
   1,R
   4,L,D,X
   1,R,D
   9,L,D
   5,R,J
   4,L,D,X
   1,R,D
  10,L,D,X
  34,R,J
   4,L,X
   1,R
  10,L
   5,R
  18,U,C
  28,R,X
   1,D,C
  21,R,U
  15,R,U,X
   6,U,C
  19,R,J
   3,L,J
  10,R,D,X
  35,L,J
  15,L,X
  28,L,D
  18,L,X
  15,U,C
   2,L
  12,L,J,G
   2,L,K,G
   7,L
  21,R,J
  15,U,X
   6,R
  40

#lvl_4
   4,R,J
   7
   9,U,X
   2,L,J
  12,L
  15,D,X
  15,D,C
  15,D,X
   4,R
   4,L
   4,D,X
   1,L,J
   7,L
   1,L,J
   1,L,K,G
   1,L
   4,R,D,X
   1,L,D
   9,R,D,X
  10,L,J
   7,L
   4,R,X
   1,L
  10,R,X
   4,R,D,C
   1,L,D
   5,R,D,C
  20,L,J
   4,L
  15,L,U,X
  18,L,D
  13,D
  10,R,D,X
  32,L,J
  18,L,U,X
  10,K,G
   1,R,K
   1,J
  11,R,J
  14,L,K
  18,U,X
  18,U,C
  10,D
  18,R,D
  15,R,X
   9,L,D
  15,D,X
   4,D
  14,R,D,C
   1,R,J
   7,R
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R
  12,R,U,X
   1,R,J,G
   7,R,D
   6,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   2,R
   3,R,J
   5,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   9,R,J
  18,U,X
  16,L,J
   9,U,X
   9,R,J
   1,D,X
   9,L
   1,R,J
  10,L,D
   1,D,X
  14,R
   6,R,D
   8,D
  14,R,D
  14,L,D,X
   1,L,J
   1,L
  18,L,D,X
  32,L,J
  14,L,U,X
  21,L,J,G
  10,U,X
   1,J
  34,L,J
  10,L,D
  11,L,D,X
  35,L,J
  12,D
   1,D,X
  17,L,U
  11,L,D,X
  22,L,J
  10,L,D
   1,D,X
  13,L
   6,L,J
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
  40

#lvl_5b
  11
  14,R,X
  14,R,J
  15,U,X
   1,R,J
   7,R
  22,R,J
  21,R,D,X
   1,D,C
  19,R,U
  18,U,X
  19,R,C
  15,U,X
   3,R
   2,J
  14,L,J
  19,L
  13,L,J
   1,R,J
  15,L,U,X
   1,R,U
   1,D,X
   5,L
  23,R
  15,R,X
  12,L,D
  15,D,X
   4,D,C
   1,L,J
   7,L
   8,L,D,J
   1,L
   6,L,J
  11,R,U,X
  50,L,D
  10,D
   1,L,D
  15,D
   6,L,D
   1,D,X
   8,L,X
  24,L,J
  19,R,U,X
  15,U,C
  12,L,J
  12,L,D
   5,L,J
   7
  15,D,X
  15,D,C
  24
   4,D,X
  10,L
   5,L,J
   1,L
  11,L,J
   3,L,D
   6,D
  17,D,X
  18,R,D,C
  17,R,X
  15,D,C
  11,R,D
   7,D
   1,R,G
  19,D
   2,R,D
   4,D
  10,R,D,X
   7,L,J
  15,L,D,X
  29,L,J
  10,L
   3,L,D
  24,L,U,X
   3,D
  11,L,D,C
   1,R,J
   3,R
  10,L,X
   7,R,J
  15,U,X
   2,L,D
   1,D
   2,L,D
  15,D
   6,R,J
   5,R
   2
  10,L,D,X
  14,R,J
  15,R,U,X
  39,L
  15,L,D,X
  13,L
  22,L,D
   4,D,X
   2,L
   1,L,J
   5,L
  40

#lvl_6
   2,L
   1,L,J
  10,L,D,C
   1,L,J
   4,L
  10,L,D,X
   8,L,J
   8,L,D
  12,D
   1,D,X
  15,L
  18,U,X
   1,L
   1,D,C
   9,R
  30,L,J
  18,L,X
   1,L,G
   8,L,J,G
  17,U,X
   5,L,J
  40,L,D
  18,R,X
  15,L,C
  10,L,D,X
   1,L,J
   4,L
  16,L,D,X
   8,L,J
   6,L
   4,L,J
  10,L,K,G
  13,L
  13,L,D
   1,L,J
   3,L
  11,L,D,X
   1,R,J
   7,R
  20,R,J
   7,R
   4
   6,R,J,G
  23,R,D
   1,D,X
   9,L
   5,R,J
  20,R,D,X
   1,R,J
   3,R
  15,R,D,X
  17,R,D,J
  18,R,D,X
   1,R,J
   6,R
  26,D,X
   4,D,C
   6,L
   7,L,J
  29,L,D
   1,D,X
  22,L
  10,J,G
  28,L,J
  25,L,G
   7,D
  10,L,D
   1,R,D
  10,U,X
   1,J
   1,K,G
   1,J,G
   1,R,K,G
   4,L,D
  14,D
  24,L,D,X
   3,L
   1
   2,D
   1,L,J,G
  43,L,D
  14,L
   6,L,J
   7,U,X
   1,L,J
   1,L,K,G
   9,R,K
  11,R
  18,R,D,X
  61,R,J
   1,D,X
  13,R
   1,L,J
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   4,D,C
  10,R
   1,L,J
  32,L,D,X
  50,L,J
   4,L
   1,D,X
  13,L
   1,L,J
   2,L
  22,D,X
  40

#lvl_7
   8,R,D
   9,R
   3,R,D
  11,L,D
  15,L,X