#Made by Vamp
#Restart
console load SpringCollab2020/5-Grandmaster/CANADIAN
   1

#CANADIAN_00
 190
   4,D,X
  10,R
   7,R,J
  15,R,D,X
  25,R,J
   1,R,J
  15,R,D
  12,R,U,X
   4,R
   1,R,J,G
   1,R
  12,L
  14,R,D,X
   1,L,J
  14,L,D,X
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
   4,R,J
   6,R
  21,R,D,G
   1,L
  19,R,D,X
   6,R,J
   4,L,J
   5,R,D
   9,R,D
   9,R,U,X
   3,R,J,G
   1,R,K,G
  11,R
   3,R,J
  15,R,D,X
   1,R,J
   3,L
  15,R,D,X
   1,R,J
   1,R
   1,L
  15,R,D,X
   7,R,J
  21,R,J
  38,R,D,X
   1,R,D,J
   8,R
   3,R,D
   5,R,D,X
  40

#lvl_CANADIAN_02
  10,R,D,X
  18,R,D,C
   1,R,J,G
  26,R,U,J,G
   1,L
  20,R,D,X
   8,R
  15,R,J
  14
  23,R
  13,R,U,X
   4,R,J,G
   7,R
   4,D,X
   1,R,J
   1,R
  40

#lvl_CANADIAN_03
   6,R
   2,R,J
   2,J
   8,R,D,X
   1,R,J,G
  12,R
   1,R,J
   2,R
  17,R,D,X
   1,R
   1,R,J
  16,R,D,X
  11,R,J
   4,L,J
  21,R,G
   1,L
   1,R
  15,R,D,X
   9,R
  21,R,G
   1,L
   4,R
  15,R,D,X
   7,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
#subpixel manipulation
  10,R,J
   1,R
   4,R,J
   2,R
   1,R,J
  19,R
   1,L
   7,D
   1
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   2,L,D
   1,L
   1,L,D
   2,L
   1,L,D
   1,R
   4,R,D
   1,L,D
   1,R,D
   1,D,X
  12,R
   1,R,J
   6,R
   1,R,J
   1,R
  27,R,D,X
   1,R,J
   3,R
  15,R,D,X
  33,R,J
  18,U,X
  36,L,J
  12,U,X
   2,R,J
  18,R
   1,D,X
   8,R
   1,R,J
   7,R
  36,R,J
  15,R,U,X
  12,R
  12,R,J,G
   9,R,K,G
   8,R,J,G
   7,R
   4,D,X
   3,R
   1,R,J
   8,R
  40

#lvl_CANADIAN_03
  14,R,X
   1,R,J
   7,R,D,X
  36,R
  15,R,U,X
  13,L
  15,L,U,X
  12,R
  13,R,X
  20,L
  18,L,U,X
  10,L,D,C
   1,R,J
  10,R,D
  23,R,D,X
  30,R,J
  15,R,D,X
  13,R
  10,R,X
   8,R,J
  13,U,X
  41,R,D
  11,L,D,X
  13,R,J
  30,R,D,X
  11,L,D
  11,R,D,X
  10,L,J
  15,L
  14,R
  11,R,J
  19,R
   1,D,X
  13,R
   3,R,J
   6,R
  17,R,D,X
  14,R,J
  14,R,X
   7
  17,L
   8,U,X
  23,R
  14,R,D,X
   1,R,J
   6,R
  16,R,D,X
   1,R,J
  10,R
  18,R,D,X
   6,R,J
   5,R
   8,R
  15,U,X
  18,L
  22,L,D,X
  28,L,J
  26,L,U,X
  16,L,D
  39,R,D
  23,R,D,X
   1,R,J
   7,R
  18,R,D,X
  29,R,J
  14,U,X
  19,R
  15,U,X
   2,R,J,G
   1,K
  20,R,K
   7,R,J,G
   3,R,K,G
   2,L,K
   7,R
   4,D,X
   6,R
   4,R,J
   1,R,K,G
   3,R
  10,R,D,X
  40

#lvl_CANADIAN_04
   1,R,J
   7,L,J
   1,L
  12,L,D
   2,L,J,G
   8,L,J
  17,L,D,X
  12,R,D,C
   8,L,J
   2,L
  16,L,D,X
   1,L,J
   7,L
  16,L,D,X
  30,L,J
  15,L,U,X
  15,R
   2,L
   7
  13,L,X
   8,L,J
   7,L
  15,U,X
   5,R
  12,R
  11,L,D,X
   1,R,J
   8,R
   1,R,J
   8,R
  15,R,D,X
  28,R,J
  30,R,U,X
  15,R
   6
   4,L,J
  11,L,J
  14,U,X
  65,R,G
  10,R,D,G
   5,R,X
   1,J,G
   1,K,G
   1,R,J,G
   1,L,J
  14,L,D
   1,L,J
   2,L
  15,L,D,X
   8,L,J
   5,L,J
  15,L,U,X
   6,R
   5,L
  13
  14,L,D,X
   2,L,J
   3,L,J
  15,L,D,X
   1,L,J
   2,L
  15,L,D,X
   1,L,J
   2,L
  18,L,D,X
   9,L,J
  13,L
  15,L,U,X
  19,R
  11,L,X
  29,R,J
  15,U,X
   5,R,J
   7,R,J
   1,D,X
  12,L
   1,R,J
   4,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   1,R,J
   4,R
  15,R,D,X
  20,R,J
   9,R
  15,R,U,X
   9,R
  18,R
   4
  27,J
  15,U,X
  24
  10,L,X
  16,R,J
  15,R,U,X
  29,R,D
   5,R,D,J,X
   2,R
  40

#lvl_CANADIAN_05
  12,R,D
  15,D,X
  11,R,D
  17,R
   1,L
   2,L,U
   2,R
  11,L
  13,G
  14,J,G
   1,R,J
   5
  15,R,U,X
  10,R,C
  47,R,U,G
   1,L
  15,R,D
   9,L,D
  15,R,X
  15,D,C
  10,L,D
  10,L,D,G
  18,R,D,G
   2,L,D,G
   1,L
   4,L,D
  10,R,J
  11,L,D,X
   1,R,J
   3,R
  17,R,D,X
   1,R,J
   3,R
  15,R,D,X
  20,R,J
   5,J
  28,G
   3,R,G
  28,R,D,G
  20,R,D,G
   1,R
  19,D
   8,R,D
   6,R,X
  46,R,U,G
   1,R
   4,L
  18,R,U,X
   3,R
   5,U,C
  30,U,G
   1,D
  12,R
   8,U,X
  31,U,G
   1,R
   7,R,D
  50
   5,L,D
   6,L
  15,L,X
   5,R
  33,R,D,G
  28,R,D,G
  13,R,G
   1,R
  14,R,D,X
   1,L,J
   6,L
  10,R,D,X
  56,R,J,G
   1,R
  10,R
  20,R,X
   7,R,D
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  23,R,G
   1,L
   2,R
  15,R,D,X
  20,R,J
  38,L,D
   7,D
   8,L,D
  13,L,D,X
   1,L,J
   1,L
  19,L,D,X
  17,L,J
 116,L,U,G
   1,L
  12
  15,L,U,X
   6,L,C
  40,L,U,G
  10,R,U,G
   1,D
  12,R
   9,U,X
  29,U,G
   1,R
  33,D
  16,L,D
  17,L,X
  18,U,C
  15,L,X
  22,R,D
  14,L,D
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
  14,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
  11,R
  15,R,D,X
  14,R,J
  14,R,D,X
  60,R,U,G
   4,R,G
  40,R,U,G
   1,R
   1
  18,R,U,X
  40,L,D,G
  25,R,D,G
  18,L,D,G
   7,R,D,G
   1,R
  19,D,X
  14,R,D
   6,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
  14,R,D,X
   1,R,J
   1,R
  17,R,D,X
  15,R,J
  75,R,U,G
   1,R
   5,L
  15,R,U,X
   5,R,C
  53,R,U,G
  18,R,D,G
  15,R,G
  16,R,D,G
  10,L,D,G
  48,D,G
  16,L,D,G
  17,D,G
   1,L
  71,R,D
   1,J
   5,R
  11,R,D,X
   1,L,J
   5,R
   3,R,J
  14,R,D,X
   1,L,J
   5,R
  14,R,D,X
   1,L,J
   5,R
   2,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   2,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   5,R
   1,R,J
  13,R,D,X
   1,L,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
   6,R
   1,R,J
  14,R,D,X
   1,L,J
   4,R
  15,D,X
   8,R,J
   5,L,J
  16,U,X
   2,R
   1,R,J,G
   7,R
   4,D,X
   6,L
   5,R,J
  12,R,X
   3,R,J,G
   3,R
   3,R,J,G
   5,R
   2,R
   1,R,J
   8,R,K,G
  15,U,X