#Made By Vampire Flower
#Restart
   1,Q
   1,J
  31

#lvl_A
 189
   4,D,X
   6,L
   1,R,J
   7,R
   1,R,J
  11,R,U,X
  65,R,G
   5,R,U,G
   1,L
  27,R
   1,D,X
   7,R
   2,R,J
   6,R,K,G
  40

#lvl_1
  14,R,D,X
   5,R,J
   4,R
  61,R
  12,U,X
   5,R,J
  41,R,D
  43,R
  18,R,U,X
 106,R,U,G
   1,L
  22,R
  60,R,J
  30,U,X
   7,R
  25,R,X
   6,R
  21,D,X
   1,L,D
  13,L
  66,R
  20,R,U,X
   5,R
   9,L
   5,U,X
  22,R,U,X
  16,D,C
   5,R,D,X
   2,R,J
   8,R,K,G
  40

#lvl_2
   6,R
   1,R,K,G
  16,R,U,X
  85,R,U,G
  11,R,G
   1,L
  25,R,D
  46,R
  13,U,X
  27,R,G
   1,L
  37,R,D
   1,D,X
  28,R
   1,R,J
   3
   1,R,K
   4,R
  18,U,X
   7,R
  30,R,C
  27,L,D
   1,D,X
  18,L
   9,L,D
  17,D,X
  58,R
  15,U,X
  19,R,G
  53,R,D
  13,R,D,X
   1,R,J
  10,R,U,X
  14,L,D
  14,D
  27,R,U,X
  14,R,D,C
   1,R,J
   7,R
  40

#lvl_3
   2,R,J
   1,R,K,G
  13,R
   2,R,J
  10,R
  17,R,U,X
  36,R,C
   1,R,J
   3
   3,R
  20,D,X
  53,R
  14,U,X
  21,U,G
  52,R,D
  28,R,X
   1,R,J
   3
   1,R,K
   1,R
  29,R,X
   1,R,J
   3
   3,R
  25,D,X
  18,L,D,C
  61,R
  23,U,X
   7,R
  56,R,D
  28,D,X
  13,D,C
  10,R,D
   1,L,D
   1,R,D
  17,D
   5,D,X
  12
   4,R
   5,R,J
  18,U,X
  13,R,J
   3,R,K,G
   3,R,J,G
   3,R,K,G
   4,R,J,G
  40

#lvl_4
  14,R
   8,R,D,X
   6,R,J
   2,R,K,G
   1
   4,R
   7,R,J
  28,R,X
   1,R,J
   3
   1,R,K
   7,R
  24,R,X
   1,R,J
   3
   3,R,K
  17,U,X
   7,R
  62,R,D
  23,D,X
   3
  13,L,D,X
  60,R
   1,D,X
  12,U,X
   6,R,J
  36,R,D
  53,R
  15,U,X
  23,R,U,G
  47,R
  18,R,X
   1,L,J
   3
   4,R
  26,D,X
   4
   1,D,X
  10,L
  65,R
  10,U,X
  21,R,U,G
   1,L,U
   7,R
   1,D,X
  10,R
  40,R,D
   5,D,X
  12
   4
   5,R,J
  13,U,X
   8,L,J
  40

#lvl_5
   3,L,J
   8,R
  14,R,X
   3,R,J
  15,R,K,G
  16,R,U,X
  48,R,U,G
  43,R,G
   1
  17,R,D
  42
  20,U,X,G
  20,R,U,G
   1,L
  31,R,X
   1,R,J
   3
   1,R,K
   4,R
  22,R,X
   1,R,J
   3
   4,R
  22,D,X
   4
   3,L,D
   1,X
  11,L
  53,R
  35,R,D,G
   1,L
   9,R,D
   1,D,X
  30,R
   1,R,J
   3
   2,R,K
  18,U,X
   1,L
   3
  16,L,U,X
  46,R,D
  24,L,D
  21,R,D
  20,R,X
   1,R,J
   3
   1,R,K
   3,R
   1,D,X
  20,R
   1,R,J
   3
   1,R,J
   7,R
   5,U,X
  10,U,G
  51,R,D,G
   1,R
  13,R,D
  41,R
  15,U,X
  30,R,G
   1,L
  40,R,D
   9,D
  61,R
  12,U,X
  45,R,U,G
   1,L
  17,R
   7,R,D
  49,R,D
  11,R,D,X
   4,R,J
   9,R,U,X
  30,R,D
  10,U,X
  17,R
  13,R,D,X
   1,R,J
   1,R
  40

#lvl_B
   1,R,J
   7,R,D,X
   1,R,J
  10,R,K,G
   8,R
   5,R,J
  13,R,D,X
   1,R,J
  15,R,U,X