#Created by Lanvilla
   1,Q
   1,J
  31

#Dav_00
 190
  10,R,J
   2,R
  15,R,U,X
   7,R
   2,L
   2,L,J
   4,D,X
   6,R,X
  31,L,J
  17,L,U,X
   6,L,J,G
   1,L,K,G
   9,R,K
   3,L,K
  12,L,J,G
   5,L,K,G
   7,L
   7,L,D,X
  20,R
   2,L
   9,U,X
  27,R,U
  70,F,
  23,F,359
  25,F,
  14,U,X
  10,R,J
   8,L,J
   2,L,K
   1,L
  35,U,X
  10,L,D
  15,R
  30,R,D,X
   1,D
   4,L,D
   1,L,J
  11,L
   4,D,X
  11,L,X
  10,L,D
   5,D
   6,J
  15,U,X
   3,L
  17,R
  15,R,U,X
   3,R,J,G
   4
   6,L
   7,U,X
  40

#Dav_01
   3
   1,L,J
   7,R
   6,L,D,X
   1,R,J
   7,R
  18,R,J
   5,J
  13,U,X
  12,L,J
   9,L
   1,L,J,G
  15,L
   3,L,J
   6,L
  14,L,D,X
   1,L,J
   1,L
   8,L,J
  12,L
   4,D,X
  19,L
   2,R
  12,D,X
  21,L
  15,U,X
   9,L
  13,L,U,X
   8,L
  15,L,U,X
  10,L
   8,L,J,G
   6,L
   3,L,J
  13,U,X
   1,R,J
  40

#Dav_02
   2
   3,R
   1,R,J,G
   1,J,G
   3
   1,L
   4,D,X
   1,R,J
   9,R
  10,R,D,J
   1,R
  14,R,J
  14,R,U,X
  12,L
  14,U,X
  33,L,J
   5,R
  18,U,X
  14,R,D,C
   4,R,J
   2,R
  12,R,J
   6,R,K,G
   1,R
  12,R,K
  15,R,X
   7,R
  14,R,U,X
  19,L
  12,U,X
  34,L,J
  11,L,D,X
   8,R,J
   1,R
  14,R,J
   3,L,J
  10,D,X
  11,R
  15,U,X
   3,L
   1,L,J,G
   1,L,K,G
  11,L,J,G
  13,L
   7,R
  13,L,U,X
   7,L
  15,L,U,X
  11,L,J,G
  19,R
   9,R,U,X
  27,R,D
   1,F,115
  78,F,181
  37,F,212
   3,F,240
   4,L
  22,L,D,X
   2,R
  15,R,D,X
  26,R
   8,L
  15,L,D,X
   8,L
   7,L,D
   1,L
   5,L
  15,U,X
   7,L,C
   6,L,J,G
   1,L
  44,L,J
   6,L,K,G
   8,L
  14,L,D,X
   4,L,J
  15,D,C
  10
  14,R,D,X
   1,L,J
  14,L,D,X
  28,L,J
  17,L,X
   8,R
  29,R,X
   4,D,C
   8,R,U,C
  10,L,J,G
   1,L
  13,L,J
   5,R
  19,U,X
  31,R,U,C
  15,D,X
  12,R,U,C
   1,R,J
   5,R,D
   1,R,J
   9,R,D
   1,R,J
   8,R
  10,R,J
   5,R
   4,D,X
  10,L,X
   8,R
   4,L
   1,L,J,G
   6,L
  14,R,X
   8,L
  15,R,X
  15,U,C
  14,R,G
  14,R,D
   4,D,X
  10,R,U,X
  10
   1,D,J
   3,R
   2,L
   3,R
   2,L
   3,R
   2,L
   3,R
   2,L
   3,R
   2,L
   3,R
   2,L
   3,R
   2,L
   1,R
  14,L,D,X
   1,R,J
   6,L
  15,L,X
  15,D,C
  11,R
   3
  20,J
  14,U,X
  16,R,J
  40

#Dav_03

  11
   7,U,X
   1,J
  10,R
   2,R,J
  11,L,X
   2,R,K
  11,L,K
   8,R,J,G
   1,K
   9,K
   4,L,K
   4,D,X
  10,L,X
   9,R,D
   2,L
  14,L,D,X
   7,L
  11
  18,U,X
   1,L
  17,U,C
   5,L
  19,U,X
   6,L,C
   2,L,J,G
   4,L
   9,L,K,G
   7,R
  14,U,X
  35,R,J
  22,R,U,X
  14,R,D,C
   6,R,J
   1,R
  10,R,J
   8,R
   6,R,K,G
   1,L,K
  17,L
  15,L,D
  15,D
   4,D,X
  11,R,X
  15,R,C
  10,R,D
  44,R,D
   2,R
  29,R,U,X
   4,R,D
   9,D
   3,L,D
   4,L
  18,R
  14,U,X
  38,R,J
   5,L,J
  13,R,U,X
  27,R
  11,F,75
   5,F,45
  12,F,
  19,F,339
   3,F,300
  11,F,270
  12,F,258
  16,F,257
   1,F,256
   7,F,269
  16,F,315
   5,F,269
  25,L,D
  15,L,X
  19,L,D
  47,D
  10,L,D
  14,L,D,X
   5,L,J
   1,L
  19,L,J
   8,L,D
   4,D,X
  11,L,X
   4,L,J,G
   4,R,K
  19,R,D
  16,D
  52,D
   4
   5,R
  17,R,U,X
   4,D,C
  16,R,C
  21,D
  16,J
  20,U,X
  12,R,J
   2,L,J
   2,L,K,G
  14,L,D,X
  29,L,J
   9,U,X
  13,R,J
   2
   1,L
  15
  14,L
   4,D,X
  11,L,X
   1,L,J,G
   5,L
   2,R
   1
   2,R
  30,L,G
   1,L,J
  15,J
   2,L,J
   2,R
  11
   3,J
   7,R,J
  14,U,X
  40

#Dav_04
   1,R,J,G
   1,R,K
   9,R
  12,R,X
   1,R,J,G
   5,R
   8,R,D,X
   1,R,J
   7,R
  17,R,D,J
  11,U,X
   9,L
  17,L,U,X
   6,R
  15,R,X
  45,R,D
  14,R,J
  12,U,X
   9,R
  17,R,U,X
   7,R
   4,D,X
  10,R,X
   1,J
   7,R,J
   4
  13,J
   5
  18,R
   4,D,X
  11,L,X
   1,L,J
  14,U,X
   8,L,J
   1,L,K,G
   7
   8,J
  14,U,X
 135,L,D