#created by Lanvilla
#Restart
#console load SpringCollab2020/2-Intermediate/Evilleafy Evilleafy_00
   1,Q
   1,J
  31

#Evilleafy_00
  36
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
   7,R
  26,R
  21,R,X
   4,R,J,G
   7,R
   4,D,X
   1,R,J
   8,R
   2,R,J
  15,R,D,X
   4,R
  40

#Evilleafy_01
   8,R,D
  10,R,U,X
  27,L,U
   2,F,330
   8,F,3
  15,F,
  19,F,345
  12,F,
  34,F,24
   3,F,40
   3,F,56
   3,F,72
   3,F,88
   3,F,104
  15,F,120
  15,R,D
  27,D
   5
  15,R,X
  10,D
   7,L
   1,L,J
   2,L
   4,D,X
  11,R,X
   5,L
   3,J
   4,R,J
   4,D,X
  19,R,X
   4,R,U,C
  27,R,U
  13,F,31
  34,F,
   3,F,344
   3,F,328
  26,F,320
  40

#Evilleafy_02
  28,F,50
   4,D,X
   8,R,X
  27,L,U
   3,F,331
   3,F,347
  89,F,356
  12,F,
   5,F,352
   3,F,336
   3,F,336
  14,U,X
  40

#Evilleafy_03
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  10,L,C
   1,J
  12,R,J
  23,U,X
  23,G
  43,L,D,G
   2,R
  24,R,U,X
  21,R,U,G
   1,R
   4,D,X
  12,R,X
  10,U,C
  21,L,G
   1,R
  12,L
  27,R,U
   2,F,45
   3,F,29
  17,F,
  10,F,344
   3,F,328
   3,F,312
   3,F,296
   3,F,280
  16,F,264
  23,F,270
  50,F,286
   3,F,302
   3,F,318
   2,F,344
  14,U,X
  40

#Evilleafy_04
  14,R,J
  18,U,X
  15,U,C
  14,U,X
 171,R,D,G
   1,R
   5,R,D
   7,D
 104,R,U,G
   1,R
  15,U,X
  14,L
  47,R,D,G
  25,D,G
  12,R,D,G
   1,R
   2,L
   7,R
  14,R,X
  31,R,G
  13,R,D,G
  15,L,G
   1,R
  22,R,D
  15,U,X
  65,D
  10,U,X
  60,R,U,G
  51,R,D,G
   1,R
  12,L,D
  12,D
  14,G
   7,R,G
   6,R
  21,R,J
  26,R,U,X
  23,R,G
   1,R,G
   1,R,D
   1,R,J
   6,L,K
   3,L
  10,R,D,X
   1,R,J
  29,R,U,J,G
   5,L,G
   1,R
  13,R,U,X
  12,L,U,G
  60,R,G
   7,R,D,G
   1,L
  15,R,D,X
   4,D,C
   1,R,J
   7,R
   3,R,J
  40

#Evilleafy_05
   4,R,J
  11,R,X
  27,R,U
   3,F,61
   3,F,77
   3,F,93
   6,F,109
   3,F,93
  10,F,92
   7,F,91
   2,F,82
   3,F,65
   3,F,49
   3,F,33
   3,F,17
   3,F,1
  20,F,353
   6,F,
   3,F,16
   3,F,32
   3,F,48
   3,F,64
   3,F,80
   5,F,64
   3,F,48
   4,F,32
   3,F,16
   3,F,
   3,F,344
   3,F,328
   3,F,312
   3,F,296
   3,F,280
  19,F,274
   3,F,290
  11,F,295
   3,F,279
   2,F,270
   3,F,286
   3,F,302
   9,F,315
   7,R,U,X
  27,R,U
   3,F,61
   3,F,77
   3,F,93
  55,F,96
   4,F,99
   7,F,90
   3,F,74
   3,F,58
   3,F,42
   3,F,26
  11,F,10
  11,F,
   3,F,344
   3,F,328
  29,F,315
   3,F,328
   3,F,344
   3,F,
   3,F,16
   5,F,32
   3,F,48
   1,F,50
   1
   3,F,66
   3,F,82
   3,F,64
   3,F,48
   3,F,32
   3,F,18
   3,F,2
   1,F,355
   3,L
  24,R,U,X
   7
   8,L
   3
  14,L,U,X
  59
  27,L
  39,F,262
  23,F,270
  30,F,280
   3,F,296
   3,F,312
   3,F,328
   3,F,335
  15,U,X
   7,R,U,C
  27,R,D
   3,F,119
  24,F,103
   5,F,87
  25,F,83
  39,F,87
   3,F,71
   3,F,55
   3,F,39
   3,F,23
   2,F,7
   9,U,X
  32,L,G
  15,U,X
  15,U,C
   7,L,J
  40

#Evilleafy_06
  11,L
   6,L,D,X
   1,L,J
   7,L
  10,L,J
  14,L,U,X
  28,L,U
   3,F,331
   3,F,347
  11,F,
  48,F,22
  87,F,3
  44,F,
  10,F,16
  11,R,X
  60,R,D
   4,D,X
   1,L,J
  29,L
  44,L,J