#goat-intermediate
console load SpringCollab2020/2-Intermediate/Goat
   1
#Start

  62
#intro

   1,D,X
   9,L,X
  14,R,J
   1,R
  14,R,D,X
   1,R
   1,R,J
  17,R,D,X
   4,R,J
  11,R,D,X
   1,R,J,G
   4,R
   8,L
   1,R,J
  21,R,D,X
   3,R
   2,R,J
   2,R
   6,R,J,G
   3,R,K,G
  15,U,X
  20
  13,L
   9,L,J,G
   1,K
   4,L,K
  12,L,J,G
   5,K,G
   1,D,X
   4,L,X
   1,L,J
  15,L,K,G
   5,L,J,G
   4,L,K,G
   6,L,J,G
   9,L
   2,L,J
  15,L,K,G
   1,D,X
  12,U,X

  40
#1

  15,R,J
  12,R,K,G
   1,R,J,G
  14,R,X
  16
   4,R,J
   2,R,K
   8,R
   3,R,J
   5,R
  18,R,X
   1,R
  21,L
  14,L,X
  20
   4,L,J
  12,L,K
  14,U,X
   9
   8,L
   1,L,J,G
  10,L
   8,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  18,L,D
   8,L,J,G
   1,L
   6,L,J
  14,U,X
  31
   3,R,J,G
   9,R
  12,R,J,G
  11,R,K,G
   1,R
   7,R,J
  13,R
   3,L
   1,D,X
  13,R,X
   1,L
   1,R,J
   3,L,J
  14,U,X
  14
  26,R,X
  10,R
   8,L,D
   1,D,X
  13,L,X
  26,R,D
  14,D,X
  10
   9,R
  10,R,J,G
  11,U,X
   8,R,J
   1,R
   1,R,K,G
  16,R
  13
  14,U,X
  15,J
   3,R,J
   8,K,G
   7,J,G
   7,R,K
   9,L,J
   6,R,K
   5,L,J
  16,U,X

  40
#2

  18,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
  14,L,U,X
   8
  19,L
  14,D,X
   9
  18,L,D,X
  13,L,D
   1,D,X
  13,L,U,X
   1,L
   1,L,C
  10,U,C
  16,L
  14,U,X
   4,R
  14,U,X
  24
  14,U,X
   9,L
  25,R
  12,R,D,X
  11
   7,L
   1,D,X
   4,L,X
   2,L,J,G
   6,L
   7,L,J,G
  30,L
   6
  13,U,X
  24,R
   1,D,X
  13,R,X
   1,R
  23
   4,R,J
   7,R,K
  14,U,X
  15
  10,R,U,X

  40
#3

  11,R
  12,R,U,X
   1,L,J,G
   7,L,K,G
   6,R,K
   1,L,K
  26,L
  10,U,X
   8,R,J
  23,R,K,G
  10,R,D,X
  14
   2,R
  11,L,U,X
   1,J,G
   3,J,G
   3
   4,R
  13
   1,X
  14,R
   1,D,X
   4,R,U,X
  23,L
  16,U,X
   1,R,J,G
   9
   5,L,X
   4,R,J
   4,R,K,G
  12,R
   1,L
   1
   2,L
   1
   1,L
   1
   1,L
   6
   4,R
   1,L
   1,J,G
   3,L,J
   9,K,G
   1,R,K
   3,L,K
   1,D,X
   9,L,X
   8,L,J
  10,U,X
  13,L,J
   1,L,K,G
   7,L
   1,D,X
   4,L,X
   6,L,J
  10,L
  12,R,D
   9,L,D
  32,L
  14,U,X
  16,J

  40
#5

   8
   3,R,J
   1,R,K,G
   8,R
   1,D,X
  13,R,U,X
  12
   4,R,J
   5,R,K
   3,R
  14,U,X
  14,R
   3,L,J
   5,R,J
   9,R,K,G
   1,R
   7,R,J,G
   7,R
   5,R,J
  21,R,K,G
  14,R,U,X
  12,R,G
  32,J,G
  12,K
  29,J
   1,K
   8,L,K
   1,J
  11,L
   6,L,J
   7,L
   3,L,J
  18,L,D
   1,D,X
  13,L,U,X
   1,L
   1,K
   6,K
   6,L,K
  14,R,U,X
   4,R,J,G
   6,R,K,G
   3,J,G
   1,L,J
  15,U,X
  12,R,U,C
   5,R,J,G
  18
   3,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L,K
   4,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   3,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   4,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  13,L,J
   1,D,X
  13,L,X
  23,L,J
  14,L,D,X
   8,L,J
  14,U,X
   7,R,J
   4,L,J

  40
#6

  12,R,K
  12,R,J,G
  12,R,K,G
   7,L,J
   1,D,X
  13,R,X
   1,R,J
  10,R,U,X
  15,R,J,G
   1,L
  28,L,DX
  10,L,J
  14,L,D,X
  23,L,D
   7,L,J
  94,L,D,X
  20,J
#end










