#By Gliperal
#Restart
   1,Q
   1,J
  31

#Holly_00
  36
  10,R,X
  12,R,J
   9,K
   4,R,D,X
   6,R,X
   2,R,J
  10,R,K,G
   1,K
  15,R,D,X
   2,R,J
   8,R,K,G
   2,K
   8,R,D,X
  40

#Holly_01
   7,R,D,X
  11,R,J
   3,R
  15,U,X
   1,L,J,G
   5
   2,L
   7,R,J
   4,D,X
   6,L,X
  20,R,J
  15,U,X
  15,R,J
   1,K,G
   8,L,K
   6,R,J,G
  11,L,K
   1,R,K
   1,J,G
   4,L,J
  12,R,K,G
   4,J,G
   5,R
   1
   1,L
   7,L,D,J
   9,U,X
  15,L,J
  12,L,K
   3,R,J
   7,R
  10,R,X
  13,R,J
  12,L,K
   4,D,X
   6,R,X
  21,L,J
   3,L
  14,U,X
  10,R,J
  11,R
   2,R,J
  15,U,X
   3,R,J,G
   7,R
   4,R,D,X
   1,R,J
  11,R,K,G
  12,R
   1,J
  14,L,X
  21,L,J
   4,D,X
  16,U,X
   7,L,J
  14,R,J
   5,R,K,G
   2
   1,R,J,G
   7,R
   2,R,J
   4,D,X
  10,R,X
   6,R,J
  17,R
   5,D
   2
   4,D,X
  12,X
  11,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   4
   2,L
   1,R
   2,R,J
   4,D,X
   9,U,X
   7,R,J
  17,L,J
   1,L
   4,L,K,G
   7,L
   6,L,J
   1,K,G
   4,D,X
   1,L,X
   1,L,J
   2
   5,L
   3,L,J
  12,L,K,G
  13,U,X
  40

#Holly_02
   5
   3,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,K
   3,R,K
   3,R
   4,D,X
   4,L,X
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
  13,R,J
  20,R,D,X
   4,R,D,J
   6,R
  18,R,J
  19,U,X
  22,R,J
   3,K,G
   4,L,K
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   3,R,J,G
   4
   3,R
  12,R,U,X
   2,R,J,G
   7,R
   6,J
  18,U,X
   6,R,J,G
   7,R
   5,J
  20,U,X
  23,L,J
   3,R,K,G
   1,R
   1,R,J,G
   2,R
   1,R,J,G
   7,R
  10,X
  11,R,J
  10,R,X
  10,L,J
  17,U,X
  37,R,J
  15,X
  13,L,D,C
   1,R,J
   2,R
  14,R,D,X
   2,R,J
  12,R,K,G
  16,R,U,X
  12,R,J
  40

#Holly_03
   4
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R
  10,R,X
  13,R,J
  16,U,X
   4,R,J,G
   1,K,G
   4
   2,R
   1,L
   2,L,J
  14,R,D,X
  39,R,J
   4,D,X
  17,R,X
   1,L,J
   3,L,J
   1,L
   4,R
   9,R
   2,R,J,G
   4,R
   1,R,J
   4,D,X
  18,R,X
   3,R,J
   7,R
   4,D,X
   6,R,X
  10,R,J
   7,R
  12,R,X
  14,R,J
  14,K
  18,U,X
  23,R,J
   8,R
  10,R,D,X
  16,L,J
   5,J
   7,U,X
  10,L,J
  22,L
   4,L,D,X
   4,L,J
  10,L
   1,L,J
   9,J
   2,L,K,G
  31,L,D
   4,L,D,X
  10,L,X
   1,L,J
   6,L
   7,L,J
   2,L
  15,U,X
   1,J,G
   6,L
   1,R
   4,R,J
  14,L,D,X
   1,L,J
  24,L,D,X
   4,L,J
   2,L,K,G
   1,L,J,G
  10,L
   4,L,J
  43

#Holly_05
   3,L,J
  17,L,D,X
   3,R,J
   2
  20,D,C
   4,D,X
  15,L,X
  17,D,C
  15,L,X
  21,R
   4,D,X
  11,L,X
  11,D
   4,D,X
   5,L,X
   8,L,J
   4,L
  12,L,J
   4,R,K
  14,L,X
  17,L,J
  14,U,X
  14,R,J
   3,L,J
   8,L,K,G
   1
  12,L,J,G
   7,L
  15,L,J
   2,R,K
  18,U,X
  10,R,J
  11,L,J
   1,L,K,G
   1
   1,J,G
   1,R,J
   1,R
  11,R,K
   1,R,J,G
   7,R
  10,R,X
  14,R,J
   1,J
  11,K,G
   1,L,K
   1,J,G
   8,R,J
  12,L,K,G
   6,J,G
   2,R
  20,R,K
   4,D,X
  12,U,X
  34,L,J
   3,R
  10,R
   1,R,J
   1,R
  14,L,X
   2,L,J
   3,R,J
   5,R
   1,R,K,G
  11,R,J,G
   2,R
   1,R,K,G
   1,R
   1,L,J
  29,L,K
   4,D,X
  19,L,U,X
   6,R,J,G
   7,L,K
   7,R,J
   7,L,K
   7,L
   1,J
  10,L,X
   5,L,J
   7,L,K,G
   7,L,J,G
  10,L
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
   1,R,J
   7,R
  26,R,J
  17,U,X
  10,J
   8,R,J
  11,L,K
   1,L
   1,L,J,G
   7,L
   6,R,J
   6,J
   5,U,X
  10
   1,L
   1,L,J,G
   7,L
  12,L,J
  10,L,K,G
   3,J,G
   9,L,J
   4,D,X
  10,L,X
   9,L,J
   4,D,X
  11,L,U,X
   3,L,J,G
   8,L
  14,L,J
   9,U,X
  40

#Holly_06
  11,L
  18,L,J
   4,D,X
  12,U,X
  20,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   4,L,J,G
   7,L
   9,L,J
   6,L,K,G
  17,U,X
 134