#lichtabulb-intermediate
#start
   1,Q
   1,J
 222
#level_ChaotiC_00
   2,L,J
  19,L,G
  19,L,U,G
   9,L,G
   1,R,D
  10,R,D
   1,D,X
   6,R,U,X
   1,L,J,G
  17,R,J
   2,L,J
   1,R,K,G
  39,R,D

  40
#level_1b

   1,R,D
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
  42,R
   1,D,X
   9,R,X
   1,L,J
   5,R
  15,L,D,X
   1,L,J
   6,L
  14,L,D,X
  32,R,D
  14,R,D,X
   8,L,D
  30,D
  13,L,D
  17,L
  15,L,D,X
  10,L
  12
   1,D,X
   6,L,X
   1,R,J
   7,R
   1,R
   6,R,D
  14,D,X
   8,D
  19,R,D
   4,D,X
   1,L,J
   5,L
  23,L,J
  18,L,D,X
   1,L,J
   4,D,X
   1,L,J
   7,L
   4,L,J
   5,L,U,X

  40
#level_1c

  10
   7,U,X
  15,L,J
  13,L
  14,L,X
  10,L,G
  14,D,C
  14,L,D
  16,L
   8,L,X
  46,L,U,G
  24,L
  43,L,D,G
   1,L
  18,L,D
   1,D,X
  13,L,X
   8,L
  15,U,X
  69,R,G
   1,K
  17,L,K
  25,L,U,G
  10,R,U,G
  12,R
  20,R,G
   4,L
   4,D,X
   1,L,J
   5,L

  40
#level_1d

   2,L
   4,L,J
  12,L,U,G
   7,R,J,G
   1,R
   1,D,X
   9,L,X
   5,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   5,L,G
  17
  12,R
   1,R,J
  10,L,X
   4,R,J
  17,J
   1,K,G
   1,L,J
   1,R,J
  12,R,X
  17,R
   5,L,D,X
  16,L,J
   2,R,J
  18,L,U,X
   1,L,J,G
  29,L,K,G
  14,U,X
  19,G
  10,R,G
   1,L
   1,R,J,G
   8,L,J
   8,R,K,G
  11,R
   1,D,X
  19,R,U,X
  15,R,C
  20,R
  10,R,D
  37,D
  15,R,D
   4,D,X
   6,R,J

  40
#level_1e

   1,R,J
   5,R,G
   8,J,G
   6,L,K
   1,D,X
  10,R,X
   1,R,J
   2,R
  16,R,D,X
   4,R,J
   7,R
  14,L,X
   4,L
   4,R
  10,L,X
  11,R,J
   1,R,K,G
  12,R
  14,D,X
  10,L,D
  10,D
  30
   2,L
  13,L,K
   1,J
   5,L,J
   1,R,J
  14,U,X
   2,L
   9,R,J
  15,R
  11,R,J
   4,R,K,G
   8,R
   4,D,X
   6,R,X
  14,R,J
  14,R,D,X
   1,R,J
   2,R
  13,R,U,X
   1,L
   1,J
   7,L,J

  40
#level_1f-end

  11,L
   9,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L
  14,L,D,X










