   1,Q
   1,J
  31

#lvl_pre pre 1
 190
   1,D,X
   4,L,X
   1,R,J
   7,R
   1,R,J
  11,R,K,G
   7,R,D,X
   2,R,J,G
   7,R
  40

#lvl_pre 1
  10,R
   7,R,J
   9,R,D,X
   1,R,J,G
  14,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,U,X
   1,R,J,G
   7,R
  15,R,D,X
  15,D,C
   4,R,D
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   8,R,X
   5,R,J,G
   4,R,K,G
   4,R,J,G
   2,R
   2,R,J,G
   7,R
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_1
   3,R
  11,R,D,X
   1,R,J
   3,R
  19,R,D,X
   1,R,J
   2,R
  14,R,U,X
   1,R,J,G
   9,R
  15,R,J
  14,U,X
  17,L,J
   8,L,K,G
   7,L
   4,L,D,X
   1,L,J
   7,L
   8,L,J
  15,U,X
  10,L
  13,L,J
  19,L,U,X
   2,L,J,G
   2
   3,L,J,G
   6,L
   2,R
   8,R,J
  15,R,U,X
   9,R
   4,R,D,X
   1,R,J
   7,R
   8,R,J
  15,R,D,X
   1,D
   4,L,D
  14,R,D
   6,R,J
  14,U,X
   8,R,J
   2,R,K,G
   6,R
   1,L
   8,L,J
  15,U,X
  10,L
   4,L,J
  26,L,U,X
   5,R,J
  15,U,X
  40

#lvl_2
   1,L
  16,R,J
  10,R,X
  12,J
   1,L,K,G
  13,L,J,G
  10,L,X
   2,L,J
  17,L,U,X
   1,L,J,G
  11,L
  14,L,J
  16,U,X
   1,J,G
  19,R
  13,R,J
   9,R,K
   1,D,X
  21,R,U,X
  12,L,J,G
  12,R,K
   6,R,J,G
   6,R
   7,L
   8,L,J
   1,L,K,G
   2,R,K
   6,L,K
   1,D,X
  22,L,X
   2,R,J
   9,L,J
   1,L,K,G
   1,L,J,G
  12,L
   3,L,J
   5,R,J
   8,L,K
   1,D,X
  12,L,X
  12,L,J,G
   8,L,K,G
   2,R
  10,R,J
   7,R
   2,R,J
   2,R
  26,R,U,X
  12,R,J
  16,R,U,X
  40

#lvl_3
  11,R
   1,D,X
   4,R,X
   1,R,J
   7,R
   2,R,J
   4,R
  15,L,U,X
  13,L
   4,L,X
  11,L,J
   9,L
   6,L,J
  15,U,X
  12,R,J,G
   1,R,K,G
   9,R
   1,R,J
  29,R,U,X
   2,R,J
   2,R
  22,L,U,X
   2,R
  10,L,D,C
  20,L,J
  12,U,X
  10,L,J
   8,R,K
   7,R
   4,R,J
  15,U,X
  10,R
   1,L,J
   2,L
  14,R,U,X
   1,R,J,G
   7,R
  10,R,D,X
   1,R,J
  19,R
  24,R,U,X
  27,L,U,C
  12,L,J
  14,L,U,X
   2,L,J,G
   1,R,K
   9,R,J
   4,R
  40

#lvl_4
  12,R
  14,R,J,G
  16,R,U,X
   4,R,J,G
   5,R
   3,L
  11,L,J
   1,D,X
   9,L,X
   3,L,J
  15,L,U,X
   1,J,G
  10
   1,R
   1,L
   7,L,J
   1,D,X
  14,L,X
   5,L,D
   7,R,D
  15,L,D
  11,L,J
  15,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   9,L,K
   7,L
  11,R,J
  15,U,X
   2,R,J,G
   3,L,J
   3,R,J
   8,R
   4,R,D,X
   8,R,J
   6,R
   1,R,J
  14,R,D,X
   4,R,J
   1,D,X
  14,R,X
   1,R,J,G
  11,R
  12,J
  13,U,X
  10,L,J
  12,L
  10,L,X
  18,L,J
   4,L,K,G
   4,L,J,G
   5,R,J
   9,L,J
   1,L,K,G
  32,L,J,G
   1,D,X
  27,L,U,X
   4,R
  13,R,U,C
   1,R,J,G
  14,R
   4,R,D,X
   1,R,J
   7,R
  14,R,J
   5,K
  15,U,X
  12,L,J,G
  10,L,K,G
   2
   1,L,J,G
   7,L
   7,L,J
  11,L,X
  19,L,J
  12,R,U,X
   1,R,J,G
   7,R
   3,R,J
   1,R
  24,R,U,X
  12,R,J
   4,R,K,G
   1,D,X
   4,R,X
   3,R,J
   6,R,K,G
   4,R,J,G
   6,R,K,G
   2,R,J,G
   7,R
   1,R,J
   1,R
   7,U,X
  20,L,J
  12,L,K,G
   3,L,J,G
   3,R,J
   4,L,J
   2,L,K,G
   7,L
   5,L,D,X
   2,L,J
   5,L,K,G
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,U,X
   3,L,J,G
   5,L
  40

#lvl_after 4
  18,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X