#Made by Vamp
#Restart
console load RadleyMcTuneston/1/theradleyone
   1

#lvl_?1
 190
   4,D,X
   6,L
   1,R,J
   7,R
   4,R,J
   5,R
  15,R,D,X
   1,R,D,J
   4,R
   6,R,J
   7,R
   1,R,K
   4,R
   9,R,D,X
  40

#lvl_?2
   5,R
  10,R,J
   4,R
   1,R,G
   3,R,J,G
  18,R,U,G
  15,R,G
   2,R,J,G
  27,R,K,G
  26,U,X
  24,R,U,G
  10,R,J,G
  28,R,D
  16,R
   7,U,X
   1,R,J
  31,R
  20,R,G
   3,R,J,G
  16,R
  18
  15,L,D,X
  15,L,D,C
  25,L,U,X
  16,L,C
  12
  18,R
  24,R,U,X
  12,R,D
  13,D
  16,R,J,G
  14,R
   4,D,X
   2,R
   1,R,J
   7,R
   2,R,J
   9,R,D,X
  40

#lvl_?3
   5,R
   1,R,J
   1,R
  15,R,D,X
  14,L,C
  13,R,J
   6,D,X
  21,R
  30,R,U,X
   1,R,J,G
   1,K
   6,R,K
  10,R,G
  16,R,J,G
   8,R,G
   2,R,K,G
   4,R
  11,L
  11,R
   1,D,X
  22,U
  21,L,U,X
  29,L,D
  12,L,G
   9,L,J,G
   6,R,J
  13,L,J
  24,L,U,X
   1,L,G
   5,L,J,G
  23,L,U,G
   4,L,J,G
   8,R
  18,R
  16,L
  14,U,X
   1,L,J
   6,R,J
  40

#lvl_?4
  11,R
   1,D,X
   9,R
   3,R,J
  22,R,D,G
   6,R,G
   5,R,K,G
   7
   1,D,X
  19,U,X
  14,R
  15,R,X
   1,R,G
  11,D
  10,L,D
  12,L
  19,L,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   5,L,J
   1,D,X
  17,U,X
  34,R
  10,U,X
  30,R,J
  45,R,D
   3,R,J,G
  25,R
  16,L,X
  12,R
  18,R,G
   5,R,J,G
   3,J
  39,R,D
  11,L,D
   5,D
  17,R,D
  44,R,X,G
  12,L,J,G
   3,R,K
   3,R,J,G
  15,L
  34,L,D
  18,R,D
   1,D,X
   9,R
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_?5
   9,R,D,X
   2,R,J
   2,R
  13,R,X
   1,L,J
   6,R,J
  15,D,X
   7,J
  12,R
  15,R,X
  25,R,D
   1,R,J
   9,R
  11,L,D,X
  31,R,J
   2,R,G
  14,L,D
  10,D
   1,D,X
  12,U
  31,R,D
   7,D
   4,R,J,G
   6,R,J
   1,D,X
   5,U
  10,R,J
  17,R,D
  19,D
   1,J
   8
   4,R
  13,R,X
  16,R,J
  15,U,X
   5,R,J,G
   5,R,K,G
   4,R,J,G
  40

#lvl_?6
  11,R
  10,R,D,X
   7,R,J
   9,R,K,G
  14,U,X
  19,R,J
  35,R,U,G
   2,R,J,G
   5,R
  15,R,D
   7,D
  19,R
  15,U,X
  23,R,D
  17,D
   1,R,G
   8,R,D
   5,D
   8,R,D
   1,D,X
  16,R
  36,R
  14,U,X
   5,R,J
  45,R,D
   1,R,J
  18,R
  10,J
   1,R,J
  31,R,D
   4,D,X
   1,R
  39,L,X
  21,L,U,G
   3,L,J,G
  21,R,D
  15,L
  18,U,X
  12,R,C
  14,R,U,G
  21,R,G
  10,R,D
   5,R,G
  24,D
   6,R,D
   1,J
  21
  14,J
   5,L,J
  14,L,U,G
   2,L,G
   2,L,U,G
   5,L,D,G
 106,L,G
   1,J,G
   1,L,K,G
  19,R,D,K
  20,R,D
   9,R
  10,R,D
   9,R
   1,D,X
  18,R,U
  18,R,J
  24,R,U,G
   1,R,K,G
  16,R,D
  17,D
  22,R
  11,U,X
  13,R,J
  12,R,U,G
  35,R,G
   3,R,K,G
  18,R
  22,R
  15,U,X
   1,R,J,G
   2,L
   1,R
   2,L
   1,R
   3,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,J
   5,R,J
  19,R
   6,L,J
  17,L
  17,L,X
  33,R,D
   9,L,D
  33,L,D,G
   7,R,J
  17,R
  17,R,X
  26,R,G
  15,R,U,G
   9,R
  25,U,X
  13,U,C
   1,R,J
  10,R
   1
   1,R
   5,L
   1
  20,U,X
   1,R,J
   6,R
  12,R,D,X
   1,R,J
   6,R
  40

#lvl_?7

   2,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
  10,R
   7,R,J
  17,R,K,G
  11,L,U,X
  10,L,J,G
   4,L,K,G
   7,L
   4,D,X
   2,L
   1,L,J
   7,L
   3,L,J
   7,L,U,X
   1,L,J,G
   4,L