#start 
#Rocketguy2-intermediate
console load SpringCollab2020/2-Intermediate/Rocketguy2

 192
#RG2_0

   1,L,J
   4,L
  11,R
   4
   2,R
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   1,D,X
  13,R,X
   5,R,J
  14,R,D,X
   3,R,J
   3,R
   8,D,X

  40
#RG2_1

  33,R,D
  10,R,D,X
   1,R,J
  13,R,D
   1,D,X
  13,R,X
   3,L
  20,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   7,K,G
   2,R,K
  40,R,J
   3,R,K,G
   7,R
   4,D,X
   1,L,X
   1,R,J
   8,R
  14,D,X
  10,D
  10,L,J
   8
  10,R
  11,R,X
  11,R,J
  10,R
   1,D,X
  13,R,X
   2,R,J
   8,R

  40
#RG2_2

  10,R,J
  14,L,J,G
   1,R,J,G
   3,R,K,G
  25,R,U,G
   1
   1,L
   2,L,J
  10,R,X
   1,L,J,G
  18,L,J
  14,L,U,X
  22,L,D
  31
  15,J
  10,R,J
   1,D,X
  13,R,X
   1,R,J
  12,R,D,X
   9,R,J
   4,R
   1,R,J
   9,R,X
   1,L,J
   5,L
  10,L,D,X
  12,L,J
  14,L,U,X
  15,L
  14,R,J

  40
#RG2_3

  11,R
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X,G
  12
   4,R,J
   2,L,J
   2,L
   1,R
  10,R,U,X,G
  22,R,G
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
  14,R,U,X,G
  31,R
   1,R,J
   4,R
  14,D,X
  30,D
   8
   1,R
   1,D,X
   8,L,X
   1,R,J
  10,R,D
   4,R,J
   1,L,K,G
   7,R,K
   6,R
   9,R,J,G
  14,L,J
   4,R,K,G
   5,R
  21,L,J
  14,U,X
   5
   7,L,G
   8,L,J,G

  40
#RG2_4

   1,L,J,G
  10,L
   1,D,C
   4,L,C
   1,L,J
   5,L
   3,L,J
   1,L,K
  15,L,X
  13,G
   4,L,J
   2,R,J
   2,R
   1,L
  14,U,X
   9,R
   5,R,U,X
  32,L
  14,L,X
  20,L,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,D,X
  13,L,X
   1,L,J
   1,L,K,G
   3,L,J,G
  16,D,X
   4,L,J
  11,L,D,X
   1,L,J
   7,L
   2,L,J
   9,L,K,G
  14,L,D,X
  21,L
   1,L,J
  15,U,X
   3,L,J,G
   4,R,J
   1,K
  13,L,K
   1,D,X
  13,L,X
  13,L,D
   5,L,D,J
  14,L,X
  11,L,D
   9,L,X
   4,L
  10,L,J,G
   1,D,X
   6,L,X
   1,L,J
   6,L
   4,L,J
   4,L
   1,D,X
  13,L,X
  41,L,D
  20,R,J
  14,L,U,X
  35,L,D
  14,D
   9,L,J
  14,L,U,X
  27,L
  17,L,D
   1,D,X
   4,L,X
   2,L,J
   5,L
   1,L,J
  12,L,D,X
   1,R,J
   7,R
   3,R,J
   2,L,J
  14,R,U,X
  45,R,D
   5,L,J
   7,R,J
  14,R,U,X
  44,R,D
   6,D
   1,D,X
   3,R,X
   1,R,J
  15,R,D
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J,G
  11,R,D,X
  15,R,J,G
  14,R,X
   8,R
   1,D,X
  14,R,U,X
   6,R
   2,R,J,G
   8,R
   1,D,X
   4,L,X
   3,R,J
   4,R
   2,R,J
  11,R,K,G
   6,R
  14,R,D,X
  23,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  15,R,K,G
  12,R,J,G
  11,K,G
   3,L,K
  12,R,J,G
  24,J
   1,K
   5,R,K
   1,D,X
   9,R,X
   1,R,J
   1,R,K
   3,R
  10,R,D,X
  33,R,D
  14,D,X
  13,R
  14,R,D,X
  14,R,D
   1,D,X
   3,R,X
   2,R,J
   4,R

  40
#RG2_5

   4,R
   1,R,J
  11,R,D,X
   2,R,J
   4,R
   7,R,J
   2,L,J
  14,R,U,X
  10,L
  15,L,J
  11,L,K,G
  14,L
   5,R,J
   9,R
  10,L,X
   9,R,J
   1,R,G
   9,R,J,G
  20,R,J
   1,L,J
  20,R,J
   4,R,D
   6,J
   3,R,J
  12,R,X
  23,R
   1,R,J
   4,R
  14,D,X
  14,D
   1,D,X
   9,L,X
   5,R,J
   2,R
   8,R,D,X
   1,R,J,G
   2,R
  24,R,K,G
  27,R,J,G
   2,R,K,G
  11,R
   1,R,J
   11,L,J,G
  14,L,J
  15,D,X
  11
   9,L
   1,D,X
   4,R,X
   1,R,J
   7,R
   2,R,J
   4,R
  14,R,D,X
  13,R,D
   4,R,J
  14,R
   1,R,K
  12,L,K
   1,J
  11,L,J
  10,L,X
  14,L,J
   9,L,K,G
  20,L,G
   8,R
   2,L
  14,L,D,X
   3,R,J
  17,R,D,X
   3,R,J
   1,R
   8,R,D,X
   1,R,J,G
  12,R
   7,R,J
   3,R,K,G
   6,R,D,X

  40
#RG2_6

   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   6,R,J
  11,R
   1,D,X
   3,R,X
  13,R,J
   1,L,J
  14,L,D,X
#end


















