#Made by Vamp
#Restart
console load Rue/Rue_Collab
   1
   
#lvl_Intro

 190
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  40

#lvl_Rue_01
   6,R,J
   1,R
  21,R
   9,R,J
  30,R
   6,R,J
  10,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   4,L
   1,R,J
  14,L,J
  24,R,K
  14,R,D
   5,L,D
  37,R,D
   7,D
  14,R,D
  42,R,J
   1,R,G
  20,R,J,G
   5
  10,R
   1,L
  12
   3,R
   1,R,J
  10,L,J
  27,R
   2,R,J,G
  10,L
   7,L,J
  12,L
   1,L,J
  14,L
   1,L,J
   3,L
   1,L,G
  15,L,J,G
 166
   3,L,J
  34,L
   5,L,J
   7,R
  11
   5,R,J
  38,R
  17,R,J
  26,R,D
   2,R,J,G
  12,R
  12,L,D
   4,L
  48,R,D
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_Rue_02
   7,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   5,R,J
  24,R,D
  45,R,D
  11,R,J
  20,R
   1,R,J,G
   1,R,K,G
  12,R
   8,R,J
  16,R
  15,R,J,G
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  32,R
  26,R
  13,R,D,G
  58,R,G
   1,L,K
  20,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
  49,L,G
   4,L,J,G
   6,L
   4,R,D
   9,R,J
   4,R,K,G
  40


#lvl_Rue_03

   1,R,J
  14,R
   1,R,J
   4,R
  13,R,J
  25,U
  11,F,90
  18,F,74
  50,F,102
  32,F,90
   9,F,212
  11,L
   7,R
  18,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  17,L,D
  41,L,U,X
   9,F,200
  30,F,275
  40,F,276
   5,F,230
  27,F,245
  15,F,290
  13,F,350
  10,R,X
  25,R,D
   9,D
  86,R,D
  60,R,U,J
  10,F,60
   6,F,70
   3,F,80
   5,F,90
  20,F,95
  44,F,102
  20,F,118
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_Rue_04
  15,R
   1,R,D,J
  11,L,J
   6,L,D
   2,L,D,K,G
   1,L,J,G
   8,R,D,J
   1,L,K,G
   1,R,K,G
   2,L,K,G
   1,R,K,G
   1,L,K,G
   7,L,D,J
   3,L,K
   3,L,J,G
   9,R,K
  15,R
  26,R,X
   2,R,J,G
  23,R
   3,R,J
  38,R,D
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  20,R
   1,R,J
  11,L
   3,R
  10,R,D,J
   6,R,D
   2,R,D,J,G
   2,R
   2,R,D,J,G
   3,R
  12,L,D
  48,R
  14,R,U,X
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_Rue_05
   3,R
   1,R,J
  18,R
   1,R,J
  11,R
   5,L
  31,R
  31,R,U,X
  44,F,91
  57,F,112
   4,F,76
   2,F,56
   7,F,40
   5,F,9
  28,F,312
  70,R,D
  27,R
  10,R,J
  17,R
   1,R,J,G
   1,R,K,G
  10,R
  17,R
  15,R,J
  16,R
  30,R,U,X
  10,F,98
  11,F,87
   7,F,78
   2,F,45
  10,F,358
  14,F,256
  10,F,272
  80,F,270
   3,F,200
   2,F,180
  17,F,120
  28,R,D
  12,R,J
  48,R
  18,R,J
   9,R
  28,R,D
  12,F,8
  43,F,72
  57,F,77
   6,F,180
  31,R,D
   3
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   3,L
   2,R
   3,L
   2,R
   3,L
   2,R
   3,L
   2,R
   3,L
   3,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   3,L
   2,R
   3,L
   2,R
   3,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   3,L
   2,R
   3,L
   2,R
   3,L
   2,R
   2,L
   2,R
   3,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   2,L
   2,R
   3,L
   2,R
   3,L
   2,R
   1,L
   2,R
   2,L
   2,R
   3,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,L
   2,R
   2,L
   1,R
   1,L
   2,R
   5,L
   1,R
   3,L
   6,R
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   2,L
   2,R
   8,L
   2,R
   1,L
   1,R
   1,L
   2,R
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   1,L
   2,R
   2,L
   1,R
   2,L
   1,R
   3,L
   1,R
   2,L
   1,R
   2,L
   1,R
   2,L
   2,R
   1,L
  11,R
   8,R,J
   8,R,K
   7,L,J
   1,L,K,G
   1,L,J,G
   6,L,J
  11,L
   1,L,J,G
   1,L,K,G
   4,L
  10,R
   8,L,J
  27,L
   8,L,J
  20,L
   1,L,J,G
   2,L,K,G
   8,L
   7,R
  17,L,J
   7,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  15,R
  56
   5,R
   4,R,D,J
   1,R,K,G
  18,R,J,G
   2,R
  45
  11,R
  17,R,D
   1,R,D,J
  14,R
   2,R,D,J
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   9,R
  29,R,D
  11,F,110
   8,F,170
  16,F,210
  13,F,220
  20,R,X
  22,R,U
  34,F,60
  16,F,190
  19,F,120
  10,F,20
  23,F,55
 180,F,94
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  14,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_Outro
  17,R
   1,R,J
  34,R
   1,R,J
  18,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  23,R
   7,R,J
  24,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  24,R
   1,R,J
  14,R,D,X
   3,R,J
  15,R,X