#Made by Vamp and jacks

console load SpringCollab2020/0-Lobbies/0-Prologue
   1

#Start
  69

#lvl_a00
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a01
   1,R,D,X
   1,L,J
   1,S
   1,D,J
  34
   4,L
   1,L,J
  10,L,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,U,X
   1,R,J,G
  13,R
   2,R,J
   5,R
  16,R,D,X
  12,R,J
  15,R,D,X
   2,R,J
  10,R,K,G
   8,R
  14,R,U,X
   4,R,J,G
   5,R
   3,R,J
   5,R
   1,R,J
  16,R,D,X
   6,R,J
  12,R,K,G
  14,R,U,X
   3,R,J,G
   7,R
   2,L,J
   2
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   3,L,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   9,R,D
   5,R,J
   5,R,X
  40

#lvl_a10
   9,R,X
   4,R,J,G
   1,J
   8,R
   2,R,J
  14,R,U,X
   1,R,J,G
   9,R
   2,R,J
   3,R
  14,R,U,X
   1,R,J,G
  11,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   9,R
   1,R,J
   2,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
