#Made by Vampire Flower
#Restart
console load snas/0/snascollab
   1

#lvl_Snas00
 190
   4,D,X
   5,R,X
   1,R,J
   7,R
   2,R,J
   2,R
   1,R,J,G
  14,R,U,X
   1,R,J,G
  12,R
   2,R,J
   6,R,K,G
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_snas01
   8,R,J
   1
   7,R
  25,R,J
   1,R,K,G
  29,R,G
  21,R,J,G
   1,D,X
  14,R
  25,L,D
   8,L
   1,R
   3
   1,R
  10,R,J
   1,R,J
  13,R
   1,D,X
  26,R
   3,R,J
   1,D,X
   5,R,X
   1,R,J
   4,R
  40

#lvl_snas02
   3,R
   1,R,J
  11,R,D,X
   3,R,J
  16,R
  23,R,U,G
   6,R,G
  13,J,G
  27,R,X
   1,R,G
  12,D
  20,L,D
   6,L
  19,L,X,G
  22,U,G
  24,R,J
   1,D,X
  15,R
  18,R,D
  53,R,X
  14,R,D,C
   1,R,J
   7,R
   8,R,J
  40

#lvl_snas03
   3,R,J
  15,U,X
   1,L,J,G
   1,K
  10,L,K
  12,L
  10,R
  18,R,U,X
  15,R,U,C
  10,R
  15,R,U,X
  25,R
  23,R,D
  17,R,X
  15,L,D
   3
   9,R,D
  15,L,X
  28,R,D
   4,D,X
   6,R
   3,R,J
   3,R,K,G
   9,R
  40

#lvl_snas04
   4,R
   1,R,J
  19,R
   1,D,X
  14,R
  13,L,D
  50,R,X
  20,L
  14,L,U,X
   8,R,D
   1,D,X
  12,L
   9,R,J
  15,R,D,X
  11,R,D
   2,R,J
   1
   5,R,D,X
   1,R,K,G
   9,R
   1,R,J
   2,R
  15,R,D,X
  10,R,D,X
   2,R,J
   1,R,K,G
  11,R
   4,R,J
   6,R
  10,R,U,X
   3,R,J,G
   2,L,J
   1,R,K,G
  11,R
   1
   6,R,D,X
   1,R,J
  40

#lvl_snas05
   7,R
   4,R,D,J
   5,R
   3,R,J
  14,L,J
  30,R,U,X
  48,U,C
  20,R,U,X
  26,L
   1,D,X
  45,L,G
  17,J,G
  16,L,J
   5,R,J
  19,L,K
  41,R,X
  13,U,C
  38,R,U,X
  19,L
   1,D,X
  14,U
  24,L
  18,L,X
  13,L
   1,D,X
  59,L,G
  10,R,J,G
  30,R
  27,R,X
  18,U,C
   7,L,X
  75
  40

#lvl_snas06
  69
   4,D,X
   2,R
   1,R,J
   7,R
   6,R,J
  14,U,X
   8,L,J
   7,L
   1,L,J,G
   7,L
   7,L,J
   1,D,X
  13,U
   2,L,J
   4,R,K,G
   7,R
   5,R,X
   5,R,J
   2,R,K,G
   4,R
  15,L
  20,L,U,X