#By Gliperal
#Restart
   1,Q
   1,J
  31

#thegur90_FAB_0
  36
   4,R,D,X
   1,R,J
   7,R
   4,R,J
   7,J
  10,L,U,X
   1,J
   1,L,K,G
  28,R,K
   3
  40

#thegur_FAB_1
   4,D,X
   9,R,U,X
  25,R,J,G
   9,L,U,X
   1,J
   1,L,K,G
   6,R,K
   6,R
   4,R,K
  11,R,U,X
   1,J
   1,R,K,G
   5,L
   2,L,K
   4,D,X
   8,L,U,X
   1,R
   6,J,G
  13,L,J
  15,U,X
   3,L,J,G
   7,L
  20,U,X
  11,L,C
   1,J
   4,K,G
  18,R,U,X
  15,U,C
   9,L,U,X
   1,J
  10,K,G
  13
  15,U,X
   9,L,D,C
   1,J
   1,L,K,G
   2,R,K
  14,R
   3,R,J
  43

#thegur90_FAB_2
  12,R,J
   3,R,K,G
   5
   5,K
  15,U,X
   1,R
  12,R,J
   7,J
  18,U,X
   9,R,U,C
   1,J
   1,R,K,G
   5,L,K
  10,L
   2,L,J
  15,L,U,X
   1,J
  11,K,G
   1
  10,R,J,G
   7,R
   4,L,J
   6,R,J
   2,J
  12,R,K
  18,L,U,X
   1,L,J,G
  14,L,U,C
   1,J
   1,L,K,G
  18,R,K
  16,U,X
   6,L,J,G
   2
   1,R,J,G
   4
   2,R
   3,L
   6,D
   9,L,X
   1,J
   1,K,G
   1,R,K
   5,R
  43

#thegur90_FAB_3
   2,R,K
  10,R
  21,R,J
   5,J
  10,U,X
  12,L,J
  15,L,U,X
  11,R,U,C
   1,J
   1,R,K,G
  10,L,K
   8,K
   4,D,X
  13,U,X
   1,L,J,G
   3,R,J
   2,L,J
   1,L
   1,L,J,G
   7,L
  14,L,J
   3
  15,U,X
   1,R
   2,J
  14,R,J
   1,R,K,G
   1,R,J,G
  12,R
  10,L,D,X
   1,J
   6,K,G
   5
   1,K
   5,R
   5,L,J
  12,L,K
  15,U,X
   1,R,J,G
   3,L,J
   4,R,J
   7,R,K,G
   5,R
   4,R,K
   1,R
   1,R,J,G
   4,R,K,G
  12,R
   4,R,D,X
   1,R,J
   5,R
  40

#thegur90_FAB_4
   1,R
  17,R,J
  13,K
  19,U,X
   6,R
   4,D,C
   1,R,J
   7,R
   3,R,J
   6,R
  11,R,J
   4,D,X
  10,R,U,X
  36,R,J,G
   4,D,X
  11,R,X
  10,L,U,C
   1,J
   1,L,K,G
  16,R,K
  35,D,X
  47,R,C
  13,L,U,X
   1,J
   8,K,G
  15,U,X
   4,D,C
   6,R,U,C
   1,J,G
   1,K,G
   1,J,G
   5
   3,J
   3,L,G
   1,L,K,G
   7,L
   9,J
  15,D,X
   7,L,J
   9,J
  12,L,U,X
   1,J
   1,L,K,G
  26,R,D
  32,D,X
  30,R,D
  10,R,C
  13,R,J
  15,D,X
   3,R,J
  14,J
  14,L,U,X
   1,J
   1,L,K,G
   6,R,K
   5,R
   3,R,K
   5
   1,R,J,G
   7,R
   3,R,J
  11,J
  18,U,X
  11,L,J
  10,L
  13,L,J
  13,U,X
  15,R,C
  15,R,X
  24,R,D
   4,R,D,X
   1,R,J
   3,R
  40

#thegur90_FAB_5
   4,R
   1,J
   9,R,J
  14,L,U,X
   1,J
   1,L,K,G
  20,R,K
  13,U,X
  20,L,U,C
   1,L,J,G
   1,K,G
   1,L,J,G
   1,R,K
  28,R,D
   1,R
   4,R,J,G
   3,J
   1,R,J
   1
  15,R,D,X
   6,R
   8,R,D
  13,D
  15,R,X
  15,R,C
   9,R,D
  13,D
   8,J
  15,D,X
  18,J
  14,U,X
   7,J
  11,R,J
  17,R,X
   2,L
  18,R,D,C
  11,L,X
   1,J
   1,L,K,G
   5,R,K
  13,R,D,X
   3,R,J,G
   8,R
   8,R,J
   4,R,K
  40

#thegur_FAB_6
   2,R,K
  22,R,D,X