#Made by Vamp
console load SpringCollab2020/1-Beginner/Cruor
   1

#lvl_cruor_00
#Start
 190
   4,D,X
   1,R,X
   1,R,J
   7,R
  10,R,J
  40

#lvl_cruor_01
   2,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  15,R,D,X
   5,R,J
   5,R
   3,R,J
   1,R,K,G
   9,R
   4,D,X
  11,R,U,X
   5,R,K,G
   5,R
   2
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  25,R,C
   4,R,J
   9,R,K
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
  12,R
   4,D,X
  20,R,U,X
   8,R,J
  13,R,K
   6,R,X
   5,R,J,G
   5,R
   2,R,J
#dont bother trying lower
#demos. the floor pulls
#and kills you
  15,R
   4,R,D
  23,R,J
   2,J
   4,D,X
  11,R,X
   9,R
   6,L
   3,L,J
   3,J
   4,R,J
   4,D,X
  11,R,X
   5,R
   1,S
   1,D,J
  34
  12,R,D
   4,D,X
   1,R,J
  40

#lvl_Cruor_01a
   7,R
   1,S
   1,D,J
  18

#lvl_cruor_02
  16
   1,S
   1,D,J
  34
   1,R
   1,R,J
  29,R,D,X
  10,D,C
  29,R,D
  12,L,D,X
   3,R,J
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  15,R,D,X
  28,R,D
   1,R,J
   9,R
  14,R,D,X
   4,R,J
  17,R,U,X
   4,R,J
   4,R,K
   5,R
   1,R,K
   5,R
   4,D,X
  16,R,U,X
   5,R,C
   4,R,J
  10,R,K
   8,R
  11,R,U,X
   4,R,J
   7,R,K
   8,R
   1,R,J
   8,R,D
  17,R,X
   4,J
  12,R,D,X
  43

#lvl_cruor_03_bp
   3,R,D,X
  12,R,D,C
  31,R,X
   4,R,J
   5,R,K
  18,R
  31,R,X
   4,R,J
   1,R,K
   6,R
  31,R,D,X
   4,R,J
   2,R,K
   7,R
  42,R,X
   4,R,J
   1,R,K
   3,L,K
   2,R
  30,L
   4,L,D
   1,L,G
   1,L,J,G
  27,L,D
  82,L,X
   8,L,D,C
   4,L,J
   1,L,K
  11,L,D
  52,L,D,X
  54,L,C
   7,L,D,X
   9,L,D
   7,L
   1,L,J
  15,L
  12,R,D
  10,R,X
  49,R,C
   4,R,J
   5,R,K
  15,R
  17,R,X
   4,R,C
  49,R,X
   4,R,J
   3,R,K
  14,R
  18,R,X
  25
  77
  29,J
   1,O
   1,J
  29
  15,U,X
   4,U,C
  30,U,X
  13
  12,L
  14,U,X
  15,J
  35,U,X
  17,L
   1
  39,R,J
  49,L,K