#Made By Vamp
#Restart
console load SpringCollab2020/1-Beginner/DanTKO
   1

#lvl_DanTKO_intro
#Start
 190
  14,R,X
   1,R,J
  14,R,U,X
  21,R,D,G
   1,L
  28,R,D
   4,D,X
   3,R,J
   1,R
   1,R,K,G
   4,R
  40

#lvl_DanTKO_01
   7,R
   1,R,J
  13,R,D,X
   1,R,J
  43,R
  10
  16,R,U,X
   9,R,J
   5,R
   5,R,J
  30,R,D
  42,R
  18,R,U,X
 102,R,U,G
   4,R,D,G
   1,L
  20,R
  60,R
  30,U,X
   7,R
  25,R,X
   6,R
  21,D,X
   1,L,D
  14,L
  65,R
   9,R,U,X
  18
   7,R
   8,U,X
  12
   1,J
   6,R
  14,L,D,X
   1,R,J
   7,R
   4,R,J
   3,R,K,G
  40

#lvl_DanTKO_02
  10,R,K
  14,R,U,X
  23,R,D,G
   1,L
  33,R,D
  46,R
  13,U,X
  28,R,G
   1,L
  37,R,D
   1,D,X
  29,R
   1,R,J
   3
   1,R,K
   4,R,K
  18,U,X
   6,R
  30,R,C
  27,L,D
   1,D,X
  18,L
   9,L,D
  17,D,X
  58,R
  15,U,X
  19,R,G
  53,R,D
  13,R,D,X
   1,R,J
   1
  10,R,U,X
  14,L,D
   8,D
   6,L,D
   9,R,U,X
  12
   6,R
  13,R,D,C
   1,R,J
   7,R
  40

#lvl_DanTKO_03
   3,R,J
   2,R,K,G
  14,R,D,X
   7,R,J
   3,R
   2,R,J
  18,R,U,X
  33,R,C
   1,R,J
   3
   3,R
  20,D,X
  53,R
  14,U,X
  21,U,G
  52,R,D
  28,R,X
   1,R,J
   3
   1,R,K
   1,R
  29,R,X
   1,R,J
   3
   3,R
  25,D,X
  18,L,D,C
  61,R
  23,U,X
   7,R
  56,R,D
  15,D,X
  12,R,D
   5,D,C
   6
   1,J
   5,R
   6
   5,D,X
  12
   4,R
   5,R,J
   1,J
   2,R,J
  17,U,X
  16,J
   7,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_DanTKO_04
   2,R,J,G
   1,K,G
   1,R,K
   2
   3,R
   2,R,K
   4,D,X
   1,R
   8,R,J
   4,R
   3,R,J
  33,R,X
   1,R,J
   3
   1,R,K
  31,R,X
   1,R,J
   3
   3,R,K
  27,U,X
  62,R,D
  23,D,X
   3
  13,L,D,X
  45,R
   4
   3,R
   4,D,X
  10,R,U,X
   1,L,J,G
   4,R,J
  27,R,D
  53,R
  15,U,X
  23,R,U,G
  39,R
  26,R,X
   1,R,J
   3,R
   1,R,K
   4,R
  30,D,X
  21,R,C
  15,R,U,X
  10,R,U,C
  37,R,G
   5,D,X
   6
   1,J
   5
   4,L
   5,D,X
  12
   4,L
   1,R,J
   1,J
   1,R
   3,R
  14,U,X
   2,R,J
   1,J
   3,R
   1
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_DanTKO_05
   1,R,K,G
  10,R,J,G
  10,R,X
  10,R,J
   5,J
   2,R,J
  14,R,U,X
  48,R,U,G
  30,R,G
   6,R,D,G
   4,R,G
  13,R,D,G
   1,R
   4,D
  41,R
  14,U,X
  21,R,G
   5,L
  31,R,X
   1,R,J
   3
   1,R,K
  35,R,X
  19,D,C
   4
   3,L,D
   1,X
  12,L
  53,R
  35,R,D,G
   1,L
   9,R
   1,D,X
  30,R
   1,R,J
   3
   1,K
   1
  19,U,X
   1,L
   3
  16,L,U,X
  46,R,D
  24,L,D
  21,R,D
  20,R,X
   1,R,J
   3
   1,R,K
   3,R
   1,D,X
  20,R
   1,L,J
   3
  11,R,U,X
  52,R,D,G
   1,R
   4,R,D
  43,R
  15,U,X
  31,R,G
   1,L
  40,R,D
   7,D
  61,R
  12,U,X
  45,R,U,G
   1,L
  17,R
   7,R,D
  49,R,D
  11,R,D,X
   4,R,J
  10,R,U,X
  23,R,D
   6,L,D
   3,L,J
   6,U,X
  12
   9,R
  14,R,D,X
  40

#lvl_DanTKO_Outro
   6,R,J
   8,R,K,G
   8,R
   3,R,J
   2,R,K,G
  11,R,D,X
   4,R,J
  15,R,U,X
  85,D
   1,D,X
   1,R,J
   1,R
  46,R