#Made by squeali0

console load SpringCollab2020/1-Beginner/Ghajestis
   1

#Start
 190

#lvl_Ghaj_1
   4,D,X
   3,R,J
   3,R
   1,R,J
   6,R
   2,R,J
   5,R
   3,R,J
   4,D,X
  11,R,X
   4,R
   8,J
  10,R,K,G
   2
   5,R,J,G
   7,R
  10,R,D,X
   3,R,J
  11,R,K,G
   4,D,X
  10,R,X
  40

#lvl_Ghaj_2
   7,R,J
  13,R,D,X
   6,R,D
  18,R,C
   5,U,X
   6,R,J
   7,R
  14,U,X
   3
   1,R
  10,R,X
   5,R,J
  16,R,U,X
   4,R,J
  15,R,D,X
   4,R,K
   7,R
  14,D,X
   7,L
  10,L,D,X
   1,L,J,G
   4,L
  11,D,X
   4
   3,L,D
  10,D,X
  19,R
   9,U,X
  22,R
   4,D,X
  13,R,U,X
   4,R,J
   1,R,K
   7,R,D,X
   1,R,J
   5,R
   2
   2,R,J
   3,R,K,G
  57,R,X
   4,R
  15,D,X
  19,R,D
   4,D,X
   3,L,X
   1,R,J
   3,R
  40

#lvl_Ghaj_3
   4,R
  14,R,D,X
  10,R,J
   2,R
   1,R,J
  17,R
  15,R,U,X
  22,R
   2,R,D
   4,D,X
   1,R,J
   5,R
  40

#lvl_Ghaj_4
   1,R
   8,R,J
   5,R
   3,R,J
   4,D,X
  11,R,X
  14,R
   6,R,D
   5,D
   3
  12,L
  30,R
  16,U,X
   4
   4,D,X
  10,R,X
   1,R,J,G
   2,R
  16
  31,L,D
  34,R
   4,D,X
  10,R,U,X
   1,R,J
  16,R,K
   9,J,G
  18,R,K,G
  13,R
  25,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
  40

#lvl_Ghaj_5
  47,R,X
   4,L,G
  10,L,D,X
   4,L,J
   1,L,K
   4,L
  18,U,X
   3,L
  10,R,D,X
   4,R,J
   3,R,K,G
  18,R
   8,L,D
   6,D
   3,R,D
   4,D,X
   9,R,U,X
   2,R,J
   3
   5,R
   4,R,J
  11,R
   3
   4,D,X
  11,R,X
  13
  28,R
   4,D,X
  11,R,X
   6,R
  19,U,X
   4,R
  14,R,X
   6,R,J
   3,R,K,G
   9,R,D,X
   1,R,J
   2,R
   2,R,J
   9,R
   6
   5,D
   4,D,X
  18,R,X
   4,R,K
   9,R,J
  10,R,X
   4,R,K
   1,R,J
   3,R
   4,D,X
  14,R,X
   4,R,K
   1,R,J
  12,R,D,X
   1,R,J
  40

#lvl_Ghaj_6
   7,R
  10,R,J
   5,R
  14,R,X
  57,R,D
   4,D,X
   1,R,J
  76,R,D
#26.248