console load SpringCollab2020/1-Beginner/hennyburgr
   1
#Start
#hennyburgr-intro
 191
   4,D,X
   8,R,J
   4,R
   2,R,J
   4,D,X
   6,R,X
   2,R,J
   3,R
   1,K,G
   5,R
   5,L
   3,L,J
   6,J
   8
   4,D,X
  11,U,X
   9
  10,L,J,G
   3,L,K
  12,R,J,G
   2,R,K,G
   3
  12,J,G
   8,L,J
  15,U,X
   3
   8,R,G
  12,R,J,G
  40

#hennyburgr-1
  11,L,J
   4,D,X
   6,R,X
   2,R,J
   5,R,K,G
   2,R
   6,R,K,G
   1,R,J,G
  14,R,D,X
   1,R,J
   7,R
  10,R,J
  13,U,X
  15,R,J
   1,R,K,G
   7,R,J,G
  24,R,D
   2,R
  28,R,D
  14,R,J
  14,R,U,X
   7,R,J,G
   7,R
  10,R,X
  19,R,J
  15,R,U,X
  35,R,D
  13,D
   9,R,J
  19,R
   9,K,G
   2,R,K
   5,R
   1,R,J
   3,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   5,R,J
   5,R,U,X
  40

#hennyburgr-2
  12,R
  17,R,U,X
   5,R,J,G
   7,R
   5,J
   2,R,J
   4,J
   1,R,J
  16,U,X
  13,R,J
   7,R
   1
   1,R,J,G
   9,R,K,G
  24,R
  10,R,X
   4,R,J
   5,R
  15,R,X
   7,R
   4,D,X
   4,R,J
  12,R,D
  27,D
   6,L,D
   4,D,C
   1,R,J
  12,R
  23,R,J
   5,R
   4,D,X
  11,R,U,X
   6,R,J
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
   2,R,K,G
   8,R,D,X
  40

#hennyburgr-3
   6,R
   7,R,J
   1,R,K,G
   4,D,X
  10,R,U,X
   1,L,J,G
   3,L
   2,R
   1,R,J
   2,R
   7,R,D,J
   6
   3,K,G
   8,L,K
   4,L,J,G
   7,L,K
  14,U,X
  26,L,J
   9,R,K,G
   3
   5,J,G
   7,R
   3,D,J
   8,J
   9,R,K,G
   2
  15,U,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,R
  15,U,X
   1,L,J,G
  12,L
   2,L,J
  14,U,X
  10,R,J
  40

#hennyburgr-4
  67
   2,L
   4,D,C
   6,R,C
   1,R,J
   7,R
  10,R,J
   3,R,K,G
   2
  12,R,D,X
   4,R,J
   1,R
   1,R,J
   9,R
   4,D,X
   4,R,X
   1,R,J
   1,R,K
   2,R
   3,R
   1,S
  14,R,J
   7,R
   5
   8,R,J,G
   1,R
   5,R
  18,R,J
  24,R,U,X
   4,D,C
   7,R,C
   1,R,J
   7,R
   7,R,J
  18,R
  14,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#hennyburgr-5
   1,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  16,R
  26,R,J
   5,R
  17,R,U,X
   1,R,J,G
   3,R,K,G
   4,K
   3,L,K
  14,U,X
  15,L,J
   1,R,J
  31,R
  16,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  14,D,J
  14,D,X
  13,L,D
   5,L
  18,L,X
   1,R
  17,R,D,C
   1,R,J
  14,R,D,X
  20,R,J
  14,U,X
  20,R
   4,D,X
  11,R,X
   4,R
   1,R,D,J
   1,R,K
   2,R
   1,R,K
   4,L,K
  11,R,J
   1,J
   8,R,K
   2
  16,L,J
  18,U,X
  14,L,J
   9,L
   1,R,J
  17,R
  26,R,D,X
   5,R,J
   1,R
  11,R,J
   4,D,X
  10,R,X
   2,R,J
   1,R,D
   1,R,J
  13,R,D
  30
  28,D
  11,L,X
  28,R,J
   4,D,X
  11,R,U,X
   2,L,J
  10,L,K,G
   2
  12,J,G
   8,R,J
  15,U,X
   3
   8,L,G
   9,R,J
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#hennyburgr-outro
  14,R,D,X
   6,R,J
  14,R,U,X
  89,R,D
  46,R,D,J
