#created by Lanvilla
console load SpringCollab2020/3-Advanced/Cookie

#CookieC_intro
 191

   4,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   6,R,J
   5,R,D,X
   1,R,J,G
   3,R
   4,R,J
   6,R
   1,R,K

  40
#CookieC_1

  22,R,K
  15,U,X
   5,R,K,G
   7,R
  15,R,D,X
  15,D,C
   4,D,X
  15,R,J
  22,R,D
   6,R
   5,L,D,X
   1,R,J
   5,R,D
   1,R,J
   3,R
   1,R,K,G
  25,R,J,G
  35,U,G
   8,J,G
   6,K,G
  21,R,J
  15,R,U,X
   8,R
   1,L
   2,R,J,G
   7,R
  10,R,X
   1,R,J
   7,R,K,G
  11,R,D
   9,D
  13,R,D
   3,R
  10,L,D,X
   6,R,J
   3,R
  15,R,D,X
   7,R,D
  14,D,X
  19,D
  19,L,D
   8,D
   3,R
   4,D,X
   1,R,J
   5,R
  19,R,J
  11,R,D,X
   4,R
   1,L,J
   8
   8,R
  12,R,J
   6,L,J
  15,U,X
   2
   8,L
   5,L,J
  15,U,X
  10,L
  14,L,J
  15,U,X
   5
   5,R
   2,R,J,G
   3,R,K,G
  10,R,D,X
   2,R,J
   6,R,K,G
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X

  40
#CookieC_2

   7,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   4,R,K,G
  11,R,D,X
   9,R,J
  12,R,K,G
   7,R,J,G
  13,L,K
  14,L,X
   8,L,J,G
   7,L
  10,L,D,X
  16,R,J
   6,R,K,G
   2,L,K
   7,L,J
  10,L,K,G
   1,L
  15,L,X
  10,L,J,G
   7,R
   4,D,X
   3,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  19,R
  21,R,D
  19,R
   5,U,X
  27,R,J
  15,R,U,X
  26,R,D
  36,R,U,X
  15,R,C
   4,R
   5,L
  10,R,J
  31,R,D
   2,R
   1,R,D
   9,R,J
  31,R,D
   8,D
  11,L,D,X
  13,R,J
   3,J
  16,U,X
  15,R,U,C
  10,R,D
  28,D
   6,R,D
   4,D,X
  14,R,X
  15,R,C
  23,R,D
   4,D,X
   2,R,J
   1,R

  40
#CookieC_3

   1,R,J
   6,R
   1,R,J
  14,R,D,X
   5,R,J
   2,R
  21,R,J
  20,R,U,X
  14,U,C
  24,R,J
  14,U,X
  19,L,J
  14,U,X
  22,R,J
   6,U,X
  14,L,J
   4,L
   4,D,X
   2,L,X
   1,L,J
   6,L
  16,L,J
   2,R
   3,R,J
  12,U,X
  32,R,J
   1,K
   1,R,K
   4,D,X
   5,U,X
  19,L,J
  12,L,K,G
   3,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
  11,L,K
   1,L,J,G
   5,R,J
  10,R,K
   1,R
   2,R,J,G
   7,R
   3,R,J
   9,L,J
   5,L,K
   7,R,K
  14,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,K,G

  40
#CookieC_4

  10
   8,R,J,G
   4,R,K,G
   5,R,D,X
   1,R,J
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   9,R,D
   6,R,J
   1,L,J
  15,R,D,X
  10,L,J
   6,R,J
  20,U,X
  13,L,J
  13,L
   4,D,X
   1,L,J
   7,L
   6,L,J
  14,U,X
   7,R,J
  34,R,D
   6,D
   3,R,D
   1,D
  15,R,J
  25,R,D
  30,R
  15,U,X
  10,R
  31,R,U,C
  12,R,J,G
   2,R,K,G
   5,L,K
  18,L,J
  30,L,U,X
   8,R
   8
   2,R
   1
  10,L,D,C
   7,L,J
   4,D,X
  11,U,X
   9,R,J,G
   9,R
   1,L
   3,R
  12,R,D,J
   2,L,J
   1,L,K,G
   4,L,K
   1,R,K
   1,L,K
   5,R,K
   1,L,K
   9,J,G
   1
   2,L
   1,L,K,G
  22,L,J,G
  14,L,U,X
  13,L
  38,J
  19,K
  10,R,K
  14,U,X
   8,R
   1,L
   5,J,G
   7,L
   8,L,J
   7,L,U,G
  14,R,D,X
   3,R,J
   1,R
  23,R,J
  25,U,X
  17,J
  18,U,X
   2,R

  40
#CookieC_5

   6
   5,R
  10,R,D,X
   2,R,J
   3,R,K,G
  10,R,J,G
   7,R
   4,D,X
  11,R,X
   4,R,J
   5,R,K
   5,R
   2,R,J
   5,R
   4,L
   4,D,X
  10,R,U,X
  23,R,D
  14,R,D,X
  14,R,D
  18,R
  11,U,X
  49,R,J
  13,R,D,X
  34,R,J
  15,U,X
  14,R,J
  40,R,D
  15,R,X
  10,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,L,U,C
   4,L,U,X
   4,L,U,C
   4,L,U,X
   4,L,U,C
   4,L,U,X
  10,L,U,C
  32,R,D
  11,D
  42,R,D
  26,R,X
   1,L
  15,R,C
   1,L
   8,R
   1,R,J,G
   3,R,K,G
  16,R,D
   2,L,D
   9,D
  16,L
   1
   2,L
  16,R,U,X
   4,R
  15,R
  15,U,X
   1,R
   3,L
  23,R,D
  29,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X

  40
#CookieC_outro

   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   4,D,X
   8,R,X
  14,R,J
  14,R,X
   2,R,J
  10,R,U,X
#58.853
#-3.373
