#Created by dahlukeh
console load SpringCollab2020/3-Advanced/Dozing
   1

#Start
#Dozing_01
 190
   1,D,X
   9,L,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   5,R,J
   1,R
   9,R,D,X
   1,R,J,G
  12,R
   2,R,J
  40
#Dozing_02
   9,R
   2,R,J
  15,R,D,X
  28,R,J
  15,U,X
   4,J
   3,R,J
  36,R,D
  12,R,D,X
   5,R,J
   4,R
   3,R,J
   5,R
  15,R,U,X
   9,R
   1,D,X
   6,L,X
   1,R,J
   7,R
   2,R,J
   3,R
   9,R,D,X
  40
#Dozing_03
   6,R,D,X
   2,R,D
   3,R,D,J
   7,R
  13,R,U,X
   1,L
   1,L,J,G
  30,R,J
  31,R,D
   1,D,X
  14,R,X
   1,R
   1,D,X
  13,U,X
   7,R,J
  15,R,D
  15,R,D,X
   9,R,D
  10,D
  10,R,D,X
  14,R,J
  27,R,X
   4,R,J
  10,R,K
  16,R
   1,D,X
  27,R,X
   4,R,J
  17,R,K
   7,U,X
  22,R,J
  35,R,X
   6,R
  15,D,X
  12,R,D
  14,R,D,X
  24,R,J
  22,R,X
   4,R,J
   3,R,K
   7,R
  15,U,X
  10,R
   1,D,X
   8,L,X
   1,R,J
   1
   5,R
   1,R,J
   1,R
   5,R,D,X
   6,R,J,G
  10,R
   4,R,J
  40
#Dozing_04
   3,R,J
  15,R,D,X
   1,R,J
   6
  16,R
   2,R,D
   3,R
   7,U,X
  17,R,J
  23,R,X
   4,R,J
   3,R,K
  16,R
   1,D,X
  13,R,X
   9,R,J
  14,R
  27,R,X
  15,D,C
   9,D
   5,L,D
   2,L
  18,L,X
   1,D,C
  12,R,C
   4,R,J
   5,R,K
   1,R
   3,R,K
   2,R
  13,R,K
  18,R,U,X
  18,R,C
   4,R,J
   1,R,K
  20,R,D
  14,D
   1,D,X
  15,R,X
  14,R,U,C
   3,R,J,G
   7,R
   1,D,X
  13,R,X
  31,R,J
  29,U,X
   6,R
  15,R,C
  16
   2,D
   1,D,X
   4,L,X
   1,R,J
   7,R
   1,R,J
   6,R,K,G
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
  40
#Dozing_05
   1,R,J
  14,R,D,X
   1,R
   1,R,J
   7,R,U,X
  40
  33,U,X
   9,L
  15,L,X
   7,L
  15,U,X
   1,L
   8,R,J
   1,D,X
  13,R,X
  28,R,J
  15,U,X
   5,L,J
  17,L
  37
  25,L,X
   4,L,J
   6,L,K
  12,L,D,X
  37
   5,R
   1,D,X
  13,R,X
  28,R,J
   1,D,X
  17,R,X
   1,R
   1,D,X
  14,U,X
  19,R,J
  14,U,X
   3,L,J
  21,L
  37
   4,L
  15,L,X
  14,L,D
  15,L,X
  15,L,C
  13,L,D
  37
   5,R
  18,U,X
  11,R
  14,R,D,X
  21,R,J
  18,U,X
  15,U,C
  12,U,X
  91
  40
#Dozing_06
  69
   1,J
   5,L,J
  18,U,X
   1,L
  34,L,J
  14,U,X
   6,R,J
  27,R
   1,D,X
  13,R,X
  26,R,J
  18,U,X
  30,U,C
  10,R
  15,R,X
  23,R,C
   4,R,J
  22,R,K
  41,U,X
   4,R
   1,D,X
  13,R,X
  19,R,J
  10,R,D
  25,D
   6,L,D
   9,D
  16,R,D
  10,R,X
  37
   6
  14,U,X
   1,R,J
  29,R,D
  37
   1
  14,U,X
  14,L,J
  37
  15,R,X
  10,R,D
   1,D,X
  10,R,X
  19,R,J
  45,R,X
   4,R
   1,D,X
  12,U,X
   6,R,J
  38,R,D
   8,J
  46,U,X
   5,L
  14,U,X
  25,L,J
  14,L
  37
   4,L
   1,D,X
  13,L,X
  27,L,J
   1,D,X
  31,L,X
   4,L,J
   5,L,K
   1,L
  14,L,J
  21,U,X
   8,L
  18,U,X
  15,U,C
  14,U,X
  37
   9
  14,U,X
 157
  40
#Dozing_07
  73
  10,L,X
  12,L,J
  15,U,X
  11,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   5,U,X
 136