#Nice Doppelganger - JaThePlayer - Advanced
#3369/47.396
#Created by Lanvilla
   1,Q
   1,J
  31

#JaThePlayer_0
 193
   2,L,J
  10,L,D,X
   5,L,J
  12,L,U,X
   6,L,J,G
   1,L,K,G
   2,R,K
   7,L
   5,L,J
  14,U,X
   8,L,J
  40

#JaThePlayer_1
   1,R,J
  10,R
   4,D,C
   1,R,J
   7,R
   1,X
   1,R,J
   1,S
   1,D,J
  34
  11,R,J,G
   1,L,K
   9,K
  10,L,K
  15,U,X
  37,L
   5,J,G
   4
   3,L
   4,R,J
  14,U,X
  14,R,J
   4,L,J
   3,L,K
  40

#JaThePlayer_2
   8,L
   1,R,J
   5,U,X
  10,R,D,C
   4,R,J
   1,R,K,G
   2,K,G
   1,R,K,G
   1,R,J,G
   3,J,G
   1,R,K,G
   6,K,G
   1,R,J,G
   3
   5,R,D,X
   9,L
   3,R,D
   1,R,J
  14,R,D,X
  40
   
#JaThePlayer_3
   1,R,J
   4,R
   4,D,X
   7,R,J
   4,U,X
  20,U,C
  18,R,U,X
  15,U,C
  31,R,X
   7,U,C
  11,R,J
  22,R,X
  14,R,U,C
   9,L
  14,L,U,X
  48,L,C
  12,R,D,X
  23,U,C
  19,R,X
   5,U,C
  57,U,X
  14,R,U,C
  20,L,U,X
  37,U,C
  55,U
  28,L,U,X
  16,L,C
  62,U,X
   5,U,C
  40

#JaThePlayer_4
   9,R
   1,R,J,G
   6,R,K,G
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,L,J
   9,R,U,X
  20,U,C
   4,D,X
  10,L,U,X
   4,L,J
  16,U,X
   9,L,C
  33,R,X
   4,D,C
  14,R,U,C
  17,L,U,X
   4,U,C
   4,U,X
  34,U,C
   4,D,X
  13,L,U,X
   7,L,J,G
   4,U,X
   4,U,C
   3,L,U,C
   5
   8,U,X
   4,D,C
   7,R,C
   6,R,U,X
  23,U,C
   4,D,X
   8,L,U,X
  20,L,C
   4,D,X
  11,R,U,X
   4,L
   2,R,J,G
  23,R,X
   4,D,C
   9,R,U,C
  37
  11,L,X
  19,L,C
  14,U,X
  14,L,J
 143
  40

#JaThePlayer_5
   7
   5,L,D
   5,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   3,L,D
   3,R,D
   3,L,D
   3,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   4,R,J
   9,U,X
   5,U,C
  22,R,U
   5,R,U,C
   2,R,U
  39,F,357
  40,F,356
   1,L,U
  40,F,357
  65,F,
   4,U,X
   8,U,C
  12,U,X
   5,R,U,C
  17,R
  23,R,U,X
  52,U,C
  15,L,X
  16,U,C
  15,R,X
  15,L,U,C
  11,U,X
  18,U,C
  13,R,X
  20,L,C
  14,L,U,X
  21,R,U,C
  15,R,D,X
  32,U,C
  15,R,X
  12,R,D
  42,U,X
   4,D,C
  11,L,U,C
  15,R,U,X
   8,U,C
  15,U,X
   4,D,C
   7,L,U,C
  28,U,X
  14,L,U,C
   1,R,J
  14,R
  15,R,X
  17,R,U,C
  21,U,X
  14,L,U,C
  35,U,X
   4,D,C
  23,L,U,C
   6,L,J
  37
 119
  40

#JaThePlayer_6
  73
  10,R,X
   5,R,J
  19,U,X
 136
