#the correlation
console load SpringCollab2020/3-Advanced/orbittwz

#Start
#01
  55
   4,D,X
   1,R,X
  14,R,J
   1,L,J
   3,R,J
   4,R,K,G
  12,R,U,X
   2,R,J,G
   5,R
   1,R,J
   3,R,D
   9,D
  16,R,D
   3,R
   4,D,X
   4,R,U,X
   3,L,J,G
   2,R,J,G
   1,L,K,G
   2,R,K
   1,L,K
   7,L
  22,L,U,G
   5,J,G
   1,L,J
   2,R,J
  27,R,K
  14,R,X
  17,R,J,G
  30,R,D
   1,R,J
   3,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
  14,R
   1,R,J
  32,R,D
   1,R
   1,R,J
   1,L
   6,R
   2,L
   3,R

  40
#level_02

   2,L
   1,R,J
  10,R
   1,R,J,G
   5,R,K,G
   1,R
   1,L
   8,R,J
   1,R,K,G
   4,R,J,G
  14,R,U,X
  25,R
  17,R,D
  14,R,X
   4,R
   4,D,X
   8,R,U,X
  10,R,J,G
   1,K
   7,R,K
  10,R,J,G
   8,R
   3,R,J
   5,R,K,G
  10,R,J,G
  33,R,D
   8,R
  19,R,X
   4,D,C
  10,R,U,C
  16,R
  10,U,X
  17,R,J
   6,L,K
  26,L,D
   9,L
  16,L,J
  16,R,D,X
   2,R,J
  21,D
   7,R,D
   6,R
   4,D,X
  14,R,U,X
  17,R
  12,R,J,G
   9,R,K,G
  25,L,J
  12,U,X
  10,R,J
   4,D,C
   7,R,C
   5,R,J

  40
#level_03

   6,R,J
  11,U,X
  34,R,J
   4,D,X
  14,R,U,X
  34,R
  14,R,X
  15,R
   2,R,J,G
   5,R
   4,R,J
   2,R
  24,L,G
  25,R,J
  30,R,D
   7,R
   2,R,J,G
   2,R
   1,R,J
  10,R,D
   1,D,X
  13,R,X
  27,R,J
   2,R,G
   9,K,G
   1,L,K
   4,R,K
   1,R,J,G
   1,K,G
   1,L,K
  15,R,J,G
   1,R,K,G
  34,R,J,G
  31,R
  14,R
   9,R,J
  21,R,D
   1,R,J,G
  13,R
  30
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  10,R


  41
#level_05

   3,R
   1,R,J
  26,R,D
   4,R,J
   3,R
   4,R,J
   1,R,K,G
   9,R,J,G
  15,U,X
   1,L,K,G
  37,L,G
  14,J,G
   4,D,X
   1,L,X
  19,R,J
  26,R,G
   1,R
   1,K
  14,R,K
  15,R
   1,J
   5,L
   1,R
  18,L
  24,L,J
  15,L,U,X
  10,L
  15,L,U,C
  11,L
   1,J
  15,R,J
  10,K,G
   1,L,K
   1,J
   2,R,J
  12,R,K,G
   2,J,G
   1,R,J
   1,L,J
   7,R,K,G
   1,K
   6,R,K
   1,R,J,G
   6,R,K,G
  19,R
  73,R,J,G
   1,K
  25,R,K
   1,J
  10,R,J
   4,R
   3,R,J
  10,R
   2,R,J
  14,R
  14,L,D,X
  24,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   3,R
  16,R,J
   5,L,J
  14,R,U,X
  10,L
  17,R,U,X
   5,R
  11,U,X
  16,R,J
   7,L,J
  10,L,K,G
   2,L
   5,L,J,G
  13,L
  29
  20,J
   8,L,K,G
  26,R,J
  52,R,G
  11,U,X
  20,L,J
  15,L,U,X
   8,L
   4,D,C
  14,L,U,C
   4,L
  14,U,X
  10,L,J

  40
#level_06

   8,L
  11,J,G
   2,R,J
  14,U,X
  10,L,J
   3,L,K,G
  11,R,J
  12,R,D
  36,D
  14,L,U,X
  18,L,J
   8,R,J
   5,R,K,G
   1,J
   7,L,J
   2,R,J
   3,K
  12,R,J,G
   2,R,K,G
   4,J,G
   8,L,J
  19,U,X
  27,L,J
  37,L,D
  14,U,X
   5,R
  42,R,J
  12,R,K,G
   1,J
   5,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   4,R
   2,R,J
   6,R
   2,R,J
   6,L,J
   6,R,K,G
   1,J
   3,L,J
  23,L,K
  14,U,X
   1,R
   1,J,G
  13,K,G
   4,U,X
  41,F,180
  26,F,144
   8,F,90
  11,F,43
  33,F,25
  10,F,26
  15,U,X
  15,U,C

  39
#level_07

   6,L,K
   1,R
   8,K,G
   2,L,K
   1,U,X
   7,R,D,X
   6,R,J
   2,R
   4,R,J
   3,R,K,G
  14,R
  12,R,X
  12,R,J
  18,U,X
  15,R,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  17,R
  15,R,X
  32,F,242
   9,F,190
  14,F,140
  66,F,84
  20,F,80
  15,U,X
  16,U,C
  61,F,153
  14,F,117
  70,F,90
   4,R
  13,U,X
  17,R,J
  14,R,X
  50,F,162
   9,F,149
  12,F,132
   7,F,90
  68,F,42
   7,R
   3,R,K,G
  15,R
   5,R,J
  25,R
   4,R,D
   4,R,J,G
  17,R
  18,R,J
   5,R
   1,L
   4,R
   4,R,J,G
   4,R
   3,R,J
  28,R,D
   7,D
   2,R,D
  12,R
  26,R,G
   1
   3,J
   5,R,X
  28,R,J,G
  23,R
  14,R,X
  18,R
  14,R,X
  37,R,U
  21,F,72
  71,F,52
  19,F,92
  14,R,D,X
   8,R,D
   5,L,D,X
  46,R,D
  26,D
   9,L,D
   2,R,D
   1,L,D
  27,R
   4,D,X
  11,R,U,X
  11,R,D,C
   1,R,J
   7,R
   1,R,J

  40
#level_09

  13,R,D,X
  11,R,J
   4,R
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   3,R
  16,R,D,X
   2,R,J
   4,R,K,G
   1,L,K
   2,R
   2,R,J,G
   3,R,K,G
  12,R,J,G
   4,D,X
 135
