#the correlation
#start
   1,Q
   1,J
  31

#01
  55
   7,R,D,X
  17,R,J
   4,R,K,G
  13,R,U,X
   1,R,J,G
  11,R,D
   4,D
  21,R,D
   4,D,X
   4,R,U,X
   1,L,J,G
   2,R,J,G
  16,L,J,G
  31,J,G
  29,R,K
  14,R,X
  17,R,J,G
  30,R,D
   1,R,J
   3,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
  14,R
   1,R,J
  32,R,D
   1,R
   1,R,J
  11,R

  40
#level_02
***
   2,L
   1,R
   1,R,J
   9,R
   1,R,J,G
   6,R,K,G
  12,R
   1,R,J,G
   5,R,K,G
  14,R,U,X
  25,R
  17,R,D
  14,R,X
   9,R
   8,R,U,X
   1,R,J,G
   6,R
***
  10,L,J,G
   4,R,J
   8,R,K,G
   8,R
   4,R,J,G
   5,R,K,G
  10,R,J,G
  33,R,D
   9,R
  19,R,X
  14,R,U,C
  16,R
  11,U,X
  17,R,J
   6,L,K
  26,L,D
   9,L
  16,L,J
  16,R,D,X
   2,R,J
  28,R,D
   8,R
  14,R,U,X
  23,R
   1,J
  25,R,J
  12,R,K,G
   2,R,J,G
  23,L,K
  15,U,X
  12,R,C
   9,R,K,G
   1,R,J,G
  13,R
   1,R,J
   3,R

  40
#level_03
  11,R
   5,R,J
  11,U,X
  39,R,J
  18,R,U,X
  34,R
  14,R,X
  11,R
   1,R,J,G
   6,R
  26,L,G
  25,R,J
  28,R,D
   9,R
  20,R,J,G
   1,D,X
  12,R,X
  30,R,J
   1,K
   3,R,K
   9,R,J,G
   2,K,G
   1,L,K
   6,R,J,G
   1,K
  20,R,K
   5,R,K,G
   1,R,J,G
  24,R,K,G
  38,R
  16,R
   9,R,J
  20,R
   3,R,J,G
  10,R
   4,L
  30
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  10,R


  41
#level_05
   3,R
   1,R,J
  26,R,D
   4,R,J
   7,R
   1,R,J,G
   9,R,K,G
  16,U,X
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   1,J
  12,L,J
   1,D,X
   8,L,X
  19,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,R,J,G
   1,K
  29,R,K
   1,R,J
   1,L,J
  34,L
  12,L,J
  15,L,U,X
  17,L
  15,L,U,C
  12,L
   1,J
  25,L,J
  16,R,K
   3,R,J,G
   1,K
   3,R,K
  12,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   2,R,K,G
   5,R
   1,R,J,G
  18,R
  74,R,J,G
   1,K
  25,R,K
   1,J
  11,R,J
  17,R
   2,R,J
  13,R
  14,L,D,X
  24,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   3,R
  16,R,J
   5,L,J
  14,R,U,X
  10,L
  17,R,U,X
   5,R
  11,U,X
  16,R,J
   7,L,J
  12,L,K,G
   5,L,J,G
  13,L
  31
  20,J
  12,L,K,G
   4,L,J,G
  26,R,K
  42,R,G
  14,U,X
  15,R,J
   7,L,J
  15,L,U,X
  19,L
  14,L,U,C
   8,L
  10,L,J,G
  15,U,X
  11,R,J

  40
#level_06
   8,L
  11,J,G
   2,R,J
  14,U,X
  10,L,J
   3,L,K,G
  11,R,J
  12,R,D
  36,D
  14,L,U,X
  18,L,J
   8,R,J
   5,R,K,G
   1,J
   7,L,J
   2,R,J
   3,K
  12,R,J,G
   2,R,K,G
   4,J,G
   8,L,J
  19,U,X
  27,L,J
  37,L,D
  14,U,X
   5,R
  42,R,J
  12,R,K,G
   1,J
   5,R,J
  12,R,K,G
  12,R,J,G
   8,R,K,G
  12,R
   2,R,J
   6,L,J
   6,R,K,G
   1,J
   3,L,J
  25,L,K
  15,U,X
   1,R,J,G
   3,L,J
  12,J
   4,U,X
  44,F,180
   2,F,173
   2,F,166
   2,F,159
   2,F,142
  18,F,135
   2,F,128
   3,F,111
   3,F,94
   4,F,77
   3,F,60
   4,F,43
  18,F,36
  26,F,19
  15,U,X
  15,U,C

  39
#level_07
   5,L,J
   1,R,K,G
   1,L,K
   7,R,K
   3,L,K
   1,U,X
  13,R,D,X
   7,R,J
   1,R
   3,R,K,G
  14,R
   4,D,X
   7,R,X
   9,R,J
  18,U,X
   8,U,C
  13,R,J
   1,D,X
   6,R,X
   1,R,J
   7,R
  20,R,J
  10,R
  42,F,242
   3,F,225
   3,F,208
   3,F,191
   4,F,174
   4,F,157
   3,F,140
   3,F,123
   3,F,106
  71,F,83
   9,F,
   4,R
  15,R,U,X
  16,U,C
  61,F,158
   4,F,140
   4,F,120
   9,F,100
  70,F,85
   3,R
  10,U,X
  13,R,J
  14,R,X
  50,F,160
   9,F,149
  12,F,132
   8,F,90
  68,F,42
   7,R
   5,R,K,G
  16,R
   5,R,J
  29,R
   4,R,J,G
  17,R
  18,R,J
  10,R
   7,R,J,G
  40,R,D
   8,D
  11,R
  36,R,G
  40,R,J,G
  14,R,X
  18,R
  14,R,X
  43,R
  60,F,58
  65,F,52
  21,F,90
  14,R,D,X
  10,R,D
   5,L,D,X
  46,R,D
  12,D
  17,L,D
   2,R,D
   1,L,D
  36,R
  15,R,U,X
  11,R,D,C
   1,R,J
   5,R

  40
#level_09
   1,R
   1,R,J
  12,R,D,X
  16,R,J
   3,R,K,G
  12,R,D,X
   1,R,J
  15,R
   3,R,J
   3,R,K,G
  22,R,J,G
   1
   1