#Created by dahlukeh
console load SpringCollab2020/3-Advanced/Percussive
   1

#Start
#Percussive_Intro
 190
   1,D,X
  94,L,X
   4,L,J
  40
#Percussive_1
   1,L
  15,D,X
   5,R,D,J
   1,R,K,G
  10,J,G
   2,L,J
  12,L,K
  56,L,X
   4,L,J
   4,L,K
  13,R,U,X
   4,R,J
  10,R,K
  17,U,X
  10,R
  17,L,U,X
   4,L,J
   1,L,K
  16,L
  12,U,X
  12,R
  13,R,X
   4,R,J
   1,R,K
  21,R
   1,D,X
   9,R,X
   4,R,J
   1,R,K
   5,R
   2,R,J
   1,R
   1,D,X
  14,R,X
   8,R
  12,R,J,G
  17,U,X
   4,R
   7,R,D,X
  40
#Percussive_2
   1,R,D,X
   1,R,J
   7,R
   5,R,J
  11,D,X
   7,R
   1,D,X
  13,R,X
   4,R,J
   1,R,K
   1,K
   3,R,K
   1,R
  11,R,K
  15,R,U,X
   4,R,J
   2,R,K
  12,R,U,X
   4,R,J
   8,R,K
  11,R,D,X
  11,R
  16,R,D
   2,R
   1,D,X
  29,R,X
   4,R,J
   7,R,K
  12,U,X
   6,R
  15,R,X
   4,R,J
   1,R,K
  10,R
  14,R,U,X
  55,R,D,G
  36,D,G
  16,L,D,G
   1,R
  12,L,D
  13,R,D
   1,D,X
   8,R,X
   1,R,J
   7,R
   7,R,J
   1,D,X
   7,R,U,X
  40
#Percussive_3
   6,R,U,X
  12,R,J,G
   1,R
  21,R,J
   1,D,X
  16,R,U,X
   4,L,J
   3,L,K
   3,K
   2
   5,R
   1,D,X
  63,R,X
   4,R,J
  13,R,K
  16,U,X
  10,R
  17,L,U,X
   8,R
  14,R,J
  11,R,X
  15,R
   1,D,X
  10,R,X
   4,R,J
   3,R,K
   1,R
  11,R,J
  15,R,D,X
   3,R,D
   1,R,J
  10,R,D,X
  40
#Percussive_Exit
 117,R,D,X
   4,R,J
   1,R,K
  12,R,X
 195,R,D
   1,J