#Made by Vamp
#Restart
   1,Q
   1,J
  31

#lvl_intro
  36
   4,D,X
   6,R
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   4,R,J
   7,K,G
   8,J,G
   1,D,X
  14,R
   9,R,D
  11,D
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   5,R
  14,R,D,X
  18,R,J
  10,R,U,X
   1,R,J,G
   8,R
  40

#lvl_1
   6,R,D,X
   8,R,J
   4,R
  10,R,J
   3,R
  12,R,X
   6,R,U,C
   7,R,X
   6,R,D,C
  23,R,X
   1,D,C
  14,R
   8,R,X
   7,D,C
   9,R,X
   7,U,C
   7,R,X
  13,R,C
  15,U,X
   7,L
   2,R,J
   6,R,U,X
   6,R,D,C
   6,R,U,X
   7,R,C
   6,R,D,X
   9,L,D,C
   7,D,X
  17,R,C
  19,U,X
   1,D,C
  13,L
  11,R,J
  15,R,X
   5,R,C
   5,R,X
   9,D,C
   8,R,D,X
   7,R,C
   6,R,U,X
   5,U,C
   5,U,X
   5,R,C
   5,R,X
  15,R,U,C
   1,D,X
  11,R
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_2
   9,R
   1,R,J
  10,R,U,X
   5,U,C
   5,U,X
  15,U,C
   8,R,D,X
   5,R,C
   5,R,X
  15,U,C
   8,D
  17,R,D
  15,D,X
   9,D,C
  15,D,X
  11,R,U,C
   9,R,X
  15,U,C
  14,U,X
   9,U,C
   9,U,X
   9,L,U,C
   6,L,U,X
   9,L,C
  15,L,X
  10,L,D,C
  12,L,U,X
  12,L,D,C
  16,L,X
  40

#lvl_3
  13
   9,L,U,X
   2,L,J,G
   7,L
  18,L,J
  15,U,X
  40

#lvl_4
  28,L
   1,D,X
  11,L
  20,U,X
  23,L
   1,D,X
  15,L
   1,L,J,G
  12,L
   1,L,J
   2,L,D
  20,L,D,X
  40

#lvl_3
   6,U,X
  40

#lvl_4
   1,S
   1,D,J
   69,O
   7,R,X
   6,R,J
   7,R
   2,R,J
   2,R,K,G
   1,R
  14,R,D,X
   1,R,J
   5,R,D
  40

#lvl_2
  16,R,D
  10,L
  11,L,D
   5
   1,D,X
   9,R
   6,L,D,X
   5,D,C
   5,R,X
   5,R,U,C
   5,U,X
   5,R,U,C
   5,R,X
   5,D,C
   5,R,D,X
   5,R,U,C
   5,R,U,X
   5,L,U,C
   5,L,U,X
   5,L,U,C
   5,U,X
   5,R,U,C
   5,R,D,X
   5,D,C
   8,R,X
   1,R,J,G
   6,R
   5,R,D,X
  40

#lvl_5
  18,R
  13,R,D,X
  15,R,J
   9,R
   1,D,X
  24,R
   5,R,X
   5,R,C
  15,R,X
  15,U,C
   4,L
  16,R
  14,R,D,X
  15,L,U,C
  14,R,D
  12,D
  18,R,D
   1,D,X
  11,R
  15,R,D,X
  15,R,D,C
  11,L,X
  15,R,U,C
  15,R,U,X
  17,R
   1,D,X
  12,U
  35,R,J
   6,R
   1,D,X
  15,R
   1,D,X
  15,R
   5,U,X
   5,U,C
   5,U,X
   5,R,C
   5,R,X
  15,R,C
   6,R,D,X
  15,R,C
  10,R,D,X
  20,R,C
  70,R
  46,R,U,X
  11,R,J,G
   2,L,J
   1,K
  18,R,K
  12,R,J,G
   2,L,J
   1,K
  24,R,K
   2,J,G
   1,L,K
  14,R,J
  13,R,K,G
   1,J
  19,R,J
   7,R
   4,D,X
   2,R
   1,R,J
   7,R
   2,R,J
  40

#lvl_end
   3,R,J
  14,R,D,X
   4,R,J,G
   6,R
  22,R,X
   5,D,C
   5,R,X
#END
   5,D
   5,L,D,X
   5,L,U,C
   5,L,U,X
  25,L,U,C
  33,L,X
   9,L
   5,R