#Made by Vamp
#Restart
console load SpringCollab2020/3-Advanced/Thegur90
   1

#lvl_intro
  36
   4,D,X
   3,R
   2,R,J
   8,R
   5,R,J
   5,R
   1,J
   1
   2,R
   1,R,K,G
   1,L,K
   5,R,K
   1,K

   1,D,X
  14,R
  20,R,D
   4,D,X
   1,R,J
  12,R
   2,R,J
   3,R,K,G
  14,R,D,X
   2,R,J
   6,R
   1
  14,R,U,X
   3,R,J,G
   4,R
  40

#lvl_1
   2,R
   4,D,X
  10,R,X
  11,R,J
   4,D,X
  10,R,U
   6,R,U,C
   7,R,X
   6,R,D,C
  23,R,X
   1,D,C
  14,R
   7,R,X
   7,D,C
   4,D,X
   5,R
   6,U,C
   4,D,X
   3,R
  15,R,C
  15,U,X
   6,R
   6,R,U,X
   4,D,C
   5,R
   7,R,C
   6,R,D,X
   9,L,D,C
   7,D,X
  17,R,C
   4,D,X
  11,U,X
   8,L,C
  20,R
  18,U,X
  40

#lvl_3
   5
  69,O
   8,R,J
   3,R,K,G
   1,J
   1,K
  10,R,X
  12,R,J
  18,U,X
  40

#lvl_4
   6,L
   3
   4,R
   1
   4,D,X
  13,R
  40

#lvl_2
   1,S
   1,D,J
  69,O
   4,D,X
   1,R
   2,J
   2,R
   1,R,J
   2,J
   1,R
   7,L,D
   4,R,D
   4,L,D
   6,L,D,X
   5,L,D,C
   6,L,D,X
   5,D,C
   5,R,X
   5,R,U,C
   5,U,X
   5,R,U,C
   5,R,D,X
   5,D,C
   5,R,D,X
   5,R,U,C
   5,R,U,X
   5,L,U,C
   5,L,U,X
   5,L,U,C
   5,U,X
   5,R,U,C
   5,R,D,X
   5,D,C
  15,R,X
   5,R,D,C
  40

#lvl_5
   9,R
   1,R,J
  14,R,D,X
  10,R,J
   5,R
   6,R,J
   1,D,X
  22,R
   4,D,X
   1,R
   4,D,C
   1,R
   4,D,X
  12,R,U
   6,U,C
  19,R
  11,R,D,X
  15,L,U,C
  14,R,D
  12,D
  18,R,D
   1,D,X
  11,R
  15,R,D,X
  15,R,D,C
   4,D,X
   7,L
  14,R,U,C
  15,R,U,X
  17,R
   1,D,X
  12,U
  35,R,J
   6,R
   1,D,X
  15,R
   1,D,X
  15,R
   5,U,X
   5,U,C
   5,U,X
   5,R,C
   5,R,X
  15,R,C
   6,R,D,X
  15,R,C
  10,R,D,X
  20,R,C
  70,R
  46,R,U,X
  11,J,G
   1,L,J
   1,K
  12,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   4,L,J
   8,R,J
  12,R,K,G
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   4,D,X
   7,R
   1,R,J
   4,R
  40

#lvl_end
   3,R
   1,R,J
  14,R,D,X
   4,R,J
   8,R
  14,R,X
   5,D,C
  15,R,X
#END
  10,L,D,C
   5,L,U,X
  15,L,U,C
   5,R,U,X
   5,U,C
   5,R,X
   5,R,C
   5,D,X
   5,R,U,C
   5,R,X
   5,R,C
   5,D,X
   5,D,C
   5,D,X
   5,L,D,C
   6,L,D,X
   6,L,D,C
  24,L,X
  15,L,C
  14
   1,L
  21
