console load SpringCollab2020/0-Lobbies/2-Intermediate 1576 768
   1

#Start
  36

#lvl_Biggo_1
   3,R,J
   1,R
  15,U,X
  10,R
   4,R,J
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   4,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   4,R,K,G
   1
   4,R
   2,R,K
   8,R,J,G
   2,J
  14,R,U,X
   1,J,G
  18
   1
   8,D
   1,R,D
  13,L,D,X
   1,R,J
   1
  15,R,D,X
   2,D
   1,R,J
  14,R,D,X
  13,G
   1,J,G
   8,R,J,G
   1,L,J
   1,R,J
  11,R,U,X
   2,R,J,G
   7,R
  38,R,J
  11,R,D
  24,R,U,X
   6,R,J
   3,R
  23,R,U,C
   1,X
#5.083