console load SpringCollab2020/0-Lobbies/2-Intermediate 560 2152
   1

#Start
  36

#lvl_Biggo_1
   4,D,X
   1,L,J
  12,L
   8,L,J
  24,L,U,X
   1,L
  13,L,C
   1,L,J
   1,L
  10,U,X
  14,R,J
   1,L,J
  11,L
   1,L,K,G
   7,L
   4,D,X
   2,L,J
   4,L,K,G
   2,K
   5,L,K
   9,L,J,G
   9,L,K,G
  22,L,J,G
   3,L,K
   1,J
   5,R,J
  14,U,X
  15,J
  11
   3,L
  11,L,X
   4,L,J
   8,U,X
  15,L,J
   8,L
   4
   1,J,G
   1,L,J
   6,L
   1,R
   5,R,J
   7,J
  15,U,X
  12,R,K,G
   9,R,J,G
   5,R
   1,X
#5.168