console load SpringCollab2020/0-Lobbies/2-Intermediate 208 2256
   1

#Start
  36

#lvl_Biggo_1
   4,D,X
   1,R,J
   7,R
   1,R,J
   6,J
  15,U,X
  10,R
  10,R,X
   3,R,J
   5,R,K,G
   6,R,J,G
  15,U,X
  10,R
   3,R
  11,L,C
   4,L,J
   8,U,X
  14,R,J
   1,L,J
   8,L
   1,R
   3,L,K,G
   7,L
   4,D,X
   2,L,J
   4,L,K,G
   2,K
   5,L,K
   9,L,J,G
   9,L,K,G
  22,L,J,G
   3,L,K
   1,J
   5,R,J
  14,U,X
  15,J
  11
   3,L
  11,L,X
   4,L,J
   8,U,X
  15,L,J
   8,L
   4
   1,J,G
   1,L,J
   6,L
   1,R
   5,R,J
   7,J
  15,U,X
  12,R,K,G
   9,R,J,G
   5,R
   1,X
#5.814