#Ligament - Kube - Expert
#80.903
#created by Lanvilla
console load SpringCollab2020/4-Expert/Kube
   1

#Start
#Kube_1 (1)
 190
  16,U,X
  16,U,C
  15,R,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
  12,R,K,G
  12,R,J,G
   6,K,G
   2,L,K
  11,L,J
   1,L
   5,L
   1,L,J
  15,U,X
  10,R
  15,U,X
  13,R
   1,R,D,J
   4,L,J
   1,K
   4,L,K
   7,R,K
   1,J
  11,R,J
  15,U,X
   4,R
  19,L,J
  40

#Kube_2 (1)
  14,L
  22,L,X
   4,D,C
   1,L,J
   7,L
   1,L,J
   4,L
   6,U,X
  26,U,G
  17,U,X,G
  22,U,C,G
   6,R,U,G
   9,R
  14,U,X
  18,U,G
  17,R,U,G
   1,L
   1,R,J,G
  10,R
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
  11,L
   5,R,X
  13,R,G
  16,R,J,G
  10,R
  11,U,X
  19,U,G
  12,U,G
  28,U,X,G
  15,R,U,G
   8,D
   2,R,D
  11,U,X,G
  33,R,U,G
   1,L
  11,R
   4,D,X
   2,R,J
  14,R,D
   5,R,U,X
  40

#Kube_3
  10,R
  24,R,U,G
   1,D
  10
  22,U,X,G
   3,L,U,G
  21,R,U,G
   3,R
  15,R,X
  16,R
  15,D,X
  15,D,C
  13,R,D,X
  27,R,U,G
   1,D
  11,L
   5,U,X
  26,R,G
   2,R
   5,U,X
  92,R,D,G
   9,R,D,G
   1,R
   4,D
  10,R,D
  23,R,G
   1,R
  11,R,D
  25,R,X
  17,L,J
   8,R,X
  29,R,D,G
   1,R
  10,L,X
   1,J
  10,R,J
   7,R,X
  26,R,G
   4,R,J,G
  19,R,G
   1,L,D
  15,L,X
  13,R,D
   4,L,D
   7,L
   2,L
  15,R,X
   1,R,J
  11,L
  11,L,D,X
   1,R,J
  20,R,K,G
   5,R,J,G
  28,R,G
   1,L
  14,R,X
   1,S
   1,D,J
  69,O
   6,R,D,X
   1,L,J
   7,L
   1,L,J
  40

#Kube_2 (2)
   4,L,J
   4,L,K,G
  15,L,D,X
  15,L,D,C
  27,R,D
  36,D
  40

#Kube_1 (2)
   1,S
   1,D,J
  69,O
  10,L,D,X
  11,L,J
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   4,D,X
  10,L,X
  11,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J,G
   3,R
  40

#Kube_4
   2,R
  69,R,X
  24,L,D,C
  10,L,D,X
   1,L,J
  11,L,D
   8,R,D
   4,R
   1,L
   1,J,G
   9,R,J
  49,R,U,G
  14,L,D,G
  34,L,G
   2,U,G
   3,L,U,G
   1,R
   8,L,D
  17,R,D
  47,R,X
   5,R,D
  43,R,U,C
   2,R,J
  13,U,X
   4,R,J
  36,R,D
  10,R,D,X
  22,L,J
  12,L
   2,L,D
  27,L,X
  15,L,C
  24,L,D
   4,L
   4,R,J
  35,R
   1,R,J,G
   1,R
   1,L
   3
   3,R
  14,R,D,X
   1,L
  11,J
   1,R,J
   7,R
  24,R,D,G
   7,D,G
  10,R
  24,R,U,X
  25,R,D,G
   1,L
   7,R,D
   8,R
   3,R,J,G
   5,L
   6,R
   1
   1,R,J,G
   6,J,G
   7,R
   4,D,X
   1,R,J
   4,R
  40

#Kube_5
   5,R
   1,L
  14,R,X
  12,R,J
  36,R,U,G
  10,R,D
   5,U,X
  59,R,G
   9,R,D,G
   1,L,D,J
  29,L
  20
   1,J
  15,D,C
   1,R
   4,R,X
  14,R,G
   1,R,J,G
  22,R,G
  11,R,D,G
  84,R,U,G
   1,R
   3,R
  20
  15,U,X
  24,L
  34,R
  15,L,D,X
  25,R
  11,R,U,X
  21,R,U,G
   1,L
  17,R,J
  15,R,D
  20,R,X
  20,R,C
  23,R,X
   4,D,C
   8,R,J
   4,R
   1,R,J
   7,R,D,X
  40

#Kube_6
   7,R
   2,R,J
  22,R,D,X
   1,R,J
   6,R,K,G
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#Kube_7
   1,R
   4,R,J
   4,D,X
  10,R,X
   3,R,J
  10,R,K,G
   2,L,K
  15,U,X
  19,R
  15,R,X
 137,U,C
  40

#Kube_b1
  14,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   7,R,J
   1,R
   2,R,J,G
   4,R
   4,R,K,G
   9,L,K
  17,U,X
  16,U,C
  23,R,J
  14,L,U,X
   4,L,J,G
   7,L
  15,U,X
   1,L
   4,D,C
   6,L
   1,L,J
   4,L
  10,L,D,X
   4,L,J
   3,L,K,G
  14,L,D,X
   2,L,J
  13,L
  14,U,X
  31,U,G
   4,D
   7,R,D
  15,U,X,G
  21,R,U,G
   1,R
   6,L
   4,D,X
  15,R,U,X,G
  24,R,D,G
   1,R,J,G
   9,R,U,G
   1,R,J,G
   3,R,G
   1,L,D
   9,R
  14,U,X
  12,U,G
  10,R,U,G
  11,U,G
  16,L,U,G
   6,L
   3
   4,D,X
  11,L,X
   5,R
  15,U,C,G
  72,L,G
  30,L,D
   8,L
  15,D,X
  18,U,C
   7,L
  13,R
   9,U,X
  18,U,G
  10,L,G
   1,L
  18,L,X
  12,U,C
  27,G
  40,R,D,G
  30,R,U,G
   7,R
   4,D,X
  10,R,U,X
  27,R,U,G
   1,L
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  21,R,J
   6,R
  10,R,D,X
   2,R,J
   5,R,K,G
  13,R,U,X
   1,L
   2,J,G
  10,U,X
  40

#Kube_b2
  20,R,J
  43,L
  38,L,U,X
  15,D,C
  89,R
