console load SpringCollab2020/0-Lobbies/4-Expert 2760 352
   1

#Start
  36

#lvl_1
   4,D,X
   1,L,J
   6
   7,L
  15,D,X
   4,D
   6,R,D
  33,L
   4,X
  11,L,D,X
   6,L,C
   2,L,J,G
   2,L
   2
  16,L,J,G
  12,U,X
   5,L,J
  11,R,J
  10,R
   4,D,Z
   1,R,J
   5,R,G
   4
  12,J
  13,R,G
  12,R,U,G
   7,K,G
   2,L,K
  18,L,J
   1,R,J
  15,U,X
   1
   3,R,J
  12,R,K,G
   9,R
   4,R,X
   6,R,J
   5,R
   2,J
   2
   1,X
#4.471

#xpos < 2459.50
#after coming to rest
#for exitwarp