console load SpringCollab2020/0-Lobbies/4-Expert 1280 248
   1

console clrsav
console hearts 200

unsafe
#Start
  36

#lvl_1
   1,Q
   1,O
  31
 190
   1,R,J
  10,L,D,X
  15,L,J
  15,L,D,X
   6,L,J
  15,L,D,X
  14,L
   1,L,J
   1,S
   1,D,O
  34
   1,J
   1,L,J
   1,L,K,G
   1,K
  13,L,U,X
   1,L,J,G
   9,L
   6,L,J
  11,L,D,X
   1,L,J,G
   5,L
   1,L,J
   9,L
  13,L,J
  16,U,X
   2,L,J
  16,R,J
  12,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   7,J
   2,K,G
   2,L,K
  24,L,J
   2,L
   1,L,J
   4,L
  12,L,U,X
   1,L,J,G
   3
   9,L
   4,D,X
  10,L,X
   3,L,J
   1,L
   2,L,J
   8,L,D,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   1,S
   1,X
   9,J
   1,L,J
   1,L
   3,L,J
   7,L
   5,L,J
   2,J
  14,L,U,X
   1,L,J,G
   6
   3,L
  12,J
  19,U,X
  18,R,J
  16,U,C
   4,D,X
  11,U,X
   2,L,J
  12,R,J
   8,R
   1,R,J
   3,R
   5,R,J
   2,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   5,R,J
   1,J
  14,R,D,X
   5,R,K,G
   2,R,J,G
   7,R
   1,X
#8.466