console load SpringCollab2020/0-Lobbies/4-Expert 1280 248
   1

#Start
  36

#lvl_1
   1,L
   1,L,J
  16,L
   4,D,X
  11,L,X
  12,L
   4,D,X
   1,L,U,X
  46,L,D
   2,L,J
  15,L,D,X
  15,D,C
  14,D
  34,R,D
  33,D
   4,D,C
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   4,R
  15,L,D,X
  37,L,D
   4,D,C
   6,L,C
   1,L,J
   8,L
  15,D,X
   9,D
   4,D,X
   1,L,J
   7,L
  12,L,J
  10,U,X
  25,L,J
   2,L
  15,L,X
   6,L
  15,L,X
  15,L,D,C
   3,L,D
   7
  10,L,X
   1,L,J
   2,J
   3,L,J
   8,L
   1,X
#7.395