console clrsav
console hearts 22 SpringCollab2020/4-Expert

console load SpringCollab2020/0-Lobbies/4-Expert 1280 248
   1

#Start
  36

#lvl_1
   1,Q
   1,O
  31
 190
   1,R,J
  10,L,D,X
  15,L,J
  15,L,D,X
   6,L,J
  15,L,D,X
  14,L
   1,L,J
   1,S
   1,D,O
  34
   1,J
   1,L,J
   1,L,K,G
   1,K
  13,L,U,X
   1,L,J,G
   9,L
   6,L,J
  11,L,D,X
   1,L,J,G
   5,L
   1,L,J
   9,L
  13,L,J
   1,K,G
   3,R,K
  12,L,J,G
   1,K,G
   5,L,K
   1,R,K
   1,L,K
   2,J,G
  13,R,J
  15,U,X
   1,L,J
   3,J
  13,L,J
   1,L,K,G
   1,L,J,G
   7,L
   2
  13,L,U,X
   2,L,J,G
   9,L
   2
   1,L,J
   4,D,X
  10,L,X
   3,L,J
   3,L
   8,L,D,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   1,S
  11,L,J

   1,L
   3,L,J
   7,L
   5,L,J
   2,J
  14,L,U,X
   1,L,J,G
   6
   3,L
  12,J
  17,U,X
  12,J
  15,U,C
   5,R,J
   7,J
  14,U,X
   7,R,J
   3,J
   8,R
   3,R,J
   2,R
   5,R,J
   2,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   9,R,J
  20,R
   1,X
#8.449