console load SpringCollab2020/0-Lobbies/4-Expert 872 816
   1

#Start
  36

#lvl_1
  14,R,X
   1,R,J
  31,R,D,X
   7,R
   4,D,C
   8,R,C
   2,J
   8,R,J
   1,R
   4,R,K,G
   4,R
  15,U,C
   2,R,J,G
   8,R
  10,R,X
   7,R,J
   2,R
  15,U,X
   1,R,J,G
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  10,R
  10,R,J
   1,R,K,G
   6,R,J,G
   7,R,K,G
   4,R,J,G
   2,R
   4,D,X
   1,R,X
   1,R,J
   1
   5,R
   3,R,J
  15,R,D,X
  18,R,J
   2,R,K,G
  12,R,D,X
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   3,R,J
   6,R,K,G
   5,R
   2,K
  15,R,U,X
   2
   1,L,J,G
   8,L,G
   1,L
   1,J
  30,L,J
  37,L,G
  21,L
  26,L,G
   1,D,G
  12,J,G
   1,K
   1,L,J,G
  19,R,J
   1,R,J
   1,R
   6,R
  10,R,X
  10,L,J
   1,J
   1,L
   2,L
  14,L,U,X
   9,L,J,G
   8,L
  12,L,J
   2,L,K,G
   2,L
   4,D,X
   1,L,X
   1,L,J
   6,L
   5,L,J
  15,U,X
   4,L
   6
   4,D,C
  10,U,C
  15,J
   6
   5,R
  12,U,X
  11,R,J
   7,L,J
  11,L,K,G
   1,J,G
   1,R,J
  12,L,K,G
   7,L
   4,L,X
   7,L,J
   9,L
   1,X
#10.931