console load SpringCollab2020/0-Lobbies/4-Expert 872 816
   1

#Start
  36

#lvl_1
  14,R,X
   1,R,J
  31,R,D,X
   7,R
   4,D,C
   8,R,C
   2,J
   8,R,J
   1,R
   4,R,K,G
   4,R
  15,U,C
   2,R,J,G
   8,R
  10,R,X
   7,R,J
   2,R
  15,U,X
   1,R,J,G
   1,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   1,R,K,G
  10,R
  10,R,J
   1,R,K,G
   6,R,J,G
   7,R,K,G
   4,R,J,G
   2,R
   4,D,X
   1,R,X
   1,R,J
   1
   5,R
   3,R,J
  15,R,D,X
  18,R,J
   2,R,K,G
  12,R,D,X
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   3,R,J
   5,K,G
   2,L,K
  12,L
  10,L,X
   4,L,K,G
   7,L
   1,L,J
  24,D,X
  10,R,D,C
   1,L,J
   6,R
   9,R,J
  11,K
   4,D,X
  11,R,X
  17,L
  17
  10,R,X
   9,R,K
   3,J,G
   5,L,J
  15,R,U,X
  18,R
  13,R,J
   4,D,X
   7,U,X
   1,J
  11,L
   4,D,X
  10,U,X
  15,L,J
  11
  12,U,X
   5,R,J
  11,R
  15,U,X
  12,L,K,G
   7,L
   4,L,X
   7,L,J
   9,L
   1,X
#9.758