console load SpringCollab2020/0-Lobbies/4-Expert 872 816
   1

#Start
  36
  15,R,D,X
  30,L,D
  15,L,D,X
   2,L,D
  16,D
   1,L,D
   1,D
  15,L,X
   7,D
  14,L,D,C
   1,L,J
   1,L
  19,L,J
   4,D,X
  11,L,U,X
   4,L
   1,L,J,G
   9,L
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  10,L,D,X
   6,L,J
   2,L,K,G
   2,K,G
   5,L,D,X
   2,L,J,G
   2,L
   1
   9,L
   1,L,J
  15,L,D,X
   2,D
   8,L,D
   2,R,D
  14,L,D,X
  20,R,D

   4,D,X
  11,R,X
   9
   6,R,D
   1,R,J
  19,R

   5,R
  15,R,D,X
   2
   9,R
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   4,R,X
  11,R,J
   9,R
   1,X

#6.188