console load SpringCollab2020/0-Lobbies/4-Expert 872 816
   1

#Start
  36

#lvl_1
   1,R
   3,R,J
  18,R
   1,R,D
  20,L,D
  19,L,D,X
  14,D
  15,L,X
  16,L,D,C
  15,D,X
  12,L,D
   9,D
   2,J
   5,L,X
   1,L,K,G
   6,K,G
   4,L,K,G
   6,L
   7,L,J
  18,L,X
  15,D,C
   9,R
  37,R,X
  29,R,C
   7,R,D
   6,D
   1
   1,D
   1
  12,L,D,X
   1,R,J
   2,R
  15,R,D,X
   9,R,J
  10,R,D,X
   1,R,J,G
  11,R
   3,R,J
   4,R
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   3,R,J
   1,R
   2,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,J,G
   6,R
   1,R,J
   2,R
   4,R,J
   2,R
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   1
   1,R,J
   1,R
   7,R,K,G
   2,R
   7,R,K,G
   9,R
   1,R,J
   5,R
   7,K,G
   1,L,K
  11,R,K
  15,U,X
   6
   5,R,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   8,L,J
  11,L,K
  10,R,J
   1,R
   8,K
   7,L
   4,D,X
   2,L,J
   1,L
   1,L,K,G
   9,L
  12,L,J
  15,L,D,X
   3,L
   1,X
#10.438