console load SpringCollab2020/0-Lobbies/4-Expert 2296 888
   1

#Start
  36

#spinner cycle
   2

#lvl_1
   6,L,J
  15,U,X
  18,R,K
   6,R,J,G
   2
   2,R,J,G
   7,R
   8,R,J
   5,K
   7,R,J,G
   3,J,G
   1,L
   3,K
   6,L,K
  15,U,X
   1
   1,L
   2,R
   2,L,G
  66,D
  39
  12,J
  37,L
  27
  14,R,D,X
   1,R,J
  22,R,D,X
   3,R,J
   2,R
  21,R,D,X
   2,R,K
  23,R,J,G
   5,R
  10,R,U,Z
stunpause
   3
   1,L
   1,J,G
   6,L
   3,R
endstunpause
   1,L
  12,J
  14,R,U,X
  11,J,G
   2,L,J
   1,K
   2,L,K
   4,J
   8,R,J
   1,K,G
   3,R,K
   2,K
   2,R,K
   1,L,K
   3,J
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   4,J
  22,L,K
   1,L,J,G
   4,L,K,G
   9,L
   1,X
#IL timing
#0:10.251(603)

#fullgame timing (without spinner cycle)
#0:10.217(601)
