console load SpringCollab2020/0-Lobbies/4-Expert 2296 888
   1

#Start
  36

#lvl_1
   6,L,J
  15,U,X
  18,R,K
   6,R,J,G
   2
   2,R,J,G
   7,R
   8,R,J
   5,K
   7,R,J,G
   3,J,G
   1,L
   3,K
   6,L,K
  15,U,X
   1
   1,L
   2,R
   2,L,G
  66,D
  39
  12,J
  37,L
  27
  14,R,D,X
   1,R,J
  22,R,D,X
   3,R,J
   2,R
  21,R,D,X
   2,R,K
  20,R,J,G
  15,R,D,X
   5,R
  21,R,D
   4,R,Z
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  11,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
  14,R,U,X
   1,R,J,G
   9
   1,X
#0:07.684(452)
