console load SpringCollab2020/0-Lobbies/4-Expert 2296 888
   1

#Start
  36

#lvl_1
   6,L,J
  15,U,X
  18,R,K
   6,R,J,G
   2
   2,R,J,G
   7,R
   8,R,J
   5,K
   7,R,J,G
   3,J,G
   1,L
   3,K
   6,L,K
  15,U,X
   1
   1,L
   2,R
   2,L,G
  66,D
  39
  12,J
  37,L
  27
  14,R,D,X
   1,R,J
  22,R,D,X
   3,R,J
   2,R
  21,R,D,X
   2,R,K
  20,R,J,G
  15,R,D,X
   5,R
  14,R,D
  16,L,D
  84
  13,L
   4,R,G
  16,G
   6,L,G
  19,G
   6,G
   3,U,G
  11,R,X
  17,J
   9,K,G
   2,J,G
   2,L,J
   1,K
   2,L,K
   1,J
   3,L,J
   8,R,J
   1,K,G
   3,R,K
   2,K
   1,R,K
   1,L,K
   6,J
  15,U,X
   1,L
  19,L,J
   1,L,K,G
   6,L,J,G
   9,L
   1,X
#0:11.322(666)
