console load SpringCollab2020/0-Lobbies/4-Expert 2296 888
   1

#Start
  36

#spinner cycle
   0

#lvl_1
   6,L,J
  15,U,X
  18,R,K
   6,R,J,G
   2
   2,R,J,G
   7,R
   8,R,J
   5,K
   7,R,J,G
   3,J,G
   1,L
   3,K
   6,L,K
  15,U,X
   1
   1,L
   2,R
   2,L,G
  66,D
  39
  12,J
  37,L
  27
  14,R,D,X
   1,R,J
  22,R,D,X
   3,R,J
   2,R
  21,R,D,X
   2,R,K
  29,R,J,G
  10,R,U,Z
stunpause
   2
   1,L
   4,J,G
   5
   2,J
   2
endstunpause
   2,J
  15,U,X
  13,R
   6,J,G
   2,L,J
   1,K
   2,L,K
   2,J
   2,J
   8,R,J
   1,K,G
   3,R,K
   2,K
   1,R,K
   1,L,K
   3,J
  12,R,K,G
  10,J,G
   1,L,J
  14,R,K,G
   4,J
  22,L,K
   1,L,J,G
   4,L,K,G
   9,L
   1,X
#0:10.387(611)