console load SpringCollab2020/0-Lobbies/4-Expert 1800 1056
   1

#Start
  36

#lvl_1
   3,R,J
   2,R
  15,R,D,X
  44,R,D
  16,D
  14,R,Z
  21,R,J
  14,R,U,X
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R
   4
   2,R
   5
   4,R,Z
   1,R,J
   9
   1,L,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   1
   6,L
   1
   5,L
  21,L,J
  14,L,U,X
   1,R,J,G
  15,L,J
   4,K
   2,L,J,G
   3,R,J
   7,L,J
   5,K,G
   2,J
   3,R,J
  16,R,K
  14,U,X
   8,R,J
   5,L,K
   7,L
   1,L,J
   4,D,X
   1,L,J
   3,L,K,G
  12,L
   8,L,J
  12,L
   1,X
#0:05.678(334)
