console load SpringCollab2020/0-Lobbies/4-Expert 1800 1056
   1

#Start
  36

#lvl_1
   3,R,J
   2,R
  15,R,D,X
  44,R,D
  16,D
  14,R,Z
  21,R,J
  14,R,U,X
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R
   4
   2,R
   2
   3
   4,R,Z
   1,R,J
   9
   1,L,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,J,G
  17,L
  30,L,J
  13,U,X
  15,R,J
  11,R
  10,R,D,X
   1,L,J
  22,L,D
   4,D,X
   6,U,X
  22,L,J
  15,U,X
   8,L,J
   3,L
   1,L,K,G
   7,L
   4,D,X
   1,L,J
   3,L,K,G
  12,L
   8,L,J
  12,L
   1,X
#0:06.324(372)
