console load SpringCollab2020/0-Lobbies/4-Expert 1800 1056
   1

#Start
  36

#lvl_1
   3,R,J
   2,R
  15,R,D,X
  44,R,D
  16,D
  14,R,Z
  21,R,J
  14,R,U,X
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R
   4
   2,R
   5
   4,R,Z
   1,R,J
   9
   1,L,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,J,G
  15,L
  19,L,J
   2,L,J
  14,L,U,X
   1,R,J,G
  16,L,J
   4,K
   5,L,J,G
   4,K
   9,L,J,G
   1,K
   3,R,K
  16,R,J
  14,U,X
   6,R,J
   2,R
   6,L,K
   7,L
   4,D,X
   1,L,J
   3,L,K,G
  12,L
   8,L,J
  12,L
   1,X
#0:05.729(337)
