console clrsav
console hearts 22 SpringCollab2020/4-Expert

console load SpringCollab2020/0-Lobbies/4-Expert 444 1176
   1

#Start
  36

#lvl_1
   1,Q
   1,O
  31
 190
   1,R,J
  10,L,D,X
  15,L,J
  15,L,D,X
   6,L,J
  15,L,D,X
  14,L
   1,L,J
   1,S
   1,D,O
  34
   1,J
   1,L,J
   1,L,K,G
   1,K
  13,L,U,X
   1,L,J,G
   9,L
   6,L,J
  11,L,D,X
   1,L,J,G
   5,L
   1,L,J
   9,L
  13,L,J
   1,K,G
   3,R,K
  12,L,J,G
   1,K,G
   5,L,K
   1,R,K
   1,L,K
   2,J,G
  13,R,J
  15,U,X
   1,L,J
   3,J
  13,L,J
   1,L,K,G
   1,L,J,G
   9,L
  12,L,J
   2,L,K,G
   2,L
   4,D,X
   4,L,X
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J,G
   1,L,K,G
   7,L
   3,L,K
   6,L
   1
   8,L,J
   1,L
  14,L,U,X
   1,L,J,G
   1,L
   1
   7,L
  12,L,J
  15,U,X
   1,R,J
   3,L,J
  17,R,J
  14,U,C
   2,R,J
   1,J
   1,R,J
   1,J
  15,U,X
  11,R,J
  11,R
   6,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   9,R,J
  20,R
   1,X
#0:08.109(477)