console load SpringCollab2020/0-Lobbies/4-Expert 444 1176
   1

#Start
  36
   5,L,J
   2,L,K,G
   4,D,X
   1,L,X
   1,L,J
   7,L
   4,L,J
   8,L
   4,D,X
  11,L,X
   3,L
   5,R,X
  17,L
   4,D,X
  14,L,U,X
   1,R,J
  15,R,U,C
   9,R,J
   6,U,X
  10,R,J
  17,R
#2.108
  10,R,X
  13,R,J
   4,D,X
   1,R,X
   1,R,J
   4,R
   1
   1,R
   7,R,J
  15,R,D,X
   2,R,J
   1,R,K,G
   2,R
  10,R,D,X
   5,R,J
   3,R
   2,R,J
   6,R
  11,R,D
   4,D,X
  11,R,X
  17,R
  10,R,D
   7,D
  10,L,D
   6,J
   1,L,J
   2,L
   5,L,X
   1,L,K,G
   4,K,G
   4,L,K,G
  10,L
  18,L,X
  28,R,D
  15,R,X
  22,R,D
  15,R,X
  31,R,D
   1,R,J
   7,R
  15,R,U,X
  62,R,D
  11,R
   4
# the saddest fail
#  18
#  15,U,X
#   6
#  15,U,X
#   5,R
#   3,R,J
#   1
#   3,R,K
#   1,R,J
#   2,R
#   8,R,J
#   8,R,J
  41,R
# going around left
# with lakeskip loses
# like .2 or something
# lol
  41,R,J
   1,R,K,G
   7,R
  14,R,J
  15,U,X
  15,U,C
   4,L,J,G
  15,L,K,G
   7,L
   1,L,J
   8,L
  15,L,U,X
  10,L
   1,L,J,G
   7,L
   1,L
   4,D,X
   7,L,J
   1,L,K,G
  13,L
   1,L,J
   9,L
   1,X
#12.393