console load SpringCollab2020/0-Lobbies/4-Expert 444 1176
   1

#Start
  36

#lvl_1
   5,L,J
   2,L
   4,D,X
   1,L,X
   1,L,J
   6,L
   3,L,J
  10,L
   4,D,X
  11,L,X
   1,L
   5,R,U,X
  17,L
   4,D,X
  14,L,U,X
  15,R,U,C
   9,R
   6,U,X
  10,R,J
  18,R
  10,R,X
   9,R,J
   1,R
   1,R,J,G
   1,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   2,R,J
   2,R,K,G
  11,J,G
   4
  15,R,D,X
   1,D
   8,R,D
   4,D,X
  11,R,X
  22,R,D
  10,L,D
   9,L
   2,J
   5,L,X
   1,L,K,G
   6,K,G
   4,L,K,G
   6,L
   7,L,J
  18,L,X
  15,D,C
   9,R
  37,R,X
  29,R,C
   7,R,D
   6,D
   1
   1,D
   1
  12,L,D,X
   1,R,J
   2,R
  15,R,D,X
   9,R,J
  10,R,D,X
   1,R,J,G
  11,R
   3,R,J
   4,R
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   3,R,J
   1,R
   2,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,J,G
   6,R
   1,R,J
   2,R
   4,R,J
   2,R
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   1
   1,R,J
   1,R
   1,R,K,G
   1,R
   5,R,J,G
   2,R
  11,R,K,G
   5,R
  10,R,D,X
  12,R,J,G
   6,R
   1,R,J
   1,R
   2
   5,D
  11,L,D,J
   5,L
  15,J
   4,D,X
  10,R,U,X
   6,R,J,G
   5,R
   2
  11,L,D,J
   1,L,K,G
  13,R,U,X
   1,J,G
   9,R
   8,L
   1,X
#11.798