console load SpringCollab2020/0-Lobbies/4-Expert 1256 448
   1

#Start
  36

#lvl_1
   2,R,J
   4,D,X
   5,R,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   8,R,J
   4,R
   1,R,J
   6,R,D,X
   1,R,J
  12,R,D
  19,R,J
   1,J
   3
   9,U,X
   2,L,J
  11,R,J
   8,R
  13,R,J
  10,K,G
   2,L,K
  20,L,J,G
   2
  12,K,G
   7,J,G
   2,R,J
   4,K
   8,J
   2,R,J
   4,R
   1,L,K
   8,L
   5,L,J
  15,U,X
  10,L
  18,L,D
   1,L,J
  10,L
   4,D,X
   9,L,U,X
   1,J
  14,L
   2
  25
   4,D,X
  11,L,X
   6,L,D,J
   6,L
   1,K,G
  19,R,K
  12,J,G
   4,D,C
  11,L,C
   1,X
#6.341