console load SpringCollab2020/0-Lobbies/4-Expert 1440 928
   1

#Start
  36

#lvl_1
   9,L,J
  13,L
   4,D,X
  11,L,U,X
  20,L
   4,D,X
   5,L,J
   1,L
   1
   8,L
   6,L,J
   3,K,G
  13,L,U,X
   3,L,K,G
  12,L
   1,L,J
   8,L
  15,D,X
  11,L,D
   4,D,X
   1,L,J
   7,L
   5,L,J
   1,L
  18,L,J
   1,L,K,G
   3,L
   3
  15,L,D,X
  17,R,D

  15,L,X
  11,R,D
  12,L,D,C
   1,L,J
   1,L
  19,L,J
   4,D,X
  11,L,U,X
   4,L
   1,L,J,G
   9,L
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  10,L,D,X
   6,L,J
   2,L,K,G
   2,K,G
   5,L,D,X
   2,L,J,G
   2,L
   1
   9,L
   1,L,J
  15,L,D,X
   2,D
   8,L,D
   2,R,D
  14,L,D,X
  20,R,D

   4,D,X
  11,R,X
   9
   6,R,D
   1,R,J
  19,R

   5,R
  15,R,D,X
   2
   9,R
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   4,R,X
  11,R,J
   9,R
   1,X

#8.449