console load SpringCollab2020/0-Lobbies/4-Expert 3080 1224
   1

#Start
  36

#lvl_1
   1,R,J
  10,L,D,X
   4,L,J
   1,L
   8,L,U,X
   2,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   3,L,J
   3,L
  15,L,D,X
   1,L,J
  15,L,D,C
   6,L
   2,L,J
  19,L,D,X
   2,L
   2,L,J
   8,L,D,X
   1,L,J,G
   1,L,K,G
   7,L
   1,J
   3,L,J
   3,L
   1,L,J,G
  14,L,U,X
   5,L,J,G
  11,L
  19,L,J
  15,U,X
   3,L
  30,L,J
   1,K
   3,R,K
  12,J
  12,L,K,G
  12,J,G
   1
   1,L,K,G
   2,R,K
   1,K
   1
   6,L
   4,L,Z
   2,L,J
   1,L,K,G
   9,L
  12,L,J
  15,L,D,X
   2,L
   1,X
#0:05.270(310)
