console load SpringCollab2020/0-Lobbies/4-Expert 3080 1224
   1

#Start
  36

#lvl_1
   1,R,J
  10,L,D,X
   4,L,J
   1,L
   8,L,U,X
   2,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   3,L,J
   3,L
  15,L,D,X
  20,L,D,C
   4,L,J
  22,L,D,X
   2,L,J
  10,L,D,X
   1,L,J,G
   1,L
   1,L,J,G
   2,L,K,G
   7,L
   3,L,J
   1
   4,L
   2,L,J,G
  14,L,U,X
  11,L,J,G
   7,L
   3,L,J
   8,L
  22,L,J
   4,D,X
  11,U,X
   1,R
  12,J,G
  12,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  11,R,J
  12,R,K,G
   5,J,G
   1,L,J
   1,L
   9,L,K
   7,L
   4,D,X
   2,L,J
   1,L,K,G
   9,L
  12,L,J
  15,L,D,X
   2,L
   1,X
#0:05.678(334)
