console load SpringCollab2020/0-Lobbies/4-Expert 1336 1024
   1

#Start
  36

#lvl_1
   1,J
   7,R,J
   2,R
  23,R,D,X
   2,L,D
  53,R,D
   4,R
   4,D,X
   6,R,X
   4,R,J
   1,R,K,G
   5,R
   1,R,J
   4,R
   3
   5,L,D,X
   1,L,J
  30,L
   4
   1,L
   2
   1,L,J
   4,D,X
   6,L,X
   1,R,J
   1
   6,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   6,R
   4,R,J
  12,R,K,G
   7,R
   5,D
  11,L,D,J
   5
   9,J
   6
   4,D,X
  10,R,U,X
   6,R,J,G
   4,R
   3
  11,L,D,J
   1,L,K,G
  13,R,U,X
   1,J,G
   9,R
   8,L
   1,X
#5.185