console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
 190

#lvl_1
   4,D,X
   4,L,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   2,R,J
  20,R,D,X
  12,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   3,R,J
  15,R,D,X
  10,R,J
  15,R,D,X
  11,R
  13,R,J
  15,R,U,X
   2
   1,L,J,G
   8,L,G
  10,K,G
   1,L,K
   1,J,G
   2,R,J
   1,K
   1,R,K
  10,L,K
   7,L
   1,L,D,J
   2,L
   6,R
   1,R,J
  10,R,D
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2
   1,R,D,J
   1,J
   5,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   8,R
   4
  10,R,X
  11,L,J
   2,L
   1
  14,L,U,X
   2,L,J,G
   1,J
   6,L,J
   2,L
   1
   5,L
   6,L,J
   6,J
   2,K,G
   2
   5,L,Z
   1,L,J
   6,L
   5,L,J
  15,U,X
   4,L
   6
   4,D,C
  10,U,C
  15,J
   6
   5,R
  12,U,X
   5,R,J
  11,R
  15,U,X
  11,L,J,G
   7,L
   4,L,X
   7,L,J
   9,L
   1,X
#0:07.973(469)
