console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
 190

#lvl_1
   4,D,X
   4,L,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   2,R,J
  20,R,D,X
  12,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   3,R,J
  15,R,D,X
  10,R,J
  15,R,D,X
  11,R
  13,R,J
  15,R,U,X
   2
   1,L,J,G
   8,L,G
   1,L
   1,J
  30,L,J
  37,L,G
  21,L
  26,L,G
   1,D,G
  12,J,G
   1,K
   1,L,J,G
  19,R,J
   2,R
   1,R,J
   5,R
  10,R,X
  10,L,J
   1,J
   1,L
   2,L
  14,L,U,X
   9,L,J,G
   8,L
  12,L,J
   2,L,K,G
   2,L
   4,D,X
   1,L,X
   1,L,J
   6,L
   5,L,J
  15,U,X
   4,L
   6
   4,D,C
  10,U,C
  15,J
   6
   5,R
  12,U,X
  11,R,J
   7,L,J
  11,L,K,G
   1,J,G
   1,R,J
  12,L,K,G
   7,L
   4,L,X
   7,L,J
   9,L
   1,X
#9.112