console load SpringCollab2020/0-Lobbies/4-Expert 2800 824
   1

#Start
  36

#lvl_1
   7,L,J
   2,L
  22,L,D,X
  30,R,D
   9,L
  31,L,D
   2,D
   9,L,D,X
   1,L,J
   7,L
  24,L,D
  20,D
   2,L,D
   4,D,X
   9,L,X
   1,L,J
   1,L
   9,L,D,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   6,L
   1,L,J
   2,L
   3,L,J
   1
   5,L
   2,L,J,G
  14,L,U,X
  11,L,J,G
   7,L
   3,L,J
   8,L
  22,L,J
   4,D,X
  11,U,X
   1,R
  12,J,G
  12,K,G
  11,J,G
   1,L,J
   1,K
   1,J
  11,R,J
  12,R,K,G
   5,J,G
   1,L,J
   1,L
   9,L,K
   7,L
   4,D,X
   2,L,J
   1,L,K,G
   9,L
  12,L,J
  15,L,D,X
   2,L
   1,X
#6.817