console load SpringCollab2020/0-Lobbies/4-Expert 2800 824
   1

#Start
  36

#lvl_1
   7,L,J
   2,L
  22,L,D,X
  30,R,D
   9,L
  26,L,D
   7,D
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   7,L
   1,L,J
   6,L
   2,L,J
   9,L
   3,L,J
  13,L,U,X
   2,L,J,G
   1,L,K,G
   4,L
   1
   2,L
   1,L,K
   2,L
  17,L,J
   1,K,G
   1,R
   1,R,J
  14,K
  18,U,X
  18,L,J
  12,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,R,K
  11,R,J
   1,R,K,G
  10,R,J,G
   1,R,K,G
  10,R
   1,X
#4.964