console load SpringCollab2020/0-Lobbies/2-Intermediate 2248 1280
   1

#Start
  36

#lvl_Biggo_1
   4,D,X
   1,R,J
   9,R
   1,R,J
  16,R,D,X
   4,R
   1,R,D
   5,R,J
   8,J
   5,R,K
  16,U,X
  15,R,J
  12,R
   8,L
   4
  13,R,X
   6,R,J
   3,L,J
   1,K
  19,R,K
  10,R,J,G
  15,U,X
   5,R,J
  13,L,J
   7,L,K
   5,L
   1,L,K
   2,L
   4,D,X
   1,L,X
  10,L,J
   1,L
   7,L,K,G
   5,L
   1,L,J,G
   9,L
  12,L,J
   3,L
  16,L,U,X
   1,L,J,G
   2,R
   1,L,J,G
   7,L
   4,D,X
   6,L,X
   1,L,J
   1,X
#4.709