   1
console clrsav
console hearts 200
   1,Q
   1,O
  31

console load SpringCollab2020/0-Lobbies/2-Intermediate 560 2152
   1

#Start
  36

#lvl_Biggo_1
  10,R,D,X
   1,R,J
   2,J
   4,R,K,G
   7,R,J,G
   1,R
   2,R,K,G
   1,K
  15,R,D,X
   4,R,J
   1,J
   8,R,D,X
   1,R,K,G
   5,R
   1,R,K
   8,R
   2,R,J
   8,R,K,G
   3,R
  15,R,D,X
   8,R,J
   5,R,K,G
   2
  18,R,D,X
  20,D
   1,L,D
   7,D
   4,L,D
   2,L
  14,L,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  22,R,D,X
   3,R,J
  20,R,D,X
  12,R
   1,R,J
   1,R
   4,R,K,G
   2,R
   2
   2,R,J,G
   5,R
   6,R,J,G
   6,R
   1,R,J
   1,R,K,G
   5,K,G
  24,R,D,C
   1,X
#5.440