console clrsav
console hearts 200
   1
   1,Q
   1,J
  31

console load SpringCollab2020/0-Lobbies/2-Intermediate 1328 1776
   1

#Start
  36

#lvl_Biggo_1
   6,J
   6,R,J
   4,D,X
  11,R,X
  15,D,C
  21,L,D
  18,D,X
  25,L,D
  28,D,X
  46,D
   3,D
   2,L,D
   3,L
   1,L,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  22,R,D,X
   3,R,J
  20,R,D,X
  12,R
   1,R,J
   1,R
   4,R,K,G
   2,R
   2
   2,R,J,G
   5,R
   6,R,J,G
   6,R
   1,R,J
   1,R,K,G
   5,K,G
  24,R,D,C
   1,X
#5.780