console load SpringCollab2020/0-Lobbies/2-Intermediate 208 2256
   1

#Start
  36

#lvl_Biggo_1
   4,D,X
   1,R,J
   7,R
   1,R,J
   5,J
   1
  15,U,X
   3
   7,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   7,R,K,G
  10,R,J,G
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
  10,R,X
   1,R,J
   2,J
   4,R,K,G
   7,R,J,G
   1,R
   2,R,K,G
   1,K
  15,R,D,X
   4,R,J
   1,J
   8,R,D,X
   1,R,K,G
   5,R
   1,R,K
   8,R
   2,R,J
   8,R,K,G
   3,R
  15,R,D,X
   8,R,J
  22,R,K,G
  36,U,X
  10,R,C
  31,U,X
   1,S
   1,D,J
  69,O
   1,X
#5.882