console load SpringCollab2020/0-Lobbies/2-Intermediate 1616 240
   1

#Start
  36

#lvl_Biggo_1
   4,D,X
   2,L,J
  13,L
  15,R,D,X
   1,R
  10,R,D
   1,D
  10,R,D
  16,L,D
  50,R,D
   5,D
  10,R,D,X
   4,R,J
  11,R,K,G
   2,K
  14,R,U,X
   1,J,G
  18
   1
   2,R
   8,R,D
  13,L,D,X
   1,R,J
   1
  15,R,D,X
   2,D
   1,R,J
  14,R,D,X
  13,G
   1,J,G
   8,R,J,G
   1,L,J
   1,R,J
  11,R,U,X
   2,R,J,G
   7,R
  38,R,J
  11,R,D
  24,R,U,X
  15
  10,R,X
   6,R,J
   1,J
   1,L,J
   1,L,K
  20,L,J
  10,U,X
  14,L,J
  11,L
   4,D,X
   6,L,J
  11,L
   1,X
#7.429