console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 456
   1

#Start
  36

#lvl_Biggo_1
   4,D,C
   2,R,J
   9,R
  34,R,D,X
   1,R,J
   5,R
  15,D,X
   3,D
  14,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
  16,L,D,K
  20,L,J
  11,L,D,X
   7,L,J
   5,L,K,G
   1,L,J,G
   4,L
  15,U,X
   2,L,J,G
   7,L
  14,L,D,X
   1,L,J
  16,L,D,X
  11,L,J
   9,L
  14,L,X
   4,L,J
   3,L,K,G
   6,L,J,G
   1,L
  13,L,U,X
   1,L,K,G
   7,L
   4,D,C
  10,L,C
   1,L,J
  24,L,D,X
   9,L,J
   7
  12,R,J
  15,U,X
  10,R
  10
  14,R
  23,R,J
  15,D,X
  15
   6,L,J
  14,R,J
  12,K,G
   9,J,G
   2,L,J
   3,L,K
   9,L,J
   5,L,K
   5,L
  15,U,X
  12,R
   4,D,X
   1,R,J
   8
   9,R
   1,X
#9.129