console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 2088
   1

#Start
  36

#lvl_Biggo_1
   1,L,J
  10,R,D,C
  12,R,J
   4,D,X
  11,U,X
   2,R
  27,R,J
   1,R,K,G
   4,R,J,G
   4,R,K,G
   4,R,J,G
   7,R
   2,R,J
   3,R,K,G
  15,R,U,X
   7,R,J,G
   7,R
   3,R,J
  15,U,X
  18,R,J
   5,R,K
  10,R,J
   2,R
   8,R,K,G
   1,J,G
   6,R
   1,L
   2,L,J
  15,U,X
   1,L,J,G
   1,J
   1,L,J
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  14,L,D,X
   2,L,J
   9,L
   1,X
#4.250