   1
console clrsav
console hearts 200
   1,Q
   1,J
  31

console load SpringCollab2020/0-Lobbies/2-Intermediate 2072 2056
   1

#Start
  36

#lvl_Biggo_1
   3,R,J
  14,L,D,X
   1,L,J
  19,L,D,X
   2,L,J
  15,L,D,X
   4,L,J
   1,J
  15,L,D,X
   1,L,J
   5,L
   7,L,J,G
   3,L
   7,L,J,G
  15,L,D,X
   5,L
   7,L,J
  15,L,D,X
   6,R
  13,R,D
   8,D
   1,L,D
  10,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  22,R,D,X
   3,R,J
  20,R,D,X
  12,R
   1,R,J
   1,R
   4,R,K,G
   2,R
   2
   2,R,J,G
   5,R
   6,R,J,G
   6,R
   1,R,J
   1,R,K,G
   5,K,G
  24,R,D,C
   1,X
#5.576