console load SpringCollab2020/0-Lobbies/2-Intermediate 2688 656
   1

#Start
  36

#lvl_Biggo_1
  14,L,U,X
   1,L,J,G
   1,R,J
   8,L,J,G
   1,L,J
   1,L,K,G
   7,L,J,G
  19,L
  14,D
  11,R,D,X
   4,L,J
  15,L,D,X
   1,L,J
  17,L,D,X
  21,L,J
  14,L,U,X
   1,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L,K,G
   3,L
   4,L
  14,L,D,X
   1,L,J
  16,L,D,X
  23,L,J
   5,L
  13,L,U,X
  12,L,J,G
   1,L,K,G
   2,R,K
   1,L,J,G
   7,L
   4,D,C
  10,L,C
  24,L,J
  14,L,U,X
   1,R,J,G
   6,L,J
  14,L
   4,L
   4,D,X
   5,L,X
   1,R,J
   4,R
   9,R,J
   6,K,G
  13,L,K
   4,K
  16,U,X
   1,R
   4,L,J
   5,R,J
  11,R
  12,R,J
   5,K,G
   2,L,K
   3,L,J
   9,L,K
   5,L,J
   5,L
  15,U,X
  12,R
   4,D,X
   1,R,J
   5,R
  11
   1,X
#7.990