#WIP


console load SpringCollab2020/0-Lobbies/3-Advanced 1352 320
   1

#Start
  36

#lvl_Adv_01
   4,D,X
   1,L,J
  10,L,D
  15,L,D,X
   3,D
   3,R,D
  15,L,D
  15,D
   3,L,D
  39,R,D
  10,R,D,X
  13,R,J
   5,U,X
  12,R,J
   3,R,K,G
   1,R
   3,R,J,G
   6,R
   1,R,K
   1,R
   2,R,J
   1,R
  13,R,U,X
   4,R,J,G
   1,R
   2,J,G
   7
#3.026
   5,J
   1,R,J
  16,U,X
   2,R,J
  16,L,J
   2,K,G
   1,R,K
  20,R,J
   2,J
  15,L,K
   1,K
  21,R,J
   3,J
  10,R,X
  14,J
  15,U,X
   2,L
   1
   2,L,J
  14,R,J
   1,R,K,G
   1,L
   6,R
   4,X
   6,R,J
   5,R
   2,R,K
   2,R
   2,R,J
  13,U,X
  13,R,J
   8,R
   1,R,K,G
   2,R,J,G
   7,R
   4,D,X
   5,R,J
  14,R
   1,X
#7.140

   7,K,G
   1,R,K
  22,R,J
   1,K,G
   2,L,K
   4,R,J,G
   1,L,J
  15,R,J,G
   2,R
   1,R,J
   4,R,K,G
   5,R
   2
#4.794
  10,R,X
  14,J
  15,U,X
   3,L
   3,L,J
  12,R,J
   1,J
   1,K,G
   7,R
   4,X
   6,R,J
   5,R
   2,R,K
   1
   2,R,J
   1,J
  13,U,X
  12,R,J
   7,R
   1,R,K,G
   2,R,J,G
   7,R
   4,D,X
   5,R,J
  14,R
   1,X
#7.140