console load SpringCollab2020/0-Lobbies/5-Grandmaster 2468 504
   1

#Start
  36

#lvl_1
   1,Q
   1,O
  31
 190
  12,R,J
   4,D,X
   3,R,X
   1,R,J
  15,R,D
   2,R,J
   4,D,X
   8,R,X
   1,R,J
   2,R
   7,R,D,X
   6,R,J
   3,R,K,G
   7,R
  11,R,D,J
  15,U,X
   3,R,J
   1,R
   1,R,K,G
   1,L,K
   1,L
   6,R
   9,R,J
  17,R,U,X
   7,R,U,C
  11,R
  18,U,X
  10,L
  15,R,U,X
  26,R,D
   4,D,C
   1,R,J
   7,R
   5,R,J
  14,R,D,X
  18,R,D,C
   4,D,X
  10,R,C
   7,R,J
   6,R
  22,R,J
   4,D,X
  13,R,X
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,D,X
  10,R,X
   6,R,J
   1,R
   1,R,J
  18,R,D
   4,D,X
  10,R,X
   1,R,J
  11,R,U,X
   2,R,J,G
   5,R
   2,R,J
  12,R
  21,R,D
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   5,R,J
   4,R,K,G
  28,R,D
  59,L,D
   1,X
#9.010