console load SpringCollab2020/0-Lobbies/5-Grandmaster 2468 504
   1

#Start
  36

#lvl_1
   4,L,X
  12,L,J
   6,L,K,G
   2,L,J,G
   7,L
   2,L,J
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  11,L,J
   4,D,X
  10,L,U,X
   2,J,G
   6,L
   1,R
   4,R,J
   1,R
  15,U,X
  10,R
  12,R,J
  15,R,U,X
  41,U,C
  15,L,X
  17
   7,L,D
   4,L
   1,L,D
   1,L
   4,D,X
  14,L,X
  16,L,C
   4
   1,L
   1
   3,L,J
   1,L,K,G
  10,L,J,G
   5,L
   4,L,J
   1,L
   1,L,J
  20,L,X
  28,L,C
  23,L,X
   5,L
  14,L,X
  10,L,J
   6,L
  14,L,U,X
   1,L,J,G
   4,L
   3
   2,L
   1,L,J
   1,L
   4,D,C
   1,L,J
   6,L
  12,L,J
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
   1,L,J
  12,L
   1,X
#7.531