console load SpringCollab2020/0-Lobbies/5-Grandmaster 2468 504
   1

#Start
  36

#lvl_1
   1,Q
   1,O
  31
 190
   1,R,J
  11,J
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
   1,R,J
   5,R
   2
   1,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R,K,G
   6,R
   1,R,K
   5,R
   3,R,D,J
   1,R
   8,R,J
   3,R
  38,R,D,X
  15,R,D,C
  21,R
   2
  23,R
   4,D,X
  11,R,X
  22,R
  17,R
  15,R,X
  15
   1,D
  23,R,D
  23,R,X
   6
  23,R
  15,R,X
  19,L
  15,L,U,X
  12,L
   2
  30,R
  36,R,C
   4,D,X
   9,R,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   5,R,J
   4,R,K,G
  28,R,D
  59,L,D
   1,X
#9.350