console load SpringCollab2020/0-Lobbies/5-Grandmaster 2468 504
   1

#Start
  36

#lvl_1
   4,L,X
  12,L,J
   6,L,K,G
   2,L,J,G
   7,L
   2,L,J
   1,L,K,G
   1,L,J,G
   2,L
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   6,L,J
   4,D,X
  11,L,U,X
   6,L
   4,L,J,G
   5
   2,L
   5,R,J
  15,U,X
  10,R
  15,R,J
  15,R,U,X
  41,U,C
  15,L,X
  17,D
  13,L,D
   4,D,X
  11,L,X
   1,L
  15,L,U,C
  26,L
  17,L,J,G
  15,L,X
  15,L,C
  14,L
  15,L,U,X
  48,L
  15,L,U,X
   9,L
  10,L,X
   6,L,J
   1,L
  14,L,U,X
   6,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
   1,L,J
  16,L,D
  13,L,U,X
   1,L,J,G
  20,L,D
   2,L,J
   8,L
   1,X
#8.823