console load SpringCollab2020/0-Lobbies/5-Grandmaster 192 160
   1

#Start
  36

#lvl_1
   7,J
   4,D,X
   6,L,X
  18,R,J
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,J
   7,R
   7,R,J
  11,R
  20,R,X
  15,R,D,C
  13,R
  15,R,X
  15,R,C
  14,R,D,X
   1,R,J
  10,R,U,X
   3,R,J,G
  12,R
   2,R,J
   5,R
  10,R,U,X
   1,R,J,G
   9,R
   3,R,J
   5,R
   2,R,J
  21,R,D
  24,R,U,X
   4,D,C
   1,R,J
  11,R
   1,R,J
  14,R,D,X
  11,R,J
   4,D,X
  10,R,X
   6,R,J
   2,R
  15,R,D,X
   1,R,J
  14,R,D,X
  36,R,J
   2,R,D
   3,R
   1,R,D
  18,R,X
  15,R,C
  27,R,X
  10,R
   2
   2,R
   2
  14,U,X
  19,R,J
   4,D,X
  10,R,X
  22,R,J
  10,R
   9,R,D
  15,L,D,X
  30,D
  11,R,D
  28,L,D,X
   1,L,J
   4,L
  15,D,X
   6,R
   2,R,D
   1,D
   8,R,D
   3,R
  30,R,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
   3,R
   1,X
#12.274