console load SpringCollab2020/0-Lobbies/5-Grandmaster 192 160
   1

#Start
  36

#lvl_1
   7,J
   4,D,X
   6,L,X
  18,R,J
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,J
   7,R
   7,R,J
  11,R
  20,R,X
  15,R,D,C
  13,R
  15,R,X
  15,R,C
  14,R,D,X
   1,R,J
  10,R,U,X
   3,R,J,G
  12,R
   1,R,J
   4,R
   1
  11,R,U,X
   1,R,J,G
   8
  10,R
  38,R,D
   2,D
   4,R,D
   4,R,D
  19,R,X
  16,R,C
  18,D,X
   4,D,C
   4,L,C
   7,L,J
  15,L,D,X
   6
  15,D,X
  17,R,D
   2,R,J
  17,R,D,C
   1,X
#6.630