console load SpringCollab2020/0-Lobbies/5-Grandmaster 1624 688
   1

#Start
  36

#lvl_1
   4,D,X
   1,L,X
   1,L,J
   6,L
   1,L,K
   2,L,J
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
  13,L,D,X
   2,L,J
  15,L,U,X
  15,L,C
  11,L,D,X
  15,L,C
  13,U,X
  12,L,U,C
  15,L,X
  17,L,D,C
  16,L,X
  15,D,C
  16,R,D,X
  15,D,C
  14,L,D,X
   1,L,J
  25,L,D,C
  15,L,D,X
  12,R,D,C
  18,R,D,X
   4,D,C
  10,R,C
   7,R,J
   6,R
  22,R,J
   4,D,X
  13,R,X
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,D,X
  10,R,X
  22,R,J
  17,R,D,X
   1,R,J
  12,R,U,X
   2,R,J,G
  19,R
  21,R,D
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   5,R,J
   4,R,K,G
  28,R,D
  59,L,D
   1,X
#9.095