console load SpringCollab2020/0-Lobbies/5-Grandmaster 1624 688
   1

#Start
  36

#lvl_1
***
   4,D,X
   1,L,X
   1,L,J
   7,L
   4,L,J
  10,L,K,G
   1,K
   1,L,K
   1,K
  15,U,X
  20,R
   6,J
   2,R,J
   1,R
  15,R,U,X
  16,R
   3
  10,L,J
  10,J
  16,U,X
   6,L
   2,R
   3,R,D
   1,R
   1
  15,U,X
  13,L
   1
  10,R
  15,U,X
  15,R
   1,L
   1
   4,D,X
  10,L,U,X
   7,L,D
  15,U,X
  16,L
   3
  14,R
   7
   4,D,X
  10,U,X
   6,L
  15,R,U,X
  12,R
  12,L
   1,L
   4,D,X
   1,L,U,X
   1,R
   2
  20,R
   5,R,D
   4,D,X
  11,R,X
   8,R
  19,D
   5
   1,D
   1
   4,D,X
   1,R,J
   6,R
   1,R,J
   6,R,K,G
  15,R,D,X
   5,R,J
   1,R
   9,R,K
   4,R,J
   1,R
   4,D,X
   7,R,X
   1,R,J
   1,R
   1,K
  11
   3,R
   7,R,D
  30,R,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   8,R,J
   3,R
   1,X
#9.469