console load SpringCollab2020/0-Lobbies/5-Grandmaster 1968 1352
   1

#Start
  36

#lvl_1
   6,L,J
   9,U,X
  27,L,U
  62,F,
   7,F,315
   9,F,270
  10,L,D,X
   2,L,J
   2,L,K,G
   2,L
   1
  14,L,D,X
   1,L,J
  11,L,D,X
   3,L,J
   2,L,K,G
   2,L
  14,L,D,X
   1,L,J
  18,L
  15,D,X
   6,D
  37,L,D
  32,L
  15,L,D,X
  18,D
  12,R,D
  11,L,D
  10,R,D,X
  15,L,J
   9,U,X
  12,L,J
  33,L,D
  46,L,X
  10,U,C
  10,R,J
  21,R
  15,R,U,X
  12,R
   7,U,X
  20,L,J
   6,L
   4,D,X
   5,L,J
   1,L,K,G
  16,L
   1,X
#9.469