console load SpringCollab2020/0-Lobbies/3-Advanced 920 680
   1

#Start
  36

#lvl_Adv_01
   4,D,X
   1,R,J
   7,R
   9,R,D,J
   4,R
   1,L
  15,U,X
   1,J,G
   2
   5,R
  15,U,X
   5,L,J,G
   2
   3,L,K,G
   7,L
  11,L,J
   1,L
   8,K,G
   1,R,K
   1,K
   1,J
   3,R,J
   1,L,K,G
   2,R,K
   4,L,K
   6,L
   1,L,K
   1,J
   8,R,J
   4,J
   4,D,X
   6,R,X
   1,R,J,G
   2,J
  13,R,J,G
   7,R,K,G
   5,R
   1,R,K
   1,R
   2
   1,R
   1
   1,J
   5,R,J
   4,R
   1,K
  22,L,K
   1,K
   1
   2,J,G
   2,L,J,G
   1,R
   8,L,K,G
   1,K
   2,L,K
   4,L
   3
   4,D,X
   1,R,J
   4,J
   2,R,J
   1,R
   1,R,K
   2,R
   1,R,J
   7,R,K,G
  14,R,J,G
  14,U,X
   3,L,J
   1,L,K,G
  11,L,J,G
   9,L
   1,X
#4.998