console load SpringCollab2020/0-Lobbies/3-Advanced 2000 1528
   1

#Start
  36

#lvl_Adv_01
  14,L,J
  18,U,X
  19,U,C
   1,L,J
   5,L
  12,L,D,X
   1,L,J
   2,L
   9,L,D,X
   1,L,J
  51,L,D
  16,D,X
   4,D,C
  11,L,C
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L,K
   3,L,J,G
   4,L,K,G
  15,L
   4,D,X
  10,U,X
  27,L,J
  10,L
   1,R
   9,R,J
   4,D,X
   8,U,X
  12,R,J
   5,R
   1,R,K,G
   7,R
   4,D,X
   3,R,J
  11,R
   1,X
#5.066