console load SpringCollab2020/0-Lobbies/3-Advanced 1072 328
   1

#Start
  36

#lvl_Adv_01
   4,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
  16,R,D
  15,D,X
   1,R,D
  10,L,D
  13,D
   1
   3,L
   2
   2,L,D
  38,R,D
  10,R,D,X
  13,R,J
   5,U,X
  12,R,J
   3,R,K,G
   1,R
   3,R,J,G
   6,R
   1,R,K
   1,R
   2,R,J
   1,R
  13,R,U,X
   4,R,J,G
   1,R
   2,J,G
   7
   5,J
   1,R,J
  16,U,X
   2,R,J
  16,L,J
   2,K,G
   1,R,K
  20,R,J
   2,J
  15,L,K
   1,K
  21,R,J
   3,J
  10,R,X
  14,J
  15,U,X
   2,L
   1
   3,L,J
  11,R,J
   1,R
   2
   8,R
   4,R,X
   6,R,J
   5,R
   1,R,J
   2,R
  14,U,X
   3,L,J
   1,L,K,G
  11,L,J,G
   7,L
   4,D,X
   5,L,J
  11,L
   1,X
#7.157