#chaotiC-expert
#start
   1,Q
   1,J
 222
#level_ChaotiC_00

   8,R,U,X
   1,R,J,G
   3,R
  10
   6,L
  14,R,U,X
   1,R,J
  16,R,G
   3
  12,R,J,G
  14,R,K,G
   5,R,J,G
   9,R
   1,D,X
  10,R,X
   2,R,J
   2,R
  14,R,D,X
   1,R,J

  40
#level_chaotiC_01

   1,D,X
   8,R,X
   6,R
  12,R,U,X
   1,R,J,G
  30,R,D
   1,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   7,R,J
  11,R
   5,R,J,G
   8,R
   8,R,J
   1,D,X
  13,R,U,X
   4,R
   5,L
   2,R
   1,L,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  25,L,K
   4,R,J
  10,R
  10,R,D,X
  11,L,J
   1,L
  10,L,J
  10,L,D
   9,L,X
   8,L,J,G
  15,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   3,L,G
   1,J,G
   4,K,G
  11
   8,R
   1,D,X
   7,R,U,X
   1,R,J,G
  20,R
   5,L,D
  11,R
  14,R,X
  19,R
   4,L,J
  14,U,X
  12,L
   4,D,C
   6,L,C
   3,R,J
   9,L,J
  21,L,D
  10,R
  14,R,J
  14,U,X
   4,R
  19,L,J
   3,L,K,G
  18,R,J
   1,R,K,G
   1,R,J,G
  15,R,D
  10,D
  15,R,D
   6,R,J
  16,U,X
  13,L,J
   6,L,D
  39,R,D
   1,D,X
   9,R,U,X
   1,L,J,G
   3,R,J
  12,R
  10,R,J,G
  25,R
  10,L,D
   1,D,X
  13,L,X
  38,L,G
   1,J,G
   3,R,K,G
  25,R
   6,R,X
   8,R,J,G
  18,R
   3,R,J,G
   1,L,J
   3,R,K,G
   1,L,J
   5,R,J,G
   3,R
  16,L,D
   1,D,X
  13,R,X
  16,R,D
   9,L,D
   1,J
   8,L
   4,R
   2,L
   8,R,J,G
  16,R
  14,U,X
   8,R
   5,R,J,G
  20,R,D
   1,D,X
  13,R,X
  27,R,D
   9,R,J
   8,R
   5,R,J
  14,R,U,X
   1,R,J,G
   2,R
  11,L
  14,R,J
  12,R
   1,R,J
  10,R,D
   9,L,D
  15,R,D
   3,L,D
   1,D,X
  13,R,U,X
   4,L,J,G
   3,R,J
   1,R,K,G
  34,R,D
   3,R,J
  14,U,X
  13,R
   1,R,J,G
   7,L
   6,R
  11,R,J
   1,L
  24,R
   1,R,J,G
   2,R,K,G
  13,R
   2,L
   8,R,J,G
  25,R
  13,R,J
   1,D,X
  14,R,X
  16,R
  12,R,J,G
   6,R
   4,J
   8,L,J
  14,R,U,X
   1,R,J,G
  16,L,D
  14,R,D

  40
#level_ChaotiC_02
   4,D,X
   1,R,J
   7,R
   3,R,J
  12,R,D,X
   9,R,J
   6,R
   2,R,J,G
  14,R,X
   6,R
   2,L,J
   8,L,D
   9,D
   3
  28,R
   1,L,D
   7,L,D
   1,R,D
   1,L
   2,R
   1,L,J,G
   5,R,J
   5,R,K,G
   1,D,X
   9,L,X
   3,R,J,G
   3,R
   3,R,J
   1,D,X
  13,R,X
   2,R,J,G
  11,R
   2,L
  20,R,J,G
  16,R
   1,J
   5,L,D

  40
#level_Chaotic_03

  15,L,D
  18,R,D
   1,D,X
  16,R,U,X
   4,R,J
  14,U,X
   3,R
  10,L,J,G
  13,R,K
  11,R,J,G
  21,R
  11,R,J
  36,R
   9,D,X
  32,R,D
   9,X
   7,R
   1,D,X
  14,R,U,X
   1,R,D,J,G
  10,R
   4,L
   1,R,J
  14,R,D
   6,L,D
   7,L
  19,R,U,X
   2,R,J,G
  53,R,D
  24,R,G
   1,R,J,G
   4,D,X
   8,R,X
   1,L,J
   8,L
   1,L,J
  32,L,D
   5,L
   1,D,X
   7,L,X
  11,L,J,G
  11,R,U,X
  34,L,D
  16,D,X
  15,L
   1,D,X
  13,L,X
  20,L,D
  13,L,D,X
   2,L,J,G
  50,L,D
   4,L
  11,L,D,X
   7,L,J
   8,R,J
  14,L,U,X
   6,L
  11,L,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G

  39
#level_ChaotiC_04

   2,R
   5,L
   1,J
  12,L,U,X
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   1,K
  29
   4,J
   9,L,J
  14,U,X
   2,L
  15,R,J
   3,L,J
   8,L,K,G
   7,L
   1,L,J
  14,U,X
   2,R
  10,R,J,G
   5,R
   3
   3,L
  10,R,X
   6,R,J
  16,U,X
   7,L,J,G
   7,L
  16,R,U,X
   1,R,J,G
  46,R,D
   1,R,J
   5,R
  14,R,J,G
  14,R
   1,R,J,G
  17,R,D
  29,L,D
   8,L,J
  23,L
   2,R
  12,L,J,G
   3,L
   1,L,J,G
  17,L,D
  15,R,D
  10,R
   1,D,X
  13,R,X
  10,R
   2,L,J
  14,L,D,X
   5,L
  27,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
  29,L
   3,R
   5,U,X

  38
#level_ChaotiC_05

  13,R,J
   1,D,X
   4,R,X
   1,R,J
  26,R
   1,D,X
  13,L,X
   1,R,J
  14,R,D,X
   1,L,J
  14,D,X
  20
   1,J
   7,R,J
  14,U,X
   4,R
   1,R,J,G
   3,R,K,G
   8,R
   3,R,J
   3,L,J
  21,D
  21,R
   1,D,X
  11,U,X
  11,L,J
   4,L
   8,R,G
   8,D
  20,R,D
  11,R
   1,D,X
  13,R,X
  40,R,J
   1,L,J
   1,R,J
  11,K,G
   1,L,K
  14,R,J,G
   5,K,G
   6,R,K
  14,U,X
   4,R
   1,R,J,G
   3,L
  11,R
  62,R,J
  10,R,D,X
   4,R,J
   9,R
   1,D,X
  14,R,U,X
   8,L
  15,L,U,X
   2,R
   7,L,U,X
  40,R,D
  12,D
  18,R,D
  14,R,X
   6,R
  11,R,J
  10,L
   3,D
   1,D,X
  14,U,X
   1,R
   9,R,J,G
  15,R
  15,R,D
   5,D
  27,L,D
   1,D,X
   9,L,X
   1,R,J
   8,R
   6,R,J
   1,R
   7,R,J
   2,R,K,G
   6,R
  12,R,U,X
   3,R,J,G
   7,R
   8,R,J
   1,R
   4,R,J
  14,R,D,X
  12,R,J,G
  31,R
  18,D,X
   2,R
   1,D,C
  13,R,C
   1,L,J
  10,L,X
  15,R,J
  16,R,K,G
  47,R,D
   7,L
   1,D,X
  10,L,X
   1,R,J
   7,R
   4,R,J
  26,R,D,X
  17,R,J
   8,R,D,X

  40
#level_

   3,R,D,X
   3,R,J,G
   4,R,K,G
  14,U,X
   8,R,J
   6,L,J
   1,X
   3,D,X
  17,R,X

#end
