#By Gliperal,dahlukeh
#Restart
   1,Q
   1,J
  31

#dahlukeh_01
 193
   4,D,X
   2,L,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  36,R,J
  15,R,U,X
   9,R
   4,R,D,X
   5,R,J
   5,R,G
   7,R
  15,R,X
   8,L,J
   5,L
   1,R
   1,L,K,G
   1,J,G
   1,K,G
  16,R,D,X
   9,R,J
   1
  16,R
  14,R,X
   1,R,J,G
  12,R
  40

#dahlukeh_02
   1,R
  11,R,J
  11,U,X
  24,R,J
  15,R,X
  15,R,G
   1,J,G
   1,L,J
   3,R,K,G
  23,R
   6
   4,D,X
   6,R,X
   8,R,J
   3,L,J
   1,L
   1,L,J
   9,L,K,G
   1,R,J,G
   1,L,J
   8,R,J
  26,R,D,X
   4,D,C
  10,R,C
   1,R,J
  16,R,D,X
  12,R,J
  29,R
   1
  14,R,U,X
   2,R,J,G
   6,R
   1,R,J,G
   6,R
  40

#dahlukeh_03
  14,R,D,X
   3,R,J
  17,R,D,X
  26,R,J
  13,U,X
  21,R,J
   1,K,G
   6,R
   1,L
   3,L,J
   1,L
  23,L,J
  14,L,X
   4,R,J
   4,D,X
  10,R,X
   1,L,J
  14,L,D,X
   1,L,J
   1,J
  15,L,D,X
   3,L
   1,R
  15,L
  14,R,D,X
  19,R,J
  16,U,X
  16,J
  10,R,J
   1,K
  25,R,K
  10,L,J
   5,L
   2,L,J
   1,L
   1,K
  28,R,K
   4,L,J
   5,L
  16,L,J
  17,R,X
   5,R,J,G
  35,R
  12,R,J
   1,K,G
   2
   6,L,G
   9,L
  12
   9,R,D,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
  10,L,J
  22,L,K,G
  30,L
   4,D,X
  10,L,X
  10,L,J
   8,L
  31,L,U,X
  13,U,C
   4,R,J
   5,L,J
  34,L,G
   1,R,J
  10,R,G
   1
   1,J
  15,R,G
   7
   4,L
   1,J
   4,L,J
   4,R
   2,R,J,G
   4,J
   1
  15,L
   4,D,X
  10,R,X
   1,R,J
   4,D,X
   1,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   2,R,K,G
   7,R
   1,R,J
   1,J
  15,R,D,X
   3
   2,L,J
   7,U,C
  11,L,J
   1,L
  25,L,J
  17,R
   5
   4,D,X
  11,L,U,X
  35,R,J,G
   4,R,K,G
  11,R
   7,J
   3,R,J
   1,R
   4,D,X
  11,U,X
  10,R
   4,D,X
   1,R,J
   4,R
  40

#dahlukeh_04
   6,R
  14,R,J
  15,U,X
  11,R
  20
   9,R
   2,R,D
  14,R
   1,R,J
   7,L,X
   1,R,J
  11,R
  11,L
  18,L,J,G
   1,L,K,G
  12,L,J,G
  16
   5,D,X
   1,J
   6,R
  39,D
  18,R,D,X
   6,L,C
  20,L
  23
   4,D,X
  10,L,X
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   8,R
   4,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R
  24,R,D,X
  40

#dahlukeh_05
   1,R
   4,R,J
  12,R,K,G
  15,R,D,X
   3,R,D
  12,R,D,J
   5,R
   3,R,J
   7,R
   1,R,J
   1,R
  40

#dahlukeh_06
   4,D,X
  10,R,U,X
   1,R,J,G
   2,R
  18,R,K,G
   1,R,J,G
  18,R
   1,R,J
  22,R,D,X
  40

#dahlukeh_06
  11,R,U,X