console load SpringCollab2020/4-Expert/DeathKontrol
   1

#Start
  71

#lvl_start
   4,D,X
   4,L,X
   1,R,J
   7,R
  18,R,J
  14,U,X
   4,R,J
  12,L,J
   1,L,K,G
   3,R,K
   4,L,K
   7,L
  10,L,X
   4,L,J
   6,L
   1,S
   1,D,J
  34
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
  12,R,D
   1,R,J
   1,R
  14,D,X
  14,L,D
   1,D,X
   4,L,X
   1,L,J
   7,L
   2,L,J
   3,L
   1,L,J,G
  14,L,D,X
   5,L,J
   7,L,K,G
  15,D,X
   1
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D,X
  13,R,X
   1,R,J
  12,R,D,X
   1,J
   5,L
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   5,R,J
   5,R,U,X
  40

#lvl_a-000
   1,R
   1,L,J,G
   8,R
   6,R,J
   1,L
  14,R,U,X
   1,R,J,G
  11,R
   7,R,J
   4,D,X
   4,R,X
   7,R,J,G
   4,R
   4,D,X
  13,R,X
  13,R,D,C
   3,R,J
   3,R
   4,D,X
  14,R,X
   1,R
   4,D,X
  10,R,X
   3,L
  10,R,D,C
   5,R,J
  12,R,D,X
   1,R,J
  20,R,D
   9,R,J,G
   1,D,X
   6,R,U,X
   1,L,J,G
  10,R,J
   5,R,D
   2,R,J
  26,R,D
   2,R,J
  11,U,X
   9,R,J
  19,R,K,G
   1,R,J,G
   1,K
  24,R,K
   1,R,J,G
  15,R,D
  15,D
  15,R,D
   3,R,J
  14,U,X
   9,R,J
  12,L,K
   9,R,J
   7,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   5,R,J
   2,R
   2,R,K,G
   4,D,X
  10,R,X
   7,R,J
  14,R,D,X
   1,R,J
   1,R
  14,D,X
   8,L,D
   4,D,X
   7,L,X
   4,L,J
   4,D,X
   4,L,X
   1,L,K,G
   6,L
   8,L,J
  15,L,D,X
  14,RD,C
   7,R,D
   1,R,J
  12,R,K,G
  10,R,D,X
   8,R,J
  14,R,D,X
  10,R,J,G
   4,R
   2,R,K,G
   8,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
   4,D,X
  14,R,X
   2,R
  18,R,C
   2,R
  15,R,X
   7,R
  14,U,C
  17,R
  15,U,X
   6,L,J,G
   4,D,X
  10,R,X
  15,R,D
   4,D,X
   1,R,J
   7,R
  40

#lvl_a-01
   8,R,J
   2,R,K,G
   4,R
   7,R,J,G
   5,R,K,G
  14,R,D,X
  23,L,D
   3,L,J
   4,D,X
  10,L,X
   3,L,D
  14,D,X
   5,D
   9,R,D
   8,L,D
   4,D,X
   6,R,X
   5,L,J
  14,L,D,X
   1,L,J
   2,L
  14,D,X
   3,R,D
   2,R,J
  17,R,D,X
   5,R,D,J
  10,R,X
  11,R,J,G
   8,R,K,G
   1,R,J,G
   7,R
  15,R,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
  10,L,D
  40

#lvl_a-03
  35,L,D
   7,R
   4,D,X
  10,L,X
  10,L
   4,D,X
   6,L,X
  11,L,J
  11,L
   1,L,D
   4,D,X
  10,L,U,X
   8,L,J,G
  12,L,D
  16,D
   4,L,D
  17,R,D
   4,D,X
  10,R,X
   1,L,J
  14,L,D,X
  11,L
   1,R,D
  10,L,X
   3,L,J
   6,R,J
   4,D,X
  10,L,X
  11,R
  14,L,U,X
  21,L
  14,R
   4,D,X
  10,L,U,X
  28,L
   1,R
   3,L,J,G
   7,L
  10,L,X
   5,L,J
  10,U,X
  16,L,J
  25,L,D
  14,L,G
  22,R,D
  16,L
  10,L,X
  12,L,J
  12,L,K,G
  12,R,J
  12,R,K,G
  18,L,J
  12,L
   5,L,D
  11,D
   9,L,D
  11,L,X
   9,L,J
  14,U,X
  18,R,J
  12,R,K,G
   3,R,J,G
  11,L,K
  40

#lvl_a-03b
  19,L
   4,D,X
   1,L,X
   1,R,J
   7,R
   4,R,J
  16,R
   4,D,X
  10,R,U,X
   7,R,D
   5,L,D
  10,R,D,X
   1,R,J
   4,R
  10,R,D,X
   4,R,J,G
   1,R
   8,R,U,X
   1,R,K,G
  15,R
   5,R,J
   2,R
  14,R,D,X
   1,R,J
   1,L,J
  14,R,U,X
  17,R,J
   8,R,K,G
   7,R
  13,R,J
  14,R,D,X
  96
   4,D,X
   1,R,X
   1,R,J
   8,R
  40

#lvl_a-01
   2,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R
   5,R,J
  17,U,X
  18,L,J
  12,K,G
   1,R,J,G
   8,R
   2,R,J
   4,D,X
   6,R,X
   8,R,J
  15,U,X
   1,R,J,G
  11,J
  12,L,K,G
  12,L,J,G
   2,L,K,G
   8,L
   4,L,J
   7,U,X
  18,L,J
   1,L,K,G
   7,L
  10,L,X
   2,L,J
   3,L,K,G
   6,L
   4,R,J,G
   1,R,K
   8,R,J,G
  14,R,X
   1,R,J
  11,R,D,X
   2,R,J
   5,R,K,G
   3,R
   2,R,K,G
   6,R,U,X
   3,R,J,G
   7,R
   1,R,J
   2,R
   5,R,K,G
   4,R,J,G
  14,U,X
  40

#lvl_a-02
   7,L,J
   7,L
  23
   4,D,X
   3,L,X
   1,L,J
   7,L
   5,L,D
   4,L,J
   5,L
   4,D,X
  10,L,U,X
   1,R,J,G
  12,L,J
   6,R,J
   4,L,K,G
  11,L
   2,R
   2,L,J,G
  13,L
   3,R
   8,L,J
  26,L,D
  38,L,J
   1,R,J
  12,L,K,G
   7,L
  13,L,U,X
   1,L,J,G
   7,L
  15,L,X
  20,L,D
   8,L,G
   7,R,D
  17,L,D
   8,L,J,G
  12,L
  10,U,X
  18,L,J
  12,L,K,G
  12,L,J,G
   4,L,K,G
  15,L,D
  12,D
  20,L,D
  14,L,X
   9,R,J
   4,D,X
  10,L,X
   5,R,J
  13,L,D,X
   1,R,J
  11,R,D,X
   4,L,J
  10,L,D,X
   1,R,J
   5,R
   9,U,X
   1,L,J
  19,R
   1,J
  14,L,J
  14,U,X
  11,L
   1,L,J,G
   7,L
   4,D,X
   1,L,X
   1,L,J
   7,L
   3,L,J
   5,L
   5,R
  11,L,D,X
   1,L,J
   7,R
   7,L,D
  25,R,D,C
   4,D,X
   2,R,J
  10,R
   1,R,J
  14,D,X
   5,L,D
   1,D
   4,D,X
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
   8,D,X
  40

#lvl_a-02b
   9,R,D
   3,R
   4,D,X
  10,R,X
  13,R,D
  21,D
   1,R
   4,D,X
  10,R,X
  19,R,D
   4,D,X
   6,L,X
  10,R,J
  14,R,D,X
   5,R,J
   5,R
  15,R,X
  14,R,U,C
  15,D
   4,R,D
   4,D
  18,R,X
   4,D,C
  11,R,C
  11,R,D
  11,R,X
   9,R,J
 108,R,D,X
   4,D,C
   1,R,J
   9,R
  40

#lvl_a-01
   1,R
   7,R,J
   4,D,X
  10,R,X
   3,R,J
  34,R,D,X
  10,R
   4,D,X
   6,R,X
   7,L,J
  14,L,D,X
   1,L,J
  15,D,X
   7,R,D
  10,R
  86
   4,D,X
   8,L,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   3,R
  40

#lvl_b-00
  18,R,D
  15,R,U,X
  21,R,C
   4,D,X
  14,R,X
  18,R,C
  12,R
  18,R,U,X
   4,D,C
  15,R,C
  21,R,D
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
  16,R
   4,D,X
   6,R,U,X
   1,J
  13,L,J
   4,D,X
   1,R,X
  32,L,D
   3,R,D
  17,R,D,X
   7,R,D
   4,D,X
   8,R,U,X
   5,R,J
   9,R
  13,R,J
   4,D,X
  10,R,X
   1,R,J
   6,R
   9,R,J
  19,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  17,R,J
  18,R,U,X
  20,R,U,C
  17,R,X
  22,R,C
  18,R,X
  18,R,C
  19,R,X
   6,R
   4,D,C
   9,R,U,C
  20,R
  16,R,D,X
   4,D,C
   1,R,C
   1,R,J
   3,R
  40

#lvl_b-01
   1,S
   1,D,J
  69,O
   4,D,X
   2,L,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   4,R,J
  16,R,D,X
   1,R,J
   2,R
  20,R,D,X
   3,R,J
  11,R
   4,R,D,J
  12,R
   5,R,J
   4,R
  15,R,D,X
   5,R,J
   8,R
   9,R,D,J
   1,R
   2,L
  12,R,D,X
   3,R,J,G
   9,R
   1,R,J
   1,J
  13,R,J
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_b-02
   7,R,D,X
   1,S
   1,D,J
  34
  18,R,J
   4,X
  52,D,X
   4,D,C
   1,L,J
  81,L