#Olden Tower Ruins - Iamdadbod - expert
#3307/48.858
#created by Lanvilla
console load SpringCollab2020/4-Expert/iamdadbod
   1

#Start
#dad_intro_room
  62
   1,L,J
  10,R,D,X
   4,R,J
   3,R
  14,R,D,X
   1,R,J
  31,R,X
   4,R,J
   4,D,X
   1,R,J
   4,R
   2,R,J
  12,R
   4,D,X
  11,R,X
   6,L
   9,R,D,X
  26,R,J
  11,R,K
   1,R
  13,R,K
   7,R
   4,D,X
  18,R,X
   4,D,C
   1,R,J
   4,R
  40

#dad_4
   5,R
   1,R,J
  24,R,X
   4,R,J
   3,R
   4,D,X
   8,R,J
   1,R
  21,R,J
  10,L,D,X
  23,R,J
   3,J
   2,R,J
  37,U,X
  14,L
   4,D,X
  10,L,X
  21,L,J
  15,L,X
  27,D
   3,R,D
  10,L,D,X
   7,R,J
   1,R
  20,R,D,J
  18,R,X
  15,R,D
  16,R,C
   4,R,J
   1,R,K
  45,R,X
   4,R,J
   3,R
   4,D,X
   3,R,J
   1,R
  18,R,J
  14,R,D,X
   5,R,J
   1,R
   7,R,J
  41,R,X
   4,R,J
   3,R
   4,D,X
   5,R,J
   2,R
  15,R,J
  14,R,D,X
   7,R,J
   6,R
   3,R,J
  46,R,X
   4,R,J
   3,R
   4,D,X
   5,R,J
   1,R
  20,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  40

#dad1
   4,R
  11,R,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  46,R,X
   6,R,J
   8,R,K
  14,R,U,X
  21,L,J
  32,U,X
   2,L
   4,D,X
   6,L,X
   5,R,J
   1,R
  15,R,J
  49,R,X
  17,D,C
  26,D
   5,L,D
  12,L,X
   6,R,G
  12,R,X
   4,R,J
   8,R,K
   6,R
   1,R,K
   6,R,K
   5,R,K
   3,L,K
   4,D,X
  11,R,X
   2,R
   4,D,X
  11,R,J
   1,L,J
   8,L
  14,R,D,X
   8,R,J
   4,R
  14,R,X
   7,R,J
   1,R
  10,R,J
  13,R,D
   7,L,D,X
  27,R,J
  35,U,X
   2,R
  19,R,X
  16,L,D
   5,D
   6,L,D
   4,R
   4,D,X
   6,L,X
   7,R,J
   1,J
   2,R,J
  14,R,D,X
  19,R,J
   1,R
  16,R,J
   4,D,X
  11,R,X
   1,R,J,G
   2
  11,L
   5,L,D,X
   1,R,J
   6,R
  40

#dad2
   1
   1,R,J
   1,J
  14,R,D,X
   1,R,J
  19,R,D,X
  11,R,D,J
   1,R
  11,R,J
  15,U,X
  10,L,D,C
  32,R,J
  35,R,X
   4,R,J
   2,R,K
  13,R,U,X
   4,R,J
   3,R
   9,R,K
   1,R
  20,R,K
  15,R,U,X
  40,R,D
   7,L,D
   4,D,X
  14,L,X
   6,D
  11,R,D
  10,R
   3,R,D
   2,R
  11,R,J
   1,R
  22,R,J
   4,R,D
  15,R,X
   4,D,C
  14,R,C
   1,R,J,G
   1,L,J
   4,L
  15,L,D,X
  13,R,D
  10,L,D,X
  11,R,J
  21,R,D
  10,L,D,X
  16,R,J
   3,R,D
   1,R,J
  13,R,D
  10,L,D,X
   4,R,J
   1,R
   6,R,J
   5,R
  14,R,D,X
  32,R,J
  28,R,U,X
   1,J
  20,R,J
   1,K
  20,R,K
   1,J
  24,R,J
   3,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  40,R,J

#dad3
   2,R,J
   4,R,K,G
   5,R
   1,R,J,G
  50,R,X
   4,R,J
   4,D,X
  38,R,J
  29,U,X
   1,R,J,G
   8,R,J
   7,R
   6,R,J
   1,R
   1,R,G
  15
   3,R,G
   9,R
   1
   1,R,G
   9
   4,D,X
   6,R,X
   1,R,J
  19,R
  22,R,U,X
  45,R,C
   7,R,J
   4,D,X
  10,R,J
   1,R
  22,R,J
  10,L,D,X
  10,R,J
   1,R
  20,R,J
  51,R,X
   8,R,X
   1,R,J
   1,R
  10,L,D,C
  40,R,J
  12,U,X
  24,R,J
  31,R,D
  28,R,X
  15,R,D,C
   8,R,J
   5,R
   2,R,J
   4,D,X
  12,R,X
  25,R,D,C
   4,D,X
   4,R,J
   9,R
   1,R,J
   7,R,D,X
  43

#dad_outro_room
   7,R
   1,R,J
   1,R,J
   5,R,K,G
   3,R
  14,R,D,X
   4,R,J
  13,R,U,X
   9,R,J,G
  36,L,D,X
   5,L,J
  30,L,D,X
   1,R,D
  70,D
