#created by Lanvilla
   1,Q
   1,J
  31

#dad_intro_room
  62
   1,L,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  24,R,X
   4,R,J
   3,R
   4,D,X
   5,R,J
   1,R
  20,R,J
  15,D,X
  13,R,D,C
  26,R,J
  11,R,K
   1,R
  13,R,K
   7,R
   4,D,X
  19,R,X
   4,D,C
   1,R,J
   4,R
  40

#dad_4
   5,R
   1,R,J
  24,R,X
   4,R,J
   3,R
   4,D,X
   8,R,J
   1,R
  21,R,J
  10,L,D,X
  28,R,J
  37,U,X
  14,L
   4,D,X
  10,L,X
  21,L,J
  15,L,X
  28,D
   2,R,D
  10,L,D,X
   7,R,J
   1,R
  20,R,D,J
  32,R,X
   1,R,D
  16,R,C
   4,R,J
   1,R,K
  45,R,X
   4,R,J
   4,D,X
   7,R,J
   1,R
  18,R,J
  14,R,D,X
   5,R,J
   1,R
   7,R,J
  41,R,X
   4,R,J
   4,D,X
   8,R,J
   1,R
  16,R,J
  14,R,D,X
  16,R,J
  47,R,X
   4,R,J
   4,D,X
   7,R,J
   1,R
  23,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  40

#dad1
   4,R
  11,R,D,X
   4,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  46,R,X
   7,R,J
   7,R,K
  15,R,U,X
  21,L,J
  32,U,X
   2,L
   4,D,X
   6,L,X
   5,R,J
   1,R
  15,R,J
  49,R,X
  17,D,C
  26,D
   5,L,D
  12,L,X
   6,R,G
  12,R,X
   4,R,J
   8,R,K
   6,R
   1,R,K
   6,R,K
   5,R,K
   3,L,K
   4,D,X
  11,R,X
   2,R
   4,D,X
  11,R,J
   1,L,J
   8,L
  14,R,D,X
   8,R,J
   4,R
  14,R,X
   7,R,J
   1,R
  10,R,J
  13,R,D
   7,L,D,X
  27,R,J
  35,U,X
   2,R
  19,R,X
  24,L,D
  12,R
  14,R,D,X
  42,R,J
   6,R,D
   4,D,X
  11,R,U,X
   9,R
   4,D,X
   1,R,J
   8,R
   1,R,J
  40

#dad2
   2,R
  14,R,D,X
   1,R,J
  19,R,D,X
  11,R,D,J
   1,R
  11,R,J
  15,U,X
  10,L,D,C
  32,R,J
  35,R,X
   4,R,J
   2,R,K
  13,R,U,X
   4,R,J
   3,R
   9,R,K
   1,R
  20,R,K
  15,R,U,X
  40,R,D
   7,L,D
   4,D,X
  14,L,X
   6,D
  11,R,D
  10,R
   3,R,D
   2,R
  11,R,J
   1,R
  22,R,J
   4,R,D
  15,R,X
   4,D,C
  14,R,C
   1,R,J,G
   1,L,J
   4,L
  15,L,D,X
  13,R,D
  10,L,D,X
  11,R,J
  21,R,D
  10,L,D,X
  16,R,J
   3,R,D
   1,R,J
  13,R,D
  10,L,D,X
   4,R,J
   1,R
   6,R,J
   5,R
  14,R,D,X
  32,R,J
  28,R,U,X
   1,J
  20,R,J
   1,K
  20,R,K
   1,J
  24,R,J
   3,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  40,R,J

#dad3
   2,R,J
   4,R,K,G
   5,R
   1,R,J,G
  50,R,X
   4,R,J
   4,D,X
  38,R,J
  29,U,X
   1,R,J,G
   6,L,J
   2,L
   4,D,X
  21,L,X
  21,L,C
  21,R,J
  14,R,X
  12,R,J
  12,R,K,G
  12,R,J,G
   6,R,K,G
   3,K
  10,R,D,X
   9,R,J
   5,L,J
  15,D,X
  13,R
  51,R,X
   4,R,J
   4,D,X
  11,R,J
   1,R
  21,R,J
  10,L,D,X
  10,R,J
   1,R
  20,R,J
  64,R,X
  10,L,D,C
  41,R,J
  12,U,X
  24,R,J
  31,R,D
  28,R,X
  15,R,D,C
   8,R,J
   5,R
   2,R,J
   4,D,X
  12,R,X
  25,R,D,C
   4,D,X
   4,R,J
   9,R
   1,R,J
   7,R,D,X
  43

#dad_outro_room
   7,R
   1,R,J
   1,R,J
   5,R,K,G
   3,R
  14,R,D,X
   4,R,J
  13,R,U,X
   1,R,J,G
   8,R