#lethargicdoggo-expert
console load SpringCollab2020/4-Expert/LethargicDoggo
   1

#Start
 191
#1
   2,L,J
   4,L
  10,R,D,X
   5,R,J
   7,R,D,X
   2,R,J,G
   2,R
   1,R,K,G
  11,R
   1,R,J,G
   5,R,K,G
   1,R,J,G
  10,R
   6,R,J
   3,R,K,G
   2,L
  11,R,D,X

  40
#2

  14,R,D
   3,R,J
   4,L,J
  15,R,D,X
  13,R,J
   5,U,X
  25,R
  14,R,D,X
   7,R,D
  27,R,J
   8,U,X
  54,R,J
  14,R,X
  14,R
  12,U,X
  23,R
  14,R,D,X
   4,R,D
  12,R,J
  14,R,D,X
  10,R
  14,R,J
  14,R,D,X
   7,R
   4,R,D
   1,R,J
  10,R,D,X
  32,R,J
   1,D,X
  13,R,X
  15,R
   4,R,J
   3,R,K
  14,U,X
  12
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   3,R,J
   5,R,D,X

  40
#3

   9,R,D,X
   7,R
  14,R,X
  22,R
   8,L,J
  12,L,K
   3,R,K
  14,R,X
  18,R
  14,D,X
  22,R,D
   4
  14,R,X
   9
   5,R,J
   1,D,X
   5,R,X
  14,R,J
  14,R,D,X
  12,R,D
  11,R,J
  19,R
   1,D,X
  13,R,U,X
  22,R
  14,R,X
  19,R
   4,R,K
   2,R,J
  14,U,X
  13,R,D
   1,D,X
  13,R,X
  18,R
   4,R,J
  19,R,K
  14,R,X
   7,R,D
  11,L,D
   1,R,D
   1,L,D
   1,R,D
  29,R
  14,R,X
  19,L,D
   1,R
  23,R
   7,R,U,X
   2,R,J,G
   8,R
   1,R,J,G
   6,R,D,X

  40
#4

   8,R,D,X
   1,R,J
   9,R
  14,R,X
  27,R
  11,D,X
  19,R,D
  14,R,X
   5,R
   4,R,J
   1,D,X
   6,R,X
  12,R,J
   3,R
  15,R,J
  14,U,X
  36
  14,R,X
   3,R
   4,R,J
   1,D,X
   6,R,X
   8,R,J
  17,R
  14,R,X
  36,R
  14,D,X
  22
  14,R,X
  30,R
  14,U,X
  22
  14,R,X
   4,R
   8,R,J
  27,R,K
  14,R,D,X
  30,R
  14,R,X
  48,R
  14,R,X
  26,R,D
  23,R
  14,R,X
  12,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
  10,R,D,X
   1,R,J
   1,L,J

  40
#5

   3,L
  14,R,D,X
   8,L,D
  12,R,D,X
   4,R,J
   2,R,K
   2,R
  13,R,K
  15,R,D,X
   5,R,D
   4,R,J
  14,U,X
  27
  14,R,X
   8,R
   4,R,J
   1,D,X
   6,R,X
   5,R,J
  26,R
   9,R,D
   1,L,D
   4,L
   5,L,D,X
  55,R
  14,U,X
  27,R,J
  20,R
  17,R,D
   1,D,X
  14,R,U,X
   8,R
   8,L,J
   3,R,K
   8,L,K
  17,R,X
  14,D,C
  24
  14,R,X
   4
   4,R,J
   7,R,K
   2,R
   6,R,K
  16,R,D
  14,R,X
   4
   4,R,J
   1,D,X
   6,R,X
  23,R,J
  10,R
  14,R,X
   6,R
   1,R,J,G
   1,R
   1,R,K,G
   7,R
   4,D,X
   1,L,X
   1,R,J
  12,R
   2,R,J
   3,R,K,G
   4,R
  14,R,U,X
   1,R,J,G
  10,R
   3,R,J
   6,R,D,X

  40
#6

   8,R,D
  11,R,D,X
   3,R,J,G
   1,R,K,G
  10,R
   7,R,J
  14,R,X
   4
   4,R,J
   1,D,X
   5,R,X
  19,R,J
   9,R,D
   1,D,X
  13,R,X
  10,R,D
   5,D
   4,R,D
  14,R,X
   4,L
   1,D,C
  14,U,C
  19,L
  18,U,X
   5,L,C
  58,R
  13,L,D
  14,L,D,X
   4,R,J
  14,R,X
   2
   4,R,J
   1,D,X
   6,R,X
  31,R,J
  14,U,X
  18
   1,L
  18,L,X
  14,R,D,C
  11,L,D
   6,R,J
  18,R,K
  14,R,X
  18,R,D
  11,D
   4,R,D
   1,D,X
  12,R,X
   4,R,J
   8,R,K
  18,R
  14,R,X
  18,R
  14,R,D,X
  12,L,D
   3,R,D
   1,D,X
  13,R,X
  12
   8,L,J
   1,K
  10,L,K
  14,R,X
  10
   4,L,J
  18,U,X
  11,L,C
  46,R
   6,L
   9,D,X
  66,R,D
   1,R
   1,D,X
  13,R,X
  30
  14,R,U,X
  22
  14,R,U,X
  26
  14,R,D,X
  29
   4,R,J
   5,R,K
   7,R
  14,U,X
  36
  14,R,D,X
  29
  14,R,X
  36
   4,R,J
   1,R,K
  14,R,D,X
   8,R,D
   1,R,J
  11,R,D,X
   1,R,J

  40
#7

   4,R,J
   1,R
  10,R,D,X
   4,R,J
   4,R,K,G
  11,R,U,X
   1,J,G
  10
   1,L
   2,R
  11,R,J
  15,U,X
 137,L