#Made by Vamp
#Restart
console load mineman_collab/Mineman_Collab
   1

#lvl_mineman_intro

 190
   4,C
   1,R
   1,R,J
  18,R
   4,L
  14,L,X
  12,R,J
   6,L,J
   
  15,R,U,X
  13,L
  14,L,D,X
  50,R,J
   1,D,X
  33,R
   1,D,X
   8,R
  40,R,J
   7,R,K
  10,L,D,X
  52,R,J
  20,R,U,X
  37,U,C
  40

#lvl_mineman_1
  10
  14,R,D,X
   4,R,J
   4,R,K,G
   8,L
  15,U,X
   1,L
  19
   9,R,J
   1,R
   2,R,J
  21,R,D
   1,D,X
  28,R
   5,L,J
  13,L
  17,R
  21,R,X
  15,R,U,C
  15,U,X
   6
  19,R
   1,D,X
  14,R,X
   2,R,J
  10,R
  13,R,J
  21,R,X
   1,R,J
  10,R
  14,L,D
   3,R,D
   5,R
   1,D,X
  17,R
  15,R,U,X
  15,R,U,C
   9,D
  10,R,D
   4,D
   7,R,D
   4,R
  15,R,X
   4,L
   9
   5,R
   6,J
  19,R,J
  47,R,J
  27,R,X
  15,U,C
  18,U,X
  15,R,D,C
  12,R,U,X
  21,D,C
   4,R,D
   1,L,D
   1,R,D
   5,D
   2,R,D
   1,D,X
   9,R
  15,R,D,X
   2,L
  15,R,U,X
  26,L,D
  18
   1,L,J
  10,J
   6,L,J
  14,L
   5,R,J
   4,R
  11,L,D,X
  54,R,J
  37,R,U,X
  15,R,D,C
  14,L,D
   1,D,X
  17,R
  24,R,U,X
  15,U,C
   9,R
  20,R,U,X
   3
   1,D,C
  15,R
  21,R,D,X
  15,R,U,C
  14,R,D
   5,R,D,X
   1,R,J
  38,R,D
  18,R,X
  21,R,C
  45,U,X
  40

#lvl_mineman_2
  11
  15,R,D,X
   5,L,J
   8,R,J
  15,U,X
  13,R
   8,R,J
  15,R,U,X
  28,R,D
  29,R,J
   1,K
  14,L
   1
   9,L,J
  19,L
  15,U,X
  10,R
  29,R,J,G
   2,L
  14,L,J
  22,L,U,X
   1,D,C
  23,U
   6,L
  17,L,U,X
   5,R
   3,R
   1,R,J
   3,R
   2,L
   8
   5,L
   3
  15,J
   5,R,J
  15,R,U,X
  24,R
  12,L,D
   1,D
   1,L,D
   9,D
   5,R,J
  15,R
   6,R,J
  15,U,X
  42,R,D
  15,R,X
   2,L
  25,U,C
   1,L,J
   6,J
   1
  15,U,X
  19,L
  25,L,J
  27,L,U,X
   2,L
  20,L,J
  15,L
  24,L,U,X
   8,R
  13,R,J
  15,U,X
   6,L
  15,L,U,X
  15,U,C
  12,R
   7,R,J
  20,R
   1,D,X
   7,L
   2,R,J
   7,R
  25,R,J
  16,L,U,X
  35,L,U,C
  51,U,X
  40

#lvl_mineman_3
  11
  15,R,D,X
  26,U,C
  40,R,D
  10,L,D,X
  20,R,J
  13,R,U,X
  15,U,C
  23,R,U,X
   1,R,J
   3
   8,L,J
  15,R,D
   7,L,D
   1,D,X
  40,L
   1,L,J
   3
  16,L,J
  11,U,X
  10,L,D,C
   2,R,J
  11,R
   1,D,X
  13,R
  23,R,J
  16,R,X
  15,U,C
  15,L,U,X
  11,L
  11,L,J
  32,L,U
  11,R
  29
  22,R,U,X
  40,L,U
  12
   5,R
  10
   6,R
  19,R,U,X
   3,L
  12,R,D,X
  28,L,J
  44,L,U,X
  15,L,J
  10,R,U,X
   1,R,J
   3
  15,R,J
   1,D,X
  16,L,U
   1,L,J
   3
  15,R,J
  37,U,X
  14,U,C
  11,L,D,X
   4,R,J
  17,R
   1,D,X
  12,R
  10,R,J
   8,L,J
  24,R,U,X
   3,R,J
  28,R
  20,L,D
  22,R,D
  14,L,D
  17,R,D
  55,D
   1,D,X
  16,R
   7,U,X
 143,U,C
  40

#lvl_mineman_4
  14
   4,D,X
   6,L
   8,L,J
  15,U,X
   9,L,J,G
   3,L,K,G
   3,R,K
  14,L
  14,L,D,X
   1,R,J
   7,R
  24,R,J
  15,R,U,X
  10,R,J,G
  11,R,K,G
   9,R
  10,R,D,X
  11,L,J
  16,L
  22,L,U,X
   2,R
   2,J
  20
  17,R,J
  25,U,X
  12,R,J
  15,R,X
   8
  11,R,J
  15,R,X
   3,L
   2,L,J
   5,L
   6
   7,L
   3
   1,J
  18,L,J
  15,U,X
   7,R
   7,L
  14,L,D,X
  23,L,J
   7,L
  15,U,X
   5,L
   5,R
  10,L,D,X
  32,R,J
  42,R,U,X
   5,R,J
  15,U,X
  15,U,C
  15,U,X
  31,D
   1,J
   1,L,J
   4,L
  18
   8,J
  12,R,J
  14,L,U,X
  15,U,C
  15,U,X
  11,R,D
  11,L,D
   4
   2,L
  13,L,J
  28,L,D
  14,L,D,X
  25,L,J
   6,L
  25,U,X
   7,L
  20,R,U,X
   1,R,J
   3
   8,R,J
  19,R,U,X
   1,R,J
   3
   1,R,J
  18,R
   1,D,X
  18,R,U
  15,L,X
   1,L,J
   3
  31,L,J
  18,L,X
  21,U,C
  40

#lvl_mineman_5
  11
  12,L,D,X
   3,L,J
   7,L,K,G
  16,L,D
   1,D,X
  12,L
   1,L,J
   9,L
  13,L,D,X
   1,L,J
   6,R,J
  22,L,J
   1,D,X
  10,L
  27,L,J
  49,U,X
  30,R,D
  11,D
   7,R,D
   1,D,X
  14,R
   1,L,D
  18,D
   5,R,D
  10,R,D,X
   5,R,J
  13,R,U,X
  12,R,J,G
   3,R,K,G
   2,L,K
   7,R
   3,L
   1,J
   2,L
   1,D,X
  15,R
   1,R,J
   7,L,J
   2,R,J
   4,R,J
  18,R,J
  17,R,X
  14,L
  18,D
   1,R,J
  12,J
  47,U,X
   5,L
   5,R
  15,L,X
   1,J
  21,R
  10,R,J
   5,J
  36,R,X
   1,R,J
   3
   1,R,J
  15,R,U,X
  23,L,U
  10,F,350
  10,F,356
  10,F,9
  10,F,1
   9,F,15
  66,F,9
  40

#lvl_mineman_outro
  14,F,12
  10,F,39
   7,F,300
   1,D,X
   6,L
   4,L,J
   1,L,K,G
  11,L
   

  