#Made by Vamp
#Restart
console load SpringCollab2020/4-Expert/RadleyMcTuneston
   1

#lvl_?1
 190
   4,D,X
   1,R,J
  12,R,D
   7,R,J
   2,R
  15,R,D,X
   2,R,J
  14,R,X
   1,R,J,G
  11,R
   1,R,J
   5,R,D,X
  40

#lvl_?2
   7,R
   6,R,J
   5,R,G
   3,R,J,G
  25,R,U,G
   8,R,G
   1,R,J,G
   1,R
  29,R,K,G
   4,D,X
  11,U,X
  11,R
   4,D,X
   1,L,U
  30,L,D
   2,R,D
   4,D,X
  12,R
   7,R,J
   5,R
   5,R,J
  21,R,D
  20,R,G
   3,R,J,G
  16,R
  20
  15,L,D,X
  15,L,D,C
   4,D,X
  11,L
  15,L,D,C
   4,D,X
  11,L
  15,L,X
  13,R
  15,R,U,X
  21,R,D
   6,D
   1,R,D
   1,D
   1,R,D
   1,R,D
   2,R,D
   1,R
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
   9,R
   4,D,X
   2,R
   1,R,J
   7,R
   2,R,J
   9,R,D,X
  40

#lvl_?3
   5,R
   1,R,J
   1,R
  15,R,D,X
  14,L,C
  13,R,J
   6,D,X
  21,R
  30,R,U,X
   1,R,J,G
   1,K
   6,R,K
  10,R,G
  16,R,J,G
   8,R,G
   2,R,K,G
   4,R
  11,L
  11,R
   1,D,X
  22,U
  21,L,U,X
  29,L,D
  12,L,G
   9,L,J,G
   6,R,J
  13,L,J
  24,L,U,X
   1,L,D,G
   1,L,D,G
   8,L,D,G
   1,L,D,G
   1,J,G
   1,R
   1,L
   1,J,G
   1,R
   1,L
   1,J,G
   1,R
   1,L
   1,J,G
   1,R
   3,L
   1,J,G
   1,K,G
   1,L,J,G
   1,K,G
   7
   1,R,G
   3,L,J
   4,D,X
   1,R,U
  16,L
  15,U,X
   4,R,J,G
   3,R,K,G
   3,R,J,G
   3,R,K,G
  40

#lvl_?4
  11,R
   4,D,X
  10,R
   1,R,J
   2,J
   4,R,J
  22,R,K,G
   3,R
  15,U,X
  16,R
  10,R,J,G
   1,R,K,G
   3,K
   1,R,K
   1,R
  11,R
   1,R,J,G
   5,R
   1
   8,R
   3
   1,R
   2,D
  22,R,D
   2,R,J,G
   5,R
   2
  18,R
  16,L,X
  12,R
  18,R,G
   5,R,J,G
   3,J
  39,R,D
  11,L,D
   5,D
  17,R,D
  44,R,X,G
  12,L,J,G
   3,R,K
   3,R,J,G
  15,L
  34,L,D
  18,R,D
   1,D,X
   9,R
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_?5
   9,R,D,X
   2,R,J
   2,R
  13,R,X
   1,L,J
   6,R,J
  15,D,X
   7,J
  12,R
  15,R,X
  25,R,D
   1,R,J
   9,R
  11,L,D,X
  31,R,J
   2,R,G
  14,L,D
  10,D
   1,D,X
  12,U
  31,R,D
   7,D
   4,R,J,G
   6,R,J
   1,D,X
   5,U
  10,R,J
  17,R,D
  19,D
   1,J
   8
   4,R
  13,R,X
  16,R,J
  15,U,X
   5,R,J,G
   5,R,K,G
   4,R,J,G
  40

#lvl_?6
  11,R
  10,R,D,X
   7,R,J
   9,R,K,G
  14,U,X
  19,R,J
  35,R,U,G
   2,R,J,G
   5,R
  15,R,D
   7,D
  19,R
  15,U,X
  23,R,D
  17,D
   1,R,G
   8,R,D
   5,D
   8,R,D
   1,D,X
  16,R
  36,R
  14,U,X
   5,R,J
  45,R,D
   1,R,J
  18,R
  10,J
   1,R,J
  31,R,D
   4,D,X
   1,R
  39,L,X
  21,L,U,G
   3,L,J,G
  21,R,D
  15,L
  18,U,X
  12,R,C
  14,R,U,G
  21,R,G
  10,R,D
   5,R,G
  24,D
   6,R,D
   1,J
  21
  14,J
   5,L,J
  14,L,U,G
   2,L,G
   2,L,U,G
   5,L,D,G
 106,L,G
   1,J,G
   1,L,K,G
  19,R,D,K
  20,R,D
   9,R
  10,R,D
   9,R
   1,D,X
  18,R,U
  18,R,J
  24,R,U,G
   1,R,K,G
  16,R,D
  17,D
   6,R
  15,L,D,X
   3,R
  15,L,D,C
   3,R
  15,L,X
   4,D,C
   4,L
  16,R
  10,L
   1,L,J,G
   1,L,K,G
   4,L,K
   3,R,K
   2,R
  37,R,J
  47,R,U,X
   1,R,G
   5,R,J,G
   7,R
  10,R,D
  18,D
   3,R,D
   5,R,J
  15,R
  17,R,X
  28,R,G
  15,R,U,G
  18,R
  16,U,X
   6
  11,D
  10,R,D
   9,U,X
  12
   1,R,J
   5,R
  13,R,D,X
   1,R,J
   6,R
  40

#lvl_?7
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J,G
  10,R
   1
   5,R,J
   3,R,K,G
  10,R,J,G
   3,L
  12,L,U,X
  11,L,J,G
   3,L,K,G
   7,L
   4,D,X
   2,L
   1,L,J
   7,L
   1,L,J
  15,L,U,X
  45,L,D,C
  15,R,D
  20,R,D,X
  38,L
  90,L,J
