#Blank Dreams - Zerex - Expert
#2779/37.944
#Created by Lanvilla
   1,Q
   1,J
  31

#Zerex_01
 190
   4,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#Zerex_02
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  25,R,X
   4,R,J
   3,R
   4,D,X
  14,R,J
  18,R
  15,R,U,X
   9,R
  15,U,X
  15,L,J
   3,R,J
  12,R,K
   8,L,J
  40

#Zerex_03
   7,L
   1,L,J,G
   4,L,K,G
   3,L,J,G
   5,L,X
   6,L,J
   7,L
   1,L,J
   5,J
  31,U,X
  27,U,C
   6,R
  17,R,X
   4,R,J
   4,D,X
   5,R,J
   5,R,K,G
   1,R
   8,L,K
  41,U,X
  10,L
  21,L,X
   4,L,J
   3,L
   4,D,X
  11,L,J
   1,L
  14,L,J
  21,U,X
   1,R,J,G
   1,R
  18,R,C
   4,R,J
   3,R
   4,D,X
  20,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
  40

#Zerex_04
   2,R
   1,R,J
  10,R,D,X
   6,R,J
  10,R,D,X
   4,R,J
   2,R,K
  17,R,D
   4,R
   6,R,J,G
   9,L,J
   9,L,K
   4,D,X
   6,R,U,X
  15,R,J,G
  30,R,X
   4,R,J
   3,R
   1,R,K
  10,R
  18,U,X
  17,D,C
   2,L,D
  20,L,X
  20,L,U,C
   4,L,J
   3,L
   4,D,X
   6,L,J
   1,L
  13,L,J
  37,L,X
  20,D,C
   5,R,D
  33,R,X
   4,R,J
   3,R
   4,D,X
   1,R,J
  10,R
  21,R,X
   4,R,J
   3,R
   4,D,X
   1,R,J
   5,R
  10,R,J
  15,R,D,X
   1,R,J
  11,R,D,X
  40

#Zerex_05
   3,R
   1,R,J
  26,R,X
   7,R,J
   4,D,X
  31,R,J
  12,U,X
  16,R,J
  26,R,X
   7,R,J
   4,D,X
   6,R,J
  25,R,J
  25,R,D,X
   1,L,J
  17
   7,R
   8,J
  10,R,J
  20,R,X
   4,R,J
   1,R,K
  26,R,D,X
   5,L,D
   1,L,J
  14,L
   2
   7,J
   9,R,J
  20,R,X
   4,R
  15,D,X
   6,R,D
   4,D,X
  38,R,X
   4,R,J
  40

#Zerex_06
  13,R,D,X
   1,R,J
   6,J
  16,L
   3,R
   8,J
   5,R,J
  18,R,U,X
   7,R,J
   4,D,X
   1,R,J
  20,R,J
   1,R,K
  14,R,D,X
   1,R,J
  22,R,D,J,X
   2,R,K
  14,R,U,X
   4,R,J,G
   1,R
  14,R,J
   1,R,J
   5,L
   1,R,K
  14,R,D,X
   1,R,J
  10,R,D,X
  20,R,J
  15,R,X
  37,R,D
   6,R,J
   6,J
  23,R,U,X
   4,R,J
   4,R,K
   5,R
   2,R,K
  33,R,D
  10,R,J,G
  13,R
   4,D,X
  15,R,U,X
   1,R,J
  12,R
   1,R,J
  15,R,D,X
  13,R
   5,R,D,X
   1,R,J
   9,R
  28,R,X
   7,R
   4,D,X
   7,R,J
   2,R
   1,R,K,G
   6,R
  37,R,X
   7,R
   4,D,X
  11,R,J
   5,R
   7,R,J
   7,R,K
  15,U,X
  14,R
   6,R,D,X
   1,R,J
   7,R
   4,R,J
  40

#Zerex_07
   2,R,J
   4,D,X
   4,R,X
   1,R,J,G
  10,R
   6,R,J
  11,R,K,G
   8,R,J,G
   4,R,K,G
  14,R,U,X
 135,D
