#Restart
console load SpringCollab2020/3-Advanced/Galaksyz
   1

#Galaksyz_00
#Start
  84
   1,L,J
   1,L
  12,R,D,X
   6,R,J
   8,R,D,X
   2,R,J,G
  16,R
   4,R,J
   5,R,D,X
   4,R,J,G
   5,R
   1,R,J
   5,R
   6,R,J
  40
#Galaksyz_01
   4,R
   1,D,X
  13,R,X
  28,U,C
  14,R,J
  16,R
  19,L,D
   5
   1,D,X
  14,R,X
   9,R,U,C
   1,D,X
  10,R,X
  21,R,J
   2,R
  15,D
  18,R
  15,R,X
  15,R,C
  38,R,D
   8,D
   2,J
   1,D,X
   9,R,X
   2,R,J
   6,R,K,G
   9,R,D,X
  40
#Galaksyz_02
   5,R,D,X
   1,R,J
  11,R,D,X
  14,U,C
  28,L,J
  41,R,X
  15,D,C
  15,L,X
  29,R,D
   1,D,X
  13,R,X
  10,R,J
   8,R
  18,R,X
   1,D,C
  13,R,C
  15,R,U,X
   1,D,C
   9,L,U,C
  15,R,U,X
   1,D,C
   9,L,U,C
  23,U,X
  15,L,U,C
   1,L
   5,R
  15,R,U,X
   1,D,C
  14,R,C
  15,D,X
   3,R,D
   1,D,X
  14,R,X
  10,D
  14,R,D,X
   1,R,J
   1
  12,R,D,X
   1,R,J,G
   3,R
   4
   5,R
   1,R,J
   8,R,D,X
  40
#Galaksyz_03
   7,R,D,X
   4,R,D
   1,R,J
  22,R
   1,D,X
  14,R,X
   2,R
  32,R,X
  25,R,J
   1,D,X
  14,U,X
   6
   5,U,X
  12
  10,D
  15,D,C
  10,D
   8,L,D
   1,D,X
  13,L,X
  42,U,C
  15,R,J
  59,R,X
  15,D,C
  11,D
   4,R,D
  14,R,X
  11,R,D,C
  21,R,J
   6,R
   1,D,X
  17,R,X
  15,R,U,C
   1,D,X
   7,R,X
  15,R,U,C
  23,L
   5
   1,D,X
  14,R,X
  27,D
   7,R,J
   1,D,X
  14,R,X
  23,R,D
   2,R,J
   1,D,X
   6,R,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40
#Galaksyz_04
   4,R,D,X
   1,R,J
   7,R,K,G
  13,R,D,X
   3,R,J,G
   2,J
   6,R,J
  26,R
  10,L,D,X
  17,R,J
   7,R
  15,R,X
  11,R,D
  15,U,X
  15,L,U,C
   5,L
  20,R
  15,D,X
   9,R,D
  10,D
   1,D,X
  14,R,X
  10,U,C
   8,R
   1,D,X
  13,L,X
   6,R,J
   9,R
  15,R,X
  21,R,C
  14,R,D,X
   6,R,J
   4,R
   1,D,X
  14,R,X
  16,U,C
   2,R,J
   1,D,X
  14,R,X
   8,U,C
  26
   1,L,D
   8,F,180
   8,F,135
  16,F,99
  27,F,54
   6,F,90
  57,F,105
   4,F,90
  15,R,D,X
   4,R,D
  11,R,D,X
   3,R,J
   1,J
  19,R,J
  13,U,X
  15,U,C
   1,D,X
  14,R,X
   1,R
  18,D,X
   2,R,D
  15,U,X
  15,D
   7,R,D
   1,D,X
  13,R,X
  18,R,C
  15,U,X
  29,D
  10,R,D
   1,D,X
   9,R,X
  29,U,C
  15,R,X
  33,D
  14,R,X
   6
   1,R
   9,R,D,X
  12
   6,R
  14,R,X
   1,D,C
  13,R,C
   1,L,J
   8,L,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40
#Galaksyz_05
  18,R
   1,R,J
   1,R,K
   3,R,J
  11,R,K
   4,K
  11,R,J,G
  14,R,U,X
   7,R,K,G
  27,R
 139,U,X