#By Gliperal
#Restart
console load SpringCollab2020/3-Advanced/LinjKarma
   1

#Start
#Linj_Intro
 190
   4,D,X
   1,R,J
   3,R
   4
   4,R,J
  15,R,U,X
  10,R,C
   5,L,J
   6,L
  15,U,X
  15,U,C
  10,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   2,R,J
  40

#Linj_1
  15,R,D,X
  17,R,D,C
 115,R,X
  15,R,U,C
  10,R,D,X
  18,R,J
  15,R,X
  19,R,U,C
  13,L,J
  30,L
  31
  15,R,X
  20,L,U,C
  15,U,X
  18,L,U,C
   4,L,J
   4,L,K
  29,L
  20,R
   6,R,D
  16,U,X
  30,R,C
   4,R,J
   1,R,K
   2,R
  10,R,D,X
   4,R,J
   1,R,K
  25,R
   5,R,D
  17,L,U,X
  20,U,C
  19,R
  17,D,X
   7,L,D
  11,L,U,X
   4,L,J
  12,L,K
  17,L,D,X
  11,L,U,C
   4,L,J
  16,L,K
  26,R,K
  15,R,D,X
  14,R
  15,R,D,X
  33,R,C
  30,R,X
   4,D,C
  10,R,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   5,R
   8,R,J
   6,R,U,X
  40

#Linj_3
   8,R
  71,R,X
  15,R,U,C
  10,R,D,X
   1,R,J
  12,R
   1,R,J
   4,D,X
   1,R,J
   7,R
   3,R,J
  50,R,X
  18,L,D,C
   4,D,X
   5,R,X
   2,R,J
   8,R
   1,R,J
  15,R,X
  13,R
  14,L,J
  36,L,X
   4,L,J
   6,L,K
  13,L,D
   4,D,X
  12,L,X
  19,D,C
   6,L
   2,L,D
  15,L,U,X
  12,L,U,C
   7,R,J
  15,L,U,X
  17,R
  27,D,X
   4,D,C
  32,R,C
   4,R,J
   1,R,K
  19,R,D
  44,R,X
  11,U,C
   8,R,J
  20,L,X
   4,D,C
  10,R,C
   1,L,J
   7,L
   9,L,J
  45,L,X
   4,L,J
   8,L,K
  19,D,X
  47,R,C
   4,R,J
   1,R,K
  15,R,X
  16,R,U,C
   4,R,J
   1,R,K
   1,R,J
   4,R,K
  19,R,D,X
  22,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   7,R,J
  40

#Linj_4
   2,R,J
   5,R,U,X
   9,R
  69,R,X
  15,R,U,C
  14,R,D,X
   8,R,J
  15,R,D,X
  29,R,C
  20,L,U,X
  15,R,U,C
   4,R,J
  31,R,K
  24,R,J
   4,R,D
  44,L,D
  10,L,X
   1,L,J
   1,L,K
  10,L,J
  15,L,X
   4,L,J
   2,L,K
   5,L
   9,L,K
  19,U,X
   2,L
  15,L,U,X
  21,L,D
  21,R,D
   4,R
   3
  32,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
  18,R,C
  20,R,J
  18,L,D,X
  17,L
  23,L,C
   4,L,J
   3,L,K
   9,L
   5,L,J
   8,J
  15,R,U,X
  10,R,J
   4,D,X
  15,R,X
   4,L,J
  15,U,X
  14,R,C
   4,R,J
   6,R,K
  18,R,D,X
   1,R,J
   1,R,K
  29,R,D,X
  20,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  40

#Linj_2
   1,R
   4,D,X
   6,R,X
   1,R,J
   7,R
   6,R,J
  18,R,D,X
  22,D,C
   3,R,D
   4
   4,L,D
   7,R,D
  14,R,D,X
   1,R,J
  20,R,C
   4,R,J
   9,R,K
  15,U,X
   5,L
  26,U,C
   4,R
   4,D,X
  16,R,J
  29,R,D,X
   1,L,J
  36,L,D
  20,R,D
   4,D,X
   1,L,J
   1,L,D
  10,R,D
  18,L,X
   8,R
  15,D,X
  14,L,C
   9,L,J
   9,L
   1,L,J
   7
  31,R,D,X
  27,R,C
   4,R,J
   1,R,K
  25,R
  11,J
  34,D
  11,R,D
  26,R,D,X
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   7,L
 182,R,X
   4,R,J
   1,R,K
  15,R,D,X
  27,R,D,C
  30,R
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   8,R
   2,R,J
   5,R
  13,R,D,X
   1,R,J
   4,R
  40

#Linj_Outro
   3,R
   3,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
  12,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,U,X
 135