#Made by Vamp
#Restart
console load SpringCollab2020/3-Advanced/Rufus
   1

#Start
#lvl_Intro
 190
   4,D,X
   3,L
   1,R,J
   7,R
   8,R,J
   4,R
  14,U,X
   2,R
   9,R,J
   1,R
   6,R,J
  13,R
   4,D,X
   6,R
   8,R,J
   1,D,X
  13,R
   1,R,J
   9,R,D,X
  40

#lvl_Rufues_01
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   3,R,K,G
  30,R,X
   1,R,J
   3
   1,R,K
  10,R,K
   5,R,K
  18,L,U,X
  19,R,C
   1,R,J
   3
   1,R,J
  20,R,X
   1,R,J
   3
   3,R,J
   2,R
   4,R,J
  12,R
   1,D,X
  20,R
   1,R,J
   3
   5,R,J
  15,R,X
  24,L,J
  19,L
   1,D,X
  14,L,U
   1,L,J
   3
   3,L,J
  15,U,X
   9,R
   
   5,R,J,G
   1,R
   5,R,J
  11,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_Rufus_02
   5,R
   1,R,J
   3,R
  14,R,D,X
   2,R,J
  10,R
  30,R,X
   1,R,J
   3
   1,R,J
   2,R
  15,D,X
   7,R,G
  21,R
  18,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   4,D,X
   7,L
   1,R,J
   7,R
   2,R,J
  11,R,U,X
  23,R,U,G
   1,L
   8,R
  26,R,D
   5,R,U,X
  20,R,U,G
  44,R,G
   2,R,D,G
   1,L
  24,R,D
   8,R
  15,R,X
   1,R,J
   3
   5,R,J
   5,R
   1,R,J,G
  20,R,D
  15,R,X
   1,R,J
   3
  24,R,D,X
   7,R,J,G
   7,R,K,G
  21,L,J
  26,L,X
   1,L,J
   3
   8,L,J
  27,L,D
   1,D,X
  16,L,U
   1,R,J
   3
   6,R,J
  15,U,X
  10,R
   5,R,J,G
   1,R
  12,R,J
   7,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Rufus_03
   6,R
   1,L,J
   3,L
   1,D,X
  13,U
   2,R
   5,R,J
  30,R,U,J,G
  12,R
  11,R,D
  28,D
   9,L,D
  35,R,D
  13,R,D,X
  19,R,J
  20,L,U,X
   1,L,J
   3
   5,L,J
  10,R,X
  10,L,J
   7,R,J
   7,R,U,X
  74,R,U,G
   2,R,D,G
  21,L,D,G
   1,L
   2,L,D
  27,R,D
  11,R,D,X
  23,R,J
  15,U,X
  10,L,J
  15,R,J
  18,R,D
  11
  28,R,U,G
  11,D
  10,U,X
  35,R,U,G
  30,L,U,G
   5,L
  46,L,U,X,G
   1,L
  15,U,X
  10,R
   4,D,X
   2,R
   1,R,J
   7,R
  13,R,J
  16,R,U,X
  12,R,J,G
   3,R,K,G
   2,L,K
   7,R
   4,D,X
   5,R,J
  43

#lvl_Rufus_04
   4,R,J
   4,R
  15,U,X
  10,L
   4,D,X
   1,L
   6,R,J
  14,R,K,G
   6,L,K
   1,R,J,G
   1,L
   6,R
  14,U,X
  22,L,G
  60,R,D,G
   1,R
  31,R,D
  15,R,X
  10,R
  15,D,X
  12
  15,R
  13,R,U,X
  30,R,U,G
   1,L
  38,R,D
  20,R,U,X
  29,R,D
   1,D,X
  19,R
   1,R,J
   3
   3,R,J
   5,U,X
   8,G
  20,L,G
   1,L
  17
  10,R,U,X
  60,R,G
  28,R,G
   1,R
  11,G
  47,D,G
  21,R,D,G
  35,R,U,G
  16,R,G
   1,L
  12,R,U,X
   1,R,J,G
   2,L,J
  21,R,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   5,R,J
  15,U,X
   4,L
  29,R,J
   1,R
   5,L
   4
   9,J,G
   6,R,J
  60,R,D,G
  11,D,G
  31,R,D,G
   7,R
  17,R,U,X
  24,R,D,G
   1,L
  20,R,D
   1,D,X
  12,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_Outro
   1,R,J
   9,R,D,X
   1,R,J
   4,R
  10,R,J
  14,R,U,X
 135