#Made By Marlin, Lmjacks, and masrock9

console load SpringCollab2020/2-Intermediate/Bonicle
   1

#Start
 106
 
#lvl_bonicle_00
   4,D,X
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  14,R,J
   4,D,X
  11,U,X
   3,L,J,G
   7,L
   4,D,X
   2,L,J
   5,L
   3,L,K
   1,L,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  15,D,X
  13,L,D
   4,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,L
  12,R,D,X
   3,R,J
   7,R,D,X
   2,R,J
   1,R
   2,R,J
   1,R
   1,R,J
   5,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   1,R,J
   3,R
   6,R,U,X
  40

#lvl_bonicle_01
   3,R,U,X
   1,L
   8,J,G
   1,R,J
  10,U,X
  15,R,U,G
  21,L,U,G
   1,R
  10,L,X
   5,R,J
  12,R,U,X
  52,R,G
   7,R,D,G
   1,R,G
   3,R,D,G
   1,D
  20,D,X
  23,R,D
  17,L,D
  25,L
  14,U,X
  34,L,J
   7,R,U,X
  57,R,D,G
   2,R
   1,L
   1,R
   8,L
   4,X
  14,R,J
   2,R,K,G
   8,R
   1,R,J
   4,D,X
   6,L,X
   1,R,J
   7,R
   1,R,J
  15,L,J,G
  41,L,G
   8,L,D,G
   7,L,G
   1,R
  22,L
  15,L,X
  18,L
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  25,R,J
  15,U,X
  14,R
  15,U,X
   1,R
  31,R,J
  36,R,D
  12,D,X
   1,J
  12
  17,D,X
   8,L,J
   2,L
  14,L,U,X
   2,L,J,G
   7,L
   4,D,X
   1,L,J
   6,L
   4,L,D
   4,L,J
   4,L
  19,L,D,X
   7,L,J
   4,L
  15,L,D,X
   1,J
  17,L,U,C
   4,R,J
  15,U,X
   8,L
   1,L,K,G
   5,J
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
  17,L,D,X
   2,L,J
   5,L
   2,J
   2,L,J
  15,L,U,X
  15,U,C
  10,L
   4,D,X
   1,L,J
  10,L
  15,D,X
  50,D
   5,R,D
  40

#lvl_bonicle_02
  30,R,D
  12,R,D,X
  26,R
   4,D,X
   7,U,X
  33,R
  16,R,X
  15,R,D,C
  22,R
  15,R,X
  12,R
   2,L
  22,R,U,C
  24,L,J
  15,L,X
  17,L
   1
  14,R,J
  14,R,U,X
   6,R,J,G
   2,R
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_bonicle_03
   1,R,D,X
   1,R,J
   2,R
  14,R,D,X
   7,R,J
   8,R
  15,R,X
   6,R
   1,R,K
  26,R,D
   3,R
   1,R,D
   1
   1,D
  20,R,X
  18,L,C
  64,R
   4,D,X
  11,R,U,X
   6,R
  15,R,U,X
   6,R
  20,U,X
   6
   7,U,X
  12
   8
  15,D,X
  29,L,D
   1,D
   3
   1,D
   4,D,X
   4,L,J
  41,L,D
  18,L,U,X
   4,D,C
  11,U,C
  15,U,X
  15,U,C
  18,U,X
  20,R,U,C
  15,R,X
   2,R
   4,D,C
   1,L,C
   1,R,J
   5,R
   1,R,K
   6,R
   1,R,J
   3,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_bonicle_04
   8,R,D,X
   1,R,J
   7,R
   9,R,J
   4,D,X
   8,U,X
   2,R,J
  11,R
   4,D,C
   1,R,J
   7,R
  14,R,J
   7,L,K
  13,L,U,X
  42,L,U,G
   7,L,J
  14,L,U,X
  42,L,U,G
   7,L,D
   2
  12,U,X
  16,L,U,G
   6,U,G
  34,R,D,G
   1,R
   3,R,D
   4,R,J,G
  14,R,U,X
  21,R,U,G
   5,R
  25,D
   4,D,X
  10,L,X
  11,L,J
  17,L,U,X
  12,L,J,G
  12,L,K,G
  11,L,J,G
   1,J
   7,K,G
   2,R,K
  15,R,J
   4,D,X
   7,U,X
   8,R,J
   2,R
  14,R,U,X
   2,R,J,G
   7,R
  10,R,X
  11,R,J
  15,U,X
   1,R,J
   5,R
   5
   2,L,J,G
   4,L,K,G
  12,L,J,G
   3,L
   4,R
   4,D,X
   1,L,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,R
   3
   9,R
   3,R,J
   7,R,D,X
  40

#lvl_bonicle_05
   1,R,J,G
   6,R
   3
   5,R
   9,R,J
  10,R,U,X
  16,R,D,G
  93,D,G
  10,R,D,J,G
  65,R,D,J,G
   3,R,U,J,G
   8,R,J
  15,U,X,G
  16,R,D,G
  30,L,D,G
  20,D,G
  12,D
  15,U,X,G
  15,G
  35,R,D,G
  28,R,U,J,G
   1,D,J
   4,R,G
   7,R,K,G
   4,L,K
   1,K
  18,L,J,G
   5,L,J
   4,D,X
   6,R,X
   5,L,J
  11,L,U,X
  80,L,D,G
  54,L,U,J,G
   1,R
  15,L,D,X
  31,L
   4,D,X
   2,L,U,X
  14,L,D
  16,D
   3
  15,U,X
  12
  15,R,D,X
  53,R,D
  29,D
  40

#lvl_bonicle_06
  10,D
  21,R,D
  10,R,D,X
   1,R,J
   7,R
   2,R,J
   3,R
   1,R,J,G
  13,R,U,X
  87,R,D
   1,D,X
   1,L,J
  46,L
#   1,S
#   1,U,J
#   1,O
#  31
