#Created by Vamp
#Restart
console load SpringCollab2020/2-Intermediate/hennyburgr
   1

#Start
#lvl_hennyburgr_intro
  15,L,U,X
  33
  10,L,J
   7,J
  15,U,X
  14,R,J
   8,R
   1,R,J
   3,R
   4,D,X
   1,R,J
   9,R
   1,R,J
   8,R,D,X
  40

#lvl_hennyburgr_1 (0)
   6
  14,R,J
  15,R,X
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
   9,L
   8,L,D,J
   1,L
   9,L,J
   8,L
   5,R,U,X
   4,L,J
   5,L
   1,L,J
  13,L
   3,L,D
   5,L,D,J,X
   4,L
  40

#lvl_hennyburgr_4
   3,L
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  18,L,D,X
   1,R,J
  14,R,X
   1,L,J
  16,D,X
  18,J
  19,U,X
   5,L,D
  81,D
   4,D,X
   2,R
   1,L,J
   7,L
   5,L,J
   2,L
   1
  18,L,D,X
  15,U,C
   5,L
   1,J
  18,L,J
  18,L,X
  12,L,U,C
  14,R
  18,D
  14,L,D
  15,D,X
  15,D,C
  15,D,X
   5,D
   5,L,D,J,X
   6,R,D
   4,R,D
  14,R,D,X
   9,L,J
   7,J
   4,D,X
   6,L
   7,L,J
   8,L
   2,L,J
  20,L,D
   3
  32,L,X
  20,L,U,C
  12,L,J,G
  12,L,K,G
   5,L,J,G
   1,L,K,G
   2,R,K
   7,L
   4,D,X
   4,L
   1,L,J
   6,L
   1,L,J
  20,L,D,X
   6,L,J
  11,L,X
  22,U,C
   1,D,X
  12,L
   9,L,J
   2,L
  13,L,D,X
  12
   1,S
   1,D,J
  69,O
  10,L,X
   3,L,J
   1,K,G
   6,L,K
   3,R,K
  15,U,X
  14,R,C
   1,R,J
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  25,D,X
  14,R,C
   1,R,J
   4,D,X
   2,R
  40

#lvl_hennyburgr_1 (1)
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  14,D
  18,R,D
  14,R,X
   1,L,J
  16,D,X
   8,J
   6,R,J
  15,U,X
  11,R,J
  12,R
   4,D,X
   6,R
  10,R,J
   1,R
   4
  14,R,U,X
   1,L,J,G
   9,R,J
   7,L,K
  40

#lvl_hennyburgr_2
  11,L
   1,D,X
   8,L,U
   1,R,J,G
  16,R,K,G
   4,J,G
   6
   2,L
  10,L,D,X
  18,L,J
  15,L,U,X
   6
   2,L
   5,D,X
   5,R
   1,L,J
   7,L
   1,L,J
  20,L,D,X
  15,D,C
   9,L,D
   1,L,J
   9,J
   3,L,J
   2,L
  27,L,K
   3,R,K
   7,K
  15,U,X
   1,R,J
   9,L,J
  12,D
  28,L,D
   7,J
   2,L,J
   1,D,X
  14,L,U
   2,L
   2,J
  45,L,D
   4,D,X
   5,R
   1,L,J
   7,L
   6,L,D,J
   7,L
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
  17,L,J
  14,U,X
  10,L,J
   5,R,J
   5,L,J
  14,U,X
  13,R,J
   1,R,K,G
   2,L,K
   7,R
  10,R,X
   5,R,J
  15,R,U,X
  14,R
   4,D,X
   6,R
   4,R,J
   3,J
   1,D,X
  14
  22,L,D
   3,R,D
   4,D,X
   6,R
  17,R,J
  14,U,X
  12,R,J
  22,R
   1,R,D
   3,R
   2,L,D
   4,D,X
   4,L
   1,R,J
   6,R
  35,R,J
  15,R,U,X
  48,R
  53,D
   2,L
   4,L,D
   4,D,X
   3,L
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  11,D,X
  40

#lvl_hennyburgr_1 (2)
  44,D
   5,R,D
  10,R,D,X
  25,R,J
   4,J
   9,R,K,G
  24,R,X
   1,R,J
   3
  23,R,K
  15,U,X
   1,R
   8,R,J,G
   1,R,K,G
   2,L,K
   7,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_hennyburgr_2
   4,R,D,J
  13,R
  25,R,U,X
   1,R,J
  12,R,D,X
  10,L,J
  15,D,X
  17,R
   8,L,J,X
   8,L
   1,L,J
   2,L
   2,L,K,G
  15,R,U,X
   9
  10,J
  10,R,J
  31,R,U,X
   1,R,J
   3
  17,R,K
   4,K
  21,U,X
  13,L
   9,L,J,G
  12,L,X
   6,L,J
   4,D,X
  15,L,J
  24,R,D
   4,D,X
  10,R,X
   1,L,J
   4,D,X
   7,L
   6,R,J
   3,J
  12,R,D,X
   4,L,J
  15,D,X
   8,R
  19,L,J
  18,U,X
  10
  15,R,U,X
   5,L
   4,R
  10,R,D,X
  25,R,J
  21,U,X
  30,L
   9,R,X
   1,L,J
  11,L
  15,D,X
   1
  10,R,C
  15,L,J
  14,U,X
  18,R,J
   1,D,X
  23,R,U,X
   1,R,J
   3
   9,R,K
  26,U,X
   8,L
   2,L,J,G
  32,L,X
   4,L,J
   4,D,X
   2,L,J
   8,L
   1,L,J
   5,D,X
  12
   1,S
   1,D,J
  69,O
   4,D,X
   7,L,J
   3,L
   5,L,J
   6,L,D
 228,D,X
   3,R,D
   7
  15,R,D,X
  50,D,C
  10,L,D,X
   1,L,J
   4,L
   9,L,D,X
  40

#lvl_hennyburgr_1 (3)
  56,L
   1,L,J
   3
   1,L,K
  15,L,D,X
   2,R,D
   2,R
  27,R,D
  40

#lvl_hennyburgr_outro
  26,R,D
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,U,X





