#Created by Lanvilla & Vamp
#Restart
console load SpringCollab2020/2-Intermediate/Oppen_Heimer
   1

#Start
#hub (1)
 190
  26,R,J,G
   1,R,J
  14,U,X
   1,L,G
  19,L,G
  20,L
   6,L,J
   5
   2,L
  13
   1,R,D,J
  10,J
  19,L,K,G
  14,L,J,G
   9,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#room_1 (1)
   8,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,X
   4,L,J
   5,R,J

#room_1 (green)
  20,D
  14,R,D
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
   2,R,J,G
   6,R
   6,L
  14,U,X
  29,L,J
   8,L
   4,D,X
   1,L,J
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  15,D,X
   4,D
  18,R,D
   4,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   1
  13,R,U,X
   2,R,J,G
   7,R
   4
   1,L
   7,U,X
  26,G
   1,L,J,G
   8,L,K,G
  13,L,K
   6,L,J
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  19,L,G
   4,R,G
   1,J,G
  32,R,D,G
  12,R,G
   1,L
  15,L,D,X
  13,R,J
   4,D,X
   6,L,X
   1,R,J
  32,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  13,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   2
   4,R,J
  10,U,X
  17,G
  17,L,J,G
   3,L,G
   7,L,J,G
   1,R
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L
   4,L,J
   5,U,X
  21,G
   1,R,J,G

#room_1 (2)
   1,G
   1,R
   5,L
   1,L,J
   4,D,X
   6,U,X

#room_1 (purple)
   5
  12,R,D,X
   3,L,J
  13,R,U,X
   3,J,G
  17,L,J,G
   4,L,G
   1
  13,R,D
   3,L
   9,L
   1,L,J
  12,R,X
   1,L,J
   2,L
  10,L,D,X
   1,L,J
   7,L
   1,R,D
  15,D,X
   4,D,C
   1,R,J
   7,R
   9,R,J
  18,U,X
  13,L,J
   2,R,J
   1,R
  10,R
  12,R,D,X
  16,R,J
   6,L,J
  36,L,D,X
   1,L
  14,L,C
   6,R,J
  10,L,J
   1,R,J
   1,K
  17,L,K
   8,K
   9,L,K
   1,L,J
   3,L
  15,D,X
   1,L
   4,D,C
   1,L,J
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   2,R,J,G
  19,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
  14,R,U,X
  12,R,G
  10,L,D,G
  26,L,D
   2,R
   4,L
   4,R
   2,L
   3,R
  13,U
  12,L,X
   6,R,J
  10,L,J
   1,R,J
  28,K
   7,L,K
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
  11
   7,R
  10
  13,L
   1,R
   1,J,G
   1,K,G
  17,L,D,X
   1,L,J
   4,L
  16,D,X
  15,L,D,C
   7,L,U,X

#room_1 (3)
   3,L,J
   1,L
  15,L,J

#room_1 (yellow) (1)
   1,L
  10,L,D,X
   5,L,J
   1,J
   2,L,K,G
  14,L,D,X
   1,L,J
   2,L
  10,L,J
   1,L,K
  14,L,X
   1,L,J
   7,R,J
   8,R,K,G
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
   4,R,J
   2,R
  11,R,D,X
   6,R,J
   1,D,X
  11,R,U
   1,L,J,G
   5,R,J
   4,R,K,G
   5,J,G
  11,R,D
  12,J
  12,R,K,G
   3,L,J
   4,D,X
  10,L,X
  31,L,J
   4,D,X
  10,L,X
   1,L,J
   2,L
  15,L,D,X
  11,L,D
   5,L,J
  13,U,X
   1,R,J
  35,R,D
   3,R,J
   7,L,J
   7,L,K,G
   4,R,K
   1,K
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   4,R,J
   1,R
   8,R,J
  14,R
   1,R,J,G
   1,R
  16,R,J
   3,R,K
   1,R
  20,R,K
   1,R,J
   1,R,J
   5,R
   1,R,K,G
  14,R
   5,R,J
   1,R
   7,R,J
  11,R,D
   9,D
   5,L,D
  38,L
   1,L,J
  17,L
   1,L,J
  14,L
   1,L,J
  18,L
   2,L,J
   5,L
   1,L,J
  10,L
   1,L,J
  17,L
   8,L,J
   1,L
  23,L,J
  12,R,D
   1,R
   1,R,J
  14,R
   5,R,J
   1,R
   4,R,J
   9,R
   1,R,J
  14,R
   1,R,J
   8,R
   2,K
   3
   3,R,K
   1,R,J,G
   1,R,K,G
  15,R
   4,R,J
   8,R
   1,R,J
   9,R
   1,R,J,G
   8,R,K,G
   1,R
   4,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   
#room_1 (4)
   3,R
   3,L
   4,D,X
   1,L,J
   7,L
   1,L,J

#room_1 (blue)
   2,L
  14,L,D,X
   1,L,J
   7,L
  22,L,G
   1,L,J,G
  19,L,D,G
  31,R,D,G
  24,G
  17,R,G
  22,R,J,G
   1
   9,U,X
  15,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   4
  22,D
  11,U,X
   2,L,J
  20,R,J
   5,R,J
   5,R
  15,R,X
  10,L,C
   5,L,J
   4,D,X
   8,L,U,X

#room_1 (5)
   9,R

#room_1 (yellow) (2)
   8,L
  11,L,D,X
   4,L,J
  11,R,U,X
   2,R,J,G
   7,R
   5,R,J
   8,L,K
  16,L,D,X
  15,R,D,C
   4,D,X
   4,R

#room_1 (6)
   7,R
   4,D,C
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  40,R,G

#hub (2)
   7,L,J,G
   1,R,G
   3,L,G
  13,L,G
   1,G
   5,L,D,G
  40,R,D,G
   6,L,D,G
  40,L,D,G

#room_3 (1)
   7,L,D,G
   1,L,J,G
   8,L,G
  11,R,G
   1,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  17,R,G

#room_3 (purple)
   5,D,G
   1,R
  10,L,D,X
   1,R,J
   4,R
  11,R,D,X
  21,R,G
   1,L
   8,R,D
   4,D,X
   1,L,J
  21,L,G
   1,D
   4,L,J
  10,L,D,X
  14,R,J
   1
  13,R,U,X
   1,J,G
   4,R
   4
   1,L
   6,R
   1,R,J
  21,R,D
   7,D
  25,L,D
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  23,L,G
   8,L,J,G
   1,K,G
   1,R,K,G
   1
  11,U,X
  22,G
   1
  21,D
   1,R,D
   1,D
  13,R,D
   4,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   6,R,J
   2,J
   3,K
  15,U,X
   4,L
  15,L,J
   6,J
  10,L
  14,L,D,X
  11,L,J
   1,L
  22,L,J
  33,L,U,G
   4,D,X
   1,L,J
   9,L
   1,L,J
  13,L,D,C
   7,R,J
   7,U,X

#room_3 (2)
   9,R
   3,R,J
   1,D,X
   8,L,U,X
   1

#room_3 (green)
   2
   3,R
   1,R,J
   2
  11,U,X
  11,L,J
   7,R,J
   3,R,K
   4,R,J,G
  10,R
  14,R,J,G
   9,L,J
   1,L
  15,L,D,X
   8,L
   1,L,D
   3,L,D
  15,R,D,X
   4,R,D
   1,R,J
  15,D,X
  12,L,D,C

#room_3 (3)
   3,L
  10,L,D,X
   5,L,J
   8,L,U,X

#room_3 (red)
   6,L,D
   1,L,J
   5,L,D,X
   1,L,J
   8,L
   1,L,J
  10,L,D,X
   1,L,J
   9,L
   4,R,J
  13,L,J,G
  14,L
  15,D,X
  12,J
  12,G
  16,R,D,G
   2,R,G
  13,R,J,G
  12,L,K,G
   8,R,J
   4,R,K,G
   5,R,D,X
   1,R,J
   8,R
   1,R,J,G
  14,R,G
   9,R,G
   2,R
   6,L,D,X
   1,L,J
   6,L
   1
   1,L,J
  15,L,D,X
  
  15,D,C
   6,R,D
   4,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X

#room_3 (4)
   1,L
  10,L,D,X
   9,L,J

#room_3 (yellow)
   4,L
   4,D,X
   1,L,J
   9,L
   1,L,J
  10,L,D,X
   2,L,J
  13,L
  14,R,D
   1,R,J
  17,R
   3,R,J
  17,R
   3,R,J
  20,R
   5,R,J
  19,R
   5,R,J
  19,R
   2,L
  12,L,D
   4,D,X
   1,L
   1,L,J
   9,L,D
   3,L,J
   6,L
   2,L,J
  18,L,D
   8,D
  14,L,D,X
   1,R,J
  14,R,D,X
  22,R,J
  14,R,U,X
   1,L,J,G
   7,R,J
   1,R
  18,R,J
   1,K
   8,R,K
   1,J
  12,R,J
   1,K
   1,J
  11,R,J
   9,R,K,G
   7,R
   2,R
   5,L
   1
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,J
   7,U,X
  
#room_3 (5)
   9,R
   6,R,J
  10,U,X
   9,R,D
  13,U,X
  40

#hub (3)
   6,L,J
  13,R,J
  14,U,X
  15,L,J
   2,L,K,G
   6,L
   1,R
  12,U,X
   1,R,J
  11,R
   4,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#room_1 (1)
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,U,X

#room_1
  14,L,D
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  15,D,X
   5,L,D
  23,R,D
   7,J
   5,R,J
  15,U,X
  15,R,J
   2,R,K,G
  13,R
   2,R
  15,D,X
  10,L,D
   1,L
   3
   1,L
   4,R
   7,R,J
  14,U,X
   1,J
   2,R,J
  12,L,J
  15,L,X
  37,L,D
   3,L,J
  14,U,X
  11,L,J
   2,L
  15,L,U,X
   9,L
   4,J
   1,R,J
   2,R
   7,R,K
   5,L,K
  13,L
   8,D
  12,R,D
   4,D,X
  11,R,U,X
  12,R,J,G
   4,R,K,G
   1,R,J,G
   2,L,J
   7,R
   4,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R

#room_2 (1
   2,R
  10,R,D,X
   5,R,J
  10,U,X

#room_2 (blue)
   2,L
   5
   3,R
   2
   2,R
   2
   2,R
   2
   2,R
   2
   2,R
   2
   2,R
   2
   2,R
   2
   3,R
   2
   4,R
   2
   1,L,J
   1,L
   3,L,J
   6,L
   1,L,J
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
  12,L
   6,L,D,J
   5,R,J
   1,R,K
   7,R
  15,U,X
  12,R
  35,D,G
   1,G
   1,J,G
   6,L,J,G
   5,D,X
   6,U,X
  23,L,G
   1
   9,R,D
  33,D
   4,L
  11,L,D
  14,L,D,X
   1,L,J
   7,L
   9,L,D
   1,R,K
   1,R,J
  13,R
  13,R,G
   1,R,J,G
   6,J,G
   2,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   9,L,K,G
   1,L,K
  13,U,X
  25,G
   1,R
  25,D
  15,R,D
   4,D
  12,L,D,X
   1,R,J
   2,R
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  13,R,G

#room_2 (2)
   3,R,G
   1,L
   2,R
   3,R
   3,D
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J

#room_2 (green)
   4,R
   1
   4,D,X
   1,R,J
   1,R
   3,R,J
  21,R,D
   1,L,D
  25,D,X
  14,L,D,C
  10,L,J
   1,L
  16,L,J
   1,L,K
   6,L
   4,D,X
  12,L,U,X
   9,L,J,G
  11,D
  15,R,D
  10,R,D,X
  18,L,J
  14,U,X
   1,J
  11,L,J
   1,R,J
   7,R
  15,L,U,X
   1,J,G
   8
   4,D,X
   2,L
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   1,D,X
  11,R,U,X

#room_2 (3)
   8,L,J
   4,R,J

#room_2 (yellow)
   7,R
   4,D,X
   6,R
   5,R,J
   8,R,X
  15,D,C
   5,R
  12,R,D,J
   1,R
   6,R,J
   4,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  11,L,J
  20,U,C
  26,D
  10,L,D
   4,L
   1,L,G
  17,L,J,G
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X

#room_2 (4)
   3,L,D
   5,L
   4,D,X
   2,L
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  13,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   2,L,J,G
   7,R,J,G
  40,R,G

#hub (3)
   4,R,J,G
  13,R,G
  10,R,D,G
  41,L,D,G
   2,D,G
   5,R,D,G
  40,D,G

#room_4 (1)
   7,R,D,G
   1,R,J,G
   6,R,G
   1,R,J,G
  12,R,D,G
   1
   9,R,U,X

#room_4 (red)
   3,R,D
   1,L,J
   1,R
   3
  21,J,G
   1,L
   8
  17,D
  18,J
  15,U,X
  13,G
  21,R,G
   1
  34,L,D
  18,D
   4,D,X
   5,L

#room_4 (2)
   3,R,D
   1,D
   2,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  19,R,G

#room_4 (yellow)
  10,L,G
   4
   4,D,X
   1,L,J
   9,L
   1,L,J
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
   7
   2,D
   6,U,X
  13,G

#room_4 (3)
   9,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
  10,L,J,G

#room_4 (green)
   6,L,G
   1,L,J,G
   8,L,G
   1,D
   8,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   3,L
   1,L,G
   3,L,J
   8,L
  12,D
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  14,R
   4,R,J
   4,R
   3,L
  26,L,G
   1,L
   4,D,X
   6,R,D
   1,L,J
   4,L
  11,L,D,X
  13,L,G
   1,L,J,G
   9,L,G
   2,L,J,G
   1,L
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   4,R,J
   1,D,X
   8,R,U
   1,R,J,G
  13,R
   4,D,X
  10,L
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   6,L,J
   7,U,X

#room_4 (4)
   9,R
   9,R,J
   
#room_4 (purple)
  10,L,D,X
   5,L,J
   8,U,X
   1,R,J
   1,R
   2,R,J,G
   3,R
  10,L
   6,J
  17,J,G
   6,R,J,G
   1,R
   8,U,X
  22,G
  15,R
  12,L
  10,U,X
   6,L,J
   1,D,X
   8,R
   1,L,J
  13,L,J,G
   3,L,J,G
  19,L,D,G
   1,L,G
   9,L,D,G
   5,R,D,G
   2,D,G
   7,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
   1,L,J
  14,U,X
  13,G
  13,L,G
   1,L,J,G
  15,L,G
   3,G
   9,D,G
  15,L,D,G
   5,L,G
   1,L,J,G
   3,L,G
  14,U,X,G
   8,R,J,G
   1,L
  11,U,X
  24,R,G
   1,R
  27,D
   9,R,D
  15,D,X
   1
   2,R
   4,D,C
  15,R,U,C
  10,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
  15,D,C
  13,R,D,X
   1,R,J


#room_4 (5)
   7,R
   2,R,J
  14,R,U,X
   8,L
  40

#hub (4)
  11,L
  14,U,X
  18,J
  12,R,K,G
   4,R,J,G
   6,R
   1
   2,L,J
  14,U,X
  24,L,J
   5,L
  14,U,C
   6,L,J
   2,R,J
   3,L,J
   1,L,K,G
   7,L
   6
   2
   3,L
   2
   2,L
   2
   2,L
   2
   2,L
   2
   2,L
   2
   2,L
   2
   2,L
   2
   2,L
   5
  10,D,J
  14,U,X
  15,R,J
   1,K
  40
 
#bosses
   1,R,J,G
   2,R,K,G
   8,R
   4,D,X
   6,R,X
   1,R,J
   5,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   4,D,X
  12,U,X
  12,L,J,G
  12,L,K,G
   1,L,J,G
   2,R,J
   1
   1,L,J,G
  25,D
  18,R,D
   4,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
   4,D,X
  12,U,X
  12,L,J,G
  11,L,K,G
   1,R,K
   1,R
   1,L,J,G
  22,D
  19,R,D
   4,D,X
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
   4,D,X
  11,U,X
   5,L
  12
   1,L
   8
  37,G
  10,R,D
  13,D
   4,D,X
  10,L
   1,R,J
   1,D,X
  10,R,U,X
   1,R,J,G
   3,R,J
   7,R
  40

#outro
   2,R,J
   2,R
   1,D,X
  11,R,U
   1,L,J,G
  12,R,J
   1,J
   5,R,K,G
   1,J,G
   9,R
   2,L
   1,R,J
   1,L
  16,U,X
  12,L,J
   1,L
   1,L,K,G
   7,L
  15,U,X
   3,L
  15,L,J,G
   2,L,K,G
   7,L
   1,L,J
  10,U,X
   9,R,J
  33,R,X
  44,L,D
   1,D,X
  28,L
  50,L,J