#Made by Vamp
#Restart
console load Phant/Collab/Phanty_Collab
   1

#lvl_phant-start
 190
   1,D,X
   4,L
   3,L,J
   4,L,K,G
   2,L,J,G
  16,L
   2,L,J
   7,L,D,X
  19
  18,U,X
 133
  40

#lvl_phant-01
  72
   4,D,X
   2,R
   1,R,J
   7,R
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   8,R,J
   2,R
  14,L
  15,U,X
  30,D
   4,R,D
  10,J
   2
   1,D,X
   4,R
  30,L
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   8,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  10,L
  10,J
   2,L
   1,D,X
  14,R
  20,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  10,J
   2
   1,D,X
  14,R
  16,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   5,L,X
  19
  25,U,X
  35,R
   4,D
   3
   1,D,X
  29,R
   7,L
   2,L,J,G
   2,L,K,G
   2,L,J,G
  16,L,J,G
  19,R
  30,R,K,G
   4,R
  10,D
  10,J
   2
   1,D,X
  14,R
  18,L
   7,L,J,G
  14,R
  25
  17,R,J
  20,R,U,X
  10,R
  14,L,X
   1,R,J
   1,R
  13,R,D,X
   1,L,J
   1,L
  13,L,D,X
   1,R,J
   7,R
  13,R,D,X
   1,L,J
   8,L
  12,L,D,X
   1,R,J
   7,R
  12,R,D,X
   1,L,J
   7,L
  12,L,D,X
   1,R,J
   7,R
  12,R,D,X
   1,L,J
   7,L
  12,L,D,X
   1,R,J
   7,R
  12,R,D,X
   1,L,J
   7,L
  12,R,D,X
   1,R,J
  25,R
   6,L
  10,L,D
   2,L,J,G
   2,L
  10
   6,R
  14
   5,D,X
  11,R
  15,U,X
   8,L
   5,L,J,G
   5,R,K
  11,R,J
  12,R,K,G
   8,R,J,G
   2
  40

#lvl_phant-02
  10,R
  12,R,D,X
   7,R,J
   1,D,X
  17,U
  33,R,J
   1,K
  25,R,K
  12,R,J,G
   1,K
  20,R,K
   5,R
   1,J
   5,R,K,G
  11,R
   7,L
   1,R,J
  11,R
   2,R,K,G
  10,R
   7,L
   1,R,J
  12,R
   5,R,J,G
  12,R
  14,L
   9,L,J,G
   4,L,K,G
  12,L
   5,R
   1,L,J
  12,L
   5,L,J,G
  11,L
   7,R
   1,L,J
  12,L
   5,L,J,G
  21,L,D
  10,D
   7,L,D
  12,D,X
  20,R
  19,R,D,X
   4,D,C
   2,R
   1,R,J
   7,R
   3,R,J
   8,R,D,X
   9,L,D
   7,L,X
  10,R,D
   5,D,X
   8,R,U
  27,U
   7,R,U
   3,R
  10,U
  15
  10,L,D,X
   1,R,J
   7,R
   5,R,J
  12,R
  26,R,D,X
   5,R,J
   4,R
  40

#lvl_phant-03
   6,R
  15,R,X
  12,R,D
  10,D
  29,R,D
  26,U
  23
  10,J
   2
   1,D,X
  14,R
  16,L
   2,L,J,G
  20,L,U
  71,U
  23
   5,J
   2
   1,D,X
  14,R
  11,L
  56,D
  80
  10,L
   4,J
   5
   1,D,X
  14,R
  16,L
   6,L,J,G
  30,U
  27
   5,L
   5,D,X
   8
   9,R
  32,R,X
  15,R,U,C
  45,R
  10,L,X
   6,L,G
   3,L,J,G
   7,L
  37,D
  16,L
  18
   5,R,J
   1
   1,D,X
  14,R
  11,L,U
  48,U
   4,R
   5,R,D,J,X
  30,R,D
   1,R,J
   8,R,D,X
  40

#lvl_phant-end
   4,R
   3,R,J
   3,R,K,G
  13,R
   3,R,J
   1,R
   1,R,J,G
  12,R,D,X
   1,R,J
  15,R,D
   2,R,J
   1,D,X
   6,R
   4,R,J
   1,R,K,G
   2,R