#proxas-intermediate
#start
console load SpringCollab2020/2-Intermediate/ProXas
   1

#Start
***
  76

#intro
   1,D,X
   7,R,X
   1,R,J
   7,R
   2,R,D
   1,R,D,J
   4,R
   7,R,U,X
   7,R,J,G
   7,R
   1,J
   4,R,J
   1,K
   8,R,K
  12,R,D,X
   2,R,J,G
   5,R,K,G
   8,R,X
   4,R,J,G
   5,R,K,G
  18,R
  15,U,X
   5,R
  15,U,C
   5,L,U
  15,R,U,X
   1,L,U
   1,L,J
  14,U,C
   6
  14,U,X
   5,R,U
   5,U
  15,U,C
  15,R,X
  14,R,D,C
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
   1,D,X
  13,R,U,X
   6,L,J,G

  40
#r-1

   9,R
   1,J
   1,L
   6,L,D,X
   1,R,J
   7,R
   9,R,J
  21,R
   1,R,J
   1,R,K
   5,R,J
  14,R,U,X
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  14,U,X
   1,R
  14,U,X
  10,U
  10,L,X
  11,L,J,G
  13,L
  16,L,X
  15,L,U,C
  18,L,U,X
  14,L,U,C
  18,L
   1,D,C
  14,L,U,C
   1,U
   8,U,X
  13,L,J
   4,L
  20,U,C
   7,R
   1,D,C
   9,R,C
   1,J
   4,L,J
  14,R,D,X
  10,R,J
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R
  14,R,D,X
  21,R,J,G
   3,R
   5,R,J
  11,R
  15,D,X
   1,D,C
   9,R,C
   2,L,J
   3,R,D
  14,L,D,X
  24,R,D
  10,R,D,X
   7,R,J
   4,R
  14,R,D,X
  20,D
   1,D,X
   9,R,X
  10,L,J
   2,L
  14,L,D,X
   5,L,D
   1,R,J
   1,R,K
   1,R
  18,D,X
   1,D,C
   9,L,C
   1,R,J
   3,R
   1,L
  14,R,D,X
  13,L,D
   3,R,J
  15,R,U,X
  15,U,C
  14,L,U,X
   1,R
  14,U,C
   9,R
  14,U,X
   4,L,J
  15,U,C
   3,R
  15,U,X
  15,U,C
   3,L
  15,U,X
   2,R
  14,R,U,C
   1,R
  15,U,X
   2,L
  15,U,X
   8,U,C

  40
#r-2

  15,L,J
  15,U,X
   7,U,C
  13,R,J
  16,U,X
  15,L,U,C
  14,U,X
  10,R
  10,L
   1,L,J
  10,R,X
   9,R,J
  15,D,X
   1,R,D,J
  16,R
   4,R,D
   9,R,D,J
  12,L,J
   2,J
  12,K,G
   3,L,K
  12,J,G
   1,K,G
  10,L,K,G
   5,L
   6
   8,J,G
   1,R,J
   4,L,J
   1,K
  14,R,K
   3,L,K
   1,D,X
   9,R,X
   1,K
   2,R,K
   1,J
   2,R,J
   7,R
   1,L
  22,L,K
   2,R,K
   7,L,J,G
   8,L
   2,L,J
  10,L,D,X
   6,L,J
  14,U,X
  18,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J

  22,R,J
  83
  13,R,D
  50,R,G
  17,D,X
   1,R,J
  10,R,D,C
   5,R,J
  14,R,D,X
  19,R,D
   2,R,J
   2,L,J
  15,U,X
  14,U,C
  10,R,J
  15,R,U,X
   1,R,J
   3,R,K
  15,R,C
  30,R,D
  16,D
  17,D,X
  15,D,C
  12,D
   4,J
  26,D
  10,L,D,X
   7,L,J
  29,L,D
  14,L,D,X
   1,L,D
  14,D
   1,L,D
   3,D
   2,L,D
  14,D,X
  12,D
   3,R,D
  15,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R,D,X
  10,D,C
   1,R,J
   8,R
   1,D,X
  16,R,X
   1,L,J
  14,L,D,X
   6,L,J
   2,L,K,G
  11,L,D,X
  14,U,C
  89
   1,S
   1,D,J
  33,O
  36,O
   1,R,J
   4,D,X
   1,L,X
   4,R,J
   4,R,K,G
   7,R
   1,R,J
   5,R
   2,R,K,G
   5,R,J,G
   4,L,J
  14,U,X
   1,R
  12,J,G
   8,K,G
   9,L,J
   1,L,K
   2,L
   3,R,J
   6,L,K
   7,L
   4,D,X
  10,L,X
   4,R,J
  24,R,D
  15,R,X
  14,U,C
  18,L,J
  10,K,G
   2,R,K
  12,R,J
  12,R,K,G
   7,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  25,R,K
  11,J,G
   2,L,J
  15,R,K,G
  11,J,G
   2,L,J
  15,R,K,G
  12,L,J
  15,U,X
  15,L,U,C
  14,L,U,X
  20,L
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
  10
   4,R
  10,L,X
   5,L,J
   1,D,X
  11,R,U,X
   3,R,J,G
   8,R,K,G
   1,J
   1,L,J
   1,L,K,G
   6,L,J,G
   7,L
  10,L,X
   5,L,J
  12,U,X

  40
#r-3

   4,L,J
   6,L
   1,R,J,G
   1,R,K,G
  11,R,J,G
   1,D,X
  10,R,X
  13,R,J
   2,L,J
   1,D,X
  14,R,U,C
  15,U,X
  14,U,C
   5,L
  10,J,G
   2,L,J
  11,K,G
   4,L,J,G
   9,L
   1,D,X
   4,L,X
   1,L,J
   7,L
  10,L,J
  16,U,C
  16,U,X
  18,U,C
   1,R
   2,R,J,G
   1,L,K
   1,L,J
   3,L,K
  16,U,X
  12,U,C
   8,R,J
  15,R,U,X
  15,U,C
   2,R
   8
   1,D,X
   4,L,X
   1,R,J
   7,R
  15,R,J
  14,R,D,X
   1,R
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  16,R
   1,L
   1,D,X
  13,R,U,X
   1,L,J,G
   9,R,D
  33,L,D
   1,D,X
   4,L,X
   1,L,J
   9,L
  14,L,D,X
  34,R,D
   1,R,J
   1,R,K
   1,R,J
   4,R,D
  31,L,D
   1,L,J
   1,L,K
   6,L,D
  31,R,D
   1,R,J
   1,R,K
   7,R,D
  29,L,D
   1,L,J
   1,L,K
  10,L,D
  30,R,D
  56,L,D
  11,J
  15,U,X
  15,D,C
  19,L
   1,D,C
   4,R,C
   1,R,J
   7,R
   1,R,J
  14,R,K,G
  56,R,J
  14,R,D,X
  19,R
   6,R,J
   2,R
  12,L,K
   2,L,J,G
   8,K,G
   5,L,K
  15,U,X
  14,L,U,C
  10,L
   1,D,X
   4,L,X
   1,L,J
   7,L
  57,L,J
  14,L,D,X
   5,L,D
   1,D,X
  13,L,X
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   1,R,J
   1,L,K
   4,L,J
   1,L,K,G
   1,L
   6,L,K
   4,R,K
   1,L,J,G
   1,R,K,G
  12,R,J,G
   1,L,K
   2,L
  10,R,J
   7,R
   1,D,X
   4,R,X
   1,R,J
   7,R
   8,R,J
   1,K,G
   2,L,K
   8,R,K
  15,U,X
  15,U,C
   1,R
  11,R,J
   4,R,K
   7,R
   1,R,J
   1,R
  15,R,U,X
  10,R,D,C
   3,R,J
   3,R
   2,R,J
   2,R
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
   2,R
   1,R,J
  14,R,D,X
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
  20,R
  32,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  13,R,K
  15,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
   5,R,K
  40

#outro
   4,R,K
   2,R
  14,R,U,X
   1,J,G
   1,L,J
  15,R,U,X
  20,R,D
   7,L,J
  68,L,D
   1
   1,D,X
  29,L,J