#Made by Vamp
#Restart
console load SpringCollab2020/2-Intermediate/TheAdvertisement
   1

#Start
#lvl_TheAd_00
 190
   4,D,X
   1,L
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   6,R,J,G
   1,D,X
  11,R
   7,R,J
  15,R,D,X
   1,R,J
   2,J
   3,R,K,G
   4,R,J,G
   1,J
   7,R,D,X
   3,R,J,G
   2,R,K,G
   1,R
  40

#lvl_TheAd_02
  18,R,D
  24,R,J
   3,J
   1
  15,U,C
   7,L,J,G
   4,K,G
   8,G
  31,L,U,G
   9,R,D,J,X
  20,R,D
   2,R,G
   1
  14,R
   1,R,G
  16,R,J
  11,R
   1,D,X
  14,R,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R
   1,R
   7,R
   1,R,J
   8,R,G
   1
   2
   2,R
   1
  18,R
   4,R,D
   1,L,D
  15,U,X
   4,R
   6,R,J
  19,L,J
  13,L,X
   5,R,J
   1,R
   9,R,J
  32,R,D
   4,D,X
   1,R,J
   7,R
  40

#lvl_TheAd_02
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   5,L
  15,D,X
  10,L,C
  10,R,J
   5,R
  16,R,J
   1,D,X
  14,R
   1,R,J
   4,J
  15,U,X
   4,R
   5,R,J
   6,R
   5,L
  10,R,J,X
  13,R,K,G
  51,D,X
  43,R,C
  12,U,X
   1,R,J
   5,R
  12
   5,R,J,X
  28,R,D
   4,D,X
   1,R
   1,R,J
   7,R
   6,R,D,J
  10,R
   5,R,J
   1,D,X
  17,R
   1,R,J,G
   2,L,J
   7,R
   4,D,X
   1,R,J
   7,R
   4,R
  15,D,X
  10,L,D,C
   6,R,J
   1,R
   4,R,J
   1,R
  15,R,D,X
   3,R,J
  40

#lvl_TheAd_04
   6,R,J
   3,R
  15,R,D,X
   4,L,J
   9,R,J
  19,R,D,X
  37,U,C
   1,D,X
   9,L
   8,L,J
   4,L
   7,L,J
   1,D,X
  13,L
   1,L,J
  14,L,D
   1,D,X
   6,L,U
   1,R,J,G
   1,L,J
  23,L
   7,L,D,J,X
   2,L,K,G
   2,L,J,G
   2,L,K,G
   2,L,J,G
  80
   9,L,X
  15,L,C
  38,L,U,X
  10,D
   4,D,C
  10,L
   1,R,J
  14,R,D,C
   2,R,J
  16,R,D,X
   3,R,J
   8,U,X
   5,R
  86,R,X
  63

#lvl_TheAd_04
  31
  11,R,U,X
   1,R,J,G
  30,R,D
   1,D,X
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   5,R
  15,D,X
  56,D
   3,L
   2,D
  15,L,D
  28,R,D
  30,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   4,L,J
  14,L,U,X
  19,L,D
   4,D,X
   2,L
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   4,L
  15,L,D,X
  13,D,C
  40

#lvl_TheAd_05
  21,D
  12,L,D
  10,R,D,X
   5,R,J
   1,D,X
  10,R
   1,R,J
  10,R
  37,R,J
  12,R,X
  22,R,C
  18,U,X
  18,R,C
  17,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   8,L,D,X
   1,R,J
   8,L

   1,R,J
   1,R,K,G
   4,J,G
   1,L
   1,R,J,G
   6,L
   4,R
  10,L
  14,L,D,X
   1,R,J
  11,L,J
   4,R,X
  22,R,J
   9,L,J
   5,K
  12,R,J
  15,R,U,X
  48,D
  10,R,D
  16,R,X
   1,D,C
   7,R,U
   1,L,J,G
   5,R,J
   7,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  15,R,J
  10,R,X
   1,R,J,G
  16,R
   5,R,D,J,X
   7,R
   3,R,J
   8,R,X
  45,R,C
  15,D,X
   4,D,C
   6,L
   1,R,J
   7,R
  10,R,J
  26,R,U,G
   1,R,J,G
  11,R,D,G
  35,G
  11,R,G
  39,R,J,G
   1,R
  10,R
  10,R,J,G
   9,K
   1,R
   2,R,J
   1,R,J
   1,D,X
  22,R
  25,D
   1,J
  16
  13,R,D,G
   1,R,J,G
  16,R
  15,R,U,X
  43,R,D
   7,R
  14,R,D,X
   1,L,J
  13,L,D,X
   1,R,J
   1,R
  11,R,D,X
  13,R,G
  36,R,J,G
   6,R,K,G
   1
   9,U,X
  25,R,U,G
   8,G
   1,D
   1
  10,U,X
  19,G
   4,R
  52,D
  11,L,J
  14,R,D,X
   1,L,J
  12,R
  15,R,D,X
  15,D,C
   3,L
   4,L,D,X
   6,L
   3,R,J
   1,R,K,G
   1,R
   6,R,K,G
  15,R,D,X
   1,R,J
   2,R
  15,D,X
  16,L,D
   4,D,X
   2,L
   1,L,J
   7,L
   5,L,J
   1,D,X
  13,L
   1,R,J
   8,R,U,X
  23,R,G
   1,J,G
   1,R,K,G
  23,R,J,G
   1,R
  12,D
  10,L,D
   4,L,X
   1,L
   9,R,J
  12,R,K,G
   9,R,J,G
  20,R
   6
   1,L
   5,R
   4,X
   8,L
   4,R,J
   1,R,K,G
   1,R,K
   6,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  17,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   8,R,J,G
  40

#lvl_TheAd_06
   1,R,J,G
   1,L,J
  15,R,D,X
   1,R,J
  15,R,U,X