#Made by Vamp & Tyran
#Restart
console load SpringCollab2020/2-Intermediate/Thegur90
   1

#Start
#lvl_1
 190
   1,R,J
  10,R,D
 124,D
   7,L,D
  40

#lvl_2
  40,L,D
  16,D
  17,R,D
   2,L,D
  15,L,D,X
  15,D,C
  10,D
  15,R,D,X
  14,D
   9,R,D
  15,R,D,X
   3,R
  12,R,D
   5,L,D
  15,L,D,X
  28,L,D
  15,R,D
   1,D,X
   9,R
   5,R,D
  15,R,D,X
   5,L,D
  22,R,D
  20,L,D
  13,R,D
   6,D
  15,L,D,X
   5,L,D
  55,R,D
  13,D
  10,L,D
  40

#lvl_3
  20,D
  16,L,D
  12,D
  15,L,D,X
  38,L,D
   5,D
   8,L,D
  12,D
  19,R,D
   3,R,D
   4,R,D
  15,L,D,X
  15,D,C
   8,R,D
  12,D
  15,R,D,X
   5,R,D
  15,L,D,C
   6,R,D
  15,R,D,X
  15,R,D,C
  10,R,D
  14,D
  14,L,D
  24,R,D
  11,L,D
  15,L,D,X
  14,L,D
  56,D
  40

#lvl_4
  82,D
   4,L,D
  16,D
  39,R,D
  15,R,D,X
  20,R,D
  18,L,D
  40,D
   8,R,D
  22,D
  16,L,D
  31,R,D
  68,D
  40

#lvl_5
   6,R,D
  20,D
   5,L,D
  30,D
   5,R,D
   3,D
   5,L,D
   6,R,D
   8,L,D
   4,R,D
  15,R,D,X
   7,R,D
   4,L,D
   5,D
   8,R,D
  15,R,D,X
  15,R,D,C
  17,D
  21,L,D
  17,L,X
  17,L,C
  15,L,D,X
  30,L,D
  18,D
   7,R,D
  15,R,D,X
  15,R,C
  15,R,D,X
  25,L,D
  20,D
  13,R,D
  17,D
  28,R,D
   5,R,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   8,R,D,X
  40

#lvl_6
   6,R
   8,R,J
   6,R,U,X
 135