#Made by Vamp & squeali0
#Restart
console load SpringCollab2020/1-Beginner/Bissy
   1

#lvl_Bissy_00
 190
   4,D,X
   1,L,J
   7,L
  12,L,J
  10,K,G
   4,D,X
  10,L,X
   1,R,J
   6,R
  19,R,J
  18,R,U,X
   6,R,J
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_Bissy_01
   4,R,D,X
   1,R,J
   7,R
  29,R,J
  18,R,U,X
  10,R,J
  21,R,K
   5,R
  10,R,X
  13,R,J
  20,U,X
   9,J
  11,R,J
  15,L,U,X
  19,L
   4,D,X
   1,L,J
   7,L
  14,L,J
  18,L,U,X
  19,L,J
  19,L,K
  29,L,J
  15,U,X
  14,R,J
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
  17,R,J
  18,U,X
  18,R,J
  18,U,X
  22,L,J
  22,L,K
  14,U,X
  12,R,J
  40

#lvl_Bissy_02
  11,R
   4,D,X
   4,R,X
   1,R,J
   7,R
  20,R,J
  11,R
   4,D,X
  13,R,X
  15,R,J
  19,R,K
  15,R,U,X
  13,R
   4,D,X
   1,R,J
   7,R
  27,R,J
  11,R
  18,R,D
  14,R,X
  12,R,J
  10,K
   5,R,K
  16,R,J
  10,R,K
  18,R
  17,D
  38,R
  17,R,X
  17,R,J
   1,R,K
  18,R
  10,R,D
   4,D,X
   1,R,J
   7,R
   9,R,J
  18,R
   3,R,D
   3
  21,R,J
  10,U,X
  32
   4,R
  22,R,D
   4,D,X
  10,R,X
   2,R,J
  18,R
   1,R,D
   1,R,J
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_Bissy_03
   2,R,D,X
   1,R,J
   7,R
  13,R,J
  13,R
   8,R,J
  18,R
   8,R,D
  21,D
  12,L
   4,L,D
   4,D,X
  11,R,X
  12
  18,R,D
   2,R,J
   2,R,K
   2,R,J
   2,R,K
   2,R,J
  19,R,K
  15,U,X
   8,L
   7,L,U,X
  15,R
  15,R,U,X
   3,R
   1,R,J,G
   7,R
  12,R,J
  15,U,X
   2,L
   7,R,U,X
  26,L
  18,U,X
  15,J
  15,K
   9,J
  61,L
  11,L,X
  17,L,J
  15,K
   2,L,K
   1,J
  16,L,J
  17,L,K
   8,L
   4,X
   9,L,J
   1,L
   1,L,K,G
   5,L
   2
   5,R,J
   6,J
  15,U,X
  18,L,J
   4,K,G
  40

#lvl_bissy_04
   4,L
  14,L,J,G
  15,U,X
   6,R
  17,R,J
  11,R,K
   6,K
  18,L,J
  18,L,K
  15,U,X
   7,R
  32,R,J
  18,U,X
   2,L
  18,L,U,X
  15,U,C
   7
  17,J
  17,K
   3,J
  14,R,J
  22,U,X
  18,J
  15,U,X
   8,L
  14,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   7
  10,L,X
   6,L,J
   9,J
  17,U,X
   1,L,J
   4,J
  10,L,J
   3,J
  15,R,U,X
  13,R
  12
   4,D
  11
  10,L
  14,L,J
  14,K
   9,R,J
   4,J
   4,D,X
   6,R,X
  19
   7,L
  10,L,K
   6,J
   4,L,J
  10,L,K
  16,U,X
   4,J,G
   6,R,J
   3,R
   9,L,U,X
   7,R
   4,D,X
   9,R,X
   3
   9,R,J
  25,R,K
   3,L
   9,R,U,X
  21,L
  16,U,X
   2,R,J,G
   9,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_bissy_end
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  11,R,J
   7,R
  28,R
  15,R,D,X
  11,R,D
   2
  19,R
  13,L,K
  13,L,J
  13,K
  14,J
  13,K
  15,U,X
 135
