#canadian-beginner
#start
console load SpringCollab2020/1-Beginner/CANADIAN

 191
#01

   4,D,X
   1,R,J
  16,R
  15,U,X
  15,R,C
  14,R,X
   1,R,J,G
   2,R
   2,R,J,G
   1,L,J
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   9,R,D,C
   7,D
   2,R,D
   1,D,X
  14,R,X
   1,R
   6,L
  12,R,J
   8,R
   4,D,X
   1,R,J
   7,R
   6,R,J

  40
#02

   9,R,J
   4,D,X
  10,U,X
   1,L
   1,L,K,G
   9,J,G
   3,R,J
  12,L,K,G
  12,L,J,G
   1,K
   4,L,K
  15,R,U,X
   9,U,C
  14,R,X
  40,R
   8,R,U,X
  14,D,C
  24,R
   3,R,D
   1,D,X
  15,R,X
   1,L
   8,R
  10,R,J,G
   7
   2,J
   1,D,X
   4,R,X
   1,R,J
   7,R

  40
#03

   7,R,J
  15,R,U,X
  15,L,U,C
  10,L,U,X
  19,R
  14,R,U,X
  15,U,C
  10,U,X
  18,R,C
  18,R,X
  15,U,C
  10,R
  14,R,X
   7,R,J
   4,L,J
  15,U,X
  15,R
  22,L
  18,L,U,X
  14,L,C
  53
  12,U,X
  14,L,U,C
   1
  14,R,X
  88
   1,D,X
   7,R,U,X

  40
#04

   3,R,U,X
   1,L,J,G
  11,R,J
  10,K,G
   2,L,K
  12,L,J
  12,R,K
  12,J,G
  12,K,G
   1,J
   8,R,J
   1,D,X
   8,R,U,X
  12,R,J,G
   7,R
  10,R,J
   1,L,J
  11,R,J
  14,D,X
  17
   1,D,X
  14,R,X
  14,R,C
   7,R
  14,R,U,X
  15,R,U,C
   7,U,X
  15,U,C
  15,L,X
  15,L,C
  11,U,X
  15,U,C
  10,R,U,X
   1,R,J,G
  26,R
  15,R,X
  16,R
   1,L
  14,R,X
   3,L
   4,R,J,G
   7,R
   8
  14,L,U,X
  10,L
  16,R
  12,R,X
   6,R,J,G
   2
   1,R,J,G
   7,R
   3,R,J
   6,J
  16,U,X

  40
#05

  12,R,J
  14,R,U,X
  10,R
   7,R,J
   1,D,X
  14,R,X
   7,R
  15,R,U,X
   8,R,C
  14,U,X
 110
   1,D,X
   4,R,X
   1,R,J
   3,R

  40
#06

   4,R
   1,R,J
  30,R
  11,U,X
  30,L,J
   1,K
  12,L,K
   7,L
   1,J
  10,L,J
   1,L
   9,L,J
   9,K
  12,R
  18
   4,J
   4,L,J
   1,K
  10,L,K
   3,L
   4,D,X
  11,R,X
   6,R
  10,R,D,X
   2,R,J
   1,R
   4,R,J
   1,D,X
  13,R,X
  15,R
  15
  15,R
  10,J
   7,R,J
  15,U,X
   1,R,J,G
  15,R
  15
   4,R
   1,D,X
  12,R,X
   1,L,J
  10,L,K,G
  14,L,D,X
  12,L
  14,R,U,C
  47
  14,L,U,X
   3,L
  14,L,X
  20
  14,L,U,X
   4,R
  14,R,U,X
   5,L
  14,L,U,X
  25,R
  14,R,X
  31,R
  12
   1,D,X
  11,L,X
   1,R,J
  21,R,K,G
  15,U,X
   9,R,J,G
   7,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J

  40
#07

   8,R,J
   7,R
   3,R,J
   5,R,K,G
   1,R,J,G
  12,K,G
  16,U,X
 140,R,D
#end
#42.942

















