#canadian-beginner
console load SpringCollab2020/1-Beginner/CANADIAN
   1
#Start
 190
#lvl_01
  14,U,X
  17,R,J
  15,R,U,X
  12,R,D
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
   3,R,D
   4,D,X
  11,R,X
   1,R
   6
   6,L,J,G
   1,L
   1,K
   4,R,K
   7
   4,D,X
   1,R,J
   7,R
   3,R,J
   7,R,U,X
#2.499
  40

#lvl_02
   3,R,U,X
   1,L,J,G
  17,R,J,G
   6,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
  10,R,K,G
   5,R
   2,R,J
  10,R
   4,D,X
  11,R,X
  19,R
   4,D,X
   1,R,J
  12,R
  25,R,D,X
  23,R,U,C
  15,U,X
  14,R,U,C
   3,R,J,G
   1,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_03
   7,R,J
  15,R,U,X
  15,L,U,C
  10,L,U,X
  18,R
   4,D,X
  11,R,U,X
  15,U,C
  10,U,X
  15,R,C
   6,R
   4,D,X
  11,R,X
  15,U,C
   7,R
  15,R,X
   4,R,J
   8,J
  14,R,U,X
   6,R,J,G
   4,R
   3
  23,L
  15,L,U,X
   2,L
  67,L,X
  12,U,C
  15,L,U,X
 103,R,C
   4,D,X
   3,R,U,X
  40

   4,R,U,X
   1,L,J,G
  11,R,J
  10,K,G
   1,L,K
  12,L,J
  12,R,K
  10,J,G
   1,L,J
  12,L,K
   5,J,G
   1,R,J
   8,R,K
   2,R
   4,D,X
  11,R,U,X
  10,R
   2
  19,R
  31,D,X
   4,D,C
  11,R,C
  21,R,X
  14,R,U,C
  15,U,X
   4,D,C
   7,R,U,C
  15,U,X
   4,D,C
  11,L,C
  15,L,X
  10,U,C
  15,U,X
  10,R,U,C
   3,R,J,G
  22,R
   4,D,X
  10,R,X
   1,R,J,G
  17,R
   3
   2,R
  16,U,C
  20,L,J
  16,L
   2
   8,R
  15,R,U,X
   7,R
   1,R,J,G
   7,R
   3,R,J
  15,U,X
   5,R,J
  40

#lvl_05
  11,R
  10,R,X
   3,R,J
  11,J
   2,R,J
   4,D,X
  11,R,X
   2,R
   3
  11,J,G
  15,R,U,X
   8,R,C
  14,U,X
 110
   1,D,X
   4,R,X
   1,R,J
   3,R
  40

#06
   4,R
   1,R,J
  30,R
  11,U,X
  30,L,J
   1,K
  12,L,K
   7,L
   1,J
  10,L,J
   1,L
   9,L,J
   9,K
  12,R
  18
   4,J
   4,L,J
   1,K
  10,L,K
   3,L
   4,D,X
  11,R,X
   6,R
  10,R,D,X
   2,R,J
   1,R
   4,R,J
   1,D,X
  13,R,X
  15,R
  15
  15,R
  10,J
   7,R,J
  15,U,X
   1,R,J,G
  15,R
  15
   4,R
   1,D,X
  12,R,X
   1,L,J
  10,L,K,G
  14,L,D,X
  12,L
  14,R,U,C
  47
  14,L,U,X
   3,L
  14,L,X
  20
  14,L,U,X
   4,R
  14,R,U,X
   5,L
  14,L,U,X
  25,R
  14,R,X
  31,R
  12
   1,D,X
  11,L,X
   1,R,J
  21,R,K,G
  15,U,X
   9,R,J,G
   7,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
  40
  
#07
   8,R,J
   7,R
   3,R,J
   5,R,K,G
   1,R,J,G
  12,K,G
  16,U,X
 140,R,D
#end












