#By Gliperal
#Restart
   1,Q
   1,J
  31

#cat-00
 193
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   3,R,J
  10,R,U,X
  40

#cat-01
   4,L
   4,J,G
  14,R,X
   1,L,J
   1,J
  20,L,J
  12,R,K
  12,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   3,L,J,G
   1,R,K
  31,R,J
  34,R,X
  25,R,D
  15,D
  33,R
  26,R,U,X
   1,R,J,G
  15,R
  38,R,J
  17,R,K,G
   6,K,G
   6,R,J,G
   7,R
  15,D,X
  20,J
  12,L,K,G
  12,L,J,G
   7,L,K,G
   4,D,X
   6,L,X
  18,R,J
   4,D,X
  13,U,X
   7,L,J
  40

#cat-02
  12,L
  13,U,X
   8,R,J
  11,R
   4,R,D,X
   8,R,J
   6,R,D
  25,L,D
   5,R,D
  13,R,J
   4,R,K,G
  15,L,D,X
  10,R,D,C
   2,R,J
   1,R,K,G
   8,K
   5,U,X
  33,L,D
  11,L,J
  15,U,X
   8,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   7,R,J
   7,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
   7,L
  15,D,X
  12,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   4,R,J
  13,R,X
   9,R,J
   4,D,X
   5,R,U,X
  40

#cat-03
   5,L
   1,L,J,G
  11,R,J
   9,K,G
   2,L,K
   5,R,J,G
   1,L,J
  12,R,J
   1,R,K,G
   4,R,J,G
  44,R,D
   1,R,J
  13,R,D
   5,L,D
  48,R
   1,R,J
  20,R
   6
  10,L
  12,L,J,G
  56,R,K
  13,J
  10,K,G
  15,R,D,X
   8,L,D
   7,R,D
  15,D,X
   3,J
   9,R,J
  14,R,U,X
  12,R,J,G
   7,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#cat-04
   2,R
   3,R,J
  31,R,D,X
   3,R,J
  21,U,X
   5,L,U,C
   6,R,J
  23,R
  20,L
  33,L,X
  11,L,D
  60,R,D
   4,R,D,X
   1,R,J
   7,R
  17,R,J
  14,R,U,X
   1,L,J,G
  11,R,J
   7,R
   5,R,J
   5,R,D,X
   1,R,J
  15,R,D
  25,D
   8,R,D
   1,R,J
   8,R
   4,D,X
   9,R,U,X
   1,L
   1,J,G
   6,R,J
   7,R
   6,R,J
  16,U,X
   2,J,G
   2,L,J
   7,L
  14,L,U,X
   7,L,J,G
  12,R,K
   4,R
   3
   4,D,X
   6,R,X
  23,R,J
   8,R,D,X
   4,R,J
   1,R
   1,R,J
   7,R
   3
  15,D,X
   5,L,D
   4,L,D,X
   1,L,J
   7,L
   1,L,J
  18,L,D
  21,D,X
  20,R,J
  56,R,G
  15,L,D,X
  11,R,D,C
   1,R,J
   1,R,K,G
   3,R
   4,D,X
  10,R,U,X
  14,R
   4,R,K
   1,R,J
  77
   6,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
   4,L,K,G
   4,L,J,G
  14,L,D,X
   1,R,J
   3
   4,R
   7,R,J
  15,R,D,X
   2,R,J
   4,D,X
   9,R,U,X
   1,J
  28,L,D
   4,D,C
   3,L,C
   1,L,J
   4,L
   1,L,J
   3,L
   4,D,X
   1,L,J
   6,L
   1,L,J
   3,L,K,G
   2,L
   1,L,J,G
   9,L
   1,L,J
  13,L,D,X
   1,L,J,G
  17,L
  43
   9,L,U,X
   1,R,J,G
  16,L,J
 138,R,U,X
  60
   1,J