#By Gliperal
#Restart
   1,Q
   1,J
  31

#CookieBeg
 190
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   4,D,X
  11,U,X
   8,L,J,G
   7,L
  10,L,X
   1,L,J
   4,L
   7,L,D,X
   2,R,J
   1,R
   1,R,J
  29,R,D
   1,R,J
   7,U,X
  21,R,G
   1,R
  14,L
  12,J,G
   9,K
  32,D
   1,R,D
   3,R
   1,R,D
   4,D,X
   2,L,X
   1,R,J
   6,R,D
   1,R,J
   1,R,K,G
   9,R,D,X
  13,R,G
   2,R,J,G
   3,R,G
  40

#CookieBeg_1
   3,R,G
   1,R
   4,D,X
  13,U,X
  20,J
   5,R,K,G
   2,R
   1,R,J,G
   5
   2,R
   4,R,D,X
   1,R,J
   1,R
   1,R,J
   8,L
  16,D,X
  13,L,U,C
   1,L,J,G
   4,R
   6,L
   1,L,K,G
   1,L,J,G
  16,L,D
   5,R,D
   1,L
  15,R,D
  23,R,U,X
  17,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   1,R,G
   1,R
  15,U,X
   3,R,J,G
   7
  10,L,U,X
   1,R,J
  21,R,D
  15,R,U,X
  25,R,D
   3,R
   3,R,J
  14,R,X
  11,D
  20,L,D
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  40

#CookieBeg_2
  11,R,G
  14,R,J,G
   1,L
  14,U,X
  22,L,G
  19,R,J,G
  17,L,K,G
  21,R,J,G
  14,L,K,G
   1,L
# TODO: playaround 1
  64,D
  15
   9,R
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
   1,L
  10,L,D,X
   1,L,J
   7,R
   4,R,J
  21,R,J,G
   1,R
  13,U,X
  27,J,G
   2,R,J,G
   1
   1,K,G
  11,K
   2,J,G
   1,L,J
  29,L,K,G
   1,L,K
   4,J,G
   1,K,G
   4,K
  13,K,G
   6,L,K,G
   1,R,K
   1,R,J
  12,R,K
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
  40

#CookieBeg_4
  10,R,G
   1,R,D
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
  10,R,D,G
   3,R,U,G
   7,R,J,G
   5,R,G
  10,R,J,G
   1,L
   8,U,X
  21,L,G
  13,L
   8
  10,L,D,X
   1,R,J
   5,R
   1,R,J
  13,R
   1,R,J,G
   5,R
   1,R,J
   6
  29,L,X
   6,L,D
   2,R,J
  14,L,U,X
  11,L,J,G
   7,L
   4,L,D,X
   1,L,J
   2
  18,L,G
  11,L,J,G
   1,R,J
  14,L,U,X
   5,L,J,G
   7,L
   4,L,D,X
   1,L,J
   6,L
   5,L,J
   8,L,D,X
   4,R,J
   1,R
   1,R,J
   4,R
   8,L,D
  13,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   1,J,G
   3,R,J,G
   5,R,G
   4,R,J,G
   1,R,J
  14,R,U,X
   1,R,J,G
   4,R
  20,R,G
  10,R,J,G
   1,R
  15,U,X
  26,J,G
   4,L,J,G
  11,L,K,G
  11,R,J,G
   1,R,J
   8,L,K
   7
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   7,R,J,G
   2,R,G
   7,R
  40

#CookieBeg_3
   2,R
   4,D,X
  10,R,U,X
  10,L,J,G
   2,L
   1,R,K,G
   1,R,J,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  10,R,X
   6,J
  15,L,D,X
  10,L,D,C
   1,R,J
  31,R,G
   1,D
   3,G
   4,D,X
   7,U,X
   5,R,J
  27,R
   4,D,X
  10,L,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  27,L,D,X
  10,R,D
  14,R,U,X
   1,R,J,G
  11,L,J
   9,J
   3,R,J
  10,R
   1,R,K,G
   1,R,J,G
  17,R,D
   5,R,D,J
   6,R,D
   5,D
  10,R,D
   4
   4,D,X
   8,R,U,X
  12,J
  17,D
  19,L,D
   4,R,D,X
   1,R,J
  19,R,J,G
   4,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
   1,R,J
  15,U,X
  30,J,G
   3,L,K,G
   1,R,J,G
   4,R,J
   2,R
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   1
  40

#CookieBeg_5
   1,R,J
  14,R,D,X
   2,R,J
   2,R,K,G
   2,R
   7,R,D,X
  13,R,G
   2,R,J,G
   9,J,G
   1,R,J
   8,U,X
   1,L,J
  23,L,J,G
  15,L,J
   4,L
   1,L,K,G
   1,L,J,G
  10,L
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
   5,R,G
   7,R,J,G
  15,R,G
   1,R
  14,R,U,X
  24,R,G
   1,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  11,R,J
   8,R,G
  14,L,D,X
   1,L,J
  14,L,J,G
   7,L,G
   1,R
   1,L
   1,L,J
  23,L,D
   4,D,X
   5,L,X
  10,L,J
   4,L
   8,U,X
   1,J
  20,D
   8,R,D
   4,D,X
   7,R,X
   2,R,J
   2,R
  10,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   2,R,J
  11,R,U,X
   1,R,J,G
  10,R,J
   7,R
  12,R,D,X
   1,L,J
   1,L
   1
   8,L,D,X
   1,L,J
   3,R,J
   1,R
   3,R,J,G
  60,R,G
  13,R
  29,R,X
   4,D,C
   6,R,U,C
  21,R,G
   6,R
   4,D,X
   2,L,X
   1,R,J
   6,R
   8,R,J
   5,R,D,X
  20,R,G
  40

#CookieBeg_Outro
   1,R,G
   1,L
   1,R
   2,R,J
  17,R,D,X
   4,R,J