#Made by Vamp
#Restart
console load Spring2020CollabCruor/0/spring2020_collab_cruor
   1

#lvl_curor_00
 190
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   5,R
  40

#lvl_cruor_01
   5,R,J
   1,J
  12,R,D,X
   4,R,J
   4,J
   1,R
   3,R,K,G
  14,R,D,X
  15,R,J
  15,R,D,X
  12,R,J
   3,L,J
  13,R
   1,L,J,G
   3,R
  13,R
   1,D,X
  12,R,U
   5,R,J
  15,R
   1,J
  11,R,U,X
   1,R,J,G
  11,R
   4,D,X
   2,R
   1,R,J
   7,R
  10,R,J
  36,R,X
   1,R,J
   3
   1,R,J
  15,R,U,X
   1,R,J
  22,R
   1,D,X
  19,R,U
   1,R,J
   3
  17,R,J
   9,R,X
  20,R,J,G
  24,R
  10,L,X
  16,R,J
   1,D,X
  14,R
   5,L,D
   6,R,D
   2,L
   5,L,J
   7,R,J
   1,D,X
  20,R
   1,S
   1,D,J
  34
  11,R,D
   4,D,X
   1,R,J
  40

#lvl_Cruor_01a
   7,R
   1,S
   1,D,J
  17

#game loading next section
   1

#lvl_cruor_02
  30
   1,J
   5
   1,J
  50
   1,J
   5
   1,J
  28
  10,L,D,X
   1,R,J
   4,R
  29,R,D,X
  10,D,C
  20,D
   4,R,D
  12,L,D,X
   1,R,J
   3,L,J
  12,R,D,X
   2,R,J,G
  11,R
   1,R,J
   1,R
  15,R,D,X
  13,R
  19,R,D
   1,R,J
  14,R,D,X
   8,R,J
   8,R
  17,R,U,X
   1,R,J
   3
   1,R,J
   3,R,J
  11,R
   1,D,X
  19,R,U
   5,R,X
   1,R,J
   3
  10,R,J
   7,R
  10,R,U,X
   1,R,J
   3
   1,R,J
   7,R
   1,L,J
   2,L,J
   3,R,J,G
   1,R,K,G
  24,R,D
  14,R,X
   1,R,J
   3
   9,R,D,X
   1,R,J
  43

#lvl_cruor_03_bp
   4,R
   1,R,J

  15,R,X
  25,R,C
   1,R,J
   3
   5,R,J
  19,R,D
  31,R,X
   1,R,J
   3
   1,R,J
  10,R,D
  30,R,D,X
   1,R,J
   3
   1,R,J
  17,R,D
  23,R,X
   5,R,U,C
   1,R,J
   3
   7,R,J
  19,R,U,X
  11,R,D,C
   1,L,J
   3
   1,L,J
   5
   5,R
  22
  26,L
  81,L,X
   8,L,D,C
   1,L,J
   3
   1,L,J
  11,L,D
  52,L,D,X
  54,L,C
   4,L,D,X
   1,L,D
   3
   5,L,D
   7,L
   1,L,J
  15,L,D
  12,R,D
  10,R,X
  49,R,C
   1,R,J
   3
   5,R,J
   2,R
  13,R
  17,R,X
   4,R,C
  46,R,X
   1,R,J
   3
  11,R,J
   5,R
 144,R,X
   1,J
   1
   1,J
  28
  15,U,X
   5,U,C
  50,U,X
  15,U,C
  10
  15,U,X