#Made by Vamp
#Restart
console load SpringCollab2020/1-Beginner/Cruor
   1

#lvl_curor_00
 190
   4,D,X
   1,R
   1,R,J
   7,R
  10,R,J
  40

#lvl_cruor_01
   2,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  15,R,D,X
   5,R,J
   5,R
   3,R,J
   1,R,K,G
   9,R
   1,D,X
  14,R,U
   5,R,K,G
   7,R
   4,D,X
   2,R
   1,R,J
   6,R
   1
   1,R,J
  15,R,D,X
  22,R,C
   1,R,J
   3
   9,R,K
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   2,R,J,G
  19,R
   4,D,X
  19,R,U
   1,R,J
   3
  15,R,K
   5,K
   1,J
   5,R,X
  17,R,J,G
  24,R
   3,R,D
   1,R,J
  10,L,X
  16,R,J
   1,D,X
  14,R
   5,L,D
   6,R,D
   2,L
   5,L,J
   7,R,J
   1,D,X
  20,R
   1,S
   1,D,J
  34
  11,R,D
   4,D,X
   1,R,J
  40

#lvl_Cruor_01a
   7,R
   1,S
   1,D,J
  17

#game loading next section
   1

#lvl_cruor_02
  30
   1,J
   5
   1,J
  50
#you cant skip this cutscene because reasons
   1,J
   5
   1,J
  28
  10,L,D,X
   1,R,J
   4,R
  29,R,D,X
  10,D,C
  20,D
   4,L,D
  11,L,D,X
   1,R,J
   3,L,J
  13,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  15,R,D,X
  13,R
  19,R,D
   1,R,J
  14,R,D,X
   8,R,J
   8,R
  17,R,U,X
   1,R,J
   3
   4,R,J
  11,R
   1,D,X
  19,R,U
   5,R,X
   1,R,J
   3
  10,R,J
   8,R
  11,R,U,X
   1,R,J
   3
   7,R,K
   8,R
   1,R,J
   8,R,D
  17,R,X
   1,R,J
   3
   1,R,K
   9,R,D,X
  43

#lvl_cruor_03_bp
   7,R,D
   2,R,J
  15,R,X
   7,R,X
  19,R,C
   1,R,J
   3
  10,R,K
  22,R
  23,R,X
   1,R,J
   3
   1,R,K
   6,R
  31,R,D,X
   1,R,J
   3
   8,R
  34,R,X
   7,R,U,C
   1,R,J
   3
   8,R,K
  17,R,U,X
  10,R,D,C
   1,L,J
   3
   1,L,K
   5
   5,R
   4,R,D
   1,D
   7,L,D
  13,L
  13,L,D
  79,L,X
  11,L,D,C
   1,L,J
   3
   1,L,K
  11,L,D
  52,L,D,X
  54,L,C
   4,L,D,X
   1,L,D
   3
   5,L,D
   7,L
   1,L,J
  15,L
  12,R,D
  10,R,X
  49,R,C
   1,R,J
   3
   5,R,K
  15,R
  17,R,X
   4,R,C
  46,R,X
   1,R,J
   3
  11,R,J
   5,R
 144,R,X
   1,J
   1
   1,J
  28
  15,U,X
   5,U,C
  50,U,X
  15,U,C
  10
  15,U,X
