#Made by Richconner, Vamp
#Restart
console load SpringCollab2020/1-Beginner/Ghajestis
   1

#lvl_Ghaj_1
#Start
 190
   4,R,D,X
   3,R,J
   1,R
   1,R,J
   8,R
   2,R,J
   5,R
   2,R,J
   1,R
   1,D,X
  14,R,X
   4,R
   2,J
   3,L,J
   2,R,J
   1,R
   1,R,K,G
  11,R,J,G
   1,R
   4,R,K,G
   7,R
   4,D,X
   7,R,J
   4,R
   4,R,D,X
   1,R,J
   7,R
   6,R,J
   3,R,K,G
   7,R,D,X
  40

#lvl_Ghaj_2
   5,R
   3,R,J
  18,R,D,X
   1,R,J
  18,R,U,X
  12,L,J,G
   1,L,K,G
  18,R,U,X
   4,R,J
   1,R,K
   7,R,J,G
   1,D,X
  18,R,U,X
   4,R,J
   1,R,K
  27,R,X
  17,D,C
   3,R,D
   9,L,D,X
   2,L,J,G
   4,L
  15,D,X
   3,L
  10,D,C
  19,R
   9,U,X
  23,R
   1,D,X
  15,R,U,X
   4,R,J
   1,R,K
  14,R,D,X
   3,R,J
   4,R,K,G
  58,R,D,X
  15,D,C
  19,R,D
   1,D,X
   6,L,X
   1,R,J
   3,R
  40
  
#lvl_Ghaj_3
   4,R
  14,R,D,X
  10,R,J
  19,R,D
   3,R
   1,D,X
  22,R,X
  11,R,J,G
   7,R
   4,R,D,X
   1,R,J
   6,R
  40

#lvl_Ghaj_4
   5,R
  10,R,J
   2,R
   1,D,X
  40,R,X
  20,L
  31,R
  22,U,X
  14,R,C
   2,J,G
  10,R
  39,L,D
  31,R
   1,D,X
  15,R,U,X
  16,R,K
   1,R,J,G
   4,L,J
   3,R,J
   1,R,K,G
  11,R,J,G
  32,R,D
  13,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_Ghaj_5
  42,R
   4,L,G
   2,L,K,G
  10,L,D,X
   4,R,J
   4,L,K
  19,L,U,X
   4,L,J
   1,R,K
   5,R,J
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
  25,R,D
   5,L,D
   1,D,X
  14,R,U,X
   6,L
   1
  19,R
   1,D,X
  14,R,X
  13
  28,R
   1,D,X
  20,R,X
   1,D,C
  23,U,C
  14,R,X
   6,R,J
   3,R,K,G
  10,R,D,X
   1,R,J
  12,R,D
   7,L,D
   4,L
   1,D,X
  21,R,X
   4,R,J
   8,R,K
  10,R,X
   6,R
   1,R,J
   1,R
   1,D,X
  19,R,X
   4,R,J
   1,R,K
  12,R,D,X
   1,R,J
  40

#lvl_Ghaj_6
   7,R
  15,R,J
  50,R,X
