#Made by Mlseg & Vamp
#beginner-heartside
console load SpringCollab2020/1-Beginner/ZZ-HeartSide
   1

#Start
#intro
  36
  13,R,J
   1,D,X
   6,R,X
   1,R,J
   6,R
   1,R,J
   4,L,J
   1,R,J
   1,R
  15,R,D,X
   1,R,J
  40

#beg-heart_01
   3,R
   5,R,D,X
   1,R,J,G
   4,R
   2,L
   6,R
   5,R,K
  17,R,D,X
   1,R,J
  14,R
   1,R,J
   7,R
  11,R,U,X
   8,R,J,G
   7,R
   6,R,J
  14,R,U,X
  33,R,D
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
  12,R,U,X
   8,L
  14,U,X
  21,R
  97,D
   2,L
   4,D,X
  10,R,X
   1,R,J
   8,L,J
   1,L
   1,L,J
  14,L,D
   1,D,X
  13,R,U,X
   4,R
   8,L
   1
   5,R
  14,R,D,X
   1,R,J
  14,L
   4,D,X
   1,L,J
   7,L
   3,L,J
   7,L,D,X
   1,R,J
   7,R
  16,L
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  14,R,J
  15,U,X
  10,R
  18,R,J
  15,R,U,X
  15,R
  13
  16,J
  14,U,X
  15,R,U,C
  15,L,U,X
  15,L,U,C
  17,R
  14,R,U,X
  15,U,C
  15,R,X
   9,R
   8,U,X
   9,R,U,C
   9,R,D,X
   9,R,U,C
  15,R,X
  97,R,G
   1,R,J,G
   3,L,J
   4,R,J
  15,R,K,G
  15,R,X
  31,R,G
   1,R,J,G
   3,L,J
   4,R,J
   1,K,G
   5,K
   3,R,K
   3
   7,R
   6,R,J
   5,R,D
  18,L,D
  31,L,G
   8,K,G
  12,J,G
  15,U,X
  15,L,C
  27
   7,L,U,X
  21,R
  15,R,U,X
   4,R
   8
  15,L,U,X
   7,R,G
  33,L,G
   8,J,G
   5,K
   2,R
  41,L,G
   8,K,G
  17,R,J
  75
  40

#beg_heart_02
  72
  14,U,X
  26
  16,L
  15,L,U,X
  11,L
  26
  30,R
  34,U,X
  13,L,D,C
  26
  45,L
  36,U,X
  10,L
  14,U,X
  17,R
  15,R,U,X
   5
  22,R
  14,U,X
  74
  28,R,G
   1,L
  15,R
   1,D,X
  37,R,X
   4,J
  10,R,U,X
  12,R,G
  10,L
  23,R,D
  33
  35,R,G
   1,L
  11,R
   1,D,X
  26,R,X
   4,R,J
   2,R,K
  14,U,X
   6,L
  13,L,X
  37
  25,R
  21,R,G
   1,L
  13,R
  14,R,U,X
   7,R
   9,R,D,X
  18,R
  14,R,U,X
  15,R
   8,R,J,G
   2,K,G
  10,R,K,G
  16,R,J
  19,U,X
  23,R,J
  24,R,K
  12,U,X
  38,R,J
  12,R,K
  12,R,J
  12,R,K
  14,R,U,X
  20,R
   5,L
  16,L,J
  16,L,K
  16,L,J
   4,R,J
  20,R,K
  20,R,J
  20,R,K
  20,R,J
  20,R,K
  45,R,J
  28,R,K
   4,R,J
   3,R,K
  31,R,J
   4,D,X
   1,R,X
   1,R,J
   4,R
   4,R,J
   1,R,K
  14,R,D,X
  40

#beg_heart_03
   1,R,J
  14,R,X
  11,R,J
  15,U,X
  25,R
  17,U,X
   8,R
   2
   9,L,U,X
   4,L,J,G
   9,L
   6,L,K
   1,J
  18,R,J
   1,L,J
  17,U,X
  10,R
  11,R,K,G
  30,R,D
  10
   3,L
  10,L,D
   1,D,X
  17,R,X
   2,R
  15,R,U,X
  13,R,U,C
   7,R,J,G
  11,R
  15,R,X
  15,R
  15,R,U,X
   6,R
   1,J
   5,R,J
  15,R
   1,D,X
  12,L,X
   1,K,G
  28,R,D
   1,D
   3,L,D
   1,D
   1,L,D
   1,D
   1,L,D
  15,U,X
   4,L
   1,J
   1,L,K,G
   4,R,K
  18,R,X
  14,U,C
  18,R,J
   1,L,K
  16,L,J
   2,L,K,G
   1,R,K
   1,L,K
  11,J,G
  15,R,K
  15,R,U,X
  32,R,U,G
  18,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,L,K
  21,R
  17,U,X
   2,R
  11,L,U,X
  12,L,J,G
  11,K,G
   1,R,K
   3,L,J,G
  19,L
  21,L,G
   2,L,D,G
   1,J,G
   4,K,G
  18,R,D,X
  41,R,C
   4,R,J
   3,R,K
   1,L,K
   1,R,K
   8,R
   7,R,J
   2,R
   1,R,J,G
  13,R
  17,R,J
   6,R,K,G
  12,R,J,G
   1,R,K,G
   3,L,K
   7,R,K
   3,R,J,G
   4,R
   2,R,J
   9,R
  16,R,J
  26,U,X
   6,R
  36,R,X
   4,R,J
  34,R,K
  25,U,X
   9,R
  15,L,J
  26,L,D,X
  21,L,D
   1,D,X
  28,L,X
   1,L,J
   6,L
   8,L,K
   5,L
   5,L,J
  15,U,X
  56
  43

#beg_heart_04
  11
  15,U,X
  48,R,U
  24,R
  24,R,D
  23,D
  27,R,D
  16,R
  42,R,U
  72,U
  15,U,X
  43,R,U
   7,F,82
  15,F,135
   6,F,120
   5,F,90
   6,F,60
   6,F,30
  69,F,
  15,U,X
   7
  15,L
  31,R
   6,R,J
   9,R
  14,L,U,G
  11,J,G
   1,R,J
   8,L,J
   4,L,U,G
   2,J,G
   1,R,J
   8,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  18,R,J
  12,R,D
  12,R,D,J
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   5,R,J
   5,R
   2,R,J
  12,R
   7,D
   2,L
   1,D
   2,R
   6,R,J
  20,R,D
   1,D
  46,R,J
  12,R,D
   3,D
  10,R,D
   2,R
   1,R,J,G
   2,R,K,G
   5,R
   5,R,K
   1,R,J
  15,R
  17,R,J
  11,K,G
   1,L,K
   1,J
  11,R,J
  12,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  27,R
  40

#beg_heart_05
   1
  10,R,X
   9,R,J
  14,U,X
  13,R,J
   1,K
   6,L,K
  11,L
   1,R
   1,R,J
   2,R
  15,U,X
   1,R
  13,L,J
   4,R,J
   2,R
   4,R,K,G
   3
   1,R,J,G
   5
   2,R
   5,L,J
   3,L
   4,D,X
  10,L,X
   9,D
   1,R,J
   1,K
   4,D,X
  11,R,X
  43,L,D
   1,L,J
  14,L,X
   1,R,J
   1,L,J
   3,R,J
   2,R
  15,R,D,X
  16,R,D
  80,D
  17,L
   5
   1,L
  10
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
  11,R,J
   2,L,J
   2,L,K,G
  14,L,D,X
  18,R,J
   4,R
  20,R,U,X
  15,U,C
   2,R
  10,L,J
   8,R,J
   8,R,K,G
   6,R,J,G
   7,R
   2,R,J
  10,R
  16,U,X
  16,R,D
  19,D
   6,R,J
   1,R
   4,D,X
  11,R,X
  12,R,D
  10,R,J,G
  36,R,G
   5,R,U,G
  16,L,D,X
   1,R,J
   4,R
   7,R,K,G
   8,R,G
   7,R,J,G
   2,R,G
   1,R
   5,R,J
   4,D,X
   7,R,X
   6,R,J
   2,R
  15,R,D,X
  19,R,J
  15,U,X
  12,U,C
   6,R,J
  14,R,X
  27,R,J
   2,R,K
  10,R,X
  14,R,J
  15,R,X
  16,R,G
  19,D
   4,L,D
   1,D
   4,D,X
   1,R,J
   7,R
  14,R,J
  23,R
   4,D,X
  10,R,X
   1,R,J
  13,R,D,X
  40

#beg_heart_06
   1,R
   1,R,J
  12,R,D,X
   3,R,J
  15,R,D,X
   5,R,D
   1,R,J
  17,R,D,X
  15,R,C
  36,R
  15,U,X
   4
  17,L,U,X
  27,R
  17,U,X
   9,L
  17,L,X
   5,L,J
  24,U,X
   4,R
  11,R,X
   4,R,J
   1,R,K
   2,R
  15,R,X
  46
  18,L,D,X
  22,L,U,C
   4,L,J
   5,L,K
  29,U,X
   5,R
  17,R,X
   4,R,J
  11,R,K
  14,R
   4,D,X
  37,R,X
   4,R,U,C
   4,R,J
   2,R,K
  29,U,X
  28,R,C
  22,U,X
  11,L
   1,R
  14,U,X
  13,R,J
  36,R,X
   9,R,U,C
   4,R,J
   3,R,K
  40,U,X
   9,R
   3,R,K,G
   1,J
  12,L,K
  27,U,X
   2,R
  65,R,X
   8,U,C
   3
   2,L
   1
   1,L
   1
   1,L
   1
   1,L
   7,L,K
   2,L
   4,D,X
  10,R,X
   1,L,J
  71,U,X
   8,L
  16,U,X
  12,L,J,G
   1,L,K,G
   3,R,K
   1,L,K
   1,R,K
   1,K
   1,L,K
   1,L,J,G
  24,L,K,G
  15,U,X
   6,R,K,G
   7,R
  10,R,X
   5,R,J
   6,R
  24,R,U,X
  15,R,J
  15,U,X
   6,L,J,G
   7,L
   3,R,J
  15,U,X
  12,L,J,G
   4,L,K,G
   7,L
  10,L,D,X
  24,L,J
  15,U,X
  11,R,J,G
   1
  10,R,K,G
   5
   2,R
   2,L
   1,L,J
  10,R,X
  12,R,J
   5,R,K,G
  10,R,X
  12,R,J
   3,L,J
  14,U,X
   7,L,J
   8,L
   3
   4,D,X
   5,R,X
   1,L,J
   7,L
  11,L,J
   3,L
  15,U,X
  10,L,J,G
   7,L
  10,L,D,X
   1,R,J
   1,L
   7,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,K
  11,R,D,X
   1,R,J
   7,R
  13,R,J
  17,U,X
  40

#beg_heart_07
  19,R,J
  15,U,X
   1,R
  18,J
   2,L,K,G
   7,R
  14,U,X
  10,R,J
  10,R
   7,R,J
   4,D,X
   2,L,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1
  17,R,D,X
  18,R,J
   4,R
   5,R,D,X
   2,R,J,G
   1,R
   5,R,J
   2,R
   1,R,J
   1,R
  17,R,D,X
  10,R,J
   8,R
  14,R,U,X
 135,R



