#start
   1,Q
   1,J
 222
#hennyburgr-intro
   1,D,X
   4,R,X
   6,R,J
   2,R,K,G
   3,R
   3,R,J
  10,R,X
   5,R,J
  11,R,X
  11,L,J
  22,U,X
  14,L,U,G
   2,L,J,G
   4,R,J
   1,L,K,G
   1,L,J,G
   3,L,K,G
  14,R,U,X
  10,R
   9,J
  12,L,J
  16,U,X
  10,R,G
  12,R,J,G

  40
#hennyburgr-1

  14,L,J
   1,D,X
   9,R,X
   2,R,J
   5,R,K,G
   2,R
   6,R,K,G
  14,R,J,G
  14,R,D,X
  13,R,J,G
  15,U,X
  11,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  23,R,K,G
  15,R
  35,R,D
  14,R,D,X
   2,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   2,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,L,D,X
   3,R,J
  14,D,X
   6
   1,D,X
   9,L,X
   1,R,J
   6,R
   1,L,J,G
   5,R,J
  25,R,D
  16,L,D
   3,L
   3,R
   1,D,X
   4,L,X
  15,R,J
   1,R,K,G
  12,R
   1,R,J
   1,D,X
   4,R,X
   1,R,J
   3,R

  40
#hennyburgr-2

   4,R
  13,R,J
  15,U,X
   7,R,J,G
   8,R
  13,J
  18,U,X
  14,L,J
  14,L
   4,R
   9,R,D,X
   1,R,J,G
  22,R,D
   9,R,J
  14,R,U,X
  29,R
   1,D,X
   9,R,X
   1,R,J
  14,R
  14,D,X
  19,R,D
   1,D,C
   4,R,C
   1,R,J
  12,R
  33,R,J
  12,R,U,X
   9,R,J
   7,R
   1,D,X
   4,R,X
   7,R,J
   2,R
   1,R,K,G
   5,R

  40
#hennyburgr-3

  14,R,D,X
   4,R,J,G
   6,R,K,G
   3,R
   5,R,D,X
   2,R,J,G
   8,R
   2,R
   1,R,J
  14,U,X
   2,R
   2,L,J
   1,K,G
   7,L
   3,R
   1,J
   3,L,J
   6,J
  16,U,X
  11,L,J
   6,L
   1,L,J,G
  12,L
  15,U,X
   2,R,J,G
   9,R
  12,R,J
  14,R,U,X
  12,R,J,G
   7,R,K,G
   7,R
   1,D,X
   9,R,X
   9,L,J
  14,U,X
   4,L
  18,R,J
   8,R,K,G

  40
#hennyburgr-4

   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,R
   1,L
   1,R
   1,L
   2,R
  36
   2,R
   1,D,C
   4,L,C
   1,L,J
   8,L
   1,R,J
   1,D,C
   8,R,C
   1,R,J
   7,R
  13,R,J
   1,D,X
   8,R,X
   1,R,J,G
   6,R
   1,R,J
  15,R
   1,D,X
   5,R,X
   1,J,G
   1,L,J
  18,R
   2,L
  10,R,J,G
   1,J
  16
   1,D,X
   4,R,X
   1,R,J
   7,R
  15,R,J
   1,D,X
  13,R,X
  10,R,J
  13,R,U,X
   2,R,J,G
  23,L,D
  10,L,X
  14,R,J
   6,R
  14,R,U,X
  27,R
   1,D,X
  11,R,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   8,R

  40
#hennyburgr-5

   1,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
  41,R,J
  17,R,U,X
   3,R,U,G
   3,R,J,G
   9,K,G
   5,L,K
  14,U,X
   6,L
   3,R,J
  12,L,J
   1,R,J
  31,R
  16,R,D,X
   1,R,J
  11,R
  15,R,D,X
   1,L,J
   1,R,D
  41,L,D
  11,L,X
   5,R
  13,R,D,X
   1,R,J
   7,R
   3,R,J
  13,R
  14,R,U,X
   7,L
  15,U,X
   1,R,J,G
   8,L
  20,R
   3,R,D,J
   1,R,K
   6,R
   6,J
  11,R,K
   1,J
   3,L,J
   5,R,K
  14,R,J
  20,U,X
  14,L,J
  28,L
  13,L,X
  17,L
  27,R,D
  19,L,D
  14,R,D,X
   1,R,J
   4,R
  12,R,D,X
  39,R,J
   1,R,D
  35,D
   8,L,D
  15,R
   1,D,X
  15,R,U,X
  15,R
  16
  23,J
  14,R,U,X
   3,R,J,G
  11,R
   1,D,X
#40.596





  
 








