console load SpringCollab2020/1-Beginner/hennyburgr
#start
 192

#hennyburgr-intro
   4,D,X
   8,R,J
   4,R
   2,R,J
   4,D,X
   6,R,X
   2,R,J
   3,R
   1,K,G
   5,R
   5,L
   3,L,J
   6,J
   8
   4,D,X
  11,U,X
   9
  10,L,J,G
   3,L,K
  12,R,J,G
   2,R,K,G
   3
  12,J,G
   8,L,J
  15,U,X
   3
   8,R,G
  12,R,J,G
  40

#hennyburgr-1
  11,L,J
   1,D,X
   9,R,X
   2,R,J
   5,R,K,G
   2,R
   6,R,K,G
  14,R,J,G
  14,R,D,X
  13,R,J,G
  15,U,X
  11,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  20,R,J,G
  49,R,D
  14,R,D,X
   2,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   2,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  14,L,D,X
   3,R,J
  14,D,X
   6
   4,L
   1,D,X
   9,L,X
   2,R,J
   1,R
   6,R,K
   7,R,J
   1
  13,R,J
  19,R,D
  14,L,D
   1,D,X
   4,L,X
  15,R,J
   1,R,K,G
  12,R
   4,D,X
   1,R,J
   7,R
  40

#hennyburgr-2
  17,R,J
  15,U,X
   7,R,J,G
   7,R
  11,J
   2,L,J
  15,U,X
   2,L
  14,L,J
  12,L
   3,L,J
   4,R
   9,R,D,X
   1,R,J,G
  21,R,D
  11,R,J
   2,R
  14,R,X
  11,R
   1,D,X
   9,R,X
   1,R,J
  14,R
  14,D,X
  19,R,D
   1,D,C
   4,R,C
   1,R,J
  12,R
  17,R,J
  12,R
   4,D,X
  11,R,U,X
   6,R,J
   7,R
   4,D,X
   7,R,J
   3,R
   1,R,K,G
   5,R
  40

#hennyburgr-3
  14,R,D,X
   4,R,J,G
   6,R,K,G
   3,R
   5,R,D,X
   2,R,J,G
  11,R
   2,R,J
   4,D,X
  11,U,X
   1,J,G
   1,L
   6,R
   4,R,J
   6,J
   2
  15,U,X
  11,L,J
  11,L
   4,L,J
   4,R,J
  12,R,K,G
   5,R,J,G
  10,R,X
   5,R,J
   4,D,X
  11,U,X
  12,R,J,G
   7,R,K,G
   7,R
   1,D,X
   9,R,X
  10,L,J
   4,D,X
  11,U,X
  19,R,J
  10,R,K,G
  40

#hennyburgr-4
  51
   2,R
   1,D,C
   4,L,C
   1,L,J
   8,L
   1,R,J
   1,D,C
   8,R,C
   1,R,J
   7,R
  13,R,J
   1,D,X
   8,R,X
   1,R,J,G
   6,R
   1,R,J
  15,R
   1,D,X
   5,R,X
   1,J,G
   1,L,J
  18,R
   2,L
  10,R,J,G
   1,J
  16
   1,D,X
   4,R,X
   1,R,J
   7,R
  15,R,J
   1,D,X
  13,R,X
  10,R,J
  13,R,U,X
   2,R,J,G
  23,L,D
  10,L,X
  14,R,J
   6,R
  14,R,U,X
  27,R
   1,D,X
  11,R,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#hennyburgr-5
   1,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
  22,R,J
   8,R
   3,L
  17,R,U,X
   3,R,J,G
   8,K,G
   2,L,K
  15,U,X
  13,L,J
   1,R,J
   2
   1,R
  31,R
  16,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   7,R
  25,R,D
   9,L,D
   4,D,X
   1,L,J
   9,L
   1,L,J
  12,L,U,X
   3,R
  16,R,D,X
   4,D,C
   1,R,J
   6,R
  26,R,J
  10,U,X
  11,L
  10,R,U,C
   1,R,J,G
   5,L
   5,R
   2
  10,R
   1,R,D,J
   1,R
   1,R,K
   2,R
   5,R,K
  12,R,J
   8,R,K
   2,R
  10,R,J
   6,J
   3
  17,U,X
  14,L,J
  19,L
   9,R,D
  14,L,X
  14,L,D
  17,R
  14,L,X
   4,R
   9
  18,R
  14,R,D,X
  14,R,D
   1,R,J
  11,R,D,X
   9,R,J
  22,R
  12,R,D
  26,D
  12,L,D
  18,R
   1,D,X
  14,R,U,X
   1,J
  30,R
   8,J
  13,K,G
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   2,R,J
   4,R
  40

#hennyburgr_outro
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
#end
#-46f





  
 








