#Made by Vamp
#Restart 
console load SpringCollab2020/1-Beginner/iamdadbod
   1

#lvl_totk_intro
  88
   4,D,X
   2,R,J
   1,R,K,G
   1,K
  14,R,K,G
   1,R,J,G
   5,R
   1,S
   1,D,J
  34
   4,R
   3,D
  15,R,D,X
  11,L
  18
   1,L
   4
   1,L
   1
   1,L
   1,J
  16
   1,L
   1,J
  17
   1,J
  13,R
  13,L
   5,L,J
   4,L,K,G
   1,L,J,G
   2,R,J
   5,J
  12,L,J
  10,L,X
   5,L,J
  14,L,U,X
  22,L
   2,L,J,G
   8,L
   4,D,X
  10,L
   1,R,J
   7,L
   1,R,J
   2,R
  15,R,D,X
  19,R
  14,R,U,X
   1,R,J,G
   2,J
   7,R,J
  40

#lvl_totk1
   1,R
   1,D,X
  15,R,U
  10,R
   1,R,J,G
  12,R
   4,D,X
   2,L
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,J
  16,R,J
  15,R,U,X
   9,R
   1,D,X
  17,R,U
  15,L,U,X
  10,L
   9,L,J,G
   5,L
   1,J
  10,L,J
   6,L,D
   4,R,D
   2,R
  26,L,D
   1,D,X
  40,L,D
   1,L,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   3,L,K
   1,J,G
   5,K,G
   3,R,K
  17,R
   4,D,X
   6,U
   1,R,J
   1,L,K,G
   1,K
   3,R,K
  12,R,U,X
   1,R,J,G
   6,L
  40

#lvl_totk2
   9,L
  15,L,D,X
  11,L
  10,R,D
  32,L,D
   2,J,G
   1,R
   1,L
   1,K,G
   1,R
   1,L
   1,J,G
   1,R
   2,L
   1,K,G
   1,R,K
   1,L
   1,J,G
   1,R
   1,L
   1,K,G
   1,R
   1,L
   1,J,G
   1,R
   2,L
   1,K,G
   1,R,K
   1,L
   1,J,G
   1,R
   1,L
   1,K,G
   1,R
   1,L
   9,D
   2
   2,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,K
   3,K
  20,R,K
   5,R,K
  15,U,X
   1,R
   2
  12,R,J
  18,L,K
   9,R,J
  20,R,D
   7,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  24,L,D
  15,L,D,X
  48,D
   1,D,X
  15,U
  34,D
   8,L,D
   5,R,D
   7,R,U,X
   7,L,J,G
  10,L,X
   1,L,J,G
   5,L
   6,L,J
   2,R
   1,R,D
   7,R
   9,L
   5,L,G
  12,L,G
   4,L,U,G
   1,J,G
   2,K,G
   1,D,X
   1,R,J,G
  16,R,U
   3,J,G
  19,U,X
  16,L,J
   1,L
  12,L,K,G
   1,L,J,G
   5,L
   1,R
   1
  12,U,X
  11,R,J
  40

#lvl_totk3
  22,R
   1,J
  21,R,J
   1,R,K,G
   1,L,K
   8,K
   8,L,K
   4,J,G
   1,D,X
  18,R,U
  10,R,J,G
   2
   1,K
   4,R,K
   1,R
  11,L,J
   4,L
   1,R,J,G
   4,L,J
   7,R,J
  27,R,X
  11,R,G
   1,J,G
   1,L
   1,R
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L
   3,R
   1,J,G
   1,L
   1,R
   1,K,G
   1,L
   1,R
   1,J,G
   1,L
   1,R
   1,K,G
   1,L
   1,R
   1,J,G
   1,L
   1,R
   1,J,G
   1,L
   1,R
   1,J,G
   1,R,K,G
  16,L,J
   1,K,G
   1,R,K
   6,R,J
   1,J
  10,L,U,X
   1,J
  25,L,D
  12,L,X
   3,R,J
   2,J
  15,U,X
   1,R,J
   1,L,K,G
   9,R,J
  15,R,U,X
   1,J
  10,R,J
   5,R
   2,R,J
  18,L
   2,R
  14,U,X
   1,L,J
   1,R,K,G
   8,K
   4,R,X
   1,L,U
  10,R,D
  14,U,C
  10,L,J
   3
   1,J
   8,R,J
   8,L,J
  20,U,X
  11,R,J,G
   7,R
   4,D,X
   1,R
   1,R,J
   7,R
   5,R,J
  11,J
  21,U,X
  15,U,C
   3,L
  19,U,X
  19,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   5,R,J,G
   7,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_totk4
   1,R,J
  14,R,D,X
   2,R,J
   2,R
   1,D,X
  13,R,U,X
   1,J,G
   7,R
   1,L
   6,R
   7,R,J
   1,D,X
  26,R
   4,X
  13,R,J
   7,R,K,G
   7,R
   4,D,X
   1,L
   1,R,J
   7,R
   1,R,J
   1
  33,R,D,X
  10,R,J
   4,R,K,G
  10,R,D,X
   1,S
   1,D,J
  34
   5,R
   9,R,J
  19,R,D,X
   1,R,J
   6,R
  40

#lvl_totk5
   8,R
   8,R,J
  12,R
  10,J
  16,R,U,X
   3,R,J,G
   1,R,K,G
   2,L,K
   7,R
   4,D,X
   3,L
   1,R,J
   7,R
  14,R,J
  24,R,U,X
  34,R,U,C
   2,R,D
   9,D
  15,R,X
   1,D,C
  14,R
  15,L
   4,R
   1
   5,D
   2,R,D
   3
  15,U,X
  11,L
   3
   1,J,G
  33,R,K
   1,R,J,G
   8,R,K,G
   5,R
   6,R,J
   1,D
  15,R,D
   2,R
   1,L
   1,R,D
   1,D
   3,L
   4,L,D
   1,D
   1,L,D
  11,D
   1,R,D
   1,L,D
   2,D
  15,U,X
   6,R,J,G
   6,R
   1
  15,U,X
   6,R,J,G
   7,R
   4,X
   9,J
   7,L
   4,D,X
   9,L
   1,R,J
   7,R
   5,R,D,J
   7,R,K,G
  10,U,X
  40

#lvl_totk_exit
   7,U,X
  12,L,J
   4,L,J
  12,L,U,X
  24,R,G
  10,R
   2,R
   8,L
   4,D,X
   2,L
   1,R,J
   6,R
   1
   1,R,J
  13,R,D,X
   2,L,J
   5,L,D,X
  13,L,G
  11,L,J,G
   1,D,J
   2,L,J
  10,R,X
  20,L,G
   7,R,G
   5,G
   5,R,G
   3,G
   2,L
   1,R
   2
  13,R,D,X
   1,L,J
   4
   3,L
   3,L,D,J
   1,R,D,J
  15,L,U,X
   4,D,X
   9,L
   4
   4,D,X
  28,L
  19,U,X
  10,R,U,C
   1,R,J,G
  11,R
   4,D,X
   1,R,J
   7,R
   1,S
   1,D,J
   
