#Created by dahlukeh
   1,Q
   1,J
  31

#Isa_Intro
  88
   1,D,X
   5,L,X
   1,R,J
   7,R
   8,R,J
  40,R,X
   4,R,J
  16,R,K
   6,R,J,G
   4,R
  40
#Isa_00
  12,R
  16,R,X
   4,R,J
   3,R,K
   2,R
  23,R,J,G
   3,R
  14,U,X
   8,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
   4,L
   2
   7,L
   1,L,J,G
   1,K,G
   2,L,K
   2,L
   5,R
   1,D,X
  13,R,X
   1,R,J
   7,R
   1,R,J
  23,R,D
  15,R,X
   4,R,J
   2,R,K
   6,R
   1,R,J
   6,R
   3,R,J
   2,R
  40
#Isa_01
   7,R
  26,R,X
   4,R,J
   2,R
   2,R,K
   5,R
   1,R,J,G
  23,R,D
   1,D,X
  31,R,X
   4,R
   1,R,J
  28,R
  20,R,U,X
   4,R,J
   9,R,K
  12,R,J,G
   2,R,K,G
   1,D,X
   4,R,X
   1,R,J
   5,R
  40
#Isa_02
   1,R
   1,R,J
   5,R
  15,R,U,X
   3,R
   1,D,C
  32,R,U,C
   4,R,J
  10,R,K
  15,U,X
   1
   6,J
   9,R,J
   8,R,K,G
  12,L,J
  12,R,K
  12,R,J,G
   1,L,K
   9,L,J
  30,L,X
   4,L,J
  10,L,K
  15,U,X
  12,R,J
  40
#Isa_03
   4,R
   7,L
  12,U,X
   9,R
   1,R,J,G
   1,R,K,G
  14,R
   7,R,J
  24,R
  29,R,X
   4,R,J
   1,R,K
  10,R,D
   1,D
   9,R,D
  14,R,U,X
  28,R,J,G
  15,U,X
   6
   2,L
  40
#Isa_04
   2,R
  12,R,J
   1,R,K,G
  19,R,J,G
  19,U,X
   6,L
   1,L,J,G
  25,L,K,G
  29,U,X
  43
#Isa_Exit
   1,R,J,G