#By Tyran and Kataiser

console load SpringCollab2020/1-Beginner/itsabrody
   1

#Start
#lvl_intro
 190
   1,R,J
  22,R
  20,R,J
  12,R,K,G
   7,R,J,G
  18,R,D
   5,L,D
   1,L,X
   6,L,J
   1,L,K,G
   1,L,J,G
   3,L
   8,L,J
  18,R,D
  39,R
  10,R,D
  45,R
   2,R,U
   2,R
   2,R,U
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R,J,G
   1,R,K,G
  25,R,D
#Double Air skip pog
  20,F,130
 210,F,89
  16,F,50
  24,U

#-14f but I can't resync :(
#   1,R,J
#   1,R,K
#   1,R,J
#   1,R,K
#  10,R,J
#   5,R,K,G
#   1,J,G
#   3,R,J,G

  26,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   1,K,G
   4,R,K,G
   5,L,K
  33,L,D
  20,D
   9,L,D
 213,F,268
  17,F,310
   3,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,K
   1,J,G
   7,L,J,G
   4,R,J
  12,K,G
   3,J,G
   1,L,J,G
   9,R,K,G
  12,R,J
   4,K,G
   1,L,K,G
  40

#lvl_1
   1
   4,L,J
   7,L
   1,L,J,G
   1,L,K,G
   3,L
  18,L,K,G
  12,L,J,G
   5,K,G
   1,R,K,G
  21,R,J
   1,R,K
   2,R,J,G
  11,R
   2,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   4,R,J
  24,R,D
  35,F,120
 100,F,111
  39,F,89
  22,F,33
   9,U
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
  13,R,K,G
   1,R,J,G
   4,R
   4,R,K,G
  17,R,D
   5,D
  35,F,170
  60,F,112
  16,R
 154,F,84
  42,F,107
  41,R
   8,F,60
  14,R
   8,F,110
  27,R
 118,F,76
  52,F,36
  40,F,79
  55,R
  27,F,105
  17,F,110
  10,F,128
  34,F,137
  12,F,126
  36,R
  12,R,U
   4,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   5,R,K,G
   1,R,J,G
  12,R
  40

#lvl_2
   1,R,J
  19,R
  16,F,170
  26,R
  39,F,123
  69,R
#nice
  25,F,60
  22,U
  46,F,324
  19,U
  64,F,55
  58,F,68
  17,F,100
  49,F,159
  21,F,87
  50,F,71
  42,R
  31,F,64
  37,U
  24,F,314
  28,F,134
  29,D
  27,F,216
  60,L
  44,F,292
  30,F,312
  58,U
  13,R
  18,L
  26,D
  24,F,89
  42,R
  74,F,70
  67,F,62
  37,R
  60
  15,U
  60,R
  80,F,117
 240,R
  54,F,60
 130,R
  55,F,115
   7,F,116
  30,R
  13,F,48
  20,F,38
  35,F,142
  11,F,126
  15,R
   1,F,95
  15,R
  12,F,40
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   7,R,K,G
   3,R,J,G
   6,R
  40

#lvl_3
  17,R
  19,F,165
  51,R
  49,F,65
  36,U
 100,F,97
  40,F,112
  46,R
  14,R,U
  21,U
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   5,L
   1,X
   5,L
   1,L,J
   7,L
  15,R,D
  66,F,110
 101,F,76
  10,U
   1,R,J
   1,R
   2
   4,L
  64,D
  19,F,230
  34,L
  54,U
   9,J
   1,L,J
   5,L
   1,L,X
   1,L
   1,L,J
   9,L
  20,R
  64,F,136
 100,R
  16,F,80
  43,F,62
  33,R
  30,F,140
  48,F,125
  10,R
  15,F,59
  45,F,40
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   2,R
  40

#lvl_4
  23,R,D
  25,F,179
  19,R
  24,F,60
  45,R
  18,F,80
  63,R
  24,F,146
  23,F,73
  28,R
  24,D
  23,F,130
  38,R
  18,F,60
  15,F,10
  36,F,155
  47,F,100
  16,F,280
  22,U
  14,R,U
  45,F,13
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   1,L,K
   9,L,J,G
   7,L
  11,K,G
   1,R,K,G
   5,J,G
   1,L,J,G
   1,R,K,G
   6,R,J,G
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J,G
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   6,R
   2,R,J,G
  18,R
  34,F,98
  80,R
#Second key skip (TM)
  26,F,153
  57,R
  41,F,107
   6,F,170
  26,D
  52,L,D
  16,D
   5,R,D
  90,R
  15,F,57
  15,F,7
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   9,R,K,G
   2,L
   1,R,J,G
   6,R,K,G
   2,R,J,G
  21,R
  16,L
  68
  17,R
   1,R,J
   1,R,K,G
  15,R
   3,R,J
  16,R
   1,R,J
  26,R
  19,F,120
  39,R
  42,F,40
  45,R
  24,D
   7,R,D
  18,R
   9,U
   3,R,J
   9,L,K
   6,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
   3,R
  40

#lvl_5
  11,R
   1,R,J
  18,R
   1,R,J
  27,R,D
   1,R,J
   1,R,K
   1,R,J
  17,R,D
  20,F,119
  17,F,110
  79,R
  14,F,75
  61,F,78
  20,R
  21,F,100
  15,R
  66,F,65
  16,R
  59,F,120
  20,R
  66,F,80
 139,R
  15,F,110
  17,R
  61,F,73
  17,R
  33,F,96
  21,R
  34,F,63
  80,R
  37,F,150
  59,F,99
  30,R
  19,F,62
   4,U
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   3,R,K,G
   2,R,J,G
   8,R
  40

#lvl_outro
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  28,L
  24,R,J
  12,L,J
  76,L