#Made by Vamp
#Restart
console load SpringCollab2020/1-Beginner/Abby
   1

#lvl_Jude_00
  61
   2,R,J
   1,D,X
   4,R
   1,R,J
   6,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  83
  40

#lvl_Jude_01
   8
  36
  15,R,X
  30,R,D
  36
   6,R
  15,R,X
  32,R,D
  36
  14,R
  20,R,X
   6,R
   1
   1,R,J
   8,R
  36
   1
   1,D,X
   9,L
   3,R,J
   4,R
  15,R,U,X
   2,R
  24,R,D,X
  36
   6,R
   5,R,X
  38,R,D
  57
  22,D
   4,R,D
   6,R
  18,R,X
  18,U,C
  18,U,X
  10,U,C
  55
  40

#lvl_Jude02
   1
  37
  51,R,X
   4,R,J
   4,D,X
  11,R,J
  36
   7,R
  11,L,U,X
   4,R,J
   2,R,K
  16,U,X
  36
   6,R
  14,R,U,X
   1,R,J
   3
   1,R,K
   3,R
  15,D,X
   4,R,D
  36
   7,L,X
  36
  15,L,D,X
  17,L
   5,L
  18,L,U,X
   4,L,J
   4,D,X
  16,L,J
  64
  40

#lvl_Jude_03
   4
  36
   8,R
  27,R,X
  36
   8,U,X
  13,R
  18,R,U,X
  14,U,C
   5,L
  22,L,X
  36
  10,L,X
   8,R
  20,R,U,X
  19,R,D
  36
   8,R,X
  39,L,D
   6,D
   5,L,D
   1,D,X
  12,L
  36
  11,U,X
  17,R
  15,R,X
  13,R,D
  62
  40

#lvl_Jude_04
  10
  38
   7,U,X
  50,R
  15,D,X
  22,D
  36
  24,R,X
  36
   2,R
  11,R,X
  20,R,D
  15,L,D
  82
  40

#lvl_Jude_05
   4
  37,R
  15,R,X
  36
  22,R,U,X
  48,R
  17,R,D,X
  17,L,D
  36
   9,R
  15,R,U,X
  39,R,D
  36
  14,R
  20,R,X
  26,R,D
  36
  12,R
  15,R,X
  28,R,D
  36
   4,R
  18,R,X
  15,R,C
  33,R,X
   4,R,J
   4,D,X
   1,R,J
  16,R
  15,R,X
  42,R,C
   4,R,J
  15,R,D,X
  68
  40

#lvl_Jude_end
  67
   4,D,X
   1,R,J
   1,R,J
   1,R
   3,R,J
   1,R,J
   1,R,K,G
  11,R
   6,R,J
  15,R,U,X