#Made by Vamp, Mlseg
#Restart
console load SpringCollab2020/1-Beginner/Rue
   1
   
#lvl_Intro
 190
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1
  40

#lvl_Rue_01
  20,R
  11,R,J
   4,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  11,R
   6,R,J
   4,R
   4,R,J
   4,R
  13,R,J
  24,R,K
  15,R,D
   4,L,D
  37,R,D
  16,R,D
   3,L
  38,R,J
   1,R,G
   4,R,J,G
   4,R
  22
  13,R
  13,R,D,J
  27,R
   1,J
   1,R
  10,L
   5,L,J
   7,L
   4,L,J
   4,L
   2,L,J
   8,L
  93
   6,L
   1,L,J
  14,L
   7,L,J
   5,L
  57
  11,L
   8,L,J
  24,J
   8,R
   2,R,K,G
  15,R
   1,R,J
   2,L
  13,R
  45,R,J
   5,R,D
   1,K
  30,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_Rue_02
   1,R
   1,L
   9,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   7,R,J
  21,R
   5,R,D
  45,R,D
  11,R,J
  20,R
   1,R,J,G
   1,R,K,G
   4,R
   1,L
   7,R
   5,R,J
   7,R
   3,R,J
   6,R
   1,R,J,G
   7,R,K,G
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  24,R,J
   1,J
   9
  16,L
   1,L,K
   9,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   8,L
  53,L,G
   1,K,G
   1,L,J,G
  11,R,J
   1,R,K,G
   3,R
  40

#lvl_Rue_03
   1,R,J
   9,R
   6,R,J
   6,L,J
  32,R,U
  11,F,90
  50,F,102
  11,F,90
  40,F,100
  14,L,D
  10,L,J
  22,L,D
  35,L,U,X
  73,F,280
   6,F,270
  39,F,256
  14,U
   3,L,U
   7,L,J
  10,R,X
  25,R,D
   6,D
   1,D
   7,R,D
  15,R,J
  27,R,U
  27,F,64
   6,F,90
  50,F,95
  10,F,102
  26,F,118
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_Rue_04
   1,R,J
  14,R
   1,R,D,J
  18,L,J
   2,L,D,K,G
   1,L,J,G
   8,R,D,J
   1,L,K,G
   1,R,K,G
   2,L,K,G
   1,R,K,G
   1,L,K,G
   7,L,D,J
   3,L,K
   3,L,J,G
   9,R,K
  15,R
  15,R,X
   1,L
  10,R
   1,R,J,G
  14,R
   7,R,J
  49,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  29,R
  10,R,D,J
   6,R,D
   2,R,D,J,G
   2,R
   1,R,D,J,G
   3,R
  11,L,D
  48,R
  14,R,U,X
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_Rue_05
   3,R
   1,R,J
  18,R
   1,R,J
  11,R
   5,L
  31,R
  31,R,U,X
  44,F,91
  57,F,112
   4,F,76
   2,F,56
   7,F,40
   5,F,9
  28,F,312
  70,R,D
  27,R
  10,R,J
  17,R
   1,R,J,G
   1,R,K,G
  10,R
  17,R
  15,R,J
  16,R
  30,R,U,X
  10,F,98
  11,F,87
   7,F,78
   2,F,45
  10,F,358
  14,F,256
  10,F,272
  80,F,270
   3,F,200
   2,F,180
  17,F,120
  28,R,D
  12,R,J
  48,R
  18,R,J
   9,R
  28,R,D
  12,F,8
  43,F,72
  57,F,77
   6,F,180
  31,R,D
   1,R,J
   1,L
  14,R
   8,R,D
   3,R
   7,R,D,J
   4,R
  12,R,J
   7,R
   1,R,J
  14,R
  13
  16,R
   7,R,D,J
   4,R
  12,R,J
   7,R
   1,R,J
  14,R
  11,R,D,J
   8,K
   1,J
   5,L
   1,L,K,G
   1,L,J,G
   1,R,J
   2,L,J
   8,L
   1,L,J,G
  11,L
   8,L,J
  27,L
   9,L,J
  27,L
  21,L,J
   1,J,G
   7,R,K
   1,R,J,G
   1,R,K,G
   4,R
  13,R,J
  10,R
   4,R,D,J
   1,R
   1,R,K,G
   1,R,J,G
   4,R
   4,R,J
  13,R,D
   3,R,J
   7,R
   3,R,J
  14,R
   2,R,D,J
   1,R,K,G
  11,R
   3,R,J
  11,R,D
   1,R,J
   4,R
   5,L
   9,R
   1,R,J
  14,R
   1,R,J
   4,R
  29,R,D
   8,F,110
   8,F,170
  29,F,209
  20,R,X
  22,R,U
  34,F,60
  16,F,190
  19,F,120
  10,F,20
  23,F,55
 180,F,94
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  14,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_Outro
  17,R
   3,R,J
  33,R,D
   5,R
   1,R,D
   3,R
   3,R,J
   1,R,K,G
   1,R,J,G
   4,R
   4,R,J,G
   4,R,K,G
  27,R
   1,R,J
  23,R
   1,R,J
   1,R
   1,R,K,G
  29,R
   4,D,X
   6,R,X
   5,R,J
  14,R,U,X
 140
