console load SpringCollab2020/1-Beginner/Skeleton 
   1

#Start
#lvl_skeleton2_00
 190
   4,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  20,R,D,X
   1,R,J
  23,R,D
   4,D,X
   9,R,X
   1,R,J
   5,R
  10,R
   4,D,X
  10,U,X
   8,R,J
  11,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  12,R,J
#2.482
  40

#lvl_skeleton2_01
  19,R,J
  15,R,X
  24,R,D
   4,D,X
   2,R,J
  16,R
  10,R,D
  12,D
   4,D,X
  12,R,X
  21,R
   3
   1,L,K,G
   1,K
  15,R,J
   7,R,X
   6,R,J,G
  32,R
   4,D,X
   3,R,X
   1,R,J
   7,R
   8,R,D,J
  22,R
  15,R,X
   4,R
  14,R,X
  34,R,J,G
  15,U,X
   3,R
  10,R,J
   8,R
   2,R,J
   9,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
   6,R
#9.180
  40

#lvl_skelton02_02
  34,L,D
  10,R,D
   2,D
   4,D,X
  15,R,X
   6,L,J,G
   3,L
   6,R
   5,R,J
   7,R
   8,L,D,X
  12,R
  11,R,U,X
  51,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  18,L,K
  12,R,J,G
   3,R,K,G
   7,L,J
   7,L
   5,L,D,X
   1,L,J
   7,L,D
   8,R,D
  10,R,J
  10,L,K
  11,R,U,X
  40,R,J,G
  15,R,U,X
   9,R
  11,R,J
   2,L,K
   8,L
   4,D,X
   9,L,U,X
   2,L,J,G
   9,L
   8,L,D,X
   7,L
   3
   9,L,X
   5,L,J,G
  40,L,D
  14,U,X
   1,R,J
  12,R
   4,D,X
  12,U,X
  12,L,J,G
   1,L,K,G
   8,R,K
   5
  10,R
  10,L,X
   7,R,J
   8,R
   7,R,J
  15,U,X
   1,R
   1,L,J
  20,R,J
  23,L
   3
  15,U,X
   9
  18,R,U,X
   8,R
  15,U,X
  15,L,U,C
   9,L
  10,L
   5
  15,U,X
  12,R,J,G
   3,K,G
#22.236
  40

#lvl_skeleton_03
   4,R,J,G
   2,R,K,G
   7,R,J,G
   5,R,X
   2,R,J,G
   3,R,J
   4,R
  10,R
   6,L,J
  10,L,X
  20,L,J,G
   8,L
  11,L
   1,R,J
  15,R
   8,R,X
  24,R,J,G
  12,R,D
  17,L,D
   4,D,X
   1,R,J
   7,R
  10,R,J
   5,J
  14,R,U,X
   2,R,J,G
  16,R
   2
  18,D
  13,R,D
  15,R
  14,U,X
   6,J
   2,R,K
   7,R
   4,D,C
   1,R,J
   7,R
  26,R,J
  15,L,D,X
   1,L,D
  17,D
   9,R,D
  42,R
   4,D,X
  11,R,U,X
   4,R
   5,R,J
   7,R
  15,R,X
  29,R
   5,R,D
   2,D
   1,R,J,G
  22,R
  10,R,D,X
  28,R
  15,U,X
  29,L
  15,R,X
  22,R
   2
   4,R,K,G
  19,R,J,G
  38,R
   2,R,D
   4,D
   6
  10,D,X
   1
  12,R
  15,L,U,X
   1,R,J,G
   9,J
   1,R,J
   1
  10,R
   4,D,X
   5,R,X
  32,R,J
  10,R,X
  11,R,J
  14,U,X
#36.652
  40

#lvl_skeleton2_04
   7,R,J
   3,L,J
   3,R,J
   1,R,K,G
  10,R,J,G
  15,U,X
   3,R,J,G
   8,R
   4,D,X
   1,R,X
   9,R,J
   3,R
   1,R,J
   2,R
  10
   7,D
  14,R,D
  18,R,X
  13,R,U,C
   1,R,J
  20,R
   4,D,X
   1,R,X
   6,R,J
   6,R
   2
   3,R
  15,L,D,X
  19,R,D
   4,D,X
  11,R,X
  14,R
   4,D,X
   1,R,J
   4,R
  10,R
   4,D,X
  11,R,U,X
   9,R
   1,R,K
   6,R,J
  13,R
   1,S
   1,D,J
  69,O
   1,R,J
   5,R
  15,D,X
   9,D
   4,L,J
   5,L
   2,L,J
  10,L
   2
   6,D
   8,R,D
   9,R,X
   3,R,J,G
   5,R
   3,R,J
   9,R
  10,R,X
   5,R,J
  18,R,U,X
  15,L,U,C
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
  17,R,D
   9,L,D
  18,L,X
   9,L
   5
   6,D
   4,R,D
   4,D,X
  11,R,X
  12,R,D,C
   1,R,J
   7,R
   5,R,J
  13,U,X
  17,R,J
   1,R,K,G
   7,R
   4,D,X
   1,L,X
   1,R,J
   7,R
   3,R
   3,R,D
   9,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
   9,R
  10,R,D,X
   1,R,J
   4
  15,R,U,X
  22,L
   3,D
   3,L,D
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   1,L
   9,L,D,X
   9,L,J
  12,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   2,L
   7,L,D,X
   1,L,J
   9,L
   2,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
   4,L
   4,D,X
   4,L,U,X
   1,R,J,G
   1,L,J
  12,L
   3,L,J
  15,L,D,X
   6,R,D
   4,D,X
   1,R,J
   7,R
  76
   4,D,X
   2,L,J
   9,L
  10,L,D,X
   3,R,J
   3,R
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R
   2
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R
   7,R,D,X
   1,R,J
  25,R
   1,R,J
  20,R
  18,R,X
   1,R
  20,R,C
  18,R,X
   1,R
  18,R,C
  12,R
   4,D,X
   9,R,X
   1,R,J
   6,R
#58.004
  40

#lvl_skeleton2_05
   9,R,J
   9,R
   4,D,X
  10,R,X
   1,R,J
   7,R,U,X
 135
#61.353