#Made by Vamp
#Restart
console load SpringCollab2020/1-Beginner/Snas
   1

#lvl_Snas00
 190
   4,D,X
   5,R,X
   1,R,J
   7,R
   2,R,J
   2,R
   1,R,J,G
  14,R,U,X
   1,R,J,G
  12,R
   2,R,J
   6,R,K,G
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_snas01
   6,R,J
   1,R
   2
   4,R
   1,R,J
  10,R
#this upright demo is so dumb
#https://www.desmos.com/calculator/lvkqyezfgo
#https://media.discordapp.net/attachments/729255069668737065/734161009622908968/image0.jpg
   4,D,X
   9,R,U
   1,L,K,G
   5,R,K,G
   5,L,K
   1,L
   7,L,K
  34,L,D
  10,R,J
  12,R
   1,D,X
  26,R
   3,R,J
   1,D,X
  10,R,X
   1,R,J
  40

#lvl_snas02
   7,R
   5,R,D
   1,R,J
   5,R
   4,R,J
   5,R
   1,D,X
  13,R,U
  11,R,J,G
   1,K
   7,R,J,G
  27,R,X
   1,R
  12,D
  20,L,D
   6,L
  19,L,X,G
  22,U,G
   1,R,J
  11,R,K
  12,R
  15,R,X
  19,R,D
  53,R,X
  14,R,D,C
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   6,R,D,J
  40

#lvl_snas03
   4,R,J
  15,U,X
   1,L,J,G
   1,R
   6,L,X
  14,R
  18,R,U,X
  15,R,U,C
   5,R
  15,R,U,X
  25,R
  23,R,D
  17,R,X
  17,L,D
   3
  15,L,X
  26,D
   5,R,D
   2,R
   1
   4,D,X
   1,L
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_snas04
   1,R
   8,R,J
   3,J
  10,L
  16,L,D
   3,D
   4,D,X
   1,L
  25,R,X
  15,U,C
   9,J,G
   2,L,J,G
   4,K,G
   1,J
   2,R
  15,L,X
   1,D,C
  12,L
   9,R,J
  15,R,D,X
  11,R,D
   2,R,J
   1
   5,R,D,X
   1,R,K,G
  11,R
   3,R,J
  23,R,D,X
   3,R,J
   5,R
   2,R,J
   4,R
  13,R,U,X
   1,R,J,G
   7,R
  40

#lvl_snas05
   3,R
   4,R,D,J
   5,R
   7,R,J
   4,D,X
   9,R
  47,U,C
  20,R,U,X
  26,L
   1,D,X
  45,L,G
  17,J,G
  16,L,J
   5,R,J
  19,L,K
  41,R,X
  13,U,C
  38,R,U,X
  19,L
   1,D,X
  14,U
  24,L
  18,L,X
  13,L
   1,D,X
  59,L,G
  10,R,J,G
  30,R
  27,R,X
  18,U,C
   7,L,X
  75
  40

#lvl_snas06
  69
   4,D,X
   2,R
   1,R,J
   7,R
   6,R,J
  14,U,X
   8,L,J
   7,L
   1,L,J,G
   7,L
   7,L,J
   1,D,X
  13,U
   2,L,J
   4,R,K,G
   7,R
   5,R,X
   5,R,J
   2,R,K,G
   4,R
   5,L
  13
  15,L,U,X
