#By fishmcmuffins
console load SpringCollab2020/1-Beginner/Thegur90
   1

#lvl_I
  36
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,D,J
  21,R,D
   1,R,D,J
  14,R
   1,R,J
  14,R
   2,R,D,J
   1,R,K,G
   4,R,J,G
  12,R
   1,R,K
   6,R
   1,R,J,G
  10,R
  40

#lvl_1
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   2,R
   1,R,D,J
   8,R
  17,R,J
  30,R,K
   1,R,J,G
   3,L,J
   7,R
   2,R
   4,R,J
  17,R,D
  10,R,K
  36,R
   7,R,J
   1,R,K,G
   2,R,J,G
  14,R
   8,R,J
  29,R,D
   1,R,D,J
   2
  12,R
  23,R,K
   1,R,J,G
   2,R,K,G
  15,R,J,G
   2,R,K,G
  28,R,D
   6,R,D,J
   8,R,J
  12,R,K
   2,K
  11,R,K
   4,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   6,R,K,G
  18,R
   1,R,J
  25,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R,D
  40

#lvl_2
   1,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
   1,R,K,G
   2,R,J,G
   4,R
   1,R,K,G
  25,R
   5,R,J
  30,R
  18,R,D,K
   1,R,J,G
   1,R,K,G
   6,R
   6,R,J
   1,R,K,G
   2,R,J,G
  18,R,D
   7,R,J
  29,R,D
   7,R,J
  22,R,D
   1,R,K
   7,R,J,G
   7,R
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
   8,R
  16,R,J
  24,R,K
   1,R,J,G
   6,R,K,G
   1,R,J,G
  12,R
   4,R,J
  36,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   4,R,K,G
  12,R
   7,R,K
  10,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   5,R,K,G
  10,R
   7,R,K
   1,R,J,G
   2,R,K,G
   4,R
   5,R,J,G
  17,R
  21,R,K
  28,R,D
   7,R
   1
   1,R
   1,R,D,K
   1,R,J,G
   1,R,K,G
  11,R
   8,R,J
  22,R
   1,R,J
  10,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,K
  20,R
   1,R,J
  14,R
   1,R,D,J
  40

#lvl_3
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
  11,R,J
  26,R,D
   1,R,J
  20,R,D
   6,R,D,J
   5,R,J
  35,R,K
   4,J,G
   4,L,J
   1,R,J
   1,R,K,G
  10,R,K
   1,R,J,G
   3,R,K,G
  12,R
  11,R,J
  21,R,D
   9,R,J
  32,R,D
   1,R,D,J
  12,R
   2
   2,R,K
   1,R,J,G
  11,R,K,G
   2,R
   2
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  17,R
   1,R,K,G
   5,R,J,G
  27,R,D
   6,R,J
  21,R,D
   4,R
  18,R,K
   2,K
   2,R,K
   6,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
  11,R,K,G
   5,R,J,G
   7,R
   1,R,D,J
  14,R
   1,R,D,J
  21,R,D
   1,R,D,J
  22,R,D
   1,R
   7,R,J
  31,R,D
   3,R
   3,R,D,K
   1,R,J,G
   3,R,K,G
  10,R
   3,R,K
   7,R,J,G
   8,R,K,G
   2,R,J,G
   1,R,K,G
   2,L,K
   4,R,K
   2,R,J,G
   4,R
   2
   1,R
   2,R,D,J
   1,R,K,G
   1,R,J,G
   7,R
  40

#lvl_4
   5,R
   1,R,J
  24,R
  13,R,J
  10,R,K,G
   5,K
   1,J,G
   3,R,J,G
  17,R,K,G
   2,K
   2,R,K
   3,J,G
   1,L,J
  18,R,K,G
   2,R
  10,R,K
   1,R,J,G
   6,R,K,G
  16,R
  10,R,J
   9,R
  14,R,K,G
  11,J,G
   1,L,J
   1,R,K,G
  17,R,J,G
  22,R,K,G
  12,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,R,J,G
   8,R,K,G
   7,R
   8,R,K
   7,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   9,R,K,G
  11,R
  12,R,K
  12,R,J,G
   2,R,K,G
   7,R
  12,R,J
  14,R,K,G
   6,J,G
   1,L,J
  14,R,K,G
   9,R
  16,R,J
   1,R,K,G
   8,R,J,G
   1,J
  13,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  16,R
   2,R,K,G
  14,R
  64,R,K
   3,K
   3,J,G
   1,R,J
   1,L,J
   1,R,K,G
   6,R,J,G
   1,R,K,G
   5,R,J,G
  19,R
  20,R,J
   3,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   9,R,D,J
   2,J
  19,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_5
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  21,R
   2,R,J
   1,R,D
  32,R,J
   6,R,D
  32,R,K
   7,R,D
   2,R,D
   3,D
   1,R,J,G
   8,R,K,G
   9,R,J,G
   4,R,K,G
   7,R
  12,R,J
   1,K
   1,J
   2,L,J
   6,R,J
   1,K,G
  10,R,K
   1,L,K
   1,R,J,G
  10,J,G
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
  13,R
   2,R,D,J
   1,J
   1,R,K,G
   1,R,J,G
  14,R
   8,R,K
  22,R,D
  18,R,J
   6,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   6,R,D,J
   4,R,K,G
   1,K
   1,R,K
   1,R,J,G
   2,R,K,G
   4,R
   2,R,J,G
  15,R
  14,R,K
  26,R
  43,R,J
   1,R,K,G
   5,R,J,G
   2,R,K,G
   6,R
   2,R,J,G
  14,R
  25,R,J
  13,R,D
   3,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R,K,G
  10,R
   4,J
   3,R,J
  11,R,K,G
  13,R,J,G
  14,R,K,G
  18,R,J,G
   2,R
  12,R,K
   8,R,J,G
   7,R
  12,R,J
  12,R,K,G
  15,R,J,G
   9,R,K,G
   9,R,J,G
   7,R
  12,R,J
   5,K,G
   1,L,K
  14,R,J,G
  14,R,K,G
  17,R,J,G
   6,R,K,G
   7,R
  10,R,K
   7,R,J,G
   7,R,K,G
   7,R
   5,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   1
   1,R,K,G
   5,R,J,G
   2,J
   6,R
   1
   1,R,D,J
   1,R,K,G
   4,R,J,G
   4,R
   2,R,K,G
   3,R
   3,R,J,G
   9,R
   1,R,K
   1,R
   3,R,K
   3,R,J,G
  10,R
   1,R,J
  17,R
  40

#lvl_O
   1,R
  10,R,X
   5,R,J
   4,R,K,G
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,K,G
   2,R
   1
   4,R
   4,D,X
   2,R,J
   2,R,K,G
   1,K
   9,R,K
   1,L,K
   5,L,D,X
  12
  19,L,D,X
   4,L,J
 102,L,D,X

#1:08.731
