console load SpringCollab2020/0-Lobbies/4-Expert 2760 352
   1

#Start
  36

#lvl_1
   4,D,X
   1,L,J
   6
   7,L
  15,D,X
   4,D
   6,R,D
  33,L
   4,X
  11,L,D,X
   6,L,C
   2,L,J,G
   3,L
   1
   5,L,J,G
   9,L
   2,L,J
   6,L
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,K,G
   3,L
   1
   7,L
   4,L,J
   8,L,K,G
  15,L,D,X
  11,L,J
   8,L
   1,L,J
  16,L
  24,L,U,X
   4,D,C
  10,U,C
  15,J
   6
   5,R
  12,U,X
  11,R,J
   7,L,J
  11,L,K,G
   1,J,G
   1,R,J
  12,L,K,G
   7,L
   4,L,X
   7,L,J
   9,L
   1,X
#5.831