console load SpringCollab2020/0-Lobbies/4-Expert 1280 248
   1

#Start
  36

#lvl_1
  21,L
   4,D,X
  11,L,X
  10,L
   4,D,X
   1,L,U,X
  47,L,D
   2,L,J
  15,L,D,X
  15,D,C
  14,D
  40,R,D
  27,D
   4,D,C
   6,R,C
   5,R,J
  15,R,D,X
   2,R,J
  22,R,D,X
  14,R,J
   4,D,X
  10,R,X
  21,L,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   1,D
  12,L
  22,L,J
  12,U,X
  17,L,J
  12,L,K,G
  18,R,J
  40,R,K,G
  12,R,D
   1,R
   6
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   1
   4,D,X
   6,R,X
  25,R,J
  15,U,X
   4,R
  11,R,J
  10,L,J
  12,L,K,G
   1,L,J,G
   5,R,J
   2,R
   5
  12,U,X
  13,R,J
   5,L,J
  12,L,K,G
   8,L,J,G
   5,L,K,G
   7,L
   4,L,X
   6,L,J
  10,L
   1,X
#11.373