console load SpringCollab2020/0-Lobbies/4-Expert 1280 248
   1

#Start
  36

#lvl_1
   1,L
   1,L,J
  16,L
   4,D,X
  11,L,X
  12,L
   4,D,X
   1,L,U,X
  46,L,D
   2,L,J
  15,L,D,X
  15,D,C
  14,D
  34,R,D
  33,D
   4,D,C
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
  22,R,D,X
  14,R,J
  14,R,X
  21,L,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   1
  17,L
  22,L,J
  12,U,X
  17,L,J
  12,L,K,G
  18,R,J
  40,R,K,G
  12,D
  14
   5,R
   4,D,X
   1,R,J
   5,R
   1,R,K
  24,R,J
  15,U,X
   4,R
  11,R,J
  10,L,J
  12,L,K,G
   1,L,J,G
   5,R,J
   2,R
   5
  12,U,X
  13,R,J
   5,L,J
  12,L,K,G
   8,L,J,G
   5,L,K,G
   7,L
   4,L,X
   6,L,J
  10,L
   1,X
#10.812