console load SpringCollab2020/0-Lobbies/4-Expert 648 608
   1

#Start
  36

#lvl_1
  10,R,D,X
  15,R,J
   1,R
  12,R,D,X
   2,R,J
   5,R
  15,R,D,X
   5,R,D
   1,R,J
   2,J
  12,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   3,R
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
   8,R,D
  15,R,J
  12,R,D,X
   1,J
   8,R,D
   1,L,J
   7,R
  13
  10,L,X
   5,L,J
  12,R,J
  15,U,X
   3,L
   9,L,J
  11,J
  13,K,G
  16,R,J,G
  13,K,G
  18,L,J,G
   7,L,K,G
   7,L
   4,L,D,X
   1,L,J
   7,L
  12,L,J
  15,L,D,X
   1,L
   1,X
#5.916