#Made by Vamp, Gliperal
#Restart
console load Bob/meep/BobDole
   1
  54

#BobDole_0
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,R,G
  16,R,J,G
   1,L
  15,R,D,X
  11,R
  24,R,J
  14,R,U,X
   1,J,G
   7,R,J
   1,L,J
  46,L,U,G
   4,D,X
  11,R,J
  15,R,D,X
   4,R
   6,R,J
  29,R
   2,R,D
   4,D,X
  10,R,X
  10,R,J,G
  40

#BobDole_1
   4,R,J
  15,U,X
   2,L,J,G
  48,L,U,G
   4,D,X
  10,R,J
  19,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
  28,R,U,J,G
   1,L
  15,R,D,X
  11,R
   5,R,J
  12,R
  14,R,U,X
  82,R,D,G
   5,D,G
   1,L
  15,R,D,X
   6
   1,R
   1,R,J
   9,R,U,X
   1,R,J,G
   8,R
   2,R,J
   4,D,X
  10,R,U,X
   1,L,J,G
   3,R,J
   5,L
   1,R,J
   2,R
   1,L,J
   6,R,J
   2,R
  23,R,D,X
   1,R,D,J
  13,R
   4,D,X
   9,R,U,X
  12,R,J,G
   7,R,K,G
  12,U,X
  20,L,J
   2,L,K,G
  42,L,U,G
   4,D,X
  19,R,J
   7,R
   4,D,X
  11,R,X
   5,R
  11
  24,R,J
  23,R,D
   1,D,X
  17,R
  12,R,D,X
   4,R,J
  10,R
   1,R,J
  14,R,D,X
   6,R,D
  23,D
   1,R,D
   1,D
   8,R,D
  15,R,X
   4,R,D
  40

#BobDole_2
   1,R,D
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   4,R
  15,R,D,X
  11,R,J
   5,R
  10,R,J
  10,R
  10
  15,R,X
  13,L,D
   1,D,X
  14,R
  15,L,D
   6,R,D
   2,D
   1,L,J
  18,L,D
   7,D
   2,R,D
   8,L,D
  12,D
  15,R,D,X
   3,R
   1,D,X
  17,R
  10,L,D,X
   2,R,J
   7,R
  15,R,D,X
   1,R,J
   4,D,X
  10,R
   4,R,J
  24,R,D
   3,R
  15,L
   1,D,X
  14,L
  16
  99,R
  22,D,X
  40

#BobDole_3
   2,D
  10,R,D,X
   6,L,J
   2,L
  13,L,D,X
   1,R,J
   3
   2,R,J
   9,R
  12
   1,D,X
  14,R
   1,D
   2,R,D
  12,D
  10,R,D,X
   7,R,J
   9,R,D
  21,R,D,X
   1,R,J
   3
   8,R,D,J,X
  22,R,D
  10,R,X
  13,R,J
  35,R,X
   1,R,J
   3
  10,R,J
  16,R
   1,D,X
  15,R
   1,L,J
   3
   1,L,J
   9,R
   1,D,X
  14,R
  30,R,D
   4,D,X
   1,R
   1,R,J
   7,R
   5,R,J
   5,R
  12,R,J
   1,D,X
  17,R
  23,R,X
  18,R,D,C
   1,R,J,G
  40,R,U,G
   5,L,J,X
  22,L,J
  10,L
  17,L,U,X
  22,L,G
  21,U,G
   4,D,X
   6,R,J
   5,R
  15,R,D,X
   6,R,D
   1,D
   1,R,J
   7,R,D,X
  13,R,G
  11,R,J,G
   1,L
  15,R,D,X
   9,R
   1,R,J
  13,R
  14,R,U,X
   1,R,J,G
   5,R
  17,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
   3,R,J,G
  23,R,U,G
   9,R,G
  12,L
   4,D,X
  10,R,U,X
   1,R,J
  22,R,K
   6,R
   4,D,X
  20,R,U,X
  22,R,G
   7,J,G
   3,R,J
  60,R
   5,R,D
   1,D,X
  19,R
   1,J
   3,R,J
   2,R
  40

#BobDole_4
   6,R,G
   7
  10,R,D,X
   1,R,J
   7,R,J
  17,U,X
   2,R,J
   4,L,J
  16,R,U,X
   6,R
   9,R,D
  14,L,D
   1,D,X
  10,L
  10
   7,L
   8
   6,L
   6,L
   4,R
   1,D
   4,D,X
  10,L,X
   1,R,J
   5,L
   2,R
   1,J
   1,R
   5,R,D,X
   1,L,J,G
  21,R
   4,R,J
  15,R,D,X
   4,R
   1,R,J
  11,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,L
  27,R,D,X
   8,R,J
  15,R,D,X
  12,R
   2,R,J
   7,D,X
  40

#BobDole_5
   9,R,D
   6,D
   1,R,D
  42,D
  10,L,D,X
   1,R,J
   4,R
  27,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  16,R,G
   1,L
  10,R
  15,R,D,X
   4,R,J
  14,R
  11,R,U,X
   4,R,J,G
   3,R,K,G
   4,R
  15,R,D,X
   3,L,D
   1,R,J
   4,R,D,X
  14,R,G
   1,R,J,G
  10,R,G
   4,R,G
   1,L
  23,R,D,X
  21,R,J
  11,R,U,X
  40

#BobDole_6
   3,R,U
  12,R,J,G
   4,R,K,G
  15,R,U,X