#Made by Vamp 
#Restart
console load SpringCollab2020/5-Grandmaster/fishtank_overflow
   1

#Start
#lvl_fishtank_00
  69
   2,R
   4,X
   8,R,J
   3,R,K,G
   9,R
   1,R,J
   4,R
   1,D,X
  10,R
   4,R,J
  22,R,D,X
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   6,R,J
  40

#lvl_fishtank_00
  12,R,J
  14,R,U,X
   1,J,G
   8,R,G
   3,L,J
   8,L,J
   5,L
   6,L,J
  21,L,D
   7,R,D
  12,R,J
  12,R,U,X
  49,R,C
   7,R,U,X
   1,R,J,G
   7,R
  40

#lvl_fishtank_02
   1,D,X
   9,R
   9,R,J
   4,R
   9,R,J
   1
   1,D,X
   7,R
   1,R,J,G
   9,R
  14,R,J
   1,D,X
  15,R,U,X
   3,L
   1,L,J,G
   2,L,J
   1,R,J
   1,L,J
   9,R,K
   5,R
   8,R,J
   7,R
  18,R,J
   3,R
  33,R,D
   6,R,J,G
  17,R
   7,R,J
   5,R
  10,R,J
   5,R,K,G
  17,R
   4,R,J
   6,R
   8,R,J
  18,R,X
   1,D,C
  14,R
   9,R,X
  40

#lvl_fishtank_03
   6,R
  15,D,X
   4,D,C
  10,R
   1,R,J
   9,R,D,X
 102,R,C
  15,R,U,X
  23,R
  14,R,J
   5,R
   3,R,J
   1,R,K,G
   2,L
   5,R
   4,D,X
   4,R
  40

#lvl_fishtank_03
   3,R,J
   1,L,K,G
   7,R,K
   1,R
   3,R,K
   1,R
   2,R,K
   2,R
  10,L
   1,D,X
  15,U,X
   1,L
   1,R,J
  14,J
  20,U,X
  16,R
   8
   1,D,X
  14,R,U
   9,L
   3,L,G
   6,D
   1,L,D
   1,R,D
  12,D
   2,J,G
   1,R,J
   8,R
   5,J,G
   3,D
  26,L,D
   4,D,X
   2,L,J
 102,U,X
   1,D,C
  20,R,U
   5,R,J
  43

#lvl_fishtank_05
   1,R
  14,R,K,G
   1,K
   3,R,K
   1,D,X
  22,R,U
  12,R,J,G
   1,R
   3,R,J
   1,L,J
   9,K,G
   1,R,K
   2,L,K
   1,L,J,G
   4,L,K,G
   4,R,K
  24,R,J
   4,D,X
   4,L
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  10,R,D
  12,L,D
   2,R,D
   1,D,X
  14,R
  35,R,D
  10,R,X
   3,R,J
  10,J
  29,R,U,X
   1,R,J,G
   2,L,J
   1,L
   6,R
   8,R,U,X
  15,R,C
  10,L,D,X
   1,R,J
   4,R
   1,D,X
  10,R,U,X
   1,R,J,G
  16,R
   1,R,J
   8,R,D,X
  43

#lvl_fishtank_07
   2,R
   4,R,J
   1,R,K,G
   2,L,K
  11,R
   1,D,X
  13,R
   3,R,J
  15,R,D,X
   1,R,J
   1,R,K
   4,R,J
   4,R,K,G
  15,R,U,X