#created by Lanvilla
   1,Q
   1,J
  31

#hydro_00
 190
   4,D,X
   1,R,J
   1,R,K
   7,R
  10,R,J
  18,R,K
  15,R,U,X
   4,D,C
   1,R,C
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
  12,R,D,X
   1,R,J
   2,R,K
  18,R,D,X
  12,R,J
  11,R,K
  11,R,J
  10,R,K
  11,R,J
  10,R,K
   2,R,J
   9,R,U,X
   4,R,J,G
   5,R
   1,R,J
  40

#hydro_01
   3,R
  13,D,X
   2,R,D
  13,D,X
   3,R,D
   4,D,X
   1,R,J
   1,R,K
   8,R,D
   2,R,J
   2,R
  15,R,U,X
  12,R,C
   6,L
  11,R,X
   6,L,J
   4,D,X
   9,R,X
   1,R,J
  15,R,D
  13,D
  13,U,X
   2,J
   4,R
   7
   1,R
   4,D,X
   9,L,X
   2,R
  17,D,C
  16,L,D
  13,R,U,X
   1,R,K
   1,R
   9,R,D,X
  18,L,C
  13,R,D
   4,D,X
   9,R,X
  19,R,D
   4,D,X
   9,L,X
  16,L,D
  40

#hydro_02
   1,S
   1,D,J
  69,O
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
  23,R,D
  28,L,D
  11,L
   4,D,X
   9,L,X
   3,L
  13,R,D,X
  24,L,D
   7,D
   4,D,X
   9,R,X
  24,L,D
  15,D
  13,R,D,X
   1,R,J
   7,R
   6,L
  13,D,X
  19,L,D
   7,D
  10,R,D,X
   1,R,J
   5,R
  15,D,C
   8,L,D
  68,R,D
   4,D,X
   8,R,X
   6,R,J
  40

#hydro_03
   4,R
   4,D,X
  11,R,X
   3,L
   4,D,X
   9,L,X
   3,R
  13,D,X
   1,R
   1
  16,U,C
  17,U,X
   4,L
   2,R
  13,R,U,X
   5,R
   4,R,X
   2,R,J
  10,R,D
   7,L,D
   7,L,D
  14,L,X
   8,R
   4,D,C
  14,R,U,C
   1,R,J
   2,L,J
   1,L,K,G
  12,L,J,G
   6,L,K,G
   5
   7,R,J
  13,R,D,X
   4,R,J
  18,R,X
  18,L,D
  23,L,D,X
  13,R,D
   2,J
   9,R
   1
   4,D,X
   9,R,X
  24,L
   4,R,D
   4,D,X
   9,R,X
  45,L,D
  28,R,D
  22,R,U,X
  13,R,U,C
  15,L
  12
  13,U,X
   4
  23,R,D
  48,R,J
  13,U,X
  10,R
  13,U,C
  14
  10,R,D
   4,D,X
  11,R,X
  18,R,U,C
  18,R,X
   4,D,C
   8,R,C
  24,L,J
  24,L,U,X
  24,L,U,G
   1
  17,L,J
  15,L,U,X
  12,L,J,G
  12,L,K,G
  10,L,J,G
   5,L
   4,D,X
  36,R,J
   4,D,X
   1,R,X
  10,R,J
   1,R
  24,R,J
   1,R,K
   1,R,J
   1,R
  12,D,X
  13
   9
  12,L,D,X
   1,R,J
   3,R
  12,R,D,X
  19,R,J
  12,R,D,X
   2,R

#hydro_outro
  40
  12,R
  12,R,U,X
  69,R,D
   4,D,X
   1,L,J
   1,L,K
  63,L