console load SpringCollab2020/0-Lobbies/1-Beginner 3256 704
   1
  36

#lobby_main
   7,R,J
   4,D,X
   1,R
   4,R,J
   6,R,K,G
   6,R
   4,R,J
   5,R,D
  15,D,X
  10,L,D
  10,D
   8,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  26,L,D,X
   4,D,C
   1,L,J
  15,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  12,L,J
  14,L,X
   8,L,J
  15,U,C
  15,L,U,X
  15,U,C
  15,U,X
  14,R,U,C
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,X
  20
   1,O
  30