console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#lobby_main
 190
   4,D,X
   1,R,J
  12,R
   2,R,J
   2,R
   7,R,D,X
   1,R,J,G
  13,R
   1,R,J
   4,R
  15,R,D,X
  20,R,J
  16,U,X
   4,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   7,R
   4,X
   2,J
   8
   6,L,J
   6,R,J
  15,U,X
   9,J,G
   4,K
   1,R,J,G
  11,J,G
   2,K,G
   2
   1,R,J,G
   5,R
   2
  12,J
   2,K,G
   2
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  12,R,D
   1,X
#3.978
  20
   1,O
  30