console load SpringCollab2020/0-Lobbies/1-Beginner 3256 704
   1

#Start
  36

#lvl_lobby_main
   7,R,J
   5,R,Z
   4,R,J
   2,R,K,G
   1,K
   3,R,K
   7,R
   2,R,K
   5,R
  15,D,X
   1
  12,D
   1,L,D
   1,D
   2,L,D
   1,L
   1,L,D
   1,L
   2,L,D
   1,D
   1
   1,D
   1,L,D
   1,D
   4,Z
   1,L,J
   3,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,D
   1,F,181
   4,X
  11,D,X
  19,L
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
  19,F,359.9999
  15,L,U,Z
   9,U,X
   1,J
   2,U
   1,L,U
   2,U
  14,U,Z
   1,R,J
  15,U,C
   5,R
   1
   3,R
   6,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J
   1,X
#4.063