console load SpringCollab2020/0-Lobbies/1-Beginner 3256 704
   1

#Start
  36

#lvl_lobby_main
   7,R,J
   4,D,X
   1,R,X
   4,R,J
   6,R,K,G
   6,R
   4,R,J
   5,R,D
  15,D,X
   5,L,D
  10,D
   3,L
   5,L,D
   1,L
   3,L,D
   4,L,Z
   1,L,J
   4,L
   1,L,J
   1,L,K
   1,L,J
   3,L,K
  15,L,D,X
  13,L,D,C
   1,L,J
  14,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  10,L,J
  15,L,U,X
  16,L,U,Z
   9,U,X
   6,R,J
  14,U,Z
   1,R,J
  15,U,C
   8,R
   4,D,X
   6,R,X
   1,R,J
   4,R
  16,R,D,C
   1,X
#4.386