console load SpringCollab2020/0-Lobbies/1-Beginner 4680 152
   1

#Start
  36

#lvl_lobby_main
   2,L,J
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
   3,L
   8,L,D,X
   1,L,J,G
   3,L
   1
   7,L
   8,L,J
  10,L,D,X
   2,L,J,G
  10,L
   1
   3,L
   8,L,D,J
   3,L
  14,L,U,X
   1,L,J,G
   9,L
   2,L,J
   6,L
  11,D
   6,L,D
  40,R,D
  14,R,D,X
   4,R,J
  67,R,X
   4,R,J
   9,R,D,X
   1,R,J
  18,R,D
  67,R,X
   4,R,J
   6,R,D,X
   1,R,J
  12,R
   1,X
#5.933