console load SpringCollab2020/0-Lobbies/1-Beginner
   1

#Start
#lvl_lobby_main
 190
   4,D,X
   1,R,J
  12,R
   2,R,J
   2,R
   7,R,D,X
   1,R,J,G
  13,R
   1,R,J
   4,R
  15,R,D,X
  20,R,J
  16,U,X
   4,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   3,R,K,G
   8,R
  15,R,J
  15,U,X
   8,J,G
   1,L,J
   3,R,J
   9,R,K,G
   1,K
   2
   4,R,J,G
   7,R
  12,R,J
   2,K,G
   2
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  12,R,D
#need to be further right for downwards checkpoint
   3,R
   1,X
#3.961