console load SpringCollab2020/0-Lobbies/1-Beginner 2936 544
   1
console clrsav
console hearts 200

unsafe
#Start
  36
   1,Q
   1,J
  31

#lvl_lobby_main
 110
   1,S
   1,D,J
  34
  12,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   3,L
   9,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,J
   5,L,K,G
   8,L,J,G
  15,U,Z
  17,L,J
   2,L,K,G
   7,L
   2,L,J
   6,U,X
  10,R,J
  11,R
   6,J
   1,R,J
  15,U,X
  25,L,K
   2,L
   1,L,J
   1,L
   1,L,J
   2,L
  10,L,J
   9,U,X
  17,R,J
   1
   8,L
   2,L,J
  10,L,Z
   4,L,J
   3,L,K,G
   8,L,U,X
   5,L,K,G
  12,L
   1,X
#4.403