console load SpringCollab2020/0-Lobbies/4-Expert 1800 1056
   1

#Start
  36

#lvl_1
   1,R,J
  18,R
  55,R,D
   9,D
   4,D,X
   6,R,X
  18,R,J
  16,R,U,X
   1,R,J,G
   1,L,J
   1,L
   6,R
   4,D,X
   8,R,X
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   1,R,J
   1,R
  17,R,D,X
   6,R,J
  15,R,D,X
   1,R,J
   3,R
   6,R,K,G
   3,R
  14,R,U,X
   3,J,G
   7,R,J
   1,K,G
   9,R,K
   1,L,K
   1,K
   1,R,J,G
   1,R,K,G
   3,K
   2,R,K
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
   2,R,K,G
  11,R,D,X
   1,R,J
   7,R
   9,R,J
  14,R,U,X
   1,J,G
  10,R
   6,L
   1,X
#5.627