console load SpringCollab2020/0-Lobbies/4-Expert 444 1176
   1

#Start
  36

#lvl_1
   5,L,J
   2,L
   4,D,X
   1,L,X
   1,L,J
   6,L
   3,L,J
  10,L
   4,D,X
  11,L,X
   1,L
   5,R,U,X
  17,L
   4,D,X
  14,L,U,X
  15,R,U,C
   9,R
   6,U,X
  10,R,J
  18,R
  10,R,X
   9,R,J
   1,R
   1,R,J,G
   1,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   2,R,J
   2,R,K,G
  11,J,G
   4
  15,R,D,X
   1,D
   8,R,D
   4,D,X
  11,R,X
  22,R,D
  10,L,D
   9,L
   2,J
   5,L,X
   1,L,K,G
   6,K,G
   4,L,K,G
   6,L
   7,L,J
  18,L,X
  15,D,C
   9,R
  37,R,X
  29,R,C
  18,R,D
   1,R
   1,R,J
   7,R
  16,R,U,X
  62,R,D
  11,R
   3

#quarter px
#away from glory
#  18
#  15,U,X
#   6
#  15,U,X
#   5,R
#   2,R,J
#   2,R
#   1,R,J
#   2,R,K
#   2,R
#   1,R,J
#   5,R
#   3,R,J
#   5,L,K,G

  43,R
  39,R,J
  12,R,K,G
  15,U,X
  15,U,C
   1,L,J,G
   2,R,J
   2,L,J
   1,L,K,G
  29,L,J,G
  15,L,U,X
  14,L
   4,D,X
   7,L,J
   1,L,K,G
  13,L
   1,L,J
   9,L
   1,X
#11.934