console load SpringCollab2020/0-Lobbies/4-Expert 1336 1024
   1

#Start
  36

#lvl_1
   1,J
   7,R,J
   2,R
  23,R,D,X
   2,L,D
  53,R,D
   4,R
   4,D,X
   6,R,X
   4,R,J
   1,R,K,G
   5,R
   1,R,J
   4,R
   3
   5,L,D,X
   1,L,J
  30,L
   4
   1,L
   2
   1,L,J
   4,D,X
   3,L,X
   1,R,J
   7,R
   4,R,J
   5,R
   8,R,J
   1,J
   3,R
   2,K,G
   9,R,K
   9,L,K
  15,U,X
   9
   2,R,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   7,L,J
  11,L,K
  10,R,J
   1,R
   9,L,K
   7,L
   4,D,X
   2,L,J
   1,L,K,G
   9,L
  12,L,J
  15,L,D,X
   2,L
   1,X
#6.205