console load SpringCollab2020/0-Lobbies/2-Intermediate 680 824
   1

#Start
  36

#lvl_Biggo_1
   4,D,X
   1,R,X
   1,L,J
   1
  11,L
  13,L,J
  15,U,X
  10,L
   1,L
   1,R,J
   5
   1,J
   3
   4,L
   4,D,X
   1,L,X
   1,L,J
   4,L
  23,L,J
   4,L,K,G
   2,R,K
   3,L,K
   1,L,J,G
   9,L,K,G
  13,U,X
  15,L,J
  10,L
   1,L,K
   1,J,G
   7,L
   1,L,J
   1,L
   4,D,X
   6,L,X
   1,L,J
   6,L
   2,L,J
   1,L,K,G
  11,L
   2,L,J
   3,L,K,G
   1
   4,L
   1,L,J
   3,L
   9,L,K,G
   3,L,J,G
   6,L
   1,X
#3.757