unsafe
console clrsav
console hearts 200
   1,Q
   1,O
  31

console load SpringCollab2020/0-Lobbies/2-Intermediate 560 2152
   1

#Start
  36

#lvl_Biggo_1
  10,R,D,X
   3,R,J
   4,R,K,G
   4,R,J,G
   2,L,J
   1,R,J
   1,R
   2,R,K,G
   1,L,K
  15,R,D,X
   5,R,J
   8,R,D,X
   1,R,K,G
   5,R
   1,R,J
   8,R
   2,R,J
   6,R,K,G
   5,R,J,G
  16,R,D,X
   8,R,J
   5,R,K,G
   2,R
  18,R,D,X
  28,D
   1
   6,L
  14,L,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
***
   1,R,J
  22,R,D,X
   2,R,J
  40,R,D,X


  28,R,D,X
  19,L,D
   4,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   8,R,D
   7,R,J
   4,R
  15,R,D,X
  20,R,D,C
   2,R,J
   2,R
  13,R,D,X
   3,R,J,G
   2,R
   3,R,K,G
   5,R
   1,R,J
   2,R
  10,R,J
  40,R