console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 456
   1

#Start
  36

#lvl_Biggo_1
   4,D,X
   2,R,J
   5,L,D
   3,R,D
   2,D
  17,R,D
   5,R
  16,R,D
  10,R,D,X
   1,L,J
   4,L
  14,L,D,X
  17,L,D
  16,L
   1,L,J
   1,L
  14,L,D,X
   7,L,J
   2,L
   8,L,K,G
   3,L,J,G
   4,L
   9,L,K,G
  14,L,U,X
   9,L,K,G
   7,L
   3,J
   4,D,X
   6,L,X
   2,L,J
   3,L
  14,L,D,X
   3,L,D
   1,L,J
  12,L
  14,L,X
  11,L,J,G
   5,L,K,G
  13,L,J,G
  12,L,K,G
   7,L
   4,D,X
   6,L,X
   1,L,J
   4,L
  14,L,D,X
  10,L,D
   3,L,J
   5,L
   2,L,J
  30,L,D
   4,R,D
   1,D
   1,J
  14,R,D,X
   3,L,J
  14,L,D,X
   9,L
   1,X
#6.715