console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 456
   1

#Start
  36

#lvl_Biggo_1
   4,D,C
   2,R,J
   1,R
   7
  18,R,D
   9,R
   1,R,D
  20,L,D
  12,D
  11,R,D,X
   4,L,J
  15,L,D,X
   1,L,J
  17,L,D,X
  21,L,J
  14,L,U,X
   1,L,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L,K,G
   3,L
   4,L
  14,L,D,X
   1,L,J
  16,L,D,X
  23,L,J
   5,L
  13,L,U,X
  12,L,J,G
   1,L,K,G
   2,R,K
   1,L,J,G
   7,L
   4,D,C
  10,L,C
   1,L,J
  24,L,D,X
  10,L,J
  15,L,D,X
  15,D,C
  15,L,D
   1,D
   4,D,X
   1,L,J
  24,L
   1,X
#6.052