console load SpringCollab2020/0-Lobbies/2-Intermediate
   1

#Start
 190

#lvl_Biggo_1
  14,U,X
   6
  17,R
   7
  13,U,X
  30,R,J
   5,R
   3,R,J
   1,K
   7,R,J,G
   5,L,J
  15,U,X
  24
   6,L,D,C
   1,L,J
   7,L
   1,X
#2.499

  20
   1,J
  30
   1,S
   1,D,J
  69,O

#lvl_Biggo_1
   4,D,X
   1,R,J
   7,R
   5,R,J
  14,U,X
  17
   1,S
   1,D,J
  33,O
  36

#IL/Evilleafy_Dark_Side_of_the_Moon
   1,X
#6.528
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
  12,R,J
   4,D,X
  11,R,X
  14,D,C
  22,D
  16,D,X
  21,L,D
   5,D
  14,D,X
  13
  19,R,D
   4,D,C
   1,R,J
   7,R
   6,R,J
   3
  15,R,D,X
   2,R,J
  13,R,K,G
   5,R,J,G
   4,R
   3,R,J,G
   9,R,K,G
  18,R,D,X
  10,R,J
   5,R
   2,R,J
   2,R,K,G
  15,R,J,G
   8,R,K,G
  11,R,J,G
  14,R
  14,D,X
   2,R

#IL/Rocketguy2-Desecration
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   4,D,X
   6,R,X
  16,R,J
  10,R,D,X
   6,R,J
  15,R,D,X
   4,R,J
  14,R,K,G
   3,R,J,G
   2,R
   1,R,K,G
  11,R,U,X
   4,R,J,G
   8,R
   7,R,J
   4,R
   5,R,J
  11,L,D
  14,R,D,X
   2,L,J
  14,L,D,X
  13,L,D

#IL/phant-Heavenly
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   1,L,J
  10,R,D,C
  12,R,J
  15,U,X
  10,L,J
   8,L
   3,R
   8,R,J
   7,R
   4,R,X
   4,R,J
   9,R,K,G
   2,R,J,G
   7,R
  15,R,U,X
   8,R,J,G
   7,R
   3,R,J
  15,U,X
  18,R,J
   5,R,K
  10,R,J
   2,R
   9,R,K,G
   6,R
   1,L
   2,L,J
   3,L
  15,U,X
   1,L,J,G
   7,L
   4,D,X
   2,L,J
   8,L
   1,L,K
  14,L,D,X
   1,L,J
   1,L
  14,L,D,X
   2,L,J
   9,L

#IL/hennyburgr-Circular_Platform_Clutter
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
  17,L,J
   3,J
   1
  14,U,X
  13,R
   1,R,J
  14,U,X
  11,R
   3,R,J
  10,R,X
   8,R,J
   7,R,K,G
  14,U,X
  11,R
   3,R,J
   4,D,X
   1,R,X
   8,R,J
   4,R

#IL/Chloe-Jots_&_Scribbles
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   1,L
  21,L,J
   4,D,X
  11,U,X
  18,J
  10,R,K,G
   7,R
   4,D,X
   4,R,X
   1,L,J
   6,L
   7,L,J
  15,L,D,X
  11,L,J
  11,L,U,X
   2,L,J,G
   7,L

#IL/aridai-Ancient_Engine
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  23,R,D,X
   9,R,J
   4,D,X
  11,U,X
  28,L,J
   2,R,J
  11,L,K,G
   1,L
   9,L,J,G
   5,L
   2,R
   5,R,J
   4,D,X
  11,U,X
   1,L,J,G
   7,L
   8,L,J
  11,R,K
  25,U,X
   6,R
   6
   3,R
  10,L,X
   2,L,J
   6,L
   1,K
  19,L,K
   4,D,X
  10,L,X
   1,L,J
   7,L
  12,L,J
  15,L,U,X
   7,L,J,G
   7,L
  15,L,C

#IL/aleph_null-Abandoned_and_ruined
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   4,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   2,R,J
  12,U,X
  11,R,J
  33,R
   4,J
  16,R,J
  12,R,K,G
   5,R,J,G
   4,D,X
   1,L,X
   2,R,J
  10,R,K,G
   3,R
   7,R,J,G
   8,R
   4,R,J
   7,R,K,G
  15,U,X
   8,R
   8,R,J,G
  10,R

#IL/SilverStar-Another_Summit
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
  14,L,U,X
  12,L,J,G
   1,L,K,G
   7,L
  10,L,X
   5,L,J
  14,L,U,X
   1,L,J,G
   7,L
  14,L,U,X
   4,L,J,G
   9,L
  16,U,X
   4,L,J,G
   7,L
   4,D,X
   6,L,J
  11,L

#IL/Lichtabulb-Overgrown_City
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   4,D,X
   2,R,J
   5,L,D
   3,R,D
   2,D
  17,R,D
   5,R
  16,R,D
  10,R,D,X
   1,L,J
   4,L
  14,L,D,X
  17,L,D
  16,L
   1,L,J
   1,L
  14,L,D,X
   7,L,J
   2,L
   8,L,K,G
   3,L,J,G
   4,L
   9,L,K,G
  14,L,U,X
   9,L,K,G
   7,L
   3,J
   4,D,X
   6,L,X
   2,L,J
   3,L
  14,L,D,X
   3,L,D
   1,L,J
  12,L
  14,L,X
  11,L,J,G
   5,L,K,G
  13,L,J,G
  12,L,K,G
   7,L
   4,D,X
   6,L,X
   1,L,J
   4,L
  14,L,D,X
  10,L,D
   3,L,J
   5,L
   2,L,J
  30,L,D
   4,R,D
   1,D
   1,J
  14,R,D,X
   3,L,J
  14,L,D,X
   9,L

#IL/Bissy-Flooded_Waterways
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36

   2,R,J
   2,R
  15,U,X
  10,R
  13,R,J
  25,U,X
   6
  16,R
   8,R,J
   9,J
  15,U,X
   5,R,J,G
   7,R
  15,L,U,X
   9,R
  15
  10,R,X
  16,L,J
  12,L,U,X
   2,L,J,G
  11,J,G
   4
   3,R
  14,U,X
  13,R,D,J
  11,R
   4,D,X
   4,R,J
  12,R,D
   5,L,D

#IL/iamdadbod-Stratcour_Summit
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   1,L,J
  15,R,D,X
  14,D,C
   5,D
   2,R,D
   2,D
   8,R,D
   4,D,X
   6,L,X
   1,L,J
   4,L,D
  14,L,D,X
  17,L,D
   5,L,J
   6,L
   4,L,J
  14,L,U,X
   1,L,J,G
  16,L,D

#IL/Thegur90-Serene_Skydive
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
  11,L,J
   2,L
  15,L,U,X
   9,L
  13,L,U,X
   1,L,J,G
   7,L
   4,D,X
   6,L,X
   1,L,J
   4,L
  14,L,D,X
  25,L,D
   4,D,X
   2,L,J
   9,L
   4,L,J
   1,L,K,G
   4,L
  13,L,U,X
   5,L,J,G
   2,L,K,G
   7,L
   2,L,J
   7,L
   4,L,J
  14,L,X
  14,R
   1,R,J
  10,L,X
   1,L,J
   6,R,J
   2,L,J
   9,L,K,G
  12,L,X
  11,L,J
  16,U,X
   9,R,J,G
   7,R
   2,R,J
   4,D,X
   1,R,X
   8,R,J
   4,R
   4
  12,L
  14,L,U,X
   5,L,J,G
   1,L,K,G
  12,L

#Il/GG19-Hot_and_Cold_Cavern
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   1,L,J
   5,L,D
  15,R,D
  14,L,D,X
   2,R,J
  14,R,D,X
   8,R,D
   4,R,J
   2,L
  15,R,D,X
  15,D,C
   8,L,D
  10,L,D,X
   1,L,J
   4,L
  14,L,D,X
   7,L,D
   9,L,J
  14,L,D,X
   2,L,D
   1,L,J
   2,L
   5,L,D,X
   5,L,J,G
   6,L
   1,L,J
   3,L
   4,L,J
   2,L,K,G
   6,L
   9,L,U,X
   3,L,J,G
   8,L

#IL/Hallow-The_Game
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
  10,L,D,X
  10,R,J
   3,R
  14,R,D,X
  34,R,D
  16,D
  14,R,D,X
   1,R,J
  14,R,D,X
  12,R,D
   1,R,J
  14,R

#IL/Bonicle-Electrified_Resort
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
  10,R,D,X
  11,L,J
  17,L,D,X
   5,L,J
  14,L,D,X
   5,L,D
   1,L,J
  15,L,D
   2,L,J
   9,L,K,G
  11,L,J,G
   5,L,K,G
  14,L,J,G
   1,K
   2,L,K
  10,L,X
  12,L,J
  14,L,U,X
   1,L,K,G
   2,R,K
   3,L,K
   1,L,J,G
   1,R,J
   2,L,J
   1,L
   1,R
   1,L,K,G
   1,L,J,G
  10,L

#IL/Skeleton-Mobius_Temple
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   6,L,J
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   8,R,D
   3,R,J
  14,R,D,X
  36,R,D
  12,R,D,X
   1,L,J
   2,L
  14,L,D,X
   8,L
  26,L,D
  15,R
  10,L,D,X
   6,L,J
  15,U,X
   4,L,J
   2,R,J
  15,U,X
  16,L,U,C
  15,U,X
   2,L
  15,L,U,X
  14,L,U,C
   2,L,K,G
   1,L,J
   4,R,J
   1,R
   6,L,J
   1,L

#IL/Proxas-Water_and_Ice
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   4,D,X
   2,L,X
   2,R,J
  10,R,K,G
   8,R
   5,R,J
   1,L,J
  15,R,D,X
   2,L,D
   5,R,D
   1,R,J
  14,R,D,X
  21,R,D
   2,R,J
   2,R
  15,U,X
   1,L,J,G
   2,R,J
   7,L
  14,U,X
   1,R
   1,J,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
  14,R

#IL/Oppen_heimer-Claustrophobia
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   2,L,J
   4,D,X
   1,L,X
   1,L,J
   6,L
   3,L,J
  14,L,D,X
   4,L,J
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
  17,L,D
  15,R,D
   2,R
  21,R,D
  12,L,D,X
  11,L,J
  14,L,D,X
   4,L,D
   2,L,J
   4,L,K,G
   5,L,J,G
   4,L
   4,L,J
   4,D,X
   9,L,U,X
   1,R
   3,J,G
   1,L,J
  14,R,K,G
   9,R,J,G
   8,R

#IL/TheAdvertisement-Madelina_Jones_and_the_Temple_of_Zoom
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   2,R,J
  14,R,D,X
   8,D
  16,R,D
  14,L,D
   9,R,D
  27,D
   7,R,D
  10,L,D,X
   1,R,J
   4,R
  14,R,D,X
   8,R,D
   1,R,J
   2,R
  14,R,D,X
   9,R
   4,R,D
  14,D,X
   2,D
  14,L,D
   5,L
  21,L,D
  10,L,D,X
  17,L,J
  14,L,D,X
  18,L
   3,L,D

#IL/Goat-Spirit_Spire
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
   4,D,X
   1,R,J
   7,R
  12,R,J
  14,R,U,X
   3,J,G
   7
   4,D,X
   2,R,J
   1,R
   5,R,K,G
  21,R,D
  15,D,C

#IL/Donker19-City_of_Tears
   1,X
  20
   1,J
  31
   1,S
   1,D,J
  33,O

  36
  10,R,D,X
   3,R,J
   4,R,K,G
   4,R,J,G
   2,L,J
   1,R,J
   1,R
   2,R,K,G
   1,L,K
  15,R,D,X
   5,R,J
   8,R,D,X
   1,R,K,G
   5,R
   1,R,J
   8,R
   2,R,J
   6,R,K,G
   5,R,J,G
  16,R,D,X
   8,R,J
   5,R,K,G
   2,R
  14,R,D,X
  26,D
   9,L,D
   4,L
  10,R,D,X
   5,R,J
  14,R,D,X
  40,R