console load SpringCollab2020/0-Lobbies/2-Intermediate 712 1360
   1

#Start
  36

#lvl_Biggo_1
   2,L,J
   4,D,X
   1,L,X
   1,L,J
   6,L
   3,L,J
  14,L,D,X
   7,L,J
   1,L
   1,L,J
  17,L,K,G
  17,U,X
   1,L,K,G
   7,L
   4,D,Z
   1,L,J
   4,L,K,G
   2,K
   6,L,K
   2,L,J,G
   4,L,K,G
   8,L,J,G
   8,L
   2,L,J
   1,L,K,G
   5,L,D
   1,L,K
   4,L
   9,U,X
  12,L,J
   1,L
   4,D,X
  11,U,X
  16,L,U,C
  16,L,U,X
   4,D,C
  11,U,C
   3,F,89.99999
  16,L,U,X
   3,L
   1,X
#3.587