console load SpringCollab2020/0-Lobbies/2-Intermediate 2488 2088
   1

#Start
  36

#lvl_Biggo_1
   1,L,J
  10,R,D,C
  12,R,J
#updemo corner gets
#corner correction
#up half a pixel
#instead of down
#unsure if useful
  15,U,X
  10,L,J
   8,L
   3,R
   8,R,J
   7,R
   4,R,X
   4,R,J
   9,R,K,G
   2,R,J,G
   7,R
  15,R,U,X
   8,R,J,G
   7,R
   3,R,J
  15,U,X
  18,R,J
   5,R,K
  10,R,J
   2,R
   8,R,K,G
   1,J,G
   6,R
   1,L
   2,L,J
  15,U,X
   1,L,J,G
   1,J
   1,L,J
   7,L
      4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  14,L,D,X
   2,L,J
   9,L
   1,X
#4.352