console load SpringCollab2020/0-Lobbies/2-Intermediate 168 1016
   1

#Start
  36

#lvl_Biggo_1
   2,R,J
  15,R,D,X
  23,D
  27,R,D
   4,R
   4,D,X
  11,R,X
   1,R,J
   1,R
   4,D,C
  20,R,U,C
   6
   7,R
  11,L,X
   3,J
   1,R,K
  19,R,J
  14,U,X
  14,R,J
   4,J
   2,L,K,G
   2,L
   5
   2,L,J
   5,L,K,G
  10,L,X
   2,L,J
   5,L,K,G
   1,L
  14,U,X
   6,L,J
   7,L
   4,R
   4,D,X
   4,L,J
  10,L,K,G
   9,L,J,G
   1,L
   7,L,K,G
   5,L
   2
   1,L,J
   6,J
   8,L,J
  16,L,K,G
  14,L,U,X
   1,L,J,G
   2,R,J
  10,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,X
#5.814