console load SpringCollab2020/0-Lobbies/2-Intermediate 168 1016
   1

#Start
  36

#lvl_Biggo_1
   2,R,J
  15,R,D,X
  23,D
  27,R,D
   4,R
   4,D,X
  11,R,X
   1,R,J
   1,R
   4,D,C
  20,R,U,C
  27
  15,J
   3,R,J
   1,J
   1,R,J
  14,U,X
  12,R,J
   3,L,J
   2,L
   1,R
   1,L,K,G
   1,R
   6,L
   1,L,J
   6,L,K,G
  10,L,X
   8,L,J
  14,U,X
   6,L,J
   8,L
   3,R
   4,D,X
   4,L,J
  10,L,K,G
  10,L,J,G
   1,K,G
   6,L,K,G
   7,L
  15,L,J
   3,L,K,G
  13,L,J,G
  14,L,U,X
   1,L,J,G
   1,R,J
  10,L,J
   2,L,K,G
  12,L
   1,X
#5.865