console load SpringCollab2020/0-Lobbies/2-Intermediate 64 1520
   1

#Start
  36

#lvl_Biggo_1
   2,R,J
  15,R,D,X
  26,L,D
   2,D
   4,D,X
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   4,R,K,G
  10,R
   2,R,K
   1,R,J,G
  14,R,K,G
   1,L
   3,K,G
   1,R,K
  14,U,Z
  10,L,J
   6
   5,L
   2,L
   5
   4,J
   3,L,J
   4,D,X
   2,R,X
   1,R,J
   5,R
   9,R,J
  20,R,K,G
  12,R,J,G
  10,R,K,G
   4,D,X
   6,R,X
  11,R,J
   4,D,X
   7,R,U,X
   2,J
   9,L,K,G
   7,L
  15,U,X
   2,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,X
#4.607