console load SpringCollab2020/0-Lobbies/2-Intermediate 208 1640
   1

#Start
  36

#lvl_Biggo_1
   4,R,Z
   2,R,J
   5,R,K,G
   7,R
  17,R,J
  15,U,X
  10,L,J
  11,L
   2
   3
   2,L
   1,J
   4,L,J
   2,J
   4,D,X
   2,R,X
   1,R,J
   2,R
   1,R,K
   2,R
   9,R,J
  20,R,K,G
  14,R,U,X
   5,J,G
   6,R
   4,L
   4,D,X
   1,R,J
   6,R
   9,R,D,J
   3,R
   1,L,K,G
   1,R,K
   3,K
   1,J
   1,L,K,G
   5,L,J,G
   4,J
  15,U,Z
   3,R,K,G
   7,R
   8,R,Z
   1,R,J
   1,X
#3.536