#By Gliperal
#Restart
console load SpringCollab2020/3-Advanced/_sleepie
   1

#Start
#sleepie_0
  84
   4,R,D,X
   1,R,J
   7,R
   5,R,J
  14,R,U,X
  28,R,C
   9,R,D,X
   2,R,J
   7,R
  40

#sleepie_1
   6,R,D
  20,R,J
  13,R
  15,U,X
   2,L
  19,L,U,X
  15,U,C
  22,R
  15,R,D,X
  23,R
   4,R,D
   6,L,D
  27,R,D
   3,R
   1
   2,R,J,G
   5,R
  14,D
   4,R,D
  31,R
  15,R,U,X
  47,R
   4,D,X
  10,R,X
  13,R,J
  15,R,D,X
  20,R,J
  18,R
  15,R,X
  74,R,C
  15,R,U,X
  38,R,D
  31,L,U,X
  15,R,U,C
  20,R
   4,R,D,X
   3,R,J
   1,R,K,G
   9,R
  40

#sleepie_2
  20,R,D,X
   7,R,J
  20,L,D,X
  10
  12,R
   4,D,X
  10,R,X
   7,R,J
  25,R
  14,R,X
  15,R,U,C
  10,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
  11,R,J,G
  15,R,X
   1,R,G
   1,R,J,G
   4,L,J
   3,R,J
  44,R,D
   4,D,C
  28,R,C
  15,R,X
   6,R,G
   5,L
  31,L,J
   2,J
   1,K,G
   2,R,K
   5,L,J,G
   1,R,J
   6,L,J
   8,L,G
  11,J,G
   1,R,K
  16,R,J
  35,R,U,X
   4,D,C
   9,R,C
   5,R,J
  15,R
  69,L,D,X
  36,L,C
   4,D,X
   9,L,U,X
  38,L,U,C
  15,L,X
  16,L,D
  15,D
  15,U,X
  26,L,G
   1
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
   1,R,J
# losing speed to skip a trigger
   3,J
   9,R,J
  15,R,D,X
   4,R
   5,R,J
# losing speed to line up an ultra later
   4,J
  15,R,D,X
   2,D
   3,R,D
   6,R
   9,L,J
   3,L
  15,R,D,X
   6,L,D
   2,R,D
   2,J
   7,R,D,X
  40

#sleepie_3
   8,R
  15,R,U,X
  23,R
   4,D,X
  14,R,X
  15,U,C
   8,R,J
  14,R,X
   1,L,J
   4,D,C
  10,R,C
   6,R,J
   1,R
  20,R,J
  11,R,D
  19,R,X
   4,D,C
  13,R,C
  47,U,X
  50,R,J
  15,R,U,X
  29,R
  10,R,D
  15,R,D,X
  15,R,D,C
   2,R,D
   3,D
   4,R,D,X
   1,R,J
  11,R,D
   1,R,J
   4,R
  15,R,X
 196,R,C
   3,R,J,G
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  19,R,D,X
   1,J
   4,R,J
   7,R,K,G
  15,R,D,X
   8,R,J
  13,R,K,G
  16,R,D,X
   1,R,J
  15,R,U,X
  24,R,D
   8,R,J
   2,R
   4,D,X
  11,R,X
   3,R
   3,R,J
  15,R,D,X
   9,R,J
  16,U,X
   7,R,J
   5,R
   6
  15,R,D,X
   8,D
   6,R,D
   4,D,X
  10,R,X
  22,R,C
  25,R,D,X
  15,U,C
  15,R,U,X
  14,R,G
   1,R,J,G
   1,K
  16,R,J,G
   2,R,K,G
  11,R
   2
   4,R,D,X
   1,R,J
   6,R,D
   1,R,J
  17,R,D
   4,D,X
  10,R,X
   3,R,J
  15,R,D,X
  15,R,D,C
   1,R,J
   3,L,J
   1,R,J
   8,L,J
  12,L
   1,L,K,G
   1,L,J,G
   1,K,G
  15,R,D,X
   4,J
  14,R,U,X
  13,L
  15,U,X
   5,R
   9,U,C
  14,R,J
   7,R
   4
  10,R,X
   5,J
  15,R,U,X
  26,D
  19,L,D
  27,R,D
  22,L,D
  27,R,X
  14,R,U,C
  15,U,X
   1,R
  24,R,J
  38,R,X
   4,R,D,C
   1,R,J
   9,R
  11,U,X
  15,R,C
  15,D,X
   1,R
   5,R,J
   7,R
   1,R,J
   5,R
   8,L,G
   1
   1,J
   1,K,G
   5,R,D,X
   2,R,J,G
   1,L,K,G
   6,R,K
  13,R
 195,R,X
  10,R,J
   4,D,X
  10,R,X
   1,R,J
  40

#sleepie_4
  13,R,D,X
  16,R,J
  33,U,X
   4,D,C
   6,R,U,C
   1,L,J,G
  16,L,K,G
  12,L,J,G
   1,L,K,G
   7,L
   4,L,D,X
   1,L,J
   5,L
  14,L,J
   3,L,K,G
   1,R,J
  14,R,K
   4,D,X
  11,U,X
   9,L,J,G
   1,K
   3,L
  19,L,U,X
  26,L,U,C
  12,L,J,G
   7,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   7,L
   3,L,J
  10,U,X
  15,R,U,C
  15,U,X
   9,L
   1,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
   1,L,J,G
   4,L
   3
   4,D,X
   6,L,X
   1,R,J
   4,R
  33,R,J
   4,D,X
   8,R,U,X
  11,J
   1,L,J
  10,L,K,G
   7,L
#CP03
  12,L,J
   6,L,K,G
   1,L,J,G
   4,R,J
   8,L,J
   4,L,K,G
  15,U,X
  25,L
  18,L,U,X
   3,L,J,G
  11,L
   7,L,J
  16,U,X
  10,J,G
   2,L,J
   1,K,G
   1,L,J,G
   7,L
  13,L,J
  15,U,X
   1,L
  12,L,J,G
   8,L,K,G
   1,L,J,G
   4,R,J
   8,L,J
   1,L,K,G
   7,L
   5,L,J
   3
  14,R,D,X
  38,R,J
  15,R,X
   5,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   6,R,K,G
  10,U,X
  81,L,U,C
  12,U,X
  18,L,J
  10,L,K,G
  10
  23,R,X
  12,L,D,C
  38,R,J
   4,D,X
  14,U,X
  14,L,J
  15,L,U,X
   6,L,J,G
   8,L
  13,L,J
  14,U,X
  18,J
  12,K,G
  10,J,G
  12,R,K
   7,R
#CP02
  10,R,D,X
  27,L,J
  15,L,U,X
  12,L,J,G
   7,L,K,G
   7,L
  14,L,U,X
  15,U,C
  11,U,X
  11,L,J
  11,R,U,X
  15,U,C
   5,L
  24,L,J
  33,L,U,X
  58,R,U,C
  15,U,X
   9,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
   7,R
#CP01 (ish)
   5,R,J
  14,L,D,X
  16,L,J
  14,L,U,X
   1,L,J,G
   3,R,J
   6,L,J
   1,L,K,G
   7,L
   3,L,J
  10,U,X
   7,U,C
   7,R,X
   6,R,C
  15,R
  12,U,X
  19,R,U,C
  19,R,U,X
  12,R,J,G
   1,R,K,G
   5
   2,R
  10,R,D,X
   5,R,J
  14,R,U,X
   1
  11,U,X
   9,L
  12,U,X
  16,R,J
   9,K
  15,L,U,X
  14,R,U,C
   3,R,J,G
   5,R
   2
   4,D,X
   6,R,X
   1,L,J
   4,L
  13,L,J
  18,L,U,X
  18,U,C
  18,U,X
  18,U,C
  18,U,X
  18,U,C
  18,U,X
  12,U,C
   1,S
   1,D,J
  72,O
   4,L,D,X
   1,L,J
  12,L,D
 304,D
 899,U,X
  40

#sleepie_5
  20
   4,D,X
   7,R,U,X
   5,L,J,G
   7,L,K,G
   1,L
   1,L,J,G
   7,L
   9,L,U,X
 135
#108.715