#Created by Lanvilla

console load SpringCollab2020/3-Advanced/BeefyUncle
   1

#Start
 190

#lvl_beefy_00
   1,L,J
  10,R,D,X
   9,R,J
  14,R,U,X
   3,R,J,G
   1,L,J
   1,L
   6,R
  10,R,D,X
   5,R,J
   2,R
  15,R,D,X
   5,R,J
  40

#lvl_beefy_01
   2,R,J
  15,R,D,X
  15,R,J
   8,J
  10,K
  15,D,X
   5,R,D
   4,R,D
   4,R
  16,R,U,X
  14,U,C
   9,R,J
   7,R
   7,R,J
  15,R,D,X
  10,R,D
  15,R,U,C
  22,L,D
   9,D
  11,L,D
  15,R,U,X
   4,D,C
   8,R,U,C
  17,R,J,G
  22,U,X
   3,L
   4,D,X
   1,R,J
  25,R,D
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  40

#lvl_beefy_02
   6,R
   1,R,J
  14,R,D,X
   8,R,J
  18,R,D,X
   3,R
   5,R,D,J
   6,L,J
  13,U,X
  23,L,J
   4,D,X
  10,U,X
  25,L,J
   1,J
  10,U,X
  38,R,J
  17,L,J
  16,L,X
   4,R
  15,R,U,C
  14,U,X
  12,R,J
   8,R
   1,R
  14,R
  15,R,U,X
   4,D,C
  11,R,C
  20,D
  13,L,D
   2,L
   3
   1
   1,L,D
   2,L,J,G
   4,L
   3,L,J
   8,L,D
   6,D
   3,R,D
   6,R,D
   2,D
   4,D,X
   5,L,X
  21,L,J
  10,L
   4,D,X
   7,L,U,X
   8,L,J,G
  11,U,X
  17,R,J
   4,D,X
  11,U,X
  15,U,C
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   4,L
  40

#lvl_beefy_03
   3,L
   3,L,J
   5,J
   1,L,J
  15,U,X
  34,L,J
  28,L,X
  31,L,C
  17,U,X
  15,U,C
  13,L
  32,R
   4,D,X
  11,R,X
  18,D
   8,J
   6,R,J
  18,U,X
  45,R,J
  20,L,X
  39,L,U,C
  30,L,U,X
   4,D,C
   1,L,J
   5,L
  40

#lvl_beefy_04
   1,L
   9,L,J
  16,L,D,X
   9,L,D,J
   6,L
  12,L,J
  15,U,X
  18,R,J
  17,U,X
  20,U,C
  15,L,U,X
  18,L,U,C
   2,L,J
   4,D,X
   2,L,X
  36,R,J
  16,U,X
  23,L,J
  26,R
  20,U,X
   4,D,C
   5,R,C
  32,L,J
  26,L,U,X
  25,R,J
  13,U,X
  41,R,J
  13,R,D
   2,R
   4,D,X
  11,R,U,X
  14,R
   4,D,X
   1,R,J
   6,R
   1,R,D,J
  40

#lvl_beefy_06
   4,R,J
   7,R
   4,D,X
  11,U,X
  10,L
  10,L,D,X
   5,R,J
   4,D,X
  12,R,U,X
  15,R,C
  18,R
   5,R,D
  18,R,U,X
  12,R,J,G
  15,U,C
  27,L,J
  20,L
  15,U,X
  15,U,C
  13,L
   4,L,J
   2,J
  18,U,X
   4,D,C
   7,U,C
   5,L,J
  14,U,C
  19,R,J
  15,R,X
  22,R,D
   5,R
   1,R,D
  23,R,U,X
  15,U,C
  15,U,X
  13,R
  10,R,D,X
  15,L,J
  18,L,U,X
  16,L,C
   9,U,X
  17,L,J
  11,L,K,G
   1
   2,J,G
   3
   1,L
   1
   1,L
   1,R
   2,R,J
  14,U,X
  40

#lvl_beefy_07
   2,R
   2,R,J,G
   1,R,K,G
   6,R
  10,R,X
  12,R,K
   1,R,J,G
   2,L,J
   1,R
   1,R,K,G
   8,R,J,G
   1,R
  14,R,U,X
   1,R,J,G
   7,R
  13,R,U,X
 135,R,D
#43.486