console load SpringCollab2020/3-Advanced/Bissy
   1

#Start
 190

#lvl_Bissy_00
   8,L,J
   1,J
   5,U,X
   6,L
   3
   1,U
   5
   3,U
  18,R,J
   4,D,X
   1,R,U
   1,U
   1
  11,R
   4,R,D,X
   1,R,U
   9,U
   7
   1,U
   1
   4,D,X
  12,L
   4,L,U,X
   4,L,D
  11,R,J
   1,L,J
   1,J
  24,U,X
   4,R
   4,D,X
   1,R,U
   7,U
  11
   5,U,X
   4,R,U
  12
   1,R,U
   1
   5,U,X
   1,R,U
   1,L,U
   6
  10,L,U
   7,L
   1
   1,L
   2,J
   3,L,J
   4,J
   4,D,X
   1,L,U
   3,L
   6
   1,L
   7
   2,U
   7,R
  12,R,J
   4,D,X
   1,R
   1,U
   3
  14,U
   1
   4,R
   5
   8,L,J
   4,J
  24,U,X
  40

#lvl_Bissy_01
  10,L
   1
   5,L,D,X
   9,L
   1,L,J
   5,L,U,X
  10,U
   3,L
   1
   5,L
   8
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   4,J
  26,U,X
   5,R,U,C
  10,R
   4,R,D,X
   1,R,U
   7,R
   2,R,D
   9
   4,L,D,X
   1,R,U
   6,R
   3
   1,R,D
   7
   4,R,U
   5,U,X
   3,L,U
   4
   1,L,U
   9
   5,L,U,X
  12,L,D
   1,L,J
   5,L,D,X
   4,U
   1
   5,L,D
   5,L,U,X
   7,U
   1
  12,U
   1,R,U
   5,U,X
  11,R
   1
   2,R
   5,U,X
   1
   1,L
  28,R
  19,R,U,X
   1,U
   4
  14,R
   5,L,X
   5,L,U
   4,L,D
   1
   4,L,D,X
   1,L,U
   1,U
   8,L
   1,L,D
   1
   4,L,D,X
   1,L,U
   1,U
   1
   1,U
   8
   8,U
  27,R,D
AnalogMode,Precise
   6,F,135.8139
   8,F,90
   5,F,34.84
  47,F,34.8415
  10,F,
  24,U,X
  40

#lvl_Bissy_02
   3
   8,R
   5,L,D,X
   3,D,X
   6,X
   1,L,J
   5,L,D,X
   3,L,U
   2,L,D
   1,L,U
   6,L,D,X
   1,L,U
   4,R,D,X
   1,L,U
  18,U
   3,R,U
   5,R,U,X
   2,R
   3
   5,U
  12,U,X
  10,R
   5,R,U,X
   6,R,X
   2,X
   1,R,X
   6,X
   4,R,D,X
  17,R
   5,L,U,X
  10,L
   4,L,D,X
   1,L,U
  12,U
   6,R,U
   5,R,U,X
   9,U
   9,R
   1
  27,L,D
   7,F,193.99
   5,F,225
   9,F,270
   8,F,315
   9,F,
  20,F,4.78
   1
   2,F,4.78
   4,D,X
   6,L
   4,L,U
   5,L,D
   1
   1,L,J
   5,L,D,X
   7
   1,L,D
   2
   5,L,U,X
   1
   1,L
  40

#lvl_Bissy_03
   1,L
   1
   9,U
   1
   2,L
   1
  36
AnalogMode,Ignore
   3,F,261.5
   3,F,265.9
   4,D,X
   1,L,X
   1,U,X
   1,X
  19,U,X
   1,X
  10,R
   4,D,X
   1,R,U
  11,R,D
   7
   1,R,D,X
   4
   5,U,X
   6,R,U
   2
   1,L,U
   1
   7,L,U
   1
   4,D,X
   1,L,U
   4,U
  14,L
   1,L,D
   2
   4,D,X
   1,R,U
   5,R
   1
   2,R
   1
  10,U
  12,L
  30,R,D
   8,F,90
   8,F,45
   9,F,
   6,F,348.59
  16,F,332.42
   4,F,
   9,F,45
  15,F,72.02
   4,F,45
  15,F,10
   7,F,
   5,U,X
   1,R,U
  17
   5,U,X
   1,R,U
  13
   1,R,U
   3
   5,U,X
   2,R,U
  13
   6,R,U
   4,D,X
   4,R
   6,R,U
  40

#lvl_Bissy_04
   2,U
  20,U,X
   5,R
   9
   5,R,D,X
   1,R,D,J
   4,R
   1,R,J
   3,R
   1,R,J
   6,R,D,X
   9
   5,R,U,X
   4,R,D
   9
   5,R,D,X
   4,R,U
  15
   1,R
  14,R,D
   8,R,U
 113,R
ChapterTime: 0:30.957(1821)
