#console clrsav
console load SpringCollab2020/3-Advanced/Dozing
   1

#Start
 190

#lvl_Dozing_01
   1,L,J
  12,R,D,X
  10,R,J
  16,R,D,X
   5,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2,R,J
   6,R
   2,R,J
  40

#lvl_Dozing_02
   9,R
   2,R,J
  15,R,D,X
   3,R
  28,R,J
   4,D,X
  11,U,X
   4,J
   3,R,J
  36,R,D
  12,R,D,X
   2,R,J
   2,R
   2,R,K
   1,R
   1,R,K
   5,R
  24,R,U,X
   4,D,C
   2,L,D,C
   1,R,J
   6,R
   3,R,J
   2,R
   9,R,D,X
  40


#lvl_Dozing_03
   7,R,D,X
   3,R,D,J
   7,R
  14,R,U,X
   1,L,J,G
  17,R,J
  32,R,D
   6,R
   1,R,D
   1,R
   4,D,X
  11,R,X
   8,U,C
  14,R,J
   7,R
  25,R,D,X
   7,D
  10,R,D,X
  14,R,J
  27,R,X
   4,R,J
   9,R,K
   6,R
   1,R,K
   1,R
   1,R,K
   8,R
   4,D,X
  24,R,X
   4,R,J
  18,R,K
   7,U,X
   7,R,J
  12,R
  35,R,X
   1,R,J
   3
   1,R
  18,D,X
  11,R,D
   1,R
   1,R,D
   1,R
   6,R,Z
   1,R,J
   6,R

   1,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   8,R
   2,R
  12,R,U,Z
   6,R
   1,R,J
   3
   4,R,K
   1,R
  15,R,U,X
   9,R
   5,R,Z
   3,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
  10,R,K,G
  40

#lvl_Dozing_04
   2,R,J
  16,R,D,X
   1,R,J
   2,R
   1
   5,R
   4,R,K
  17,R
   7,U,X
  17,R,J
  23,R,X
   4,R,J
   7,R,Z
  11,R,J
  13,R
  14,R,D,X
   1,R,J
   4,R
   2,R,J
   7,R
  20,R,X
   4,L,J
  18,R,D,C
  15,R,Z
   3,R
   4
  11,R,J
   7,R
   1,R,J
  22,R,D
  14,R,Z
   4,R,J
   1,R,K
  24,R,D
  12,D
  15,R,Z
  14,R,U,C
   1,R,J,G
   1,L,J
   7,R
  14,R,Z
  31,R,J
  32,U,X
  15,R,C
  16,R
   4,D,X
   4,R,J
   1,R
   4,R,K,G
   8,R
   8,R,J
   8,R,D,X
  40

#lvl_Dozing_05
   7,R,D,X
   1,R,J
  15,R,D,X
  40
  37,U,X
   5,L
  22,L,X
  15,U,C
   1,L
   8,R,J
  14,R,Z
  22,R,J
   3,J
   1,R,J
   1,J
   1,R,J
  13,U,X
   7,L,J
  15,L
  37
  25,L,X
   4,L,J
   1,L,K
  14,L
  41
   1,R
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
  10,R,J
   2,R
   9,R,J
   7,R
   2
  14,U,C
  16,R,J
   3,J
  10,U,X
   8,L,J
  17,L
  41
  29,L,X
  15,L,C
  28,L,X
  42
   6,L
  11,R,U,X
   4,L,K
   5,L,J
   5,R,J
  10,R,X
   9,R,J
  18,R,U,X
  15,U,C
  14,U,X
  91
  40

#lvl_Dozing_06
  69
   4,Z
   1,L,J
   7,L
   2,L,J
   1,L
   2
   4,L
   1,L,N
   1,L,J
   2,L
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   1,J
   8,R,J
  18,U,X
  18,L,J
  15,U,X
  16,R,C
  10
   1,R
  14,R,Z
  21,R,J
  18,U,X
  12,U,C
  20
   6,R
  15,R,X
  22,R,Z
   4,R,J
  22,R,K
  45,U,X
  14,R,Z
  19,R,J
  10,R
  25,D
   6,L,D
   9,D
  12,R,D
  12,R,D,X
  42
  14,U,X
   2,R,J
  28,R,D
  37
  14,U,X
  15,L,J
  37
  25,R,X
  14,R,Z
  16,R,J
  44,R,Z
   4,R,J
  11,U,C
   6,R,J
   8,R
   2,R,J
  27,R,D
   4,J
   3,R,J
   1,R,J
   4,D,X
  48,U,X
   4
   6,R
  15,U,X
  10,R
   4,L,Z
   5,L,J
  11,L
  40
  14,L,Z
  16,L,J
  11,L
   4,D,X
  28,L,X
   4,L,J
  11,L,K
   5,L
   4,L,J
  28,U,X
  18,U,C
  15,U,X
  14,U,C
  46
  14,U,X
 157
  40

#lvl_Dozing_07
  11
  10,L,D,X
   7,L,J
   2,L
   7,L,K,G
  14,U,X
   7,R,J
   1,R
   1,R,K,G
   1,R,K
   9,R
   6,R,J
  12,R,X
 135,R,D
ChapterTime: 1:00.163(3539)