#Created by dahlukeh

#uncomment nextline
#for no silver berry
#also wipes save beware

#console clrsav
console load SpringCollab2020/3-Advanced/Dozing
   1

#Start
 190

#lvl_Dozing_01
   1,L,J
  12,R,D,X
  10,R,J
  16,R,D,X
   5,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2,R,J
   6,R
   2,R,J
  40

#lvl_Dozing_02
   9,R
   2,R,J
  15,R,D,X
   3,R
  28,R,J
   4,D,X
  11,U,X
   4,J
   3,R,J
  36,R,D
  12,R,D,X
   2,R,J
   2,R
   2,R,K
   1,R
   1,R,K
   5,R
  24,R,U,X
   4,D,C
   2,L,D,C
   1,R,J
   6,R
   3,R,J
   2,R
   9,R,D,X
  40


#lvl_Dozing_03
   7,R,D,X
   3,R,D,J
   7,R
  14,R,U,X
   1,L,J,G
  17,R,J
  32,R,D
   6,R
   1,R,D
   1,R
   4,D,X
  11,R,X
   8,U,C
  14,R,J
   7,R
  25,R,D,X
   7,D
  10,R,D,X
  14,R,J
  27,R,X
   4,R,J
  10,R,K
  16,R
   4,D,X
  24,R,X
   4,R,J
  17,R,K
   7,U,X
   8,R,J
   8,R
   6,R,K
  35,R,X
   6,R
  18,D,X
   5,R,D
  14,R,D,X
   6,R,J
   6,R
   1,R,J
  14,R
   4,D,X
  20,R,U,X
   4,R,J
   4,R,K
  25,R,U,X
   4,D,C
   1,R,J
   3,R
   1,R,K,G
  10,R
   3,R,J
   8,R,K,G
  40

#lvl_Dozing_04
   2,R,J
  16,R,D,X
   1,R,J
   2,R
   1
   5,R
   4,R,K
  17,R
   7,U,X
  17,R,J
  23,R,X
   4,R,J
   7,R,Z
  11,R,J
  13,R
  14,R,D,X
   1,R,J
   4,R
   2,R,J
   7,R
  20,R,X
   4,L,J
  18,R,D,C
  15,R,Z
   3,R
   4
  11,R,J
   7,R
   1,R,J
  23,R,D
  14,R,X
   4,R,J
   1,R,K
  24,R,D
   6,D
   5
   1,D
   4,D,X
  11,R,X
  14,R,U,C
   1,R,J,G
   1,L,J
   7,R
   4,D,X
  10,R,X
  31,R,J
  32,U,X
  15,R,C
  16,R
   4,D,X
   4,R,J
   1,R
   4,R,K,G
   8,R
   8,R,J
   8,R,D,X
  40

#lvl_Dozing_05
   7,R,D,X
   1,R,J
  15,R,D,X
  40
  37,U,X
   5,L
  22,L,X
  15,U,C
   1,L
   8,R,J
   4,D,X
  10,R,X
  22,R,J
   3,J
   1,R,J
   1,J
   1,R,J
  13,U,X
   7,L,J
  15,L
  37
  25,L,X
   4,L,J
   1,L,K
  14,L
  41
   1,R
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
  10,R,J
   2,R
   9,R,J
   7,R
   2
  14,U,C
  16,R,J
   3,J
  10,U,X
   8,L,J
  17,L
  41
  29,L,X
  15,L,C
  28,L,X
  42
   6,L
  11,R,U,X
   4,L,K
   5,L,J
   5,R,J
  10,R,X
   9,R,J
  18,R,U,X
  15,U,C
  14,U,X
  91
  40

#lvl_Dozing_06
  69
#cycle
   3,D
   3
   3,D
   8,J
   5,L,J
  20,U,X
  19,L,J
  15,U,X
  16,R,C
  10
   1,R
   1
   4,D,X
  10,R,X
  15,R,J
   4,J
   1,R,J
   1,J
  18,U,X
  32,U,C
   6,L
  15,R,X
   4,D,C
  19,R,C
   4,R,J
  22,R,K
  45,U,X
   4,D,C
  10,R,C
  19,R,J
  10,R
  25,D
   6,L,D
   9,D
  12,R,D
  12,R,D,X
  37
   2
   3
  14,U,X
   2,R,J
  28,R,D
  37
   1
  14,U,X
  14,L,J
  37
  25,R,X
   4,D,C
   7,R,C
  19,R,J
  45,R,X
   4,R,J
  11,U,C
   6,R,J
   8,R
   2,R,J
  27,R,D
   4,J
   3,R,J
   1,R,J
   4,D,X
  48,U,X
   4
   6,R
  15,U,X
  10,R
   4,D,X
   5,L,J
  11,L
  41
   4,D,X
  10,L,X
  16,L,J
  11,L
   4,D,X
  28,L,X
   4,L,J
  11,L,K
   5,L
   4,L,J
  28,U,X
  18,U,C
  15,U,X
  14,U,C
  37
   9
  14,U,X
 157
  40

#lvl_Dozing_07
  73
   4,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   5,L,J
   4,J
   1
  14,U,X
   7,R,J
   1,R
   1,R,K,G
   1,L,K
   7,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   6,U,X
 135,R,D
#60.996