console load SpringCollab2020/3-Advanced/ZZ-HeartSide
Set,SuperDashing,false
   1

#console load SpringCollab2020/3-Advanced/ZZ-HeartSide 3613 -1099
#   2
#play,midflag3

#console load SpringCollab2020/3-Advanced/ZZ-HeartSide 9310 -2704
#   2
#play,flag1

#Start
  36

#lvl_Heartside_0
  13,R,Z
   1,R,J
   7,R
  10,R,J
   4,R
   1
  14,R,U,X
   1,R,K,G
   9,R
   1
  14,R,D,X
   1,R,J

  22,R,D,X
   1,R,J
  17,R,D,X
   7,R,J
   9,R,D,X
  40

#lvl_Heartside_1
   6,R,D,X
   1,R,J
   6,R
  16,R,J,G
   4,D,X
   9,R,X
   5,R,J
  19,R,D,J,X
  12,R,K
   4,K
   1,R,K
   7,K
   1,J
  20,L,J
   1,K
   1,J
   2,K,G
  31,R,K
   4,D,X
  33,U,X
  27,R,J
  10,U,X
  29,R,J
  21,R,X
   4,D,C
  10,R,C
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   5,R
   1,R,J
   2,R
   4,D,X
  11,R,X
  16,R,D
  18,D,X
   4,R,D
  15,U,C
   4,D,X
   8,R,X
  11,U,C
  34,R,J
  15,R
   1,R,D
   1,R
   3,R,D
   1,R
   1,R,D
  15,U,X
   5,R
   6
  10,R,U,Z
  12
   7,R
  33,R,X
   1,R,J
   3,R,K
  34,R,X
   4,D,C
  10,U,C
  15,R,J
   1,J
   2,R,J
   1,J
   3,L,K,G
   4,R,K
   4,R
   3
  12,R,J
   4,D,X
   3,R,X
   1,R,J
   4,R
  14,R,J
   5,J
  18,U,X
   4,D,C
   7,L,C
  10,U,X
  14,R,J
   4,D,X
   8,R,X
   1,R,J
   4,R
  15,R,J
  48,R,X
   5,R,G
  10,L,J
   9,L
   1,L,J
  12,L
   4,D,X
   2,L,X
   1,R,J
   3,R
   1,R,J
   6,R,D,K
   2,R,J,G
  11,R,K,G
   5,R
   4,R,J
  18,R,U,Z
  15,R,D,C
  11,R,U,X
   5,R,J
   3
  15,R,Z
   1
  15,U,X

   1,L,J
   1,K,G

   1,R,K
   7,K
   3,R,K
  21,L,J
   2,J
   5,L,J
   4,L
   1,L,K,G
  18,L,J,G
  16,U,X
  21,R,J
  11,L,U,X
   6,R
   4,D,X
   8,L,X
  22,R,J
  12,R,D
  18,R,X
  17,R,C
   1
   4,D,X
   7,U,X
  27,R,J
  15,R,U,X
  17,R,C
  13,R,X
  13,R,J
  13,U,Z
  15,L,J
  57,R,X
  62,L,U,C
  21,L,J
   2,G
   9,L,K,G
   3,J,G
   7,L,J
   8,L,G
  14,R,D
   4,R,J
  12,K,G
  50,L,G

  15,G
   3,L,D
   1,K
   3,L,J,G
  13,L
   1,L,K,G
   1,L,J,G
   1,L,J
   1,J
   2,L,J
  16,L,K
  16,U,X
  39,U,C
  40

#lvl_Heartside_2
  14,U,C
  18,R,X
   8,R,J,G
   5,R
   1
   1,R
   8,L,D,X
   1,R,J
   6,R
   3,R,J
   3,R
  10,R,X
   5,R,J,G
   1,R,K,G
   4,R
   5
   1,R,J
  13,R,U,X
   1,R,J,G
   3
  13,R
   2,R,J
   4,R
   1
   4,J
   4,D,X
  11,U,X
   1,L
   6,L,J
   1,L,K,G
   1,R,K
   1,K
   3,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,K,G
   5,L,J,G
   7,L
   2,L,J
   5,L
   1,K,G
   3,L,K
   5,R,K
   1,K
   9,R,K
   3,L,J,G
   1,R,J
   6,L,J
   7,L
   5,L,D,X
  18
  18,U,X
  15,U,C
  15,U,X
  23
   5,L,D,X
  15
  15,U,X
  21
   1,R
   1
   9,R
   2
   1,J
  24,R,J
   1,K
  24,R,K
   1,K
   1,J
  19,L,J
   4,D,X
  13,U,X
  20,L,J
  13,L,X
  10,R,J
   8,R
  15,R,X
   4,D,C
   5,L,C
   1,R,J
   6,R
   9,R,J
   9,J
  15,R,U,X
   5
   1,J
  25,R,J
   1,K
  25,R,K
   1,L,J
  34,L,K
  14,U,X
  16,R,J
  14,U,X
#midflag3
  14,R,C
  11,R,J
   8,R
   1,R,J
  11,R
  10,R,J,G
   5,U,X
  35,R,J
   1,K
   7
   1,R
   1
   6,L
   1,D
  10,R,D,X
   1,R,J
   4,R,K
  14,U,X
  14,L,J
  12,L
   4,D,X
   6,L,X
  15,R,J
   9,R
   4,D,X
   9,R,U,X
   1,L
   1,K,G
   1,R,K
   4,K
   3,R,K
   1,L,J,G
   1,R,J
   7,L,J,G
   2,R,K
   1,R,J
  21,R,K
   1,K
   1,R,J,G
   2,J
   1,L,J
   1,R,K,G
   2,R
   1
   4,R
   4,D,X
   2,R,X
   1,R,J
  12,R
  10,R,J
   7,R
   1,R,J
   5,R
   4,D,X
  18,R,X
   4,R,J
   1,R,K
  17,R,U,X
   4,R,J
   8,R,K
   3,R
  18,R,D,X
  17,R,C
   4,R,J
   1,R,K
   2
   3,R
  21,L,D
  18,L,D,X
   2,R,D
  14,D,X
   4,R
  11,R,X
   4,R,J
   3,R,K
  15,R,X
   4,R,J
   3,R,K
   9,R
   4,D,X
  15,R,U,X
   8,R
  17,R,J
  18,L,U,X
   4,L,J
   1,L,K
   4,D,X
  13,L,U,X
   4,L
   1
   3,R,J
  13,R,U,X
   4,R,J
   4,R,K
   2,R

#if you come across
#this skip from just skimming the SC2020
#repository, then congrats
#please keep this skip a secret until
#i (fish) do a formal showcase of the TAS
#in a couple of months
#(this was written 12/24/2021)
#no videos or comments about it, etc
#DM me for questions or whatever.
#thanks :^)

#skip idea by fish
#skip TAS'd by vasher
#majority of the rest of it TAS'd by hane
#and honestly im too scared touch it
#thanks to the superdash TAS discord
#for humoring this idea
   
  43,R,X
   4,R,J
   6,R,K
   2,R
   4,D,X
   1,R,U,X
   1,R,X
   1,X
   1,U,X
  10,X
   2,U,X
   3,X
#changed inputs begin here
  15,L,J
   5,R,K
  10,R
   6,L,J
  10,L
  19
  90,G
#note good subpixel
   4,X
   1,R,D,X
   3,X
   4,D,X
   5,R,X
#avoid spinner
#and manip x subpixel for later
   1,X
#curve upward for x speed
   8,R,X
   1,R,U,X
#downdiag to increase speed
   5,R,D,C
  15,R,U,C
   3,R,C
#286
   5,R,U,X
   5,U,X
   3,X
   7,U,X
#curve back to maintan speed
   6,R,X
#0.06 from dying x&y
   4,R,C
   1,R,U,C
   6,C
   1,R,C
   5,C
   3,U,C
   1,C
  12,R
   5,U,X
   7,X
   3,L,X
   1,X
   7,L,X
   1
  20,L
  14,R
#Stall - potential 3f
  10,R
   5,R,U,Z
   7,Z
  12,U
   8,R
  29
   5,U,Z
   7,L,U
  21
   1,L
   1
  42,L
   1
   5,R,U,Z
  25,R,D
#feather section
   6,D
   4
  26
   1,L,U
   2,F,330
   2,F,340
   2,F,350
   2,F,0
   2,F,10
  58,F,17
  10,F,343
  27,F,336
#in
#2
   3,U
   5,L,Z
   2,L,U
   6,L,U
  10,U
   5,U,X
   7,R
   2
   9,R
   5,R,U,X
   5,R
   6,R,D
   5
  14,R,D
  15,L,D
   5,D
   7,L,D
   5,D
#Spinner Cycle
   2
#
   5,L,Z
   1,D
   8
   1,R,J
   5,R,D,X
   2
   1,R,D
   7
   5,R,U,X
   9,R,D
   3,R,U
   5,R,D,X
  40

#lvl_Heartside_3
   1,U
   3
   7,U
   2,R
   4,R,X
   1,R,U
   3,U
   2
   7,R,D
   1
   5,R,D,X
   4,U
   3
   5,R,D
   5,R,D,X
   6,D
   2,R
   2
   3,R
   5,R,D,X
   3,U
   2
   7,R,D
   2,R,U
   3,R,D
  10,L,J
   5,L,U,X
   7,L,D
   1
   1,L,D
  10
  18,L
  28
   1,L,U
AnalogMode,Precise
  15,F,358
  31,F,45
   5,R,U,X
  18
   5,R,X
  22
   5,R,X
  10
   5,R,D,X
  38,R,U
  25,F,89
  11,F,30
  22,F,340
  26,F,17
  21,F,4.5
  10,F,60
   5,R,D,X
   1,D
   1
  15,R
   4,R,X
   1,R,U
   5,U
  11,R
   2,R,D
   4,R,D,X
   1,R,U
   5,R,D
   7
   2,R,U
   5,R,D
   5
  10,L
   3
   1,L
   
   5,R,X
  11
   1,R,J
   2
   5,R,U,Z
  14,U
   1,J,G
   5,R,D
  24,D
   4,R,D

   1,L,D
   4,D
   2,R,D
   2,L,D
  17,R
   5,R,U,Z
   7,U
  17,R
   5,R,D,X
   3,D
   1
  15,R
   3,R,J
  11,R
   5,R,U,Z
  17,U
   1,L,U
   1,J
  12,L,J
   4,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,L,J,G
   8,J
   8,L,J
   5,R,U,Z
   5,U
   1,R
   1
   2,R
   1,R,J,G
  14,R
   1,R,J
   3,R
   5,L,D,X
   1,D
   8
   1,R,J
   5,R,D,X
   2,U
   3
   5,R,D
   1
   2,R,U
   5,R,D,X
   2,D
   1
   1,R,U
   1
   1,R,U
  10
   1,J
   1,K
  13,L
  23,L,K
   3,K
   5,R,U,X
   3,U
  12,R
   1,R,D,J,G
   7,R
   5,R,X
  48
   5,R,U,X
   5,U
  18,R
   4,R,J
   1,R,K
  40,L,K
   9,D
   5,U,X
   1,R
  17
  16,R
   5,R,D,X
  15,D
   4,D,X
   1,L,Z
   1,U
  11
   6,L,J
  33,L,K
   5,J
   1,L,J
  20,L
   2,R
   5,R,X
   5,D
  13
   5,L,D,X
   2,L
   8,D
   5,R,D,X
   8,R
   4,R,J
   1,R,K
  31,R
   5,R,Z
  11
   1,L,J
   5,L,D,X
   8
   1,D
   1
   5,L,D,X
   9
   1,L,D
   5,L,U,X
   3
   3,L,D
   6
   1,L,D
   1
   1,L,D
   2,R,J
   5,R,U,X
  12,R,D
   1
   3,R,U
   3
   1,R
   1,R,J
   5,R,D,X
   3,R,U
   3
   5,R,D
   5
   1,R,U
   2
   1,R,J
   5,R,D,X
   3,U
   3,R,D
   2
   1,R,D
   1
   5,R,D,X
   2,U
  40

#lvl_Heartside_4
  12,U
   7,R
   4,R,X
   1,R,U
  10,U
   1
   7,R
   5,R,J,G
   4,R,K,G
   9,R
  13,R,J
   5,R,U,Z
  15,U
   1,K
   1,J
   1,K
   1,J
  12,L,J
  21,L
   7,L,J
   5,L,Z
   9
   1,L,J
   5,L,D,X
  10,L
   6,L,D,X
   9
   6,L,D,X
   9
   6,L,D,X
   9
   5,L,D,X
  10
   5,L,D,X
   4
   1,L,D
   4
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   2,R,U
   2
   5,R,D
   1
   5,R,D,X
   5,U
   1
   2,R,D
   1
   4,R,D
   5,R,D,X
   4,U
   2
   1,R,D
   2
   4,U
   2
   6,R,D
   4,R,D,X
   1,R,U
  21,U
   5,R,U,X
   3,U
   1,R,D
   2
   9,R,D
   5,R,D,X
   4
   4,U
   2
  40

#lvl_Heartside_5
   1
   4,R,D,X
   1,R
   1,R,D
   2,R,U
   1
   1,R,U
   5
   5,D,X
  32,L
   2,L,J
   6,L,D,X
  13,D
  19,L
   5,L,U,X
  60,L,D
ChapterTime: 1:34.673(5569)
