console load SpringCollab2020/3-Advanced/ZZ-HeartSide
Set,SuperDashing,false
   1

#console load SpringCollab2020/3-Advanced/ZZ-HeartSide 3613 -1099
#   2
#play,midflag3

#console load SpringCollab2020/3-Advanced/ZZ-HeartSide 9310 -2704
#   2
#play,flag1

#Start
  36

#Spinner cycle
   2

#lvl_Heartside_0
  12,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   9,R,J
   5,R
   2,R,K
  14,R,U,X
   1,R,J,G
   1,R
   1
   7,R
  14,R,D,X
   1,R,J
  22,R,D,X
   1,R,J
  17,R,D,X
   7,R,J
   9,R,D,X
  40

#lvl_Heartside_1
   6,R,D,X
   1,R,J
   5,R
   1,R,J
  16,R,K,G
  13,R,Z
   5,R,J
  15,R,D,J,X
   3,R,D,J
  12,R,K
   1,R
   4
   6,K
   1,R,K
   1,K
   1,J
   2,L,J
   1,K
  17,L,K
   2,K
   1,J,G
   1,K
   8,R,K
   8,K
   2,R,K
   4,R,J
   5,R
   9,R,J
  26,U,Z
   4,R
  26,R,J
  10,U,X
  29,R,J
  21,R,X
   4,D,C
  10,R,C
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   5,R
   1,R,J
   2,R
   4,D,X
  11,R,X
  16,R,D
  18,D,X
   4,R,D
  15,U,C
   4,D,X
   8,R,X
  11,U,C
  34,R,J
  15,R
   1,R,D
   1,R
   3,R,D
   1,R
   1,R,D
  15,U,X
   4,R
   6
  10,R,U,Z
  12
  10,R
  31,R,X
   3,R,J
  34,R,X
   4,D,C
  10,U,C
  15,R,J
   1,J
   2,R,J
   1,J
   3,L,K,G
   4,R,K
   4,R
   3
  12,R,J
   4,D,X
   3,R,X
   1,R,J
   4,R
  14,R,J
   5,J
  18,U,X
   4,D,C
   7,L,C
  10,U,X
  14,R,J
   4,D,X
   8,R,X
   1,R,J
   4,R
   3,R,J
   5,R
   3,R,J
   5,R
   7,R,D,J
   5,R
   2,R,J
  15,R,D,X
   1,R
   4,R,J
  11,R
   1,G
   1
   2,J
   5
   3,J
   3
  15,L,J,X
   5,L,J
   1,L
   4,Z
   1,R,J
   1,R,K,G
   4
   3,R
   7,R,D,J
   2,R,K,G
  11,R,J,G
   8,R
  18,R,U,Z
  15,R,D,X
  11,R,U,C
   4,J
   4,R,J
  15,R,Z
   1,R
  15,U,Z
   1,L,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,K
   6,K
  24,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   3,L
   1,L,K,G
  17,L,J,G
   1,L
  16,U,X
  21,R,J
  11,L,U,X
   6,R
  12,L,Z
  24,R,J
   8,R
   2,R,D
  18,R,X
   1,R
  15,R,C
   2,R
  11,U,Z
  27,R,J
  15,R,U,X
  17,R,C
  13,R,X
  13,R,J
  13,U,Z
  15,L,J
  57,R,X
  62,L,U,C
  21,L,J
   2
   6,L,K,G
   1,L
   1,L,K,G
   1,L
   3,J,G
   7,L,J
   8,L,G
   1,R,J
   5
  10,L,J
   8,L
   2
   1,R,J,G
   6,J
   2,R,J
   5,R
   5,J
   1,R
  31
   1,L
   1
   5,R
   1
   1,R,D,J
   1,R,J
   5,J
   1,R,J
   1,J
   1,K,G
   1,L,K
   1,R,K
   7,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
   1,L
   2
   1,J
   1,R,K,G
   6,R,J,G
   7,K
  14,U,X
   2,J
  39,U,C
  40

#lvl_Heartside_2
  14,U,C
  18,R,X
   2,R,J,G
   1,R
   1,R,J,G
   1,L
   6,R
   1,R,J
   1,R
  10,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   2,R
   9,R,U,X
   2,R,J,G
   1,R,K,G
   6,R
   3
   1,R,J
  13,R,U,X
   1,R,J,G
   1,R
   1
   4,R
   1
   9,R
   2,R,J
   5,R
   4,J
  15,U,Z
   1,L
   6,L,J
   1,L,K,G
   1,R,K
   1,K
   3,R,K
   1,L
   1,J,G
   1,R
  16,L,K,G
   1,J
   2,R,J
   3,R
   1,K,G
   1,L,K
   7,R,K
   1,R,J,G
   4,L,J
   6,R,J
   5,R
   2,L
   2,L,J
  11,J
   1,K
   8,R,J,G
  14,L,J
   3,J
  18,U,X
  10,R
   1
   1,K
   7,L,J,G
   7,R,J
   1,K,G
   3,R,K
   1,L,K
   5,R,K
   1,R,J,G
   8,J
   2,R,J
  15,U,X
   1,R
  15,L,J
   8,L
   2,L,J
   4,L
   2
   1,L
   1,G
   1,R,J
  20,R,K
  15,U,X
   4
   1,L
   7,R,J
   7,L,J
   7,J
   1,R,J
   2,K,G
   2,L,K
  12,L,J
   4,L
   1
   1,J
   2,L,J
   1,J
   7,L,J
   1,L,K,G
   3,R,K
  12,L,K
   7,R,J
  13,L,X
   9,R,J
   6,R
   1,R,J
   5,R
  11,R,X
   1,J,G
   3
   5,R
   1,R,K
  19,R,J
  15,R,U,X
   6,R
   1,J
  25,R,J
   1,K
  25,R,K
   1,L,J
  33,L,K
  14,U,X
  16,R,J
  14,U,X
  14,R,C
  11,R,J
   8,R
   1,R,J
  11,R
  10,R,J,G
   5,U,X
  35,R,J
   3,L,K
   6
  15,R,D,X
   1,R,D,J
   9,R,K
  11,U,X
  14,L,J
  12,L
  10,L,Z
  16,R,J
   7,R
   2
  14,R,U,Z
   1,L
   1,J,G
   2,R,J
   6,L,J
   1,K,G
   1,R,K
  11,L,K
   2,K
  10,J
   7,R,K
   7,R
   1,R,J
   4,D,X
   2,R,X
   1,R,J
  12,R
  10,R,J
   7,R
   1,R,J
   5,R
   4,D,X
  17,R,X
   4,R,J
   1,R,K
  17,R,U,X
   4,R,J
   8,R,K
   3,R
  18,R,D,X
  17,R,C
   4,R,J
   1,R,K
   2
   3,R
  21,L,D
  18,L,D,X
   2,R,D
  14,D,X
   4,R
  11,R,X
   4,R,J
   3,R,K
  15,R,X
   4,R,J
   3,R,K
   9,R
   4,D,X
  15,R,U,X
   8,R
  17,R,J
  18,L,U,X
   4,L,J
   1,L,K
   4,D,X
  13,L,U,X
   4,L
   1
   3,R,J
  13,R,U,X
   4,R,J
   4,R,K
   2,R

#skip idea by fish
#skip TAS'd by vasher
#majority of the rest of it TAS'd by hane
#and honestly im too scared touch it
#thanks to the superdash TAS discord
#for humoring this idea

  43,R,X
   4,R,J
   6,R,K
   2,R
   4,D,X
   1,R,U
   1,R
   1
   1,U
   8
   1,U
   1
   6,U
   1,J
   8,L,J
   1,J
   2,L,J
  19
 121,G
   4,X
   1,R,D
   8,D
  10,R
   4,R,U
   5,R,U,Z
   8,R,D
  10
   1,R,D
   5,R,U,Z
  14,U
   7,R
   4,R,X
   1,R,U
   1,R
  11
   1,R
   2
   5,U,X
   9
   9,L
   1
  20,L
   9,R,D
  15,R
   5,R,U,Z
   2,R
   1
  16,U
   2,L
  40
   5,U,X
   8
  55,L
   5,R,X
   3,R,U
  14,R,D
   8,R
   8
  26
   1,R,U
AnalogMode,Precise
  48,F,1.81
  23,F,4.4
  35,F,338
   5,L,Z
   1
  17,U
   5,U,X
   1,L
   6,R,U
  11,R
   4,R,X
   1,R,U
   8,R,D
   6
  11,R,D
  20,L,D
  14,D
   3,R,D

#Heartside_3
   5,L,Z
   1,D
   8
   1,R,J
   5,R,D,X
   2
   1,R,D
   7
   5,R,U,X
   9,R,D
   3,R,U
   5,R,D,X
  40

#lvl_Heartside_3 (1)
   1,U
   3
   7,U
   2,R
   4,R,X
   1,R,U
   3,U
   2
   7,R,D
   1
   5,R,D,X
   4,U
   3
   5,R,D
   5,R,D,X
   6,D
   2,R
   2
   3,R
   5,R,D,X
   3,U
   2
   7,R,D
   2,R,U
   3,R,D
  10,L,J
   5,L,U,X
   7,L,D
   1
   1,L,D
  10
  18,L
  28
   1,L,U
AnalogMode,Precise
  15,F,358
  31,F,45
   5,R,U,X
  18
   5,R,X
  22
   5,R,X
  10
   5,R,D,X
  38,R,U
  25,F,89
  11,F,30
  22,F,340
  26,F,17
  21,F,4.5
  10,F,60
   5,R,D,X
   1,D
   1
  15,R
   4,R,X
   1,R,U
   5,U
  11,R
   2,R,D
   4,R,D,X
   1,R,U
   5,R,D
   7
   2,R,U
   5,R,D
   5
  10,L
   3
   1,L
   5,R,X
  11
   1,R,J
   2
   5,R,U,Z
  14,U
   1,J,G
   5,R,D
  24,D
   4,R,D
   1,L,D
   4,D
   2,R,D
   2,L,D
  17,R
   5,R,U,Z
   7,U
  17,R
   5,R,D,X
   3,D
   1
  15,R
   3,R,J
  11,R
   5,R,U,Z
  17,U
   1,L,U
   1,J
  12,L,J
   4,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,L,J,G
   8,J
   8,L,J
   5,R,U,Z
   5,U
   1,R
   1
   2,R
   1,R,J,G
  14,R
   5,R,Z
   3,R,D,J
   2,R
   2,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   9
   2,R
   1,J
   2,L
   1,L,J
   1,L
   2,L,J
   5,L
   5
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   1,L,J
   5,L,D,X
   7,U
   1
   5,L,D
   1
   3,L,D
   2
   3,L
   2
   1,J
   2,R,J
   5,D,X
   9,R
   1,R,J
   5,R,D,X
   8,U
  10,R,D
   5,R,D,X
   3,R,U
StunPause
   2,R,U
   5
   1,R,U
   5
   1,R,D
   2
SkipInput,3,1
   5,R,D,X
   2,U
EndStunPause
   1,U
   3
   3,R,D
StunPause
   1,R,D
   7
   1,R,D
   3,R
EndStunPause
   1,R
   3,R,J
   5,R,U,Z
   7,U
   1
  10,U
   3,R
   4,R,X
   1,R,U
  16,U
   1,L,U
   7
   5,U,X
  16
  16,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
  10,R,J
   5,R,U,X
  10,U
  40

#lvl_Heartside_4 (1)
   2,U
   7,R
   5,L,Z
   1
   6,U
  40

#lvl_Heartside_3 (2)
   3
   5,U,X
  11
  11,R
  40

#lvl_Heartside_4 (2)
   5,R,Z
   1,R,D,J
   8,R
   1,R,J
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   6,R,D,X
   9
   5,R,D,X
   5,U
   3
   5,R,D
   2
   1,R,D
   5,R,D,X
   2,R,D
   2,R,U
   1
   9,R,U
   5,R,D
   5,R,U,X
   7,U
   2
   2,R,D
   6,R,D,J,G
   5,R,D,X
   4,U
   9
   5,R,D
   1
   8,R
   5,R,D,X
   1,R,D
   1,R,U
   2
   4,R,U
   2
   1,R,D
  40

#lvl_Heartside_5
   3,R,D
   4,R,D,X
   1,R
   1
   3,U
   6
   5,D,X
 135
ChapterTime: 1:30.763(5339)