#Made by dannan14
#advanced-heartside

console load SpringCollab2020/3-Advanced/ZZ-HeartSide
   1

#console load SpringCollab2020/3-Advanced/ZZ-HeartSide 3613 -1099
#   2
#play,midflag3

#console load SpringCollab2020/3-Advanced/ZZ-HeartSide 9310 -2704
#   2
#play,flag1

#Start
  36

#lvl_Heartside_0
   4,D,X
   1,R,X
   2,R,J
   1,R
   2,R,J
   7,R
   1,R,J
  10,R,D,X
   6,R,J
   4,K,G
  14,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   5,R,J
  21,R,D,X
   4,R
   2,R,J
  17,R,D,X
#you land early if you dash after 7f
   4,R,J
   4,R
  10,R,D,X
  40

#lvl_Heartside_1
   5,R,D,X
   2,R,J
   8,R
  16,R,J
   4,D,X
   9,R,X
   5,R,J
#this is intentional buffering
  19,R,D,J,X
  12,R,K
   4,K
   1,R,K
   7,K
   1,J
  20,L,J
   1,K
   1,J
   2,K,G
  31,R,K
   4,D,X
  33,U,X
  27,R,J
  10,U,X
  29,R,J
  21,R,X
   4,D,C
  10,R,C
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   5,R
   1,R,J
   2,R
   4,D,X
  11,R,X
  16,R,D
  18,D,X
   4,R,D
  15,U,C
   4,D,X
   8,R,X
  11,U,C
  15,R,J
  25,R
  10,R,U,X
   6
   4,R
   9
  28,R,D
  15,R,D,X
  24,U,C
   4,L,J
  14,L,U,X
  12
   5,R
  24,R,X
   3,R,J
  34,R,X
   4,D,C
  10,U,C
  15,R,J
   1,J
   2,R,J
   1,J
   3,L,K,G
   4,R,K
   4,R
   3
  12,R,J
   4,D,X
   3,R,X
   1,R,J
   4,R
  14,R,J
   5,J
  18,U,X
   4,D,C
   7,L,C
  10,U,X
  14,R,J
   4,D,X
   8,R,X
   1,R,J
   4,R
  15,R,J
  48,R,X
   5,R,G
  10,L,J
   9,L
   1,L,J
  12,L
   4,D,X
   2,L,X
   1,R,J
   3,R
   1,R,J
   6,R,D,K
  11,R,J,G
   5,R
   2,R,J
  18,R,U,X
  20,R
   1
   4,D,X
  11,R,X
  11,U,C
  30,R,J
   4,D,X
  19,R,X
  17,U,C
  42,L,J
   1,D
   1
   1,D
  14,U,X
  21,R,J
  11,L,U,X
   6,R
   4,D,X
   8,L,X
  32,R,J
   2,R,D
  18,R,X
  17,R,C
   1
   4,D,X
   7,U,X
  27,R,J
  15,R,U,X
  17,R,C
  14,R,X
  12,R,J
  14,U,X
  15,L,J
  57,R,X
  33,U,C
  45,L,D
   5,D
  11,L,J,G
  10,L
   3,L,J
   1,L
   1,L,J
   3,L
  18,L,J,G
   1,L,K,G
   2,R,K
   3,L,K
   1,L,J,G
   2,L
   1
   4,L
   9,L,J
   6,L
   6,L,J
   3,L
   2
   1,G
  13,R,D
  11,R,J
   7,R
   1,R,J
   1,R
   1,K
   7,L
#grabbing this block doesn't make it fall slower
  47,G
   2,R
   1,L,D
   1
   1,K
   3,L,J,G
  13,L
   1,L,K,G
   1,L,J,G
   1,L,J
   1,J
   2,L,J
   1,L,K
  17,R,J,G
  16,U,X
  39,U,C
  40

#lvl_Heartside_2
  14,U,C
  18,R,X
   8,R,J,G
   5,R
   1
   1,R
   8,L,D,X
   1,R,J
   6,R
   3,R,J
   3,R
  10,R,X
   5,R,J,G
   1,R,K,G
   4,R
   5
   1,R,J
  13,R,U,X
   1,R,J,G
   3
  13,R
   2,R,J
   4,R
   1
   4,J
   4,D,X
  11,U,X
   1,L
   6,L,J
   1,L,K,G
   1,R,K
   1,K
   3,R,K
   1,L,K
   1,J,G
   1,R,J
  16,L,K,G
   5,L,J,G
   7,L
   2,L,J
   5,L
   1,K,G
   3,L,K
   5,R,K
   1,K
   9,R,K
   3,L,J,G
   1,R,J
   6,L,J
   7,L
   5,L,D,X
  18
  18,U,X
  15,U,C
  15,U,X
  23
   5,L,D,X
  15
  15,U,X
  21
   1,R
   1
   9,R
   2
   1,J
  24,R,J
   1,K
  24,R,K
   1,K
   1,J
  19,L,J
   4,D,X
  13,U,X
  20,L,J
  13,L,X
  10,R,J
   8,R
  15,R,X
   4,D,C
   5,L,C
   1,R,J
   6,R
   9,R,J
   9,J
  15,R,U,X
   5
   1,J
  25,R,J
   1,K
  25,R,K
   1,L,J
  34,L,K
  14,U,X
  16,R,J
  14,U,X
#midflag3
  14,R,C
  11,R,J
   8,R
   1,R,J
  11,R
  10,R,J,G
   5,U,X
  35,R,J
   1,K
   7
   1,R
   1
   6,L
   1,D
  10,R,D,X
   1,R,J
   4,R,K
  14,U,X
  14,L,J
  12,L
   4,D,X
   6,L,X
  15,R,J
   9,R
   4,D,X
   9,R,U,X
   1,L
   1,K,G
   1,R,K
   4,K
   3,R,K
   1,L,J,G
   1,R,J
   7,L,J,G
   2,R,K
   1,R,J
  21,R,K
   1,K
   1,R,J,G
   2,J
   1,L,J
   1,R,K,G
   2,R
   1
   4,R
   4,D,X
   2,R,X
   1,R,J
  12,R
  10,R,J
   7,R
   1,R,J
   5,R
   4,D,X
  18,R,X
   4,R,J
   1,R,K
  17,R,U,X
   4,R,J
   8,R,K
   3,R
  18,R,D,X
  17,R,C
   4,R,J
   1,R,K
   2
   3,R
  21,L,D
  18,L,D,X
   2,R,D
  14,D,X
   4,R
  11,R,X
   4,R,J
   3,R,K
  15,R,X
   4,R,J
   3,R,K
   9,R
   4,D,X
  15,R,U,X
   8,R
  17,R,J
  18,L,U,X
   4,L,J
   1,L,K
   4,D,X
  13,L,U,X
   4,L
   1
   3,R,J
  13,R,U,X
   4,R,J
   4,R,K
   2,R
  43,R,X
   4,R,J
   6,R,K
   2,R
   4,D,X
   1,R,U,X
   1,R,X
   1,X
   1,U,X
  10,X
   2,U,X
   3,X
   1,J
  24,R,D
   2,R
   1,R,D
   2,R
  23,R,X
   1,R,D,X
   2,R
   4,D,C
   2,R,C
   1,U,C
   1,C
   7,U,C
  11,C
   5,U,X
  18,R,X
#this is necessary superdashing is weird
   4,R,C
   1,R,U,C
   5,R,D,C
   2,C
   4,R,D,C
   1,C
   4,R,U,C
   1,C
   2,R,U,C
  27,L,U
  24,F,338.09
  10,F,280
   3,F,220
#cursed slowdown
   1,F,180
   8,F,220
   7,F,180
  14,F,120
  12,F,60
  34,F,25.03
   4,D,X
   1,U,X
   7,R,U,X
  11,X
   5,U,C
   5,L,U,C
   3,C
   1,L,U,C
   9,C
   4,D,X
   1,R,X
   1,R,U,X
   4,X
   1,R,D,X
  18,R,X
   4,D,C
   1,L,C
   1,R,J
   6,R
   1,R,J
   4,R,K
   1,R
  11,R,D,X
   3,R,J,G
   1,R
   5,R,J
#instant delayed instant delayed ultra :arbH:
   2
   1,R,J
   7,R,D,X
  40

#lvl_Heartside_3
  10,R,D,X
  11,R,J
   1,R
   1,R,J
  15,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   4,R
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   3,R,J
  15,U,X
  64,R,C
   5,R,D,X
  17,R,D,C
  15,R,X
   1,R,D
#look ma no decimals!
  18,F,90
  41,F,64
   6,F,90
   4,X
   1,D,X
  60,R,C
  14,R,U,X
  43,R,D,C
   5
   5,R,U,X
  19,R,U
  21,F,56
  54,F,90
  16,R,X
  10,R
  10,R,X
   2,R,J,G
   1,J
   1,R,J
   4,R
  13,R,X
  30,R,D
   8,F,90
  22,F,80.72
   6,F,45
   8,F,
  16,F,341
  27,F,14.26
  13,F,347.66
   8,F,45
  11,F,83.96
   1,R,D
   1
   7,R
   9
  18,R,U,X
   3
   2,R
   1,R,J,G
   8,R,K,G
   6,R
  16,R,U,X
   4,D,C
  21,R,C
   3,R,J,G
   1
   1,L
   1,R,K,G
   1,R
   3
   3,R
   5
   4,D,X
   8,R,X
  10,R,J
   1,R
   1,R,J
   5,R
   4,R,K,G
   1,J
  12,R,J
  15,U,X
   2,R
   4,R,J
   1,R
   4,R,K,G
  29,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   6,D
   2,R,D
  23,R
   4,D,X
   5,U,X
  18,R
  18,R,D,X
  31,R,J
   4,D,X
   9,U,X
  18,R,J
  12,R,K,G
   9,R,J,G
  11,K,G
   5,R,J,G
   7,R
   4,L,X
   5,L,J
   5,L
   1,L,J
   1,L
   1,J
   1
   9,R
   4,L,J
   3,L
   4,D,X
   5,R,U,X
   1,R,J,G
  14,R
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   3,R
   8,R,U,X
   6,J
   1,R,K,G
   6,R
  10,G
   4,K,G
   1,L
   1,J
   1,K
  25,R,K
   1,R,J,G
   1,R,K,G
  13,R
  61,R,X
  22,R,U,C
   4,R,J
  29,R,K
  14,R,D,X
  13,L,J
  14,L,U,X
   4,R,J
   4,R,K
   5,R
   2,R,K
   1,R
   3,R,K
   4
  20,R,D,X
   6,D
  26,L,D,C
   4,D,X
  17,L,X
  14,L,U,C
   4,R,J
   7,R,K
   8,R
  16
  11,R,U,X
  11,R,J
   7,R,K
   8,R
  15,U,X
  11
  12,R,C
   8,R,J
  13,R,K
  15,R,D,X
   1,R,J
  21,R,D,X
  40

#lvl_Heartside_4
  21,R,D
   4,D,X
  11,R,X
  69,R,C
  32,G
   3,L
   1,R
   2,J,G
   1,R,J
   1,R,K,G
  24,R,J,G
  15,U,X
  18,R
  12,R,J
   1,R,K,G
   4,K
   2,J
   1
  14,R,U,X
   9,R,J,G
   2,R
   5,R,K,G
   7,R
   9,R,U,X
   3,R,J,G
   7,R
  12,R,U,X
   2,R,J,G
   7,R
   4,D,X
   5,L,X
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   1,R
   2,R,J
   5,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
  10,R,K
  35,R
   5,R,D
   4,D,X
  10,R,X
#need an extra 3f from
#the play command
#3,R,X
  10,R,D,C
   4,D,X
   4,D,C
   4,D,X
   4,D,C
   9,R,D,X
   9,R,U,C
  15,U,X
  17,R,D,C
  20,R,X
  11,U,C
  18,R,J
  17,L,X
  14,U,C
  13,J
  14,L,X
  16,L,J
  11,U,X
   5,L,J
   4,D,X
   7,R,X
   4,R,J
  14,R,U,X
  15,R,U,C
  11,L,X
  15,R,D,C
   4,D,X
  10,R,X
  11,R,J
   5,R
   2,R,J
   7,R
   1,R,J,G
   2,L,J
   4,J
   5,R,J
   7,R
   2,R,J
   2,R
   1
   1,R
   8
   1,R
  13,R,J
  18,U,X
#idk why but if you grab it earlier there's no half gravity
  58,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   3,R,D,G
   4,R,U,G
  12,R,D,G
   5,R
   2
  14,R,U,X
  41,R,U,G
   6,R
   1
  17,R,U,X
 100,R,U,G
   2,R,D,G
   3,R,U,G
   2,R,D,G
   3,R,U,G
  25,R,D,G
   1,L
  15,R,D
  27,R,D
  14,F,139.74
   7,F,120.35
  24,F,99.36
   9,F,45
  37,F,29.55
   4,D,X
  24,R,X
   4,D,C
   9,R,U,C
   8
  14,L,J
  15,U,X
   5,L
  15,U,C
   3,L
  46
  14,L
  10,L,X
  36,R,J
   4,D,X
  11,R,U,X
   3
   4,R
   1,L,J,G
   3,L
   4
   6,L,G
   6,L,U,G
   1,L
   5,L,U,G
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   4,R,J
   9,R
   1,R,J
  33,R,D
   7,L,D,X
  39
  11,D
   3,R
  12,L,J
   9
   1,L,G
   5,J
  19
   3,L,G
   1,L,D,G
   2,L,G
  15,U,X
  13,R,J
   3,R
  32,L,D
   1,J
   1,K,G
  26,R,D,X
   1,R,J
   1,J
   9,R
   1,R,J
  12,R
   4,D,X
  10,R,U,X
   1,L,J,G
   6,R
   2,R,K
   4,R
   7,R,J
  40

#lvl_Heartside_5
  12,R,J
   1,R
  15,U,X
   1,R
   1,R,J,G
   2,R,K,G
   3,L,K
   4,K
   1,R,K
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   2,R,J
  17,R,D,X
   1,R,J
   4,R
   9,R,J,G
  13,R
   4,D,X
   9,R,X
   7,R,J
  14,R,U,X
   5,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  14,R,U,X
 135
#119.816