console load SpringCollab2020/3-Advanced/ZZ-HeartSide
Set,SuperDashing,false
   1

#console load SpringCollab2020/3-Advanced/ZZ-HeartSide 3613 -1099
#   2
#play,midflag3

#console load SpringCollab2020/3-Advanced/ZZ-HeartSide 9310 -2704
#   2
#play,flag1

#Start
  36

#lvl_Heartside_0
  12,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   9,R,J
   5,R
   2,R,K
  14,R,U,X
   1,R,J,G
   1,R
   1
   7,R
  14,R,D,X
   1,R,J
  22,R,D,X
   1,R,J
  17,R,D,X
   7,R,J
   9,R,D,X
  40

#lvl_Heartside_1
   6,R,D,X
   1,R,J
   6,R
  16,R,J,G
  13,R,Z
   5,R,J
  19,R,D,J,X
  12,R,K
   4,K
   1,R,K
   7,K
   1,J
  20,L,J
   1,K
   1,J
   2,K,G
  31,R,K
   4,D,X
  33,U,X
  27,R,J
  10,U,X
  29,R,J
  21,R,X
   4,D,C
  10,R,C
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   5,R
   1,R,J
   2,R
   4,D,X
  11,R,X
  16,R,D
  18,D,X
   4,R,D
  15,U,C
   4,D,X
   8,R,X
  11,U,C
  34,R,J
  15,R
   1,R,D
   1,R
   3,R,D
   1,R
   1,R,D
  15,U,X
   5,R
   6
  10,R,U,Z
  12
  10,R
  30,R,X
   3,R,J
  34,R,X
   4,D,C
  10,U,C
  15,R,J
   1,J
   2,R,J
   1,J
   3,L,K,G
   4,R,K
   4,R
   3
  12,R,J
   4,D,X
   3,R,X
   1,R,J
   4,R
  14,R,J
   5,J
  18,U,X
   4,D,C
   7,L,C
  10,U,X
  14,R,J
   4,D,X
   8,R,X
   1,R,J
   4,R
  15,R,J
  48,R,X,G
   3,R,G
  10,L,J
   6,L
   1,L,J
  15,L
   4,D,X
   2,L,X
   1,R,J
   1,R
   1,R,J
   2,R
   6,R,D,K
   3,R,J,G
  11,R,K,G
   9,R
  18,R,U,Z
  15,R,D,X
  11,R,U,C
   4,J
   4,R,J
  15,R,Z
   1,R
  15,U,Z
   1,L,J
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   6,K
  24,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   3,L
   1,L,K,G
  18,L,J,G
  16,U,X
  21,R,J
  11,L,U,X
   6,R
  12,L,Z
  22,R,J
  12,R
  18,R,X
  17,R,C
   1
   4,D,X
   7,U,X
  27,R,J
  15,R,U,X
  17,R,C
  13,R,X
  13,R,J
  13,U,Z
  15,L,J
  57,R,X
  62,L,U,C
  21,L,J
   2
   9,L,K,G
   3,J,G
   7,L,J
   8,L,G
  14,R,D
   4,R,J
  12,K,G
   1,R
  49
   7,R
   1,D,J
   7,J
   1,R,J
   2,J
   1,K,G
   7,L,K
   1,L,J,G
   2,L,K,G
   1,K
   2,L,K
   1,L,J
  14,L,K
  16,U,X
  39,U,C
  40

#lvl_Heartside_2
  14,U,C
  18,R,X
   2,R,J,G
   1,R
   1,R,J,G
   1,L
   6,R
   1,R,J
   1,R
  14,R,Z
   1,R,J
   1,J
   1,R,J
   3,R
   8,R,U,X
   2,R,J,G
   1,R,K,G
   6,R
   3
   1,R,J
  13,R,U,X
   1,R,J,G
   3
  13,R
   2,R,J
   5,R
   4,J
  15,U,Z
   1,L
   6,L,J
   1,L,K,G
   1,R,K
   1,K
   3,R,K
   1,L
   1,J,G
   1,R
  16,L,K,G
   1,J
   2,R,J
   3,R
   1,K,G
   1,L,K
   7,R,K
   1,R,J,G
   4,L,J
   6,R,J
   7,R
   5,R,X
   1,L,J
   2,J
   7
   5,L,D,X
  21
  21,U,X
  21,U,C
  15,U,X
  25
   2,D
   5,L,D,X
  15
  15,U,X
  21
   1,R
   1
   9,R
   2
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  19,L,J
   4,D,X
  13,U,X
  20,L,J
  13,L,X
  10,R,J
   8,R
  15,R,X
   4,D,C
   5,L,C
   1,R,J
   6,R
   9,R,J
   9,J
  15,R,U,X
   5
   1,J
  25,R,J
   1,K
  25,R,K
   1,L,J
  34,L,K
  14,U,X
  16,R,J
  14,U,X
#midflag3
  14,R,C
  11,R,J
   8,R
   1,R,J
  11,R
  10,R,J,G
   5,U,X
  35,R,J
   1,K
   7
   1,R
   1
   6,L
   1,D
  10,R,D,X
   1,R,J
   4,R,K
  14,U,X
  14,L,J
  12,L
   4,D,X
   6,L,X
  15,R,J
   9,R
   4,D,X
   9,R,U,X
   1,L
   1,K,G
   1,R,K
   4,K
   3,R,K
   1,L,J,G
   1,R,J
   7,L,J,G
   2,R,K
   1,R,J
  21,R,K
   1,K
   1,R,J,G
   2,J
   1,L,J
   1,R,K,G
   2,R
   1
   4,R
   4,D,X
   2,R,X
   1,R,J
  12,R
  10,R,J
   7,R
   1,R,J
   5,R
   4,D,X
  18,R,X
   4,R,J
   1,R,K
  17,R,U,X
   4,R,J
   8,R,K
   3,R
  18,R,D,X
  17,R,C
   4,R,J
   1,R,K
   2
   3,R
  21,L,D
  18,L,D,X
   2,R,D
  14,D,X
   4,R
  11,R,X
   4,R,J
   3,R,K
  15,R,X
   4,R,J
   3,R,K
   9,R
   4,D,X
  15,R,U,X
   8,R
  17,R,J
  18,L,U,X
   4,L,J
   1,L,K
   4,D,X
  13,L,U,X
   4,L
   1
   3,R,J
  13,R,U,X
   4,R,J
   4,R,K
   2,R

#if you come across
#this skip from just skimming the SC2020
#repository, then congrats
#please keep this skip a secret until
#i (fish) do a formal showcase of the TAS
#in a couple of months
#(this was written 12/24/2021)
#no videos or comments about it, etc
#DM me for questions or whatever.
#thanks :^)

#skip idea by fish
#skip TAS'd by vasher
#majority of the rest of it TAS'd by hane
#and honestly im too scared touch it
#thanks to the superdash TAS discord
#for humoring this idea
   
  43,R,X
   4,R,J
   6,R,K
   2,R
   4,D,X
   1,R,U
   1,R
   1
   1,U
  10
   2,U
   3
  15,L,J
   5,R,K
  10,R
   6,L,J
  10,L
  19
  90,G
   4,X
   1,R,D
   8,D
  10,R
   4,R,U
   5,R,U,Z
   8,R,D
  10
   1,R,D
   5,R,U,Z
  14,U
   7,R
   4,R,X
   1,R,U
   1,R
  11
   1,R
   2
   5,U,X
   9
   9,L
   1
  20,L
   9,R,D
  15,R
   5,R,U,Z
   2,R
   1
  16,U
   2,L
  40
   5,U,X
   8
  55,L
   5,R,X
   3,R,U
  14,R,D
   8,R
   8
  26
   1,R,U
AnalogMode,Precise
  48,F,1.82
  23,F,4.4
  35,F,338
   5,L,Z
   1
  17,U
   5,U,X
   1,L
   6,R,U
  11,R
   4,R,X
   1,R,U
   8,R,D
   6
  11,R,D
  20,L,D
  14,D
   3,R,D
#Spinner Cycle
   0
#Heartside_3
   5,L,Z
   1,D
   8
   1,R,J
   5,R,D,X
   2
   1,R,D
   7
   5,R,U,X
   9,R,D
   3,R,U
   5,R,D,X
  40

#lvl_Heartside_3
   1,U
   3
   7,U
   2,R
   4,R,X
   1,R,U
   3,U
   2
   7,R,D
   1
   5,R,D,X
   4,U
   3
   5,R,D
   5,R,D,X
   6,D
   2,R
   2
   3,R
   5,R,D,X
   3,U
   2
   7,R,D
   2,R,U
   3,R,D
  10,L,J
   5,L,U,X
   7,L,D
   1
   1,L,D
  10
  18,L
  28
   1,L,U
AnalogMode,Precise
  15,F,358
  31,F,45
   5,R,U,X
  18
   5,R,X
  22
   5,R,X
  10
   5,R,D,X
  38,R,U
  25,F,89
  11,F,30
  22,F,340
  26,F,17
  21,F,4.5
  10,F,60
   5,R,D,X
   1,D
   1
  15,R
   4,R,X
   1,R,U
   5,U
  11,R
   2,R,D
   4,R,D,X
   1,R,U
   5,R,D
   7
   2,R,U
   5,R,D
   5
  10,L
   3
   1,L
   5,R,X
  11
   1,R,J
   2
   5,R,U,Z
  14,U
   1,J,G
   5,R,D
  24,D
   4,R,D
   1,L,D
   4,D
   2,R,D
   2,L,D
  17,R
   5,R,U,Z
   7,U
  17,R
   5,R,D,X
   3,D
   1
  15,R
   3,R,J
  11,R
   5,R,U,Z
  17,U
   1,L,U
   1,J
  12,L,J
   4,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L,K,G
   1,L,J,G
   8,J
   8,L,J
   5,R,U,Z
   5,U
   1,R
   1
   2,R
   1,R,J,G
  14,R
   5,R,Z
   3,R,D,J
   2,R
   2,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   9
   2,R
   1,J
  15,L
  18,R,J
   4,R,K,G
   1,K
   1,J
  11,R,J
   5,R
   5,R,X
   2
   1,R,J,G
   1,J
   6,R
   5,R,X
  48
   5,R,U,X
   5,U
  18,R
   4,R,J
   1,R,K
  37,L,K
   5,U,X
   1,R
   6
  15,R
   5,R,D,X
   7,D
   9
#in1
#a bit slower
#   4,D,X
#   1,L,U
#  13,L
#   5,L,J
#   1,L,K
#   5,L,D
#  20,R,D
#  11,L
#   5,R,U,X
#   5,R
#   7
#   4,R,J
#   1,R,K
#   5,R,U,X
#   9,U
#  12,R
#   4,R,X
#   1,R,U
#  12,U
#   1
#   5,R
#   4,R,X
#   1,R,U
#   4,U
#   1
#  12,R
#   2,R,D
#   6,R
#   1,R,J,G
#   2,L,J
#   1,R,K,G
#   4,R,J,G
#  20,R
#   2
#   1,R,J
#   4,R,X
#   1,R,J
#   4,L,J
#  40

#   6,L,J
#   5,L,U,X
#   4,U
#   3,L
#  40

#   6,L
#   5,L,U,X
#   4,U
#   1
#  12,L
#   3,L,D
#   5,L,Z
#   2
#   2,L,D
#   2
#   1,L,U
#   1,R,J
#   4,R
#  14,R,J
#   5,R,U,X
#   4,U
#  40

#  10,U
#   1
#   1,R
#   1
#   4,D,X
#   1,L
#   3,U
#   1
#   1,L,D
#   1
#   1,L,D
#   1
#  40

#   2
#   5,U,X
#   1,R
#  17
#   6,R
#  40
#out1

#in2
   4,D,X
   1,L,U
  13,L
   5,L,J
  15,L,K
  27,R,D
   5,R,X
  11
   5,L,D,X
  11
   5,R,D,X
  10,R
   4,R,J
   1,R,K
   2,R
  23,R,D
   4,R
   5,R,Z
   1,D
   4
   1,D
   3
   1,L,J
   5,L,D,X
   8
   1,D
   1
   5,L,D,X
   9
   1,L,D
   5,L,U,X
   3
   3,L,D
   6
   1,L,D
   1
   1,L,D
   2,R,J
   5,R,U,X
  12,R,D
   1
   3,R,U
   3
   1,R
   1,R,J
   5,R,D,X
   3,R,U
   3
   5,R,D
   5
   1,R,U
   2
   1,R,J
   5,R,D,X
   3,U
   3,R,D
   2
   1,R,D
   1
   5,R,D,X
   2,U
  40

#lvl_Heartside_4
  12,U
   7,R
   4,R,X
   1,R,U
  10,U
   1
   7,R
   5,R,J,G
   4,R,K,G
   5,R
   1
   3,R
  11,R,J
   5,R,U,Z
   5,U
  13
   5,L,X
   5,D
   1
   4,L,U
   4,R,D,X
   1,L,U
   4,L,D
   7,U
   1
   4,L
   1
   8,L
   1,L,J
   5,L,D,X
   5,D
   5,L,U
   6,L,D,X
   9
   6,L,D,X
   9
   6,L,D,X
   9
   6,L,D,X
   9
   6,L,D,X
   8
   1,R,J
   5,R,D,X
   8
   1,R,D
   1
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   9
   1,R,D
   5,R,D,X
   2,R,U
   2
   5,R,D
   1
   5,R,D,X
   5,U
   1
   2,R,D
   1
   4,R,D
   5,R,D,X
   4,U
   2
   1,R,D
   2
   4,U
   2
   6,R,D
   4,R,D,X
   1,R,U
  21,U
   5,R,U,X
   3,U
   1,R,D
   2
   9,R,D
   5,R,D,X
   4
   4,U
   2
  40

#lvl_Heartside_5
   1
   4,R,D,X
   1,R
   1,R,D
   2,R,U
   1
   1,R,U
   5
   5,R,D,X
  14,R
  46,D
   5,L,D,X
  72,D
ChapterTime: 1:32.888(5464)
