#Made by dannan14
#advanced-heartside
console load SpringCollab2020/3-Advanced/ZZ-HeartSide
   1

#Start
  36

#lvl_Heartside_0
   4,D,X
   4,R,J
   9,R
   1,R,J
  10,R,D,X
   6,R,J
   4,K,G
  14,R,U,X
   6,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   6,R,J
  15,R,D,X
  10,R,D
   3,R,J
  15,R,D,X
   3,R,D
   7,R,J
  10,R,D,X
  40

#lvl_Heartside_1
   5,R,D,X
   2,R,J
   8,R
  17,R,J
   4,D,X
  10,R,X
   4,R,J
  15,R,D,X
   1,R
   4,R,D
  11,R,J
   1,L,J
   1,R
   4,L
   5,L,J
   2,J
   2,K
  20,L,K
   1,J
   1,L,J
   1,K
   4,J,G
  30,R,J
  34,U,X
   3
  26,R,J
  10,U,X
  29,R,J
  23,R,X
   4,D,C
   8,R,C
   1,R,J
   3,L,J
   2,R,J
   4,R
   1,R,J
   3,R
   4,D,X
  10,R,X
  17,R,D
  18,D,X
   4,R,D
  15,U,C
   4,D,X
   8,R,X
  11,U,C
  16,R,J
  24,R
  10,R,U,X
   6
   9,R,D
  15,D
  18,R,D
  15,R,D,X
  24,U,C
   4,L,J
  14,L,U,X
  12
   5,R
  15,R,X
   9,R
   3,R,J
  34,R,X
   4,D,C
  10,U,C
  19,R,J
   1,L,K,G
   5,R,K
   1,K
   7
  12,R,J
   4,D,X
   3,R,X
   1,R,J
   4,R
  19,R,J
  18,U,X
   4,D,C
   8,L,C
  10,U,X
  14,R,J
   4,D,X
   8,R,X
   1,R,J
   4,R
  15,R,J
  48,R,X
   5,R,G
  10,L,J
   9,L
   1,L,J
  12,L
   4,D,X
   2,L,X
   1,R,J
   4,R
   1,R,D,J
   5,R,J
   9,R,K,G
   9,R
  18,R,U,X
  26,R,D
   4,D,X
  11,R,U,X
   9,U,C
  31,R,J
   4,D,X
  11,R,X
  10,R
  18,U,X
  45,L,J
  14,U,X
  18,R,J
   4,L,J
  11,L,U,X
  40,R
  15,R,X
  11,R
  15,R,X
  11,R
   4,D,X
  10,U,X
  27,R,J
  15,R,U,X
  15,R,C
   2,R
  13,R,X
  13,R,J
  14,U,X
  15,L,J
  57,R,X
  33,U,C
  38,L
   1
   4,D
   9,L
  11,L,J,G
  18,L
   3,L,J,G
  17,L,K,G
   5,L,J,G
  10,L
  27,L,D,J
   1,L,G
   2,D
  13,R,D
  19,R,J
  11,L,K
  58,L,G
   5,L,U,G
   3
   2,L
   3,L,D,J
   2,R,J
   6,K
   8,L,K
  16,U,X
  39,U,C
  40

#lvl_Heartside_2
  14,U,X
  15,R,C
   3,R
   2,R,J,G
   1
   1,R,J,G
   6,R
   2,R,J
   1,R,K
   1,R
   4,D,X
   6,R,X
  13,R,J
   5,R,K,G
   4,D,X
   1,R,X
   1,R,J
   6,R
   3,R,J,G
   7,R,U,X
   7,R,J,G
   7,R
  15,R,X
  15,D,C
  10
   3,R,J
   2,R
  15,R,X
   8,R,J
   1,R
   4
  15,U,X
   3,R
   1,L
   1,J,G
   1,R,J
  11,L,K,G
   4,L
   1,R,J
   5,R
   6,R,J,G
  18,R
  13,R,J
  10,L,K
   9,L
  15,D,X
  15,D,C
   1
   4,D,X
  11,L,J
   5,L
  17
  18,U,X
  10
  15,U,C
  10
  15,U,X
  26
  15
  15,U,X
  24
  20,R
   1,J
  24,R,J
   1,K
  24,R,K
  22,L,J
  14,U,X
  17,L,J
  13,L,X
  11,R,J
   8,R
   4,D,X
  10,R,X
   1,L,J
   8,L,D,X
   1,R,J
   5,R
   2,R,K
   1,R
   9,R,J
  11,L,J
  23,R,U,X
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  33,L,J
  14,U,X
  16,R,J
  14,U,X
  13,R,C
  12,R,J
   6,R
   1,R,J
  13,R
  10,R,J,G
   5,U,X
  35,R,J
   1,K
  10
   7,L
   9,R,X
   1,R,J
   5,R,K
   4,D,X
   9,U,X
   1,J
  22,L,J
   3,L
   4,D,X
   6,L,X
  35,R,J
  14,U,X
  10,R,J
   5,L,J
  22,R,K
   6,R,J,G
   7,R
   4,D,X
   1,R,J
  12,R
  16,R,J
  10,R
   4,D,X
  18,R,X
   4,R,J
   1,K
  18,R,U,X
   4,R,J
   9,R,K
   2,R
  18,R,D,X
   1,R
  16,R,C
   4,R,J
   5,R
   1,R,J
  13,R
   8,L,D
  24,L,D,X
   7,R,D
  17,R,X
   4,R,J
   1,R,K
  17,R,X
   4,R,J
  11,R,K
  10,R
   4,D,X
   8,R,U,X
  12,R
  21,U,X
  12
  26,L,D
   4,D,X
   9,L,U,X
   8,R
  13,R,U,X
   4,R,J
   6,R,K
  43,R,X
   4,R,J
   7,R,K
   7,R
   4,D,X
  10,R,U,X
   6,U,X
   1,J
  30,R,D
  23,R,X
  14,R,C
  12,R,U,C
   2,R
   8,U,X
  15,R,U,X
   3,R
   5,R,C
   8,R,U,C
  10,R,C
  13,R
  27,L,U
  24,F,358
   2,F,360
  10,F,335
   6,F,300
   4,F,270
   8,F,225
   9,F,180
  12,F,135
   9,F,90
   9,F,45
  15,F,28
  14,F,31
   5,U,X
   8,R,U,X
  10,U,X
   6,U,C
   2,L,U,C
  16,U,C
   4,D,X
  20,R,X
   5
   4,D,X
   1,R,J
  15,R
   2,R,J
   4,D,X
   1,R,X
   8,R,J
   4,R
   1,R,J
   7,R,D,X
  40

#lvl_Heartside_3
   1,R,D,X
   3
   6,R,D,X
  14,R,J
   1,R
  15,R,K,G
   2,R,J,G
   4,R
  14,R,U,X
   1,R,J,G
   7,R
   5,R,J
  12,U,X
  64,R,C
   5,R,D,X
  15,R,D,C
   2,R
  13,R,D
  14,F,110
   7,F,90
  37,F,55
  10,F,85
   3,F,90
  77,R
  14,R,U,X
  43,R,D,C
   6,R,U
  23,R,U,X
  12,F,45
   7,F,70
  57,F,90
  15,R,X
  24,R
   5,R,J,G
  14,R,X
  30,R,U
   8,F,90
  16,F,125
   6,F,90
   9,F,45
   8,F,360
  15,F,335
   4,F,360
  22,F,17
  15,F,350
  16,F,45
   6,R
   4,L
  15,R,D,X
  12,R
   2,R,J,G
   1,L,J
   3,J
   2,L,J
   2,J
   2,R,J
   6,R
   1,R,K,G
   8,R,J,G
   5,R
  15,R,U,X
   3,R
   4,D,X
  11,R,X
   9,R
   1,J,G
   7,R,G
   2,J,G
  17,R,D
   4,D,X
   8,R,X
  19,R,J
  18,D,X
  37,R,U,G
  10,J,G
   1,L,J
   1,L
   5,R,X
   1,R,J,G
   6,R,D
  29,D
   5,L,D
  28,R,D
   9,U,X
  19,R
  15,R,D,X
   3,R,D
  30,R,J
   4,D,X
   9,U,X
  18,R,J
  12,R,K,G
   9,R,J,G
  11,K,G
   5,R,J,G
   7,R
   4,R,X
   5,L,J
   5,L
   2,L,J
   2,R
   9,L
   6,L,J
   4,D,X
   5,R,U,X
   4,R,J,G
  16,R
   4,D,X
   1,R,J
   7,R
   4,R,J
  14,R,D,X
   5,R,J
  15,R,D,X
   3,R
   7,R,U,C
   1,R
   3,L,J
  29,R,J
   4,K,G
   5,L,K
  24,R,K
   1,R,J,G
   6,R,K,G
   5,R
  61,R,X
  22,R,U,C
   4,R,J
  19,R,J
  16,U,X
  15,R,D,C
   8
  12,L,J
  19,L,U,X
   3
  18,R,D,C
  11,R,D
  18,L,D,X
   8,L,D
   4,D,X
  11,L,X
  10
  13,L,U,X
   4,R,J
   3,R,K
   5
  10,J
   8
  12,R,U,X
   4,R,J
   5,R,K
  15,R,U,X
  14,L
  14,R,C
   4,R,J
   4,D,X
   3,R,X
   1,R,J
   4,L,J
   4,R,J
   1,L,J
  15,R,J
  33,O
  39
   4,D,X
   1,R,J
   7,R
  40

#lvl_Heartside_4
   4,R,J
   2,R
  17,R,D,X
   9,R,J
  69,R,X
  43,R,G
  24,R,J,G
   2,R
  15,U,X
  18,R
  12,R,J
   5,R,K,G
   4,J,G
   2
  12,R,U,X
  10,R,J,G
   1,R
   5,R,K,G
   7,R
   9,R,U,X
   3,R,J,G
   7,R
  12,R,U,X
   2,R,J,G
   7,R
   4,D,X
   5,L,X
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   2,R,J,G
  13,R
   2,R,J
  12,R
   1,R,J
   1,R,K
  19,R,J
  36,R
***
   4,D,X
   8,R,X
  10,R,D,C
   4,D,X
   4,D,C
   4,D,X
   4,D,C
   9,R,D,X
   9,R,U,C
  15,U,X
  17,R,D,C
  20,R,X
  11,U,C
  18,R,J
  17,L,X
  14,U,C
  13,J
  14,L,X
  17,L,J
  11,U,X
   5,L,J
   4,D,X
   7,R,X
   4,R,J
  14,R,U,X
  15,R,U,C
  11,L,X
  15,R,D,C
   4,D,X
  10,R,X
  11,R,J
  14,R
   1,J,G
   1,L,J
  27,R,K,G
   3,R
  10,L,D
  13,R,J
  20,U,X
  63,R,U,G
   1,R,D,G
  10,R,U,G
  11,R,D,G
   7,R
  14,R,U,X
  41,R,U,G
   4,R
   2
   1,R
  17,R,U,X
 115,R,U,G
   1,L
  38,R,D
  27,R,D
  15,F,150
   5,F,105
  27,F,105
  10,F,45
  34,F,27
   7,F,90
   4,D,X
  11,R,X
  13,R
   4,D,X
   8,R,U,X
   4,L,J
   4,L,J
  15,K
  15,U,X
   7
  63,U,X
   3
  14,L
  10,L,X
  36,R,J
   4,D,X
  11,R,U,X
   7,R
   1,L,J,G
   7,L
  12,L,U,G
   1,L
   4,L,U,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   5,R,J
  21,R
  22,R,D
   2,D
   6,L,D,X
  42
   8,D
   3,R
  12,L,J
   9
   1,L,G
   5,J
  19
   3,L,G
   1,L,D,G
   2,L,G
  15,U,X
   1,R,J
   6,L,J
   9,R,J
   5,R
  10,L,D
   8,R,D
   4,L,D
   4,R,D
   1,D
   1,R
   3,R,D
   4,D,X
   1,R,J
  18,R,D
  15,R,D,X
  12,R,J
   5,R
   8,R,J
   1
  21,R
   2,R,D
  14,R,U,X
   2,R,J,G
   1,J
   5,R,J
   9,R
   2,R,J
   2,R
   8,R,D,X
   1,R,J,G
   7,R
  40

#lvl_Heartside_5
   5,R
   8,R,J
   4,R,K,G
   6,L,K
  15,U,X
  10,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   3,R,D
   1,R,J
   4,R
   9,R,J,G
  13,R
   4,D,X
  10,R,X
   7,R,J
  14,R,U,X
   5,R,J,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  14,R,U,X
 135