#By Gliperal
console load SpringCollab2020/3-Advanced/Holly
   1

#Start
  36

#lvl_Holly_00
  10,R,X
  14,R,J
   1,R,K,G
   6,L,J
   4,D,X
   6,R,X
   1,R,J
   9,R,K,G
   2,K
  15,R,D,X
   2,R,J
   1,R,K,G
  12,R
   5,R,U,Z
  40

#lvl_Holly_01
   9,R,U
   1,L,K,G
   4,R,K
   3,R
   2,R
   4,R,K
   4,K
   7,L,U,X
   1,L,K,G
   7,L
   7,R,J
   4,D,X
   6,L,X
  20,R,J
  15,U,X
  15,R,J
   1,K,G
   8,L,K
   7,R,J,G
  11,L,K
   1,R,K
   1,J,G
   4,L,J
   2,R,K,G
   7,J,G
   3,R,J
   2,J
   1,K,G
   1,R,K
   5,R
   1
   1,L
   6,L,D,J
   1,K
   9,U,X
  15,L,J
  12,L,K
   1,R,J
   2,R,K
   7,R
  10,R,X
  13,R,J
  12,L,K
   4,D,X
   6,R,X
  24,L,J
  15,U,X
   9,R,J
  11,R
   2,R,J
  15,U,X
   3,R,J,G
   5,R
   2
   2,L,K
  10,R,X
   7,R,J
  14,R,X
  21,L,J
  15,U,Z
   3,L
  12,L,K,G
   4,J,G
   4,R,J
   1,L,K,G
   7,L,J,G
   1,K,G
   6,L
   1,R
   2,L,J
  10,K
  10,L,Z
   2,R,J
   1,R
   4,R,J
  13,R
   7
   4,D,X
  11,R,X
   1
  11,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   6,L
   1,R
   2,R,J
   4,D,X
   9,U,X
   7,R,J
  17,L,J
   1,L
   4,L,K,G
   7,L
   7,L,J
   4,D,X
   1,L,X
   1,L,J
   2
   5,L
   3,L,J
  12,L,K,G
  13,U,X
  40

#lvl_Holly_02
   9,R,J
   3,R
   4,D,X
   5,R,X
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   9,R,J
   4,R
  17,R,D,X
   1,R
   1,R,D
   3,R,J
   5,R
  18,R,K
  15,U,X
  22,R,J
   3,K,G
   4,L,K
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   3,R,J,G
   4
   3,R
  12,R,U,X
   2,R,J,G
   7,R
   6,J
  18,U,X
   6,R,J,G
   7,R
   6,J
   1
  17,U,X
  23,L,J
   2,R,K,G
   1,L,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  11,R,J
  12,R,X
   1,L,J
   8,J
  19,U,X
  37,R,J
  15,R,X
  13,L,D,C
   1,R,J
   2,R
  14,R,D,X
   2,R,J
  12,R,K,G
  16,R,U,X
  12,R,J
  40

#lvl_Holly_03
   1,L
   1
   1,L
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R
  10,R,X
  13,R,J
  16,U,X
   3,R,J,G
   1,J
   1,K,G
   3
   3,R
   1,L
   2,L,J
  14,R,D,X
  39,R,J
   4,D,X
  16,R,X
   4,L,J
   1,L
  13,R
   2,R,J,G
   5,R
   4,D,X
  18,R,X
   3,R,J
   7,R
   4,D,X
   6,R,X
   9,R,J
   7,R
  13,R,X
  11,R,J
   3,J
  14,K
  18,U,X
  15,R,J
  15,R
   1
  10,R,D,X
  16,L,J
   1,J
   1,L,J
   3,J
   7,U,X
  10,L,J
  22,L
   4,D,X
   4,L,J
   6,L
   4
  10,L,J
   1,L,K,G
   1,K
   7
  24,L,D
   4,D,X
  10,L,X
   1,L,J
   6,L
   7,L,J
   2,L
  15,U,X
   1,J,G
   3,L
   1
   2,L
   1,R
   1,R,J
   1,J
  14,L,D,X
   1,L,J
  24,L,D,X
   2,L,J
   1,L
   2,L,K,G
   1,L
   1,L,J,G
   1,L
   1
   7,L
   5,L,J
  43

#lvl_Holly_05
   3,L
  17,L,D,X
   2,R,J
   1,L,J
   2,R
  15,D,X
   5,L,D
   4,D,X
  11,L,X
  21,D,C
  15,L,X
  16,R
   4,D,X
  11,L,X
  11
   4,D,X
   5,L,X
   8,L,J
   4,L
  12,L,J
   4,R,K
  13,L,X
  18,L,J
  15,U,X
  13,R,J
   5,L,J
   7,L,K,G
  11,L,J,G
   7,L
   9,L,J
   6,J
   2,R,K
  19,U,X
  10,R,J
  11,L,J
   3,L,K,G
   1,K
   1,J
   9,R,K
   2,R
   1,R,J,G
   2,R
   1
   4,R
  10,R,X
  14,R,J
   1,J
  11,K,G
   1,L,K
   1,J,G
   8,R,J
  12,L,K,G
   6,J,G
   2,R,J
  20,R,K
   4,D,X
  12,U,X
  34,L,J
  13,R
   1,R,J
   1,R
  14,L,X
   2,L,J
   3,R,J
   5,R
   1,R,K,G
  11,R,J,G
   2,R
   1,R,K,G
   1,R
   1,L,J
  29,L,K
   4,D,X
  19,L,U,X
   6,R,J,G
   7,L,K
   7,R,J
   7,L,K
   7,R
   4,D,X
   5,R,X
   1,L,J
   1
   5,L
   6,L,D,J
   3,L,K,G
   3,L,K
   9,L,J,G
   5,L
   4,L,K
   4,L
  13,L,J
  15,U,X
   5,R,J
  13,L,J
   2,K,G
   1,R,K
   6,L,K
   1,L,J,G
   1,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
  11,L
  16,L,J
  15,U,X
   5
  35,L,J
  15,R,K
   1,L,K
   1,J,G
   1,R,J
   4,L,K,G
   3,R,K
   1,L,J,G
   4,L,J
   2,L
   1,L,K,G
   7,L
  12,L,J
  10,U,X
  40

#lvl_Holly_06
  10,L
  19,L,J
   4,D,X
  12,U,X
   4,L,J
   1,R,J
  14,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   5,L,J,G
   7,L
   8,L,J
   8,K,G
  16,U,X
 135
#49.045