#Made by Vamp
#Restart
console load SpringCollab2020/3-Advanced/iamdadbod
   1

#Start
#lvl_iamdadbod_intro
  86
  10,R,X
   1,R,J
   7,L,J
  16,U,X
   4,D,C
  10,R,J
  19,R,K
  15,U,X
  14,R
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  21,L,K
   1,J
  25,L,J
   1,K
  18,L,K
   7,L
  19,R,J
   5,R
   4,D,X
   1,L
   1,R,J
   7,R
   4,R,J
  40

#lvl_iamdadbod 1
  15,R,J
  14,U,X
  20,L,J
  24,R,K
  19,R,D
  14,R,X
   9,R,J
   8,R
   1,D,X
  14,R,U
   4,R,D
  43,D
  18,L,X
  20,R,C
  14,R,X
  36,R,J
   1,D,X
  14,U
   1,J
  34,L,J
   1,K
  11,L,K
  17,L
  39,R,K
  15,R,X
  32,R,D
  14,R,X
   1,R,J
  25,R,J
  28,R
  34,R,X
   1,J
  25,R,J
   1,K
  25,R,K
  22,L,J
  22,R,K
   1,J
  17,R,J
  10,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_iamdadbod_2
   3,R
   1,R,J
   9,R,D,X
   1,R,J
  14,R,C
  10,R,J
   4,R
   1,D,X
  13,R
  23,R,J
  11,R
   1,D,X
  20,R
  15,R,X
  15,R,U,C
  12
  11,R
  23,R,J
  22,L,K
  11,R,J
  23,R
   1,R,J
  24,R
  22,R,J
  22,L,K
  15,R,J
  19,R
  13,R,D
   8,L,D
   1,R,J
   5,R
  24,R,J
  28,R,K
   1,J
  25,R,J
   1,K
  20,R,K
   5,R
  28,L,J
   6,K
   3,L,K
  49,R,J
  15,D,X
  14,R,D,C
  13,R,X
  21,R,J
  15,U,X
  19,L,J
   1,K
   9,L,K
  15,L
  59,R,J
   4,R,D
  14,L,D
   5,R,K
  17,R
  17,U,X
  25,R,J
   1,D,X
   6,R
   1,R,J
   6,R
   1,R,J
  10,R,U,X
  40

#lvl_iamadadbod_3
   5,R
  13,R,X
  11,R,J
  10,R
  14,R,X
  10,R,J
   8,R
  14,R,X
   2,R,J
   6,R
  14,R,U,X
  14,U,C
   6,L,J
  14,L,U,X
  14,L,C
  10,L,J
   8,L
  14,L,X
  11,L,J
   9,L
  14,L,X
   4,L,J
  11,L,U,X
   9,R
  13,R,X
   1,D,C
  13,R
  11,R,J
  19,R,U,X
   1,J
  10,R,J
  15,R
   1,J
  33,R,J
   1,D,X
  14,R
  15,L
  15,R,D
  15,R,X
  14,R,D,C
  20,R,J
   1,D,X
  12,U
   8,R,J
  21,R
  14,R,X
  16,R,J
  12,R,D
   7,L
   1,D,X
  24,R
  12,L,J
  24,R,K
  11,R
   1,R,J
  51,R,D
   4,D,X
   2,R
   1,R,J
   2,R
  40

#lvl_iamdadbod_4
   5,R
   1,R,J
  10,R
  13,D,X
  10,L,D,C
  32,R,J
   1,D,X
  14,U
  13,R,J
  14,R,X
   4,R,J
   6,R
   4,R,J
   5,R
  17,D,X
   5,R
  36,R
   7,L,D,X
  10,R
  12,R,X
  14,U,C
  12,R,J
  25,R,D
  20,L,D
   6,R
   1,D,X
   7,R
  20,R,X
   1,D,C
  10,L
  21,R,J
  15,U,X
  12,R,D
  10,D
   8
   1,D,X
  14,R
  20,D
   3,L,D
  35,R
   1,D,X
  17,U
  49,R,J
   1,K
  27,R,K
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_iamdadbod_5
   7,R
   1,R,J
   8,R
   5,R,J
   6,R
  11,D,X
  13,R,C
   5,R,J
   8,R
  13,D,X
  10,L,C
  13,R,J
  11,R
  17,L,D
   1,R,J
   5,R
  12,R,J
  12,R,D,X
  11,L,C
  24,R,J
   1,D,X
  11,U
  30,R,J
  30,R
   1,R,J
   5,R
   2,R,J
  18,R
  16,R,J
   2,L,K
   9,L
  10,R,J
  24,R,D
  14,R,X
  12,R,J
   1,D,X
  10,R
   4,R,J
   8,R
  14,D,X
  14,R,C
  20,R,J
  12,U,X
  11,L,C
  55,R,J
   1,D,X
  29,R
   1,J
  26,R,J
   1,K
  25,R,K
   1,J
   9,R,J
  18,R
   4,D,C
   6,R
   1,R,J
   4,R
  15,D,X
  20,R,D
   4,D,X
   2,R
   1,R,J
   7,R
   6,R,J
  10,R,U,X
  13,L,C
   2,R,J
  14,R,U,X
  11,U,C
  11,L,X
   5,R,J
   5,R
   8,R,J
  14,R,D,X
   7,R,J
   5,R
   9,R,J
  18,D,X
  15,U,C
   2,R
  14,R,X
  14,R,C
   7,R,J
  11,R
  25,R,U,X
  19,D,C
  15,U,X
   8
  15,R
   1,D,X
  18,R
  11,L,X
  20,R,J
   3,R
  10,L
  23,L,D,X
  11,D
   2,R
   6,L,D,X
  18,R
  19,L
   1,D,X
  15,R
   9,L,X
  50,R,J
   1,D,X
  14,U
   3,R
  29,R,J
  21,R
   4,D,X
   2,R
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   4,R
   6,R,J,G
   5,R,D,X
   1,R,J,G
  13,R
  40

#lvl_iamdadbod_outro
  11,R,J
   7,R
  15,R,D,X
   1,R,J
   2,R
  14,R,U,X
 135,R
