#Created by Lanvilla

console load SpringCollab2020/3-Advanced/JaThePlayer
   1

#Start
 193

#lvl_JaThePlayer_0
   9,L,X
  11,L,J
   9,L
   3,L,J
   3,R,J
   1,L,K,G
   1,L,J,G
   8,L,K,G
  14,U,Z
   6,L,J
  40

#lvl_JaThePlayer_1
   1,R,J
  10,R
   4,D,C
   1,R,J
   7,R
   1,X
   1,R,J
   1,S
   1,D,O
  34,J
  11,J
   5,K,G
   2,L,K
   2,K
   4,D,X
   6,R,X
   2,L,J
   1,R,J,G
   2
   1,R,J,G
   1,L,J
   2,L
   5,R
   4,D,X
   9,L,U,X
   1,R,J,G
   3,L,J
   7
   2,R,J
   2,L,K,G
   1,R,J
   4,R,K
  13,U,X
   5,R,J
   5,J
   7,R,J
  40

#lvl_JaThePlayer_2
   7
   2,R
   5,U,X
  12,R,Z
   1,R,J
   1,R,K,G
   3,K,G
   1,R,K
   1,R,J,G
   3,J,G
   3,R,J
   3,R,J,G
   5,R,D,X
   9,L
   4,R,D
   1,R,J
  12,R,D,X
  40

#lvl_JaThePlayer_3
   4
   4,D,X
   1,R,J
   5,R
   4,U,X
  20,U,C
  18,R,U,X
  15,U,C
  31,R,X
   7,U,C
  11,R,J
  22,R,X
  14,R,U,C
   9,L
  14,L,U,X
  47,L,C
   7,J,G
  10,L,D,X
   5,R,J
   4,D,X
  12,R,U,X
   4,R,J
   5,U,C
   1,R
  56,U,X
  14,R,U,C
  21,L,U,X
  37,U,C
  57,U
  23,L,U,X
  12,L,Z
   2,L,K,G
   6,L
  61,U,X
   5,U,C
  40

#lvl_JaThePlayer_4
   9,R
   1,R,J,G
   2,R,K,G
   5,R,Z
   1,R,J
   3,R,K,G
  12,R,J,G
  20,U,C
   4,D,X
  10,L,U,X
   4,L,J
  16,U,X
   9,L,C
  33,R,X
   4,D,C
  14,R,U,C
  17,L,U,X
  36,U,C
   4,D,X
  13,L,U,X
   1,J
   6,L,J
***S
  19,U,X
   4,D,C
  10,R,C
  26,U,X
  10,L,Z
  20,L,X
  15,R,U,C
   4
   1,J,G
  22,R,X
   4,D,C
   7,R,U,C
   1,R,K
  37
   4,D,X
   7,L,X
  19,L,C
  14,U,X
  13,L,J
 143
  40

#lvl_JaThePlayer_5
  44
   4,D,X
   7,U,X
  16,U,C
   3,R,J
   4,D,X
   9,U,X
  24,R,U,C
   4,R,U
   8,F,
  49,F,357
   1,L,U
  47,F,357
  14,F,356
  56,F,358
  15,U,X
   5,R,U,C
   5,U,X
  17,R
   9,U
  15,R,U,X
   8,R
  52,U,C
  15,L,X
  16,U,C
  15,R,X
  15,L,U,C
  11,U,X
  18,U,C
  13,R,X
  20,L,C
  14,L,U,X
  21,R,U,C
  15,R,D,X
  32,U,C
  27,R,X
  42,U,C
   4,D,X
  11,L,U,X
  15,R,U,C
   8,U,X
  15,U,C
   4,D,X
   7,L,U,X
  28,U,C
  14,L,U,X
   1,R,J
  13,R
   4,D,X
   5,R,X
   1,R,J,G
   6,R
  17,R,U,X
  21,U,C
  14,L,U,X
  26,U,C
   1,R,J
   3,J
   4,L,K
   2,L
   1,L,J,G
  14,L,K,G
  14,L,U,X
  37
 119
  40

#lvl_JaThePlayer_6
  73
  10,R,X
   8,J
  16,U,X
 135
#46.325