console load SpringCollab2020/3-Advanced/JaThePlayer
   1

#Start
 193

#lvl_JaThePlayer_0
   9,L,X
  11,L,J
   9,L
   3,L,J
   3,R,J
   1,L,K,G
   1,L,J,G
   8,L,K,G
  14,U,Z
   6,L,J
  40

#lvl_JaThePlayer_1
   1,R,J
  10,R
   4,D,C
   1,R,J
   7,R
   1,X
   1,R,J
   1,S
   1,D,O
  34,J
   1,R,K
   6,L,D,X
   1,R,J
   6,R
   1
   8,J,G
  15,U,X
   8,L,J
   5,J
   6,R,K
  15,U,Z
  18,R,J
  40

#lvl_JaThePlayer_2
   7
   2,R
   5,U,X
  12,R,C
   2,R,J
   1,R,K,G
   2,K,G
   2,R,K
   1,R,K,G
   1,K
   3,R,K
   5,Z
   9,L,Z
   1,R,J
   5,R,D,X
   6,L,D
   4,D
   1,R,D
   1,R,J
   6,R
   8,R,U,Z
   1,L
  40

#lvl_JaThePlayer_3
   4
   1,K,G
   1,R,K
   9,L,K
   5,R,J
   8,R,K
  18,R,U,X
   3,R,J,G
   2,R
  13,U,C
   1,L,J
   1
  15,R,Z
  14,R
   9,U,C
   3,R,J
   8,R,K
  22,R,X
  14,R,U,C
   9,L
  14,L,U,Z
  21,R,U,C
  78,U,X
   5,L,U,Z
  25,U,C
  10,L,Z
   1,L,J
   3,L,K,G
  14,L,J,G
  12,U,X
   5,L,U,C
   9,R,D
   4,D,Z
   1,R,J
  27,R
   7,U
  14,U,X
   5,R,U,C
  15,U,X
  47,R
   5,U,C
  40

#lvl_JaThePlayer_4
   9,R
   1,R,J,G
   4,R,K,G
   2,R
   5,R,Z
   1,R,J
   5,R
   1,N
   3,R,J
   9,R,U,X
  20,U,C
   4,D,X
  10,L,U,X
   4,L,J
  16,U,X
   9,L,C
  33,R,X
   4,D,C
  14,R,U,C
  17,L,U,X
  36,U,C
   4,D,X
  13,L,U,X
   1,J
   6,L,J
  19,U,X
   4,D,C
  10,R,C
  23,U,X
  12,L,U,Z
  20,L,X
  15,R,U,C
   4
   1,J,G
  22,R,X
   4,D,C
   7,R,U,C
   1,R,K
  37
   4,D,X
   7,L,X
  19,L,C
  14,U,X
  13,L,J
 143
  40

#lvl_JaThePlayer_5
   4
   7,R
  14,R,Z
   1,N
   3,L,J
   7,L,U,Z
   4,D,X
   8,U,X
  26,U,C
   4,R,U,X
   1,R,U
   8,F,
  73,F,356.9
   1,L,U
  39,F,356.91
  58,F,358
  12,U,X
   5,U,C
  13,U,X
   1,R,U,C
   4,R,U
  16
  15,R,U,X
   8,R
  52,U,C
  15,L,X
  16,U,C
  15,R,X
  15,L,U,C
  12,U,Z
  11,R,U,C
  11,L,J
   5,L
   3,L,J
   2,K
  13,L,U,X
   1,R
   5,K,G
   2,L,K
  15,R,U,C
  22,R,J
  16,U,X
   1,R,J
   1,J
   5,R,J
   2,R
   4,R,K,G
  19,R,D
  42,U,C
   4,D,X
  11,L,U,X
  15,R,U,C
   8,U,X
  15,U,C
   4,D,X
   7,L,U,X
  28,U,C
  14,L,U,X
   1,R,J
  13,R
   4,D,X
   5,R,X
   1,R,J,G
   6,R
  17,R,U,X
  21,U,C
  14,L,U,X
  26,U,C
   1,R,J
   3,J
   4,L,K
   2,L
   1,L,J,G
  14,L,K,G
  14,L,U,X
  37
 119
  40

#lvl_JaThePlayer_6
  11,R
  15,R,D,X
   8,L,J
  16,U,X
 135
ChapterTime: 0:43.248(2544)