#Created by Lanvilla

console load SpringCollab2020/3-Advanced/JaThePlayer
   1

#Start
 193

#lvl_JaThePlayer_0
   2,L,J
  10,L,D,X
   5,L,J
  12,L,U,X
   6,L,J,G
   1,L,K,G
   2,R,K
   7,L
   5,L,J
  14,U,X
   8,L,J
  40

#lvl_JaThePlayer_1
   1,R,J
  10,R
   4,D,C
   1,R,J
   7,R
   1,X
   1,R,J
   1,S
   1,D,O
  34,J
  11,J
   5,K,G
   2,L,K
   2,K
   4,D,X
   6,R,X
   2,L,J
   1,R,J,G
   2
   1,R,J,G
   1,L,J
   2,L
   5,R
   4,D,X
   9,L,U,X
   1,R,J,G
   3,L,J
   7
   2,R,J
   6,L,K,G
   2,R,J
  14,U,X
   6,L,J
  13,L,K,G
   2,L,J,G
  40

#lvl_JaThePlayer_2
   8,L
   1,R,J
   5,U,X
  10,R,D,C
   4,R,J
   1,R,K,G
   2,K,G
   1,R,K,G
   1,R,J,G
   2,J,G
   1,R,J
   1,R,K,G
   3,K,G
   3,R,K
   3,R,J,G
   5,R,D,X
   9,L
   3,R,D
   1,R,J
  12,R,D,X
  40

#lvl_JaThePlayer_3
   4
   4,D,X
   1,R,J
   5,R
   4,U,X
  20,U,C
  18,R,U,X
  15,U,C
  31,R,X
   7,U,C
  11,R,J
  22,R,X
  14,R,U,C
   9,L
  14,L,U,X
  47,L,C
   7,J,G
  10,L,D,X
   5,R,J
   4,D,X
  12,R,U,X
   4,R,J
   5,U,C
   1,R
  56,U,X
  14,R,U,C
  21,L,U,X
  37,U,C
  57,U
  28,L,U,X
  16,L,C
  62,U,X
   5,U,C
  40

#lvl_JaThePlayer_4
   9,R
   1,R,J,G
   6,R,K,G
  10,R,X
   5,R,J
   8,R,U,X
  20,U,C
   4,D,X
  10,L,U,X
   4,L,J
  16,U,X
   9,L,C
  33,R,X
   4,D,C
  14,R,U,C
  17,L,U,X
  36,U,C
   4,D,X
  13,L,U,X
   1,J
   6,L,J
  19,U,X
   4,D,C
  10,R,C
  23,U,X
   4,D,C
   8,L,U,C
  20,L,X
   4,D,C
  11,R,U,C
   4,L
   2,R,J,G
  23,R,X
   4,D,C
   9,R,U,C
  37
   4,D,X
   7,L,X
  19,L,C
  14,U,X
  13,L,J
 143
  40

#lvl_JaThePlayer_5
   7
   5,L,D
   5,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   4,L,D
   4,R,D
   3,L,D
   3,R,D
   3,L,D
   3,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   4,R,J
   9,U,X
   5,U,C
  22,R,U
   5,R,U,C
   2,R,U
  39,F,357
  40,F,356
   1,L,U
  40,F,357
  65,F,
   4,U,X
   5,U,C
  12,U,X
   5,R,U,C
  17,R
  23,R,U,X
  52,U,C
  15,L,X
  16,U,C
  15,R,X
  15,L,U,C
  11,U,X
  18,U,C
  13,R,X
  20,L,C
  14,L,U,X
  21,R,U,C
  15,R,D,X
  32,U,C
  27,R,X
  42,U,C
   4,D,X
  11,L,U,X
  15,R,U,C
   8,U,X
  15,U,C
   4,D,X
   7,L,U,X
  28,U,C
  14,L,U,X
   1,R,J
  13,R
   4,D,X
   5,R,X
   1,R,J,G
   6,R
  17,R,U,X
  21,U,C
  14,L,U,X
  35,U,C
   4,D,X
  23,L,U,X
   6,L,J
  37
 119
  40

#lvl_JaThePlayer_6
  73
  10,R,X
   8,J
  16,U,X
 135