console load SpringCollab2020/3-Advanced/LinjKarma
   1

#Start
 190

#lvl_Intro
   4,R,Z
   1,R,J
   3,R
   4
   4,R,J
  15,R,U,X
  10,R,C
   5,L,J
   5,L
   1
  15,U,X
  15,U,C
  10,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   2,R,J
  40

#lvl_1
  15,R,D,X
  17,R,D,C
 115,R,X
  15,R,U,C
  14,R,D,X
   1,R,J
   5,R,J
  11,R
  15,R,U,Z
  11
  16,R,D,C
   4,L,J
   2,L,K
  11,L,D
   2
   3,D
   2,R,D
   1,D
  15,L,X
  18,U,C
  15,U,X
  15,L,U,C
   4,L,J
   1,L,K
   5,L
   1,L,J
  22,L,D
  10,R,D
   9,R
  15,U,X
  19,R,U,C
   4,R,J
   4,R,Z
   4,R,J
   3,R,D
  16,D
  10,R,U,X
   4,R,K
  10,R,J
   5,R
   2,R,J
   5,R,D
  10,D
   1,R,D
  14,D
   4
  17,L,U,C
  29,L,U,X
   4,L,K
   4,L,Z
  12,L,J
  11,L,D
  21,R,D
  33,R,X
   4,R,J
   1,R,K
  28,R,X
   4,R,J
   1,R,K
  15,R,D,C
  31,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,K
   5,R
  12,R,J
   5,R,U,C
  40

#lvl_3
   9,R,U,C
  71,R,X
  15,R,U,C
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  12,R
   1,R,J
   8,R,Z
   7,R,J
  36,R,X
   8,R,J
  18,K
   1,R,K
   2,K
   1,R,K
   3,R,J
  14,L,X
   1,L,J
  19,L,U,X
   4,L,J
   4,L,Z
   1,L,J
  13,L
  15,L,X
  33,L
  18,R,D,X
  30,R,D,C
   2,R
   3,R,D
  15,L,U,X
  48,R,C
   4,J
   2,R,K
  14,L,U,X
   4,L,J

  12,L,U,C
   4,L,J
   2,L
   4,L,Z
   1,L,J
  11,L
   7,L,J
   5,J
  17,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   4,R,J
   4,R,K
  41,R,X
   4,R,J
   1,R,K
   4,R
  15,L,U,X
  15,L,Z
  14,R
  14,D,X
   4,R
  19,R,U,C
   4,R,J
   7,R,Z
   1,R,J
   7,R
  24,R,D,X
  16,R
   1,R,J
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  10,R,J
  40

#lvl_4
   2,R,J
  14,R,U,C
  69,R,X
  15,R,U,C
  14,R,D,X
   8,R,J
  15,R,D,X
  25,R,C
   4,R,J
  19,L,U,X
  16,R,U,C
   4,R,J
   3,R,K
  17,R
  11,R,J
  14,R,D
  38,L,D
  11,L,Z
   1,L,J
   1,L,K
   1,L,J
   9,L
  18,L,U,X
   4,L,Z
   1,L,J
  10,L,D
   5,L
  20,U,X
   3,L
  15,L,U,X
  22,L,D
  21,R,D
   6,R
  25,R,U,X
   4,R,J
   5,R,K
  15,R,D,X
  20,R,C
   4,R,J
   1,R,K
   4,R
  25,L,D,X
  22,L,C
   4,L,J
   1,L,K
  11,L
   5,L,J
   8,J
  15,R,U,X
  10,R,J
  23,R,Z
   4,R,J
   1,R,K
   8,L,J
   1,L
  17,R,U,X
   4,R,J
   7,R,Z
   1,R,J
   8,R
   1,R,J
   1,R,K
  46,R,D,X
   7,R
   2,R,D
   1,R,J
  10,R,D,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  40

#lvl_2
   1,R,U,X
   4,D,C
   6,R,C
   1,R,J
   1,R
   6
   1,R,J
   5,J
   2
  16,R,D,X
   1,R,K,G
   1,R
  19,D,C
   3,R,D
   3
   4,L,D
   7,R,D
  14,R,D,X
   1,R,J
  19,R,D,X
   4,R,J
   9,R,K
  15,U,X
   5,L
  26,U,C
   6,R
  14,R,Z
  26,R,J
  16,R,D
   3,R
  15,U,C
  14,L,U,X
   4,L,J
   1,L,K
   4,K
  15,L,U,C
  18,L,X
   4,L,J
   6,L,K
  22,U,X
  10,L,U,C
   4,L,J
   7,L,D
   8,D
  18,R,U,C
   4,R,Z
   5,R,J
   2,R
   6,R,J
   1,R
   8,R,K
   3,R
  17,R,Z
   2,R,J
  35,R,D
   4,J
   8
 185,R,X
   4,R,J
   1,R,K
  15,R,D,X
  15,R,D,C
  42,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
   8,R
   2,R,J
   5,R
  13,R,D,X
   1,R,J
   4,R
  40

#lvl_Outro
   3,R
   3,R,J
   7,R,Z
   1,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
  14,R,U,X
 135
ChapterTime: 0:54.366(3198)