console load SpringCollab2020/3-Advanced/LinjKarma
   1

#Start
 190

#lvl_Intro
   4,D,X
   1,R,J
   3,R
   4
   4,R,J
  15,R,U,X
  10,R,C
   5,L,J
   5,L
   1
  15,U,X
  15,U,C
  10,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   2,R,J
  40

#lvl_1
  15,R,D,X
  17,R,D,C
 115,R,X
  15,R,U,C
  14,R,D,X
   1,R,J
   5,R,J
  11,R
  15,R,U,Z
  11
  16,R,D,C
   4,L,J
   2,L,K
  11,L,D
   2
   3,D
   2,R,D
   1,D
  15,L,X
  18,U,C
  15,U,X
  15,L,U,C
   4,L,J
   2,L,K
  27,L,D
  12,R,D
   4,R
   2,R,D
   1,R
  15,U,X
  19,R,U,C
   4,R,J
   4,R,Z
   4,R,J
   2,R,D
  16,D
  18,R,D,X
   8,R,J
  19,R,K
  15,L,U,C
  23,L,U,X
   4,L,K
   6,L,Z
  23,L,J
  22,R,D
   4,R
  29,R,X
   4,R,K
   2,R,J
  18,R,U,X
   4,R,Z
  16,R,K
  45,R
   7,R,D
   7,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   5,R
   1
  13,R,J
   5,R,U,C
  40
 
#lvl_3
   9,R,U,C
  71,R,X
  15,R,U,C
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  12,R
   1,R,J
   8,R,Z
   7,R,J
  36,R,X
   4,R,J
  20,R,K
  12,R,U,X
   8,L,J
   8,L,K
  22,L,D
   3,L
   1,L,D
  36,L,X
   4,L,K
   1,L,J
  15,L,D,X
   9,L,D,J
   3,L
  15,D,X
  13,L,D
  28,L,U,X
  21,L,U,Z
  12,R,J
   4,R,J
   3,J
  15,D,X
  11,D
  36,R,Z
   4,R,J
   1,R,K
  15,R,D,X
   3,R
  41,R,C
   4,J
  12,U,X
   4,R,J
   3,R
  15,L,Z
   3,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,Z
   1,L,J
  14,L,Z
   1,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,D,J
   5,J
   1,L,J
   1,J
  15,D,X
   7,R,D
  51,R,C
   4,R,Z
   1,R,J
   5,R,D
   2,R,J
   3,R
  19,U,Z
  16,R,D,X
   4,R,J
   7,R,Z
   6,R,J
  35,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
  40

#lvl_4
   2,R,J
  14,R,U,C
  69,R,X
  15,R,U,C
  14,R,D,X
   8,R,J
  15,R,D,X
  29,R,C
  20,L,U,X
  15,R,U,C
   4,R,J
  31,R,K
  24,R,J
   4,R,D
  44,L,D
  10,L,X
   1,L,J
   1,L,K
  10,L,J
  15,L,X
   4,L,J
   2,L,K
   5,L
   9,L,K
  19,U,X
   2,L
  15,L,U,X
  21,L,D
  21,R,D
   4,R
   3
  32,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
  18,R,C
  20,R,J
  18,L,D,X
  17,L
  23,L,C
   4,L,J
   3,L,K
   9,L
   5,L,J
   8,J
  15,R,U,X
  10,R,J
   4,D,X
  15,R,X
   4,L,J
  15,U,X
  14,R,C
   4,R,J
   6,R,K
  18,R,D,X
   1,R,J
   1,R,K
  29,R,D,X
  20,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  40

#lvl_2
   1,R,U,X
   4,D,C
   6,R,C
   1,R,J
   1,R
   6
   1,R,J
   5,J
   2
  16,R,D,X
   1,R,K,G
   1,R
  19,D,C
   3,R,D
   3
   4,L,D
   7,R,D
  14,R,D,X
   1,R,J
  19,R,D,X
   4,R,J
   9,R,K
  15,U,X
   5,L
  26,U,C
   5,R
   7,R,Z
  25,R,J
  15,R,X
  20,R
   3,D
  14,L,U,X
   4
   2,J
  15,U,C
   1
   5,L
  27,L,X
   4,L,J
   5,L,K
  15,U,X
  19,U,C
  13,L,U,X
   4,L,J
   1,L,K
   2,L
  19,L,D,X
  15,R,Z
  26,R
   4,R,J
  11,R,K
  15,U,X
   7
  32,R,D,C
   5,J
   7
 185,R,X
   4,R,J
   1,R,K
  15,R,D,X
  15,R,D,C
  42,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   8,R
   2,R,J
   5,R
  13,R,D,X
   1,R,J
   4,R
  40

#lvl_Outro
   3,R
   3,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
  12,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,U,X
 135
ChapterTime: 0:57.273(3369)