#Made by Vamp

console load SpringCollab2020/3-Advanced/NeoKat
   1

#Start
  76

#lvl_1
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  15,D,C
  15,R,J
  15,U,X
  40

#lvl_2
  11,U
  13,R,U,X
   7,R,J,G
   4,R
  12,L,K
   9,L,J,G
   5,L
   7
   7,R
   4,D,X
   1,L,J
   1,L
   4,L,J
   4,L
  33,L,J
  15,L,U,X
  22,L
   8,L,J
  14,J,G
  11,K,G
  13,L,X
  46,R,J
  32,R,U,X
   2,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
  15,R
  10,L,X
   1,R,J
  11,J
  14,R,X
  11,L,J
  10,L
   3
   2,J
   1,L,J
   4,D,X
   7,L,X
   1,L,J
   4,L
  13,L,J
   2,L,J
   2,L,J
   4,D,X
  10,L,X
   1,R,J
   3,L,J
   1,L,K,G
  24,R,K
  15,U,X
  18,L,J
  12,R,K,G
   1,R,J,G
  40

#lvl_3
  11,L
  10,R,D,X
   3,L,J
   7,L,K,G
   6,L,J,G
   8,L,U,G
   6,L,J,G
  26,L,U,G
   3,L,D,G
   1,R,J
   1,R,K
  13,U,X
  27,R,J
   1,L,J
  15,U,X
  11,K,G
   1,R,K
  14,L,J,G
  12,R,K
   4,J,G
   2,L,J
   1,R,K,G
   8,R,G
   1
   1,J
   6,R,K,G
   8,R
   1,J
   1,K,G
  15,L,D,X
   7,L,J
   9,L
   1,L,J
  26,L,D
   1,R,D
   9,D
  19,L,G
   1,J,G
   1,K,G
  15,R,D,X
   5,R,J
   5,R
   7,R,J
   4,D
   2,L,D
  19,D
  20,R,G
   1,J,G
   1,K,G
  15,L,D,X
   9,L,J
   5,L
  10,L,J
   7,L
  34,L,U,G
  12,U,X
  15,J
  50,L,J
   7,L,D
  28,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
  10,R,G
  46,R,U,G
  14,U,X
   8,J
  10,L,J
  27,L
   7,L,D
  15,L,X
  21,D
  17,L,D,X
   9,R
  15,R,D,X
   6,L,D
  38,D,X
   4,D,C
   1,L,J
   6,L
   1,L,J
  24,L
   4,D,X
   8,L,X
   7,L,J
  18,L
   4,D,X
  10,L,X
  20,L,J
  17,L
  11,L,X
  12,R,J
  17,R,G
  31,R,U,G
   2,R,D,G
   1,L,K
   1,L,J
   7,U,C
  28,L,J
   4,D,X
  10,U,X
  22,L,J
  12,L,K,G
   4,L,J,G
   8,R,K
  12,R,J,G
   6,R,K,G
  40

#lvl_4
   1,L,J
  10,L,K
   4,D,X
   1,L
   3,R,J
   9,R,K,G
  14,R,J,G
   5,R,K,G
   7,R
   3,R,K
   1,J,G
   5,R,J,G
   3,L,J
  15,U,X
   7,L,J,G
  26,L,X
   1,R,J
  39,R
   3,L
   9,L,D,X
   1,R,J
   1,R
   6,L
   1,R,J
  15,L
   1,R,J
  25,L,J
  15,U,X
   5,L
  25,R,J
  30,L
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   2,L,J,G
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1,L,G
   3,L,J,G
   1,L,G
   1
  15,L,U,G
   4,D,X
   9,U
  28,R,J
  13,R
   8
   1,L,J
   4,D,X
   8,L
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
   3,R,J
   9,R
  15,R,D,X
  15,R,D,C
  12,R,D
  19,R,J
  17,R
  13,L,J
  12,L,K,G
   9,L,J,G
  14,U,X
   6,R,J
   3,R
   1,R,J,G
   7,R
   4,D,X
   1,R
   1,R,J
   3,R
  40

#lvl_5
   1,R,J
   3,R
   2,R,J
   4,D,X
   8,R
   6,R,J
  12,R,K,G
  10,R,D,X
   5,R,J
   9,R,U,X
 135,R,D
#43.673
