console load SpringCollab2020/3-Advanced/NeoKat
   1

#Start
  76

#Spinner Cycle
   2

#lvl_1
   4,R,Z
   1,R,J
  12,R
  12,R,J
  15,R,X
  16,J
  14,U,X
  40

#lvl_2
   1
   5,R
   3,J
   2
  12,R,U,Z
   6,R,J,G
   1,J
   2
   1,R
   1
  11,L,J
   1,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   1,L,K,G
   5,L
   2,L,K
   5,L
   4,Z
   1,L,J
   6,L
  28,L,J
  36,L,U,X
   8,L,J
  13,J
   1,G
  10,K
  13,L,X
  45,R,J
  33,R,U,Z
   2,R,J,G
   3,L,J
   2,J
   1,L,J
   3,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   7,R
   2,R,K
   5,R
  10,L,X
   1,R,J
  10,J
  14,R,X
  22,L,J
  11,L,Z
   1,L,J
   1,L
   2,L,J
   2,L
  20,L,J
  14,L,Z
   1,R,J
   1
   1,J
   2
   7,R,J
   7,J
   3,R,J
   2,R
  16,U,X
  18,J
  11,R,K,G
   1,J
  40

#lvl_3
  11,L
  10,L,Z
   1,L,J
   9,L,K,G
   8,L,G
   6,L,J,G
  26,L,U,G
   2,L,D,G
   1,G
   1,R,J
   1,R,K
  13,U,X
  27,R,J
   1,L,J
  15,U,X
  11,K,G
   1,R,K
  14,L,J,G
  12,R,K
   4,J,G
   2,L,J
   1,R,K,G
   8,R,G
   1
   1,J
   6,R,K,G
   8,R
   1,J
   1,K,G
  15,L,D,X
   7,L,J
   9,L
   1,L,J
  26,L,D
   1,R,D
   9,D
  17,L,G
   1
   1,J
   1,K,G
  15,R,D,X
   5,R,J
   9,R
   1,R,J
   1,R,D
   4,L,D
   1,R,D
   1,L,D
  10,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   2,R,D
  10,R,G
  10,D,G
   2,R,G
   1,R,J,G
   1,K,G
   1,J,G
  15,L,D,X
   7,L,J
   5,L
   5,L,J
  34,L,U,G
  12,U,X
  15,J
  50,L,J
   7,L,D
  28,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
  10,R,G
  46,R,U,G
  14,U,X
   8,J
  10,L,J
  27,L
   7,L,D
  15,L,X
  21,D
  17,L,D,X
   8,R,D
  15,R,D,X
   5,R,D
  29,D,X
   1,L,D
   1,D
   3,L,D
   1,L
   3
   4,D,C
   3,L,J
   4,L
  12,L,J
  11,L
   4,D,X
   6,L,X
   1,L,J
   4,L
   4,L,D,J
  14,L
  15,L,D,X
   1,L,D,J
  15,L
   1,L,J
  13,L,D
  12,L,X
  11,R,J
  17,R,G
  30,R,U,G
   1,R,D,G
   1,L,K
   1,L,J
   8,U,X
  28,L,J
  15,U,X
  22,L,J
  12,L,K,G
   3,L,J,G
   8,R,K
  12,R,J,G
   6,R,K,G
  40

#lvl_4
   1,L,J
  10,L,K
   4,D,X
   1,L,X
   3,R,J
   9,R,K,G
  14,R,J,G
   5,R,K,G
   7,R
   3,R,K
   1,J,G
   5,R,J
   3,L,J
  15,U,X
   7,L,J,G
  26,L,X
   1,R,J
  39,R
   3,L
   9,L,D,X
   1,R,J
   1,R
   6
   1,R,J
  15
   1,R,J
  25,J
  15,U,X
   5,L
  25,R,J
  30,L
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   2,L,J,G
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1,L,G
   3,L,J,G
   1,L,G
   1
  11,L,U,G
   3,R
   1
   4,D,X
   9,U,X
  28,R,J
  11,R
   3,L,D
   1,L,J
   9,L
  11,L,D,X
   1,R,J
   7,R
   1,R,D,J
   1,R
   5,R,D,X
   1,L,J,G
   2
   3,R
   3,R,J
   4,J
  15,R,D,X
   6,R,D
  17,R
  10,R,J
   6,R
  17,R,J
  15,U,Z
   5
  18,J
   2,R,K,G
   7,R
   3,R,J
   1
   1,J,G
   1
   1,J,G
   7,R,Z
   1,R,J
   2,R
  40

#lvl_5
   4,R
   2,R,J
  11,R,X
   4,R,K,G
   4,R
   7,R,J,G
   3,R
  16,R,K,G
   4,R,D,X
  64,R,D
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   2,L,K,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  36,L,J
ChapterTime: 0:42.228(2484)