#Made by Vamp

console load SpringCollab2020/3-Advanced/NeoKat
   1

#Start
  76

#lvl_1
   4,D,X
   4,L,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
  15,D,C
  18,R,J
  13,U,X
  40

#lvl_2
  11,U
  13,R,U,X
   7,R,J,G
   4,R
  12,L,K
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  11,L
  14,L,X
  44,L,J
  15,L,U,X
  25,L
   2
  10,L,J,G
   1,L,K,G
   3,R,K
   2,L,K
   7,L
   1,J
  14,L,J
   6,L,K,G
  13,L,X
  53,R,J
  25,R,U,X
  12,R,J,G
   7,R,K,G
   4,R,J,G
   1,L,J,G
   1,R,K,G
  17,R
  10,L,X
  12,R,J
  13,R,X
  24,L,J
  14,L,X
  38,L,J
  14,L,X
  28,R,J
  17,R,U,X
  13,R,J,G
  13,R,K,G
   5,J
   9,K
   8,J
   3,L,K
  40

#lvl_3
  11,L
  10,R,D,X
   3,L,J
   7,L,K,G
   6,L,J,G
   8,L,U,G
   5,L,J,G
  24,L,U,G
  13,U,X
  35,R,J
  15,U,X
   3,L
  12,J,G
  11,K,G
   2,R,K
   1,J
  12,L,J
   1,R,J
  11,K,G
   2,L,K
   1,J
  15,R,J
  25,R,U,G
   1,J,G
   1,K,G
  15,L,D,X
   8,L,J
  25,L
  13,L,D
   2,R,D
   8,D
  20,L,G
   1,J,G
   1,K,G
  15,R,D,X
   5,R,J
   5,R
   7,R,J
   4,D
   2,L,D
  19,D
  20,R,G
   1,J,G
   1,K,G
  15,L,D,X
   9,L,J
   5,L
  10,L,J
   7,L,D
  34,L,U,G
  12,U,X
  15,J
  50,L,J
   7,L,D
  28,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
   1,R,G
   1
  10,R,G
  46,R,U,G
  14,U,X
   8,J
  10,L,J
  27,L
   7,L,D
  15,L,X
  21,D
  17,L,D,X
   9,R
  15,R,D,X
   6,L,D
  38,D,X
   4,D,C
   1,R,C
   1,L,J
   5,L
   2,L,J
  24,L
   4,D,X
   8,L,X
   7,L,J
  18,L
   4,D,X
  10,L,X
  25,L,J
  12,L
  12,L,X
  12,R,J
  18,R,G
  16,R,U,G
   9,R,G
  15,U,X
  33,L,J
   4,D,X
  12,U,X
  22,L,J
  12,L,K,G
   5,L,J,G
   7,R,K
  12,R,J,G
  10,R,K,G
  40

#lvl_4
  10
   5,R,J,G
   5,R,X
   7,R,J
  10,R,K,G
   6,R
   4,R,J,G
   4,R
   3,R,J
   1,R
  11,R,J
  15,U,X
   8,L,J,G
  26,L,X
   1,R,J
  39,R
   3,L
   9,L,D,X
   1,R,J
   1,R
   6,L
   1,R,J
  15,L
   1,R,J
  25,L,J
  15,U,X
   5,L
  25,R,J
  30,L
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   2,L,J,G
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   1
   1,L,G
   3,L,J,G
   1,L,G
   1
   8,L,U,G
   4,L
   1,J,G
  12,L
  10,U,X
  15,R,J
   9,R
  17,L
   5
  12,L,D,C
   1,R,J
   7,L
   2,R,J
   6,R,D,X
   1,L,J,G
   3,R,J
  10,R,D
  15,R,D,X
  15,R,D,C
   1,R
  13,R
  20,R,J
  17,R
  13,L,J
  12,L,K,G
   9,L,J,G
  15,U,X
   6,R,J
  13,R
   4,D,X
   1,R,X
   1,R,J
  40

#lvl_5
   7,R
   1,R,J
   6,R
   5,R,D,X
   4,R,J,G
   8,R
   3
   2,R,J
   7,R,U,X
  21,R,J,G
  32,L,D,X
   1,L,J
  10,L
  29,L,D,X
  70,L,J
