console load SpringCollab2020/3-Advanced/orbittwz
   1

#Start
  54

#lvl_01
   4,D,X
   2,R,X
  17,R,J
   1,K,G
   4,R,J,G
   1,J
   3,R,J,G
   5,J
   1,R,J
   1,J
   1,R,K,G
   2,R,J,G
   1,J
   4,R,J
  21,R,D
   7,D
   2
   3,R
  18,R,Z
   3,R
   3,J
   5,L,J
  29,L,G
   4
   1,L,K,G
   3,R,K
  25,R,J
   2,R
   1,R,J
  14,R,X
   9,R,K,G
   5,R
   1,R,J
  53,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_02
   6,R,J
   5,R
  15,R,U,X
  39,R,D
  18,R,X
   4,D,C
   8,R,U,C
   2,R,J,G
   1,J
   6,R,J
   1,L,J
   1,K
   8,J,G
   1,R
   1,R,K,G
   7,R,J,G
   7,R
   1,R,J
   3,R,K,G
   3,R
   1,R,J,G
   1,R
   1
   9,R
  18,R,D
   1
  13,R
  16,R,U,Z
   1,L
   1,K,G
   5
   2,R,J
   1,J
   1,R
  15,R,U,X
   1,L,J,G
   2,R,J
  10,L,J
   5,L
   1
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
  12,L,J
   3,L
   4
  15,R,U,X
   8
   3,R,D
  10,R
  16,R,D
  32,R
   2,R,D
  15,R,U,Z
  17,R
  13,U,Z
   3,L,J
   9,J
   1,L,J
   7,J
  17,R,U,X
   8,R,Z
   5,R,J
  40

#lvl_03
   7,R,J
  15,U,X
  33,R,J
  39,R,X
   3
  26,R,C
   1,R,J,G
   2,R,K,G
   1,L
  24,G
   1,R,J
  60,R,K
   2,R,J,G
   2,R
   1,R,J
  10,R,D
   4,D,X
  10,R,X
  28,R,J
   1,R,G
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J
   1,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
  30,R
  11,R,D
  14,R
   9,R,J
  20,R
   1,R,J,G
  11,R
  12,L,G
  20,D,G
   2,G
   9,R,J
   5,R
   1,R,K,G
   9,R
   1,R,J
   8,R
  40

#lvl_05
  12,R,D,X
   1,R,J
  15,R,D
   5,R,J
   6,R
  12,R,K,G
  10,R,J,G
   2,R
   6,R,J,G
   7,U,X
  26,L,J
  15,L,U,Z
   3,R
   1,R,J,G
   6,R
   1
  17,R,G
   4
   3,K,G
   1,L,K
   1,R,J,G
   1,L,J
  12,R,J
  12,R
   1,R,J
   2,R
   1,R,K
   1
  18,L,U,X
   4
  10,L
  24,R,U,Z
  15,R,U,C
   2
   1,R
   1,J
   1,K
  25,R,K
   1,J
  27,R,J
   3,R,K
   6,R
   2,R,K
  13,L
   1,L,J,G
   1,L,K,G
  16,L
  24,L,J
  15,U,X
  18,U,C
  18,U,X
  12,R
   4,D,X
   6,U,X
   1,L,J
  14,J
   4,L,J
   3,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   8,J
   1,L,K,G
   2,L
   1
   9,L
   4
   1,L
  25
   1,J
   7,R,J
  10,L,J
   1,L,K,G
  29,G
   4
   2,J,G
   1,R,J
   1,K
   1,J
  14,R,J
   6,R
   6
   1,R
  27,G
   4
   2,J,G
   1,R
   1,K
   2,J,G
  16,L,J
  15,L,U,Z
  15,L,U,C
  15,L,U,X
  14,U,Z
   4,L,J
   5,J
  40

#lvl_06
   3,L
   1
   1,L
   3
  12,J,G
   1,R,J
  15,U,X
   8,L
   1,L,J,G
   1,K
   2,J,G
   9,R,J
  13,R
   8
  23,L
  25,L,U,X
   9,L,J
   6,J
   2,R,K,G
   3,J
   2,L,J
   7,J
   6,K
  11,R,J,G
   1,J
   8,K,G
   3,L,K
   1,K
   1,L,K
  17,U,X
  23,L,J
   3,L
   6,L,J
  11,L
   2,L,J
  15,L
   1,D
   1
   1,D
   4,D,X
  11,U,X
   1,R
  42,R,J
  11,K,G
   1,L,K
   6,J
   5,R,K,G
   2,K
   1,R,K
   4,K
   7,J,G
   3,R,J
   1,R,K,G
   2,R,J,G
   1,J
   3,R,J
   7,R
   8,R,J
   1,R,K,G
   6,K
   2,J
   1,K
   3,J,G
  18,L,J
   2,L
  15,U,X
   1,R,J,G
   1,J
   3,R,J
   1,J
   7,R,J
   1,J
   4,X
  27,L,D
   8,F,180
  25,F,148
  10,F,90
   8,F,45
  49,F,26.7
  15,U,X
  10,U,C
   1,J
  40

#lvl_07
   6,R,K
   1,R,J,G
   3,R,K,G
   6,R
   1,N
   3,J
   7,R,D,X
   1,R,J
   6,R
   1,R,K
   1,R,D,J

   4,R,K,G
   1,R
   1,R,J,G
   9,R
   1,R,J
   4,R,J
   3,R
   1,J
   8,R,J
   2,R
  19,U,X
  14,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   3,R,J
   7,R
   3,R,J
   4,R
  15,R,X
   2
  27,L,D
   2,F,224.7
   8,F,180
  10,F,153.37
  11,F,90
  63,F,83.78
   7,F,45
  15,F,29.43
  15,U,X
   5,R,D,C
  27,R,D
  17,F,161.22
   4,F,135
  16,F,108.63
  68,F,84.3
  14,F,58.9
   6,R,U
  15,R,U,X
   6,R,D,C
  27,R,D
  18,F,147.3
   8,F,146.55
  10,F,90
  79,F,57.93
   5,F,83.5
  24,R
   3,R,J,G
   8,R
   2,R,J
   7,R
  12,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   3,R
   1
   1,R
   1
   3,R,K,G
   8,R
   2,R,K
  20,R,D
   6,D
   6,R,D
   5,R
   4,D
   2,R
   1
   1,R
   1
  14,R,G
  11,U,X
  12,L,J
  13,L
   1
   1,L
   1
  17,G
  14,D,G
   1,G
   1,R,J
  15,R,D,X
   3,R,D
   1,R
   3,R,D
  22,R
  31,R,U
  32,F,40.65
  38,F,42.24
   9,F,90
  26,F,114.67
   6,F,140.7
   2,F,230
  17,R
  15,R,D,X
   1,R
   4,R,D
  10,D
   1,R,D
   5,D
   6
  24,R
  18,R,D,X
  14,R,U,C
   1,R,J,G
   8,R,D,X
  40

#lvl_09
  11,R,J
   7,R
   9,R,D,X
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  13,R,X
 135
ChapterTime: 1:06.402(3906)