#Created by dahlukeh
console load SpringCollab2020/3-Advanced/Percussive
   1

#Start
#Percussive_Intro
 190
   4,D,X
  91,L,X
   4,L,J
  40

#Percussive_1
  14,L,D,X
   5,L,J
  40,L,X
   4,R,J
  32,R,K
  19,L,J
  16,R,U,X
   4,R,J
  10,R,K
  17,U,X
  10,R
  17,L,U,X
   4,L,J
   1,L,K
  16,L
  12,U,X
  12,R
  14,R,X
   4,R,J
  21,R
   4,D,X
   6,R,X
   4,R,J
   1,R,K
   5,R
   2,R,J
   1,R
   4,D,X
  10,R,X
   9,R
  12,R,J,G
  17,U,X
   4,R
   7,R,D,X
  40

#Percussive_2
   1,R
   1,R,J
   8,R
  15,R,D,X
   5,R
   1,J
   4,D,C
   6,R,C
   4,R,J
   1,R,K
   2,R,K
   1,K
   4
  10,R,K
   4,D,X
  11,R,U,X
   4,R,J
   4,R,K
  11,R,U,X
   4,R,J
   7,R,K
   1,R,J,G
   1,R
  11,R,D,X
  11,R
  16,R,D
   2,R
   4,D,X
  26,R,X
   4,R,J
   7,R,K
  12,U,X
   6,R
  15,R,X
   4,R,J
   1,R,K
  10,R
  14,R,U,X
  55,R,D,G
  36,D,G
  16,L,D,G
   1,R
  12,L,D
  13,R,D
   4,D,X
   5,R,X
   1,R,J
   7,R
   7,R,J
   4,D,X
   4,R,U,X
  40

#Percussive_3
   6,R,U,X
  12,R,J,G
   5,R
  10,R,J
   7,R
   4,D,X
  12,R,U,X
   3,L,J
   2,L,J
   3,L,K
   3,L,K
   1,L
   1
   5,R
   4,D,X
  60,R,X
   4,R,J
  13,R,K
  16,U,X
  10,R
  17,L,U,X
   8,R
  14,R,J
  11,R,X
  15,R
   4,D,X
   6,R,X
   4,R,J
   4,R,K
   1,R
  11,R,J
  15,R,D,X
   3,R,D
   1,R,J
  10,R,D,X
  40

#Percussive_Exit
 117,R,D,X
   4,R,J
   1,R,K
  12,R,X
 195,R,D
   1,J