console load SpringCollab2020/3-Advanced/RealVet
   1

#Start
 190

#lvl_BeginningRoom
   4,D,X
   2,R,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
  40

#lvl_Room1
   1,R,J
  14,R,D,X
  22,R,J
   1,R
   4,D,X
  12,R,X
   1,R,J,G
   3
   4,R
   2
  17,L
   4,D,X
  21,L,U,X
   1,L,J,G
   2,L
   1
   5,L
   7,L,D,X
  21,L
  15,D,X
   6
   2,D
   2,R
   6,R,D,X
  14,L
  15,L,X
   1,J
   6,R,J
   3,J
  15,U,X
  11,L
   1,L
   2
   8,U,X
   7,R,J
   8,R
   4,R,K
   1,R
   1,R,K
   4,D,X
   1,R,J
   7,R
   1,R,D,J
   3
   2,R
   3,J
  28,L,K
  15,U,X
  12,L
   1
   3,K,G
   3,L,K
   1,K
   3,L,K
   4,K
   4,J,G
   1,L,J
   1,R,J
   1,J
   2
   1,K
   2,L,K
  13,L
  10,D
   2,R,D
   3,R,J,G
   3,L,J
   6,L,K
   1,L
  25,R,J
   1,J
   2,R,J
   1,J
   9,L,Z
   1,R,J
   6
   4,L,D,J
   5,R
   3,R,J
  15,U,X
   1,R,J,G
  12,R
  14,U,Z
   5,R,J
   8,J
  28,D
  15,R,D
   2,R
   6,R,K,G
   1,K
  15,R,U,Z
   5,R
   1,R,K,G
   3,R,J,G
   7,R
  12,U,Z
   1,R,J
   3,R
   1,K,G
   6,R
   1,L
   2,L,J
  11,R,D,X
   3,R,J
   1
   4,D,X
   1,R,U,X
  40

#lvl_Room2
  10,R,U,X
  10,L,U,G
  16,U,G
   1,G
   1,U,G
   2,G
   1,J,G
   1,R
   2,L
   1,K
  11,J,G
   1,R,J
   4,D,X
  11,U,X
   2,L
   1
   1,L
   1
   1,L
   6,J
   2,L,J
   1,L,K,G
   3,K
   1,L,K
   1,J,G
   1,L,J
   1,R,J
   1,J
  11,L,K,G
   1,L,J,G
   2,L
   1
   9,L
   4
   1,D
   2
   8,L
  10,R,X
   7,L,J
   1,J
   7,L
   4
  15,U,X
   1,R,J,G
   2,R
   5
   4,D,C
   1,R,J
   5,R
   1
   1,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
   4,D,X
  14,R,U,X
  15,U,C
   3,R
   5,R,U,X
  38,L,D
  15,L,Z
   1,R,D,J
   2,L,J
  14,L,X
   1,R,J
  19,D,X
   4,L,J
   7,J
   2,L,J
   5,J
  15,U,Z
   3,R
   1,L
   1,J,G
   5,R,J
   7
#cycles
   8
  15,R,U,X
  23,R
  14,R,D,X
   9,R,J
   2,J
   5
   7,U,X
   1,J
   6,L,J
   6,R,J
   1,R,K,G
   7,R
   4,R,Z
   3,R,J
   3,R,J
  40

#lvl_Room3
   1,J
   4
  15,R,D,X
   7,R,J
   1,R
   1,R,J,G
   1,K,G
   7,R
   7,L
  29,L,G
   4,L,D,G
   1
   1,L,J,G
   7,R,J
   1,K
   7,R,K
  12,R,U,Z
   1,L,J,G
   3,R,J,G
   5,R
   4,R,J
   3,D
   3,R,D
   1,D
  16,R,D
   1,D
  13,R,D
  15,R,U,X
   4,D,C
   9,R,C
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   3,R
  15,R,C
  10,R,D,X
   9,R,J
   7,R
  14,R,U,X
  15,R,U,C
  16,R,D
   4,L,D
  10,L,D,C
   1,R,J
   1,R
   1,R,J
   1
   1,R
   1
   1,R
   5
   4,D,C
  13,R,C
  15,D,X
   2,R,D
   4,R
  17,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Room4
  11,R,D,X
  11,R,J
  13,R
  14,R,U,Z
  19,L,U,C
  10,U,X
  12,L,Z
   1,K
   2
   5,L,Z
   1,L,K,G
   2,K
   5,L
   1,L,K
   2,L
   6,L,J
   3,L
   4,D,X
  10,L,X
   1,L,J
  11,L,K,G
   1,L
  11,L,J,G
   1,L
   7,K
   4,R,K
  15,U,X
   9,R
   1
   4,D,X
   1,R,J
   6,R
  10,R,J
   6,R
   4,R,J
  15,R,D
  17,R,J
   9,R,K,G
  10,L,J
   5,L,X
   2,L,K,G
   8,L
   2,L,K,G
   4,L
  14,L,X
   7,L,K,G
  18,L
   2,L,J
  11,J
   3,L,J
  15,U,X
   6,R
   1,R,J,G
   4,R,K,G
  10,R
   5,L
  17,R
  10,R,D,X
   1,R,J
   1,R
  14,R,J
   2,R
   6,D
   1,R,D
  15,R,U,Z
   9,R
  12,R,Z
   1,R,J
   2,R
  40

#lvl_Room5
   1,R
   5
   2,R
   1
  10,R,D,J
   1,L,J
   2,L,K,G
   1,R,K
   1,R
   4,R,J,G
   1
   3,R
   1
   4,R
   1,R,J
  18,R
  15,U,X
   2,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,K,G
   1,R,J,G
   5,R
   1,J
   4,R
   5
   4,D,X
  11,R,X
  15,D
   8,L,D
   1,L,G
   6,L,J,G
   1,J
  10
   9,J
  11,R,J
   7,L,K,G
   5,K
  10,L,K
  15,U,X
   1,L
  15,L,C
   8,L
   6,L,X
  12,L,J
  11,L,C
  11,L,G
  14,L,G
   9,L,U,G
   7,L,G
  10,L,K,G
   3,L
   5,R,X
   1,K,G
  10,D
  12,R,D
  12,R
   4,D,X
   7,U,X
  15,R,J
   4,D,X
   8,U,X
  14,R,J
   3
   9,U,X
  15,U,C
  10,U,X
  15,U,C
   1,L
  15,L,X
  12,R,D
  10,L,D
  27,L
   4,D,X
  11,L,X
   4,L,G
  18,U,G
   2,G
   1,U,G
   4,G
   9,K,G
   1,R,K
   5,L,Z
   7,R,J
  10,R
   1,R,K,G
  35,R
  18,U,X
  15,U,C
  16,L,X
   4
   1,L,J,G
   7,L,K,G
  18,U,X
  18,U,C
  15,U,X
  12,U,C
  40

#lvl_EndRoom
  11
  14,U,X
 135
ChapterTime: 0:49.334(2902)