#Made by Vamp
#Restart
console load SpringCollab2020/3-Advanced/RealVet
   1

#Start
#lvl_BeginningRoom
 190
   4,D,X
   2,R
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_Room1
   1,R
  14,R,D,X
   1,R,J
  23,R,J
   4,D,X
  11,R
   1,R,J,G
   7,R
   1,L
   1
   3,R
  11,L
  15,L,U,X
  12,L
   2
   1,L,J,G
   3,R,J
   1,L,J
   7,L
#going to hit the spring
#is frame tied lmao
#  32,L,D
#  25,D,X
#   1,R,D
#  15,L
#  15,L,X
#   9,R,J
#  15,U,X
#  14,L,U,C
#   1,J,G
#   1,R
#   1,L
#   1,K,G
#  20,R,K
#   1,R,K
#   2,R,J
#   1,R
#   2,R
#   1,R,J,G
#   7,R
#   4,D,X
  34,L,D
  11,R,D
   4,D,X
  10,L
  10
  13,L
  10,R,J
  15,U,X
   2,R
  14,L,U,X
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  22,R,J
   1,R
   2,R,J
   1,R
   1,R,K,G
   7,R
   4,D,X
   5,L
   1,R,J
   6,R
   3,R,K
  14,R,U,X
   2,R,J,G
   1,R
   1,R,J,G
  17,R
   2,L,J
  10,U,X
   4,L,J
   3,R,J
  19,L,J
   1,L
   1,L,K,G
   7,L
   4,L,J
   3,K
  15,U,X
#  11,R,J,G
#   1,R
#  12,R,K,G
#   1,J,G
#   1,L,J
#   1,R,J
#   5,R,K,G
#   3,L,K,G
#   3,R,K
#   1,K
#   1,J
#   5,L,J
#  50,R,J
#0.1 pixels off
#collecting the coin
#without a dash
  12,R,J,G
   7,K,G
   1,L,K
   1,R,K
   1,J,G
   7,L,J
   8,L
  15,U,X
  20,D
  18,L,D
   3,L
   1,L,G
   1,L,J,G
   1,L
   1,L,J
   2,L
   6,L,D
  10,R,D
   4,D,X
  10,L
   9
  23,L,D
   1,S
   1,D,J
  69,O
   1,R,J
  10,L,D,X
   7,R,J
  14,R,U,X
   4,R,J,G
   5,R
   1,R,J
  12,R
   1,R,D
   1,R,D,J
  11,U,X
  11,R,J
  21,L,J
   1,L,K,G
   7,L
   8,R,J
  14,U,X
   8,R,J
  11,R
   4,R,J
   4,R,K,G
  12,R,J,G
  10,R,K,G
   4,D,X
   1,R
   1,R,J
   5,R
   2
  40

#lvl_Room2
   1,J
   1,L
  15,R,U,X
   1,L,J,G
   1,L,K,G
   8,L,G
   3,L
  13,L,U,G
   3,L,G
   5,L
   2
   1,K
   2,J,G
   1,R,J
   3,L,J
   3,L
   1,K,G
   9,L
   1,R
   5,R,D
  10,R,J
   1,R,J
   6,R,J
   1,R,J
   1,R,J
   4,L,J
   4,L
   1,R
   1,L
   1,R
   1,L
   2
   4,D,X
  11,U
   2,L
   1,R
   1,L
   1,R
   3,R,J
   1,R
   6,L
   1,L,K,G
   5,R,K
   6,L,K
   4,J,G
   1,L,K,G
   1,L,J,G
   7,L
   8
  16,L
  10,R,X
   4,L,J
  13,L
   5,L,J
   4,L
  15,U,X
   1,R,J,G
   1,J
   2
   1,R,K,G
   7,R
   4,D,C
   5,L
   1,R,J
   6,R
   6,R,J
  12,R
   1
   4,D,X
  14,R,U
  15,U,X
   4,R
   2,L
  15,L,U,X
  17,D
   5,L,D
   5,R,D
   1,D
  30,R,G
#height probably
#isnt the bottleneck here,
#could likely jump
#off the block earlier
#could probably use
#28,R,G
#1
#to jump off a
#frame earlier
   2,J,G
   2,L,J
  44,L,K
  23,L,D
   2,L
  34,D
   6,L,J
  11,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
   6,L,K
  11,R,U,X
  31,R
  13,R,D,X
   8,R,J
   3,J
   5
   7,U,X
   1,J
   6,L,J
   6,R,J
   1,R,K,G
   7,R
   4,D,X
   6,R
   1,R,J
   1,R
  40

#lvl_Room3
   6,R
   5,R,D
   1,R,J
   5,L,J
#this feels slow
  27,L,G
  24,L,U,G
   8,L,G
   1,L
   1,L,J,G
   7,L,J
  11,L,K,G
  11,R,U,X
   1,R,J,G
   1,L,J
  21,R,J
  42,R,D
  15,R,U,X
   5,R
   4,D,X
  10,R
   1,R,J
  17,R,D,X
   5,R,J
  15,R,X
  10,R,D,C
  16,R,J
   4,D,X
  10,R,U
  15,R,U,X
  27,R,D
  18,R,X
   4,D,C
  11,R
  10,L
   4,R,D
   1,R
  10,R,D
   7,R
   7,R,D
   1,R
   1,R,D
   4,D,X
   2,R
   1,R,J
  40

#lvl_Room4
   2,R
   3
   4,R
  26,R,J
   4,D,X
  12,R
  19,L,U,X
   4,D,C
   8,U
  10,L,X
   1,J
   3,L,K,G
   1,L
   4,D,X
   7,L,X
   1,J,G
   4
   5,L
   2,L,K
   1,L,J
   4,R,J
   2,L,J
   1,L
   4,D,X
   8,L,X
   1,L,J
  11,L,K,G
   1,L
  12,L,J,G
  11,R,K
  15,U,X
  10,R
   4,D,X
   1,R,J
   6,R
  10,R,J
   7,R
  10,R,J
   8,R,D
  13,R,X
   1,R,J
   2,L,J
   1,R,J
  14,U,X
   1,L,J
   7,L,D
   7,R
   4,D,X
   1,L
   4,L,K,G
   5,L
   1,L,J
   7,L
   4,L,J
  10,L,X
   9,L,J,G
  16,L
  11,L,J
   6,R,J
  15,U,X
   6,R
#tried getting a
#double cboost here
#but just couldnt
   6,R,J,G
  12,R
   3,L
  18,R
  14,R,D,X
   1,L,J
  11,L,D,C
  19,R,J
   2,L
   1,R
   4,D,X
  11,R,U,X
  20,R
   4,D,X
   1,R,J
   1,R
  40

#lvl_Room5
   1,R
   4
   1
   2,R
   1
  10,R,D,J
   1,L,J
   2,L,K,G
   2,R
   5,R,J,G
   3
   1,R
   1
  26,R
  21,U,X
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   7,R
   6,R,J
   1,R
   4,D,X
  11,R,X
  15,L,D
  13,D
   1,L,G
   8,L,J,G
   9
   9,J
  11,R,J
   7,L,K,G
   5,K
  10,L,K
  15,U,X
   1,L
  16,L,C
   7,L
   6,L,X
  12,L,J
  11,L,C
  11,L,G
  23,L,U,G
   2,L,D,G
  15,U,X
  10,L
   4,X
   4,L
   7,R,J
   1,R
   1,R,K,G
#could maybe save time
#not cornerboosting here
#but too lazy to
#get ceiling pop
  26,R,D
   1,R,G
   9,R,J,G
   4,D,X
   2,U
  15,R,J
   4,D,X
   8,U
  14,R,J
   3
   9,U,X
  15,U,C
  10,U,X
  15,U,C
   1,L
  15,L,X
  22,L,D
  27,L
   4,D,X
  11,L,X
   4,L,G
  32,U,G
#could jump off
#earlier but im
#too lazy to re-do
#this section
   1,R,J
   5,R,K
  25,R
  11,R,X
   2,R,J,G
  15,R
  22,R
  18,U,X
  14,U,C
  17,L,X
   3
   4,L,J,G
   7,L,K,G
  18,U,X
  18,U,C
  15,U,X
  11,U,C
  40

#lvl_EndRoom
  11
  14,U,X
 135
#56.797