#Made by Vamp

console load SpringCollab2020/3-Advanced/RealVet
   1

#Start
 190

#lvl_BeginningRoom
   4,D,X
   2,R,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_Room1
   1,R
  14,R,D,X
  24,R,J
   4,D,X
  11,R,X
   1,R,J,G
   1,L
   8,R
   2
   1,R
   3
  10,L
   4,D,X
  11,L,U,X
  11,L
   2,J,G
   2,L
   1
   5,L
   7,L,D,X
  21,L
  15,D,X
   7
   2,D
   1,L
   6,R,D,X
  14,L
  15,L,X
   8,R,J
  15,U,X
  14,L,U,C
   4,L,J,G
   1,K
   2,J,G
  23,R,J
   4,R
   4,D,X
   5,L,X
   1,R,J
   6,R
  14,R,J
   1,L,K
  28,L,J
  15,U,X
  17,L
   5
   8,J,G
   8,L
   5,K,G
   5,R,K
   5,L,J
  13,L
  15,R
   9,R,J,G
   9,K,G
  24,R,K,G
   9,R,J,G
   4,R
   2,R,J
   6
  10,J
  10,L,J
   1,J
  15,U,X
  13,L,J
  12,R,K
   9,R
  25,R,J
   3,R,K,G
  10,R
   2,R,J
  15,U,X
   3,J
  15,R,J
  15,D,X
   1,R
  16,R,D
  14,D
   8,R,J
  14,U,X
   8,R,J
  11,R
   4,R,J
   4,R,K,G
  12,R,J,G
  10,R,K,G
   4,D,X
   1,R,X
   1,R,J
   5,R
   2
  40

#lvl_Room2
   1,J
   1,L
  15,R,U,X
   1,L,J,G
   1,L,K,G
   8,L,G
   3,L
  13,L,U,G
   3,L,G
   5,L
   2
   1,K
   2,J,G
   1,R,J
   3,L,J
   3,L
   1,K,G
   9,L
   1,R
   5,R,D
  19,R,J
   1,L
   2,L,J
   5,L
   1,R
   1,L
   1,R
   1,L
   1
   4,D,X
  11,U,X
   2,L
   1,R
   1,L
   1,R
   3,R,J
   1,R
   6,L
   1,L,K,G
   5,R,K
   6,L,K
   4,J,G
   1,L,K,G
   1,L,J,G
   7,L
   8
  16,L
  10,R,X
   4,L,J
  13,L
   8,L,J
   1,L
  15,U,X
   4,R,J,G
#fireball cycle
   1,R
   1
   1,R
   1
   3,R
   1
   4,D,C
   5,L,C
   1,R,J
   6,R
   6,R,J
  12,R
   1
   4,D,X
  14,R,U,X
  15,U,C
   4,R
   2,L
  15,L,U,X
  17
   5,L
   5,D
   1,L,D
   1,R,D
  28,R,G
   1,J,G
   2,L,J
   1,K
   5,L,K
   1,K
  37,L,K
   4,L
  18,L,D
   3,L
  33,D
   6,L,J
  11,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
   6,L,K
  11,R,U,X
  29,R
  14,R,D,X
   9,R,J
   2,J
   5
   7,U,X
   1,J
   6,L,J
   6,R,J
   1,R,K,G
   7,R
   4,D,X
   6,R,X
   1,R,J
   1,R
  40

#lvl_Room3
   6,R
   5,R,D
   1,R,J
   5,L,J
#this feels slow?
  27,L,G
  24,L,U,G
   8,L,G
   1
   1,L,J,G
   7,R,J
   1,L,K,G
   9,R,K
   8,U,X
   2,R,J
  19,R
  15,R,X
  39,R,D
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  17,R,D,X
   4,R,J
  15,R,X
  10,R,D,C
   9,R,J
   7,R
  14,R,U,X
  15,R,U,C
  26,R,D
  18,R,X
   4,D,C
  11,R,C
   4,R
   6,L
  24,R,D
   3,R
   2,R,D
   4,D,X
   3,R,X
   1,R,J
  40

#lvl_Room4
   9,R
  26,R,J
   4,D,X
  12,R,X
  19,L,U,C
   4,D,X
   8,U,X
  10,L,C
   1,J
   3,L,K,G
   1,L
   4,D,X
   7,L,X
   1,J,G
   4
   5,L
   2,L,K
   1,L,J
   4,R,J
   2,L,J
   1,L
   4,D,X
   8,L,X
   1,L,J
  11,L,K,G
   1,L
  12,L,J,G
  11,R,K
  15,U,X
  10,R
   4,D,X
   1,R,J
   6,R
  10,R,J
   7,R
  10,R,J
   8,R,D
  13,R,X
   1,R,J
   2,L,J
   1,R
  14,U,X
   1,L,J
   7,L
   6,R
   5,L,X
   4,L,K,G
   9,L
   1,L,J
   4,L
   3,L,J
  10,L,X
   9,L,J,G
  17,L
  10,L,J
   6,R,J
  15,U,X
   6,R
   6,R,J,G
  12,R
   3,L
  18,R
  14,R,D,X
   1,L,J
  11,L,D,C
  19,R,J
   2
   1,R
   4,D,X
  11,R,U,X
  20,R
   4,D,X
   1,R,J
   1,R
  40

#lvl_Room5
   1,R
   5
   2,R
   1
  10,R,D,J
   1,L,J
   2,L,K,G
   2,R
   5,R,J,G
   3
   1,R
   1
  26,R
  21,U,X
   5,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,K,G
   1,R,J,G
   5,R
   1,J
   4,R
   5
   4,D,X
  11,R,X
  15,D
   8,L,D
   1,L,G
   6,L,J,G
   1,J
  10
   9,J
  11,R,J
   7,L,K,G
   5,K
  10,L,K
  15,U,X
   1,L
  15,L,C
   8,L
   6,L,X
  12,L,J
  11,L,C
  11,L,G
  23,L,U,G
   2,L,D,G
  15,U,X
  10,L
   8,L,X
   8,R,J
  25,R,D
   1
   1,R,G
   9,R,J,G
   4,D,X
   2,U,X
  15,R,J
   4,D,X
   8,U,X
  14,R,J
   3
   9,U,X
  15,U,C
  10,U,X
  15,U,C
   1,L
  15,L,X
  12,R,D
  10,L,D
  27,L
   4,D,X
  11,L,X
   4,L,G
  13,U,G
   2,G
   1,U,G
   4,G
   1,R,J
  13,R,K
  12,R
  14,R,X
   1,R,J,G
  16,R
  21,R
  18,U,X
  14,U,C
  17,L,X
   3
   4,L,J,G
   7,L,K,G
  18,U,X
  18,U,C
  15,U,X
  11,U,C
  40

#lvl_EndRoom
  11
  14,U,X
 135
#55.284