#Made by Vamp

console load SpringCollab2020/3-Advanced/Rufus
   1

#Start
 190

#lvl_Intro
   4,D,X
   2,L,X
   1,R,J
   7,R
   9,R,J
   2,R
  15,U,X
   1,R
   9,R,J
   1,R
   8,R,J
  12,R
   4,D,X
   6,R,X
   8,R,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  40

#lvl_Rufues_01
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
  30,R,X
   5,R,J
   6,L,K
   6,R,K
  20,R,U,X
   4,R,J
  20,R,X
   4,R,J
   3,R,K
   8,R
   9,R,K
   4,D,X
  18,R,X
   4,R,J
   1,R,K
   2,R
  17,R,X
   1,L,J
  27,L
   4,D,X
  20,L,U,X
   4,J
   1,L,J
   2,J
   1
   8,K
   1,L,K
   2
  20,R,U,X
   4,R,J
  10,R,D,X
   1,R,J
   4,R
  13,R,D,X
  40

#lvl_Rufus_02
   1,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
  10,R
  29,R,X
   4,R,J
   3,R
  15,D,X
   6,R,D
   5,U,X
  41,G
  14,D
   5,U,X
  36,G
  28,R,G
   1,L
  14,R,D,X
  23,R,D
   8,R
  18,R,X
   4,R,J
   5,R,K
   5,R
   1,R,J,G
   9,R
   1,R,J
   5,R
  20,R,X
   4,R,J
  15,R,D,X
   9,R
   3,R,J,G
   1,K
  19,L,J
  26,L,X
   4,L,J
   8,L,K
  20,L
   6,L,D
   4,D,X
  15,L,U,X
   7,J
   8,K
   2,L,K
   2,L
  20,R,U,X
   4,R,J
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   4,L
  40

#lvl_Rufus_03
   4,L
   4,D,C
  11,U,C
   1,R
   5,R,J
  30,R,U,J,G
  12,R
  11,R,D
  28,D
   9,L,D
  21,R,D
  17,R,D,X
   4,D,C
   6,R,C
  19,R,J
  22,L,U,X
   8,L,J
   1,K
  16,L,K
   8,R,U,X
  68,R,U,G
   8,R,D,G
  17,L,D,G
   1,L
   6,L,D
  23,R,D
  11,R,D,X
  23,R,J
   4,D,X
   6,U,X
  12,R,J
  18,R,D
   4,L
   7,R
  28,R,U,G
   7,D
   4,R,D
  10,U,X
  34,R,U,G
  30,L,U,G
   5,L
  33,L,U,X,G
  13,R,U,G
   1,L
  15,U,X
  10,R
   4,D,X
   1,R,J
   7,R
  14,R,J
  16,R,U,X
  12,R,J,G
   3,R,K,G
   1,L,K
   7,R
   4,D,X
   5,R,J
  43

#lvl_Rufus_04
   7,R,J
  14,U,X
   1,L
   1,J,G
   7,R
   4,D,X
   3,R,K
   3,R,J,G
   1,L,J
  16,R,J
   1,R,K,G
   7,R
  14,U,X
  22,L,G
  57,R,D,G
   1,R
  32,R,D
  10,R,X
   1,R,J,G
   7,R
  16
   7,L
  14,R,U,X
  22,R,G
   1,L
  38,R,D
   7,R
  14,R,U,X
  40,R,D
  14,R,U,X
   5
   4,R,J
   3,K
   7,R,K
  22,L,G
   1,R
  12,R,U,X
  76,R,U,G
  30,R,D,G
   1,R
  15,L,D
  16,R,D
   4,D,X
  10,R,X
  25,R,D
  15,R,U,X
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
  15,R,D
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,J
  10,L,J
   9,R,J
  15,U,X
   5
  29,R,J
  77,R,D,G
  14,R,G
  10,R
  14,R,U,X
  28,R,G
   1,L
  16,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_Outro
   8,R,D,X
   1,R,J
   7,R
   9,R,J
  14,R,U,X
 135
#47.804