console load SpringCollab2020/3-Advanced/_sleepie
   1

#Start
  84

#lvl_room_0
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   4,R,J
  14,R,U,X
  34,R,U,C
  13,R,Z
   2,R,J
   3
   6,R,D,X
  40

#lvl_room_1
   9,R,D,X
  14,R,C
  19,L,U,X
  15,U,C
  22,R
  15,R,D,X
   9,R
   7,L,J
  15,R,D,X
  16,D
   1
   3,D
   4
   1,R,D
   1,R,G
   1,R,J,G
   5,R
   6
   2,D
   1,R,D
   2,D
   1,R,D
   2,D
   4,R,D
   5,R
   1,R,D
  15,R,Z
  56,R
   1,R,K,G
   3,L,K
   1,L
   1,R,J,G
   7,R
  12,R,Z
  13,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   9,R
  15,R,X
  74,R,C
  15,R,U,X
  38,R,D
  31,L,U,X
  15,R,U,C
  20,R
   4,D,X
   3,R,J
   1,R,K,G
   9,R
  40

#lvl_room_2
  20,R,D,X
   5,R,J
  15,D,C
   1,X
   1,L,J
   2,L
  15,D,C
  13,L
  14,R,Z
   7,R,J
  25,R
  14,R,Z
  15,R,U,C
  10,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
  10,R,J,G
  15,R,X
   1,R,G
   1,R,J,G
   4,L,J
   3,R,J
  44,R,D
   4,D,C
  25,R,C
   2
   1,R
  15,R,K,X
   6,R,K,G
   3,L,K
   1,L
  30,L,J
   1,J
   1,L,J
   1,J
   1,K,G
   1,R,K
   1,R
   5,L,J,G
   1,R,J
   5,L,J
   8,L,G
   7,J,G
   1,L,J
   1,J
   1,R
   1,L
   2,K,G
  16,R,K
  16,R,U,X
   1
  17,R
  13,R,Z
   4,R,J
   6,R
   1,R,K
   9,R
  68,L,D,X
  36,L,C
  13,L,U,Z
#spinner cycle xd
   1
#end spinner cycle
  38,L,U,C
  15,L,X
  16,L,D
  15,D
  15,U,X
  16,L,G
   1,U,G
   1,G
   1,U,G
   6,G
   1,L
   1,J
   1,K,G
   1,J,G
   3,K,G
   5,R,D,X
   2,L,J,G
  22,R,J
   4,R
  12,R,J
   1,J
  13,R,D,X
   3,R,J,G
   3
   2,R
   1,R,K
  17,R
   7,R,U,Z
  40

#lvl_room_3
  29,R,J
   1,R
  11,R,K
  12,R
   6,L
   4,R,K
   1,L,K
  10,R,K
   9,L,K
   6,L
   5,L,D
   8,L,J
  10,L,K,G
   4,L
  15,R,D,X
   1,R
   1,R,D
   6,D
# idk if skipping this bubble is possible
# i probably lost more speed than needed
# up to this point, so you can maybe save
# a frame or two losing less speed
  15,R,C
  15,D,X
   1,R
   5,R,J
   7,R
   1,R,J
   2,R
   7,L
   4,L,D
   3,L
   1,L,D
   1,J
   1,L,K,G
   3,R,J,G
   6,R,D,X
   1,L,K,G
  10,R,K
   5,R
   1,R,K
  12,R
   8,R,J
  16,R
   1,R,D,J
  40

#lvl_room_4
   6,R,J
  33,U,X
   4,D,C
   4,R,U,C
   1,L
   3,J,G
   9,R,J
   3,K,G
   3,R
   3
   1,L
  10,L,J
   5,L,Z
   1,L,J
   4,L
  16,L,J
   2,K,G
   2,R,K
  14,R,J
   4,D,X
  11,U,X
   9,L,J,G
   1,K
   3,L
  19,L,U,X
  26,L,U,C
  11,L,J,G
   3,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   5,L
  11,U,X
  15,R,U,C
  15,U,X
   9,L
   1,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
   6
   1,L
   4,D,X
   5,L,X
   1,R,J
   1,R
   1,R,J
   2,R
  19,R,J
  16,R,U,X
  11,R,J,G
   7,R,K,G
   4,L,K
   1,R
   1,R,J,G
   4,L,J
   1,R,J
   1,J
   1,L,J
   1,R,J
   1
   6,R

#CP03
   1,R,J
   1,J
   3,R,J
   1,R
  14,U,X
  22,L
  22,L,U,X
   3
   5,L,J
  14,L,U,X
   2,L,J,G
   7,J
   1,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1
   5
   6,R,J
  14,L,U,Z
   6,L,J,G
   1,L
   2,J,G
   2,L
   4
   1,R
   2,R,J
   2,J
  16,U,X
   2,L,J,G
   1
   1,L,K,G
   1,L,J,G
   3,L
   1
   1,L
   3
   4,D,C
   4,L,C
   1,R,J
   1,R
   1,R,J
   7,R
  25,R,J
   9,R
  15,R,X
   1,R
   1
   2,R
   1,J
   4,R,J
  10,U,X
  83,L,U,C
   2,L,K,G
   1,J
   2,K,G
  10,R,K
   4,R
  13,R,J
  15,U,Z
  11,L,J,G
   7,L
   8,R,D,X
   1,R,J
   1,R
   1,R,J
   8,R
   8,R
  10,R,J
   1,R
  12,U,Z
  13
  15,L,U,C
   1,L,J,G
   7,L
  10,L,J
  15,U,X
  18,J
  12,K,G
   7,J,G
   2
   1,K,G
   4
   2,L
   1
   6,L,J
   3,J

#CP02
  10,R,Z
  23,L,J
  18,L,U,X
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   1,L,J,G
   7,L
   3,L,J
  10,U,X
  15,U,C
  12,U,Z
  11,L,J
  11,R,U,Z
  15,U,C
   1,L
  23,L,J
   1,J
   1,L,J
   1,J
  34,L,U,X
  60,R,U,C
   4,D,X
  11,U,X
   3,J,G
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,R,J
  14,L,D,X
  16,L,J
  14,L,U,X
   1,L,J,G
   3,R,J
   2,J
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
   2,L,J
  10,U,X
  10,R,U,Z
   6,R,C
  15,R
  11,U,X
  19,R,U,C
  19,R,U,X
  12,R,J,G
   1,R,K,G
   5
   2,R
   5,L,Z
   1,R,J
   4,R
   5,R,J
  13,R,U,Z
   2,J
  11,U,Z
   9,L
  12,U,X
  18,R,J
   4,K
  16,L,U,X
  14,R,U,C
   1,R,J,G
   1,R
   1,R,K,G
   7,R
   1,R,J
   5,R,Z
   1,L,J
   1,L
   1,L,K
   2,L
  21,L,J
  15,U,X
   7,L
  20,U,C
  20,U,X
  20,U,C
  21,U,X
  20,U,C
  21,U,X
  15,L,D,C
  61,L,D
  32,D
 205,U,C
   8,R,X
   7,R,J
  43

#lvl_room_5
   9,R
   1
   1,L,K,G
   9,U,X
   2,R,J
   1
   3,R
   1,R,J,G
  10,R
   6,J
   4,R,J
   2,R
  15,U,X
   2,R,J,G
   7,R
   6,R,C
 135
ChapterTime: 1:05.977(3881)