#Restart
console load SpringCollab2020/3-Advanced/Spoopy
   1

#Start
#lvl_spoopy_01
  61
   6,X
   7,R,J
   2,R
  10,R,J,G
  12,R,K,G
   1,R,J,G
   2,L,J
   7,R
   4,D,X
   1,R,J
   7,R
   8,R,J
  15,U,X
  10,R
   4,D,X
   2,L
   1,R,J
   6,R
   2,R,J
  20,R,D,X
   5,R,J
  40

#lvl_spoopy_02
   1,R,J
  15,R,X
   1,R,G
  10,L,D
   1,L,D
   1,L
   1,L,D
   3,L
  15,L,X
   4,D,C
   3,L
   1,R,J
   6,R
   1,R,J
  10,R,D,C
   1,R,J
   4,R
  29,R,D,X
   1,R,J
  18,R
  11,R,J
   5,R
  11,U,X
  14,R,J
  11,R,K
   4,R,J,G
  24,R
  24,R,D
  39,L,D
   3,R,D
   2,R,D
  28,D
  15,R,X
  23,L,D
  13,D
  16,L,D
  18,L,X
  15,L,C
   9,L
   9,L,D
   6,L
  17,L,J
  15,U,X
  12,L,J,G
  10,L,K,G
   2,L
   3,L,K,G
   7,L
   4,R,J
   8,R
  11
  14,L,D,X
   1,L,J
   1,D,X
  14,L,X
  14,L,G
   1
   5,J
   6,L,J
  14,L
   2,L,K,G
  12,L,D,G
   3
   1,J
   7,L
  17,L,J
   1,L,J,G
   1,L,K,G
   8,L,J,G
  24,L
  10,L,J,X
   3,L
   1,L,J,G
  13,L
   3,R,J
   7,L,J
   1,L,K,G
  19,L
  10,R,X
  10,L,J
   2,L
  20,R
  15,R,D,X
  21,L,D
   5,L
   4,D,X
   1,L
   1,R,J
   7,R
   8,R,J
  15,R,D,X
  10,R,J
   5,R
  15,R,D,X
   4,R
  12,R,D
  12,R
   4,D,X
   1,L
   1,L,J
   5,R,D
  12,L,D
   1,L,J
  15,L,D,X
  13,L
  21,L,X
  13,L,U,C
  36,L,J,G
   4
   4,D,X
   2,L
   1,L,J
  17,L,D
   1,L,J
  15,L,D,X
   1,L,J
  20,L,D,X
  40

#lvl_spoopy_04
  18,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,G
  12,L,J,G
  12,L,K,G
  11,J
   7,K
   9,L,J,G
   5,R,K
   1,D,X
   1,L
  12,L
   3,L,J
   6,L,D
   8,L,D,J
   8,L,J
  15,U,X
  11,R,G
  13,R,J,G
  12,R,K,G
  36,R,G
   1,R,J,G
  20,L
  18,L,D
   1,D,X
  12,L
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,R,D
  29,D
   1,D,X
  22,R
  25,L
   3,L,G
   6,L,U,G
   1
   2,J
   4
  13,D
   1,D,X
  13,L
  10,L,J
   9,L,G
  12,L,J,G
  22,L,K,G
  10,D,K
   5,L
  11
   1,D,X
  14,L
   5,R,D
   1,R,D,J
  13,R,D
   2,L,D
   3,D
#optimal strat should be
#ceiling pop into downleft dash
   9,L,D
  15,L,X
  23,R,D
  40

#lvl_spoopy_05
  10,R,D
  10,R
  15,R,X
  11,R,D
   4,L,D
   8,L,D,X
  13,R
  22,R,X
  45,D,C
  17,L,X
  14,U,C
   9,L
  20,D,X
  15,L,U,C
  13,L,D
  15,D,X
  12,L,D
  47,R,X
  15,D,C
   6,D,X
   9,L,D,C
  30,L,J
  15,L,D,X
  10,R,D
  12,L,D,C
  12,R,J
   3
   1,R
  12,R,D,X
   3,R,J
   1,R,K,G
   1,R,D
  17,R,D,X
  16,D,C
   1,D,X
  14,L
  27,L,D,X
   9,D,C
  20,R
  29,L,U,X
   4,R
   1,D,X
  14,L
   1,L,J
  15,L,D,X
   6,L,D
  14,R,D
   8,D
   1,D,X
   6,R
  22,D
  19,L,D
  61,R,X
  15,D,C
   6,D,X
  72,L,C
  36,D,X
   4,R,J
   1,D,X
   9,L
   1,R,J
  23,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  43

#lvl_spoopy_06
   2,R
   1,R,J
   4,R
  20,D,X
   6,L,D
   4,D,X
   1,L
   1,L,J
   6,R
  40

#lvl_spoopy_05
   9,R
  16,D,X
   8,R,D
   4,D,X
   2,R
   1,R,J
   3,R
  40

#lvl_spoopy_06
   8,R
   1,R,J
  12,R,D,X
   2,R,J
   5,R
   1,R,J,G
   2,R
  11,R,D,X
   1,R,J
  18,R,D
   1,R,J
  11,R,D,X
  14,R,J
  12,R
   3,L,J
   4,R
   3,L
   1,L
   2,R
   2
  20,L
   1
   1,L
   2
  20,L
   8,R,D
   1,D,X
   5,R
  10,R
   1,R,J
   5,R
   1,R,K
   5,R
   1,R,J
   1,R
  15,D,X
  10,R,D
   4,D,X
   2,R
   1,R,J
  12,R
   1,R,J
  12,R,D,X
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
   4,D
   4
  13,L,D,X
   2,R,J
  15,R,D,X
  22,R,J
  12,R,K,G
   2,R,J,G
   4,R
   1,D,X
   9,R
   5,R,J
  10,R,D
   6
  12,R,X
  14,R,J,G
  76,R,D
  12,L,D,X
  43,R
  32,R,X
   6,R,C
  34,U,X
   1,D,C
  14,R
   8,R,X
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   3,R
   1,D
   1,L
   1,D
   1,R
  11,D,X
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
   1,L
   1,L
   1,D
   5,R
  10,L,D,X
   1,R,J
   4,R
  14,R,D,X
   5,R,D
  15,R,D,X
  25,L,D
  15,D,X
  15,D,C
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
   2,L
  16,U,X
  14,R,D,C
   1,L,J
   4,L
  14,L,D,X
   3,R,J
   6,R
  24,R,D,X
   1,R,J
  14,R,D,X
   4,L,J
   7,D,X
   1,R
   6,R
  13,R,D,X
   4,R,J
  15,R,D,X
  11,R,J
  14,R,D,X
  43,R,J
  14,U,X
  22,R,J
  20,R,U,X
  11,U,C
  25,R
  15,U,X
   6,L
  76,R,U,X
  15,U,C
   2,R
  20,U,X
  41,U,C
  12,L,D,X
   9,R
   7,R,X
  22,R,J,G
  23,D,X
   1,D,C
  26,R
   4,D,X
   2,R
   1,R,J
   1,R
  40

#lvl_spoopy_07
   7,R
   1,R,J
   5,R,D,X
   1,R,J
  13,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R,U,X
 135,R
