console load SpringCollab2020/3-Advanced/Spoopy
   1

#Start
  61

#spinner cycle
   2
   
#lvl_spoopy_01
   4,R,X
   6,R,J
   7,R
   2,R,J
  14,R,U,X
   3,R,J,G
   3,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   5,R
   1
   1,R,J
   4,J
   1,R,J
   2,J
  15,U,X
   1,J,G
   1
   1,R,J
   4,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  19,R,D,X
   1,R,J
   3,R
  40

#lvl_spoopy_02
  12,R
   1,R,G
  24,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   1,D
  13,R,D
   1,R,J
  18,R
  11,R,J

  12,U,Z
   7,R,J
   8,L,J
   1,L,K,G
   9,R,J
   2,R
   1,R,K,G
   2,R,J,G
   1
  11,R
  18,R,D
  16,L,D
   1,D
  13,L,D
   6,D
   1,L,D
   3,D
   1,L,D
   2,D
   1,R,D
  25,D
   4,L,D
   1,D
   1,L,D
  18,R,X
  17,L,D
   5,D
   1,L,D
   1,D
   1,L,D
   6,D
  18,L,D
  15,L,X
   7,L,V
stunpause
  27,L,D
skipinput,3,1
   5,L,Z
   1,L,J
   8,L,D
   2,D
endstunpause
   3,D
  19,R,D,X
  10,R
   5,R,D
   1,R
#0:13.379(787)

   1,R,J
  10,R,X
   5,J
  14,L,D,C
   2,L,J
  15,L,D,X
   5,L
   3,L,D
  11,L
  18,L,X
  18,U,C
   9,L,X
  15,L,D
   1,L,J
  10,L
  12,L,D,X
   2,L,J
   1,L
  15,L,D,X
   1,L
   1,L,J
  22,L,D,X
  40

#lvl_spoopy_04
  18,L,D,X
   4,L,J
   8,L,G
   1,R,J
   7,R,K
  16,U,X
  11,J
  11,L
  10,L,D,X
   3,L,J
  24,L
  15,U,Z
   1,R,K,G
   8,R,G
   1,K,G
   1,L,K
   7,R,J,G
   7,R
  16,R
   2,J,G
   3,L,J
  15,L
  15,L,Z
  17,L
  14,L,Z
   2,L,J
  13,L
   1,R
   2
   4,L,D
  11,R,D
   4,R
  15,R,X
   9,R,D
  15,L,D,C
   1,L,G
   1
   1,K
   2,L,J,G
   5,L
   7,L,J
   1
   1,L
   1
  11,L
   1,L,D
  10,L,D,X
  18,L,J
   2,L,G
   1,K,G
   1,R,K
   2,L,J,G
  11,L,J
   6,J
   3
   3,L
   3
   3,L
   3,L,D
   4,D,X
  11,L,X
  16,R
   8,L,D
   1,L,G
   4,L,K,G
  15,L,D,X
   3,L,D
   5,R,D
  40

#lvl_spoopy_05
  17,R,D
  11,R,D,X
   6,R,J
   1,J
  14,D
   6,L,D,X
  13,R
  22,R,X
  45,D,C
  17,L,X
  14,U,C
   9,L
  20,D,X
  15,L,U,C
   5,U,X
   1,L,J
   1,L,D
  32,D
  37,R,X
   8,R,D,C
   5,R,J
  18,D,X
  10,L,D,C
   6,L,J
   7,L
  15,L,U,X
  17,L,D,C
  15,D,X
   6,L
   1,L,J
   9,R,Z
  20,R,J
   3,R,D
   6,R
  12,D,X
  16,D,C
   4,D,X
  12,L,X
  32,L,D,C
  21,R
  26,L,U,X
   2
   2,L
   2,R
  16,L,Z
   1,L,K
  32,L,D
  15,R,D,X
  18,L,D
  61,R,X
  18,D,C
  52,L,X
  15,L,C
  15,L,D
  15,D,X
  18,L,D
   1,L
#falling block cycle or whatever it is
   1
  12,R,D,X
   1,R,J
   1,R,K,G
   6,R
   7,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  10,R,D,X
  43

#lvl_spoopy_06
   4,R,D,X
   1,R,J
  15,D,C
  11,L,D
   4,D,X
   1,L,J
   6,L
  40

#lvl_spoopy_05
   6,L
   8,R,D
  10,D
  14,R,D,X
   1,R,J
   7,R,U,Z
  43

#lvl_spoopy_06
   6,R,U,X
   1,L
   1,K,G
  15,R,D,X
   2,R,J
   2,R,K,G
  12,R,J,G
  15,R,D,X
   1,R,J
  19,R
   4,R,J
   8,R
   1,L,K
   1,L
  24,L,D,X
  14,L,Z
   1,R,J
   7,R,Z
   2,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
   2,R
  15,D,X
  10,R,D
   4,R,Z
   1,R,J
  12,R
   1,R,J
  10,R,D,X
   3,R,J
   6,R,K,G
  15,D,X
   1,R,J
  15,D,X
   1,L
   1
   1,L
   2
  14,L,D,X
   1,R,J
  20,R,D,X
   8,R,J
  14,R,U,X
   3,J
   2
   1,K
   1,L,J,G
   1,K,G
   3
   4,R
   5
  14,R,X
   1,L,J
  10,L,D,X
   1,R,J
   1,R
   3,R,K,G
  10,R
   2,R,K
  14,R
   7,R,J,G
   8,R
   1,R,K
   1,R
   1,R,K
  11,R
   1,R,J,G
  20,R,D
   8,D
   3,R,D
  15,R,Z
   1,L
   5,L,U,X
  38,R
  15,R,X
  19,R
   4,D,X
   2,R,J
  35,U,X
   4,D,C
   1,R,C
   1,R,J
  12,R
   3,R,J
   8,L
  15,D,X
  24,R
  10,D,X
   8,R,J
  15,L,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   3,R,J
   3,R,K,G
  15,D,X
  11,L
   9,L,D
  15,D,X
  16,R,D,C
  14,R,D,X
   1,R,J
  12,R
  12,R,J
   4,R,K,G
  11,D,X
  11,R,J
  14,L,D,X
   2,R,J
  20,R,D,X
  11,L,D,J

  14,L,D,X
   2,R,J
  19,R,D,X
   9,R,J
  16,R,D,X
   1,R
   9,R,D,J
   5,R
  12,R,J
   1,J
   9,U,X
  19,R,J
  15,R,U,X
   3,L
   9,U,C
   6,R
#never knew that
#spring direction lock
#could force speed gain from
#neutral cbs
  15,R,J,G
  15,U,X
   7,L
  74,R,U,X
  15,U,C
   3,R
  25,U,X
  31,U,C
   4,D,X
  10,U,X
   7,R,D
   8,R,X
  21,R,J,G
  23,D,X
   4,D,C
  22,R,C
   4,R,Z
   3,R,J
  40

#lvl_spoopy_07
   1,R,J
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  14,R,U,X
 135,R
ChapterTime: 1:05.637(3861)