#Created by Lanvilla

console load SpringCollab2020/3-Advanced/taco360
   1

#Start
 190

#lvl_taco360_00
  10,R,X
   3,R,J
  10,R,K,G
   3,R,J,G
  14,R,X
   1,L,J
   4,D,C
  10,L,C
  30,L,J
  15,U,X
   3,L
  13,U
   3
  40

#lvl_taco360_01
   1,L
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   1,R
   4,D,X
   7,R,X
   1,R,J
   6,R
  11,R,J
  15,R,D,X
   6,R,J
   4,R
  14,R,X
  28,R,U
   6,F,67.32
  22,F,52.61
   6,F,90
  19,F,110.54
  22,F,53.27
  15,F,80.32
  10,L,D,X
  25,R,J
  49,R,X
   4,R,J
  25,R,K,G
  31,R,D,G
  29,R,G
  17,R,D,G
   1,R
   6,R
   1,R
   1,R,D
   1,R
  16,R,U,X
  30,R,G
   1,L
   3,R
  12
   1,L,J
   3,R,J
  13,R
  10,L,D,X
  12,R,J
  22,R,D
   6,D
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,K,G
  11,R,D,X
  40

#lvl_taco360_02
   3,R,D,X
   1,R,J
  10,R,D,X
  13,R,G
   5,R,J,G
  10,L,J,G
   4,R,J,G
  14,R,K,G
   1,R
   4,R,J,G
   1,R
   1,R,K,G
  32,R,G
   1,R
  17,D,X
  20,R
  14,U,X
  59,R,G
   1,L
  25,R,D
  27,L,D
   8,F,180
  13,F,142.31
  11,F,90.03
   8,F,72.8
  10,F,57
  21,F,25.89
  18,F,24.46
   8,F,54.3772
  10,F,110
  18,R,U,X
  12,U,C
  16,R,J
  15,U,X
  10
   1,L,J
   8,J
   1
  15,U,X
   6,L
   4
   4,D,X
   6,L,X
   1,L,J
   2,L,K,G
   1,K
   1,L,K
   7,L,D,X
  13,L,G
   2,R,J,G
   1,L,J,G
  17,R,J,G
   1,L,J
   4,R,J
   6,R
  10,L,U,X
  78,L,D,G
  42,L,U,G
  40,L,D,G
   2,L,G
   1,R
   1,L
   2,L,J,G
   5,L
   1,L,J
   1
   1,L,J
   1,J
   3,L
   1,L,J,G
   5,L,K,G
  13,L
   4,D,X
   2,L,X
   1,L,J
   7,L
  40

#lvl_taco360_03
   1,L,J
  14,L,D,X
  13,L,J
   2,L
   1,L,J
   6,L
  15,L,U,X
  31,L,D
  17,L
  37,L,X
   5,L,J
   2,L
   4,D,X
  15,L,J
   1,L
   5,L,J
  10,L
   1,L,D
   1,L
  16,L,D
   3,L,J
   5,L
  11,L,J
   1,J
   1,L,J
   1,J
   8,U,X
  26,L,J
  18,L,X
  33,L,D
   5,L
  15,L,U,X
  18,L
   6,L,J
   5,L
  38,L,X
   8,L
  14,U,X
  33,L
   6,D
   1,L,D
   5,D
   1,L,D
  10,R,D,X
   1,L,J
   1,L
  11,L,J
   4,L
   7,U,X
  36,L
  40,L,X
   6,L,J
 148,L,U,K,G
   1,R
   9,L
   4,D,X
  10,L,X
   1,L,J
   1,J
   1,L,K,G
   3,K
   1
   4,L
   5,L,D,X
   1,L,J,G
  11,L
   1
   2,L,J
  43

#lvl_taco360_04
   5,L,J
   1,J
   1,L,J
   4,J
  14,U,X
  24,L,J
   1,L
   7,L,J
   1,J
  27,R,U
   7,F,81.69
   7,F,75.26
  12,F,10
  11,F,310
   9,F,304.65
   7,F,314.7
   1,F,316.26
  47,F,327.61
   3,F,326.65
  15,F,270
   1,L,D
  11,L
   3,L,D
   2,L
   1,L,D
  18,L
  31,L,D
   1,D
   1,L,D
  16,R,D
   4,R
   1,R,D
   7,R,J
   5,R
   1,R,J
  22,R,D
   6,D
   1,R,D
  10,R,D,X
   6,L,J
   2,L
   1,L,J
   1,L
   2,L,J
   8,L
  14,L,U,X
   2,L,J,G
   2,L
   1
   1,L
   1
   1,L,J
   2,L
   9,L,D,X
   1,L,J
   4,L
   1,L,J
  13,L,D,X
  18,L,J,G
   3,L,K,G
   1,R,K
   7,L,K
   5,L
   3,L,K
   1,K,G
   1,L,K
   2,K
   1,L,K
   1,R,K
   1,L,K
  12,L,J,G
   2,J
   1,L,K,G
   2,K
   2,L
  13,U,X
  19,R,J
   1,R,K,G
   1,R,J,G
   7,R
  10,R
  14,R,D,X
  28,R
  35,R,U,X
  16
  19,U,X
  28,U,C
  34,L,X
   4,L,J
   1,L,K
  27,L,U
   8,F,
   8,F,45
   8,F,90
  38,F,100.38
  57,F,75.92
   2,R,U
  18,R,X
  45,R,C
   6,R,J
  12,R,K
   2,K
   4,D,X
   7,U,X
  27,R,U
   8,F,
  30,F,348.54
  42,F,38.79
   6,F,
  12,F,318.93
  39,L,X
   4,L,J
   2,L,K
  27,L
   1,L,D
   1,L
   2,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,J,G
   2,L,K,G
  33,L
  13,L,D
   1,L
   5,L,D
  38,L,X
   5,L,J
  25,L,K
   1,K
  18,U,X
   1,R
  11,R,J
   2,J
   1,R,J
  15,R,U,X
  14,R,U,C
  28,L
   1
   1,L
   2
   4,D,X
  34,U,X
   8,R
  21,R,X
   7,R,D,C
   8,R
  22,R,U,X
   2
   1,R
   1,R,J
  14,R,D,X
   1,L,J
   4,D,X
  10,L,X
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
  27,R,J
  15,R
  18,R,D
   1,D
   5,R,D
   4,R
   1,R,D
   1,R,J,G
   3,R,K,G
   1,R,J,G
  14,R,K,G
  20,R,U,X
   6
   4,D,X
   5,L,X
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   8,R
  40

#lvl_taco360_05
   6,R
   5,R,J
   4,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
  12,R,J
  12,R,D,X
  40

#lvl_taco360_06
   3,R,D,X
   9,R,J
   3,R
  16,R,D,X
   2,R,J
  12,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   2,R,J
  17,R,D,X
   1,R,J
   3,R
   7,R,U,X
   1,R,K,G
   8,R
   1,R,J
  15,R,D,X
   6,R
   9,R,J
  10,R,U,X
 135
#71.519