#Dreamy Bluffs - Taco360 - advanced
#4853/74.426
#Created by Lanvilla
console load SpringCollab2020/3-Advanced/taco360
   1

#Start
#taco360_00
 190
  10,R,D,X
   3,R,J
   9,R,K,G
   5,R,J,G
   3,R,K,G
   2,R
   5,L,U,X
  27,L,U
  33,F,266
   6,F,270
   6,F,320
  18,U,X
  43

#taco360_01
   5,R,J,G
   6,R
   4,D,X
   6,R,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   2,R
   2,L
  12,R,U,X
  31,R,D
   8,F,90
  24,F,45
   8,F,90
  16,F,115
   5,F,90
  19,F,54
   1,F,56
  10,F,88
   3
  10,L,D,X
  25,R,J
  49,R,X
   4,R,J
  25,R,K,G
  31,R,D,G
  56,R,G
   7,R
  14,R,U,X
  43,R,D,G
  11,R,G
   7,R,D,G
  11,R,G
   7,R,D,G
  11,R,G
   7,R,D,G
  11,R,G
   2,R,D,G
   1,L
  10,R,D
   4,D,X
   1,R,J
   7,R
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
  10,R
  40

#taco360_02
   1,R
   1,R,J
   8,R,D,X
  16,R,G
  10,R,J,G
   9,L,J,G
  14,R,K,G
   1,R
   5,R,J,G
   1,R,K,G
  32,R,G
   1,R
  17,D,X
  20,R
  14,U,X
  60,R,J,G
   1,L
  25,R,D
  27,L,D
  10,F,180
  11,F,135
   6,F,110
   5,F,90
   9,F,70
  11,F,54
  26,F,23
   9,F,24
   7,F,47
  10,F,67
   7,F,68
  12,F,48
  11,U,X
  12,R,J
   7,R
  25,U,X
   3,R,J
   6,J
   1
  25,U,X
  10,L,D,C
   5,L,J
   1,L,K,G
   1,L,J,G
   7,L,D,X
  13,L,G
   6,R,J,G
  16,R,G
   1,L,J
   6,R,J
   5,L,U,X
  90,L,D,G
   8,D,G
  42,L,U,G
  15,L,D,G
  14,L,U,G
   1,L,D,G
  15,L,U,G
  20,L,D,G
   1,R
   1,L
   6,L,J,G
  14,L
   4,D,X
   1,L,J
   7,L
   1,L,J
  40

#taco360_03
   2,L
  14,L,D,X
  10,L,J
   9,L
  15,L,U,X
  31,L,D
  17,L,J
  40,L,X
   6,L,J
   4,D,X
  30,L,K
   4,L,D
   4,L
  10,L,D
   3,D
   3,L,J
   4,L
  10,L,J
   6,L
   9,U,X
  10,L,J
  12,L,J
  65,L,X
  15,L,U,C
   6,L
  10,R
   2,L
   6,L,J
   1,L
   6,L,J
  15,L,X
  29,L
  14,U,X
  23,L,J
  12,L,D
   5,D
   5,R,D
   1,D
  10,R,D,X
   1,L,J
   1,L
  15,L,J
   7,U,X
  36,L,J
  40,L,X
   8,L,J
 139,L,U,K,G
   2,L,K,G
   1,L,K,G
   1,L,U,K,G
   1,L,K,G
   1,L,U,K,G
   1,L,K,G
   1,L,U,K,G
   1,L,K,G
   1,L,U,K,G
   1,L,K,G
   1,L,U,K,G
   1,L,K,G
   1,L,U,K,G
   1,L,K,G
   1,L,U,K,G
   1,L,K,G
   1,L,U,K,G
   1,L,K,G
   1,L,U,K,G
   1,L,K,G
   1,L,U,K,G
   1,R,K
   4,D,X
   6,L,X
   4,L,J
   3,L,K,G
   5,L
   5,L,D,X
   1,L,J,G
  10,L
   5,L,J
  43

#taco360_04
  14,L,J
  13,U,X
  25,L,J
   6,L
   3,R
  27,R,U
  16,F,64
   2,F,61
  11,F,
   9,F,300
  11,F,306
   9,F,317
  40,F,330
   5,F,330
   1,F,328
  10,F,270
   6,F,265
  36,L,D
   3,L
   3,L,D
   3,L
   3,L,D
   3,L
   3,L,D
   3,L
   3,L,D
   2,L
   3,L,D
   6,L,D
  25,R,D
   6,R,J
  24,R,D
   8,D
  10,R,D,X
  14,L,J
  10,L
  11,L,U,X
   3,L,J,G
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
  12,L,G
   6,L,D,G
   5,L,J,G
   1,R,J
   5,L,J
   1,L
   8,L,J
  13,L,K,G
   1,L,J,G
   2,R,J
   5,L,J
   4,L,K,G
   2,R,K
  13,U,X
  20,R,J
   1,R,K,G
  10,R
   9,R
  13,R,D,X
  33,R,J
  20,R,U,X
  13,R,U,X
  18,J
  18,U,X
  28,U,C
  34,L,X
   4,L,J
   1,L,K
  27,L,U
   8,F,
   8,F,45
   8,F,90
  40,F,100
  31,F,80
  30,F,81
  56,R,X
   8,R,J
  13,R,K
  12,U,X
  27,R,U
   8,F,
  31,F,347
   3,F,
  39,F,40
   8,F,355
  11,F,299
  39,L,X
   6,L,J
   2,L
  30,L,K
  43,L
  26,L,D
  38,L,X
   8,L,J
  27,L,K
  13,U,X
  25,R,J
  22,R,U,X
  32,L,J
  39,U,X
   8,R
  18,R,X
  10,R
  26,R,U,X
   4
   3,R
   9,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  70,R,J
   3
   9,R,K
   1,R
  23,R,K
   3,R,J,G
   1,R
  17,R,K,G
  29,R,U,X
  10,R,D,C
   3,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#taco360_05
   5,R
   1,R,J
  14,R,D,X
   3,R,J
   1,R,K,G
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#taco360_06
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   9,R,J
  15,R,D,X
   1,R
   2,R,J
  14,R,U,X
   2,R,J,G
   7,R
   6,R,J
  15,R,D,X
   5,R
  10,R,J
   1,R
   7,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   5,R,J
  15,R,D,X
   8,R
  10,R,J
  14,R,U,X
 131,L,D
