console load SpringCollab2020/3-Advanced/Thegur90
   1

#Start
  36

#lvl_intro
   4,D,X
   3,R,X
   2,R,J
   8,R
   5,R,J
   5,R
   1,J
   1
   2,R
   1,R,K,G
   1,L,K
   5,R,K
   1,K
   4,D,X
  11,R,X
  20,R,D
   5,R,Z
   5,R,J
   6,R
   2
   2,R
   1,R,D,J
  14,R,D,X
   3,R,J
   7,R
  14,R,U,X
   3,R,J,G
   3,R
  40

#lvl_1
   2,R
   4,D,X
  10,R,X
  11,R,J
   4,D,X
  10,R,U,X
   6,R,U,C
   7,R,X
   6,R,D,C
  23,R,X
   4,D,C
  11,R,C
   7,R,X
   7,D,C
   4,D,X
   5,R,X
   6,U,C
   4,D,X
   3,R,X
  15,R,C
  15,U,X
   6,R
   6,R,U,C
   6,R,D,X
   6,R,U,C
   7,R,X
   6,R,D,C
   9,L,D,X
   7,D,C
  17,R,X
   4,D,C
  11,U,C
   8,L,X
  18,R
  19,U,X
  40

#lvl_3
   5
  69,O
  10,J
   2
  10,R,X
   1,J
   4
  15,R,U,X
   7
   2,L
   2,L,J
  12,R,Z
  40

#lvl_2
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,X
   2,J
   2,R
   1,R,J
   2,J
   1,R
   7,L,D
   4,R,D
   4,L,D
   5,D,X
   5,L,D,C
   5,D,X
   5,D,C
   5,R,X
   5,R,U,C
   5,U,X
   5,R,U,C
   5,R,D,X
   5,D,C
   5,R,D,X
   5,R,U,C
   5,R,U,X
   5,L,U,C
   5,L,U,X
   5,L,U,C
   5,U,X
   5,R,U,C
   5,R,D,X
   5,D,C
  15,R,X
   5,R,D,C
  40

#lvl_5
   9,R
   1,R,J
  14,R,D,X
  10,R,J
   5,R
   6,R,J
   4,D,X
  19,R,X
   4,D,C
   1,R,C
   5,R,X
   4,D,C
  11,R,U,C
  15,R,U,X
  19,R,C
   5,D,X
   5,R,C
   5,R,X
   5,R,U,C
  19,R,U,X
  16,D,C
   5,D,X
   5,L,D,C
  15,L,D,X
  12,U,Z
  15,D,X
   1,L
  14,R,D,C
  15,R,U,X
  15,R,U,C
  16,R
  10,U,X
  12,R,J
  46,R
  26,R,X
  22,R,C
   6,R,U,X
   7,U,C
   6,L,U,X
   5,L,U,C
   5,L,U,X
   5,L,C
   5,L,D,X
   5,L,U,C
   5,L,U,X
   5,L,C
   5,U,X
   5,U,C
   5,U,X
   5,R,U,C
   5,R,X
   5,R,C
  22,R,X
  27,R,C
  31,R,X
  25,R,U,C
  20,R,X
   6,R,G
   7,R,J,G
  11,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_outro
   8,R,D,X
   1,R,J
   1,R
   9,R,D,X
   8,R,J
  13,R
   5,D,C
  12,R,X
  34,R
   5,R,U,X
   5,R,U,C
   5,U,X
   5,U,C
   6,L,X
   7,L,C
   6,L,X
   6,L,C
   6,L,X
   7,D,C
  48,R,X
  28,D,C
ChapterTime: 0:25.687(1511)
