console load SpringCollab2020/1-Beginner/Abby
   1

#Start
  61
#lvl_Jude_00
   2,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   6,R,J
   9,R
  83
  40

#lvl_Jude_01
   8
  36
   6,R
  15,R,D,X
   8,R
  16,R,D
  36
   6,R
  15,R,X
  32,R,D
  41
   1,L
   1
   1,L
  15,R,X
   1
   1,R
   1,R
   1,R,J,G
   1,R,K,G
  15,R
  36
   5,L
  15,R,X
  10,R,J,G
   4,R
  22,R,D,C
  36
   3,R
  15,R,X
  29,R
  39
  15,L,D,X
   9,L
   9,R,Z
   5,R,J
   1,R
  15,R,J
  18,U,C
  18,U,X
  11,U,C
  55
  40

#lvl_Jude02
   1
  37
  51,R,X
   4,R,J
   1,R,K
  10,R
  41
   2,R
  11,L,U,X
   4,R,J
   2,R,K
  16,U,X
  42
   8,R,U,X
   1,R,J,G
   7,R
  17,D
  37
   6,L,X
  37
  15,L,D,X
  17,L
  14,L,U,X
   4,L,J
   7,L,Z
  17,L,J
  65
  40

#lvl_Jude_03
   4
  44,R
  15,R,X
  12,R
  36
   5,R
   6,L,U,X
  22,R
  18,L,U,X
   6,L
  15,L,X
  37
  10,L,X
  20,R
  15,R,X
   1,R
  41
   1,R
   1
  15,L,D,X
   1,R,D
  16,R
   4,L,Z
  16,L,J
  36
  10,U,X
  16,R
  15,R,X
  15,R
  62
  40

#lvl_Jude_04
  10
  38
   3
  34,R
  15,R,X
   5,R,D
  33,D
  37
  15,R,X
   8,R
  38
  11,R,X
  20,R,D
   9,L,D
   6,L
  82
  40

#lvl_Jude_05
   4
  31,R
  17,R
  37
  21,R,U,X
  47,R
  15,R,D,X
  19,L,D
  41
   3
  13,R,Z
   1,R,J,G
   3,J
  18
  11,R,D
  36
  14,R
  20,R,X
  22,R,D
   4,R,D
  36
   4,R
   4
   9,R,X
   1,R,K,G
   3,K
  10,R,D
  23,L,D
  40
  18,R,X
  15,R,C
  33,R,X
   4,R,K
   2,R,J
   3,R
  18,R,D,X
   2,R
   3,R,D
   1,R
  15,R,U,C
  35,R,X
  14,R,D,C
  68
  40

#lvl_Jude_end
  68
   6,R,Z
   2,R,J
   2,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
   5,R
  15,R,U,X
  25,D
   5,R,D
   1,D
  44,R,D
   1,R
   2,R,D
   1,D,X
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  53,L,J,G
ChapterTime: 0:52.360(3080)