#Made by Vamp

console load SpringCollab2020/1-Beginner/Abby
   1

#Start
  61

#lvl_Jude_00
   2,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  83
  40

#lvl_Jude_01
   8
  36
  15,R,X
  30,R,D
  36
   6,R
  15,R,X
  32,R,D
  41
   1,L
   1
   1,L
  15,R,X
   1
   1,R
   1,R
   1,R,J,G
   1,R,K,G
  15,R
  36
   1
   4,D,X
   6,L,X
   3,R,J
   4,R
  18,R,U,X
  23,R,D,C
  39,R
  15,R,X
  29,R
  57
  22,D
   4,R,D
   6,R
  18,R,X
  18,U,C
  18,U,X
  10,U,C
  55
  40

#lvl_Jude02
   1
  37
  51,R,X
   4,R,J
   1,R,K
  10,R
  41
   2,R
  11,L,U,X
   4,R,J
   2,R,K
  16,U,X
  42
   8,R,U,X
   1,R,J,G
   7,R,D
  17,L,D
  37
   6,L,X
  37
  15,L,D,X
  17,L
  14,L,U,X
   4,L,J
   4,D,X
   4,L,J
   1,L
  15,L,J
  65
  40

#lvl_Jude_03
   4
  44,R
  15,R,X
  12,R
  36
   6,R
   7,L,U,X
  19
   2,R
   1
  18,L,U,X
   5,L
  15,L,C
  37
  10,L,X
  20,R
  15,R,X
   1,R
  36
  10,R,D,X
  42,L,D
   1,D
   4,L,D
   4,D,X
   9,L,X
  36
  10,U,X
  16,R
  15,R,X
  15,R
  62
  40

#lvl_Jude_04
  10
  38
   3
  50,R
  15,D,X
  22,D
  37
  15,R,X
   8,R
  38
  11,R,X
  20,R,D
  15,L,D
  82
  40

#lvl_Jude_05
   4
  48,R
  37
  21,R,U,X
  45,R
   3
  15,R,D,X
  19,L,D
  41
   3,R
  15,R,U,X
  39,R,D
  36
  14,R
  20,R,X
  26,R,D
  36
   4,R
   4
   9,R,X
   1,R,K,G
   3,K
  10,R,D
  23,L,D
  40
  18,R,X
  15,R,C
  33,R,X
   4,R,J
   4,D,X
   3,R,X
   5,R,J
   1,R
   1,R,J
  16,R
  15,R,X
  37,R,C
  14,R,D,X
  68
  40

#lvl_Jude_end
  68
   4,D,X
   2,R,X
   3,R,J
   2,R
   1,R,K,G
  11,R
   1,R,J
   5,R
  15,R,U,X
  25,D
   5,R,D
   1,D
  44,R,D
   1,R
   2,R,D
   1,D,X
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  52,L,J,G
#53.040