console load SpringCollab2020/1-Beginner/Bissy
   1

#Start
 190

#lvl_Bissy_00
   4,D,X
   1,L,J
   7
   3,L,J
   1
  14,L,U,X
   1,L,J,G
  11
   4,D,X
   1,R,J
   6,R
  19,R,J
  18,R,U,X
   6,R,J
   7,R
   4,D,X
   2,R,J
   4,R
   4
   1,R,D,J
   7,R,D,X
  40

#lvl_Bissy_01
   5,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  30,R,J
  18,R,U,X
  10,R,J
  12,R,K
   5,R
   1,R,K
   3,R
   1,R,K
  10,R,X
  11,R,J
   2,J
   1,R,J
  21,U,X
  10,J
   7,R,J
  15,L,U,X
  18,L
   4,D,X
   1,L,J
   7,L
  14,L,J
  18,L,U,X
  22,L,J
  22,L,K
  22,L,J
  15,U,X
   1,L
   2,R,J
   4,J
   5,R,J
   1,R
   1,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
  16,R,J
  18,U,X
  17,R,J
  18,U,X
  22,L,J
  22,L,K
  14,U,X
  12,R,J
  40

#lvl_Bissy_02
#ARB1
  11,R
   4,D,X
  10,R,X
   1,R,J
   7,R
   9,R,J
  15,R
   4,D,X
  13,R,X
  14,R,J
   1,R
  10,R,K
   8,R
   3,R,K
  15,R,U,X
   9,R
#ARB2
   4,D,X
   6,R,X
   1,R,J
   6,R
  43,R,J
   3,R,D
   4,D,X
  10,R,X
  10,R,J
   4,R
  12,R,K
   1,L,K
  31,L,D
   1,D
   7,R
   4,D,X
  10,R,X
  18,R,J
   2,R,K
  11,R
   1,R,J
  18,R,D
   5,D
   3
   2,D
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
   1,R,J,G
  13,R
   8,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  15,R
  10,R,K
   5,R
   4,R,K
  14,R
   4,D,X
  10,R,X
   2,R,J
  19,R,D
   1,R,J
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Bissy_03
   2,R,D,X
   1,R,J
   7,R
  13,R,J
  13,R
   8,R,J
  18,R
   8,R,D
  21,D
  12,L
   4,L,D
   4,D,X
  11,R,X
  11
  17,R,D
   1,R
   1,R,J
   1,R,K
   2,R,J
   2,R,K
   2,R,J
  11,R,K
   6,L,K
  15,U,X
  10,L
   6,L,U,X
  16,R
  15,R,U,X
   2,R
   3,R,J,G
   7,R
#ARB3
  12,R,J
  15,U,X
   2,L
   7,R,U,X
  26,L
  21,U,X
  20,J
  19,K
   2
   8,R,U,X
  53,L
#ARB4
  14,L,J
   4,D,X
   4,L,X
   1,L,J
  12,L,K
  10,L,J
   7
   1,R,J
  10,L,J
   1,L,K,G
   4,L,J,G
   8,K
  16,U,X
  18,L,J
   4,K,G
  40

#lvl_Bissy_04
   4,L
   5,J,G
  10,L,J
  18,U,X
   3,R
  18,R,J
   1,R,K
  17,K
  18,L,J
   7,K
  11,L,K
  15,U,X
  10,R
  26,R,J
  18,U,X
   2,R
  18,L,U,C
  18,U,X
  17,J
   1,R,K
  16,K
   2,R,J
  15,J
  20,U,X
  17,J
  19,U,X
   8,J
   4,L,J
  12,K,G
  12,J,G
   2
#ARB5
  12,K,G
  12,J,G
   4
   3,R
  10,L,X
   7,L,J
   9,J
  17,U,X
   9,J
   8,L,J
  15,R,U,X
  12,R
  13
   2,R,D
  21
   8,L,J
   4,J
   3,K
   5,L,K
   1,J
  11,R,J
   3,R,K
   2,K
   3,R,K
   2,R
   4,D,X
   6,R,X
#ARB6
   6,R
  21,L
  14,U,X
  16,R,J
   2,L,J
  10,L,K
   6,R,J
  15,L,U,X
   4,D,C
   1,R,J
  10,R,K
  15,R,J
  13,R,K
   1,L
   6,R,U,X
  20,L
   4,D,X
  12,U,X
   2,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_Bissy_05
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,U,X
   5,R,K,G
  20,R
   1
  31,R
   2,L
   1,R,J,G
   1,R,K,G
   4,L,K,G
   6,R,K,G
   1,R,J,G
   4,R,K,G
  15,L,J
  15,L,K
   1,L,J
  13,J
  18,U,X
 135
ChapterTime: 0:43.894(2582)