console load SpringCollab2020/1-Beginner/Cat_in_Box_01
   1

#Start
 190

#lvl_cat-00
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   3,R,J
  10,R,U,X
  40

#lvl_cat-01
   4,L
   1,J,G
  12,R,X
   4,R,J
  10,L,D,X
   2,L,J
   7,L,K,G
  20,J,G
   6,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  14,L,J,G
   1,J
   1,K
   2,J,G
  27,R,J
  15,R,X
  18,R
   8,R,D
   9,D
  17,R,D
   4,D
  12,R,D
   1,D
   5,R,D
   6,R
   5,R,D
  15,R,U,X
   6,R
   1
   9,R
   1,R,J,G
   6,R
   2,R,J
   1,R
   2,R,J
   4,R
  26,R,J
  10,R
   2,R,D
  19,R,J,G
   1,R,K,G
   2,R
   2,R,J,G
   8,R
  15,D,X
  20,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   6,R,K,G
   4,D,X
   6,L,X
  11,R,J
   7,J
  15,U,X
   2
   7,L,J
  40

#lvl_cat-02
  12,L
  13,U,X
   8,R,J
  11,R
   4,D,X
   1,R,J
   7,R
   5,R,K
  15,R,D,X
   4
   1,L
   3,J
  14
  17,R,D
   1,L,K
  10,L,D,X
   4,R,J
   3,R,K,G
   6,R,J,G
   5,J
  15,L,U,X
  20,L,D
   1,L
   1,D
   1,L
   8,L,U,X
   7,L,J
   2,R,J
  15,U,X
   1,L
   1,R,K,G
   1,R,J,G
   1
   6,R
   4,Z
   2,R,J
   8,R
   1,R,K
  12,R,D,X
   5,R,J
   3,R
   7,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   2,L
   7,R
  15,D,X
  11,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
  11,R
   5,R,K
   4,K
   4,D,X
   5,R,U,X
  40

#lvl_cat-03
   5,L
   1,L,J,G
  10,R,J
   1,J
   9,K,G
   2,L,K
   5,R,J,G
   1,L,J
  12,R,J
   1,R,K,G
   4,R,J,G
  44,R,D
   1,R,J
  13,R,D
   5,L,D
  48,R
   1,R,J
  20,R
   6
  10,L
  12,L,J,G
  26,R,K
  22,R,D
  12,D,J
  12,K,G
   4,J,G
  15,R,D,X
  13,R,D
   2,D
   1,R,D
  15,D,X
   1,L
   6,L,J
   2,J
   1,L,J
   9,U,X
  15,R,J
  12,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  11,R,D,X
  40

#lvl_cat-04
   1,R,D,X
   4,R,J
  31,R,D,X
   4,R,J
  21,U,X
   5,L,U,C
   6,R,J
  23,R
  20,L
  33,L,X
  11,L,D
  60,R,D
   4,R,D,X
   1,R,J
   7,R
  17,R,J
  14,R,U,X
   1,L,J,G
  11,R,J
   7,R
   5,R,J
   5,R,D,X
   1,R,J
  15,R,D
   7,L,D
  26,R,D
   1,R,J
   6,R
   4,D,X
   9,R,U,X
   1,L
   1,J,G
   6,R,J
   7,R
   6,R,J
  16,U,X
   2,J,G
   2,L,J
   7,L
  14,L,U,X
   5,L,J,G
   1
   1,K
   3,J,G
   9,R,J
   4,R
   3
   4,D,X
   1,R,J
   6,R
  10,R,J
   4,R
  14,R,D,X
   3,R,J
  12,R,D
   4,D
  15,L,D,X
   6,L,D
   4,D,X
   8,L,J
  15,L,D
  21,D,X
  10,R,J
   7,R
  63,R,G
  14,L,D,X
   1,R,J
   8,R,D,X
   1,R,J
  15,R,K,G
   1,S
   1,D,J
   1,O
  71
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L,U,X
   1,L,K,G
  20,L
  11,R,Z
   1,R,J
   5,R,K,G
  11,R,J,G
  15,R,D,X
   4,R
   4,R
   1,X
   3,R,J
  15,L,D,X
   1,R,J
   8
   2,K
   5
   6,L,Z
   1,L,J
   6,L
   3,L,J
   5,L,D,X
   1,L,J,G
   2,L
   1,L,J,G
   1,L
   1,L,K,G
  11,L
   1,L,J
   1,L
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  43

#lvl_cat-05
   3,L,J
  14,L,U,X
 126,L,D
   9,R,D,J
ChapterTime: 0:41.038(2414)