console load SpringCollab2020/1-Beginner/Cookie
   1

#CookieBeg
#Start
 190

#lvl_ CookieBeg_intro
  10,R,X
   7,R,J
   2
  15,U,X
   1,L,J,G
   1,R
   6,L
  11,L,X
   1,L,J
   4,L
   7,L,D,X
   2,R,J
  16,R
   2,R,D
  14,R
   5,U,X
  21,R,G
   1
  14,L
   1,L,G
   1,L,J,G
  18,R,D
   4,D,X
   3,R,X
   1,L,J
   6,L
   1,L,J
   6,R,D,X
   1,L,J
   4,R
   1,R,J
   3,R
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2
   1,R,J
   7,R,D,X
  13,R,G
   3,R,J,G
   2,R,G
  40

#lvl_ CookieBeg_1
   3,R,G
   1,J
  16,U,X
  19,L,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   4,D,X
   1,R,J
   1,R
   1,R,J
   8,L
  16,D,X
  13,L,U,C
   1,L,J,G
   4,R
   6,L
   1,L,K,G
   1,L,J,G
  16,L,D
   5,R,D
   1,L
  15,R,D
  23,R,U,X
  17,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   1,R,G
   1,R
  15,U,X
   2,J,G
   1,R,J
   6,R
   1,L
   2,L,J
   2,L
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   6,R
   7,R,J
  15,R,U,X
  16,R,D
   5,R
   3,R,J
  14,R,X
  11,D
  20,L,D
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  40

#lvl_ CookieBeg_2
  11,R,G
  14,R,J,G
   1,L
  14,U,X
  22,L,G
  19,R,J,G
  17,L,K,G
  21,R,J,G
  18,L,K,G
   1
  16,R,D
  44,L,D
   1,L
   2,L,D
   4,D,X
   2,L,J
   4
   4,L
   1,J
  14,L,D,X
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   4,L,J,G
   3,L,G
   1,L
  10,L,D,X
   1,L,J
   7,R
   4,R,J
  21,R,J,G
   1,R
  13,U,X
  27,J,G
   2,R,J,G
   1
   1,K,G
  11,K
   2,J,G
   1,L,J
  29,L,K,G
   1,L,K
   4,J,G
   1,K,G
   4,K
  13,K,G
   6,L,K,G
   1,R,K
   1,R,J
  12,R,K
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
  40

#lvl_ CookieBeg_4
  10,R,G
   1,R,D
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
  10,R,D,G
   3,R,U,G
   7,R,J,G
   5,R,G
   9,R,J,G
   1,R,G
   1,L
   8,U,X
  21,L,G
  10,L
   9,R
   2,L,D
  10,L,D,X
   1,R,J
  18,R,D
   1,R,J,G
   4,R
   3
   1,R
   1
   1,J
   2
  15,L,X
  13,L
   5,L,D
   1,L
   1,L,D
   2,R,J
  14,L,U,X
   8,L,J,G
   2,L
   1,L,K,G
   7,L,D
   4,L,D,X
  13,L,J,G
  12,L,K,G
   3,L,G
   1,R,J
  14,L,U,X
   1,L,J,G
   1,L
   1,L,K,G
   7,L
   4,L,D,X
   1,L,J
   6,L
   5,L,J
   8,L,D,X
   4,R,J
   1,R
   1,R,J
   4,R
   8,L,D
  13,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   1,J,G
   3,R,J,G
   5,R,G
   4,R,J,G
   1,R,J
  14,R,U,X
   1,R,J,G
   4,R
  20,R,G
  14,R,J,G
   1,L
  14,U,X
   2,J
  26,J,G
   2,R,J,G
  12,K,G
   9,J,G
   2,G
  11,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   7,R,J
   2,R
  40

#lvl_ CookieBeg_3
   1,R
   4,D,X
  10,R,U,X
  10,L,J,G
   1
   1,L
   1,R,K,G
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   3,R,J
  11,R
  15,L,D,X
  10,L,D,C
   1,R,J
  31,R,G
   1,D
   3,G
   4,D,X
   7,U,X
   5,R,J
  27,R
   4,D,X
  10,L,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  27,L,D,X
  10,R,D
  14,R,U,X
   1,R,J,G
  11,L,J
   9,J
   3,R,J
  10,R
   1,R,K,G
   1,R,J,G
  16,R,D
   6,R,J
   5,R,D
   5,D
   7,R,D
   2,D
   1,R,D
   1,D
   1,R
  13,R,U,Z
  12,J
  17,D
   1,L,D
   1,L
  14,L,D
   4,L
   4,L,Z
   1,R,J
  13,R,J,G
   1,R,K,G
   7,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   1,R,J
  15,U,X
  30,J,G
   5,L,K,G
   1,R,J,G
   4,R,J
   2,R
   2,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   1
  40

#lvl_ CookieBeg_5
   1,R,J
  14,R,D,X
   2,R,J
   2,R,K,G
   2,R
   7,R,D,X
  13,R,G
   2,R,J,G
   9,J,G
   1,R,J
   8,U,X
   1,L,J
  23,L,J,G
  15,L,J
   4,L
   1,L,K,G
   1,L,J,G
  10,L
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
   5,R,G
   7,R,J,G
  15,R,G
   1,R
  14,R,U,X
  24,R,G
   1,R
   4,D,X
   2,R,X
   1,R,J
   7,R
  11,R,J
   8,R,G
  14,L,D,X
   1,L,J
  14,L,J,G
   7,L,G
   1,R
   1,L
   1,L,J
  23,L,D
   4,D,X
   5,L,X
  10,L,J
   4,L
   3,L,J
   6,J
   7,R,K
  15,D,C
   4,D,X
   8,R,X
   3,R,J
   1,R
  10,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   2,R,J
  11,R,U,X
   1,R,J,G
  10,R,J
   7,R
  12,R,D,X
   1,L,J
   1,L
   1
   8,L,D,X
   1,L,J
   3,R,J
   1,R
   3,R,J,G
  60,R,G
  13,R
  29,R,X
   4,D,C
   6,R,U,C
  21,R,G
   6,R
   4,D,X
   2,L,X
   1,R,J
   6,R
   8,R,J
   5,R,D,X
  20,R,G
  40

#lvl_ CookieBeg_Outro
   1,R,G
   1,L
   1,R
  10,R,J
  14,R,X
  79,R,D
   1,D,X
   7,R,J
   1,R,K,G
  47,R,J,G
ChapterTime: 0:52.258(3074)
