console load SpringCollab2020/1-Beginner/Cookie
   1

#CookieBeg
#Start
 190

#lvl_ CookieBeg_intro
  10,R,X
   7,R,J
   2
  15,U,X
   1,L,J,G
   1,R
   6,L
  11,L,X
   1,L,J
   4,L
   7,L,D,X
   2,R,J
  16,R
   2,R,D
  14,R
   5,U,X
  21,R,G
   1
  14,L
   1,L,G
   1,L,J,G
  18,R,D
   4,D,X
   3,R,X
   1,L,J
   6,L
   1,L,J
   6,R,D,X
   1,L,J
   4,R
   1,R,J
   3,R
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   2
   1,R,J
   7,R,D,X
  13,R,G
   3,R,J,G
   2,R,G
  40

#lvl_ CookieBeg_1
   3,R,G
   1,J
  16,U,X
  19,L,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   4,D,X
   1,R,J
   1,L
   1,L,J
   8,L
  15,D,X
   3,R
   1,L,K
   7,R,K
  12,L,U,X
   1,L,J,G
   1,L,D
   1
   1,L,D
  16,D
   9,R,D
   1,D
   3,R,D
   1,D
  15,R,U,X
   8,R,D
  13,D
   2
   2,D
   4,Z
   1,R,J
  17,R,J,G
  19,R,K,G
   1,R,K
   7,U,Z
   3,R,K
   9
   2,R
   4,L,J
   1,L
   8,L,D,X
   1,K
  21,R,G
   1,R,J
   5,R
   5,L,D,X
   1,R,J
   6,R
   2,R,K
   3,R
  16,R,G
   1,R,K,G
   5,R,G
   1,R,D
  15,R,D,X
   7,R,D
   5,D
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   1,R,K,G
  10,R,G
  40

#lvl_ CookieBeg_2
   5,R,G
  16,R,J,G
   3,L,J,G
   1,R,J,G
   1,L,J
  14,U,X
  22,L,G
   1,R,K,G
  19,R,J,G
  16,L,K,G
   2,K,G
  17,R,J,G
   1,J,G
   1,R,J,G
   1,G
   1,R,G
  12,L,K,G
   4,L,G
   1
  43,D
  19,L,D
   1,L,J
  15,L
   1,D
   1
   1,L
  14,L,Z
   1,R,J
   5,R,D,X
  13,G
   1,R,K,G
  14,R,G
   1,R,J,G
   5,L,J,G
   3,L,G
   1,L
  10,L,D,X
   1,L,J
   7,R
   4,R,J
  21,R,J,G
   1,R
  13,U,X
  27,J,G
   2,R,J,G
   1
   1,K,G
  11,K
   2,J,G
   1,L,J
  29,L,K,G
   1,L,K
   4,J,G
   1,K,G
   4,K
  13,K,G
   6,L,K,G
   1,R,K
   1,R,J
  12,R,K
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   9,R,G
  40

#lvl_ CookieBeg_4
  10,R,G
   1,R,D
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
  10,R,D,G
   3,R,U,G
   7,R,J,G
   5,R,G
   9,R,J,G
   1,R,G
   1,L
   8,U,X
  21,L,G
  10,L
   9,R
   2,L,D
  10,L,D,X
   1,R,J
  18,R,D
   1,R,J,G
   4,R
   3
   1,R
   1
   1,J
   2
  15,L,X
  13,L
   5,L,D
   1,L
   1,L,D
   2,R,J
  14,L,U,X
   8,L,J,G
   2,L
   1,L,K,G
   7,L,D
   4,L,D,X
  13,L,J,G
  12,L,K,G
   3,L,G
   1,R,J
  14,L,U,X
   1,L,J,G
   1,L
   1,L,K,G
   7,L
   4,L,D,X
   1,L,J
   6,L
   5,L,J
   8,L,D,X
   4,R,J
   1,R
   1,R,J
   4,R
   8,L,D
  13,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   1,J,G
   3,R,J,G
   5,R,G
   2,R,J,G
   1,R,G
   1,R,J,G
   1,R
  14,R,U,X
   1,R,J,G
   4,R
  13,R,G
  16,R,J,G
   1,R
  15,U,X
   2,J
  29,J,G
   1,K,G
   1,J,G
  13,L,J,G
  13,K,G
   1,R
   1,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   8,R,J
   5,R,U,Z
  40

#lvl_ CookieBeg_3
   4,R
   1,L
   5,K,G
  12,R,U,X
   2,R,K,G
   7,R
   4,L,Z
   1,R,J
   6,R
   2,R,J
  41,R,D,G
   3,D,G
   1,R
   4,L,D
   3,L
  10,L,X
  10,L,J
   1,R
   1,L
   1,K
   1,J,G
   2,R,J,G
   4,J
  12,R,U,Z
   3,R,J,G
  12,R
   2
   3,L,J
   5,J
   7
  14,L,D
   4,D
   3
  10,R,D,X
   1,L,J
   1,J
   1,L,J
   1,L,J
   1
   8,L,U,Z
   1,R,J,G
   7,L
   8,L,D
   3,L
   9,R
  15,R,D
  17,R,D,X
   1,R,D,J
   4,R
   4,R,J
   1,R,K,G
   1,R,K
   1,L
   2,J,G
   5,R,D,X
   1,L
   1,K,G
   6
  21,R,G
  12,R,J,G
   1,K,G
   1,R,K
  15,U,X
   1,J
  24,J,G
   4,R,J,G
   5,K
   1,R
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   1
  40

#lvl_ CookieBeg_5
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,J
   1,K,G
   3,K
   1,R,K
  22,J,G
   1,D
  11,U,X
  28,G
   1,D
   1,L,G
   3,L,J,G
  21,L,G
   2,L,D
   4,L,X
   2,L,J
  14,R
   1,L
   4,R
   4,D,X
   1,R,J
   2,R,K,G
   4,R
   3
   1,R,J
   5,R,D,X
  18,R,G
   3,R,J,G
   6,J,G
   1,J
   1,R,J
   6,R
   7,R,K,G
   8,R
   5,G
  10,L,D,X
   1,L,J
   7,L
   1,L,K
  14,L,D,X
   3,L,J
  19,L
  14,L,Z
   9,L,J
   4,L,K,G
   1,R,J
   1,R,K,G
   2,R,J,G
  11,L,K
  15,D,X
   4,Z
   1,R,J
  12
   3,G
   3
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   2,R
  12,R,U,X
   1,R,J,G
  11,R,J
   3
   6,R
   1,R,K
  10,R,Z
   1,L,J
   7,L
   1,L,K
  14,L,D,X
  16,L,J
   1
  17,L,D,X
   4,Z
   1,R,J
  13,R,G
  11,R,K,G
   5,G
   1
  15,R,D
   1,D
  13,L,D
   1,L,J,G
   8,L
  14,L,Z
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  16,R,G
  40

#lvl_ CookieBeg_Outro
   1,L
  13,R,X
 135,D
ChapterTime: 0:48.518(2854)