console load SpringCollab2020/1-Beginner/Cruor
   1

#Start
 190

#lvl_cruor_00
   4,Z
   1,R,J
   7,R
  10,R,J
  40

#lvl_cruor_01
   2,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  15,R,D,X
   5,R,J
   5,R
   3,R,J
   2,R,K,G
   7,R
  14,R,U,Z
   1,R,J,G
   1
   1,R,K,G
   1,L,K
   5,R
   1
   1,R
   4,Z
   1,R,J
   6,R
   7,R,J
  44,R,X
   4,R,J
  14,R,K
   1,R,J,G
  15,R
  13,R,U,X
   6,R,J
   5,R,Z
  18,R,J
   1,J
   1
   1,J
   4,R,K,G
   1,R
   2,R,J,G
   7,R
  13,R,J
   3,J
  17,R,Z
  12
   1,L,J
  15,R,Z
   7
   1,S
   1,D,J
  34
   4
   7,R,Z
   1,R,J
   1,R
  40

#lvl_cruor_01a
   5,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34

#lvl_cruor_02
   2,R
   1,S
   1,D,J
  34
   8,R
  18,R,C
  10,D,X
  14,R,D
  14,L,D,X
   1,R,J
  12,R,D,X
   1,R,J,G
   8,R
   1,R,J
   2,R
   1,R,J
  43,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
  18,R,U,X
   4,R,J
   3,R,K
  14,R
  22,R,U,Z
   5,R,X
   4,R,J
   6,R,K
   6,R
   1,R,J
   5,R
  11,R,U,X
   4,R,J
   5,R,K
   5,R
   1,R,K
  18,R,D
   1,R
  14,R,X
   4,R,J
   2,R,K
   3,R
   5,R,X
  40

#lvl_cruor_03_bp
  17,R,X
  15,R,C
  14,R,X
   4,R,J
   2
  31,R,D
  11,R
   2,R,J,G
   7,R,K,G
  15,R,X
  12,R
   4,R,J
   1,R,K
   2,R
  42,R,X
   4,R,J
   2,R,K
   1,K
  18
   1,R
  44,L
  86,L,X
   7,L,D,C
   4,L,J
   1,L,K
  55,L,D,X
  34,L,C
  21,R,X
   4,R,J
   1,R,K
  26,R,D
  26,R
  24,R,X
   4,R,C
  49,R,X
   4,R,J
  27,R,K
   1,S
   1,D,J
  34
  15,U,X
   4,U,C
  38,U,X
  17,R
  14,U,X
  15,J
  22,L,X
  36,R,J
   9,L,K
  73,L,J
ChapterTime: 0:27.812(1636)