console load SpringCollab2020/1-Beginner/Cruor
   1

#Start
 190

#lvl_cruor_00
   4,D,X
   1,R,J
   7,R
  10,R,J
  40

#lvl_cruor_01
   2,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  15,R,D,X
   5,R,J
   5,R
   3,R,J
   2,R,K,G
   7,R
   4,D,X
  10,R,U,X
   1,R,J,G
   2,L,J
   1,J
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  25,R,C
   4,R,J
  10,R,K
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   2,R,K
  14,R
  21,R,U,X
   4,R,J
   4,D,X
   3,R,X
  24,R,J
   3,R,K,G
   2,K
   3,R,K
   2,R,J,G
   7,R
  16,R,J
  15,R,Z
   1,R
  11
   1,R
   1,L
   1,L,J
  21,R,Z
   1,S
   1,D,J
  34
   5,R,D
   4,Z
   1,R,J
   2,R
  40

#lvl_cruor_01a
   5,R
   1,R,J
   1,R
   1,S
   1,D,J
  34
   5,R,D,X

#lvl_cruor_02
   1,S
   1,D,J
  34
  27,R,D,X
  10,D,C
  29,R,D
  12,L,D,X
   3,R,J
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  15,R,D,X
  28,R,D
   1,R,J
   9,R
  14,R,D,X
   4,R,J
  17,R,U,X
   4,R,J
   4,R,K
   5,R
   1,R,K
   5,R
   4,D,X
  16,R,U,X
   5,R,C
   4,R,J
  10,R,K
   8,R
  11,R,U,X
   4,R,J
   7,R,K
   8,R
   1,R,J
  12,R,D
  14,R,Z
   4,R,J
   1,R,K
   4,R
   5,R,X
  40

#lvl_cruor_03_bp
  17,R,X
  15,R,C
  14,R,X
   4,R,J
   1,R,K
  21,R,D
  22,R,X
   4,R,J
   1,R,K
   6,R
  34,R,D,X
   4,R,J
   1,R,K
   9,R
  39,R,X
   4,R,J
   1,R,K
   3,L,K
   2,R
  30,L
   4,L,D
   1,L,G
   1,L,J,G
  27,L,D
  82,L,X
   8,L,D,C
   4,L,J
   1,L,K
  11,L,D
  52,L,D,X
  33,L,C
  21,R,X
   4,R,J
   1,R,K
   8,R
  44,R,K
  24,R,X
   4,R,C
  49,R,X
   4,R,J
  11,R,K
   8,R
   1,R,K
   1,R
   6,L
   1,S
   1,D,J
  34,O
  15,U,X
   4,U,C
  36,U,X
  14,R
   5
  14,U,X
  15,R,J
  22,L,X
  36,R,J
   9,L,K
  73,L,J
ChapterTime: 0:28.594(1682)