console load SpringCollab2020/1-Beginner/DanTKO
   1

#Start
 190

#lvl_DanTKO_intro
  14,R,X
   1,R,J
  14,R,U,X
  21,R,G
   1,L
  23,R,D
   3,R
   2,R,D
   4,D,X
   4,R,X
   1,R,J
   6,R,K,G
  40

#lvl_DanTKO_01
   6,R,K
  15,R,D,X
   4,R,D
  12,R,J
   5,R
   1
   3,R
  14,R,U,X
   2,L,J,G
   4,L
   1,R
   2,R,J
  12,R
  17,L,D
  43,R
   1
  15,R,U,X
  97,R,U,G
   7,R,D,G
   1,L
  18,R,D
  60,R
  30,U,Z
   6,R
  24,R,X
   7,R
  15,D,X
   2,R,D
   5,L,D
  11,L
   1
  63,R
  10,R,U,X
  29,D
   8,U,X
  12
   1,R,J
   6,R
  11,R,D,X
   2,R,J
   3,R,K,G
   2,R,J,G
   1,J
  40

#lvl_DanTKO_02
   8,R,J
   1,R
  14,R,U,X
  24,R,G
   1,L
  33,R,D
  39,R
  14,R,U,X
   8,R,K,G
   6,R
   1
   6,J
  15,U,X
  37,R,D
   4,D,X
  26,R,X
   4,R,J
   5,R,K
  18,U,X
   6,R
  30,R,C
  17,R,D
  15,L,D
  15,L,X
   9,L
  13,D,X
  58,R
  15,U,X
  19,R,G
  54,R
  14,R,D,X
   1,R,J
  10,R,U,X
  28,R,D
   9,L,U,X
  12
   1,R,J
   5,R
  12,R,D,X
   4,R,J
  40

#lvl_DanTKO_03
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   7,R
   3,R,J
  18,R,U,X
  32,R,C
   7,R
  19,D,X
  52,R
  14,U,X
  21,R,G
  42,R
  37,R,X
   4,R,J
  31,R,X
   6
   1,R
  21,D,X
   4,L
  13,L,D,X
  61,R
  23,U,X
   7,R
  66
   2,R
  15,D,X
  11,R,D
   5,D,C
  12
   4,R
  10,R,J
   2,J
  15,U,X
   1
  13,L,J
  11
   5,R,D,X
   1,R,J
   1,R,K,G
  40

#lvl_DanTKO_04
   4,R,J,G
   3,R
   3,R,K,G
   7,R
   9,R,J
  24,R,X
   4,R,J
   5,R,K
   4,D,X
  23,R,X
   4,R,J
   3,R,K
  16,U,Z
   5,R
   6,U,Z
  44,R
   1
  15,R,D,X
   2,R,D
   2
  14,D,X
   5,L
  13,L,D,X
  48,R
   1
   3,R
  13,R,U,X
   1,L,J,G
   5,R,J
  13,R
  14,L,D
  53,R
  14,U,X
  24,R,G
  40,R,D
  25,R,X
  10,R
   2
  21,D,X
   6,L
  18,R,X
  15,R,U,V
   9,R,U,X
  21,R,G
   3,L
   1,R
   7
   1,R
   5,D,X
   6
   1,J
   8
   4
   5,D,X
  12
   4
   1,J
   4,R,J
   1,J
  13,U,X
   3,R,J
   2,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_DanTKO_05
  11,R,J,G
  12,R,X
   4,R,J
   5,K,G
   7,R,K
  14,R,U,X
  63,R,U,G
  29,R,D,G
   1,R
   2,R,D
  39,R
  12,U,X
  21,R,G
   1,L
  10,R
  31,R,X
   4,R,J
   1,R,K
  26,R,X
   9,R
  19,D,C
   3,L,D
  16,L,D,X
  48,R
  43,R,G
   4,R,D,G
   1,L
   4,D,X
  27,R,X
   4,R,J
   2,R,K
  18,U,X
   4,L
  16,L,U,X
  46,R,D
  24,L,D
  20,R,D
  20,R,X
   4,R,J
   1,R,K
   3,R
   4,D,X
  17,R,X
   4,L,J
  11,R,U,X
  50,R,D,G
   1,R
   5,R,D
  42,R
  15,U,X
   6,R
  21,R,G
   1,L
  43,R,D
   6,D
  64,R
  15,U,X
   4,R
  25,R,G
   1,L
  28,R,D
  48,R
  10,R,D,X
   5,R,J
  12,R,U,X
  21,R
   8,L
   9,L,U,X
  12
   1,R,J
   5,R
  11,R,D,X
   1,R,J
   3,R
  40

#lvl_DanTKO_Outro
   1,R
   2
   1,K
   2,R,D,J
   6,R,K,G
   2,R
   5,R,D,X
   5,R,J,G
   2,R,K,G
   6,R
   1,R,K
   2,R
   1,R,J
   4,R
  14,R,U,X
  91,L,D
   1,D,X
   1,R,J
  42,R
ChapterTime: 1:02.186(3658)