#Original By Vamp

console load SpringCollab2020/1-Beginner/DanTKO
   1

#lvl_DanTKO_intro
#Start
 190
  14,R,X
   1,R,J
  14,R,U,X
  21,R,G
   1,L
  23,R,D
   3,R
   2,R,D
   4,D,X
   4,R,X
   1,R,J
   3,R,K,G
   3,R,J,G
  40

#lvl_DanTKO_01
   6,R,J
  15,R,D,X
   4,R,D
  12,R,J
   5,R
   1
   3,R
  14,R,U,X
   2,L,J,G
   4,L
   1,R
   2,R,J
  12,R,D
  17,L,D
  43,R
   1
  16,R,U,X
  96,R,U,G
   7,R,D,G
   1,L
  19,R,D
  60,R
  30,U,X
   7,R
  25,R,X
   6,R
  21,D,X
   1,L,D
  14,L
  64,R
   9,R,U,X
  28,D
   8,U,X
  15
   4,R
  14,R,D,X
   2,R,J
   3,R,K,G
   2,R,J,G
   1,J
  40

#lvl_DanTKO_02
   8,R,J
   1,R
  14,R,U,X
  24,R,U,G
   1,L
  33,R,D
  47,R
  14,U,X
  24,R,G
   1,L
  38,R,D
   4,D,X
  26,R,X
   4,R,J
   5,R,K
  18,U,X
   6,R
  30,R,C
  17,R,D
  15,L,D
  15,L,X
   9,L
  13,D,X
  58,R
  15,U,X
  19,R,G
  53,R,D
  14,R,D,X
   1,R,J
  10,R,U,X
  28,R,D
   9,L,U,X
  12
   6,R
  13,R,D,X
   5,R,J
  40

#lvl_DanTKO_03
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   7,R
   3,R,J
  18,R,U,X
  32,R,C
   7,R
  19,D,X
  51,R
  14,U,X
  21,U,G
  42,R
  38,R,X
   4,R,J
  31,R,X
   6
   1,R
  21,D,X
   4,L
  13,L,D,X
  61,R
  23,U,X
   7,R
  71,D
   3
  15,D,X
   6
   5,D,C
  12
   4,R
  11,R,J
  15,U,X
   1,R
   1
  12,J
   6,R,J
   1,R,K,G
   3,R,J,G
   1,K
  40

#lvl_DanTKO_04
   2,R,J,G
   1,K,G
   1,R,K
   1
   6,R
   4,D,X
   1,R,X
   8,R,J
   4,R
  11,R,K
  24,R,X
   4,R,J
   3,R,K
   4,D,X
  25,R,X
   4,R,J
   2,R,K
  16,U,X
   7,R
  44,R
   3
  15,R,D,X
   1,R
   1
   1,R
  14,D,X
   5,L
  13,L,D,X
  50,R
   1
   4,D,X
  10,R,U,X
   1,L,J,G
   2,R,J
   5,R
   2,R,J
   8,R,D
  12,L,D
  53,R
  15,U,X
  23,R,U,G
  39,R
  26,R,X
  12,R
  21,D,X
   6,R
  18,R,X
   4,D,C
  11,R,U,C
  10,R,U,X
  20,R,U,G
  14,R
   1
   2,R
   5,D,X
   6
   1,J
  11
   5,D,X
  12
   4
   3,J
   3,R,J
  13,U,X
   4,R,J
   2,R
   1
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_DanTKO_05
  11,R,J,G
  12,R,X
   4,R,J
   5,K,G
   7,R,K
  14,R,U,X
  63,R,U,G
  29,R,D,G
   1,R
   2,R,D
  39,R
  12,U,X
  21,R,G
   1,L
  10,R
  31,R,X
   4,R,J
   1,R,K
  26,R,X
   9,R
  19,D,C
   7,L,D
  12,L,X
  49,R
  47,R,G
   1,L
   4,D,X
  27,R,X
   4,R,J
   2,R,K
  18,U,X
   4,L
  16,L,U,X
  46,R,D
  24,L,D
  21,R,D
  20,R,X
   4,R,J
   1,R,K
   3,R
   4,D,X
  17,R,X
   4,L,J
  11,R,U,X
  52,R,D,G
   1,R
   4,R,D
  43,R
  15,U,X
  31,R,G
   1,L
  40,R,D
   7,D
  65,R
  14,U,X
  33,R,U,G
   1,L
  25,R,D
  48,R
  12,R,D,X
   2,R,J
   1,J
  12,R,U,X
  21,R
   7,L,D
   1,L,J
   1,L
   7,U,X
  12
   8,R
  14,R,D,X
  40

#lvl_DanTKO_Outro
   5,R,J
   1
   7,R,K,G
   5,R,D,X
   4,R,J,G
   1,R
   2,R,K,G
   6,R
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,U,X
  84,L,D
   1,D,X
   1,R,J
  49,R
