v#By Gliperal and masrock9
console load SpringCollab2020/1-Beginner/Flagpole1up
   1

#Flagpole1up_00_Intro
#Start
  84
   4,D,X
   1,R,J
   8
   5,R
   1,R,J,X
   1,R,J
  19,R
  11,R,D,J
   1,K,G
   7,L,K
   1,R,K
   1,J,G
   5,L
   3,R,J
   1,K,G
   1,L,K
   1,L
   3,R
   1,J,G
   2,L,J
   1,L
   1,R
   1,J,G
   5,L
  16,L,J
   1,L,K,G
   6,R
  12,L,J
   1,L,G
   8,L,J
   8,L
   5
   5,R,U,X
   9,L
   1,J,G
   5
   2,J
   9,R,J
   2
   2,R,J,G
   4,L,J
   8,R,J
   1,R,G
   2,R
  51,R,J,G
   5
   1,L
  15
  15,D
   2,L,J
   4,D,X
   7,L,X
   1,L,J
   6,L
   2,L,J
   4,D,X
   9,L,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   2,R,J
   2,L,J
   9,R,D,X
   4,R,J,G
   1,L,J
   2,R,K,G
  12,R
   3,R,D,J
   5,R,K,G
  10,R,D,X
   2,R,J,G
  20,R
  21,D,X
  12,R,J
   2,R,K,G
  13,R,D,X
   1,R,J
   1,R,K,G
  15,R
   2,R,J
   2,R
   4,D,X
   3,R,U,X
  40

#Flagpole1up_01
   5,L
   1,L,J,G
   5,R
  15,U,X
   1,L,J,G
   8,L,G
  26,R,D
   6,R
   4,R,D,X
   1,R,J
   7,R
   1,R,X
  12,R,J
   2,R,K,G
   2,L,K
   1,L
   4,D,X
   1,R,X
   1,R,J
   6,R
  21,R,J
  20,R,D,X
  12,L,J
  15,U,X
   1,L,J,G
   8,L,G
  27,R
   4,D,X
   6,R,X
   1,R,J
   7,R
  12,R,J
   4,R,K,G
   4,D,X
  10,R,X
   5,R,J
  13,R,D,X
  40

#Flagpole1up_02
   2,R
  22,R,J
  14,R,U,X
   1,R,J,G
   7,R
   1
   6,J
   1,K,G
   6,R
   1,L
  12,L,J
   9,L
  24,L,U,X
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
   1,R,K
  15,R
   1,R,J
  20,R
   1,R,G
   5
   1,G
   4,L,D,X
   1,L,J
   6,L
  14,L,J
  15,U,X
   4
   7,R
   4,D,X
   8,R,J
   4,R
   1,R,J
  11,R,K,G
  16,U,X
  11,L,J,G
   1,L,K,G
   3,R,K
   4,L,K
   3,L
  12,L,J,G
   7,L
  10,L,X
   6,L,J
  15,U,X
   4,R,J,G
   7,R
  15,R,D,X
   8,L,J
   5,R,J
  15,U,X
   4
  19,R,J
   7,R,K,G
  40

#Flagpole1up_03
   4,R
  11,R,J,G
   7,J
   1,R,J
   4,D,X
   3,R,X
   2,R,J,G
  22,R,D
   2,R,J
   4,R,K,G
  15,R,U,X
  10,G
   4,R,J,G
  19,R
  75
  14,L,X
  30,R,J
   1,L,J
   1,R,J
   3,R,K,G
  11,R
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,J
   6,R
  15,D,X
  10,D
  11,R,D
   1,R,J
   3,J
  15,U,X
   5,L
  19,L,J
   7,L
   4,D,X
  10,L,X
   1,L,J
   7,L
   9,L,J
  20,L
  15,L,U,X
  10,G
  18,D
   8,L
   1,R
   4,D,X
   5,R,X
   6,L,J
   9,L
   8,L,J,G
  34,L
   1,X
  10,L,C
   9,R,J
  13,R
  15,U,X
  11,R,G
  20,R,D
   4,D,X
   3,L,X
   1,R,J
   7,R
  44,R,J
  15,D,X
   6,R
   7,D
   4,D,X
  10,R,X
  24,R,J
  12,R,D,X
   1,R,J
  12,R
   1,R,J
   3,R
   8,R,D,X
  40

#Flagpole1up_04
   6,R
   1,R,J
  12,R
   1,R,J
  12,R,G
   8,R,J,G
   1,K
   1,R,J,G
   1,L,J
   4,D,X
   6,R,X
  10,R,J
  14,R,U,X
   2,J,G
   7,R
   1,L
   2,L,J
  16,U,X
   3,R,J,G
   8,R,G
  12,R,J,G
   4,R,K,G
  12
   5,J
   5,L,J
  31,L,D
   4,D,X
   6,L,X
   1,L,J
   7,L
   3,L,J
   5,L,K,G
   5,L,J,G
  14,U,X
  11,L,J
   2,L
   9
   1,R
   5,R,J
  15,U,X
   1,R,J,G
   8,R,G
  14,L,D
   5,D
  14,L,D,X
   1,R,J
  14,R,D,X
   4,R,J,G
   5,R
  20,R,J
   2,R,K
   3,K
   3
  13,U,X
   1,L,J
  11,L
   2,L,J
   5,J
  15,U,X
   3,J
  11,L,J
  11,L
   4,L,D,X
   1,L,J
   7,L
   4,L,J
  14,U,X
   5,L,J
  12,J
  40

#Flagpole1up_05
   7,L
   1,L,J,G
   3,L,K,G
  11,L,X
   3,L,J
   3,R,K
  10,U,X
  22,R,J
  12,L,K,G
   7,L
   4,D,X
   8,L,X
   1,R,J
   9,R
   8,L,D
  17,R,D
  18,R,X,G
  31,D
   5,R
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K,G
  15,R,D,X
   2,G
   3
   1,L,J
   4,L,D,X
  10,L,X
   1,R,J
   7,R
   1,R,J
   2,R,K
   3,R
   1,R,J
   2,R
  12,R,U,X
   1,J,G
   4
   1,L
   3,L,J
   8,J
   4,D,X
   2,R,X
   1,R,J
   6,R
  26,R,J
   3,L,K
  15,U,X
   7,R
   2,R,J,G
   7,R
   4,D,X
   6,R,X
   1,R,J
   6,R
  15,D,X
   3,R
  11,R,D
   2,R
  11,L,D,X
   2,R,J
   5,R,K,G
   2,K
   8,R
   5,R,D,X
   1,R,J,G
   4,R
   1,R,J
  11,R
   1,R,J
  15,R
  11,R,X
   1,R,J,G
   1
   5,R
  40

# Flagpole1up_06_Outro
   1,R
  14,R,X
   7,R,J,G
   2,R,K,G
  11,R
   3,R,D,J
   5,R
   1,R,J
   3,J
  14,R,D,X
   3,L,J
   6,L,K,G
   5,L,J,G
   6,L
   9,L,J
  12,U,X
 135
#0:54.570