console load SpringCollab2020/1-Beginner/Flagpole1up
   1

#Start
  84

#lvl_Flagpole1up_00_Intro
   4,D,X
   1,R,J
   8
   5,R
   1,R,X
   2,R,J
  19,R
  10,R,D,J
   1,J
   1,K,G
   7,L,K
   1,R,K
   1,J,G
   5,L
   3,R,J
   1,K,G
   1,L,K
   1,L
   3,R
   1,J,G
   2,L,J
   1,L
   1,R
   1,J,G
   5,L
  16,L,J
   1,L,K,G
   6,R
  12,L,J
   1,L,G
   8,L,J
   8,L
   5
   5,R,U,X
   9,L
   1,J,G
   5
   2,J
   9,R,J
   2
   2,R,J,G
   4,L,J
   8,R,J
   1,R,G
   2,R
  51,R,J,G
   5
   1,L
  15
   9,D
   4,D,X
   7,R,X
   5,L,J
   3,L
   5,L,D,X
   1,L,J,G
  11,L
   3,L,K
   5,L
  11,L,J
   4,D,X
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   4,R,J
   8,R,D,X
   4,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R,D,X
   2,R,J
   8,R
   8,R,J
  17,R,D,X
  13,L,J
   4,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R
   3,R,J
   1,R
   4,D,X
   2,R,U,X
  40

#lvl_Flagpole1up_01
   9,R,U,X
   8,U,C
   2,L,J
   1,L,K,G
   5,L,J,G
   7,L
   1,L,G
  28,R,D
   2,R
   4,D,X
   1,R,J
   6,R
   1,R,X
  12,R,J
   1,R
   3,R,K,G
   4,D,X
   1,R,X
   1,R,J
   6,R
  33,R,J
   4,D,X
  17,R,U,X
   7,L,G
   1,R,G
   1,L,G
  19,R,D
   3,R
   2,R,J
  11,R,Z
   1,R,J
   7,R
   2,R,J
  12,R,U,X
   1,R,J,G
   9,R
   2,R,J
  14,R,D,X
  40

#lvl_Flagpole1up_02
   1,R,D,X
  16,R,J
  14,R,U,X
   3,J,G
   3
   5,R
   1,L
  12,L,J
   5,L
   1,L,J
   4,L
  15,L,U,X
   8,L
   1,L,J,G
   1,L,K,G
  12,L
   4,D,X
   6,R,X
   1,R,J
   6,R
   4,D,X
  10,L,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,R,J
   4,R
   1,R,J
   3,R
  12,R,D,X
   1,L,J
   6,L
   5,L,J
   1,J
  10,U,X
  10,L,J
  11,L
  10,R,X
  13,R,J
   9,R,K,G
   2,K
  16,U,X
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   4,L,X
   1,L,J
   5,K,G
   1
   2,L,J,G
   2,J
   7,L
   3,L,J
   5,L
   2,L,J
  15,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  15,R,J
   5,R
  15,U,X
   1,R
  19,R,J
   2,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_Flagpole1up_03
   1,R,J,G
   1,R
   5,R,K,G
   1,R
  10,R,J,G
   2
   5,R,X
   1,J,G
   4
   6,R
  12,R,D,X
   5,R,J
   1,R
   1,L,J
   1,K,G
   7
   1,R,G
  10,R,J,G
   7,R
   4,D,X
   3,R,J
   7,J
   1,R
   2
   1,J
   1,G
  20,L,D
   1,D
   1,L,D
  37
   2,L
   1
   1,L
  12,L,X
   1,R,J
   3,J
   1,R,J
   3,J
   4,R,J
  15,R,U,X
  10,R
   4,D,X
   1,R,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
   7,D
   6,R,D
   2,R
   1,R,D
   2,R
   2
   6,L,J
  16,U,X
  15,L,J
   7,L
   4
   4,D,X
   1,L,J
   7,L
   1,L,J
   3,L
  14,L,D,X
   2,L,J
  11,L
  15,L,U,X
   9,L
   1,L,G
  11,D
  16,L,D
  13,R,D,X
   1,L,J
   1,L
  11,L,D,X
   1,L,K,G
  23,L
   2,L
   1,N
   1
  14,R,D,C
   1,R,J
   1,R
  10,R,U,X
   1,R,J,G
   4
   5,R
   1,R,J
   3,R
   1,R,J
  14,R,X
   2,R,J,G
   7,R
  17,R,J
  12,R,D,X
   1,R,J,G
  12,R
   1,R
  15,R,D,X
  15,D,C
  17,R,D
   4,D,X
   1,R,J
   8,R
  40

#lvl_Flagpole1up_04
   4,R
  10,R,J
   8,R,G
   9,R,D
   4,D,X
  10,R,X
   1,R,J
   1,R
   7,R,D,K
  15,R,U,X
   7,R
   2
   4,D,X
  11,U,X
   1,R
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,J,G
   8,R,G
  11,R,J,G
  12,R
  12,L
  18,L,D,J
  15,L,D,X
   5,L,D
   4,D,X
   1,L,J
   7,L
   4,L,J
   4,L,K,G
   5,L,J,G
  14,U,X
  11,L,J
   2,L
   9
  15,U,C
   8,R
   2
   6,G
  14,L,D
  14,L,D,X
   1,R,J
  14,R,D,X
   4,R,J,G
   5,R
  20,R,J
   2,R,K
   3,K
   3
  13,U,X
   1,L,J
  10,L
   1
   1,L,J
   5,J
  14,U,Z
   5,J
  10,L,J
  11,L
  10,L,X
   8,L,J
  14,U,X
  12,L,J
   2,J
  40

#lvl_Flagpole1up_05
   7,L
   1,L,J,G
   3,L,K,G
  11,L,X
   3,L,J
   3,R,K
  10,U,X
  22,R,J
  12,L,K,G
   7,L
   4,D,X
   8,L,X
   1,R,J
   5,R
  15,D,X
   8,D
   8,R,D
   4,D,X
   1,R,J
  10,R,G
   4,R,D
   9,D
   1,X
   1,J
  21
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   4,R,J
  13,R,G
   1,L,J
   4,L,D,X
  10,L,X
   1,R,J
   7,R
   1,R,J
   2,R,K
   3,R
   1,R,J
   2,R
  12,R,U,X
   1,J,G
   4
   1,L
   3,L,J
   8,J
   4,D,X
   2,R,X
   1,R,J
   6,R
  10,R,J
   1,J
   3
   7,U,Z
  20,R,J
   7,R
  12,R,Z
   3,R,J
  15,R,D,C
   2,L,D
   2,D
   2,R,D
   3
   1,D
   1
   8,R,D
   2,D
  11,L,D,X
   2,R,J
   5,R,K,G
   2,K
   5,R
   3,R,K
   5,R,D,X
   2,R,J,G
   3,R,D
   5,R
   8,R,D,X
   1,R,J,G
   3
   9,R
   7,R,J
   1,J
  13,R,D,X
  40

#lvl_Flagpole1up_06_Outro
   1,R,J
   1
   2,R
  10,R,U,X
   1,R,J,G
   5,R
   1,R,J
   5,R
   4
   1,J
   1
  11,R,D,X
   2,L,J
   2,J
   6,L,K,G
   1,L,J,G
   5,L
   3,L,J
   1,R,K,G
   9,L,K
  15,U,X
  20,L
   5,L,J
   4,R,K
   4,L,J
   5,R,K
   5,L,J
   5,R,K
   5,L,J
   5,R,K
   6,L,J
   7,R,K
   8,L,J
   9,R,K
  11,L,J
  17,R,K
  15,L,J
ChapterTime: 0:50.150(2950)