console load SpringCollab2020/1-Beginner/Ghajestis
   1

#Start
 190

#lvl_Ghaj_1
   2,L
   1,L,J
  12,R,Z
   1,R,J
   2,R
   1,R,J
   5,R
   3,R,D,J
   5,R
   3,R,J
   1,R
  10,U,X
   2,R,J
   3,R
   1
   1,R
   1,R,J,G
   7,R
   9,R,Z
   1,R,J
   1,J
   1,R,K,G
   9,R
   8,R,J
   1,R,K,G
   3,R
  40

#lvl_Ghaj_2
   2,R
   3,R,K
   1,R
  13,R,D,X
   7,D
   4,Z
   6,R,J
   1,R
   3,R,J
   1,L,J
   4,K,G
   1,R,K
  20,U,X
  11,R,C
   4,R,J
  16,R,U,Z
   4,R,J
  15,R,D,X
   7,R
   5
  15,D,X
   3,L,D
   9,L,D,X
   3,J,G
   1
   1,R
   1,L
  17,D,X
   1,R,D
  19,R,Z
   2
   4,J
   1,L,K,G
   2,R,K
   1,K
  22,R
  17,R,U,Z
   4,R,J
   1,R,K
  10,R,D,X
   7,R,J
   2,R,K,G
  55,R,D,X
   4
  28,D,X
   4,R,D
  10,R,Z
   1,R,J
  40

#lvl_Ghaj_3
   4,R
  14,R,D,X
   9,R,J
   3,R
   4,R,J
  14,R
  15,R,U,X
  24,R,D
  12,R,Z
  40

#lvl_Ghaj_4
   1,R,Z
   1,R,J
   3,R
   1,R,J
   1,R
   1
   1,R
   8,R,D,J
   5,R
   3,R,J
   3,R
  26,L,D
   8,L,D,X
  29,R
  20,U,Z
  10,R,D,C
   2,R,J
   2,R
   1,R,K,G
   7,R
   1,R,J
   4,R
  15,D,X
   5,L,D
  11,D
   4
  36,R
   4,D,X
   9,R,U,X
   1,L
   8,J,G
   6,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L
   2
   1,R,J,G
   1,R,K,G
  10,R,J,G
   7,R
   2,R,J
  34,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_Ghaj_5
  47,R,X
   4,L,G
  10,L,D,X
   4,L,J
   1,L,K
   4,L
  20,U,X
   1,K
   4,D,X
   1,R,X
   7,R,J
   1,R,K,G
   7,R
   2,R,K
  12,R,D
   3,L,D
   9,R,D
   2,R
   4,D,X
   6,R,U,X
   1,R,J
  23,R,D
   4,D,X
  11,R,X
   4,R
   8,L
  29,R
   4,D,X
  13,R,X
   4,L
  23,U,C
  14,R,Z
   1,R,J
   9,R,U,X
   1,R,K,G
   5,R
   3,R
  17,R,J
   4,R,D
  24,R,Z
   4,R,J
   9,R,K
  10,R,X
   4,R,K
   1,R,J
   3,R
   4,D,X
  14,R,X
   4,R,K
  14,R,D,X
   1,R,J
  40

#lvl_Ghaj_6
  14,R,D,X
   1,R,J
   7,R
  14,R,U,X
 113,R,D
  21,R
   1,L,D
ChapterTime: 0:25.058(1474)