#Made by squeali0

console load SpringCollab2020/1-Beginner/Ghajestis
   1

#Start
 190

#lvl_Ghaj_1
   4,D,X
   6,R,X
   1,R,J
   3,R
   1,R
   3,R
   3,R,K
   6,R
   4,D,X
  11,R,X
   3,R
   7,J
   3,R,K,G
   2,R
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   4,D,X
   6,R,X
   1,R,J
   1,J
   1,R,K,G
   9,R
   8,R,J
   1,R,K,G
   3,R
  40

#lvl_Ghaj_2
   2,R
   3,R,J
   1,R
  13,R,D,X
   7,D
   4,D,X
   6,R,J
   1,R
   3,R,J
   1,L,J
   4,J,G
   1,R,J
  16,U,X
   4,R
  11,R,X
   5,R,J
  16,R,U,X
   4,R,J
  15,R,D,X
   7,R
   5
  11,D,X
   7,L,D
   9,L,D,X
   1,J,G
   2,J,G
   1
   1,R
   1,L
  13,D,X
   5,R,D
   4,D,X
  11,R,X
   4,R
   2
   4,J
   1,L,K,G
   2,R,K
   1,L,K
  22,R
   4,D,X
  13,R,U,X
   4,R,J
   1,R,K
  10,R,D,X
   7,R,J
   2,R,K,G
  55,R,D,X
   4,R
  15,D,X
  11,D
   6,R,D
   2,R,J
  11,R,D,X
  40

#lvl_Ghaj_3
   3,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
   3,R
   2,R,J
  15,R
  15,R,U,X
  24,R,D
   4,D,X
   8,R,X
  40

#lvl_Ghaj_4
   1,R,X
   1,R,J
   3,R
   1,R,J
   1,R
   1
   1,R
   8,R,D,J
   5,R
   3,R,J
   3,R,D
  26,L,D
   8,L,D,X
  29,R
   4,D,X
  12,U,X
   4
   4,D,X
  10,R,X
   1,R,J,G
   2,R
  39,L,D
   7
   1,L,D
  33,R
   1
   4,D,X
   9,R,U,X
   1,L
   8,J,G
   6,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L
   2
   1,R,J,G
   1,R,K,G
  10,R,J,G
   7,R
   2,R,J
  34,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_Ghaj_5
  47,R,X
   4,L,G
  10,L,D,X
   4,L,J
   1,L,K
   4,L
  18,U,X
   2
   1,K
   4,D,X
   1,R,X
   7,R,J
   1,R,K,G
   7,R
   2,R,K
  12,R,D
   3,L,D
   9,R,D
   2,R
   4,D,X
   6,R,U,X
   2,R,J
   3
   5,R
   4,R,J
  11,R
   3
   4,D,X
  11,R,X
  13
  28,R
   4,D,X
  11,R,X
   6,R
  19,U,X
   4,R
  14,R,X
   6,R,J
   3,R,K,G
   9,R,D,X
   1,R,J
   2,R
   2,R,J
   9,R
   6
   5,D
   4,D,X
  18,R,X
   4,R,K
   9,R,J
  10,R,X
   4,R,K
   1,R,J
   3,R
   4,D,X
  14,R,X
   4,R,K
  14,R,D,X
   1,R,J
  40

#lvl_Ghaj_6
  14,R,D,X
   1,R,J
   7,R
  15,R,U,X
 112,R,D
  21,R
   1,L,D
#25.500