console load SpringCollab2020/1-Beginner/ZZ-HeartSide
   1

#SC is very good
   1
#Start
  35

#lvl_intro
   9,R,J
   3,R
   4,D,X
   3,R,X
   1,R,J
   1
   5,R
   7,R,J
  15,R,D,X
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,K
   3,R
   1
  16,R,D,X
   1,R,J
   1,J
   7,R
   1,R,J
   6,R
  14,R,U,X
   4,J,G
   1,R,J,G
  40

#lvl_beg_heart_01
   1,R,J
   6,R
   1,R,N
   6,R,J
   5,R
   3,R,J
   7,R
  15,R,U,X
  26,R,D
   5,D
  14,R,Z
  32,R,J
  15,R,U,X
  15,U,C
   1,R
   5,R,J
   1,L,J
   1,K,G
   1,L,J,G
   9,R,J
   1,R
   4
  25,J
  15,R,U,X
   4
   3,R,D
   1,D
  59,R,D

  13,R,J
  21,D,X
   1,R,D,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  19,R,K
  14,R,X
   1,L,K
   6,L,D,X
   1,R,J
   4,R
   3,R,J
  14,J
  10,R,X
   1,L,J
   2,J
   9
   2,K
   1
  15,R,J
  14,U,X
  15,R,U,C
  15,L,U,X
  15,L,U,C
  17,R
  14,R,U,X
  15,U,C
  16,R,X
  12,R
   9,R,U,C
   9,R,D,X
   9,R,U,C
  84,R,X
  32,R,G
   4
   2,K
   5,R,X
  23,R,J,G
   1,R
   1
  22,R,G
   2
   1,J,G
   1,L,J
   1,R,K,G
   5,R,J,G
   1,R
   1,L
   8,R
   4,R,J
   5,R,D
  24,L,D
  24,L,G
   4
   4,J,G
  13,K,G
  14,U,X
  42,L,C
   8,L,U,X
  21,R
  15,R,U,X
   2,R
   4,D,X
   1,R,U,X
  22,L
  15,U,X
   1,L,J,G
   7,L
  22,L,G
   3
   1,J
   3,R,J
  12,L
   1,J
  30,L,G
   3
   1,L
   2,J,G
   1,K
   3,J,G
  14,R,J
  75
  40

#lvl_beg_heart_02
  11
  11,U,X
  43,L
  15,L,U,X
   9,L
  35
  21,R
  34,U,X
  13,L,D,C
  63,L
  33,U,X
  17,L
  14,U,Z
  17,R
  14,R,U,X
   1
   6,L,U,X
  13,R
  14,R,U,X
  74
   7,R
  21,R,G
   1,L
  15,R
   4,D,X
  34,R,X
   5,J
   3,R,J
   1,R,K
   1,K
   1
  15,R,U,X
  12,R,D
   7,D
   1,R,J
  15,R,D,X
  33
  35,R,G
   1,L
  11,R
   4,D,X
  23,R,X
   4,R,J
   2,R,K
  14,U,X
   6,L
  13,L,X
  37
  25,R
  21,R,G
   1,L
  13,R
  14,R,U,X
   7,R
   7,R,X
  20,R
  14,R,U,X
  15,R
   4,K,G
   2,R,K
   1,K
  13,R,K
   2,J
  17,L,J
  18,R,U,X
  16,R,J
  17,R,K
  14,U,X
   1
   6,L,U,X
  43,R
  20,R,J
  20,R,K
  23,R,J
   2,R,K
  24,L,K
  20,L,J
  20,L,K
   4,R,K
  14,R,J
  14,R,K
  14,R,J
  14,R,K
  15,R,J

   4,D,X
   1,R,J
   1,R,K
   1,R,J
  18,R,K
   1,R
  12,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_beg_heart_03
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,K
   5,K
   1,R,K
  15,U,X
   1
   7,L,U,C
  20,R
   4
  15,U,X
   7,L
   1
   1,L,J,G
  26,L,K,G
   3,R,K,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   2,L,J,G
   1,R,J,G
   1,K,G
   1,L,K,G
  14,L,J,G
  11,R,U,X
   3,R,J,G
  20,R,D
  12,D
   1,R,D
  20,R
  15,R,U,Z
   6
  14,R,U,X
   9,R,J,G
   5,R
   1,R,J
  10,R
  27,R,X
  15,R,U,C
   1,R
   1,J
   5,R,J
  15,R
   4,D,X
   9,L,X
   1,K,G
  28,R,D
   1,D
   3,L,D
   1,D
   3,L,D
  15,U,X
   4,L
   1,J
   1,L,K,G
   2,R,K
   5,R
  13,R,K
  15,U,X
   3,R,J
  11,J
   1
  14,U,X
   9,L,J
   1,L
  12,R
  15,R,U,X
  31,R,U,G
  18,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,L,K
  21,R
  17,U,X
   2,R
  11,L,U,X
  12,L,J,G
  11,K,G
   1,R,K
   3,L,J,G
  19,L
   9,L,G
   1
   1,J
   2,K,G
  18,R,D,X
  41,R,C
   4,R,J
   3,R,K
   1,K
   1,R,K
   6,R
   7,R,J
   4,R
   1,R,J,G
  13,R
  17,R,J
   6,R,K,G
   1,J,G
   6,R,J
   1,L
  14,R,K,G
   1,R,J,G
   2,R,K,G
  13,R
  14,R,J
  27,U,Z
   6,R
  37,R,X
   8,R,J
  31,R,K
  22,U,X
   9,R
  15,L,J
  26,L,D,X
  21,L,D
   4,D,X
  25,L,X
   4,L,J
   3,L
   8,L,K
   5,L
   5,L,J
  71,U,X
  43

#lvl_beg_heart_04
  11
  15,U,X
   6,F,89.99999
   5,U
  25,F,8.31
   1,F,18.13
   1,F,28.55
   1,F,40.14
   5,R
  22,F,85.67
   6,F,87.32
   1,F,94.49
   1,F,101.73
   1,F,109.16
   1,F,116.95
   1,F,125.31
   1,F,134.67
  21,F,138.84
   2,D
  14,F,161.17
  27,F,152.81
   1,F,141.42
   6,R
   1,F,84.65
   7,F,84.29
   1,F,77.03
   1,F,69.54
  18,F,64.22
   1,F,55.95
   1,F,46.77
   1,F,35.92
  23,F,32.86
  65,U
   1,R,J
   1,R,K
   4,D,X
   6,U,X
  27,R,U
  18,F,44.5
   8,F,89.99999
  22,F,117.4
   5,F,89.99999
   8,F,45
  58,F,
   1,F,70
   5
  15,U,X
   2,L
   1
   1,L
   5
  14,L
  19,R
  11,R,J,G
  15,R
  17,L
   2,K,G
   1
   1,J,G
   1,L,J
   1,R,J
   8,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,R,K
   6,R
   1,R,K
   1,R
   1,R,K
   8,R
   8,R,D,J
   1,R
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   1,K
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   7,R,J
  30,R
   1,R,J
  18,R
  42,R,J
   7,R,J
   7,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
   2
   9,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   3,R
  14,R,J
  11,K,G
   1,L,K
   1,J
   4,K
   1,L,K
   7,R,K
   1,J,G
   3,R,J
   1,L,J
   1,L
  15,R,K,G
   1,R,J,G
   2,R,K,G
   1,K
   4,R,K
   6,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_beg_heart_05
   1,R
   4,D,X
   1,R,J
   5,R
   1,R,J
   1,R
  10,R,J
  14,U,X
  13,L,J
   2,L
   1,L,J,G
   5
   2,L
   1,R,J
   2,J
   4,D,X
  11,U,X
  12,J
   6,R,J
   6,R,K,G
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   6,L,J
   1,L
   4,D,X
  11,L,X
   2
   4
   1,L
   2,J
   4,D,X
  11,R,X
  43,L,D
   4,L,X
   5,L,J
   1,S
   1,D,J
  69,O
   1,J
  13
   1,L
   1,J
  13
   1,R
   1,J
  13
   1,L
   1,J
  13
   1,R
   7
   2,L
   4,D,X
  10,L,X
   1,R,J
  15,R,D,X
   9,R,J
   1,R
  15,R,D,X
  28,R,J
  15,R,U,X
   3,R
  15,U,X
   2,R
  18,J
   6,R,K,G
   2,R,J,G
   3,L,J
   3,R,J
   7,R
  11,R,J
   7,U,X
   4,R,J
   3,R
  31,D
   3,J
   2,R,J
   2,R
   4,D,X
  11,R,X
  12,R
   2,R
  22,R,J
  23,G
  18,L,D,X
   2,R,J
   9,R,D,X
   3,R,J
   9,R
   1,R,G
  12,R,J,G
   4,K
   4,D,X
   7,R,X
   6,R,J
   2,R
  15,R,D,X
  19,R,J
  15,U,X
  12,U,C
   6,R,J
  14,R,X
  21,R,J
   5,J
   5,R,Z
   1,R,J
   8,R
   5,J
   6
  10,R

   1,R,G
  10,R,D
   4,D
   4,R,D
   2,R
   2,D
  10,R,Z
  33,R,J
  15,R,X
   2,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_beg_heart_06
  14,R,D,X
   3,R,J
  12,R,D,C
   8,R,D
   1,R,J
  18,R,D,X
  15,R,C
  15,R
  20,R
  15,U,Z
   4
  17,L,U,X
  27,R
  17,U,Z
   8,L
  18,L,X
   4,J
   1,K
  24,U,X
   3,R
  11,R,X
   4,R,J
   1,R,K
   2,R
  57,R,X
   4,L,G
  14,L,D,X
   4,L,J
  21,L,U,C
   6,L
   4,L,K
  28,U,X
   1
   4,R
  17,R,X
   4,R,J
  11,R,K
  14,R
   4,D,X
  37,R,X
   7,R,U,C
   5,R
   1,R,J
  32,U,X
  28,R,C
  21,U,X
  10,L
  14,U,X
  13,R,J
  36,R,X
  10,R,U,C
   6,R
   3,R,K
  41,U,X
   9,R
   3,R,K,G
   1,J
  12,L,K
  27,U,X
   2,R
  65,R,X
  10,U,C
   4
   2,L
   1
   1,L
   1
   1,L
   1
   7,L,K
   2,L
   4,D,X
  10,R,X
   1,L,J
  71,U,X
   8,L
  16,U,X
   1,K,G
   4,L,K
   1,K
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
  17,L,J,G
   4,D,X
  11,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,K,G
   1,L,K
   7,R
  10,R,X
   5,R,J
   6,R
  24,R,U,X
  14,R,J
  15,U,X
   6,L,J,G
   7,L
   8,J
  15,U,X
   8,L,J,G
   2,L
   1,K,G
   4
   2,L
   1,R
   4,L
   4,D,X
   1,L,J
   1,L
   1,L,J
   3,L
  22,L,J
   1,J
   4,D,X
  14,U,X
   1,R,J,G
   1,R
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   5,R,X
  17,R,J
   1,R,K,G
   9,R
  11,R,J
   5,J
   1,R,J
  10,U,X
  14,L,J
   2,K,G
   5,L
   1
   1,R
   1,L
  10,L,X
  14,L,J
   5,J
  15,U,X
   1
  37,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,K
   3,R
   1,R,J
   3,R
  10,R,J
   5,J
  15,U,X
  40

#lvl_beg_heart_07
  19,R,J
  15,U,X
   1,R
  16,J
   4,L,K,G
   7,R
  13,U,X
   8,R,J
  11,R
   4,D,X
   1,R,J
   1,J
   1,R,K,G
   4
   5,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
   1
   1,R
   1,R,J
  15,R,D,X
   2,R
  11,R,J
   8,R
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
  17,R,D,X
   1,R,J
  12,R
  14,R,U,X
 135,R,D
ChapterTime: 2:00.819(7107)