#Made by Mlseg & Vamp
#beginner-heartside
console load SpringCollab2020/1-Beginner/ZZ-HeartSide
   1

#Start
  36

#lvl_intro
   9,R,J
   3,R
   4,D,X
   3,R,X
   1,R,J
   1
   5,R
   7,R,J
  15,R,D,X
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,K
   3,R
   1
  16,R,D,X
   1,R,J
   1,J
   7,R
   1,R,J
   6,R
  14,R,U,X
   5,R,J,G
  40

#lvl_beg_heart_01
   1,R,J
   7,R
   3,R,J
   1,R
   5
  15,R,U,X
  31,R,D
   1,J
   5,R
  14,R,D,X
   1,L,J
   7,L,D,X
   1,R,J
   5,L
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
  12,R,D,X
   1,R,J
   2
   4,D,X
  10,L,X
   1,R,J
   7,R
   2,R,J
  12,R,U,X
   2
   4,D,X
  11,R,U,X
   7,R
   3,L
   7,J,G
   5,L,J
   9,L
   4,D,X
   5,R,X
   1,L,J
   7,L
   3,L,J
  14,R,D,X
   2,L,J
   4,D,X
   2,R,J
   7,R
   1
   2,R,D
   3,D
   2,L,J
   7,L
   1,L,J
   3,L
  11
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   4,D,X
  10,R,X
   1,R,J
   8,L,J
   1,L
   1,L
  14,L,D
   4,D,X
  10,R,U,X
   4,R
   8,L
   1
   6,R
  14,R,D,X
   1,R,J
  14,L
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
   7,L,D,X
   1,R,J
   7,R
  16,L
  17,L
   4
   8,L,J
  14,R,K
   5,K
  10,R,X
  14,R,J
  15,R,U,X
   9,L
   6
  13
  16,J
  14,U,X
  15,R,U,C
  15,L,U,X
  15,L,U,C
  17,R
  14,R,U,X
  15,U,C
  16,R,X
  12,R
   9,R,U,C
   9,R,D,X
   9,R,U,C
  84,R,X
  32,R,G
   4
   2,K
   5,R,X
  23,R,J,G
   1,R
   1
  22,R,G
   2
   1,J,G
   1,L,J
   1,R,K,G
   5,R,J,G
   1,R
   1,L
   8,R
   4,R,J
   5,R,D
  24,L,D
  24,L,G
   4
   4,J,G
  13,K,G
  14,U,X
  42,L,C
   8,L,U,X
  21,R
  15,R,U,X
   2,R
   4,D,X
   1,R,U,X
  22,L
  15,U,X
   1,L,J,G
   7,L
  22,L,G
   3
   1,J
   3,R,J
  12,L
   1,J
  30,L,G
   3
   1,L
   2,J,G
   1,K
   3,J,G
  14,R,J
  75
  40

#lvl_beg_heart_02
  72
  14,U,X
  43,L
  15,L,U,X
   9,L
  35
  21,R
  34,U,X
  13,L,D,C
  63,L
  33,U,X
  17,L
  13,U,X
  17,R
  17,R,U,X
   1
   6,L,U,X
  13,R
  14,R,U,X
  74
   7,R
  21,R,G
   1,L
  15,R
   4,D,X
  34,R,X
   7,J
   1,R,J
   3,R,K
  15,R,U,X
  33,R,D
  33
  35,R,G
   1,L
  11,R
   4,D,X
  23,R,X
   4,R,J
   2,R,K
  14,U,X
   6,L
  13,L,X
  37
  25,R
  21,R,G
   1,L
  13,R
  14,R,U,X
   7,R
   9,R,D,X
  18,R
  14,R,U,X
  15,R
   8,R,J,G
   1,K,G
   2,R,K
   1,K
  16,R,K
   1,J
  18,L,J
  18,R,U,X
  16,R,J
  17,R,K
  14,U,X
   1
   6,L,U,X
  43,R
  20,R,J
  20,R,K
  23,R,J
   2,R,K
  24,L,K
  20,L,J
  20,L,K
   4,R,K
  14,R,J
  14,R,K
  14,R,J
  14,R,K
  14,R,J
   4,D,X
   1,R,J
   1,R,K
   1,R,J
  19,R,K
  12,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_beg_heart_03
   1,R,J
   3,R
   1,R,J
   3,R
   9,R,K
   3,R,K
  14,U,X
   1
   6,L,U,X
  16,R
  18,R,U,X
   2,R
  13,L,U,X
   3,L,J,G
   5,L
   2,L,J
   8,L
   1,J
  17,R,J
   7,J
  17,U,X
  10,R
  12,R,K,G
  26,R
   8
   1,D
   1
  14,D
   2
   1,L,D
   1,L
   4,D,X
  14,R,X
   1,R
   9,J
   4,R,J
  15,R,U,X
   5,R,C
  29,R,J,G
  18,R,X
   9,R,U,C
   1,R
   1,J
   5,R,J
  15,R
   4,D,X
   9,L,X
   1,K,G
  28,R,D
   1,D
   3,L,D
   1,D
   3,L,D
  15,U,X
   4,L
   1,J
   1,L,K,G
   2,R,K
   5,R
  13,R,K
  15,U,X
   3,R,J
  11,J
   1
  14,U,X
   9,L,J
   1,L
  12,R
  15,R,U,X
  31,R,U,G
  18,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,L,K
  21,R
  17,U,X
   2,R
  11,L,U,X
  12,L,J,G
  11,K,G
   1,R,K
   3,L,J,G
  19,L
   9,L,G
   1
   1,J
   2,K,G
  18,R,D,X
  41,R,C
   4,R,J
   3,R,K
   1,L,K
   1,R,K
   6,R
   7,R,J
   4,R
   1,R,J,G
  13,R
  17,R,J
   6,R,K,G
  12,R,J,G
   1,R,K,G
   3,L,K
   7,R,K
   3,R,J,G
   9,R
   1,R,J
   5,R
  16,R,J
  26,U,X
   6,R
  36,R,X
   4,R,J
  34,R,K
  25,U,X
   9,R
  15,L,J
  26,L,D,X
  21,L,D
   4,D,X
  25,L,X
   4,L,J
   3,L
   8,L,K
   5,L
   5,L,J
  71,U,X
  43

#lvl_beg_heart_04
  11
  15,U,X
  46,F,48
  11,R
   3,R
   4,F,10
   9,R
  27,F,139
  45,F,153
  15,R
  37,F,26
   7,R
  71,U
  15,U,X
  43,R,U
   7,F,82
  15,F,135
   6,F,120
   5,F,90
   6,F,60
   6,F,30
  69,F,
  15,U,X
   7
  15,L
  31,R
   6,R,J
   9,R
  14,L,U,G
  11,J,G
   1,R,J
   8,L,J
   4,L,U,G
   2,J,G
   1,R,J
   8,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  18,R,J
  12,R,D
  12,R,D,J
   1,R,K,G
   3,L,K
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   5,R,J
   5,R
   2,R,J
  12,R
   7,D
   2,L
   1,D
   2,R
   6,R,J
  20,R,D
   1,D
  46,R,J
  12,R,D
   3,D
  10,R,D
   2,R
   1,R,J,G
   2,R,K,G
   5,R
   5,R,K
   1,R,J
  15,R
  17,R,J
  11,K,G
   1,L,K
   1,J
  11,R,J
  12,R,K,G
   1,R,J,G
   4,L,J
   8,R,J
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  27,R
  40

#lvl_beg_heart_05
   1,R
   4,D,X
   1,R,J
   3,L,R
   1,R,J
   3,R
  10,R,J
  14,U,X
  13,L,J
   2,L
   1,L,J,G
   5
   2,L
   1,R,J
   2,J
   4,D,X
  11,U,X
  12,J
   6,R,J
   6,R,K,G
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   6,L,J
   1,L
   4,D,X
  11,L,X
   2
   1
   2,J
   4,D,X
  11,R,X
  40,L,D
   3,L
   8,L,J
   3,J
  15,R,D,X
   6,D,C
   2,L
   2,R
   2,L
   2,R
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   1,R,D
   1,D
   1,D,J
   1,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1
   1,D,J
   1,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R,J
   2,L,J
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   4,D,X
  10,L,X
   1,R,J
  15,R,D,X
   9,R,J
   1,R
  15,R,D,X
  28,R,J
  15,R,U,X
   3,R
  15,U,X
   2,R
  18,J
   6,R,K,G
   2,R,J,G
   3,L,J
   3,R,J
   7,R
  11,R,J
   7,U,X
   6,R,J
   3,R
  32,D
   3,J
   2,R,J
   2,R
   4,D,X
  11,R,X
  12,R
   2,R
  22,R,J
  24,G
  17,L,D,X
   2,R,J
  11,R,D,X
   8,R,J
   4,R
   1,R,G
   7,R,J,G
   3,R
   5,R,J
   4,D,X
   7,R,X
   6,R,J
   2,R
  15,R,D,X
  19,R,J
  15,U,X
  12,U,C
   6,R,J
  14,R,X
  27,R,J
   2,R,K
  11,R,X
   5,R,J
  17,R
   5,R,G
   3
   1,G
   1
   1,R,D
   1
   1,R,J
   1,G
   3,R,J,G
   1,R
   1,R,J
  11,R
  14,L,D,X
   1,R,J
  14,R,D,X
  12,R,J
   1,R
   4,R,J
  13,R
   4,D,X
  10,R,X
   1,R,J
  13,R,D,X
  40

#lvl_beg_heart_06
   1,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
  12,R,D,X
   8,R,D
   1,R,J
  17,R,D,X
  15,R,C
  16,R
  20,R
  15,U,X
   4
  17,L,U,X
  27,R
  17,U,X
   9,L
  17,L,X
   5,L,J
  24,U,X
   4,R
  11,R,X
   4,R,J
   1,R,K
   2,R
  15,R,X
  46
  18,L,D,X
  22,L,U,C
   4,L,J
   5,L,K
  29,U,X
   5,R
  17,R,X
   4,R,J
  11,R,K
  14,R
   4,D,X
  37,R,X
   7,R,U,C
   4,R,J
   2,R,K
  29,U,X
  28,R,C
  22,U,X
  11,L
   1,R
  14,U,X
  13,R,J
  36,R,X
   9,R,U,C
   4,R,J
   3,R,K
  40,U,X
   9,R
   3,R,K,G
   1,J
  12,L,K
  27,U,X
   2,R
  65,R,X
  10,U,C
   4
   2,L
   1
   1,L
   1
   1,L
   1
   1,L
   7,L,K
   2,L
   4,D,X
  10,R,X
   1,L,J
  71,U,X
   8,L
  16,U,X
   1,K,G
   4,L,K
   1,K
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
  17,L,J,G
   4,D,X
  11,U,X
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,K,G
   1,L,K
   7,R
  10,R,X
   5,R,J
   6,R
  24,R,U,X
  15,R,J
  15,U,X
   6,L,J,G
   7,L
   3,R,J
  15,U,X
  12,L,J,G
   1
   1,K,G
   1
   1,J,G
   4
   2,L
   1,R
   4,L
   4,D,X
   1,L,J
   1,L
   1,L,J
   3,L
  22,L,J
   1,J
   4,D,X
  14,U,X
   1,R,J,G
   1,R
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   5,R,X
  17,R,J
   1,R,K,G
   9,R
  17,R,J
  13,U,X
   8,L,J
   6,L
   5
   4,D,X
   5,R,X
   1,L,J
   7,L
  11,L,J
   3,L
  15,U,X
  10,L,J,G
   7,L
  10,L,D,X
   1,R,J
   1,L
   7,R
  14,R,U,X
   1,R,J,G
  11,R
   1,R,K
  10,R,D,X
   1,R,J
   7,R
  13,R,J
  17,U,X
  40

#lvl_beg_heart_07
  19,R,J
  15,U,X
   1,R
  16,J
   4,L,K,G
   7,R
  13,U,X
   8,R,J
  11,R
   4,D,X
   1,R,J
   1,J
   1,R,K,G
   4
   5,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
   1
   1,R
   1,R,J
  15,R,D,X
   2,R
  11,R,J
   8,R
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
  15,R,D,X
   2,R,D
   1,R,J
  12,R
  14,R,U,X
 136,R,D
#126.140