console load SpringCollab2020/1-Beginner/hennyburgr
   1

#Start
 190

#lvl_hennyburgr-intro
   1
   4,D,X
   8,R,J
   4,R
   2,R,J
   4,D,X
   6,R,X
   2,R,J
   3,R
   1,K,G
   5,R
   5,L
   3,L,J
   6,J
   8
   4,D,X
  11,U,X
   9
   5,J,G
   5,L,J
   2,L,K
  10,R,U,X
   4,R,J,G
   5
   2,R
  13,J
   3,L,J
   1,R,J
  15,U,X
  10
   1,G
   6,R,J,G
   6,K
  40

#lvl_hennyburgr-1
   9,R
   2
   4,D,X
   2,R,X
   1,R,J
   8,R,K,G
   3,R,J,G
   5,R
   1,R,J
   5,R
  19,R,K
   2,K
  11,U,X
  14,R,J
   1,R,K,G
   7,R,J,G
   7,R
   1,R,J
  12,R
  33,R,D
  13,R,J
  16,R,U,X
   1,R,J,G
   2,R
   1,R,K,G
   2,L,K
   2,R,K
   7,R
  13,R,X
   5,R,J
   6,R
  14,R,U,X
   2,K,G
  20,R,D
  17,D
   2
   3,R
   1
   8,R,J
   6,R
   2,R,J
   8,R
   4
   6,J,G
   8,R,J
   2,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
   8,R,J
   5,R,U,X
  40

#lvl_hennyburgr-2
  10,R,U,X
   3,R
  15,R,U,X
   2,R
   2,R,J,G
   7,R
   9,J
   1,L,J
   1,J
   1,L,J
  15,U,X
  13,R,J
   7,R
   1
   1,R,J,G
   9,R,K,G
  23,R
   4,D,X
   5,R,X
   8,R,J
  15,R
   4,R,J
   5,R
  15,R,D,X
  15,D
  11,R,D
   3,R
   1
   4,D,X
  10,R,X
  27,R,J
   4,D,X
  10,R,U,X
   1,J
   1,K
   1,J
   3,K
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
   2,R,K,G
   8,R,D,X
  40

#lvl_hennyburgr-3
   6,R,D,X
   7,R,J
   1,R,K,G
   4,D,X
  10,R,U,X
   1,L,J,G
   3,L
   2,R
   1,R,J
   2,R
   7,R,D,J
   6
   3,K,G
   8,L,K
   4,L,J,G
   7,L,K
  14,U,X
  26,L,J
   9,R,K,G
   3
   5,J,G
   7,R
   3,D,J
   8,J
   9,R,K,G
   2
  15,U,X
   1,R,J,G
   1,R,K,G
   7,R
   3,R
   1,R,J
   4,D,X
  11,U,X
   1,L,J,G
   7,L
  11,L,J
   4,D,X
  10,U,X
   3,L,J
  40

#lvl_hennyburgr-4
  11,R
   1,R,J,G
   7
   1,N
   1,K
   2
  10,R,D,X
   1,R,J
   7,R
   5,R,D
   1,L,J
   1,L
   5,R
  15,L,X
   1
   6,L,Z
   1,L,J
   4,L
   1,L,J
   2,L
   1
   7,L,D,C
   1,R,J
   6,R
  12,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   2,R,J
   8,R
   1
  16,R,D,J
  14,R,U,X
   2,R,J,G
  35,R
  11,R
   4,D,X
   2,R,X
   1,R,J
   6,R
  25,R,J
  14,R,D,X
   1,R,J
#  10,R,D,X
#   5,R,J
#   2,R,K,G
#   8,R,D,X
#  40
  12,R,D,X
   2,R,J
   4,R,K,G
   8,R,D,X
  40

#lvl_hennyburgr-5
   2,R,J
   5,R
   2,R,J
   3,R
  36,R,K
  19,R,U,X
   2,R,J,G
   3,R,K,G
   2,K
   5,L,K
  15,U,X
   1
  16,L,J
   1,R
  31,R
  16,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  14,D,J
  14,D,X
  13,L,D
   5,L
  18,L,X
   1,R
  17,R,D,C
   1,R,J
  14,R,D,X
  20,R,J
  14,U,X
  20,R
   4,D,X
  11,R,X
   4,R
   1,R,D,J
   1,R,K
   2,R
   1,R,K
   4,L,K
  11,R,J
   1,J
   8,R,K
   2
  16,L,J
  18,U,X
  14,L,J
   9,L
   1,R,J
  17,R
  26,R,D,X
   5,R,J
   1,R
  11,R,J
   4,D,X
  10,R,X
   2,R,J
   1,R,D
   1,R,J
  13,R,D
  30
  28,D
  18,L,X
  20,R,J
   4,D,X
  12,R,U,X
   2,L,J
   6,L,K,G
   3,R,K
   1,K
   1,R
   1
  21,R,J
  15,U,X
  11,R,G
   1,R,J
   4,L,J
   3,R,J
   1,R,J
   7,R
   4,R,Z
   2,R,J
   4,R
  40

#lvl_hennyburgr-outro
   4,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  89,R,D
  46,R,D,J
ChapterTime: 0:39.066(2298)