console load SpringCollab2020/1-Beginner/iamdadbod
   1

#Start
  88

#lvl_totk_intro
   4,D,X
   2,R,J
   1,R,K,G
   1,K
  14,R,K,G
   1,R,J,G
   5,R
   1,S
   1,D,J
  34
   4,R
   3,D
  15,R,D,X
  11,L
  18
   1,L
   4
   1,L
   1
   1,L
   1,J
  16
   1,L
   1,J
  17
   1,J
  13,R
  13,L
   5,L,J
   4,L,K,G
   1,L,J,G
   2,R,J
   3,J
  14,L,J
   4,D,X
   3,L,X
   1,L,J
   7,L
   1,L,J
   9,L,X
   1,R,J
  53
   3,J
  14,L,D,X
   1,R,J
   4,D,X
   4,R,U,X
   1,L,J,G
  10,R,J
   1,J
  13
   1,L,J
   4,J
  12,R,U,X
  40

#lvl_totk1
   2,R,U,X
   2,L,J,G
   2,R,J
   2,R
   4,D,X
   5,R,U,X
   1,J,G
   1,R,K,G
  23,K
  14,R,U,X
   2,L,J,G
   7,R,J
   9,R
   1,R,J
   7,R
   8,L,D,X
  35,D
  11,R,D
   1,D
   3,L,J,G
   2
   5,R
   6,U,X
   1,J
   1,L,K,G
   5,R,K
   2,R
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_totk2
   8,R
  14,L,D,X
   9,J
   5
   5,R
  32,L,D
   1,G
   1,J,G
   1,R
   2,L
   1,K,G
   1,R
   1,L
   1,J,G
   1,R
   2,L
   1,K,G
   1,R
   1,L
   1,J,G
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,L
   1,J,G
   2,R
   1,L
   1,K,G
   1,R,K
   1,L
   1,J,G
   1,R
  13,L
   2,G
   2
   1,R
   1,L,J,G
   1,L,K,G
  24,R,K
   2,K
   4,D,X
  11,U,X
   4
   1,L
   1,J,G
   1,R
   1,L
   1,K,G
  13,R,K
   3,K
   1,R,J,G
   1,R,K,G
   2
   4,R
   4,R,J
   1,R
   1,R,J
   3,R
  12,R,X
  25,L,J
   3,K
   9,L,J,G
  14,R,K
  15,R,X
  10,R
  40

#lvl_totk3
  14,R,J
   4,D,X
   6,R,X
   2,R,J
   4,R,K,G
  14,R
   2,R,J
  21,R
   1,R,D
  12,R,D,J,G
   1,L,J
   4,R,J
  11,R,K,G
   3,K
   9,J,G
   4,L,J
   1,L,K,G
   1,R,K
   1,J
   7,L,K,G
   6,R,K
   1,R,K
   1,R,J,G
  10,U,X
  12,L,J
   6,R,J
   5,K
   5
   8,R,X
  20,R
  11,R,G
   1,J,G
   1,L
   1,R
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L
   3,R
   1,J,G
   1,L
   1,R
   1,K,G
   1,L
   2,R
   3,R,K,G
   2,R,K
   2,L,K
   1,R,K
   1,J,G
   1,R,K,G
  11,L,K
   3,K
   1,L,K
   4,J
   5,R,J
  11,L,U,X
   1,J
  24,L,D
  13,L,X
   3,R,J
   2,J
  15,U,X
   1,R,J
   1,L,K,G
   9,R,K
  15,R,U,X
   1,J
  10,R,J
   5,R
   2,R,J
   1,L,J
  14,L
   1,L,D
   1,L
   1,L,D
   2,R,D
  14,U,X
   1,J
   1,R,K,G
   8,L,K
   4,D,X
  10,L,U,X
   1,J
   4,D,X
  11,U,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   4,R,K,G
   4
   2,R
   1
   1,L,J
  17,U,X
   5,J
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   5,R,J
  11,J
  21,U,X
  15,U,C
   3,L
  19,U,X
  19,R,J
  12,R,K,G
  12,R,J,G
   1,R
   3,R,K,G
   1,R
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_totk4
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  17,R,J
  12,R,K,G
  15,U,X
   1,R,J,G
   7,R
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2
   5,R
   3,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  14,R,K
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34,K
  11,R
  10,R,K
  40

#lvl_totk5
  12,R,K
   1,R
   1,R,K
   3,R
  14,R,U,X
   1,R,J,G
   7,R
   4,D,X
   3,L,X
   1,R,J
   6,R
  17,R,J
  18,R,U,X
   2,R
  18,R,U,C
  15,R,X
  18,R
   4,D,X
  11,R,X
  21,D
   2
   1,D
   1,R,D
   4,R
  15,U,X
  11,L
   3
   1,J,G
  29,R,K
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
   4
  10,R
  10,R,J
  17,R
   3,L
   1,J
  15,D,X
   2,R,D
   3,L,D
   1,J
  15,D,X
   6,R
   4,R,J
   3,R
   2,R,D,K
   1,L,J,G
  10,L,K,G
   2,J
  15,U,X
  24,R,J
   1,R
   2,K
   7,R
  13,U,X
  40

#lvl_totk_exit
   7,U,X
  12,L,J
   4,L,J
  12,L,U,X
  24,R,G
  10,R
   2,R
   8,L
   4,D,X
   2,L,X
   1,R,J
   6,R
   1
   1,R,J
  13,R,D,X
   2,L,J
   5,L,D,X
  13,L,G
  11,L,J,G
   1,D,J
   2,L,J
  10,R,X
  20,L,G
   7,R,G
   5,G
   5,R,G
   3,G
   2,L
   1,R
   2
  13,R,D,X
   1,L,J
   4
   3,L
   3,L,D,J
   1,R,D,J
  15,L,U,X
   4,D,X
   9,L,X
   4
   4,D,X
  28,L,X
  19,U,C
  10,R,U,X
   1,R,J,G
  11,R
   4,D,X
   1,R,J
   7,R
   1,S
   1,D,J
  34
   1,R,J
   2,R
  12,R,U,X
  19,R
  42,L,D
   4,D,X
  73,L,U,X