console load SpringCollab2020/1-Beginner/iamdadbod
   1

#lvl_totk_intro
#Start
  88
   4,D,X
   2,R,J
   1,R,K,G
   1,K
  14,R,K,G
   1,R,J,G
   5,R
   1,S
   1,D,J
  34
   4,R
   2,D
   4,R,D
   9,D,X
   9,R
   6
   1,R
   1
   1,R
  18
   1,L
   1
   1,L
   1,J
  16
   1,L
   1,J
  17
   1,J
  13,R
  13,L
   5,L,J
   4,L,K,G
   1,L,J,G
   2,R,J
   3,J
  14,L,J
   4,D,X
   3,L,X
   1,L,J
   7,L
   1,L,J
   9,L,X
   1,R,J
  53
   3,J
  14,L,D,X
   1,R,J
   4,D,X
   4,R,U,X
   1,L,J,G
  10,R,J
   1,J
  13
   1,L,J
   4,J
  12,R,U,X
  40

#lvl_totk1
   2,R,U,X
   2,L,J,G
   2,R,J
   2,R
   4,D,X
   5,R,U,X
   1,J,G
   1,R,K,G
  23,K
  14,R,U,X
   2,L,J,G
   7,R,J
   9,R
   1,R,J
   7,R
   8,L,D,X
  35,D
  11,R,D
   1,D
   3,L,J,G
   2
   5,R
   6,U,X
   1,J
   1,L,K,G
   5,R,K
   2,R
  14,R,U,X
   1,R,J,G
   6,R
  40

#lvl_totk2
   8,R
  14,L,D,X
   9,J
   5
   5,R
  32,L,D
   1,G
   1,J,G
   1,R
   2,L
   1,K,G
   1,R
   1,L
   1,J,G
   1,R
   2,L
   1,K,G
   1,R
   1,L
   1,J,G
   1,R,J
   1,L
   1,K,G
   1,R,K
   1,L
   1,J,G
   2,R
   1,L
   1,K,G
   1,R,K
   1,L
   1,J,G
   1,R
  13,L
   2,G
   2
   1,R
   1,L,J,G
   1,L,K,G
  24,R,K
   2,K
   4,D,X
  11,U,X
   4
   1,L
   1,J,G
   1,R
   1,L
   1,K,G
  13,R,K
   3,K
   1,R,J,G
   1,R,K,G
   2
   4,R
   4,R,J
   1,R
   1,R,J
   3,R
  12,R,X
  25,L,J
   3,K
   1,L,J,G
   1,R,J,G
   1,K
  20,R,K
  15,R,X
   5,R
  40

#lvl_totk3
  13,R,J
   4,D,X
  10,U,X
  11,R,J
   3,K
  12,R,J,G
   9,R,K,G
   7,R
   4,D,X
   1,R,J
   8,R,K,G
   2,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  13,R,U,X
  23,R
  11,J,G
   1,L
   8,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
   1,J,G
   1,K,G
   6,K
   4,D,X
  11,L,U,X
   4,J
   3
   9,L,U,C
   1,J
  24,L,D
  13,L,X
   3,R,J
   2,J
  15,U,X
   1,R,J
   1,L,K,G
   9,R,K
  15,R,U,X
   1,J
  10,R,J
   5,R
   2,R,J
   1,L,J
  14,L
   1,L,D
   1,L
   1,L,D
   2,R,D
  14,U,X
   1,J
   1,R,K,G
   8,L,K
   4,D,X
  10,L,U,X
   1,J
   4,D,X
  11,U,X
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   3,R,K,G
   1,J,G
   4
   2,R
   1,L
   1,L,J
  17,U,X
   2,L,J
  18,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   8,R,J
   8,J
  21,U,X
  15,U,C
   3,L
  19,U,X
  19,R,J
  12,R,K,G
  12,R,J,G
   1,R
   3,R,K,G
   1,R
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_totk4
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  17,R,J
  12,R,K,G
  15,U,X
   1,R,J,G
   7,R
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
   5,R
   2
   5,R
   3,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  14,R,K
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34,K
  11,R
  10,R,K
  40

#lvl_totk5
  12,R,K
   1,R
   1,R,K
   3,R
  14,R,U,X
   1,R,J,G
   7,R
   4,D,X
   3,L,X
   1,R,J
   6,R
  17,R,J
  18,R,U,X
   2,R
   4,R,U,C
Set,Invincible,False
StunPause
   7,R,U
SkipInput
   3
   4,R,U
SkipInput,3,1
  15,R,U,X
SkipInput,3,1
   8,U,C
EndStunPause
  17,R
  40

#lvl_totk_exit
   1
  72,O
  13,L,J
  15,U,X
   3
  27,G
  13,R,G
   6,G
   1,L,G
   1,D
   1
   1,L
   1
  58,G
   2,R,G
   2,G
  36,L,G
  14,L,J,G
   3,J,G
   2,L,D,J
   1,L
   4
   3,L
   7,U,Z
  16,L
  16,U,C
  15,R,U,X
   1,R,J,G
   2,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   5,R
   5,R,J
   4,L,X
  17,L,D,X
   1,L,J
  15,L
   1,L,J
  34,L,D,X
   1,L,J
   7,L
  35,L,D,X
  31,L,J
ChapterTime: 0:43.503(2559)