#Created by dahlukeh, vamp

console load SpringCollab2020/1-Beginner/IsaGoodFriend
   1

#Start
  88

#lvl_Isa_Intro
   9,R,J
  53,R,X
   4,R,J
  16,R,K
   4,R,J,G
   8,R,D,X
  40

#lvl_Isa_00
#awkward and dumb
#but you need to fall a bit here
#to get cboost
  24,R
   4,R,J
   1,R,K
   4,R
   1,R,J,G
  13,R
   4,D,X
  17,R,U,X
   4,R,J
   1,R,K
  16,R
  21,R,X
   4,R,J
   3,R,K
   6,R
   1,R,J
   5,R
   3,R,J
   2,R
  40

#lvl_Isa_01
   7,R
  26,R,X
   4,R,J
   2,R
   2,R,K
   5,R
  15,R,J,G
  18,R,U,X
   4,D,C
   1,L,C
   2,R,J
   3,R,K,G
   8,R
  20,R,D,X
  11,R,K,G
  15,R
   1,R,J
  14,R
  40

#lvl_Isa_02
   2,R,D,J
   7,R
  22,R,U,X
   4,D,C
  30,R,U,C
   4,R,J
  10,R,K
  14,U,X
   6,J
   9,R,J
   8,R,K,G
  12,L,J
  12,R,K
  12,R,J,G
   1,L,K
   9,L,J
  30,L,X
   4,L,J
  10,L,K
  15,U,X
  12,R,J
  40

#lvl_Isa_03
   4,R
   7,L
  16,U,X
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   7,R,J
  24,R
  29,R,X
   4,R,J
   1,R,K
  10,R
   1
   9,R
  14,R,U,X
  27,R,J,G
  22,U,X
  40

#lvl_Isa_04
   2,R
  12,R,J
   1,R,K,G
   2,R,J,G
  17,R,K,G
  22,U,X
   2,L
   1,L,J,G
  25,L,K,G
  29,U,X
  43

#lvl_Isa_Exit
  11,R,J,G
  18,R,U,X
  26,R,U,C
   4,R,J
   4,D,X
  10,R,J
   9,R
   1,L
  53,L,D,X
   4,L,J
   1,L,K
  88,L,U,X
#21.454