#By Tyran, Kataiser, & jacks

console load SpringCollab2020/1-Beginner/itsabrody
   1

#Start
 190

#lvl_intro
   6,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  20,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   2,R,K,G
   1,K
   1,R,K
  15,R,D
   5,L,D
   1,L
   5,L,J,X
   1,L,K,G
   2,L,J,G
   7,L
   1
   2,L
  15,R,D
  27,R
  13,F,90
   1,F,97.2
   1,F,104.5
   1,F,112.1
   1,F,120
   1,F,128.7
   1,F,138.6
   1,F,151.1
  44,F,90
   1,F,92
   1,F,90
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R,J,G
   1,R,K,G
   1,K
   4
  26,R,D
   9,F,180
  18,F,20.4
 163,R
   1,F,82.8
   1,F,75.5
   1,F,67.9
   1,F,60
   1,F,51.3
   6,F,45.1
   1,F,33.8
  20,U
   1,F,22.8
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R
   2,R,J,G
   1,R
   1,R,J,G
   1,R
   1
   3,K,G
   1
  28,L,D
   3,D
  21,F,215.34
   8,F,231.36
   4,L
 163,F,268.26
  10,F,268.27
  14,F,269.81
  24,F,269.82
   1,F,277
   1,F,284.29
   1,F,291.83
   1,F,299.79
   7,F,308.29
   1,F,318.13
   2,U
   1,F,339.74
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,K
   2,L,K
   3,L,J,G
   7,L,K,G
   1,J,G
  11,R,J
   8,K,G
   1,R,K
   1,L,K
   1,R,K
   9,R,J,G
  12,R,K
   1,J
   3,K,G
  40

#lvl_1
   3,L
   1
   5,L
   1,L,J,G
   3,L,K,G
   1,L
  17,L,J,G
   5,L,K,G
   7,K
   3,J,G
   1,R,J
   1,K
   3,J
   7,R,J
   2,R
   1,K,G
   5
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   5,R
   1,R,K,G
   7,R
   1,R,J
   6,R
   1,R,J
   9,R
   1,R,J
   8,R
   1,R,J
   6,R
   1,R,J
   7,R
   9,R,J
   6,R
  25,R,D
   6,D
   2,F,177.94
   1,F,168.31
   1,F,158.33
   1,F,147.59
   8,F,121.36
  34,F,110.21
  31,F,110.2
   6,F,106.61
  36,F,106.6
  18,F,90.37
  10,F,90.36
   1,F,83.18
   1,F,75.89
   1,F,68.36
   1,F,60.41
   1,F,51.77
   1,F,41.95
   2,F,40.31
  14,F,33.11
   9,U
   1,F,9.6
   1,F,18.2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   5,K
  11,R,J,G
   1,R,K,G
   3,K
   2,R,K
   1,R,J,G
  12,R,D
   3,D
   3,R,D
  35,D
  58,F,113.6
  14,R
 127,F,83.8
   4,R
  55,F,97.8
  14,F,102.7
  14,R
  34,F,84.7
  14,R
  18,F,94.9
  14,R
 114,F,76.06
   1,F,68.54
   1,F,60.6
   9,F,52.1
   1,F,42.3
  38,F,37.6
  18,F,70.4
  25,F,76.1
  57,R
   1,F,97
  24,F,104.2
  17,F,109.4
   1,F,117.2
  10,F,127
  36,F,136
   8,F,129.7
  38,R
   1,F,82.8
   1,F,75.5
   1,F,67.9
   1,F,60
   2,R
   1,U
   1,R,U
   1,J
   1,K
   1,J
   1,R,J
   1,K
   1,R,J
   1,R,K
   6,R,J
   6,R,K,G
   1,R,J,G
  12,R
  40

#lvl_2
   1,R,J
  19,R
  16,F,170
  26,R
  39,F,123
  69,R
  25,F,60
  22,U
  46,F,324
  19,U
  64,F,55
  58,F,68
  17,F,100
  49,F,159
  21,F,87
  50,F,71
  42,R
  31,F,64
  37,U
  24,F,314
  28,F,134
  29,D
  27,F,216
  60,L
  44,F,292
  30,F,312
  58,U
  13,R
  18,L
  26,D
  24,F,89
  42,R
  74,F,70
  67,F,62
  37,R
  60
  15,U
  60,R
  80,F,117
 240,R
  54,F,60
 126,R
  18,F,110.3
   7,D
  37,F,110
 112,R
  12,F,47
   3,F,22
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   5,R,J,G
   1,J
   4,R,K,G
   6,R
  40

#lvl_3
  12,R
  28,R,D
  48,R
  17,F,70
  30,F,57
  34,U
  70,F,97
  27,F,98
  43,F,109
  47,R
  10,F,54
  22,U
   2,R,U
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   7,L
   1,X
   3,L
   1,L,J
   6,L
  15,R,D
  56,F,111
  27,F,90
  85,F,73
   6,U
   1,R,J
   1,R
   2
   4,L
  63,D
  20,F,230
  34,L
   5,F,300
  46,U
   1,L,J
  11,L,K
   7,L
   1,L,X
   1,L,J
   4,L
  14,R
   4,R,D
  66,F,136
  30,F,91
  70,F,90
  15,F,85
  45,F,62
  32,R
  12,F,130
  15,F,140
  50,F,127
  10,R
  15,F,59
  45,F,40
   2,F,45
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   2,R
  40

#lvl_4
  23,R,D
  20,D
   5,R,D
  23,R
  90,F,82
  51,R
  15,F,130
  15,F,135
  17,F,63
  15,R
   5,F,120
  13,F,130
  16,F,142
   1,F,136
  11,F,40
   7,F,60
  14,F,70
  29,F,85
   3,F,90
   6,F,100
  25,F,144
   5,F,135
  42,F,98
   1,F,70
  12,F,273
   6,F,320
   1,F,330
  10,U
  18,F,26
   1,F,13
  41,F,14
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
   4,L
   5,J
   8,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   2,R,K,G
   2,R
   2,R,J,G
   4,R
   1,R,J,G
   5,R
  10,R,J
   7,R
  30,F,100
  79,F,91
  24,F,156
  82,F,98
   9,F,103
  10,F,125
  20,F,175
   8,F,210
  46,L,D
  23,D
   3,R,D
  93,F,88
   2,F,72
   8,F,53
   1,F,48
  11,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,L,J
   7,R,J
   1,R,K,G
   4,R,J,G
   1,J
   2,R,J
   1,R,K,G
   2,R,J,G
  21,R
  15,L
  10
   2,L
  52
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   8,R,J
  18,R
   8,R,D
  19,F,120
  36,R
  20,F,65
  30,F,20
  34,R
   3,R,D
  27,D
   7,R,D
  13,R
  10,U
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   1,J
   7,R,K
   1,R,J,G
  11,R
   1,R,J
   3,R
  40

#lvl_5
  11,R
   1,R,J
  18,R
   1,R,J
  27,R,D
   1,R,J
   1,R,K
   1,R,J
  17,R,D
  20,F,119
  17,F,110
  79,R
  14,F,75
  61,F,78
  20,R
  21,F,100
  15,R
  66,F,65
  16,R
  59,F,120
  20,R
  66,F,80
 139,R
  15,F,110
  17,R
  61,F,73
  17,R
  33,F,96
  22,R
  34,F,63
  80,R
  37,F,150
  59,F,99
  31,R
  19,F,62
   5,U
   3,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K,G
   1,R,J,G
   8,R
  40

#lvl_outro
   2,R
   3,R,J
   4,R
  23,R,D,X
  36,L,D,C
   4,R,J
  32,R,D,X
   8,R,J
  62,R,U,X