#By Tyran, Kataiser, & jacks

console load SpringCollab2020/1-Beginner/itsabrody
   1

#Start
 190

#lvl_intro
   5,R
   1,R,J
  16,R
  20,R,J
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   4,R,K,G
  16,R,D
   5,L,D
   1,L,X
   6,L,J
   1,L,K,G
   1,L,J,G
   9,L
   9,R
   7,R,D
  40,R
  11,R,D
  45,R
   2,R,U
   2,R
   2,R,U
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   4,R,J,G
   1,R
   1,R,K,G
   3,R
  10
  27,R,D
  30,R
 177,F,88
  13,F,50
  20,U
   1,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   6,R,K,G
   1,J,G
   3,R,J
   2,L,J
  30,L,D
  12,D
   8,F,200
  11,F,235
   1,F,240
 160,F,268
  51,F,269
   6,F,277
   9,F,310
   3,U
   2,L,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
   4,L,K,G
   7,L,J,G
   1,K,G
  11,R,K
   8,J,G
   2,L,J
  10,R,K,G
  12,R,J
   3,K,G
   1,L,K
  40

#lvl_1
   1
   4,L,J
   7,L
   1,L,J,G
   1,L,K,G
   3,L
  18,L,K,G
  12,L,J,G
   5,K,G
   1,R,K,G
  21,R,J
   1,R,K
   2,R,J,G
  11,R
   2,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   4,R,J
  24,R,D
  35,F,120
  56,F,111
  26,F,107
  26,F,106
  30,F,90
  22,F,32
   8,F,3
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,J
  13,R,K,G
   2,R,J,G
   3,R
   4,R,K,G
  19,R,D
   3,D
  33,F,176
  47,F,114
  12,F,113
  10,F,90
  50,F,85
  92,F,84
  43,F,100
   4,F,101
  13,F,103
  15,F,90
  29,F,84
  19,F,90
  19,F,95
  12,F,90
  19,F,77
  96,F,76
  11,F,52
  41,F,38
  10,F,73
   6,F,74
  22,F,76
   3,F,77
  57,F,90
  27,F,105
  17,F,110
  10,F,128
  34,F,137
  12,F,126
  36,R
  12,R,U
   4,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   5,R,K,G
   1,R,J,G
  12,R
  40

#lvl_2
   1,R,J
  19,R
  16,F,170
  26,R
  39,F,123
  69,R
  25,F,60
  22,U
  46,F,324
  19,U
  64,F,55
  58,F,68
  17,F,100
  49,F,159
  21,F,87
  50,F,71
  42,R
  31,F,64
  37,U
  24,F,314
  28,F,134
  29,D
  27,F,216
  60,L
  44,F,292
  30,F,312
  58,U
  13,R
  18,L
  26,D
  24,F,89
  42,R
  74,F,70
  67,F,62
  37,R
  60
  15,U
  60,R
  80,F,117
 240,R
  54,F,60
 126,R
  18,F,110.3
   7,D
  37,F,110
 112,R
  12,F,47
   3,F,22
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   5,R,J,G
   1,J
   4,R,K,G
   6,R
  40

#lvl_3
  12,R
  28,R,D
  48,R
  17,F,70
  30,F,57
  34,U
  70,F,97
  27,F,98
  43,F,109
  47,R
  10,F,54
  22,U
   2,R,U
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   7,L
   1,X
   3,L
   1,L,J
   6,L
  15,R,D
  56,F,111
  27,F,90
  85,F,73
   6,U
   1,R,J
   1,R
   2
   4,L
  63,D
  20,F,230
  34,L
   5,F,300
  46,U
   1,L,J
  11,L,K
   7,L
   1,L,X
   1,L,J
   4,L
  14,R
   4,R,D
  66,F,136
  30,F,91
  70,F,90
  15,F,85
  45,F,62
  32,R
  12,F,130
  15,F,140
  50,F,127
  10,R
  15,F,59
  45,F,40
   2,F,45
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   2,R
  40

#lvl_4
  23,R,D
  20,D
   5,R,D
  23,R
  90,F,82
  51,R
  15,F,130
  15,F,135
  17,F,63
  15,R
   5,F,120
  13,F,130
  16,F,142
   1,F,136
  11,F,40
   7,F,60
  14,F,70
  29,F,85
   3,F,90
   6,F,100
  25,F,144
   5,F,135
  42,F,98
   1,F,70
  12,F,273
   6,F,320
   1,F,330
  10,U
  18,F,26
   1,F,13
  41,F,14
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
   4,L
   5,J
   8,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   2,R,K,G
   2,R
   2,R,J,G
   4,R
   1,R,J,G
   5,R
  10,R,J
   7,R
  30,F,100
  79,F,91
  24,F,156
  82,F,98
   9,F,103
  10,F,125
  20,F,175
   8,F,210
  46,L,D
  23,D
   3,R,D
  93,F,88
   2,F,72
   8,F,53
   1,F,48
  11,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,L,J
   7,R,J
   1,R,K,G
   4,R,J,G
   1,J
   2,R,J
   1,R,K,G
   2,R,J,G
  21,R
  15,L
  10
   2,L
  52
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   8,R,J
  18,R
   8,R,D
  19,F,120
  36,R
  20,F,65
  30,F,20
  34,R
   3,R,D
  27,D
   7,R,D
  13,R
  10,U
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   1,J
   7,R,K
   1,R,J,G
  11,R
   1,R,J
   3,R
  40

#lvl_5
  11,R
   1,R,J
  18,R
   1,R,J
  27,R,D
   1,R,J
   1,R,K
   1,R,J
  17,R,D
  20,F,119
  17,F,110
  79,R
  14,F,75
  61,F,78
  20,R
  21,F,100
  15,R
  66,F,65
  16,R
  59,F,120
  20,R
  66,F,80
 139,R
  15,F,110
  17,R
  61,F,73
  17,R
  33,F,96
  22,R
  34,F,63
  80,R
  37,F,150
  59,F,99
  31,R
  19,F,62
   5,U
   3,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K,G
   1,R,J,G
   8,R
  40

#lvl_outro
   2,R
   3,R,J
   6,R
  20,R,D,X
  19,L,D
  12,R,D
   4,D,X
   1,L,J
  16,R
   1,R,J
  15,R
  14,R,D,X
   1,R,J
  44,R
   1,R,J
  14,R