#By Tyran, Kataiser, & jacks

console load SpringCollab2020/1-Beginner/itsabrody
   1

#Start
 190

#lvl_intro
   4,L
   1,L,J
  15,L
   1,J
   1,L,K
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   8,R,D
   5,F,180
   1,F,159.7
  10,F,0.01
   5,U
   1,F,341
   1,R,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,J
   4,R,K,G
   1,R
   1,R,J,G
   1,J
  30,R,D
   6,F,180
   1,F,170.41
   1,F,165.53
   1,F,180
  18,F,23.49
 159,R
   1,F,82.82
   1,F,75.52
   1,F,67.97
   1,F,60
   1,F,51.32
   7,F,50.56
   1,F,40.51
  20,U
   1,F,346
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R
   5,R,J,G
   1
   1,K,G
   3
  24,L,D
   2,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   1,D
   1,L
   2,D
   1,L
   1,D
   5,L
   1,F,247.97
   2,L
 174,F,268.147
  36,F,269.4
   1,L
   1,F,277.18
   1,F,284.48
   1,F,292.03
   1,F,300
   8,F,306.97
   1,F,316.58
   2,U
   1,F,341.995
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
   1,J,G
   4,L,J
   6,R,J
   1,J
  10,K,G
   2,L,K
  11,R,J,G
   1,J
   1,K
  11,R,K
   1,J
   3,K,G
   1,L,K
  40

#lvl_1
   7,L
   1,L,J,G
   6,L,K,G
  16,L,J,G
   5,L,K,G
   7,K
   3,J,G
   1,R
   1,K
   3,J
   8,R,J
   1,R
   1,K,G
   5
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   1,R,J
   5,R
   1,R,K,G
  14,R
   1,R,J
  18,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
   8,R,J
  31,R,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   7,R
  73,F,95.46
  27,F,90.8
   1,R
   1,F,82.82
   1,F,75.52
   1,F,67.97
   1,F,60
   1,F,51.32
   1,F,41.41
   2,F,39.89
  14,F,32.99
   7,U
   1,F,334
   3,F,359.04
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,K
   3,R,K
   2,K
  11,R,J,G
   1,R,K,G
   3,K
   2,R,K
   1,R,J,G
  12,R,D
   1,D
   1,R,D
   1,D
   2,R,D
  34,D
   1,F,170.41
   1,F,160.53
   1,F,150
   1,F,138.19
   2,F,131.39
   2,R
  52,F,113.59
   3,R
  11,F,87.65
 126,F,83.84
   4,F,90.76
  54,F,97.95
  14,F,102.2
  15,R
  33,F,84.77
  15,R
  18,F,94.8
  14,R
   1,F,82.82
 112,F,75.924
   1,F,68.39
   1,F,60.45
   9,F,52.27
   1,F,42.52
  38,F,37.62
   4,R
  14,F,70.17
   1,R
  24,F,76.04
  57,R
   1,F,96.61
  25,F,103.89
  16,F,110.22
   1,F,118.08
   1,F,126.56
   9,F,126.92
  36,F,135.24
  10,F,126.87
   4,R
  31,F,89.17
   1,R
   1,F,82.82
   1,F,75.52
   1,F,67.97
   1,F,60
   2,R
   2,U
   1,J
   1,K
   1,J
   1,R,J
   1,K
   1,J
   1,R,K
   1,R,J
   4,R,K
   1,R
   3,R,J,G
   3,R
   1,R,K,G
   9,R
   2,R,J
   1,R
  40

#lvl_2
  22,R,D
  27,F,180
   1,F,170.41
   1,F,160.53
   1,F,150
   1,F,138.19
   5,R
  33,F,93.6
  85,R
   1,F,82.81
   1,F,75.52
   1,F,67.97
   1,F,60
   1,F,51.31
   1,F,41.4
  21,U
   1,F,350.41
   1,F,340.53
   1,F,330
  42,F,327.7
   5,F,335.6
  12,U
   1,F,9.6
   1,F,19.47
   1,F,30
   1,F,41.81
   6,F,45.9
  57,F,54.95
   2,R
  32,F,68.02
   1,F,67.99
   1,F,67.91
   1,F,67.77
   1,F,67.52
   1,F,67.16
   1,F,66.65
   1,F,68.05
   1,F,72.76
   1,F,77.1
   1,F,79.9
   1,F,81.38
   1,F,81.72
   1,F,81.07
   1,F,79.6
   1,F,77.43
   1,F,74.73
   1,F,71.59
   1,F,67.97
   3,R
  14,F,91.26
   1,F,98.45
   1,F,105.78
   1,F,113.39
   1,F,121.47
   1,F,130.32
   1,F,141.53
  43,F,158.67
   1,F,147.96
  21,R
  90,F,78.73
   1,F,71.31
  18,F,69.29
   1,F,61.4
   1,F,52.87
   1,F,43.23
   2,F,37.54
  14,F,33.68
  20,U
   1,F,350.41
   1,F,340.53
   1,F,330
  13,F,324.7
  11,F,316.54
  10,F,121.61
   1,F,130.48
   1,F,140.73
  22,F,147.33
  20,D
   1,F,189.59
   1,F,199.47
   1,F,210
  16,F,214.79
   4,L
  15,F,250.36
   2,L
  18,F,265.5
  29,L
   1,F,270.03
   1,F,270.05
   1,F,270.1
   1,F,270.23
   1,F,270.46
   1,F,270.8
   1,F,271.26
   1,F,271.89
   1,F,272.68
   1,F,273.69
   1,F,274.91
   1,F,276.38
   1,F,278.12
   1,F,285.44
   1,F,293.03
  27,F,293.5
   1,F,301.58
   1,F,310.45
  22,F,311.36
   3,F,327.46
   4,F,334.32
   2,U
  50,F,358.903
   1,U
   1,F,9.594
   1,F,19.471
   1,F,30
   1,F,41.81
   5,R
   1,F,83.764
   1,F,76.49
   1,F,57.03
   5,U
   8,L
   1,F,262.82
   1,F,255.52
   1,F,247.97
   1,F,240
   1,F,231.32
   4,D
  15,F,178.3
   1,D
   1,F,170.41
   1,F,160.53
   1,F,150
   1,F,138.19
  19,R
  91,F,78.83
   1,F,71.41
  18,F,69.32
  72,F,63.3
  40,R
   1,F,274
  72
  10,U
   1,F,176.2
   6
  69,R
   1,F,97.18
   1,F,104.48
   1,F,112.03
   1,F,120
  44,F,124.95
 170,R
 148,F,86.37
   1,F,79.14
   1,F,71.74
   1,F,64
   1,F,55.71
   2,F,345.5
   3,U
   1,F,9.59
   1,F,19.47
   1,F,30
   1,F,41.81
  11,F,62.98
  79,R
   1,F,97.18
   1,F,104.48
  18,F,111.73
   1,F,119.69
   1,F,128.33
   1,F,138.18
   6,F,151.64
   1,F,140.08
  33,F,108.83
   2,R
 106,F,90.06
   1,R
   1,F,82.82
   1,F,75.52
   1,F,67.97
   1,F,60
   1,F,51.32
   7,F,49.92
   1,U
   1,L
   1,F,22.2
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,K
   4,R,K
   1,R
   1,R,J,G
   1,R
   4,R,J,G
   7,R
   1,R,J
   3,R
  40

#lvl_3
   1
  20,R,D
  17,F,180
   1,F,170.41
   7,F,180
  14,F,0.01
   1,R
   1,F,43.04
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
   1,U
   1,R
  30,U
   1,F,9.59
   1,F,19.47
   1,F,30
   1,F,41.81
   5,R
   1,F,90.27
  12,F,92.54
  72,F,97.3
   1,F,104.6
  44,F,107.91
   2,R
  42,F,90.15
   1,R
   1,F,82.82
   1,F,75.52
   1,F,67.97
   1,F,60
   1,F,51.31
   6,F,51.29
   1,F,41.38
  17,U
   1,F,4.04
   2,F,28.84
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,K
   8
   1,X
   2,L
   1,L,J
   5,L
  21,R,D
   2,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   7,R
  26,F,94.42
  37,F,90.19
   1,F,89.98
   1,F,82.8
   1,F,75.5
   1,F,67.95
   1,F,59.97
   1,F,51.29
  19,R
   1,F,82.81
   1,F,75.52
  49,F,72.02
   1,F,64.3
   1,F,56.04
   4,F,320.7
   1,R,J
   8,L,D
   1,D
   5,L,D
  63,D
   1,F,189.59
   1,F,199.47
   1,F,210
   1,F,221.81
  42,F,270.11
   1,F,277.29
   1,F,284.59
   1,F,292.14
   1,F,300.12
   1,F,308.82
   1,F,319.98
  43,U
   1,J
   1,K
   1,J
   6,K
   1,L,J
   1,J
   1
   9,L
   1,L,X
   1,L,J
   1
   2,L
  23,R,D
   2,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,F,151.58
   7,R
 104,F,88.77
   1,F,81.57
   4,F,74.25
   1,F,66.64
  42,F,62.93
   3,R
  26,F,90.49
   1,F,97.67
   1,F,104.98
   1,F,112.55
   1,F,120.56
   8,F,127.62
   1,F,137.34
   6,F,157.93
  60,F,126.53
   4,R
   1,F,88.23
   1,F,81.1
   4,F,76.28
   1,F,68.77
   1,F,60.85
   9,F,55.09
   1,F,45.79
   1,F,34.69
   5,F,26.34
  22,F,19.54
   9,U
   1,F,2.23
   1,F,11.86
   1,F,21.85
   1,F,32.6
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   3,R,J
   1,R,K,G
   2,R
   3,R,J,G
   3,R
  40

#lvl_4
  22,D
   2,R,D
  20,F,180
   1,F,159.63
   9,F,1
   1,F,84.68
  12,R
   1,F,82.82
   1,F,75.52
  15,F,73.62
   1,R
  46,F,83.04
   1,F,75.75
   1,F,68.21
   1,F,60.25
   1,F,66.26
  74,R
   1,F,97.18
   1,F,104.48
   1,F,112.03
   1,F,120
   1,F,128.68
  26,F,129.88
   5,R
   1,F,83.75
   1,F,76.47
   1,F,68.97
   7,F,64.86
   2,F,65.6
   3,R
   9,F,90.59
   1,F,97.77
   1,F,105.08
   1,F,112.66
   1,F,120.68
   3,F,125.57
  11,F,130.14
   4,F,140.32
   6,D
   1,F,176.99
   1,F,167.34
   1,F,157.3
   1,F,146.46
   6,R
   1,F,87.62
   1,F,80.41
   1,F,73.05
  10,F,68.12
  18,F,69.59
   2,R
  30,F,86.32
   1,R
   1,F,97.18
   1,F,104.48
   1,F,112.03
   1,F,120
   1,F,128.68
   1,F,138.59
  21,F,141.77
   4,F,138.66
   5,R
  37,F,98.16
   1,R
   1,F,115.56
   2,L
   1,F,273.17
   7,L
   1,F,277.18
   1,F,284.48
   1,F,292.03
   1,F,300
   1,F,308.68
   1,F,318.59
   3,U
   1,F,0.3
   8,F,0.98
   1,F,10.59
   1,F,20.52
  16,F,24.56
   1,U
  37,F,7.32
   1,F,357.75
   1,F,348.11
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,J
   6,L,J
   4,L
   5,J
   8,R,K,G
   1,R,J,G
   4,L,J
   5,R,J
   3,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   2,R,K,G
   2,R
   2,R,J,G
   4,R
   1,R,J,G
   5,R
  10,R,J
   7,R
  30,F,100
  79,F,91
  24,F,156
  82,F,98
   9,F,103
  10,F,125
  20,F,175
   8,F,210
  46,L,D
  23,D
   3,R,D
  93,F,88
   2,F,72
   8,F,53
   1,F,48
  11,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,L,J
   7,R,J
   1,R,K,G
   4,R,J,G
   1,J
   2,R,J
   1,R,K,G
   2,R,J,G
  21,R
  15,L
  10
   2,L
  55
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   8,R,J
  18,R
   8,R,D
  19,F,120
  36,R
  20,F,65
  30,F,20
  34,R
   3,R,D
  27,D
   7,R,D
  13,R
  10,U
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   1,J
   7,R,K
   1,R,J,G
  11,R
   1,R,J
   3,R
  40

#lvl_5
  11,R
   1,R,J
  18,R
   1,R,J
  27,R,D
   1,R,J
   1,R,K
   1,R,J
  17,R,D
  20,F,119
  17,F,110
  79,R
  14,F,75
  61,F,78
  20,R
  21,F,100
  15,R
  66,F,65
  16,R
  59,F,120
  20,R
  66,F,80
 139,R
  15,F,110
  17,R
  61,F,73
  17,R
  33,F,96
  22,R
  34,F,63
  80,R
  37,F,150
  59,F,99
  31,R
  19,F,62
   5,U
   3,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K,G
   1,R,J,G
   8,R
  40

#lvl_outro
   2,R
   3,R,J
   4,R
  23,R,D,X
  36,L,D,C
   4,R,J
  32,R,D,X
   8,R,J
  62,R,U,X