console load SpringCollab2020/1-Beginner/Rue
   1

#lvl_Intro
#Start
 190
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_Rue_01
   2,R
   1,R,J
  14,R
  12,R,J
   5,R
   1,R,J
  10,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,J
   4,R
   7,R,J
  11,R
  13,R,J
   1,R,K
  21,R,J
  20,R,D
   1,D
  50,R,D
   1,D
   1
   2,R
   1
   1,D
  38,R,J
   9,R,D,G
  20,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4
   5,R
  14,R,D,J
  13,R,K,G
   4,L,J
   5,L
   1,L,K
   2,L
   5,L,J
   7,L
   2,L,J
  13,L
   1,L,G
   2,L,J,G
   1,L
  10
   3,L
   6
  17,L
   1,L,J
  14,L
   3,L,J
   5,L
   4,R
   1,R,K
   4,R
   3
   1,J
   2,K,G
  37,L,K
   1,S
   1,D,J
  69,O
   1,R,J
  12,R
   3
  39,R,J
  18,R,G
   3,R,U,G
   5,R,G
   1,R,D,G
  10,R,G
   1,R,D,G
   1,K,G
   1,J,G
   1,R,K,G
   1,J,G
   6
   1,R
   1,D,J
  11,R,J
   1,R,K,G
   5,R,D
   3,R,J
   6,R
   1
   6,R
  40

#lvl_Rue_02
   3,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   6,R,J
  29,R,D

   4,R,D,J
   5,R
   1,R,J
   2,R
   1,R,J
   2,R
   1
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   2,R,J
   9,R
   1,R,J
   1,R
   1
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  18,R,D,J
   5,R
   6
  18,L
   4,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
  23,L,G
   4,D,G
   5,G
   7
   2
   1,J
   1,L,K,G
   7,R
   1,R,D,J
   2,J
  13,R,J
   2,R,K,G
   1
   3,R
  40

#lvl_Rue_03
   2,R
   2,R,J
   2,R
   1,R,K
   4,R,D,J
   9,J
  30,R,U
   3,F,40
   6,F,100
  90,F,100.3
  18,F,113
   1,F,113.6
   1,R
  17,R,D,J
   4,K,G
   1,L,K

   5,R,K
   1,R,J,G
   4,J
   4,R,J
   1,R
  10,R,K,G
   2,R
  10,R,J,G
   2,R
   4,R,K,G
   2,K
   4,R,K
   6,R
   1,R,J
  40

#lvl_Rue_04
   1
  72,O
  14,L,D,J
   3,K,G
   1,L,K
   1,R,K
   6,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   4,L,K,G
   1,J
   2,L,J
   1,L
   1,K
   1,R,K
   1,R
   6,R,J,G
  10,R
  15,R,X
   1
  10,R
   1,R,J,G
  14,R
   7,R,J
  49,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  28,R
   9,R,D,J
   5,R
   3,R,J
   1,R,K,G
   3,R,J,G
   8,R
   1,R,J
   4,R
  46,R,D
  14,R,U,X
   2,R,J,G
   1,J
   1,R,J
  13,R
   1,R,J
   5,R
  40

#lvl_Rue_05
   9,R
   1,R,J
   7,R
   1,R,J
  12,R,D
  31,R
  27,R,U
   7,F,81.55
  23,F,81.56
   1,F,81.57
   2,F,90.37
   7,F,90.38
   8,F,105.43
   3,F,105.44
   1,F,109.1
  50,F,111.88
  12,F,45
   8,F,360
  20,F,312.48
   2,F,308.54
   3,F,301.04
  62,R,D
   3,D
   3,R,D
   1,D
   1,R,J,G
   2,R,K,G
  15,R
  23,R,J
   9,R
   1,R,K,G
   3,R,J,G
  28,R
   9,R,J
   8,R
   2,R,J
   4,R
   1,L
  27,L,U
   7,F,270
  36,F,263
   3,F,259
   1,F,263
   8,F,310
   9,F,
   9,F,45
   7,F,75
   5,F,45
   6,F,
   5,F,340
  20,F,222
   1,F,218
   2,F,180
   1,F,90
  33,R,D
   7,R
   6,R,J
   1
   4,R
   2,R,K
   5,R
   1,R,J,G
   3,R,K,G
  28,R
   9,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
  27,R,U
  22,F,90
   1,F,85
  32,F,83
  25,F,82
  24,F,74
   7,F,115
   8,F,132
  27,R,D
   3,R
   7,R,D,J
   5,R
   7,R,J
  10,R
   1,R,D,K
  21,R
   1
   1,R
   1
   1,R
   6,R,D
   2,R
   7,R,D,J
   5,R
  18,R,J
   1,R,K
   7,R
   2,R,K
   4,R
   5
   1,R
   1
  10,R
   8,R,D
   9,R,D,J
   2,L,J
   1,K
   1,J
   4,R,J
   2,R
   1,K
   1,J,G
   5,L
   1,L,J,G
   2,L,K,G
   3,L
   1
   1,L
   1,L,K
   3,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  14,L
  10,L,J
  27,L
  21,L,J
   1,K
   5,R,K
   7,R,J,G
   4,J
   1,K
  10,L
   4,L,J
   1,K
  17,R
   1,R,D
   4,R
   7
  24,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   4,R,K
   9,R
  23,R,D
   5,R
   1,R,D,J
  14,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  13,R
   1,R,J
   8,R
   5,L
   1,R
   1,R,J
   3,R
  27,R,D
   9,F,110
   8,F,170
  32,F,202
  20,R,X
  22,R,U
  34,F,60
  16,F,190
  19,F,120
  10,F,20
  23,F,55
  62,F,95.96
   6,F,90
   1,F,89.15
 115,F,94.91
   5,F,95
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1
   8,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_Rue_Outro
   4,R
   1,R,J
  30,R,D
   2,L,D
   1,J,G
   3,R,J
   1,R,K,G
   3,R,J,G
   5,R,K,G
   4,R,J,G
  22,R
   1,R,J
  10,R
   2,R,J
   9,R
  10,R,Z
   5,R,J
  13,R,U,X
 136
ChapterTime: 1:08.204(4012)
