#Made by Vamp, Mlseg, & Tyran
#Restart
console load SpringCollab2020/1-Beginner/Rue
   1
   
#lvl_Intro
#Start
 190
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   1
  40

#lvl_Rue_01
  20,R
  11,R,J
   4,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
  11,R
   6,R,J
   4,R
   4,R,J
   4,R
  13,R,J
  24,R,K
  15,R,D
   4,L,D
  37,R,D
  16,R,D
   3,L
  38,R,J
   1,R,G
   4,R,J,G
   4,R
  22
  13,R
  13,R,D,J
  27,R
   1,J
   1,R
  10,L
   5,L,J
   7,L
   4,L,J
   4,L
   2,L,J
   8,L
  30
  15,L
  11,L,J
   5,L
   2,L,J
  14,L,D
   1,L
   1,R
   1,J
   3,K,G
  36,L,K
   1,S
   1,D,J
  69,O
   1,R,J
  12,R
   3
  39,R,J
  21,G
   3,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   5,R,D,J
   9,J
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  20,R,D
   1,R,J
  14,R
   1,R,J
   4
  40

#lvl_Rue_02
  11,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   7,R,J
  21,R
   5,R,D
  45,R,D
  11,R,J
  20,R
   1,R,J,G
   1,R,K,G
   4,R
   1,L
   7,R
   5,R,J
   7,R
   3,R,J
   6,R
   1,R,J,G
   7,R,K,G
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  24,R,J
   1,J
   9
  16,L
   1,L,K
   9,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   8,L
  53,L,G
   1,K,G
   1,L,J,G
  11,R,J
   1,R,K,G
   3,R
  40

#lvl_Rue_03
   1,R,J
   9,R
   6,R,J
   6,L,J
  32,R,U
  11,F,90
  66,F,100
  20,F,101
  19,F,108
   8,R
   1,R,D
  12,R,D,J
   6,K,G
   1,L,K,G
   7,R,K,G
   9,R,J,G
  15,R,K,G
  10,R,J,G
   9,R,K,G
   1
   2,J
   5,R,J
  40

#lvl_Rue_04
  72,O
  11,L,D,J
   1,L
   1,L,J
   1,L
   6,L,J,G
   1,R,J
   6,R,D,J,G
   1,L,K,G
   1,R,K,G
   2,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   7,L,D,J
   3,L,K
   3,L,J,G
   9,R,K
  15,R
  15,R,X
   1,L
  10,R
   1,R,J,G
  14,R
   7,R,J
  49,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  29,R
  10,R,D,J
   6,R,D
   2,R,D,J,G
   2,R
   1,R,D,J,G
   3,R
  11,L,D
  48,R
  14,R,U,X
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_Rue_05
   3,R
   1,R,J
  18,R
   1,R,J
  11,R
   5,L
  31,R
  31,R,U,X
  44,F,91
  57,F,112
   4,F,76
   2,F,56
   7,F,40
   5,F,9
  28,F,312
  50,R,D
   5,L,D
  16,R,D
   1,R,J,G
   4,R,K,G
  32,R
   6,R,J
   8,R
   1,R,J,G
   4,R,K,G
   1,L
  20,R
  15,R,J
  16,R
  30,R,U,X
  10,F,98
  11,F,87
   7,F,78
   2,F,45
  10,F,358
  14,F,256
  10,F,272
  80,F,270
   3,F,200
   2,F,180
  17,F,120
  28,R,D
  10,R,J
  15,R
   1,R,J,G
   4,R,K,G
  24,R
  18,R,J
   9,R
  28,R,D
  12,F,8
  43,F,72
  57,F,77
   6,F,180
  31,R,D
   9,R
   7,R,D,J
   4,R
  12,R,J
  14,R
   1,R,J
  16,R
   9,R,D
   3,R
   7,R,D,J
   4,R
  12,R,J
   7,R
   1,R,J
  24,R
  12,R,D
   8,R,D,J
   1,R
   3,R,J
   5,R,K
   4,R
   1,L,J
   6,L
   1,L,J,G
   5,L,K,G
   4,L
   4,R
   1,L
   1,L,J,G
   1,L,K,G
   8,L
   3,R
   2,L
   6,L,J
  22,L
  12,L,J
  22,L,D
   1,L,J,G
  13,L
  13,L,J
   1,K,G
   1,R,K,G
   7,R,J
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
   6,R
   1,R,J
   4,R
   1,R,J,G
   6,R
   7,R,J
   7,R
   4,R,J
   6,R
   4,R,J
   6,R
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  13,R
   1,R,J
   8,R
   5,L
   1,R
   1,R,J
   3,R
  27,R,D
   9,F,110
   8,F,170
  32,F,202
  20,R,X
  22,R,U
  34,F,60
  16,F,190
  19,F,120
  10,F,20
  23,F,55
 180,F,94
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_Rue_Outro
   4,R
   4,R,J
  34,R
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   5,R
   2,R,K,G
  24,R
   1,R,J
  26,R
   1,R,J
   1,R,K,G
   1,R,J,G
  22,R
  10,R,D,X
   5,R,J
  13,R,U,X
 135
#1:12.471