console load SpringCollab2020/1-Beginner/Snas
   1

#Start
 190

#lvl_Snas00
   4,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  13,R,U,X
   5,R,J,G
   1,R,K,G
   9,R
   1,R,J
   5,R
   3,R,J,G
   7,R,D,X
   3,R,J,G
   2,R,K,G
  10,R
  40

#lvl_Snas01
   3,R
   1,R,D
   1,R,D,J
   3,R
   2
   2,R
   2
   1,R,K
   5
   4,D,X
  10,R,U,X
   1,L,J,G
  18,R,J
   3,R
   1,R,J
  19,R,D
   2,R
   3,R,D
   1,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_snas02
   4,R
   2,R,J
   5,R
  16,R,K
   4,D,X
  10,R,U,X
  10,R,J,G
   1,K
   8,R,J,G
  28,R,X
   1,G
   8,L,D
  17,D
   5
  15,U,X
   8,R
   1,J,G
   1,L,J,G
   1,R,K,G
   1,L,K,G
  16,R,K,G
   1,R,J,G
   1,R,K,G
  32,R,D
  53,R,X
  14,R,D,C
   1,R,J
   7,R
   4,R,D,J
   4,J
  40

#lvl_snas03
   1,R,J
   3,J
  14,U,X
   1,R,J
  13,R
  18,R,U,X
  15,R,U,C
   4,R
  15,R,U,X
  47,R,D
  15,R,X
  13,R,D
   7,L,D
   4,D,X
  11,L,X
  35,R,D
   5,R,Z
   3,R,J
   2,R,K,G
   9,R
  40

#lvl_snas04
   3,R
  12,R,J
   8,R
   1,R,K
   5,R,D
  16,D
   4,D,X
   1,L,X
  25,R,C
  25,U,X
   1,L,G
   4,K,G
   1
   1,R
  15,L,X
   4,D,C
  10,L,C
   8,R,J
  19,R,D,X
   1
   7,R
   3,R,D,J
   5,R,D,X
   1,R,K,G
   2,R
   1
   8,R
   3,R,J
  23,R,D,X
   1,R,J
   5,R
   3,R,K
   4,R
  13,R,U,X
   2,R,J,G
   1,R,K,G
   7,R
  40

#lvl_snas05
   2,R
   4,R,D,J
   5,R
   5,R,K
   4,D,X
  10,R,X
  45,U,C
  20,R,U,X
  27,L
   4,D,X
  11,L,X
  20,L,G
   8,J,G
   1,L,K,G
   8,K
   1,R,K
   1,K
   1,R,K
   1
  20,L
  18,L,K
  40,R,X
  13,U,C
  38,R,U,X
  13,L
  11,U,X
   7,L,J
  29,L
   1
   3,L
  18,U,Z
   1,R
  15,U,X
  14,L
  27,R,X
  18,U,C
   7,L,X
  75
  40

#lvl_snas06
  69
   4,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
   6,J
  14,U,X
   9,L,J
  11,L
   3,L,J
  15,U,X
   1,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7,R,J,G
   2,R
   5,L
  16
  15,L,U,X
 135,D
ChapterTime: 0:32.096(1888)