#Made by Vamp and Sasha

console load SpringCollab2020/1-Beginner/Snas
   1

#Start
 190

#lvl_Snas00
   4,D,X
   5,R,X
   1,R,J
   7,R
   2,R,J
   2,R
   1,R,J,G
  14,R,U,X
   1,R,J,G
  12,R
   2,R,J
   6,R,K,G
   7,R,D,X
   1,R,J,G
   2,R
   2,R,J,G
  10,R
  40

#lvl_snas01
   2,R
   2,R,J
   3,R
   3
   1,R,K
   9,R
   4,D,X
  10,R,U,X
   6,L,K,G
  16,R,K,G
  27,R,D
   4,D,X
   4,R,X
   1,R,J
  40

#lvl_snas02
   7,R
   5,R,D
   1,R,J
   5,R
   4,R,J
   5,R
   4,D,X
  10,R,U,X
  11,R,J,G
   1,K
   7,R,J,G
  28,R,X
  12,D
  20,L,D
   6,L
  18,L,X
  14,G
   6,J,G
   1,R,J
   1,R,K
  12,R,J
   5,R
  15,R,X
  20,R,D
  53,R,X
  14,R,D,C
   1,R,J
   7,R
   4,R,D,J
   4,J
  40

#lvl_snas03
   4,J
  14,U,X
   1,R,J
  14,R
  18,R,U,X
  14,R,U,C
   4,L
  15,R,U,X
  47,R,D
  16,R,X
  20,L,D
  15,L,X
  26,D
   7,R,D
   1,R
   4,D,X
   1,L,X
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40

#lvl_snas04
   1,R
   8,R,J
   3,J
  10
  19,D
   4,D,X
   1,L,X
  25,R,C
  25,U,X
   1,L,G
   4,K,G
   1,J
   2,R
  15,L,X
   4,D,C
   9,L,C
   9,R,J
  26,R,D,X
   2,R,J
   1
   5,R,D,X
   1,R,K,G
  11,R
   3,R,J
  23,R,D,X
   3,R,J
   5,R
   2,R,J
   4,R
  13,R,U,X
   1,R,J,G
   7,R
  40

#lvl_snas05
   3,R
   4,R,D,J
   5,R
   6,R,J
   4,D,X
  10,R,X
  46,U,C
  20,R,U,X
  26,L
   4,D,X
  11,L,X
  21,L,G
   8,J,G
  11,K,G
   3
   7,L
   3,L,J
  10,L
  18,L,K
  40,R,X
  13,U,C
  38,R,U,X
  19,L
   4,D,X
  11,U,X
  27,L,J
   6,J
   2
   4,D,X
  14,U,X
   2,R
  15,U,X
  14,L
  27,R,X
  18,U,C
   7,L,X
  75
  40

#lvl_snas06
  69
   4,D,X
   2,R,X
   1,R,J
   7,R
   6,R,J
  14,U,X
   8,L,J
   7,L
   1,L,J,G
   7,L
   7,L,J
   4,D,X
  10,U,X
   2,L,J
   1,R,K,G
   3,R,J,G
   7,R
   4,R,X
   5,R,J
   2,R,K,G
   4,R
   2,L
  17
  15,L,U,X
 135,D
#32.861