console load SpringCollab2020/0-Lobbies/5-Grandmaster 2468 504
   1

#Start
  36

#lvl_1
   4,L,X
  12,L,J
   6,L,K,G
   2,L,J,G
   7,L
   2,L,J
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   7,L
  11,L,J
   4,D,X
  10,L,U,X
   2,J,G
   6,L
   1,R
   4,R,J
   1,R
  15,U,X
  10,R
  12,R,J
  15,R,U,X
  41,U,C
  15,L,X
  17
   7,L,D
   4,L
   1,L,D
   1,L
   4,D,X
  14,L,X
  16,L,C
   4
   1,L
   1
   3,L,J
   1,L,K,G
  10,L,J,G
   5,L
   4,L,J
   1,L
   1,L,J
  20,L,X
  28,L,C
  23,L,X
   5,L
  14,L,X
  10,L,J
   6,L
  14,L,U,X
   1,L,J,G
   4,L
   3
   2,L
   1,L,J
   1,L
   4,D,C
   1,L,J
   6,L
  12,L,J
   4,D,X
  10,L,X
   3,L,J
  14,L,D,X
   1,L,J,G
   1,J
   3,L,K,G
   1,K
   2,L,K
   1,L
   6,L,J,G
   9,L
   1,L,J
   6,L
   4
  24,D
   1,L,D
   1,D
  22,R,D
  19,R,X
  16,R,C
  18,D,X
   4,D,C
   3,L,C
   5,L,J
   3,L
  15,L,D,X
   2,L
   4
  15,D,X
  17,R,D
   2,R,J
  17,R,D,C
   1,X
#10.744