console load SpringCollab2020/0-Lobbies/5-Grandmaster 1448 128
   1

#Start
  36

#lvl_1
   3,J
   4,R,J
   1,R,K,G
   4,R,J,G
   4,D,X
  10,R,X
   6,R,J
   2,R
  15,R,D,X
   1,R,J
  14,R,D,X
  42,R,J
  18,R,X
  15,R,C
  15,R,X
  12,R,D
  11,R
   6
  14,U,X
  19,R,J
   4,D,X
  10,R,X
  33,R,J
  11,L
  15,L,D,X
  30,D
   7,R,D
   3,D
  28,L,D,X
   1,L,J
   4,L
  15,D,X
   1,D
   3,R,D
   6,R
  10,R,D
  15,R,X
  16,R,D
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
   3,R
   1,X
#7.327