console load SpringCollab2020/0-Lobbies/5-Grandmaster 1448 128
   1

#Start
  36

#lvl_1
   3,J
   4,R,J
   1,R,K,G
   4,R,J,G
   4,D,X
  10,R,X
   6,R,J
   2,R
  15,R,D,X
   1,R,J
  14,R,D,X
  42,R,J
  18,R,X
  15,R,C
  28,R,X
  10,R
   3
   2,R
   1
  14,U,X
  19,R,J
   4,D,X
  10,R,X
  22,R,J
  10,R
   9,R,D
  15,L,D,X
  30,D
  11,R,D
  28,L,D,X
   1,L,J
   4,L
  15,D,X
   6,R
   2,R,D
   1,D
   8,R,D
   3,R
  30,R,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   8,R,J
   3,R
   1,X
#7.276