console load SpringCollab2020/0-Lobbies/5-Grandmaster 192 160
   1

#Start
  36

#lvl_1
   6,J
   1,L,J
   4,D,X
   6,L,X
  18,R,J
  14,R,U,X
   3,R,J,G
   2,R
   2,L
   8,R
   3,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  17,R,J
  20,R,X
  15,R,D,C
  13,R
  15,R,X
  42,R,C
  19,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
   5,R,J
   1,R
  33,R,J
  14,R,U,X
  10,R,J
   1,R
   5,D,X
   1,R,X
   1,R,J
  11,R
  14,R,D,X
   5,R,J
   3,R
   4,D,X
  10,R,X
   7,R,J
   6,R
  15,R,D,X
   1,R,J
  14,R,D,X
  42,R,J
  18,R,X
  15,R,C
   3,R
  15,R,X
  12,R,J
  11,R
   6
  14,U,X
  19,R,J
   4,D,X
  10,R,X
  33,R,J
  11,L
  15,L,D,X
  30,D
   7,R,D
   3,D
  28,L,D,X
   1,L,J
   4,L
  15,D,X
   1,D
   3,R,D
   6,R
  10,R,D
  15,R,X
  16,R,D
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
   3,R
   1,X
#12.733