console load SpringCollab2020/0-Lobbies/5-Grandmaster 632 856
   1

#Start
  36

#lvl_1
   1,R,J
  10,L,D,X
   6,R,J
   1,R,K,G
   2,R
   4,D,X
   7,R,U,X
   1,L,J,G
   6,R,J
   5,R
  15,R,J
  15,R,X
  26,R,D
  10,R,X
  13,R,J
   4,D,X
  11,U,X
   2,L,J,G
   1,L
  12,L,K,G
   7,L
   4,J
  14,L,U,X
   1,L,J,G
  11,L
   4,D,X
   1,L,X
   1,L,J
   7,L
   2,L,J
   3,L
  14,L,D,X
  18,L,J
  10,U,X
   2,L,J
  12,L
   4,D,X
  10,L,X
  13,L,J
  18,L,D,X
   7,L
  15,L,X
  18,L,C
   4,D,X
   8,L,X
   8,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   8,L,J
   3,L
   1,X
#6.205