console load SpringCollab2020/0-Lobbies/5-Grandmaster 1624 688
   1

#Start
  36

#lvl_1
   4,D,X
   1,L,X
   1,L,J
   7,L
   4,L,J
  10,L,K,G
   1,K
   1,L,K
   1,K
  15,U,X
  12,R
   1
   1,R
   1
   3,R
   2
   3,J
   4,R,J
   1,J
   4,R,J
   1,R
   3,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   2,R
  12,R,X
   4,K,G
   6
   1,L
  12,L,J
   8,L
  15,U,X
   1,R
   2,R,D
   2,D
   2
  15,U,X
  13,L
   1
  10,R
  15,U,X
  15,R
   3
   7,R,U,X
   1
   7
  15,L,U,X
   9
   1,L
   1
   1,L
   2
  15,R
   6
   1,R
   4,D,X
  10,U,X
   6,L
  15,R,U,X
  12,R
  12,L
   1,L
   4,D,X
   1,L,U,X
   1,R
   2
  17,R
   1,R,D
   2,R
   4,R,D
   1,R
   4,D,X
  11,R,X
   8,R
  25,R,D
   2,R,J
  10,R,Z
   5,R,J
  15,R,D,X
   4,R,J
   8,R
   2,R,D,J
   7,R
   4,D,X
   7,R,X
   2,R,J
  13
   3,R,D
   1,D
   5,R,D
  30,R,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   8,R,J
   3,R
   1,X
#9.197