console load SpringCollab2020/0-Lobbies/5-Grandmaster 1624 688
   1

#Start
  36

#lvl_1
   4,D,X
   1,L,X
   1,L,J
   7,L
   3,L,J
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   2,L,J
  15,L,U,X
  15,L,C
  11,L,D,X
  15,L,C
  13,U,X
  12,L,U,C
  15,L,X
  15,L,D,C
  15,L,X
   3,L
  15,D,X
  15,R,D,C
   1,R
  15,D,X
  10,L,D,C
   1,L,J
   4,L
  15,L,D,X
  10,L,D
  15,L,D,X
  12,R,D,C
  15,R,D,X
   3,R,D
   4,D,X
  10,R,X
   7,R,J
   6,R
  22,R,J
   4,D,X
  11,R,X
   2,R
   4,R,J,G
   7,R
   4,D,X
   3,L,X
   1,R,J
   7,R
  10,R,J
  18,R
  15,R,D,X
  10,R,J
   2,R,K,G
   3,R
  14,R,D,X
   1,R,J
   2,R
  15,R,D,X
  22,R,D
   1,R,J
   4,D,X
   1,R,J
  12,R
   1,R,J
  10,R,D,X
   2,R,J
   9,R,K,G
  14,R,D,X
   1,R,J
   2,R
  15,D,X
  47,D
   3,L,D
   8,D
   1,X
#9.350