console load SpringCollab2020/0-Lobbies/5-Grandmaster 160 1328
   1
console clrsav
console hearts 200

unsafe
#Start
  36

#lvl_1
   1,Q
   1,O
  31

 190
  12,R,J
   4,D,X
   3,R,X
   1,R,J
  15,R,D
   2,R,J
   4,D,X
   8,R,X
   1,R,J
   2,R
   7,R,D,X
   6,R,J
   3,R,K,G
   7,R
  11,R,D,J
  15,U,X
   3,R,J
   1,R
   1,R,K,G
   1,L,K
   1,L
   6,R
   9,R,J
  17,R,U,X
   7,R,U,C
  11,R
  18,U,X
   1,L
  16,L,C
   5,L
  15,L,U,X
   7,L
  11,L,X
   2,K,G
  20,L,D
   4,D,X
   1,L,J
  18,L,D
   1,X
#4.148