console load SpringCollab2020/0-Lobbies/5-Grandmaster 1144 1416
   1

#Start
  36

#lvl_1
   4,D,X
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  15,D,X
   9,L
  18,L,D
  15,L,D,X
   1,L,J
   2,L
  15,L,D,X
  10,R,J
   7,R
  94,R,G
  22,R,J
   5,U,X
   5,L,J
  14,R,J
  11,R,K,G
   5
   2,R
   4,D,X
   6,R,X
  16,L,J
   4,D,X
  15,L,X
   4,L,J
   2,L,K
   6,L
  14,L,X
   4,L,J
   1,L,K
   2,L
  21,L,D,X
  14,L,D
  18,L,X
  21,L,U,C
   4,L,J
  23,L,K
  10,L,D,X
   1,L,J
   4,L
  15,L,D,X
  26,D
   1,X
#7.871