console load SpringCollab2020/0-Lobbies/4-Expert 872 816
   1

#Start
  36

#lvl_1
   4,D,Z
   1,R,J
  39,R,D
   2,R
  13,R,C
  10,R,J
  14,R,U,X
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R
   3,R,K,G
   3,R,J,G
   7,R
  10,R,X
   8,R,J
  16,U,X
   5,J,G
   3,R,J
   1,R
   1,R,K,G
   7,R
   1,R,J
  16,R,U,X
   7,R,K,G
   7,R
   1,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
   1
   5,R
   3,R,J
  15,R,D,X
  18,R,J
   2,R,K,G
  12,R,D,X
   1,R,J
   4,R
   1,R,K
   1,R
   1,R,K
   3,R,J
   5,K,G
   2,L,K
  12,L
  10,L,X
   4,L,K,G
   7,L
   1,L,J
  24,D,X
  10,R,D,C
   1,L,J
   6,R
   9,R,J
  11,K
   4,D,X
  11,R,X
  17,L
  17
  10,R,X
   7,R,K
   1,K
   1
   4,J,G
   4,L,J
  15,R,U,X
  17,R
  12,R,J
  12,U,Z
   1,J
  11,L
   4,D,X
  10,U,X
  15,L,J
  11
  12,U,X
   5,R,J
  11,R
  15,U,X
  12,L,K,G
   7,L
   4,L,X
   7,L,J
   9,L
   1,X
#9.622