console load SpringCollab2020/0-Lobbies/4-Expert 1800 1056
   1

#Start
  36

#lvl_1
   5,R,J
  15,R,D,X
  44,R,D
   9,D
   6,L,D

   4,L
   4,D,X
   1,R,X
   1,R,J
   1,R,K,G
   8,R
   9,R,D,J
   5,R
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
  10,R
   3,R,J
   5,R
  12,R,D,X
   1,R,K,G
   5
   7,R
   1,R,J
   1,R
  10,R,D,X
  11,R,K
  29,R,J
  15,R,X
   2,R,J
  10,J
   2,R,K,G
  14,R,U,X
   4,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
  14,R,U,X
   1,J,G
  10
   1,X
#5.355