#assumes that entry stops
#with xpos < 2459.50
#for exit warp

console load SpringCollab2020/0-Lobbies/4-Expert 2408 128
   1

#Start
  36

#lvl_1
   5,L
   1,L,J
   1,L
  15,D,X
   1
   3,R,D
  14,R,D
  19,L,D
   3,D
  22,L,D
  13,L,D,X
   1,L,J
   1,L
   5,L,D,X
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,K,G
   3,L
   1
   7,L
   4,L,J
   8,L,K,G
  15,L,D,X
  11,L,J
   8,L
   1,L,J
  16,L
  24,L,U,X
   4,D,C
  10,U,C
  15,J
   6
   5,R
  12,U,X
  11,R,J
   7,L,J
  11,L,K,G
   1,J,G
   1,R,J
  12,L,K,G
   7,L
   4,L,X
   7,L,J
   9,L
   1,X
#5.355