console load SpringCollab2020/0-Lobbies/4-Expert 1440 928
   1

#Start
  36

#lvl_1
  10,R,D,X
   7,L,J
   2,L
  15,L,U,X
  11,L
   4,D,X
   5,L,J
  10,L
   6,L,J
   3,K,G
  13,L,U,X
   3,L,K,G
  21,L,D
  15,D,X
   2,L,D
   8,L,D,C
   1,L,J
   7,L
   5,L,J
   1,L
  18,L,J
   1,L,K,G
   3,L
   3
  15,L,D,X
  18,L,D
  15,L,X
  12,R,D,C
   2,L,J
   3,L
  14,L,U,X
   1,R,J,G
   7,L,J
  20,L
   4,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   1
  11,L,D,X
   4,L,J
   1,J
   2,L,K,G
   1,K,G
   2,L,K
  10,L,J,G
  15,L,D,X
   2,L
   1
  12,D
   4,X
  11,L,D,X
   9,R,D
  15,R,X
   2
  12,R
  20,R,D
  11,R,X
  11,R,J
   9,R
   1,X
#7.276