console load SpringCollab2020/0-Lobbies/4-Expert 1160 1008
   1

#Start
  36

#lvl_1
   4,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   4,R,J
   3,R
  15,R,D,X
   5,L,D
   7,D
  56,R,D
   4,D,X
   8,R,X
   3,R,J
   1,R,K,G
   5,R
   4,R,J
   5
   5,L,D,X
   1,L,J
  30,L
   4
   1,L
   2
   1,L,J
   4,D,X
   6,L,X
   1,R,J
   1
   6,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   6,R
   4,R,J
  12,R,K,G
   7,R
   5,D
  11,L,D,J
   5
   9,J
   6
   4,D,X
  10,R,U,X
   6,R,J,G
   4,R
   3
  11,L,D,J
   4,K,G
   1,R,K
   9,R,U,X
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   5,R
   1,X
#5.525