console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
#lvl_1
 190
   4,D,X
   4,L,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   2,R,J
  20,R,D,X
  12,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   3,R,J
  15,R,D,X
  10,R,J
  15,R,D,X
  11,R
   1,R,J
  14,R,D,X
   1,L,J
   5,L
  15,D,X
   4,D,C
   1,L,J
   3,L
   3
  16,R,J
  15,U,X
   2
  12,L,J
   7,J
  10,K,G
   2,R,K
  16,R,J,G
  10,K,G
   2,L,K
  16,L,J,G
   2,L,K,G
   3,R,K
   4,L,K
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
  12,L
   1,X
#5.474