console load SpringCollab2020/0-Lobbies/4-Expert
   1

#Start
#lvl_1
 190
   4,D,X
   4,L,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   2,R,J
  20,R,D,X
  12,R,J
   5,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   3,R,J
  15,R,D,X
  10,R,J
  15,R,D,X
  11,R
  13,R,J
  15,R,U,X
   2
   1,L,J,G
   1,L,K,G
   8,L,G
   1,L
   1,J
  21,L,J
  57,L,G
  14
  13,L,G
   1,L
   1,J
  21,L,J
   3,L
   1,L,G
   1,L,J,G
   1,K
   1,L,J,G
  10,R,J,G
  14,R
  10,R,X
   5,R,J
   9,R,K,G
  15,U,X
   3,J,G
   2,R,J
   1,R,K,G
   3,R,J,G
   7,R
   1,R,J
  11,J
  12,R,U,X
   5,R,J,G
  10,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   3,R,K,G
   2,R
   1,R,J,G
   2,R
   4
   5,R
   7,R,J
  15,R,D,X
   8,R,J
  13,R,D,X
   1,R,J,G
  32,R,K,G
  11,U,X
   6,R,J
  11,R
   2,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,X
#9.333