#By Gliperal

console load SpringCollab2020/5-Grandmaster/1nkFa1c0n
   1

#Start
 190

#lvl_1nkFa1c0n_00
   4,D,X
   1,L,X
   1,R,J
   2,R
  18,R,G
   5,R,J,G
   5,R,G
   3,R,J,G
   6,R,G
   2,R
  18,R,U,X
   7,L
   4,D,C
   3,L,C
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   2,R
  40

#lvl_1nkFa1c0n_01
  31,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  14,R,G
   1,R
  14,R,U,X
  45,R,G
   3,R,G
  20,R,J,G
   1,R
  17,U,X
   3,J
  21,J,G
  15,L,K,G
  12,R,J,G
   1,L
   1,R,K,G
   4,D,X
   6,R,X
   1,L,J
   2,J
   2,L,J
  14,L,U,X
  28,L,G
   1,L
  14,L,U,X
  13,L,G
   4,J,G
   4,L,J,G
   1,D
   4,D,X
  10,R,X
   1,L,J
   8,L,D,X
  13,L,G
  24,L,J,G
   4,L
  15,L,U,X
   5,L,C
  34,L,G
  15,R,G
   1,J,G
  29,R,G
   3,R
  14,R,D,X
   1,R,J
   7,L
   5,L,J
   6,D,X
  17,G
  24,R,G
   1,R
   5,L,J
  15,U,X
  17,R,G
   3
   3,G
  26,D
  15,L,D
   2,L
   4,D,C
   2,L,C
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   8,R,D,X
  13,R,G
   9,R,J,G
   5,R,G
   1,R,J,G
  12,R,G
  15,R,J,G
   1,L,J
   4,R,J
  11,U,X
   5,L,J
  23,L,J,G
   4,J,G
  18,R,K,G
   1,R
  25,R,X
   3,R,J,G
   7,R
   4,R,D,X
   1,R,J
   5,R
  16,R,G
  40

#lvl_1nkFa1c0n_02
   1,R,J,G
  20,R,G
   1,R
   6,R,D
  14,R,D,X
  19,R,J
   5,J
   2,K
  11,L,K
   1,L,J,G
   6,L,K,G
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  22,R,G
   1,R
  10,R,D
   7,L,D
  14,L,D,X
  22,L,J
  27,U,G
   9,J,G
  18,R,K
  23,R,X
  20,R,C
  15,R,X
  39,R,D
  60,D
   4,D,X
  27,R,X
  13,L,J
   4,D,X
  33,L,X
  16,U,C
   1,J,G
   4,L,J
  22,L
   7,L,D
   1,L
   1,L,D
   4,D,X
  12,L,X
   8,U,C
  19,L,J
   4,D,X
   1,L,X
   1,L,J
   6,L
   9,L,J
  15,L,D,X
   4,L
   3,L,D
  14,R,D
  30,R,X
   4,D,C
  10,R,C
  27,R,J
  13,L,K
   6,K
  20,U,X
   6,R,J
   4,D,X
   6,L,X
  14,R,J
  14,R,D
  19,L,D
   2,L
  18,L,X
  19,R,D
  15,R,X
  21,R
  16,R,D
  13,L,D
   2,L
   1,L,D
   4,L,D,X
   1,L,J
   6,L
  10,L,J
  18,L,U,X
  15,L,U,C
  15,L,X
  24,L
   3,L,D
   2,R,D
   1,R
   4,L,D,X
   1,L,J
   6,L
   1,L,J
  21,L,D
   2,L,J,G
   8,L
   1,L,J,G
  33,L,U,G
   1
   4,J
  13
  11,R,G
  24,U,G
  10,U,X
   5,L,J
  22,R,J
  15,U,X
   1,R,J,G
   3
   4,R
   4,D,X
   1,L,X
   1,R,J
  12,R,D
   5,R,J
   5,R
   3,R,J
   4,R
   4,D,X
  10,L,X
  16,R
  18,R,D
  26,R,X
   1,R,J,G
   7,R
   4,D,X
   7,R,X
   1,R,J
   7,R
   1,R,J
  13,R
  13,R,U,X
   1,L
   4,J,G
   9,R,J
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
   5,R,G
   1,R,J,G
  17,R,G
   1,R,J,G
   2,R,J,G
  40

#lvl_1nkFa1c0n_03
   1,J,G
   4,G
   1,L
  12,U,X
  39,R,G
   2,R
   4,D,X
  18,R,G
  26,L,D,X
   7,L,J
   8,J
  21,R,K
  21,R,U,X
   4,D,C
  15,R,C
  15,U,X
  18,R,G
  10,R,J,G
   7,R
   6,R
   4,D,X
  10,R,X
   8,R,J
   1,R
  13,R,J
  41,L,U,X,G
   1,J,G
   6,L,J,G
   1,L,J
  13,L,U,X
  20,G
   1,L,G
   5,L
  15,L,X
   4,D,C
  10,L,C
  32,L,J,G
   1,D
   4,D,X
   6,U,X
   1,R,J
  54,R,J,G
  16,G
   1,R
   1,L,J
  10,R,X
   2,R,J
  19,R,J,G
  13,R,G
   6,R,J,G
   1,R
   4,D,X
  10,R,X
   2,R,J
  10,U,X
  15,G
  15,L,G
   1,L
   2,L,G
   1
   2,J
   5,L,X
   5,L,J,G
   8,L
   5,L,J
   5,U,X
  30,R,G
   1,D
  10,U,X
  22,R,G
   1,D
  10,U,X
  22,R,G
   1,R
  36,R,U,G
  24,R,J,G
   1,R,J
  15,R
   4,D,X
  10,R,X
   1,R,J
   5,R,D,X
  13,R,G
   1,J,G
   2,R,J,G
   9,R,G
   4,L
   8,U,X
  20,L,G
   9,L
   4,L,D,X
  15,L,J
  13,L,G
   9,L,J,G
   2,J,G
   3,G
   1,L
   4,D,X
   9,L,U,X
  23,L,G
  13,R,D
  10,U,X
  21,R,G
   1,R,D
  13,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
  19,R,J,G
  16,R,G
  12,R,J,G
  40

#lvl_1nkFa1c0n_04
   5,R,J,G
   1,R
  11,J
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R,G
  20,R,J,G
  18,R,G
   1,R
  34,R
  11,R,U,X
  23,R,G
  35,R
   1,R,G
  14,U,X
   1,L,J
  24,R,J,G
   1,R
  22,R,J
  17,R,D
   4,D
  15,R,X
   3,R,G
   1,R,J,G
   7,R
   5,R,J
   1,R,K
   7,R
   5,R,J
  14,R,J,G
   7,J,G
  41,R
  28,R,G
   8,R,G
  11,L,G
   4,R
   4,D,X
  11,R,U,X
   2
   1,J,G
  12,R
   4,R,D,X
   8,R,J
   5,R
   4,R
   1,R,J
  15,L,X
  16,R,D
   3
   4,L,D
  11,L
  12,R,X
  26,R,G
   1,R
  25,R,X
# this section is probably improvable, but gonna wait and see if the camera is updated
  36,R,C,G
   1,R
   9,R,D
  15,R,X
   6,R,U,C
  24,R,G
   1,R
  24
  10,L,D,X
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  13,R,G
   9,R,J,G
   8,R,G
   8,R,J,G
   7,R,G
   1,R
   8,U,X
  21,R,G
  13,R
   9,L,D,X
   1,R,J
  10,R
   1,R,J
   9,R,D,X
  24,R,G
  40

#lvl_1nkFa1c0n_end
   6,R,G
   1,L
   5,R
   3,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,S
   1,D,J
  34
  10,R,J
   9,U,X
 135
#74.664