console load SpringCollab2020/5-Grandmaster/1nkFa1c0n
   1

#Start
 190

#lvl_1nkFa1c0n_00
   4,D,X
   1,L,X
   1,R,J
   2,R
  18,R,G
   5,R,J,G
   5,R,G
   3,R,J,G
   6,R,G
   2,R
  18,R,U,X
   7,L
   4,D,C
   3,L,C
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   2,R
  40

#lvl_1nkFa1c0n_01
  31,R,G
   1,R,J,G
  14,R,G
   4,R,J,G
  14,R,G
   1,R
  14,R,U,X
  35,R,G
   1,R
   8,R,D
  10,R,J
  14,R,U,X
  16,R,G
   1,K,G
  13,L,K,G
   1,R,J
  13,U,X
  24,R,J,G
   1,L,K,G
   1,L
  11,R,Z
   5,L,J
  14,L,U,X

  27,L,G
   1,L
  13,L,U,X
  13,L,G
   8,L,J,G
   1,D
  14,R,Z
   1,L,J
  10,L,D,X
  12,L,G
  29,L,J,G
   1,G
   1,L
  15,L,U,X
  15,L,C
   6,L,D
  22,R,D
   1,J
  26,D
   5,R,X
  12,R,G
  19,R,D,G
   1,L,J,G
  10,R,D,G
   5,D,G
  19,R,D,G
   1,R
  15,U,X
   1,R,J
  11,L
  10,L,Z
   3,R,J
  28,D
   4,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
  18,R,G
  10,R,J,G
   5,R,G
  20,R,J,G
   7,R,K,G
   5,K,G
   2,G
   1,L
  15,U,X
   1,R
   1,R,J
  28,R,J,G
   3,R,J
  14,R,X
   4,R,K,G
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,K,G
   3,R,G
  40

#lvl_1nkFa1c0n_02
   2,R,G
   1,R,K,G
   7,R,G
   7,G
   3,D,G
   1,R,D,G
   1
  12,R,D,X
   1,R,J
   6,R
   1,R,K
   2,R
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,L
   1,J,G
   5,L
   2
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,K,G
  20,R,G
   1,R
   3,R,D
   9,D
   4,R,D
   1,D
   1,R,D
   1,D
  14,L,D,X
  21,L,J
  22,U,G
   9,K,G
   3,J
   9,R,J
   5,R,X
  22,R,K,G
  15,R,X
  15,R,C
  39,R,D
  51,D
   1
   1,D
   3
   2,D
   1
   1,D
   4,D,X
  27,R,X
  13,L,J
   4,D,X
  33,L,X
  16,U,C
   1,J,G
   1,L,J
   2,L,K,G
  31,L
   4,D,X
  12,L,X
   8,U,C
  18,L,J
   1,L,K,G
   4,D,X
   1,L,X
   1,L,J
   6,L
   9,L,J
  15,L,D,X
   4,L
   3,L,D
  14,R,D
  30,R,X
   4,D,C
   6,R,C
  11,R,J
   4,J
  14,U,X
  14,L,K
  17,L
  10,R,Z
  13,R,J
   2,R
   1,R,J
  12,R,D
  17,L,D
   4,L
  18,L,X
  18,R
  31,R,Z
  14,R,D
   4,R
   3,R,D
  10,L,D
   6,L
   4,Z
   1,L,J
   6,L
  10,L,K
  18,L,U,X
  15,L,U,C
  18,L,X
  17,L
   2
   2,L
   2,D
   3,L,D
   1,L
   4,L,D,X
   1,L,J
   6,L
   1,L,J
  21,L,D
   2,L,J,G
   8,L
   1,L,K,G
   6,L
   1,R
   2,L,J,G
   2,J
  22,L,U,G
   1,K,G
   1,R,K
   2,J
  13
  10,R,G
  24,U,G
   1,K,G
  10,U,X
   5,L,J
  22,R,J
  15,U,X
   1,R,J,G
   3
   4,R
   5,L,Z
   1,R,K
  12,R,D
   5,R,J
   5,R
   3,R,J
   5,R
  15,L,Z
  28,R,D
   6,R
  23,R,X
   1,K,G
   7,R
  10,R,Z
   1,R,J
   7,R
   1,R,K
  13,R
  13,R,U,X
   1,L
   4,J,G
   9,R,J
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
   9,R,G
   1,R,J,G
  11,R,D,G
   1,D,G
   4,K,G
  40

#lvl_1nkFa1c0n_03
   6,K,G
   1,J
   8,R
  11,R,U,X
   1,R,J,G
   5,R,J
  16,R,J,G
   8,J,G
   4,L
   3,R
   1,G
   8,L,K
  25,L,Z
   6,U,X
  17,L,G
   1,G
   1,L,G
   2,G
   1,R
  30,R,U,X
  10,R,C
  23,R,G
   4,R
  10,R,U,X
   1,R,K,G
  13,R
  12,R
  14,R,Z
   7,R,J
   2,R
   2,J
   3,K
   6,L,U,Z
   1,L,J,G
  12,L
  13,L,G
   8,L,K,G
   2,L,K
   1,K
   9,U,X
  32,L,G
   1
   5,R,Z
   2,L,J
   1,L
   1,L,J
   5,L
   5,L,K
  14,L,K,G
  10,L,G
   6,L,K,G
   2,D,K
   7,U,X
  17,L,G
  10,R,G
   1,R,K,G
   1,R,G
   1,L,K,G
   5,L,G
   1,R
   7,R,Z
   1,R,J
  13,R,J,G
   1,J,G
   2,G
   1,R,K,G
   2,K,G
  22,R,K,G
   3,R,G
   3,R,D,K
   7,U,X
  30,L,G
   1,L,J
  14,L,U,X
  17,L,G
   1,K,G
   4,L,G
   4,G
   1,J,G
  19,K,G
   1,D
  10,U,X
  21,R,G
   8,R
  31,J,G
   6,K,G
   9,R,K,G
   9
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,K,G
   6,R,K
   7,R
   5,U,X
  21,L,G
   5,L
   3
   4,Z
  13,L,J
   1,L
   1,L,J
  13,L,G
  11,L,K,G
   3,L,G
   1,L
  13,L,U,Z
  21,L,G
   9,G
   6,D
  10,U,X
  21,R,G
  10
   7,L,Z
   1,R,J
   6,R
   1,R,K
  12,R,D,K,X
  33,R,K,G
  10,R,J,G
  40

#lvl_1nkFa1c0n_04
   4,R,J,G
   1,R
  11,J
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R,G
  29,R,J,G
   1,R
   6
  15,R,X
   4,R,G
  25,R
  31,R,G
   1,R
  12,R,U,X
  29,R,G
  11,R
   5,L
   3,L,J
   7,J
   5
   1,K
   3,L,K
   1,L
   7,L,D
  34,D
  18,R,U,X
  12,R,C
   1,R,J,G
   7,L,J
  21,L
   5,L,J,G
   3,L,K,G
  12,R,K
   4,K
  14,R,X
   2,R,J
  43,R,J,G
   4,R,G
  11,R
   5,R,Z
   8,R,J
   8,R
   1
   1,J
  15,L,X
  16,R,D
   1,D
   1
   1,L,D
   3,L
   1
   5,L
   6,L,D
  12,R,X
  26,R,G
   1,R
  28,R,X
# this section is probably improvable, but gonna wait and see if the camera is updated
  34,R,C,G
   1,R
   4,R,D
   5,R
  15,R,X
   6,R,U,C
  24,R,G
   1,R
  19
   5,R
  10,L,D,X
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  13,R,G
   9,R,J,G
   8,R,G
   7,R,J,G
   9,R,G
   1,R
   8,U,X
  21,R,G
  12,R
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,J
   9,R,D,X
  24,R,G
  40

#lvl_1nkFa1c0n_end
   6,R,G
   1,L
   5,R
   3,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,S
   1,D,J
  34
  10,R,J
   9,U,X
 135
ChapterTime: 1:09.632(4096)