console load SpringCollab2020/5-Grandmaster/Bissy
   1

#Start
#lvl_Bissy_00
 190
   4,D,X
   6,R,X
  16,R,J
   5,R
  10,R,U,X
   1,R,J,G
  10,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,J
   3,R
   4,D,X
  12,R,U,X
  12,L,K,G
   9,L,J,G
   2,L,K,G
   1,K
   1,L,K
   1,J
  12,L,K,G
   7,L
  10,L,D,J
   1,J
   1,L,J
   1,J
  18,U,X
   3,R
   1
   1,R
  15,L,U,C
   9,L,U,X
   2,L
  14,L,C
  55,L,U,G
   2,L
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
  18,R,K
   2
   8,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_Bissy_01
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   4,D,X
   8,R,U,X
   1,L,J,G
   6,R,J
   8,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   9,R,J
   5,R
  15,R,U,Z
   1,L
   1,L,J,G
   1,L,K,G
   1,L
   1,K,G
   1,J
  11,L,K,G
   1,R,K,G
   8,L,K,G
   1,L,J,G
   2,L,K,G
   8,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  14,L
  22,L,J
   1
   8,L
  14,L,U,X
   1,R,J,G
  20,R,D,G
  21,R,G
   5,R,X
   1,R,J,G
  23,R
   1
  17,U,G
   4,R,G
   1,R,U,G
   1,J,G
   1,K,G
   1,R,J,G
   5,L,J,G
   1,R,K,G
   5,L,K,G
   5,K,G
   9,U,X
  30,R,J
   1,R
  15,R,Z
   7,R
   3
   2,L,J,G
   3,R,J
   1,J
   2,R,J
   4,J
   1,R,J
   1,J
   1,R,J
   6,R,K
   5,R
  19,R,K
  15,R,U,Z
  33,R
   2,R,D
   5,D
   9,L,D,X
   1,L,J,G
  15,L,D
   1,J
   2,L,K,G
   1,R,K,G
   8,L,K,G
   4,R
   2
   1,R,J
   2
   1,R
   8
   1,R
   8
   1,L,G
   2,L,D,G
   1
   1,J
  18,L,J
  18,R,D
   1,J
  10,L,J
  14,L
   1,J
   7,L,J
   9,R
   4,L
   8,L,D
  15,L
   2,L,D
   2,L,G
   1,L
   1,J
   5,R
   2,R,K
  12,U,X
  18,R,J
  22,J
  15,L,U,X
   1,J
   8,L,J
  21,L,D
   1
   1,L
  11,L,G
  10,L,D,G
   2,L,G
   1,L
   1,J
   1,K,G
  16,R,D,X
   2,R,J
   6,R,D,X
   1,L,J,G
   5,R,J
  28,R,D
   4,R,J
  40

#lvl_Bissy_02
   1,R
   1
   4,R
   1,R,J
   2,R
   1
   4,D,X
  14,R,X
  12,U,C
   3,L,J
   3,L
  30,L,U,X
   5,L,D
   7,L,J,G
  14,L,D
   4,D,X
  11,L,U,X
   5,L
   1,R
   1,R,J,G
   5,R,J
   1,K
   4,D,X
   1,R,U,X
   1,R
   1,R,J,G
  12,J
   5,R,J
   3,K,G
   2,R,K
   4,L,K
   6,L
   1,L,K
   5,L
   7,R,G
   1,J,G
   1,K,G
   1,R,J,G
  17,L,J,G
  15,U,X
   7,L
  15,U,C
   1
   1,J
  13,L,J
  40

#lvl_Bissy_03
  11,L
   8,L,D,X
   1,L,J
   7,L
  13,L,J
  15,L,U,X
   4,L,J,G
   7,L
   5,D,X
  10,L
  31
  25,L
   1
   2,L
  12,U,X
  10,J
  13,R,J
   3,K,G
   8,R,K,G
   1,R,J,G
   7,R
  13,R,J
   8,L,U,X
  31,L
  13,L,U,G
   2,L,G
   1,J,G
   1,K,G
   5,J,G
  19,R,D,X
  11,J
   6,R
  22
   5,L,U,Z
   1,R
   8
   9,L,J,G
  15,L
  36
   3,R
   5,D,X
   1,J
  16
  14,L,Z
   1,R,J
   2,R,K,G
   7,R
   5,R,D
  11,R,J
   1,R
  20,R,J
  14,R
   5,D
  15,R,C
  11,R,X
   1,L,J
   4
  15,L,D,X
   4,R,D
  17,R
  29,L,D
   1,L
   2
   1,D
   2
  12,L,G
   1,L
   1,J
  11,R,D
  15,D
   4,D,X
   4,L,U,X
  15,R,D
  10,L,D
  15,L,X
  26,D
   4,R,D
   4,D,X
  14,R,X
   1,R
   5,L,C
   1,R,J
  16,D
   4,D,X
   3,R,J
   7,R
   1,R
  20,L,J
  15,L,D
   1,D
   1,L,G
   1
   4,D,X
  13,R,X
   3,R
  13,U,C
   1,L
   1,K
   1,J,G
  15,R,D,X
   4,R
  14,R,Z
   1,R,K,G
   2,K
  17,R,K
   3,R
  14,R,D,X
   1,R,K,G
  12,R
  40

#lvl_Bissy_04
  10,R,J
  10,J
  15,U,X
   1,R
   8,R,J
   4,R
  11,L,X
   1,K
   1,J
  19,R,J
   7,J
  18,R
   4,D,X
  11,R,U,X
   5,L
   1,K
   1,J
   5,R,J
   5,U,X
   8,R,J
   3,R
  11,L,D,X
  11,R,J
   5,R
   3,R,J
   7,L,X
StunPause
  16,L
SkipInput,3,1
   5,L,Z
   1,L,J
  10,L
   6,R,J
SkipInput,3,1
   8,U,X
EndStunPause
  17
  17,L,X
   5,R,J
   2,J
StunPause
   1,J
SkipInput,3,1
  15,U,X
   7,R
   3
EndStunPause
   1,L,J
  10
   4,R,Z
   1,R,J
  10,R
   4,R,J
   5,L,U,Z
   1,L,J,G
  18,L
  19
  14,L,Z
   1,R,J
   7,R
   6,R,J
  15,R,D,X
  44,R
   4,R,D
  15,R,U,Z
   9,R
  15,R,U,Z
  15,R
   6,R,Z
   1,R,J
   7,R
   1,R,K
  12,R,D,X
   1,R,J
   5,R
  40

#lvl_Bissy_05
   1,R
   8,R,J
   1,J
  10,R,D,X
   1,R,J
   7,R
  14,R,J
   4,D,X
  10,R,X
   1,R,J
   8,R,U,X
   1
 134,R,D
ChapterTime: 0:58.310(3430)