console load SpringCollab2020/5-Grandmaster/Bissy
   1

#Start
#lvl_Bissy_00
 190
   4,D,X
   6,R,X
  16,R,J
   5,R
  10,R,U,X
   1,R,J,G
  10,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,J
   3,R
   4,D,X
  12,R,U,X
  12,L,K,G
   9,L,J,G
   2,L,K,G
   1,K
   1,L,K
   1,J
  12,L,K,G
   7,L
  10,L,D,J
   1,J
   1,L,J
   1,J
  18,U,X
   3,R
   1
   1,R
  15,L,U,C
   9,L,U,X
   2,L
  14,L,C
  55,L,U,G
   2,L
   1,L,J,G
   1,L,K,G
   1,R,K
   1,K
  18,R,K
   2
   8,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_Bissy_01
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   4,D,X
   8,R,U,X
   1,L,J,G
   6,R,J
   8,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  26,R,J
   4,D,X
   8,U,X
  15,L,J
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
   1,L,J
   7,L
  11,L,J
   4,D,X
   9,L,U,X
  22,L
  15,L,X
   8,L
   1
   6,L
   7,R,U,X
  22,R
   9
  14,G
   1,J,G
   1,R,K,G
   1,R,J,G
   5,L,J
   1,R,K,G
   2,K
   8,L,K
   8,U,X
  35,R,J
  10,R,X
  20,R
   6,J
  15,U,X
  20
  27,L
   9,L,X
  39,L
   1
   1,L
   8
   9,G
   1,L,J,G
   1,L,K,G
   1,J,G
  16,D
   1,R,D
   4,L,D
  13,L,D,X
   1,J
   5,L,J
  20,L,G
   1,J
  10,L,J
   5,R,D
  17
   1,J
  18,L,J
  18,R,D
   1,J
  10,L,J
  14,L
   1,J
   7,L,J
   9,R
   4,L
   8,L,D
  15,L
   2,L,D
   2,L,G
   1,L
   1,J
   5,R
   2,R,K
  12,U,X
  18,R,J
  22,J
  15,L,U,X
   1,J
   8,L,J
  21,L,D
   1
   1,L
  11,L,G
  10,L,D,G
   2,L,G
   1,L
   1,J
   1,K,G
  16,R,D,X
   2,R,J
   6,R,D,X
   1,L,J,G
   5,R,J
  28,R,D
   4,R,J
  40

#lvl_Bissy_02
  10,R
   4,D,X
  14,R,X
  12,U,C
   7,L,J
  30,L,U,X
   7,L,D
  23,L,J,G
   4,D,X
  11,L,U,X
   3,L
   4,R
   1,R,J,G
   5,R,J
   1,K
   4,D,X
   1,R,U,X
   1,R
   1,R,J,G
  12,J
   5,R,J
   3,K,G
   2,R,K
   4,L,K
   6,L
   1,L,K
   5,L
   7,R,G
   1,J,G
   1,K,G
  18,J,G
  15,U,X
   6,L
   2
  15,U,C
  11,G
  12,L,J,G
   1,L,K,G
   4,R,K
  40

#lvl_Bissy_03
   2,R
   4,L
   1,L,J,G
   4,L
   4,D,X
   1,L,J
   7,L
  13,L,J
  15,L,U,X
   4,L,J,G
   7,L
   5,D,X
  10,L
  28
  28,L
  12,U,X
  15,J
  12,R,J
   7,R,K,G
   3,K,G
   2
   2,J,G
   7,R
  14,R,J
   2,J
   7,L,U,X
  31,L
  13,L,U,G
   2,L,G
   1,J,G
   1,K,G
   5,J,G
  26,R,D,X
  10,R,D,C
   5,R
  12,L
   8
  13,R,G
   1,L,J
   8,L,K
   9,U,X
   1,J
  21,R,D
  10,U,X
   1,L,D
   5,L,J
  21,L,D
  15,L
   8
   4,D,X
   8,R,X
  11,R,J
   1,L,K,G
   1,R,K
   2,R
  15,L,X
   5,D,C
   1,J
  21,D
   4,D,X
   5,L,X
   1,R,J
   5,R
  48,R,J
  14,R,X
   1,L,J
  24,R,D
   8,L,D,X
  17,R
  34,L,D
  13,L,G
   1,L
   1,J
  11,R,D
  15,D
   4,D,X
   4,L,U,X
  15,R,D
  10,L,D
  15,L,X
  26,D
   5,R,D
   4,D,X
  14,R,X
   1,R
   5,L,C
   1,R,J
  14,D
   4,D,X
   3,R,J
   7,R
   1,R
  22,L,J
  15,L,D
   1,L,G
   2
#950
   4,D,X
  13,R,X
   3,L
  14,U,C
   1,K
   1,J,G
  15,R,D,X
   4,R
  14,R,Z
   1,R,K,G
   2,K
  20,R,K
  14,R,D,X
   1,R,K,G
  12,R
  40

#lvl_Bissy_04
  10,R,J
  10,J
  15,U,X
   1,R
   8,R,J
   4,R
  11,L,X
   1,K
   1,J
  19,R,J
   7,J
  18,R
   4,D,X
  11,R,U,X
   5,L
   1,K
   1,J
   5,R,J
   5,U,X
   2,L,J
   8,L
   7,L,D,X
  29,L
   4
   4,D,X
   1,R,J
   7,R
  12,R,J
  13,R
  16,R,K
   4,D,X
   6,U,X
  13,R,J
   4,J
   9,L,X
   6,L,J,G
   9,U,X
   9,L,J
  18,L
   3
   2,L,J,G
   8,L
   1,L,K
   3,R
   3,L
  12,R,X
  12,L
  33,R,D
   1
   1,R
  11,G
   5,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  27,L,J
  15,U,X
  15,L
  18,U,X
  21,L
   2
  14,R,X
  20,R
   1,J
   8,R,J
  15,R,D
   2,R
   1
   1,R
   1,R,G
   1,R,J,G
   1,R,K,G
   6,J,G
   3
   1,K
   8,R,K
  30,R
   5,D,X
   1,L,J
  14,R
   1,R,J
   4,D,X
  10,R,X
   2,R,J
   5,R
  22,R,J
  16,L,U,X
  23,L
   1
   1,L
  13,L,D,G
  20,L,G
   1,L,J,G
   1,L,K,G
   1,J,G
  15,R,D,X
   4,R,D
   7,R,J
   5,R
   9,R,K
  43,R,D
   4,D,X
  11,R,U,X
   4,R
  15,R,U,C
   4,R
  15,R,U,X
  26,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,R,J
   5,R
  40

#lvl_Bissy_05
   1,R
   8,R,J
   1,J
  10,R,D,X
   1,R,J
   7,R
  14,R,J
   4,D,X
  10,R,X
   1,R,J
   8,R,U,X
   1
 134,R,D
ChapterTime: 1:00.707(3571)
