#Made by Vamp, Gliperal

console load SpringCollab2020/5-Grandmaster/BobDole
   1

#Start
  54

#lvl_0
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
  14,R,J,G
   1,L
  15,R,D,X
   9,R,D
  23,R,J
  14,R,U,X
   1,J,G
   7,R,J
   3,L,J
  17,L,U,G
   1,L,G
   1,L,U,G
  13,L,G
  11,L,U,G
   4,D,X
   3,R,X
   8,R,J
  15,R,D,X
   4,R
   5,R,J
   5,R
   1,R,K
  25,R
   4,D,X
  10,R,X
  10,R,J,G
  40

#lvl_1
   4,R,J
  15,U,X
   1,L,J,G
  44,L,U,G
   4,D,X
   3,R,X
  13,R,J
  15,R,D,X
   1,R,J
   9,R,D,X
  13,R,G
  27,R,J,G
   1,L
  15,R,D,X
   9,R,D
   2,R,J
   5,R
   1,R,K
   1,R
   1,R,K
   6,R
  14,R,U,X
  76,R,D,G
   8,G
   1,L
  18,R,D,X
   3,R
   2,J
   8,R,U,X
   5,R,J,G
   6,R
   4,D,X
  10,R,U,X
   4,L,J,G
   7,L
   1,D,J
   9,R,J
  24,R,D,X
   1,R,D,J
  13,R
   4,D,X
  10,R,U,X
  12,R,J,G
   6,R,K,G
  12,U,X
  20,L,J
   1,L,K,G
  16,L,U,G
  10,L,G
  13,L,U,G
   4,D,X
   3,R,X
   6,R,J
   1,R
  39,R,J
   9,R,D
   4,D,X
  10,R,X
   6,J,G
   1,R,K,G
   4,L,K,G
   7,R,K,G
   4,R,J,G
   7,R
   4,D,X
   6,R,J
  10,R
   2,R,D
   4,D,X
  11,R,X
  15,R,D
  13,D
   1,R,D
   1,D
   8,R,D
  19,R,X
  40

#lvl_2
   1,R,D
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   4,R
  15,R,D,X
  11,R,J
   5,R
  10,R,J
  10,R
  10
  15,R,X
  13,L
   4,D,X
  11,R,X
  15,L,D
   6,R,D
   2,D
   1,L,J
  18,L,D
   7,D
   2,R,D
   8,L,D
  12,D
  15,R,D,X
   3,R
   4,D,X
  14,R,X
  10,L,D,C
   2,R,J
   7,R
  15,R,D,X
   1,R,J
   4,D,X
  10,R,X
   4,R,J
  24,R,D
   3,R
  15,L
   4,D,X
  11,L,X
  16
  89,R
   1,R,J
   5,R
  24,D,X
  40

#lvl_3
   2,D
  10,R,D,X
   4,L,J
   6,L
  11,L,D,X
   4,R,J
   1,R,K
  13,R
   4,D,X
  11,R,X
   1
   2
  11
   1,R
  10,R,D,X
   7,R,J
   9,R,D
  21,R,D,X
   4,R
   7,R,D,K,X
  16,R,D
   6,R
   4,D,X
   1,R,J
   6,R
  13,R,J
  30,R,X
   4,R,J
  22,R,K
  15,U,X
   3
   4,J
  24,L
   6,D
   2
   4,D,X
  13,R,X
   4,R,J
   7,R,K
   6,R
   1,R,J
   5,R
   4,D,X
  11,R,X
  17,L,D
  10,D
  33,L,G
   4,D,X
   6,R,J
   3,R
   3,R,J
   4,R
  15,R,D,X
   2,R
   1,R,J
   7,R,D,X
  13,R,G
  11,R,J,G
   1,L
  15,R,D,X
   9,R
   1,R,J
  13,R
  14,R,U,X
   1,R,J,G
   5,R
  17,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
   3,R,J,G
  27,R,U,G
   7,R,G
   1,L
   7,R
   4,L
   4,D,X
  10,R,U,X
   1,R,J
  22,R,K
   5,R
   4,D,X
  20,R,U,X
  22,R,G
   7,J,G
   3,R,J
  60,R
   5,R,D
   4,D,X
  16,R,X
   1,J
   3,R,J
   2,R
  40

#lvl_4
   6,R,G
   7
  10,R,D,X
   8,R,J
  17,U,X
   2,R,J
   4,L,J
  16,R,U,X
   6,R
   9,R,D
  14,L,D
   4,D,X
   7,L,X
  10
   7,L
   8
  12,L
   4,R
   1,D
   4,D,X
  10,L,X
   1,R,J
   5,L
   2,R
   1,J
   1,R
   5,R,D,X
   1,L,J,G
  21,R
   4,R,J
  15,R,D,X
   4,R
   1,R,J
  11,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,L
  27,R,D,X
   8,R,J
  15,R,D,X
  12,R
   2,R,J
   7,D,X
  40

#lvl_5
   9,R,D
   6,D
   1,R,D
  42,D
  10,L,D,X
   1,R,J
   4,R
  27,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  16,R,G
   1,L
  10,R
  15,R,D,X
   1,R,J
   5,R
   3,R,J
   5,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   5,R
  18,R,D,X
   5,R,D,C
  18,R,G
   1,R,J,G
   2,R,G
   1,L
  20,R,D,X
  19,R,J
  11,R,U,X
  40

#lvl_6
   3,R,U,X
  12,R,J,G
   4,R,K,G
  15,R,U,X
 135,R
#51.374