console load SpringCollab2020/5-Grandmaster/BobDole
   1

#Start
  54

#lvl_0
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
  14,R,J,G
   1,L
  15,R,D,X
   9,R,D
  23,R,J
  14,R,U,X
   1,J,G
   7,R,J
   3,L,J
  17,L,U,G
   1,L,G
   1,L,U,G
  13,L,G
  11,L,U,G
   4,D,X
   3,R,X
   8,R,J
  15,R,D,X
   4,R
   5,R,J
   5,R
   1,R,K
  25,R
  14,R,Z
  10,R,J,G
  40

#lvl_1
   4,R,J
  15,U,X
   1,L,J,G
  44,L,U,G
   6,R,Z
  12,R,J
  15,R,D,X
   1,R,D,J
  10,R,D,X
  13,R,G
   5,R,J,G
  30,R,G
   1,L
  15,R,D,X
   2,R,D
   2,R,J
   9,R
   1,R,J
   3,R
  14,R,U,X
  77,R,D,G
   1,L
  15,R,D,X
#+120 speed
#   8,R,D
#   1,R,J
#   9,R,U,X
#   5,R,J,G
#   4,R
#  14,R,U,Z
   7,R,D
   2,R
   1,J
   9,R,U,X
   6,R,J,G
   1,R
   5
  13,R,U,Z
   4,L,J,G
   6
   1,R
   1,D,J
   9,R,J
  15,R,D,X
   9,R,D
   1,R,D,J
  13,R
  14,R,U,Z
  12,R,J,G
   6,R,K,G
  12,U,X
  20,L,J
   1,L,K,G
  16,L,U,G
  10,L,G
  13,L,U,G
   4,D,X
   3,R,X
   6,R,J
   1,R
   1,R,J
  60,R,D
   5,R,G
   2,J
   2,R,J
   1,L,J
   1,J
   4,D,X
  10,R,X
  19,R,J
   1,R
   1,R,J
   8,R
  14,R,Z
   1,R,J,G
   2,J
   2,R
   1
  40

#lvl_2
  13,R,D,C
   2,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   3,R,J
  15,R,D,X
   1,R,D,J
  56,R,J
   4
   5,K,G
   2,R,K
  14,R
  15,L,D,X
   6,D
   6,R,D
   6,L,D
   2,D
   2,L,D
   3,D
   1
   5,R
  18,R,D,X
   4,D,C
  11,R,C
   2,R
  10,L,D,X
   5,R,J
   3,R
  15,R,D,X
   2,R
   1,R,D,J
  34,R,D
   1,D
   4
   1,R
   1,R,D
   1,R
   4,D,X
  11,L,X
  14,R
   7,R,D
  82,R
   1,R,J
   4,R
  24,D,X
  40

#lvl_3
  12,R,D,C
   7,L,J
  13,L,D,X
   4,R,J
   1,R,K
   1,R
   2,R,K
   9,R
   4,D,X
  11,R,X
  15,R
   4,D,X
   5,R,J
   3,R
   1,R,K
   1,R
   1,R,K
  13,R
   4,D,X
  15,R,X
   4,R,J
   1,R,K
  26,R,D,X
  13,R,J
   1,R,K,G
  30,R,X
   8,R,J
  15,R,K
   4,L,K
  14,U,X
   2,L,J
  18,L
   3,R
   1
   4,D,X
  10,R,X
   4,R,J
  23,R,D
   4,D,X
  11,R,X
  20,L,D
   1,D
   1,L,D
   4,L,G
   3,L,U,G
   1,L,G
   1,L,U,G
   3,L,G
  20,L,U,G
   4,D,X
   3,R,X
   4,R,J
   2,R
   1,R,K
   1,R
   1,R,K
  15,R,D,X
   6,R,D
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
   1,J
   1,R,J
  10,R,G
   1,L
  15,R,D,X
   7,R
   1,R,J
  11,R
  13,R,U,X
   1,R,J,G
   4,R
  16,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
  10,R,U,J,G
  18,R,G
   1,L
  36,R,D
  40

#lvl_4
   1,S
   1,D,J
  69,O
   5,J
   8,R,G
   3,R,G
   4,R,U,G
  10,R,D,X
   6,R,J
   5,R
  14,U,X
  14,R,J
   8,R
   1,K
   1
   1,K
   5,D
   2,R,D
   4,D,X
   2,L,X
  14,L
  12
   9,L
   1,J
   4,R
   7
   1,R
   4,L
   4,D,X
   5,L,X
   1,R,J
   5,L
   2,R
   1,J
   1,R
   5,R,D,X
   1,L,J,G
  21,R,D
   4,R,J
  15,R,D,X
   4,R
   1,R,J
  11,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,L
  27,R,D,X
   8,R,J
  15,R,D,X
  12,R
   1,R,J
   1,R
   7,D,X
  40

#lvl_5
   9,R,D
   3,D
   1,R,D
   6,D
   1,L,D
  25,D
   9,L
   4,D,X
   7,L,X
   6,R,J
  18,R,D,X
  15,R,D,C
   1,R,J
  19,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
   6,R,J,G
  11,R,G
   1,L
  15,R,D,X
   9,R
   1,R,J
   8,R
   1,R,K
   4,R
  13,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R
  18,R,D,X
   9,R,J
  24,R,D,X
  24,R,J
  10,R,U,X
  40

#lvl_6
   4,R,U,X
  12,R,J,G
   5,K,G
  14,R,U,X
 135,R
ChapterTime: 0:47.464(2792)