console load SpringCollab2020/5-Grandmaster/CANADIAN
   1

#Spinner Cycle
   0

#Start
 190

#lvl_CANADIAN_00
  10,R,Z
   5,R,J
  15,R,D,X
  38,R,J
   6,R,D
  14,R,U,X
   1,R,J,G
   3,R,J
   7
  14,R,D,X
   1,L,J
  14,L,D,X
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
   5,R
   3,R,J
  13,G
   8,R,G
   1,L
  15,R,D,X
   3,R
  25,R,D,J
   6,R,D,X
   3,R,J,G
   1,R
   3,R,J,G
   2,R
   1,R,J,G
  11,R
   3,R,J
  23,R,D,X
   3,R,J
  15,R,D,X
  21,R,J
   4,R
  15,R,D,X
  23,R,D
   4,R,J
   2,R
   8,R,D,X
  40

#lvl_CANADIAN_01
   7,R,D,X
   1,R
  13,R,D
   2,R,J
  13,G
  10,R,J,G
   1,L,J
  15,R,D,X
   3,R
   9,R,D
   5,R,J
   7,R
  34,R
   8,R,Z
   1,R,J
   1,R
   1,J
  40

#lvl_CANADIAN_02
   6,R
   2,R,J
   1,R
   1
   8,R,D,X
   1,R,J,G
   4
   7,R
   2,R,D,J
  15,R,D,X
   2,R,D
   2,R,J
  15,R,D,X
   2,R,D
   8,R,D,J
  10,R
   2
  18,R,U,X
  15,R,D,C
   6,R,J
  15,R,D,X
  10,R
  43,R,J
   2,R,D
   2,L,D
   9,D
   9,R,D
   3,R
   1,R,D
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  26,R,D,X
   3,R,J
  15,R,D,X
  33,R,J
  17,U,X
  13,L,J
   3,L
  15,R,U,Z
   3,R,J,G
   7,R
   7,R,Z
   1,R,J
   7,R
  35,R,J
  22,R,U,X
  12,R,J,G
   7,R,K,G
   3,R
   6,R,J,G
   7,R
   4,Z
   1,R,J
   2,R
   4
   2,L,J
   1,R
   1
   6,R,U,Z
  40

#lvl_CANADIAN_03
   3,R,U,Z
   2,K
   1,L,J,G
   3,L,K,G
   6,K
   2,L,K
   7,R,J
   2,R
   9,R,K
  15,U,X
  12,R
  15,R,U,X
   7,R
  16,R,U,Z
   2,R,K,G
   7,R
  14,R,Z
   3,R,J
  40,R,D
   5,R
  14,R,Z
   8,R,J
  11,U,X
  42,R,D
  10,L,D,X
  12,R,J
  25,R,D,X
  16,L,D
   5,R
   2,R,J,G
   6,R
   6
   8,R
  14,L,D,X
   1,R,J
  18,R,D,X
  11,R,J
  10,R,X
  22,R
  15,R,U,X
  10,R
  14,R,D,C
   1,R,J
  16,R,D,X
   4,R,J
  15,R,D,X
   5,R
StunPause
   4,R
   2,R,D,K
   5,R
   3,R,J
SkipInput, 3, 1
   8,R,D,X
EndStunPause
  27,R,D
   2,R,J
   3,R
  40

#lvl_CANADIAN_04
  13,R,D
   1,R
   5
  15,L,X
  15,D,C
  13,L,D,X
   2,L,J
  15,L,D,X
   2,L
   3,L,J
  15,L,D,X
   9,L,J
  12,L
  24,L,U,X
   2
  12,L,X
  10,L,J
   7,J
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  30,R,J
  22,R,U,X
  29
   2,J
  19,R,J
  68,L,G
   1
   1,K
   1,L,J,G
  29,R,J
   5,R,G
#spinner cycle
   2,R,G
#
   2,L,J
  14,L,D,X
StunPause
   2,L,D
   1,L,D
SkipInput, 3, 1
   4,D,X
  24,R,D
   1,R,D
SkipInput, 3, 1
   4,D,X
   2,R,K
EndStunPause
   1,R,K
  40

#lvl_CANADIAN_05
   1
  75,O
  13,G
   5,J,G
   3,J,G
   6,R,J,G
   2,R,J
  15,R,U,X
   1,R
   7,R,C
  46,R,U,G
   3,R,U,G
   1,L
  18,R,D
   1,D
   4,R,D
  15,R,D,X
  15,D,C
   8,L,D
   5,R,D
   2,L,D
  11,L,Z
   2,R,J
   2,R
  17,R,D,X
   1,R,J
   3,R
  15,R,D,X
  17,R,J
   1,L
   5
   3,R
  22,R,J,G
   1,J,G
   3,R,J,G
   1,L
  20,R,D
  11,D
   8,R,D
   1,R
  13,R,D
   5,R
   9,R,X
  43,R,D,G
   1,R
   7,R,D
  10,L,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  38,R,J,G
  12,R,D,G
  13,R,G
   1,R,D
   3,R
   5,R,X
   1,L,J
   1,J
   9,L
   1,L,J
   8,L
   4,L,Z
   1,R,J
   1,R,K,G
   4,R
   1
   4,R
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
   6,R,G
   1,L
  15,R,D,X
   1,R,J
  14,R,D,X
   3,R,D
StunPause
  50,R,D
EndStunPause
  61,R,D
  90,D
  20,L,D
  15,L,D,X
 135
ChapterTime: 1:00.724(3572)