console load SpringCollab2020/5-Grandmaster/CANADIAN
   1

#Start
 190

#lvl_CANADIAN_00
   4,D,X
   6,R,X
   5,R,J
  15,R,D,X
  38,R,J
   6,R,D
  14,R,U,X
   1,R,J,G
   3,R,J
   7
  14,R,D,X
   1,L,J
  14,L,D,X
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
   5,R
   3,R,J
  13,G
   8,R,G
   1,L
  15,R,D,X
   3,R
  26,R,J
   5,R,D,X
   2,R,J,G
   3,R,K,G
   3,R
   1,R,J,G
  11,R
   3,R,J
  23,R,D,X
   3,R,J
  15,R,D,X
  21,R,J
   4,R
  15,R,D,X
  23,R,D
   4,R,J
   2,R
   9,R,D,X

  40

#lvl_CANADIAN_01
  20,R,D,X
   3,R,J
  13,G
  11,R,J,G
   1,L,J
  15,R,D,X
  11,R,D
   1,D
  11,R,J
   1,J
   1
  34,R
   1,R
  15,R,X
   5,R,Z
   1,R,J
  40

#lvl_CANADIAN_02
   7,R
   1,R,J
   2,J
   8,R,D,X
   1,R,J,G
   9,R
   2
   2,R,J
  15,R,D,X
   2,R,D
   2,R,J
  15,R,D,X
   2,R,D
   8,R,J
  12,R
   1
  18,R,U,X
  15,R,D,C
   2,R,J
   5,R
  15,R,D,X
   7,R,D
   4,R
  43,R,J
   1,R,D
   3,L,D
   9,D
   9,R,D
   3,R
   1,R,D
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  27,R,D,X
   3,R,J
  15,R,D,X
  33,R,J
  17,U,X
  13,L,J
   3,L
   4,D,X
  11,R,U,X
   3,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   7,R
  35,R,J
  22,R,U,X
  12,R,J,G
   7,R,K,G
   3,R
   6,R,J,G
   7,R
   4,D,X
   1,R,J
   2,R
   4
   2,L,J
   1,R
   1
   6,R,U,Z
  40

#lvl_CANADIAN_03
   3,R,U,Z
   2,K
   1,L,J,G
   3,L,K,G
   6,K
   2,L,K
   7,R,J
   2,R
   9,R,K
  15,U,X
  12,R
  15,R,U,X
   7,R
  16,R,U,Z
   2,R,K,G
   7,R
  14,R,Z
   3,R,J
  40,R,D
   5,R
  14,R,Z
   8,R,J
  11,U,X
  42,R,D
  10,L,D,X
  12,R,J
  25,R,D,X
  16,L,D
  11,R,D,X
   8,L,J
  24,L
   4
   5,R,D,X
   6,R,J
   7,R
   4,D,X
  10,R,X
   1,L,J
  14,R,Z
   2,R,J
  17,R,D,X
  11,R,J
  14,R,X
  19,R
   5
  15,R,U,X
  10,R
  14,R,D,C
   1,R,J
  16,R,D,X
   4,R,J
  15,R,D,X
   4,R
   9,R,J
  18,R
  17,L
  21,L,D,X
   8,L,J
   9,L
  12,L,J
  20,L,D
  16,D,X
   6,R,D
   2,D
  17,R,D
  23,R,D,X
   4,R,J
  15,R,D,X
   4,R
  28,R,J
  14,U,X
  19,R
  15,U,X
   1,R,J,G
   4,J
   1,K
   3,R,K
  10,R,J,G
   2
   9,R,K,G
   6,R
   1
   4,D,X
   5,R,X
   5,R,J
   5,R,K,G
   5,R
  40

#lvl_CANADIAN_04
   6,R
  11,D
  15,L,X
  15,D,C
  13,L,D,X
   2,L,J
  15,L,D,X
   2,L
   3,L,J
  15,L,D,X
   9,L,J
  12,L
  24,L,U,X
   2
  12,L,X
  10,L,J
   7,J
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  30,R,J
  22,R,U,X
  29
  17,J
   5,R,J
   4,R,K,G
   5,R,D,X
   1,K
   1,R,J,G
   4,L,J
   5,L
   2,L,J
   6,L
   1,L,J
   3,L
  15,L,D,X

   8,L,J
   6,L
  15,L,U,X
   5
  14
  14,L,Z
   4,L,J
  15,L,D,X
   2,L,J
   2,L
  15,L,D,X
   3,L,J
  18,L,D,X
   9,L,J
  11,L
   1
   4,D,X
  16,L,U,X
  11,R
  10,L,X
  28,R,J
  19,U,X
   5,R,J
   4,J
   2
   4,D,X
   7,L,X
   4,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
   2,R
  15,R,D,X
  11,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   8,R
  21,R,U,X
  13
  15,R,D,C
  23,L,J
  15,U,X
  12,L
   4
   6,L,D,X
   1,R,J
   1,R
   1,R,J
   2,R
  13,R,K
  15,U,X
  10
   5,J
   2
  15,R,D,X
  40

#lvl_CANADIAN_05
   1
   1,R,J
   1
  48,R,D,X
   2,R
   8
  13,G
   4,J,G
   1,R,J,G
   9,J,G
   1,R,J
  15,R,U,X
   1
   7,R,C
  40,R,U,G
   1,R,G
   4,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,L
  18,R,D
   3,D
   1,R,D
   1,D
  15,R,D,X
  15,D,C
   8,L,D
   5,R,D
   2,L
  11,L,Z
   2,R,J
   2,R
  17,R,D,X
   1,R,J
   3,R
  15,R,D,X
  17,R,J
   3,L
   8
   5,R
  56,R,D,G
   1,R
  23
   2,R
   1,R
   1,R
   2,R
   1,R,D
   1,D
   1,R,D
  13,R,X
  20,R,D,J,G
  14,R,G
   9,R
  15,R,U,X
  20,R,G
  23,G
   1,D
  15,U,X
  35,D
  11,L,D
   4,L
   1,L,D
   1,L
  15,L,U,X
  10
  43,D,G
   2,G
  18,R,D,G
   7
   1,R
  12,R,Z
   1,R,J
  13,R,G
   4,R,U,J,G
  35,R,G
  17,R
   7,R,Z
   1,R,J
   7,R
  16,R,D,J
  19,R,D,X
   1,R,J
  14,R,D,X
  55,R,J
  15,D,X
   8,D
   7,L,D
  14,L,Z
   1,L,J
  19,L,D,X
   9,L,J
  73,L,U,J,G
  17,L,D,G
   1,L,G
   9,L,D,G
   1,L,G
   1,G
   1,L,G
   1
  40,L,U,X
  38,L,U,C
  15,L,U,Z
  20,D
   7,L,D
   1,D
  12,L,D
   4,L
   2,L,D
  15,L,C
  18,U,X
  11,L
  15,L,D,C
   6,L
   4
  12,R,D
   3,R
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   3,R
  16,R,D,X
   1,R,J,G
  12,R
   3,R,J
   3,R
  11,R,X
  34,R,D,G
  15,D,G
  15,G
   3,U,G
   1,G
   3,U,G
  11,J
  11,R,U,X
  26,R,G
   1,R
  15,R,X
  35,R,D
   1
   1,R
  20,U,G
 119,G
   1,U,G
   1,G
   1,U,G
   5,R,J,G
   3,R
   5
  20,D,G
   6,R,D,G
   6,R,D,G
   1,G
   1,R,G
   4,D
  14,L,Z
   1,R,J
   6,R,D,X
  13,R,G
  50,R,J,G
  10,R,D,G
   7,R,G
   1,R,D,G
   9,R,G
   7,G
   9
  14,R,U,X
 119,R,U,J,G
   6,R,D
   3
  12,U,X
  25,R,G
   6,G
   1,D,J
Repeat,4
  21,G
   1,D,J
EndRepeat
  22,G
   1,D,J
  21,G
   4,D
   5,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,K
   2,R,J,G
   1,J
   4,R,J
   8,R,K,G
  15,R,U,X
  87,R,D
   1,D,X
   1,L,J
  45,L
ChapterTime: 1:23.640(4920)