console load SpringCollab2020/5-Grandmaster/CANADIAN
   1

#Start
 190

#lvl_CANADIAN_00
   4,D,X
   6,R,X
   5,R,J
  15,R,D,X
  38,R,J
   6,R,D
  14,R,U,X
   1,R,J,G
   3,R,J
   7
  14,R,D,X
   1,L,J
  14,L,D,X
   2,R,J
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
   5,R
   3,R,J
  13,G
   8,R,G
   1,L
  15,R,D,X
   3,R
  26,R,J
   5,R,D,X
   2,R,J,G
   3,R,K,G
   3,R
   1,R,J,G
  11,R
   3,R,J
  23,R,D,X
   3,R,J
  15,R,D,X
  21,R,J
   4,R
  15,R,D,X
  23,R,D
   4,R,J
   2,R
   9,R,D,X

  40

#lvl_CANADIAN_01
  20,R,D,X
   3,R,J
  13,G
  11,R,J,G
   1,L,J
  15,R,D,X
  11,R,D
   1,D
  11,R,J
   1,J
   1
  34,R
   4,D,X
   7,R,X
   1,R,J
   3,R,K,G
   4,R,J,G
  40

#lvl_CANADIAN_02
   3,R,K
   3,R
  11,R,D,X
   1,R,J,G
   3
   5,R
   1,R,J
   2,R
   1,R,J
   1
  15,R,D,X
   1,D
   1,R
   1
   1,R
  16,R,D,X
   1,R,J
   1,J
  10,R,J
  14,G
   9,R,G
   1,L,J
   2,R,J
   8,R,U,X
   7,R
  15,R,D,C
   8,R,D
   3,R,J
  15,R,D,X
  21,R,J
  20,R,D
   5,L,D
  13,R,D
   5,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   1,R,J
   1,R
  27,R,D,X
   3,R,J
  15,R,D,X
  33,R,J
  17,U,X
  13,L,J
   3,L
   4,D,X
  11,R,U,X
   3,R,J,G
   7,R
   4,D,X
   3,R,X
   1,R,J
   7,R
  35,R,J
  22,R,U,X
  12,R,J,G
   7,R,K,G
   3,R
   6,R,J,G
   7,R
   4,D,X
   1,R,J
   2,R
   4
   2,L,J
   1,R
   1
   6,R,U,Z
  40

#lvl_CANADIAN_03
   3,R,U,Z
   2,K
   1,L,J,G
   3,L,K,G
   6,K
   2,L,K
   7,R,J
   2,R
   9,R,K
  15,U,X
  12,R
  15,R,U,X
   7,R
  16,R,U,Z
   2,R,K,G
   7,R
  14,R,Z
   3,R,J
  40,R,D
   5,R
  14,R,Z
   8,R,J
  11,U,X
  42,R,D
  10,L,D,X
  12,R,J
  25,R,D,X
  16,L,D
  11,R,D,X
   8,L,J
  24,L
   4
   5,R,D,X
   6,R,J
   7,R
   4,D,X
  10,R,X
   1,L,J
  14,R,Z
   2,R,J
  17,R,D,X
  11,R,J
  14,R,X
  19,R
   5
  15,R,U,X
  10,R
  14,R,D,C
   1,R,J
  16,R,D,X
   4,R,J
  15,R,D,X
   4,R
   9,R,J
  18,R
  17,L
  21,L,D,X
   8,L,J
   9,L
  12,L,J
  20,L,D
  16,D,X
   6,R,D
   2,D
  17,R,D
  23,R,D,X
   4,R,J
  15,R,D,X
   4,R
  28,R,J
  14,U,X
  19,R
  15,U,X
   1,R,J,G
   4,J
   1,K
   3,R,K
  10,R,J,G
   2
   9,R,K,G
   6,R
   1
   4,D,X
   5,R,X
   5,R,J
   5,R,K,G
   5,R
  40

#lvl_CANADIAN_04
   6,R
  11,D
  15,L,X
  15,D,C
  13,L,D,X
   2,L,J
  15,L,D,X
   2,L
   3,L,J
  15,L,D,X
   9,L,J
  12,L
  24,L,U,X
   2
  12,L,X
  10,L,J
   7,J
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
  30,R,J
  22,R,U,X
  29
  17,J
  10,R,J
   5,U,X
   1,L,J
   1,R,K,G
  10,L,K
   9,L,D,X
   1,L,J,G
  23,L,D
   9,L,J
   5,L
  19,L,U,X
   5
   9
  14,L,D,X
   4,L,J
  16,L,D,X
   4,L,J
  16,L,D,X
   3,L,J
  18,L,D,X
  10,L,J
  11,L
   4,D,X
  16,L,U,X
  10
  11,L,X
  28,R,J
  19,U,X
   5,R,J
   4,J
   2
   4,D,X
   7,L,X
   4,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
   2,R
  15,R,D,X
  11,R,J
   5,R
   2,R,J
  10,R
  24,R,U,X
  18,R
   4
  23,J
  15,U,X
  10,L
   6
   6,L,D,X
   1,R,J
   4,R
  13,R,J
  15,U,X
  10
   7,J
  15,R,D,X
  40

#lvl_CANADIAN_05
   9,R
   1,R,J
  15,D,X
   4,R,D
  15,R,D,X
  10,D
   7,R,D
  11,D
  13,G
  14,J,G
   1,R,J
   5
  15,R,U,X
  10,R,C
  47,R,U,G
   1,L
  16,R,D
   8,L,D
  15,R,X
  15,D,C
  10,L,D
   5,D
  13,L,G
   8,R,G
   1,L
  11,L,Z
   1,R,J
   3,R
  17,R,D,X
   1,R,J
   3,R
  15,R,D,X
  20,R,J
   5,J
  28,G
   3,R,G
  28,R,D,G
  20,R,D,G
   1,R
  19,D
   8,R,D
   6,R,X
  46,R,U,G
   1,R
   4,L
  18,R,U,X
   3,R
   5,U,C
  30,U,G
   1,D
  12,R
   8,U,X
  31,U,G
   1,R
   7,R,D
  50
   5,L,D
   6,L
  15,L,X
   5,R
  33,R,D,G
  28,R,D,G
  13,R,G
   1,R
  14,R,D,X
   1,L,J
   6,L
  10,R,D,X
  63,R,D,J,G
   1,R
  19,R,X
   8,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
  23,R,G
   1,L
   2,R
  15,R,D,X
  20,R,J
  38,L,D
   7,D
   8,L,D
  13,L,D,X
   1,L,J
   1,L
  19,L,D,X
  14,L,J
 114,L,U,G
   1,L
  12
  15,L,U,X
   6,L,C
  40,L,U,G
  10,R,U,G
   1,D
  12,R
   9,U,X
  29,U,G
   1,R
  33,D
  16,L,D
  17,L,X
  18,U,C
  15,L,X
  24,R
   7,L
  10,L,D
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   1,L
  14,R,D,X
   5,R,J
  15,R,D,X
   2,R,J
   2,R
  15,R,D,X
   4,R,J
   9,R
  15,R,X
  34,R,D,G
  75,R,U,G
   1,R
  15,D,X
  16,D
  33
   2,L
  14,R,D,X
   1,R,J
  16,R,D,X
   9,R,J
  14,R,U,X
  88,R,U,G
  52,R,D,G
  32,L,D,G
  20,D,G
   2,L,D,G
  40,D,G
   1,L
  66,R,D
 487,U
  18,J
  15,U,Z
  11,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,K,G
   2,R
   7,R,K,G
  14,R,U,X
  87,R,D
   1,D,X
   1,L,J
  46,L
ChapterTime: 1:31.817(5401)