console load SpringCollab2020/5-Grandmaster/Cyber
   1

#Start
  96

#lvl_Cyber_intro
  10,R,D,X
   5,R,J
   9,R,U,X
  19,R,J,G
  40

#lvl_Cyber_01
   9,R,J
  15,R,U,X
  24,R,D
   3,R
  18,R,D,X
  19,R,J
  13,R
   5,D
   9,R,D
   4,D,X
   1,R,X
   9,R,J
  16,R
   4,D,X
  11,R,U,X
   1,L,K,G
   3,L,J,G
  17,R,K
   3,R,J,G
  15,R
   1,R,J
   9,R
  24,R,X
   1
  22,L,C
   9,L,J
   7,L
   2,L,J
  18,L,D
   8,D
   2
   1,L
   1,L,D
   1,L
  15,R,Z
  20,L
   4
  15,R,Z
  11
   5,R
   1
   1,R
   7,R,J
  15,R,Z
  10,R
   3,R,J
   9,U,X
  13,R,J
  70,R
  17,L
  15,L,X
   9,L,D
  15,L,D,C
   2,L
  15,L,X
  16,D
  16,R,D
   3,D
  10,R,D,X
  17,R,J
   2,R
  12,D,X
  27,R
  16,U,Z
  36,R
  14,U,X
  27,R,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
   2,R
  40

#lvl_Cyber_02
   6,R
   1,R,J
   8,L,J
   1,L
  15,R,U,X
   5,L,U,C
  19,R
  20,R,X
  14,R,D,C
  14,R,J
  15,R,D,X
  18,R
   4,D,X
  11,U,X
   2,R
   1,J
   4,J
   1,R,J
   8,J
   5,R,J
  12,R,J
  17,R,D
   2,D
  10,L,D,X
  14,R,J
  12,R,X
   3,J,G
   1,R,J
   5,R
   6
   1,J
   1
   6,R
   5,R,X
   1,R,J,G
   2,J
  10,R
  13,R,U,X
   4,R,J,G
   4,R,K,G
   5,R
   2,R,K
  14,R,D
   9,D
   7,L,D
   7,R
  15,R,U,X
  12,R
  13,R,D,C
  11,R
  33,R,D,X
   4,D,C
  11,R,U,C
   1,J,G
   9,L,J
   4,K,G
   1,R,K
   1,L,K
   2,J,G
  20,R,J
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   7,R,J,G
  26,R,D
  17,R,X
   4,R
   1,R,J
   4,D,C
  10,R,C
   5,R,J
   2,R
  21,R,J
   2,R,D
   2,R,K,G
  30,R,J,G
  13,R
  15,R,U,X
  27,R,D
   1,L
   4,L,D
   1,L

   1,L
   3,L
   1,L,D
   1,L
   4,L,D,J
   1,K,G
   1,R,K
   8,K
   2,R,K
   1,R,K
   1,K
  16,R,U,X
   2,R,J,G
   1,J
   3,L,J
   3,J
   1,L,J
   1,R,K,G
   1,R,J,G
   7,R
  13,R,Z
   2,R,J
   6,R,D,X
   1,R,K,G
  10,R
  43

#lvl_Cyber_03
   3,R
   7,R,J
  21,R,D,X

  11,R
  15,D,X
  16,R,D
  15,D,X
   6,R
   1
Repeat,5
   1,G
   1
EndRepeat
   2,L
   1
   1,L
   1
   1,L
   1
   5,L
   1,J
   1,R,K,G
  14,L,K,G
  15,U,X
  11
   2,R
   5,R,D
   5,D
   1
   1,D
   1
  13,R,X
   1,R,J,G
   8,R,K,G
  29,R
   1,R,D
  13,D
  14,L,D,X
  31,L,J
  15,L,U,X
  23,L,D
   9,R,D
   3,R
   1,R,J,G
   3,R,K,G
  23,R
  15,R,Z
  17,R,D
  25,L,D
   2,L
  15,L,X
   8,L
  17,R,D
   1,R,G
  10,R
  18,R,X
  17,R,D
  27,R,J
  27,L,K
   2,L,G
   2,L,J,G
   2,L,K,G
   1,L,J,G
   1,L
   6,L,K,G
   7,L
   1,L,J
  17,L
  25,D
  19,R,D
  20,R
   5,R,D
  12,R,J
   9,R
   2
  26,R,J
   6,R
  35,R,U,X
   4,D,C
  19,R,U,C
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_Cyber_04
   2,R
  11,R,D,X
  13,R,G
   1,R,J,G
  18,R,D,G
   1,R
  15,L,D
   9,R
   9,U,X
  13,G
  11,L,G
   1,L
  15
   6,R
   4,D,X
  11,R,X
  10,L
   5,R,X
  13,R,G
   9,R,G
   9,R,J,G
  16,R,G
   1,R
  14,R,U,X
  44,R,G
  17,R
  19,R,D,X
   8
  21,R,G
   1,R
  21,R,D
  12,R,X
   3,R,J
  11,R,U,X
  17,R,G
  15,L,G
   6,R,D
  35,R
  13,R,X,G
   7,R,J,G
  12,R,G
   1,R
   1,R,D
  12,D
   8,L,D
   4,D
   6,L,D,X
  21,R
  11,R,U,Z
  21,R,G
   9,R
  13,U,X
   8,R
  44,R,G
   1,R
   4,D,X
  14,R,X
   4,D,C
  10,R,C
   1,L,J
   9,L,D,X
   1,R,J
   1
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  13,R,G
  40

#lvl_Cyber_outro
   5,R,G
   1,R,J,G
  19,R,G
   1,R
   4,D,X
  10,R,X
   1,L,J
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   7,R,D,X
  13,R,G
  11,R,J,G
   5,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
   1,J,G
  22,R,D,G
  22,R,J,G
   1,R
   4,D,X
   6,L,X
   1,L,J
   5,L
  14,L,D,X
   1,L,J
  15,D,X
   4
   3,R,J
  11,R
   4,D,X
  10,R,X
   1,R,J
  22,R,D,X
   1,L,J
  14,L
   1,L,J
  31,L,D,X
  77,R
ChapterTime: 0:58.004(3412)