#By Gliperal
#Restart
console load SpringCollab2020/5-Grandmaster/Cyber
   1

#Start
#Cyber_intro
  96
  10,R,D,X
   5,R,J
   9,R,U,X
  19,R,J,G
  40

#Cyber_01
   9,R,J
  15,R,U,X
  24,R,D
   3,R
  18,R,D,X
  19,R,J
  13,R
   5,D
   9,R,D
   4,D,X
   1,R,X
  40,R,J
   4,D,X
  11,U,X
   4,J
  40,R,J
  26,R,X
  15,L,C
  17,L,J
  30,L,D
  11,D
  26,L,D
  16,L,X
  47,R
  18,R,U,X
  15,R,U,C
  15,R,U,X
  14,R
  10,U,X
  13,R,J
  69,R
  18,L
  15,L,X
   8,L
  17,L,D,C
  27,L,D
  21,R,D
  10,R,D,X
  11,R,J
  10,R
   9,D,X
  25,R
   5,U,X
  44,R
   4,D,X
  11,U,X
  28,R,J
  12,R,K,G
   6,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
   4,R,X
  40

#Cyber_02
   6,R,X
   1,R,J
  10,R,D,X
   6,R,J
  15,U,X
   5,L,U,C
  19,R
  20,R,X
  10,R,D,C
  14,R,J
  15,R,D,X
  13,R,D
  16,L,D,X
  19,R
  14,U,X
  11,L,J
   5,R,J
  32,R,D
  10,L,D,X
  14,R,J
  12,R,X
   3,J,G
  32,R,J
  20,R,U,X
  20,R,C
   1,R,G
  20,D
  11,L,D
   7,R
  15,R,U,X
  20,R
  13,D,X
  11,R
  15,R,D,X
   6,L
  14,L,D
  10,L
   2,L,D
  15,U,X
  18,R,C
  15,U,X
  17,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   5,R,K,G
  26,R,D
  23,R,X
  10,R,D,C
   5,R,J
  17,R,D
   3,R
  13,R,X
   2,J,G
   1,R,J,G
  32,R,D
   5,L,D
   6,L
  10,L,J
  10,L
  25,R,J
  15,R,U,X
  27,R,D
   8,D
  15,J
  15,R,U,X
  11,R,G
   1,J
   1,R,J
  11,R,K,G
   1,R,J,G
   7,R
   4,D,X
   3,R,J
   9,R
   1,R,J
  11,R,D,X
  43

#Cyber_03
   1,R,D,X
   3,R,J
  14,R,D,X
   4,R,J
  16,R,D,X
  13,R
  15,D,X
  37,R,D
  16,D
  30,L,G
   7,L,G
   2,L,J,G
  10,L,K,G
  15,U,X
  13
   6,R
   8,R,D
   2,R
   4,D,X
   8,R,X
  56,R,J,G
   8,L,D
  14,L,D,X
  19,L,J
  10,L
  15,L,U,X
  25,L,D
  10,D
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  17,R
   4,D,X
  11,R,X
  17,R,D
  25,L,D
   2,D
  15,L,X
   8,L,D
  17,R,D
   1,R,G
  10,R
  15,R,X
  20,R,D
  27,R,J
  27,L,K
   2,L,G
   2,L,J,G
   2,L,K,G
   1,L,J,G
   1,L
   6,L,K,G
   7,L
   1,L,J
  17,L,D
  25,D
  19,R,D
  20,R
   5,R,D
  12,R,J
   9,R
   2
  26,R,J
   6,R
  35,R,U,X
   4,D,C
  19,R,U,C
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
  40

#Cyber_04
   2,R
  11,R,D,X
  13,R,G
   1,R,J,G
  18,R,D,G
   1,R
   7,L,D
  17,R
   9,U,X
  13,G
  11,L,G
   1,L
  15
   6,R
   4,D,X
  11,R,X
  10,L
   5,R,X
  13,R,G
   9,R,G
   9,R,J,G
  16,R,G
   1,R
  14,R,U,X
  44,R,G
  17,R
  19,R,D,X
   8
  21,R,G
   1,R
  21,R,D
  12,R,X
  12,R,J
  15,R,J,G
  50,R,G
   7,R
  15,R,U,X
  14,R,C
  17,R,G
   6,R,J,G
  16,R,G
   1,R
   1,R,D
   7,D
  17,L,D
   6,L,D,X
  21,R
  11,R,U,X
  21,R,G
   4,R
  13,U,X
   8,R
  45,R,G
   1,R
   4,D,X
  14,R,X
   4,D,C
  10,R,C
   1,L,J
   9,L,D,X
   1,R,J
   1
   6,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  13,R,G
  40

#Cyber_outro
   5,R,G
   1,R,J,G
  19,R,G
   1,R
   4,D,X
  10,R,X
   1,L,J
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   7,R,D,X
  13,R,G
  11,R,J,G
   5,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
   1,L,J,G
  22,R,D,G
  22,R,J,G
   1,R
  15,L,D,X
  15,D,C
  43
   4,D,X
   4,R,X
 135
