console load SpringCollab2020/5-Grandmaster/DeathKontrol
   1

#Start
 190

#lvl_a-00
   4,D,X
  10,R,X
   1,R,J
  24,R,D,X
  10,R,J
   2,R
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J,G
   6,R
  40

#lvl_a-01
   5,R
   9,R,J
   3,R
  17,R,D,X
   7,R,J
   2,J
   4,D,X
  10,R,U,X
  14,L,J,G
   6,R,G
   1,R,J,G
   2,L,J
   7,J
   4
   2,R
   2
   2,R
  13,L
   3,R
  15,R,D
  14,R,D,X
  17,R,J
   1,R,K,G
   8,R,G
   4
  10,R,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  20,R,D,X
  11
   4,R
  15,U,X
  21,L,J
   7,L,U,X
  67,R,D
   4,L,D
  10,R,D,X
   9,L,J
  16,L
  14,L,X
  20,L
   3,J,G
   6
   2,R
  38,L,G
   6,L,J,G
   9,L
   1,L,J
  15,R,D
   4,D,X
  12,R,X
   9,R,J,G
   7,R
   4,D,X
  19,R,X
   4,R,J
   1,R,K
   8,R
  15,R,X
  16,R,D
   8,L,D
   6,L
   1,L,D
  14,R,D,X
  19,R,J
  23,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
  40

#lvl_a-02
   2,R
  15,R,D,X
   3,R,J
  14,R,D,X
   4,R,J
  20,R,X
   4,R,J
   4,D,X
   3,R,X
  16,R,J
  15,R,X
   1,R,G
   9,J,G
   7
   3,R
   1,L,J
  12,J
  13,L,U,X
  13,L,J,G
  12,L,K,G
   7
  11,R
   1
  18,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,R,J
   5,R
   3,R,J
   1,J
  16,R,J
  15,U,X
   1,R
   2
   8,L
   9
   5,R
   4,R,D
   1,J
   1,L,K,G
   1,R,K
   6,R
   6,R,K
  12,U,X
  27,L,D
   9,F,190
   5,F,225
  44,F,257
  15,D,X
  68,L,D
   4,D,X
  13,L,X
   1,L,J,G
   5,L,J
   5,L
   1,L,J
   8,J
   7
   5,R
  12,L,G
   1
   1,J
   1,L,K,G
  10,R,K
   4,D,X
   6,L,X
   2,R,J
   5,R
  11,R,J
   4,D,X
  10,R,U,X
  13,R,J,G
   1,K
  12,J
   4,L,J
  30,R,X
   4,R,J
   9,R,K
   8,R,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   2,R,J,G
   3,R
  30,R,D,X
  21,L,D,C
   5,D,X
  27,R,U
   1,F,45
  31,F,89
   8,F,45
  22,F,20
   4,F,45
  16,F,63
  25,R,X
   4,R,J
   1,R,K
  15,R,D,X
   5,R
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R
   2,R,K
   4,R
  12,R,J
  15,R,D,X
   8,R,J
   9,R,D,X
  40

#lvl_a-03
   6,R,D,X
   3,R,J
  26,R,D
   1,L,D
  10,L,D,X
  10,L,J
   1,L
   1,L,J
  15,L,D
   7,R,D
  10,L,D,X
  10,R,J
  26,R,D
   5,R
  12,R,X
   6,R,J,G
   4,R
   4,L,G
  10
   1,L
   1
   1,L
  20,R,G
   1,J,G
   1,R,K,G
   1,R,J,G
   1,L,J
  11,L,D
  17,R,D
  25,R,D,X
   4,D,C
  14,R,J
  15,R,D,X
   7,R
   4
   4,L,X
  11,D,X
  12
  14,L,D,X
   1,L,J
  11,L
  36,L,D,X
  18,D,C
   4,R
  12,R,X
   4,R,J
   1,R,K
   5,R
  31,R,J
  45
   1,R
   4,D,X
  10,L,X
  11,L,J
  53,L,D,X
  21,L,C
  12,L,J,G
   8,J
   7
   3,J
  13,L
   9,R,D,X
   1,R,J,G
   7,J
   5
   2,R
   2,R,J
   1,J
   1,R
   6
   1,L
   1
   1,L
  17,D
   4,D,X
   2,U,X
   5,D
  47,R,D
   8,L,D
   2,D
  10,L,D
  37,L,U,G
  16,R,J
  32,D
  20,L,D
  29,R,D
  24,L,D
  15,R,D
  55,L,D
  17,L,D,X
  23
  40,L,G
   5,R
   5,U,X
  27,R,J
  15,R,X
  27,L,U
  29,F,275
   7,F,315
   3,F,325
  11,F,30
  26,F,90
   3,F,91
   4,D,X
  10,R,X
   1,R,J
   4,R,K,G
   7,R,D,X
   1,S
   1,D,J
  34
   3,R,J
  40

#lvl_b-00
   4,R,J
   2,L,J
  15,R,D,X
   1,R
  12,U,X
  37
  15,R,D,X
   1,R,D
  10,R,D,X
   2,R,J
   3,R
  10,R,D,X
  11,R,J,G
  37
  18,R,D,X
  17,D
   5,D,X
   1,J
  31
   4,D,X
  10,L,X
   1,R,J
   7,R
   1
   1,R,D,J
  15,R
   1,R
  14,R,D,X
  37
  15,R,X
  20,D
  11,R,D
   1,R,G
   9,L,D
   4,D,X
   7,L,X
   1,R,J
  16,R
  15,R,U,X
  30
  12,R,J
   4,D,X
   7,L,X
   1,R,J
  16,R,D
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   5,R
  24,R,J
  14,R,U,X
  37
  14,R,J
  30,R,X
   4,R,J
  17,R,K
  18,R,D,X
  33
   1,L,J
  29,L,D
   4,D,X
  16,L,X
   4,L,J
   1,L,K
  11,L,D,X
  37
  23,D
   6,R,D
   4,D,X
  10,R,X
   4,R,J
   1,R,K
   8,R
  24,R,X
   4,R,J
   7,R,D,X
  37
  20,R,D
   4,D,X
  10,R,X
   4,R,J
  23,R,K
  15,R,D,X
   3,R,D
  28,R
  57,L
  15,R,D,X
   7,L
   5,D

  19,R,D
  15,R,D,X
   2,R,J
   4,R
   6,R,D,X
   1,R,K,G
  13,R
   1,R,J
   7,R,D
   1,R,J
   3,R
  43

#lvl_b-00b
   1,R,J
   5,R,D
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   2,R,K
   8,R,D
   4,R,J
   4,R,D
  40

#lvl_b-01
   4,R,D
  12,R,J
   5,R,K,G
   1,S
   1,D,J
  34
   1,J
   5
   1,J
  13,R,U,X
   2,K,G
   1
   6,R
   1,R,J
  12,U,X
 135
ChapterTime: 1:13.423(4319)