console load SpringCollab2020/5-Grandmaster/fishtank_overflow
   1

#Start
  69

#lvl_fishtank_00
   6,R,J
   1,R
   4,D,X
   9,R,X
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
  14,R,J
  40

#lvl_fishtank_01
  16,R,J
  13,R,X
   4,R,G
   7,R,J,G
   3,R
  14,R,Z
  14,R,J
  11,R
   2,R,K
   4,R
  40

#lvl_fishtank_02
  11,R,Z
  10,R,J
   1,R
   7,R,J
   4
   4,R,G
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R

   1,R,G
   4,L,D
   1,R
   1,J,G
   1,L,J
   1,L,J
  17,R,Z
   1,R,J
   2,J
   5,R,J
   8,R
   6,R,J,G
   2,J
  11,R,Z
   1,R,J
  29,R,D
  10,R,X
   1,R,K,G
   2,K
   3,R,K
  13,R
  18,R,X
   4,D,C
   3,R,J,G
   4,R
   7,R,D,J
  40

#lvl_fishtank_03
   6,R,D
  14,R,D,X
   1,R,J
  13,R,D,X
  56,R,C
  13,U,X
  22,L,J
  64,R,X
  15,R,D,C
   1,D
   3,R,D
   1,R,D,J
   1,J
   1,R,J
  40,J

#lvl_fishtank_04
   8,R,D,J
   1,L,K,G
  15,R,K,G
  17,U,C
  26,R,U,X
  15,L,C
   1,L,G
   6,D
   1,L,D
   1,R,D
  12,D
   2,J,G
   1,R,J
   7,R
   1,J,G
   2,R,J
   2
  27,L,D
   4,L,Z
   2,L,J
  95,U,X
  10,R,C
   2,R,J
   4,K,G
   4,R,K
   3,L,K
  16,U,X
  43

#lvl_fishtank_05
  20,R,J
   9,R
  21,R,U,Z
   1,L
   4,L,J,G
   1,L,K,G
   1,J
   5,L,J,G
   5,L,K,G
   2,R,K
   1,K
   1,R,K
  24,R,J
   5,L,Z
   1,R,J
   8,D
  20,R,D
  10,R
   5,R,J
   2,R
  22,R,D,X
   5,R
  10,R,C
  10,R,J
   4,J
   1,R,J
  24,R,U,X
   1,R,J,G
   8,R,K,G
   8,R,D,C
   7,L
   7,L,Z
   1,R,J
   7,R
   1,R,J
   4,D,X
   4,R,U,X
  16,R,J,G
   3,R,D,K
   6,R,D,X
  43

#lvl_fishtank_07
   8,R,K,G
   4,R,J,G
   4,R
  19,R,J
  15,R,X
  48,L,D
  15,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  70,L,K
ChapterTime: 0:25.330(1490)
