#Made by Vamp and jacks
console load SpringCollab2020/5-Grandmaster/fishtank_overflow
   1

#Start
  69

#lvl_fishtank_00
   6,R,J
   1,R
   4,D,X
   9,R,X
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
  14,R,J
  40

#lvl_fishtank_01
  16,R,J
  13,R,X
  29,R,G
  15,L,J
  22,J
  49,R,X
   7,R,U,C
   1,R,J,G
   8,R
  40

#lvl_fishtank_02
   4,D,X
   6,R,X
   9,R,J
   4,R
   9,R,J
   1
   4,D,X
   4,R,X
   1,R,J,G
   9,R
  14,R,J
   4,D,X
  12,R,U,X
   3,L
   1,L,J,G
   2,L,J
   1,R,J
   1,L,J
   9,R,K
   5,R
   8,R,J
   7,R
  18,R,J
   3,R
  33,R,D
   6,R,J,G
  17,R
   7,R,J
   5,R
  10,R,J
   5,R,K,G
  17,R
   4,R,J
   6,R
   8,R,J
  18,R,X
   4,D,C
  11,R,C
   9,R,X
  40

#lvl_fishtank_03
   6,R
  15,D,X
   4,D,C
  10,R,C
   1,R,J
   9,R,D,X
 102,R,C
  15,R,U,X
  23,R
  14,R,J
   5,R
   3,R,J
   1,R,K,G
   2,L
   5,R
   4,D,X
   4,R,X
  40

#lvl_fishtank_03
   3,R,J
   1,L,K,G
   7,R,K
   1,R
   3,R,K
   1,R
   2,R,K
   2,R
  10,L
   4,D,X
  12,U,X
   1,L
   1,R,J
  14,J
  20,U,X
  16,R
   8
   4,D,X
  11,R,U,X
   9,L
   3,L,G
   6,D
   1,L,D
   1,R,D
  12,D
   2,J,G
   1,R,J
   8,R
   5,J,G
   3,D
  26,L,D
   4,D,X
   2,L,J
 102,U,X
   4,D,C
  17,R,U,C
   5,R,J
  43

#lvl_fishtank_05
   1,R
  14,R,K,G
   1,K
   3,R,K
   4,D,X
  19,R,U,X
  12,R,J,G
   1,R
   3,R,J
   1,L,J
   9,K,G
   1,R,K
   2,L,K
   1,L,J,G
   4,L,K,G
   4,R,K
  24,R,J
   4,D,X
   4,L,X
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  10,R,D
  12,L,D
   2,R,D
   4,D,X
  11,R,X
  35,R,D
  10,R,X
   3,R,J
  10,J
  29,R,U,X
   1,R,J,G
   2,L,J
   1,L
   6,R
   8,R,U,X
  15,R,C
  10,L,D,X
   1,R,J
   4,R
   4,D,X
   7,R,U,X
   5,R,J,G
   9,R
   1,R,J
  10,R,D,X
  43

#lvl_fishtank_07
   2,R
   3,R,J
   4,D,X
   2,R,U,X
   2,R,J,G
   3,R
   2,R,J
   2,R
   3,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  11,R,K,G
  10,U,X
 135,R,D
#29.801