#Made by Vamp and jacks
console load SpringCollab2020/5-Grandmaster/fishtank_overflow
   1

#Start
  69

#lvl_fishtank_00
   6,R,J
   1,R
   4,D,X
   9,R,X
   4,R,J
   1,R
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  34
  14,R,J
  40

#lvl_fishtank_01
  16,R,J
  13,R,X
  29,R,G
  15,L,J
  22,J
  52,R,X
   4,R,K,G
  11,R,Z
  40

#lvl_fishtank_02
   1,R
   1,R,J
   1,R
   1,R,K,G
   2,R
   2,R,K,G
  15,R
  13,R,Z
   1,R,J,G
  22,R
  10,R,U,X
  18,R,K,G
  27,R
   3,R,D
   1,R,K,G
   2,R,J,G
  13,R
   2
   8,R,J
   5,R
   3,R,J
   6,R
   5,R,K,G
  17,R
   4,R,J
   6,R
   8,R,J
  18,R,X
   4,D,C
   3,R,J,G
   4,R
   7,R,D,J
  40

#lvl_fishtank_03
   6,R,D
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   1,R
 102,R,C
  15,R,U,X
  23,R
  14,R,J
   5,R
   3,R,J
   1,R,K,G
   2,L
   5,R
   4,D,X
   4,R,X
  40

#lvl_fishtank_03
   3,R,J
   1,L,K,G
  19,R,K
   3
   1,R
  15,U,X
   1,R
   7,L,J
  26,R,U,X
  15,L,C
   1,L,G
   6,D
   1,L,D
   1,R,D
  12,D
   2,J,G
   1,R,J
   7,R
   1,J,G
   3,R,J
   1,R
  28,L,D
   4,L,Z
   2,L,J
 102,U,X
   4,D,C
  17,R,U,C
   5,R,J
  43

#lvl_fishtank_05
   1,R
  14,R,K,G
   1,K
   3,R,K
   4,D,X
  19,R,U,X
  11,R,J,G
   3
   5,L,J,G
   1,K
   5,L,K
   5,L,J,G
   4,J
  24,R,K
   5,L,Z
   1,R,J
   8,D
  20,R,D
   4,D,X
  11,R,X
  32,R,D
   2,R
  10,R,X
   3,R,J
   8,J
   1,J
   1,R,J
  26,R,U,X
   1,R,J,G
   9,R,K,G
   8,R,D,C
   7,L
   7,L,Z
   1,R,J
   7,R
   1,R,J
   4,D,X
   4,R,U,X
  16,R,J,G
   3,R,D,K
   6,R,D,X
  43

#lvl_fishtank_07
   8,R,K,G
   4,R,J,G
   4,R
  19,R,J
  15,R,X
  48,L,D
  15,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  70,L,K
#27.506