#TAS of the New Grandmaster Heartside
#By abiteofdata

#Improvements by:
#abiteofdata, kirbz, fish, aleph
RecordCount: 2800
console load SpringCollab2020/5-Grandmaster/ZZ-NewHeartSide
   1

#Start
 190

#lvl_a-00
#Intro-1
   9,L,J
   3,R,J
   8,U,X
  17,R,J
   7,R
   3,L
   8,L,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   2,R,J,G
   1,J
   4,R,J,G
  16,R
   7,L
  10,L,Z
  14,L,J
   1,L,K,G
  10,L,X
   4,R,J
  13,L,J
#Intro-2
  12,U,Z
   5,L,J
  13,J
   5,L,K,G
   4,R,K
   3,L,K
   1,L,J,G
   1,K,G
   1,L
   1
   4,L
   1,R
   1,R,J
  10,L,X
   8,L,J
   5,L
   2,K
   1,J,G
   3,J
   5,R,J
  15,U,X
   1,R,K,G
   1,R,J,G
   4,R
  13
  11,L,Z
   1,R,J
   7,R
  22,R,J
#Intro-3
  16,U,Z
  18,L,J
  11,L,K,G
   2,L
   2,L,J,G
   7,L
   1,L,J
   2,R,J
   1,R
  15,R,U,X
   5,R
  11,R,J,G
   4,R
   1
   2,R
  12,R,Z
   3,L,J
  12,L,D,X
   5,L,J
   1,L
   1,L,J
   8,L
   1,L,J
   4,L
  15,L,D,X
   1,D
   5,L,D
   4,L
  10,R,X
   5,R,J
  14,R,U,X
   1,R,K,G
   2,L,K
   2,R,K
   2,R
   1,J,G
   3,R
   3
   1,L
  12,L,J
  13,U,Z
   2,L,J
   1,K
   7,R
#Intro-4
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-01
#TheHeck90
#two dashes, not refilled on landing
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   3,R,J
   8,R,K,G
   2,R,J,G
  14,R,K,G
  64,U,X
   2,L
  24,L,X
   8,L,J
  16,L,K
  11,L,J,G
  12,L,K,G
   5,J,G
   3,R,J
   2,L,J
  15,L,K,G
   6,J,G
   1,R,J
   1,R
  11,R,K
   1,R
  16,U,X
  28,R,J
   1,R,K,G
   1,J,G
  10,R
   1,L
  13,R,D
   2,R,J
   8,R
   4
   1,R
   2
   1,R
   9,D
   1,R,D
   1,D
   2,J
  15
   1,R
   1,R,D
   2,D
   1,R,D
   2,D
   4,R,D
  15,R,X
   1,R
  15,U,X
   6,R,J
  15,R,U,X
  15,D,C
  12,L,D
  15,U,X
   5,L
  15,L,D,X
   7,R,D
  15,U,X
  12,L,J,G
  15,L,G
   4,K,G
   9,R,K
  15,L,X
   6,L
  35
   7,R
   1,G
   1,J,G
   7
  45,G
   3,D,G
   5,U,X
  23,L,J
  13,L,D,X
  30,L,J
   1,L,K
   3,L
   7,R,D,X
  25,R,J
  14,R,Z
  15,U,X
  15,U,C
   2,L,J,G
   7,L
  10,L,U,G
   2,L,G
  20,L,U,G
  37,R,J
  13,R,D
  21,L,D
  18,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  17,D
   3,L,D
   3,L,D
   9
   6,L,D,X
   1,R,J
   6
   3,R,J
#It might be possible to
#skip Error418 if we
#can get under/over the
#temple block while 
#preserving our speed,
#but it's really hard if so
  15,R,D,X
  19,R
   1,J
   1,R,K,G
  10,L,K
   7,L,D
  60,R,D
  74,D

#Error418
#dashes last 13f instead of 15f
#jump height is halved
#2 dashes, 1 midair jump
  35,D
   7,R,D
   4,R
  14,R,Z
  18,R,J
  12,R,Z
   3,R,J
  19,R,U,X
   2,R
   6,R,X
  11,R,J
   2,R
   2,R,J
   1,R
  15,U,X
   3,R
  13,R,U,X
   2,R
   6,R,U,X
  15,R
  13,R,D,X
   6,R,D
  16,R
  15,R,D,X
   3,R
   1,R,J
   3,R
   3,R,J
  12,R,U,X
   5,R,J,G
   6,R,K
   6,R
   1,R,J
   9,R,D
   2,D
  13,D,X
   1,D
  20,R,D
  17,L
  13,L,D,X
   2,L,D
  13,D,X
  23,D
   7,R,D
  12,R,Z
   2,R,J
   2,R
   3,R,J
  12,R
  13,R,Z
   2,G
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
  20,R,D
  28,D
   7,L,D
  13,L,Z
  22,L
  12,L,Z
   6,L,J
  35,L,D
  15,L,Z
   6,R,J
   3,R
   1,R,J
   2,R
  13,D,X
  26,D
  10,D
   4
   2,D
   4,Z
   1,R,J
   2,R
   1,R,J
  20,R,K
  17,U,X
   3,R
  13,R,U,C
   2,R
  16,L,U,X
   5,L
  12,R,Z
  11,R,J
  13,R,D,X
  16,R
   1
   1,R,J
   7,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
  15,R,D,X
   2,R,J
  40

#lvl_a-02
#Tripeak Trail
#Two dashes
   1,R,J
  11,R
  14,R,D,X
   1,R,J
   6,L,D,C
   9,L
  15,L,D,X
   7,R
   1,R,J
   5,R
   3,L
   2,L,K
   5,L
   5,L,Z
   1,R,J
   6,R
   3,R,J
   9,U,X
   8,R,J
  13,G
  16,R,U,G
   1,L
  10,R
  13,G
  10,R,D,G
   3,R
  17,R,U,Z
  13,G
   8,R,U,G
   1,L
   4,R
  15,R,U,Z
  14,U,C
   4,R
  11,L,U,X
   5,R
   2,L,J
  10,R,U,X
  13,G
   8,R,G
   1,L
   8,R,X
   1,R,J,G
   1,J
  21,D
   5,L,Z
   1,R,J
   9,L
   6,L,D,X
   2,L,J,G
  15,L
   1,L,J
   7,L
   3
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,K,G
   5,R,K
   6,R
  15,R,D,X
  18,R
   4
   2,L
  14,D,X
   1,D
   8,R,D
   2,D
   1,R,D
   1,J
   1,L,K,G
   2,R
  12,D
   4,L,D
  15,L,Z

  20,R,D,C
   7,R,Z
  21,R,J
  19,R,X
  28,R,D
  15,R,Z
   3,R
  15,R,Z
#Gem Garden
  17,R,D
   1,J,G
   4
   2,R
   1,L
  12,R
   3,R,D
   3,R
   4,R,D
  15,L,Z
  14,R,D,X
   1,L,J
   5,R,D,X
   1,J
   3,R,J
   6,R
   9,R,D,X
   1,R,J,G
   1,L
   8
   2,R
   1
   1,L,J
  27,L,D
   2,L
   1,L,D
   4,L
  15,L,Z
   6,D
  13,L,D
  15,R,Z
  13
   2,R
   1
   1,R,J
   5,R
   9,R,J
  35,R
   5,L,X
   1,L,J,G
  15,L
   2,D
   1,L,J
   1,L
   7
   2,L,J
   5
AnalogMode,Precise
   7,L,Z
   1,R,J
   6,R
   6,R,J
  15,R,D,X
   9,R
  55,R,U
  41,F,5.1
  11,F,305
  11,F,245
   5,F,220
  11,F,280
  11,F,340
  24,F,30
   5,F,30
   1,F,29,0.69
   4,R
   9,R,Z
   7,R,J
   1,R,K,G
  14,R,D,X
   4,R,J
  13,R,D,X
  40

#lvl_a-02b
#Kevin Room
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   3
   5,L,D,X
   1,L,K,G
  34,L
  10,R
   9,R,J
  15,R,X
  16,L
   7,J
  15,R,X
   3,R
   9
  14,L,X
  10,R,J
  15,R,X
   3,R,D
  10,D
   1,R
  15,L,X
   8,L,Z
   1,R,J
   7,R
   1,R,D
   1,R,D,J
   1,R
   5,R,D,X
   1,L,K,G
   2,R,K
   5,R
   1,R,K
  10,R
   1
   2,J
  40


#lvl_a-03
#Crypt of the Kevins
   6,J
   6,K,G
   2,R,K
   2,K
  11,U,X
  19,L,J
  14,L,X
   1,K
  11,R,K
  18,R,K
  11,L
   8,R
   8,U,X
  61
  14,L,X
  30,D
  14,R,K
  17,U,X
   4,R,J
   6,J
   4
  14,L,D,X
   1,K
  11
  19,L,D
   6,D,X
   1,L,J
  10
  12,R
  14,R,Z
   1,R,J
   6,R
  45,R,K
  12,R,D
   1,R
  21,R,X
   2,R,J,G
   1,R,K,G
  21,L,J
   3,J
  21,R,U,X
  16,R,C
   5,R,K,G
   8,R,J,G
  11,K,G
   1,L,K
   1,J
  14,R,J
   1,K
  11,R,K
   1,J
   7
   4,J
  17,U,X
  19,L,J
  12,L,D,X
   1,R,J
  16,L
   2
   6,R,Z
   1,L,J
   5,L
   5,L,D,J
   6,L
  15,U,X
  10,R
   4,R,Z
   1,R,J
   8,R
  10,R,J
   7,L,D,X
   1,K
   1,R,K
   9
  23,R,D,X
  15,R,Z
   6,L,D,X
   1,L,K,G
  31,L
  30,D
   9,L,Z
   1,R,J
   7,R
   4,R,J
  11,R
  15,U,X
  17,L
   4,R,Z
   1,R,J
   6,R
  12,R,J
   9,U,X
  15,L
   7
  15,R,X
   8,R
  15,L,X
  12,R
  20,R,D
   9,L,Z
   1,R,J
   3,R
   4
   3,R,J
   2,R
  15,R,D,X
   1,R,D
   1,R,J
   6,R,D
   8,D
   1,R,D
   2,D
  40,R,D
  14,R,Z
  13,R
  15,D,X
  14,R
   7
   1,R
  16,R,X
   1,L,K,G
  18,U,C
   5,L,X
   1,L,K,G
   1,L,J,G
  10,L
  12,D
   6,R
   3,R,J
   2,R
  15,R,Z
   6,R
   4
   4,R,J
  17,R
   4
   7,L,Z
   1,R,J
#One spinner cycle
#   2,R
#   2
#   3,R
#   2,R,J
#  15,R,D,X
#  22,R
#   5,R,D
#   1,R,J
#   1,R
#  17,R,D,X
#   1,R,J
#  22,R,D,X
#   1,R,J
#  24,R,D
#  15,R,Z
#Other spinner cycle
   7,R
   2,R,J
  15,R,D,X
  22,R
   4,R,D
   1,D
   1,R,J
  17,R,D,X
   2,R
   1,R,J
  22,R,D,X
   1,R,J
  24,R,D
  15,R,Z

#Temporal Tower
  35,D
   5,D,X
   1,J
  14
   8,R
   6
   7,R,Z
   1,R,J
   6,R
   2,R,J
   3,R,K,G
  23,R,J,G
   1,J
   5,R,J
   8,U,Z
  27,L,J
   2,R
  12,L,U,X
  11,R
  10,R,X
  10,L,J
   4,J
   8,L,X
   1,L,J,G
   1
   4,L
   2,L,K
  10,L,J,G
   1,J
   6,L,U,X
AnalogMode,Precise
  27,L,U
  20,F,300
   1,F,300.5
  19,F,350.6
   1,F,353
  36,F,353.32
  48,F,44.95
  13,R,X
   1,R,K,G
  17,R,J,G
  17,U,X
  40

#lvl_a-04
#Theo Hell 
   7,R,J
  12,L,J
  17,U,X
  16,R,J
   2,R,K,G
   4,R
   2
   1,R
   5,L,Z
   1,R,J
   7,R
  18,R,J
  15,R,X
  75,R
  19,L,D,X
  15,R,C
  15,U,X
  25,R,G
   6,R
   2,K
  36,D
  54
  21,R,U,X
  22,R
  24,R,Z
  27,R,X
  23,R,U,Z
  22,L,J
   2,L,G
   2,L,J,G
   3,L,J
  11,L
   6,L,J
   1,R,J
   1,K,G
  10,L,K,G
  35,L
   1,J
  10,L,J
  29,L
   1,J
   5,L,J
  19,L
   2,L,G
   7,L,J,G
   8,L,G
   5,J,G
  17,R,J
  15,R,X
  18,R
   1,J
   3,R,J
  10,R
   9,R,X
  21,R,J,G
   1,R
  13,R,U,X
  22,R,J,G
   5,R
  14
  15,L,X
  31,R
  26,R,Z
  10,R,J
   1,R,K
  15,R,J
  10,J
  54
   8,R
   8
   1,J
   5
   2,J
   5
   3,R
   4,R,J
  29,R,J,G
   6,K,G
   1,J,G
   6,L,J,G
  10,J,G
   1,R
   9,R
  18
  11,R
   7,R,D,J
   5,R
   1,R,K,G
  69,R,J,G
  12,R
  15,U,X
  15
   5
   5,D
  15,U,Z
   4,R
   1,R,J,G
   1,R
   3,R,J,G
   5,R
   6,R,J
   8,R
  11,R,K
   5,R
   1,R,J
  13,R
#Forest of the Ancients
  14,R,D,X
  13,R,J
  34,R,J,G
   1,R
  12,U,X
   3,R,J
  21,R,G
   1,L
  27,L,D
  24,D
   6,L,D
  15,R,X
  20,L,D
   2,R,D
  10,R,D,X
  39,L,J
  18,L,U,X
  18,R
   5,R,K
  11,U,X
  10,R,J
  14,R,Z
  20,R,J
   7,R,U,X
  28,R,D,G
  32,D,G
   1,R
  11,R,D
   5,D
  15,U,X
   1,L
  24,L,U,C
  22,R
  18,U,X
   3,L,J
  15,J
  18,U,Z
  10,R,U,C
  24,R,D,G
   1,R
  25,R,D
  15,R,U,X
  10,R,C
  31,R,D,G
   2,D,G
   1,L,D,G
   2,R,D,G
   4,D,G
   4,R,D,G
   8,R,K,G
  26,R,D,G
   1,R
  15,D
   1,L,G
   1,L,K,G
   1,R,K
   3,K
   5
   3,K
  39,D
  35,R
   4
  11,R,U,X
  21,R,G
   3,G
   1
  12,R,U,X
  14,R,G
  10,L,G
   1,D
  11,U,X
  25,L,U,G
   1,D
  11,U,X
  15,U,G
   7,L,U,G
   2,G
   1,L
   6,L,U,X
   1,R
  29,R,J,G
   1,D
  11,U,X
  23,J,G
  15,R,K,G
   1,L,J,G
  18,L,K,G
   5,J,G
  10,R,K,G
   1,R,K
  19,L,K,G
   1,J
   9,L,J
  17,L
   1,J
  10,K
   1,R,K
   3,K
   2,R,K
   1,J
   5,R
   1,K
  19,L,K
   2,J,G
   1,K
   1,J
  20,R,J
   1,J
  15,R,K,G
  85
  16,R
  20,L
   5
   1,L
  71
  20,L,J
  14,R,D,X
   1,R,J
  10,R,D,X
   7,R,J
   5,R,D,X
   3,R,K,G
   6,R
   1,R,K,G
   4,R
  40

#lvl_a-05
#Fish Hell
   9,R
   1,R,J
   1,R
   6,R,D,X
   1,R,K,G
  16,R
   2,R,J
  11,R
  12,R,X
  12,R,J
  18,R,U,C
  12,R,U,X
  22,L
  16,L,D,X
  27,L,J
  15,U,X
   2,L
  46,R,J
  13,R,X
  11,R,J
   5,R
  25,U,X
  21,L,U,C
   6
  11,R,D
  12,L,X
  14,R,J
  15,U,X
   6,R
  15,U,X
   5,R
  15,D,C
  12,R,X
   8,R,J
   3,R
   9,L,D,X
  18,R
  20,U,X
  17,U,C
  18,U,X
  12,R,K,G
   3,J,G
  15,U,X
  21,G
   5,L,K
  15,L,X
   5
  18,L,D
   4,D
   5,J
   7,L,J
   6,L
  15,L,X
  15,L,D
   9,D
   3
  15,R,U,X
  14,R,D,C
  30,R,J
  15,U,X
  10,L,J
  52,L,U,G
   1,L,K,G
  13,L
   2,L,K
   4,L
   1,L,K
   6,L
  10,L,K
   5,L
   2,L,K
   9,L
  33,L,U,X
  15,U,C
  17,R,X
   2,K,G
   3,R,K
   5,R
   1,R,K
   8,R
  13,R,K,G
  15,R,X
  13,R
  12,R,K
  34,R
   7,R,D
  12,D,X
  40,R
  14,R,X
   1,R
  21,R,D,X
  22,R,J
  18,U,X
  12,R,C
   6,R
  15,D,X
   5,R,D
  19,R
  14,R,D,X
  12,R,J
  13,R
  12,R,U,Z
  21,R


#Aquatic Underground
  17,R
  15,R,U,Z
   1,L,J,G
  20,R,J
  11,R
  10,L,D,X
   5,R,J
  15,R,D,X
  32,R,J
  12,U,X
  56,R,U,G
   1,L
  15,R,D,X
  16,R,D
   5,R
   5,L
   5,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   9,R
   9,R,J
  15,R,U,X
  12,R,U,C
  18,L
  11,U,X
  37,L
  14,U,X
  42,R,U,J,G
   1,L
  18,R,D,X
   3,R,J
  18,R,D,X
   4,R,J
  23,R,D,X
  15,L
  12,U,X
   7,L
  29,R
   8,R,D
   1,R
  15,R,X
  18,R,D
  25,L,D
  15,L,X
  32,R,D
   7,R,D,X
  19,R,J
  15,R,D,X
   2,R,D
  11,L,D
  36,R
   5,R,D
   8,L,D
  45,R,K
  16,U,X
   9,L
  19,R
  22
   6,R
  15,L,U,X
  35,R
  16,U,X
  18,R,J
   4,R,K,G
  40

#lvl_a-06
#KoKoDoKo
   1,L,K
  12,L,J
   4,L,K,G
   4,L
  12,U,X
  18,R,J
  18,R
   1,R,K,G
   4,R,J,G
  15,L,X
  18,U,C
   8,R,J
  16,R
   1,R,K,G
   5,R,J,G
  21,R
   1,R,G
   2,L,K
  10,L
   1,L,K,G
   1,L,J,G
  11,L
  18,L,J
   9,L,X
   1,R,J
   1,K
  10,R,K
  10,R
   9,R,J
   3,R,K,G
   1
   3,J,G
   1,R,J
   5,L,J
  11,R,K,G
   2,R
   1,R,J,G
   5,R,K,G
  19,R,D
  10,R,D,X
   3,L,J
   2,J
   1,L
   1
   2,K,G
   3,L,K,G
  13,L
  15,U,X
  11,L
   8,L,J
  10,U,X
  45,U,C
  40

#lvl_a-07
#Heart of the Storm
  37,U,C
  11,R,X
  12,R,K,G
   4,R,J,G
   2,R
   1,R,J,G
   7
   1,R,J
  12,R,U,X
   3,R,K,G
   9,R
  12,R,Z
  43,R
   3,R,K,G
   2,R
  15,R,U,X
  21,R,D,G
   3,L
   1,R
  17,R,D,X
   1,R,J
  17,R,U,X
  21,R,G
   1,L
   9,R
   5,R,U,X
  24,R,G
   1,L
   3,R
   5,R,U,X
  27,R,U,G
   1,L
  18,R,D,X
  19,R,J
  12,R,K,G
   8,R,J,G
   1,J
   1,R,J,G
   2,J
  15,U,X
  31,R
  18,R,D,X
   3,R,J
  18,R,D,X
   1,R,J
   3,R
  18,R,D,X
   3,R,J
  15,R,D,X
  16,R
  12
  17,R
  15,R,D,X
   3,R,J
  17,R,D,X
   3,R,J
  16,R,D,X
   2,R,J
   1,R
  32,R,D,X
   2,R,J
  17,R,D,X
  10,R,J
  10,R,D
  13,D
   9,L,X
   1,R,J
  20,L
  20,L,J
  19,U,X
  13,R,U,C
   3,R
   9,R,U,X
   7,L
  18,U,X
  14,R,U,C
   1,L
   6,R,U,C
  11,L
  11,U,X
  19,J
  14,J,G
  20,R,J,G
  18,U,X
   2,L
  18,U,C
   1,L
  15,R,U,X
   4,L
  10,R,U,X
  17,L
   5,R,K
  15,R,U,X
  44,R
  18,L
  63,R
  14,R,X
   8,R,J
  13,R
   2,R,J
   7,R
  18,U,X
  14,R
  11,L,D,X
   2,R,J
   2,R
  15,R,D,X
   1,R,J
   1,R
  16,R,D,X
   1,R,J
   2,R
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
  21,R,G
   1,L
  24,R,D,X
  53,L,U,G
  26,U,G
   1,D
   8
  12,U,X
  15,U,G
  14,L,U,G
  12,U,G
   8,D
  13,U,X
  59,L,U,G
  34,U,G
  30
  10,R
   5
   1,R
  14
  15,L,X
  15,D,C
  29
   9,L,J
   4,K,G
   2,R,K
# i just did the first
# thing that worked here
# idk if the pause buffer
# is needed or not
   5,R,Z
   1,R,J
   4,R
   1,R,K
   2,R
   2,R,J
   5,R,D,X
   5,R,K,G
   5,R
   1,S
  13,R,J
   1,R
   6,R,J
   1,R
   4,R,K,G
   7,R
   1,R,J
   3,R,K,G
   3,R
   1,R,J,G
   6,R
   1,R,K
  40

#lvl_a-08
#Ultra Difficult
   1,R
   1,R,K
   2,R
   1,R,J
   3,R
  14,R,U,X
   1,R,J,G
   9,R
  15,R,J
  15,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
   9,R,J,G
   4,R,G
   1,L
   2,R
  15,R,D,X
  71,R,D
  15,D
   2,R
  10,D
  12,L,D,X
   3,R,J
  19,R,D,X
   3,R,J
  16,R
  13,R,U,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   5,R,J,G
  27,R,D,X
   2,R,D
   3,R
   2,R,D
  17,R,U,Z
   3,R,J,G
   5,R
  52,R,J
  15,R,U,Z
   1,R
   5,L,X
   1
  15,L,J,G
   5,L,K,G
  16,L
  20
   2,L
   2
   2,J
  15,R,Z
   7,L
   1,L,J
  14,R
   5
   2,R,J
   2,L,J
  13,L
  23,R,U,X
   1,R,J,G
   6,R
   1,R,J,G
   6,R
   1,R,K,G
   6,R,J,G
  12,R
   7,L
   3
   3,R
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,K,G
   1
   5,R
   1,R,J
   1
   2,R,J
  15,R,D,X
  10,R,D
   1,R,J
  15,R,D,X
   1,D
  19,R,D
   5,R,D,C
  13,R,G
 252,R,U,J,G
  15,R,J,G
   1,R,D,J,G
   1,L
  16,R
  17,R,J
  14,R,U,Z
   1,R,K,G
   1,R
   1,R,K,G
   8,R
  14,R,X
   1,R,J
  14,U,C
   8,L,J
   1,K
   8
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   6,R
   1,R,J
   3,R
   7,R,J
   1,R
   7,R,U,Z
  40

#lvl_a-heart
#Heart Room
   8,R,U,X
   1,J
   7,R,J
   4,K,G
   7,L,K
  10,L,Z
  10,R,J
   4,R
   5
  14,R,X
   1,R,K,G
   2,K,G
  38,R,K,G
   9,R,J
  14,U,X
   7,L,J
   2,L
   1,L,K,G
   7,L
   1
   8,R,Z
   1,L,J
   5,L
   7,L,D,J
   2,J
  12
  10,L,Z
  16,R,J
   7,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,R,K
   1,R,J,G
   3,K,G
   5,R,K
   2,K
#fuck this
  15,R,U,Z
  39,L
  15,U,X
   3,L
  20,R,J
  12,R
   3,L,J
   2,L
  16,L,X
   5,L,J
   3,J
   1,L,K
   6,K
  21,R,U,Z
   3
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  13,K
  28,L,U
AnalogMode,Precise
  14,F,326
  10,F,315
  18,F,300
  14,F,286
   7,F,330
   7,F,0
  30,F,26
   7,F,15
  11,F,16
   1,F,16,0.75
   7,R
   2,L
   1,R
  11,L
   5,L,X
  15,L,J
  14,L
  14,L,U,X
  28,L,J
  16,U,X
  19,J
  12,L,K,G
  11,J,G
   1,R,J
   1,L,J
   2,K,G
  15,R,K
  12,R,J,G
   2,R,K,G
   1,K,G
   4,L,K
   6,R,K
   9,R,J,G
   7,R
  10,R,D,X
  19,R,J
  28,R,G
   5,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
   4,R,K,G
   3,K
   1,J
  23,L,J
  15,U,X
   1,L
  43,R,J
   1,K
  26
  15,J
  14,U,X
 171
  30,L,X
  15,U,C
  19,R,D
  10,L,X
   3,L,J
  10,L,K,G
   1,K,G
   1,L,K,G
   1,J
  10,L,J
   7,L
  15,U,X
  16,R
  18,L,J
  15,L,X
  15,U,C
  15,L,D
  13,D
   8,L,D
  17,R
  15,R,X
   5,R
  10,L
   2,L,D
   2,D
   1,L,D
  19,R,X
  15,U,C
  23
  14,R,D
  15,K
  10
  12,R
   6,K
  13,R,D
  12,D

#lvl_a-end
#Post-Heart Room
   4
   4,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,K,G
   2,R
   8,R,Z
   2,R,K,G
   8,R
   1,R,J
  15,R,D,X
  15,R,D
  19,R,J
  15,D,X
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
   5,R
  19,R,J
  15,U,X
  10
   5,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   1,R
  15,U,Z
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,J
   3,L,J
  14,U,Z
   1,R,J
   2,K
   7,R
   2,J
  16,U,X
 135
ChapterTime: 4:31.711(15983)
