#Error 418 - Hydro - Grandmaster
#2410/33.286
#created by Lanvilla
console load SpringCollab2020/5-Grandmaster/Hydro0
   1

#Start
#hydro_00
 190
   4,D,X
   1,R,J
   1,R,K
   7,R
  10,R,J
  18,R,K
  15,R,U,X
   4,D,C
   1,R,C
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
  12,R,D,X
   1,R,J
   2,R
  13,R,D,X
   6,R,J
  12,R,K
  11,R,J
  11,R,K
  11,R,J
  10,R,K
   4,R,J
   2,R
   5,R,J
   2,R,K
   8,R,U,X
   1,R,J,G
   5,R
   1,R,J
  40

#hydro_01
   4,D,X
   8,R,U,X
  15,R,C
   4,D,X
   1,R,X
  29,R,J
   3,R,D
  30,D
#spinner cycle for the end of the room
   1
  13,U,X
   2,J
   4,R
   7
   1,R
   4,D,X
   9,L,X
   2,R
  17,D,C
  16,L,D
  13,R,U,X
   1,R,K
   1,R
   9,R,D,X
  18,L,C
  13,R,D
   4,D,X
   9,R,X
  19,R,D
   4,D,X
   9,L,X
  16,L,D
  40

#hydro_02
  73,O
  15,R,X
   4,R,D
  24,D
  21,L,D
   4
   3,L
   4,D,X
   9,L,X
   2,L
  13,R,D,X
  24,L,D
   7,D
   4,D,X
   9,R,X
  22,L,D
   8,D
   8,R,D
   4,D,X
   1,R,J
   5,R,D
   8,L,D
  13,D,C
  18,L,D
  11,D
  10,R,D,X
   1,R,J
   5,R
  13,D,X
   9,D
  69,R,D
   4,D,X
   1,R,J
   5,R,J
   1,R
  40

#hydro_03
   4,R
   4,D,X
  14,R,X
   4,D,C
   9,L,C
   2,L
  13,D,X
   2,L
  16,U,C
  17,U,X
   4,L
   2,R
  13,R,U,X
   5,R
   4,R,X
   2,R,J
  10,R,D
   7,L,D
   7,L,D
  14,L,X
   8,R
   4,D,C
  14,R,U,C
   1,R,J
   2,L,J
   1,L,K,G
  12,L,J,G
   6,L,K,G
   5
   7,R,J
  13,R,D,X
   4,R,J
  18,R,X
  18,L,D
  21,L,D,X
  15,R,D
   1,J
   1,R,J
   5,R
   4
   1,R
   2
   1,J
   2,L,J
   1
   4,D,X
   9,R,X
  23,L
   1,L,D
   4,R,D
   4,D,X
   9,R,X
  45,L,D
  28,R,D
  22,R,U,X
  13,R,U,C
  15,L
  13
  13,U,X
   4
  23,R,D
  38,R,J
   1,R,J
   4,D,X
  14,R,U,X
  13,U,C
  14
  10,R
   4,D,X
  11,R,X
  18,R,U,C
   4,D,X
  12,R,J
   2,R
   4,D,X
   4,R,X
  24,L,J
  15,L,U,X
   9,L,U,C
   1,L,J,G
   6,L,G
   6,L,J,G
   3
   8,D
   1,R,D,J
   4,D,J
  21,L,D,K
  13,U,X
   5,L
  10,J
   4,D,X
   6,L,X
   5,R,J
  27,R
   4,D,X
  32,R,J
  10,R,X
   1,R,J
   1,R,K
   3
  13,D,X
   4
   2,L
   4
   9,L
  12,L,D,X
   1,R,J
   1,R,K
   1,R
  10,R,D,X
   1,R,J
   6,R,K
  15,R,D,X
  40

#hydro_outro
   2,R
  11,R,X
  39,R,D
   4,D,X
   1,R,J
  94,R,K
