console load SpringCollab2020/5-Grandmaster/iamdadbod
   1

#Start
 190

#lvl_iamdadbod_intro
   4,D,X
   1,R,J
  12,R
   1,R,J
   3,R
  10,R,D,X
   1,R,J
   4,L,J
   1,L
  21,L,G
   1,D
   8,U,X
  21,L,U,G
   1,R
  29,L,D
   4,D,X
   8,L,J
   4,L
   1,L,J
   5,L,D,X
  14,L,J
   7,L
   4,D,X
   2,R,X
   1,R,J
   8,R
   8,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   1,L
   5,R
   5,R,U,X
  17,R
   9,R,D,X
  40

#lvl_iamdadbod_1
   9,R,D,X
   1,R,J
  20,R
   4,D,X
   3,R,U,X
   1,L,J,G
   6,R,J
  10,J
   1,L,K
  14,U,X
  22,L,J
   4,D,X
  10,L,X
   1,L,J,G
   1,R,J
   1,L
   1,J,G
   7,L
   6,R,D,X
   1,L,J
   6,L
  12,L,J
   1,J
   1,L,J
   7,U,X
  15,R,J
  10,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  12,R
   1,R,J
   9,R,D,X
   6,R,J
  11,R
  25,L,D
   6,D
  10,R,D
   2,D
   1,R,D
   2,D
  13,R,X
   1,K
  12,L
   4
  11,L
   3,D
   1,L,J,G
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,K
  12,R
   4,D,X
   3,R,J
  14,R
   4,D
   1
  22,R,J
  14,U,X
   2,L,J
  11,R,J
  10,L,D,X
  15,R,J
   3,R
   2,R,J
  12,R
   4,D,X
  11,R,U,X
  29,R,D
  21,L,J,G
   1,D
  11,U,X
  21,G
   1,L
  17,U,X
  21,R,G
   1,R
  15,U,X
   5,R,C
  20,R,G
   5,R,D,G
   1,D
  34
   2,L,J
   4,D,X
  10,L,X
   1,R,J
   4,D,X
  23,R,X
   8,U,C
  40

#lvl_iamdadbod_2
   5,L,J
   3,R,J
   4,L,J
   1,J
   4,L,J
   4,J
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   2,L,J,G
   5,L
   1,L,J
   1,J
   9,L
   2,L,J
   8,J
   2
  15,U,X
  21,U,G
   1,L,J
   4,D,X
   8,U,X
   3,L,J
  18,U,C
  15,U,X
  14,U,C
  19,R,J
  14,R,D,X
   3,R,J
   9,R,D,X
   1,R,J,G
  13,R
   2,R,J
  19,R
   4,X
  11,D,X
   5,R,D
   1
   1,R,D
  10,L,D
   1,L
   4,D,X
   6,L,X
  18,R,G
  12,L,G
   8,L,D,G
   1,D
  12,L,U,X
   2,J,G
   7,L
   3,R
  10,L,U,X
  21,R,G
   1,L
   4,R
  12,L,D
   7,L
  15,L,X
   1,L
   7,L,U,C
   1,L,J,G
   1,R
  17,L
  10,L,D,X
   1,R,J,G
  12,L,J
  15,U,X
  18,U,C
  14,L,J
   4,R,J
  18,L,U,X
   5,L
   1,R
   1,L
   4,J,G
   1,R,J
   2,L,J
  15,U,X
   3,L
   1
   4,D,X
  11,U,X
   2,L
   3,R
   2,J
   5,R,J
   1,J
   9,R,J
   4,R
  15,R,D,C
  10,R,D
   1,D
   1,R,D
   1,D
   1
   1,D
  15,R,D,X
   1,L
   1,J,G
   5
  14,R
  15,R,X
   6,R
  12,J
   6,L,J
   1,K
  24,R,J
  15,R,U,X
   5,R
   1,J
   1,K
  30,L,K
   1,L
   1
  15,L,U,X
   2
  15,L,C
   2,L,J,G
  16,R,J
  15,R,U,X
   3,R,J
  10,U,X
  28,R,G
   1,R
   3,L,J
   9,U,X
  15,R,J
  15,R,X
  21,R,D
   5,L,D
  29
   5,R,X
   1,R,J
  17,R
   7,R,D,X
  40

#lvl_iamdadbod_3
   6,R,D,X
   1,R,J,G
  17,R
   1,R,J
  11,R,U,X
  21,R,G
   1,L
   5,L,D
  15,R,D
   2,R
   4,D,X
  11,R,X
   1
  11,R
  15,R,J,G
  18,U,X
   1,R
   4,D,X
  11,R,X
   9,R
   5,U,X
  21,L,G
   1,K,G
   6,L,K,G
   5,L,G
   5,G
   1,R,J,G
   7,L,G
   1,R
   4,D,X
  11,R,X
  12,L
   3,R
  17,G
   6,G
   5,R,G
   1,R
   2,R,J
   4,D,X
  14,R,X
  20
  15,L,X
   6,L
   7,R,X
  21,R,G
   1,R
  17,U,X
  27,G
   1,R
  14,U,X
  23,G
   1,R
   3,L
  15,D,X
  33,D
  12,R,D
  15,R,X
  15,R,C
   1,L,J,G
   3,R,J
   1,R
  15,U,X
   4,D,C
   7,R,C
   4,R,J,G
   7,R
   4,D,X
   6,R,X
  10,R,J
   7,J
  15,U,X
   1,R
  13,R,G
   1,R,J,G
   8,R,G
   1,R
  18,U,X
   1,R
  15,R,U,C
   2,R
  15,R,X
  11,R,D
  45,D
   3
   1,D
   1
  15,U,X
   7,L
  12,U,C
   5,R,J
   7,R
   4
  38,G
   1,U,G
   1
   1,R,J,G
   4,R,K,G
  30,R,D
   9,D
   6
   1,D
   1,R
  34,R,J
  15,U,X
  18,L,J
  12,L,K,G
   2,L,J,G
   6,L
   1
   8,R,Z
   3,R,J
   1,R,K,G
  10,R
   1,R,J
   3
  10,R,D,X
   2,R,K,G
   2,R
  40

#lvl_iamdadbod_berry_2
   3,R
   1,R,J
   3,R
   8,R,J
  20,R
   1,R,J
  12,R,D,X
  18,L,D,G
   8,L,Z
   3,L,J
  14,L,G
  10,L,J,G
  18,R,D,G
  15,R,D,X
  15,R,D,C
  15,R,X
   4,D,C
  11,R,C
   4,D,X
  11,R,X
  15,U,C
   9,U,X
   5,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   1,D
   9,U,X
  21,L,G
  12,R
  11,D
  15,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L,U,X
   1,L,J,G
  12,L
   1,L,J
   2,L
  21,L,D,X
   1,L,J
   1,L,K
   1,L,J
  15,L,D,X
   5,L,D,C
   1,R,J
   6,U
   1,F,1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,U,X
   1,R,J,G
  12,R
   4,R,J
  10,R,D,X
   3,R,J,G
  15,R
  40

#lvl_iamdadbod_4
   4,R
   1,R,D
   4,R
   1,R,J
   1,R
   4
   1,R
   5,K
  18,U,X
   3,R
  18,U,X
  18,U,C
   1,L
  15,U,X
   1,L
  14,L,Z
  11,L,J
   1,J
  17,L,U,Z
  12,R,J
  18,U,X
  12,R
  16,U,X
  14,L,J
   7,L
  18,U,X
  18,R,C
   1,R
  14,R,D,X
   1,R,J
   9,R,D,X
   6,R,J
  14,R,D
   5,L,D
   9,R,D
   1,L,D
   7,R,D
  14,R,Z
   1,R
   3
  15,R,X
  40

#lvl_iamdadbod_5
   1,S
   1,D,J
  72,O
  10,R,Z
  11,R,J
  16,R,J,G
   9,R,G
   1,J,G
   9,K,G
   1,L
  13,J
  10,L,J
  11,R,Z
  12,L,J
  30,L,G
  16,J,G
   9,L,J,G
 260,L,G
  12,G
   1,D
   1,R
   1,X
  12
  16,R,D
  14,R,D,X
  11,R,J
   7,R
  15,R,U,Z
  24,R
  12,R
  18,R,Z
   3,R
   5,U,Z
  10,R
   5,U,Z
  13,R
   5,U,Z
  10,R
  15,R,Z
   3,R
  18,U,Z
   2,R
  15,R,Z
   1,D,V
   4,R,J
  16,R
  18,R,U,Z
  15,U,V
  13,R,Z
   1,S,N
   9,O
  24,R,J
   5,R
  15,R,Z
   2,R
  22,D,Z
   6,R,D
   1,R
   2,R,D
   1,R,Z
   6,R,J
  17,R,J,G
   9,R,G
   4,D
  10,U,Z
  13,R,G
   3,L,G
   7,R,G
  10,D
   1,Z
   4,J
  21,J,G
   2,G
   2,L
  11,U,Z
  26,R
  15,R,D,Z
  15,U,V
  14,R
  15,R,Z
  15,R,D,V
   6,R,D
   1,Z
   4,R,J
  10,R
   1,Z
   4,R,J
  10,R
   5,R,D,Z
   8,L
   5,L
   5,R,Z
  11,L
   5,R,D,Z
  13,L
   5,R,U,Z
   3,L
   8,L
   5,R,V
  10,L
   1,R,Z
   8,R,J
  12,R
   2
   1,R
   1
   1,R
   5,D,V
  10,U
  16,L,D
   6,R,D
   5,R
   1,R,D
   2,R
   1,Z
   6,R,J
   8,R
   8,R,D,Z
   4,R,J
   8,R
  15,R,D,Z
   1,V
   6,R,J
   9,R
  15,R,D,Z
   1,V
   6,R,J
   9,R
  15,R,D,Z
   1,V
   4,R,J
  13,R
   1,Z
  20,R,J
  14,R
  15,R,U,Z
  18,R,V
   5,U,Z
  10,L,Z
   9,U,V
  33,R
   5,R,V
  10,L,V
  21,R,D
   3,D
   5,R,V
   8,L,V
   1,L,X
   4,L,V
  15,R,D,Z
  11,R,V
   1,R,J
   1,R
   3,R,K,G
   4,R
  17,R,D,X
   5,R,D,C
  11,R,J
   8,R
   1,R,J
   9,R,D,X
 252,R,C
  15,R,D,X
   1,R,D
   1,R,J
   4,D,X
   1,R,J
   7,R
   2,R,J
   2,R
  10,R,U,X
   6,R,J,G
  40

#lvl_iamdadbod_outro
  10,R,J
  15,R,D,X
   1,R
   1,R,J
  11,R,U,X
   3,R,J,G
   9,R
   9,R,D,J
   5,R
  13,R,D,X
  18,L,D
   4,D,X
   1,L,J
  16,L
   5,L,J
   1,L
   5
  18,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  59,R
   2,L,D
   2,R
   2,L,D
   2,R
   2,L,D
   1,R
ChapterTime: 1:35.761(5633)
