#TAS of the New Grandmaster Heartside
#By abiteofdata

console load SpringCollab2020/5-Grandmaster/ZZ-NewHeartSide
   1

#Start
 190

#lvl_a-00
#Intro-1
   9,L,J
   3,R,J
   8,U,X
  17,R,J
   7,R
   3,L
   8,L,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   2,R,J,G
   1,J
   4,R,J,G
  16,R
   7,L
  10,L,Z
  14,L,J
   1,L,K,G
  10,L,X
   4,R,J
  13,L,J
#Intro-2
  12,U,Z
   5,L,J
  13,J
   5,L,K,G
   4,R,K
   3,L,K
   1,L,J,G
   1,L,K,G
   1,L
   1
   5,L
   4,L,J
  10,L,D,X
  11,L,J
   1,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   1,J,G
   1,J
   5,L,J
   3,R,J
  15,U,X
   1,R,K,G
  10,R
   8
   3,R
  11,L,Z
   1,R,J
   8,R
  20,R,J
#Intro-3
  16,U,Z
  18,L,J
  13,L,K,G
   2,L,J,G
   7,L
   1,L,J
   2,R,J
   1,R
  15,R,U,X
   5,R
  11,R,J,G
   5,R
   1
   1,R
  12,R,Z
   3,L,J
  12,L,D,X
   5,L,J
   1,L
   1,L,J
   8,L
   1,L,J
   4,L
  15,L,D,X
   1,D
   9,L,D
   5,L,Z
   1,R,J
   7,R
   1,R,J
   7,R
  15,U,X
   1,J,G
   6,R
   1,L
  12,L,J
  15,U,Z
   1,R,J,G
   7,R
#Intro-4
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-01
#TheHeck90
#two dashes, not refilled on landing
   4,R,D,X
   2,R,J
   2,R
   1,R,K,G
  10,R
   2,R,J
   1,R
   1,R,K,G
   2,R
   9,R,U,X
   3,R,K,G
   9,R
   8,R,J
   5,L,K
  63,U,X
   2,L
  27,L,X
   8,L,J
  16,L,K
  11,L,J,G
  12,L,K,G
   6,J,G
   4,R,J
  14,L,K,G
   8,J,G
   1,R,J
  12,R,K
  17,U,X
  28,R,J
   1,K,G
   1,R,K
   9,R
   1,L
  15,R,D
   3,R,J
  10,R,D
  17,D
   2,J
   2,R,D
   3,D
   1,J
  17,D
   4,R,D
  16,R,X
  15,U,C
   7,R,J
  15,R,U,X
  15,D,C
  14,R,D
  15,U,C
  15,L,X
  19,R,D
   3,D
  16,U,X
  15,L,K,G
  18,L,J,G
   4,R,K,G
  11,L,U,X
   1,R,K
  21,R
  31,L,G
   9,L,K,G
  10,L,G
   9,R,D
  26,R,G
   4,R,U,G
   6,U,X
   4,R,J
  22,L,J
  14,L,D,C
  29,L,J
   4,L,K
   8,R,D,X
  18,R,J
   6,R
  14,R,Z
  15,U,X
  15,U,C
   5,L
  15,L,G
  23,L,U,G
   4,R,Z
   4,R,J
  12,L,J
  15
   1,L,K
  14,L
   8,K
   4,R
   4
   1,R
   1,R,J
  22,D
  15,L,D
  19,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
   1,J
   1,L
   3
   1,L
  12
   4,L,D
   4
   8,L
   6,L,Z
   1,R,J
   6,R
   1,L,K,G
   7,R
  15,R,D,X
   8,R,D
   5,R
   3,R,D
   1,R,G
   1,K,G
   1,R,J,G
   1,R,K,G
   2,L,K
   4,R,K
  73,R,D
  46,D

#Error418
#dashes last 12f instead of 15
#jump height is halved
#2 dashes, 1 midair jump
  58,D
   9,R,D
  18,R,X
  10,R,Z
  28,R,J
  18,U,X
   1,R,J
   5,R,Z
  20,R,J
  18,U,X
  15,R,C
  15,U,X
  14,R
  15,R,D,X
  22,R
  13,R,D,X
   4,R,J
   1,R,K
   6,R
  10,R,U,X
   5,R,K,G
   5,R,J
  16,R
  15,D,X
  21,R,D
  17,L
  15,L,D,X
  34,D,C
   1,L,D
   9,R,D
   7,R,Z
  10,R,J
  14,R
  12,R,Z
   2,R,G
   9,R,K,G
  24,R,D
  25,D
   9,L,D
   1,D
  15,L,U,X
   7,R,U,C
  15,L
  12,L,Z
  25,L,J
  15,L,D,X
  21,L,D
   4,R,Z
  10,R,J
   3,R
  12,D,X
  31,D
   8,L,D
   4,D
   5,R,Z
   1,R,J
   4,R
   1,R,J
  10,R,K
   8,R
   3
  12,U,Z
   3,L
  13,U,C
   4,R
  12,U,X
   3,R
  12,L,Z
  18,R,J
  15,R,D,X
  22,R,D,C
   5,R,Z
   1,R,J
   7,R
   4,R,J
  16,R,D,X
   2,R,J

#lvl_a-02
#Tripeak Trail
#Two dashes
  40
   7,R
   2,R,J
   3,R
   1,R,J
  15,R,D,X
   8,L,D,C
   3,L,K,G
   4,L
  15,L,D,X
  19,R
   1,R,J
  11,L,Z
   1,R,J
   7,R
   3,R,J
   9,U,X
  10,R,J
  32,R,J,G
   1,L
   6,R
  23,R,G
   5,R
  15,R,U,X
  43,R,U,G
   1,R
  16,U,X
   2
  18,L,U,X
  12,R,U,C
  21,R,G
   1,L
   7,R,X
   2,K,G
  21,R,D
  17,R,X
  11,L,D,C
  34,L
  14,L,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  21,R,U,G
   1,L
  17,R,D,X
  13,R
  20,D,X
  11,R,D,C
   4,R,J
   1,R,K
   5,R
  18,L,D,X
   4,L,Z
   1,L,J
  10,R
  20,R,D,X
   4,R,Z
  11,R,J
  24,R,D,G
   1,L
   6,R
  10,R,X
   4,R,J
   1,R,K
   4,R
  21,R,K,G
   1,R
  15,U,X
   3,L
  35,R,U,G
   8,R
   3
  11,L,J
   8,J
  23,U,X
  13,R,C
  12,R,K,G

#Gem Garden
  14,R,D,X
  11,R,D
  13,L,D,X
   1,K
   4,R
  17,D,X
   5,L
  21
   6,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   2,R,D
  11,R,J
  10,R
   1,R,G
  11,R,D,G
  24,R,G
  12,U,X
  12,J
  17,L
   3,G
  12,L,K,G
   4,L,J,G
   8,L,D
  10,L
  22
  14,L,Z
   1,R,J
  15,R,D,X
   5,R,J
  22,R
  15,R,X
  13
  15,L,D,X
  12,L,D
   7,D
  15,R,D,X
   2,R,D
  13,L,D
  15,L,X
   4,L,J
  37,L,K
   1,L,J,G
  13,L
   6
   1,D
   1,L,D
   1,R,D
   1,D
   1,L,D
   1,R,D
   1,D
   1,L,D
   1,R,D
   1,D
   1,L,D
   1,R,D
   1,D
   1,L,D
   1,R,D
   1,D
   1,L,D
   1,R,D
   2,D
  12,L,Z
   1,R,J
   5,R
  15,R,Z
  21,R
   9,R,D
   2,R,J
  13,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   9,R,D,X
   3,R,K,G
   9,R
  40

#lvl_a-02b
#Kevin Room
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   7,L,D,X
   1,L,K,G
  14,L
  20,L
  10,R
   9,R,J
  15,R,X
  16,L
   7,J
  15,R,X
   3,R
   9
  14,L,X
  10,R,J
  15,R,X
   6,R,D
   8,D
  15,L,X
  10,L,Z
   1,R,J
   7,R
   3,R,D,J
   6,R,D,X
   1,L,K,G
   3,R,K
   9,R
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-03
#Crypt of the Kevins
##cool skip that doesn't work :(
#   1,R,J
#   6,R,K,G
#  14,R,J,G
#  15,U,X
#  21,L,J
#   4,L
#  19,D
#  23,L,D
#  15,U,X
#  15,L,C
#  13,L
#   1,K
#   2,L,K
#  26,L
#  10,U,X
#  14,R,J
#   4,R
#  27,L,D
#   1,K
#  14,R,K
#  15,U,Z
#  99,R
##
   1,R,J
   6,R,K,G
   9,R,J,G
  15,U,X
   2,L
  14,L,J
  17,L,X
   1,K
  11,R,K
  18,R,K
  11,L
   9,R
   8,U,X
  61
  14,L,X
  30,D
  14,R,K
  17,U,X
   3,R,J
   8,J
   4
  14,L,D,X
   1,K
  11
  13,L,D
  12,D,X
   5,L,D
  15
   5,R
  14,R,Z
   1,R,J
   6,R
  46,R,K
  12,R,D
  24,R,X
   9,R,U,G
   6,R,G
  19,L,K
  22,R,U,X
  15,R,C
   4,R,K,G
   8,R,J,G
  12,R,K,G
  15,U,X
  22,J
   4,K
   2,L
   5,R,X
  23,L,J
   5,L
   5,D,X
  33,D
  10,L,X
  22,R,J
   9,U,X
  11,L,J
  14,L,U,X
   1,K
   8,R,K
  23,R,D,X
  15,R,Z
  28,L,D,X
  31,D
  15,L
  12,R,D,X
  18,R,J
  13,U,X
   2,J
  20,L,D
  10,L,Z
   1,R,J
   7,R
   9,R,J
  14,U,X
  23,D
  22,L
  11,D
   1,R
  17,D
  10,L,Z
   1,R,J
   7,R
   1,L,J
   1,R,J
   4,R
  15,R,D,X
   1,R,J
  15,R,D,X
  42,R,D
  20,D
   6,R,Z
   1,R,J
   8,R
  25,R,J
  15,R,U,X
  34,R
  12,U,X
  10,L,J
  13,L
  15,D,X
  22
  19,R,X
  28,U,C
   5,L,X
   1,L,K,G
   6,L,J,G
  47,L
  14,L,X
  42,L,J
  15,U,X
   3,L
   3,L,K,G
   7,L
  14,L,Z
   1,R,J
   6,R
   2,R,J
  23,R,D,X
   4,R,J
  15,R,D,X
   5,R
  69,R,D

#Temporal Tower
   6,D,X
   1,L,K
   7,L
   6
  15,L,X
   3,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
   3,R,K,G
  29,R,J,G
   8,U,X
  28,L,J
   3,R
  13,L,U,X
  11,R
  10,R,X
  10,L,J
   7,L
   1
   1,L,K,G
   1,K,G
   2,L,K,G
   9,L,X
  11,L,K,G
   4,L,U,X
AnalogMode,Precise
  29,F,315
  32,F,305
  25,F,347
  31,F,0.02
  22,F,45
  29,F,55.75

   8,R,X
   1,R,K,G
  15,R,J,G
  19,U,X
  40

#Theo Hell
  19,L,J
  15,U,X
   2,L
  16,R,J
   2,R,K,G
   4,R
   2
   1,R
   5,L,Z
   1,R,J
   7,R
  18,R,J
  15,R,X
  75,R
  19,L,D,X
  15,R,C
  15,U,X
  25,R,G
   6,R
   2,K
  36,D
  54
  21,R,U,X
  22,R
  24,R,Z
  27,R,X
  24,R,U,Z
  12,R,G
  14,L,J
   7,L
   6,L,J
   1,L,G
   1,R,K
  23,R,D
   4,D
   3,R,D
  13,R,Z
  53,R
  47,L
   8,U,X
   8,L,J
  21,L
   5,D
   6,R,J
   1,J
   8,R,K,G
   2,K
  14,R,X
  23,R,K,G
  68,L
  15,L,U,X
  19,L
  15,U,X
   1,R
   2,K,G
  12
  19,L,J
  22,L,G
   1,R
  19,U,X
  15,R,D,C
  24,R,U,Z
   9,R
   8,R,X
  28,R,G
   1,D
  11,U,X
  21,U,G
   1,R
  14,D
  20,R,D
   6
  15,U,X
  15,R,Z
  17,D
  13,R,D
  12,G
  12,R,J,G
   4,R
   3
  10,U,X
  21,U,G
   1,R
  15,D
  20,L,D
   2,D
  28,D,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,U,X
  49,R
  14,U,X
  44,R
   6,U,X

#Forest of the Ancients
  37,R
  14,R,D,X
   1,L,K,G
   3,R,K
   6,R
   5
   1,R,J
   4,J
  10,L,D,X
  17,R,J
  36,R,J,G
   1,R
  15,U,X
   5,R,J
  21,R,G
   1,L
  27,L,D
  27,D
   3,L,D
  15,R,X
  22,L,D
  10,R,D,X
  39,L,J
  18,L,U,X
  18,R
   5,R,K
  11,U,X
  10,R,J
  14,R,Z
  20,R,J
   7,R,U,X
  28,R,D,G
  32,D,G
   1,R
  11,R,D
   5,D
  15,U,X
   1,L
  24,L,U,C
  22,R
  18,U,X
   3,L,J
  15,J
  18,U,Z
  10,R,U,C
  24,R,D,G
   1,R
  25,R,D
  15,R,U,X
  10,R,C
  31,R,D,G
   2,D,G
   1,L,D,G
   2,R,D,G
   4,D,G
   4,R,D,G
   8,R,K,G
  26,R,D,G
   1,R
  15,D
   1,L,G
   1,L,K,G
   1,R,K
   3,K
   5
   3,K
  39,D
  37,R
  11,R,U,X
  21,R,G
   3,G
   1
  12,R,U,X
  14,R,G
  10,L,G
   1,D
  11,U,X
  25,L,U,G
   1,D
  11,U,X
  15,U,G
   8,L,U,G
   1,L
   6,L,U,X
  48,R,J,G
   1,K,G
  27,R,K,G
  25,L,J,G
   1,K,G
   2,L,K,G
   1,J,G
   1,K,G
  11,R,K,G
   1,L,J,G
  17,L,K,G
   1,J,G
  20,L,J,G
  14,R,K,G
   1,R
  11,L,Z
   6,R,J
  14,U,X
  22,R,J
   5,R,K,G
   2,R
   1,R,K,G
   7,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
  15,R,Z
  15,D,X
  11
  14,L,Z
   1,R,J
  10,R,D,X
   7,R,J
   5,R,D,X
   3,R,K,G
   6,R
   1,R,K,G
   4,R
  40

#lvl_a-05
#Fish Hell
   9,R
   1,R,J
   1,R
   6,R,D,X
   1,R,K,G
  16,R
   2,R,J
  11,R
  12,R,X
  12,R,J
  18,R,U,C
  12,R,U,X
  22,L
  16,L,D,X
  27,L,J
  15,U,X
   2,L
  46,R,J
  13,R,X
  11,R,J
   5,R
  25,U,X
  21,L,U,C
   6
  11,R,D
  12,L,X
  14,R,J
  15,U,X
   6,R
  15,U,X
   5,R
  15,D,C
  12,R,X
  15,R,J
  20,R,U,X
  15,U,C
   4,R
  15,U,X
   4
  11,R,G
  12,R,K,G
   5,R,J,G
  15,U,X
   3
   8,R,G
   3,K,G
  10
  15,L,X
  26,L,D
   6,J
   5,L,J
  15,L,U,X
  26,L
  16,L,D
  15,R,U,X
  14,R,D,C
  30,R,J
  15,U,X
  10,L,J
  52,L,U,G
   1,L,K,G
  13,L
   2,L,K
   4,L
   1,L,K
   6,L
  10,L,K
   5,L
   2,L,K
   9,L
  33,L,U,X
  15,U,C
  17,R,X
   2,K,G
   3,R,K
   5,R
   1,R,K
   8,R
  13,R,K,G
  15,R,X
  13,R
  12,R,K
  34,R
   7,R,D
  12,D,X
  40,R
  14,R,X
   1,R
  21,R,D,X
  22,R,J
  18,U,X
  12,R,C
   6,R
  15,D,X
   5,R,D
  19,R
  14,R,D,X
  12,R,J
  13,R
  12,R,U,Z
  21,R
#Aquatic Underground
  26,R
  14,U,X
  11,R,J
  20,R
   5,R,D
  10,L,D,X
   5,R,J
  15,R,D,X
  31,R,J
  12,U,X
  57,R,U,G
   1,L
  15,R,D,X
  26,R,D
   6,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   9,R
   9,R,J
  15,R,U,X
  12,R,U,C
  18,L
  11,U,X
  37,L
  14,U,X
  42,R,U,J,G
   1,L
  18,R,D,X
   3,R,J
  18,R,D,X
   4,R,J
  23,R,D,X
  14,L
  12,U,X
   7,L
  29,R
   8,R,D
   1,R
  15,R,X
  17,R,D
  26,L,D
  15,L,X
  32,R,D
   7,R,D,X
  19,R,J
  15,R,D,X
   2,R,D
  11,L,D
  36,R
   5,R,D
   8,L,D
  45,R,K
  16,U,X
   9,L
  19,R
  22
   6,R
  15,L,U,X
  35,R
  16,U,X
  18,R,J
   4,R,K,G
  40

#lvl_a-06
#KoKoDoKo
   1,L,K
  12,L,J
   4,L,K,G
   4,L
  12,U,X
  18,R,J
  18,R
   1,R,K,G
   4,R,J,G
  15,L,X
  18,U,C
   8,R,J
  16,R
   1,R,K,G
   5,R,J,G
  21,R
   1,R,G
   2,L,K
  10,L
   1,L,K,G
   1,L,J,G
  11,L
  13,L,J
  12,U,X
  15,R,J
   5,L,J
   1,R,K
  25,R,J
   9,R
   1,R,K,G
   2,L,K
   1,R,K
   7,K
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   6,R,J
  21,R
  10,R,D,X
   3,L,J
   2,J
   1,L
   1
   2,K,G
   3,L,K,G
  13,L
  15,U,X
  11,L
   8,L,J
  10,U,X
  45,U,C
  40

#lvl_a-07
#Heart of the Storm
  37,U,C
  11,R,X
  12,R,K,G
   4,R,J,G
   2,R
   1,R,J,G
   7
   1,R,J
  12,R,U,X
   3,R,K,G
   9,R
  12,R,Z
  43,R
   3,R,K,G
   2,R
  15,R,U,X
  21,R,D,G
   3,L
   1,R
  17,R,D,X
   1,R,J
  17,R,U,X
  21,R,G
   1,L
   9,R
   5,R,U,X
  24,R,G
   1,L
   3,R
   5,R,U,X
  27,R,U,G
   1,L
  18,R,D,X
  19,R,J
  12,R,K,G
   8,R,J,G
   1,J
   1,R,J,G
   2,J
  15,U,X
  31,R
  18,R,D,X
   3,R,J
  18,R,D,X
   1,R,J
   3,R
  18,R,D,X

   3,R,J
  15,R,D,X
  16,R
  12
  17,R
  15,R,D,X
   3,R,J
  17,R,D,X
   3,R,J
  16,R,D,X
   2,R,J
   1,R
  32,R,D,X
   2,R,J
  17,R,D,X
  10,R,J
  10,R,D
  13,D
   9,L,X
   1,R,J
  20,L
  20,L,J
  19,U,X
  13,R,U,C
   3,R
   9,R,U,X
   7,L
  18,U,X
  14,R,U,C
   1,L
   6,R,U,C
  11,L
  11,U,X
  19,J
  14,J,G
  20,R,J,G
  18,U,X
   2,L
  18,U,C
   1,L
  15,R,U,X
   4,L
  10,R,U,X
  17,L
   5,R,K
  15,R,U,X
  44,R
  18,L
  63,R
  14,R,X
   8,R,J
  13,R
   2,R,J
   7,R
  18,U,X
  14,R
  11,L,D,X
   2,R,J
   2,R
  15,R,D,X
   1,R,J
   1,R
  16,R,D,X
   1,R,J
   2,R
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
  21,R,G
   1,L
  24,R,D,X
  53,L,U,G
  26,U,G
   1,D
   8
  12,U,X
  15,U,G
  14,L,U,G
  12,U,G
   8,D
  13,U,X
  59,L,U,G
  34,U,G
  
  30
  10,R
   5
   1,R
  14
  15,L,X
  15,D,C
  29
   9,L,J
   6,L,K,G
   4,R,Z
   1,R,J
   7,R
   4,R,J
   2,R,K,G
   7,R
   8,R,J
   7,R,K,G
   7,R
   3,R,J,G
   5,R,D,X
   2,R,K,G
   9,R
  40

#lvl_a-08
#Ultra Difficult
   3,R
  13,R,J
  15,R,U,X
   5,L
   1,L,K,G
  10,L,G
  11,L,U,G
  20,L,G
   4,R,Z
   2,R,J
  13,R
  16,R,D,X
   1,R,J
  12,R,D,X
  13,R,G
   5,R,J,G
   3,R
   1,L
   7,R,J
  10,R,U,X
   1,R,K,G
  10,R
  75,R,D,X
  20,D
   2,R
  16,D
  12,L,D,X
   3,R,J
  19,R,D,X
   4,R,J
   5,R
   1,R,J
   9,R
  13,R,U,X
   1,R,K,G
   5,R
  27,R,D,X
  12,R
  27,R,U,C
  32,R,U,G
   4,L,X
  37,L,J
  16,U,X
  17,R
  17,R,D,X
   3,R,J
  18,R,D,X
  35,R,J
  12,R,U,X
   1,L,K,G
   6,R,K
   9,R
  15,L
   1,L,J
   7,L
   2,L,G
  10,L,K,G
   1,K,G
   7,L,G
   8,L,U,G
   3,L,G
   7,U,X
   1,J
   1,L,K,G
   8,R,K
  22,R,D
  48,D,X
  12,L,D
  10,L,X
  10,R
  17,L,D
   3,R,D
   5,L
  13,D
   2
   7,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R,J
  15,R,Z
   5,L
  15,L,D,X
  15,L,D,C
  25,D,X
   5,L
   4,L,J
   9,L
  16,U,X
   5,R,K,G
  15,R
   4,L
   3
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,K,G
   1,R
   2,R,J,G
   5,R
   6
   1,R,J
  15,R,D,X
   9,R,D
   1,R,J
  15,R,D,X
  20,R,D
   5,R,D,X
  13,R,G
 273,R,U,J,G
   7,R,D,G
   1,L
  13,R
  11,R,J
   5,R
   1,R,J
  14,R,U,Z
   1,R,K,G
   2,R
   1,R,K,G
   7,R
  14,R,X
   1,R,J
  15,U,C
  14,R,J
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
   7,R
   3,R,J
  40

#lvl_a-heart
#Heart Room
  11,R,J
  13,U,X
   3,L,J
  10,L
   2,L,J
  10,L,D,X
  20,R,J
   1,R
   5
  11,R,X
   1,R,K,G
   2,K,G
  41,R,K,G
   7,R,J
  15,U,X
   5,L,J
   2,L
   2,L,K,G
   7,L
   1,R
   8,R,Z
   1,L,J
   5,L
   7,L,D,J
   2,J
  12
  10,L,Z
  16,R,J
   7,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,R,K
   1,R,J,G
   4,K,G
   6,R,K
  15,R,U,X
   4,R,D
  39,R,K
  15,U,X
   5,R
   2,L,K
  23,R,K
   1,R,J
  11,R
   2,L
   2,L,J
  16,L,X
   7,L,K
  14,L,J
  13,L,X
   5,R,J
  12,R,U,X
   4,R,J
   5,R,K
   3,R
  14,R,U,Z
   6,R,K,G
   3,L,K
AnalogMode,Precise
  39,F,315
  44,F,290
   9,F,330
   7,F,0
   6,F,30
  23,F,34
  21,F,0
  15,U,X
   4,R
   1,L
  24,L,J
  15,L,U,X
  23,L
  37,L,J
  16,U,X
  21,J
  12,L,K,G
  11,J,G
   1,R,J
   1,R,K
  16,R,J
  13,R,K,G
   2,R,J,G
   1,J,G
   4,L,J
   6,R,J
   9,R,K,G
   7,R
  10,R,D,X
  19,R,J
  28,R,G
   5,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
   4,R,K,G
   3,K
   1,J
  23,L,J
  15,U,X
   1,L
  43,R,J
   1,K
  26
  15,J
  14,U,X
 171
  30,L,X
  15,U,C
  19,R,D
  10,L,X
   3,L,J
  10,L,K,G
   1,K,G
   1,L,K,G
   1,J
  10,L,J
   7,L
  15,U,X
  16,R
  18,L,J
  15,L,X
  15,U,C
  15,L,D
  13,D
   8,L,D
  17,R
  15,R,X
   5,R
  10,L
   2,L,D
   2,D
   1,L,D
  19,R,X
  15,U,C
  23
  14,R,D
  15,K
  10
  12,R
   6,K
  13,R,D
  12,D

#lvl_a-end
#Post-Heart Room
   4
   4,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,K,G
   2,R
   8,R,Z
   2,R,K,G
   8,R
   1,R,J
  15,R,D,X
  15,R,D
  19,R,J
  15,D,X
  14,L,Z
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
   5,R
  19,R,J
  15,U,X
  10
   5,R,Z
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   1,R
  15,U,Z
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,J
   3,L,J
  14,U,Z
   1,R,J
   2,K
   7,R
   2,J
  16,U,X
 135
ChapterTime: 4:48.847(16991)