console load SpringCollab2020/5-Grandmaster/ZZ-NewHeartSide
   1

#start
 190

#lvl_a-00 1x
#Intro 1
  13,L,J
   1,K,G
   4,L,K
   4,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   2,L,K,G
   1,J
   3,K,G
  21,R,K
   8,R
   1,R,J,G
   1,R,K,G
  12,R
  15,R,J
   9,R
   1,R,K,G
   1,R,J,G
  12,R
  10,R,J
   2
  21,R,J
   7,R,D
   1,R
   1,R,J,G
   2,K,G
   1
   4,K
   1,L
   7
   2,L
  32,L,J
  15,R,K
#Intro 2
  11,J
   5,R,K
   7,L,J
   3,L
  11,J,G
   4,L,J
  11,K,G
   5,J,G
   7,L
   4,L,J
  17,L

  15,L,J
   2,J
   8,L,J
   3,L
   1,L,K,G
   8,J,G
   6,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   6,R,J,G
  23,R
  27,R,J
  17,R,U,Z
  10,R,J
   5,K,G
#Intro 3
   1,S
   1,D,O
  69,J
   5,R
   1,R,J
   6,R
  18,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
   7,K,G
   4,L,K
   2,J
   2,K
   5,J
   3,L,J
   2,J
   2,K
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
  40,L
  22,L,J,G
   2,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  20,L
  13,L,D
   1,L,J,G
   1,K,G
   7,L
   6,R
  21,R,J
   2,R
   1,K,G
   1,L,K
   8,R,J,G
   1,R
   5,R,J
   1,R,K,G
   1,J,G
   6,R
   3,L
  11,L,J
   1,J
   1,L,J
  10,R,J,G
  11,L,K
   7,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  15,R
   2,R,J
   6,R
  40

#lvl_a-01 24x
#TheHeck90
   1,S
   1,D,J
  72,O
   1,J
   9,L,J
  63,U,X
   2,L
  24,L,C
   8,L,J
  16,L,K
  11,L,J,G
  12,L,K,G
   5,J,G
   4,R,J
   1,L,J
  14,L,K,G
   6,J,G
   1,L,J
   1,R,J
   1,R
  11,R,K
   1,R
  16,U,X
  28,R,J
   1,R,K,G
   1,J,G
  10,R
   1,L
  13,R,D
   2,R,J
   8,R
   4
   1,R
   2
   1,R
   9,D
   1,R,D
   1,D
   2,J
  15
   1,R
   1,R,D
   2,D
   1,R,D
   2,D
   4,R,D
  15,R,X
   1,R
  15,U,C
   7,R,J
  14,R,U,X
   1,J
  10,D
   3,R,D
   8,D
   5,R,D
  16,D
   5,U,X
  25,L,D
  10,D
   7,L,D
   5,U,X
  14,L,G
  10,L,J,G
  10,L,K,G
   6,L,J,G
  25,L,X
  19,R
  37,L,G
  21,J,G
   1,L
   3,L,J
   6,J
   1,R,K
   8,L,G
  13,J,G
   8,R,J
  21,L,K
  12,L,D,X
  20,L,J
  10,L
   1,L,G
   7,L,K,G
  12,L,D
   4,R,D
  13,R,Z
   8,R,J
   2,R
  13,R,J
  15,U,X
   2,L
  15,U,C
   3,L
   3,L,J,G
  39,L,G
  21,R,J
  17,R,D
  20,D
   9,L,D
   7,D
   1
   2,R,D
   1,R
   8
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  17,D
   6,L,D
   9
   6,L,D,X
   1,R,J
   6
   3,R,J
  15,R,D,X
  19,R
   1,J
   1,R,K,G
  10,L,K
   7,L,D
  58,R,D
   3
  19,D
   2,L,D
   1,D
   2,L,D
  28,D
#Error418
  53,D
  14,R,D
  15,R,Z
  24,R,J
  11,R,K
  17,U,X
  35,R,J
  15,R,U,Z
   8,L,J
   7,L
  22,R,U,Z
  28,D
  34,R,D
  16,R,D,X
  15,R,J
   6,R,K,G
  23,R,J,G
   8,R
  16,R,J
  30,R,K
   1
   7,R
  12,L,D
  12,R,D
  11,R
   3,R,D
   7,R
  16,L,D
   5,D
   1,L,D
  40,D
   8,R,D
  12,R,Z
   2,R,J
   1,R
  16,R,J
   1,G
   5,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  16,R
   1,R,G
   5,R,J,G
  20,R,D
  29,D
   8,L,D
  13,L,U,Z
  23,L
  12,L,Z
   5,L,J
  33,L,D
  15,L,X
   2,R,J
   9,R,D
  26,L,D
  15,D
  15,L,D
   5,R,Z
   1,R,J
   3,R
   9,R,D,J
   9,R,K
   6,K
  23,U,X
  13,U,C
  15,L
   7,R,Z
  51,R,J
   2,J
   4,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
  40

#lvl_a-02 15x
#Tripeak Trail
   1
   3,R,J
   9,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   4,R,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  17,R
  31,L,D,X
  14
  14,R
   1
   4,R,J
   8,U,X
  26,R,U,J,G
  14,U,J,G
   5,R,G
   1,L
  24,R,U,J,G
   7,R,U,G
   1
  13,R,D,J,G
   4,R
  11,K,G
  30,R,K,G
   4,K,G
   1,R,D
   9,J,G
  53,R,J,G
   1,R,J
  18,U,Z
   3,R
   1
   4,L
   1,L,J,G
   8,L,K,G
   1,L
  16,L,K
  18,R,J
  25,R,U,J,G
   6,L,J
  14,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   7
  15,L,D,X
  11
   9,L
  19,R
   1,J
   1,L,K,G
   1,R,K
   7,R
 140,R,U,G
   1,L
   9,R
   1,R,J,G
  11,R
  14,D,X
  10,R,D
   1,D
   2,R,D
   3,R
  12,D,G
   7,R,D
  14,L,Z
  21,R,D
   5,D
   7,R,J
   1,R
   7,R,J
  13,R
   2
   9,J
   3,R,K,G
   1,R
  19,R,J
   1,R,K
  21,R,K,G
   1,L,K
  13,R
  19,R,X
  28,R,D
  15,R,Z
   3,R
  15,R,Z
#Gem Garden
  15,R,D
   2,R
   1,J,G
   4
   1,R
   1
   1,R
   1,L
   2,R
  13,R
   6,R,D
  15,L,Z
  14,R,D,X
   1,L,J
   7,R,D
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,L,K
   1,K
   2,L,K
   4,R,K
   8,R,K
   1,L,K
   1,R,K
   2,R
   1,L
   1,L,J
  27,L,D
   2,L
   1,L,D
   4,L
  15,L,Z
   6,D
  13,L,D
  15,R,Z
  13
   2,R
   1
   1,R,J
   5,R
   9,R,J
  35,R
   5,L,X
   1,L,J,G
   9,L
   9
   4,L
  20,L,G
   2,L,D,G
   1
   1,K
   1,L,J,G
   2,R,K,G
   1,L,J,G
  74,R,D
   1,R,U
  11,F,71
  42,F,3.8
  11,F,305
  11,F,245
   5,F,220
  11,F,280
  11,F,340
  16,F,25
   1,F,25,0.6
  25,R
   1
   5,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,D,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   2,R,J
  20,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_a-02b 1x
  10,R
   2,R,J
  15,R
   2,R,J
  15,R
   1,R,J
  14,R
   1
  40,L,D,X
  17
  39,R,J
  10,R,K
  10,R
  11
  10,L
   8,R,J
   5,R
  86,L,G
   1
   1,J
   1,L,K,G
  11,R,K
  17,R
   2,R,J
   5,R
  40

#lvl_a-03 x27
#Crypt of the Kevins
   5,R
   5,R,J
  13,R
  18,R,K
   5,K
   8,U,X
  20,L,J
  14,L,X
   1
  20,J
  27,R
  11,U,X
  61
   5,L,X
  27,L
   5,L
  15,R
   6,R,J
  17,R,K
   8,J,G
   1,L,K
  15,L,J
   9,L
  21,L,D,X
   5,J
  11,D
  19,D,X
   1,J
   6,L
  29,R
   1,R,J
   4,R,D,X
   1,R,J
   6,R
  60,R,J
  23,R,X
  15,R,G
  16,L,J
  23,R,U,X
  45,R,U,C
   1,J
  15,R,J
  12,K
  19,J
   4,K
   1,L,J
  22,L,K
  12,L,D,X
   9,L
  28
  12,R
  29,R,J
  10,K
  21,L,U,X
  12,R
  23,R,D,X
   1,R,J
  13
  33,L,D,X
  30,D
   5,R
  13,J,G
  70,R,U,G
   5,R,J
   5,R,U,X
  40,R,D
  13,R
  11,R,D
   5,R
  15
   4,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  52,R
  13,R,D
  22,D
  20,J
   1,K
  25,R,K
   1,J
   1,K
  25,R,K
  22,L,J
   1
   9,L,J
   1,L,K,G
  15,L,J,G
  13,L,D,X
  22,R
  50
  10,R
  41,L,X
  14,L,J
  23,L,U,X
  14,R
   1,L
   1,J
   1,L,K,G
   1,R,K
  22,R,D,X
   3,R,J
   5,R,D,X
   2,R
   1,L,J,G
  81,R
  33,R,D
#Temporal Tower
  30,D,X
   8,L
  11,L,Z
   5,R,J
  26,R,K,G
   6,R
   1,R,J
  15,U,Z
  29,L,J
   5,K,G
   4,L,K
  30,L
  12,L,X
  13,L,J
   1,K,G
  12,L,K
  40,L,X
   1,L,U
AnalogMode,Precise
  29,F,321
  36,F,349
  17,F,0
   6,F,45
  32,F,49
  41,F,58
   2,L,J,G
   7,J
   9,R,K
   5,L,J
  40

#lvl_a-04 24x
#Theo Hell
   6,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  10,L,J
   1,L
   8,R,K
   1,R
   5,Z
   1,R,J
   6,R
  28,R,J
   1
  75,R,D
  18,L,D,X
   3,R,D
  17,R,U,Z
   7,L
  10,J
  31,L,J,G
   1,K,G
  27,L,K,G
   5,R,J,G
   9,R,G
   1,J
  10,L,D
  24,D
  40,L
  50,R,U,X
   4
  15,R,C
  20
  24,R,U,Z
  10,R,J
  13,R
  13,G
  20,L,J
   7,L
   1,G
  33,R
  27,R,U,Z
  52,R
  47,L
   8,U,X
   8,L,J
  21,L
   5,D
   6,R,J
   1,J
   8,R,K,G
   2,K
  14,R,X
  23,R,K,G
  46,L,D
  20,D
   9,L,J
  29,L,D
   1,J
   1,L,J
   2,J
  11,J
   4,L
  18
   3,J
   3,K,G
   9,L,K
   4,K
   1,L,K
   1,R,K
   7,K
   3,J,G
  13,L,K
  21,R,J,G
   9,R,J
  22,R,U,J,Z
   2
  12,R,J
  13,R
  21,R,J,G
  14,R,U,X
  31,R,G
   4,R
   5,R,Z
  13,R,D
   8,D
  11,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   8,R,J
  23,R,J,G
   1,K,G
   2,R,K,G
   3,K,G
   9,J,G
   7,L,J,G
   1,J,G
  13,R,J
   3
  31,R
   1,R,J
   1,R,K,G
   2,R,J,G
  19,R,K,G
  46,R
  14,U,X
  44,L
   6,U,X
#Forest of the Acients
  58,R
  14,R,D,X
   8,R,J
  21,R,J,G
  14,R,G
   1,R
   9,U,X
   7,R,J
  21,R,G
   1,L
  26,L,D
  10
   3,L
  28
  25,R
   1,R,J,G
   7,R,K,G
  16,R
  35
  10,J
   3,L,J
   9,L,K
  14,D
  18,L
  20,L,J
   2,J
  17,L,J
   5,L,D,J
   1,L,K,G
   6,L,J,G
  19,L
   8,L,K,G
   9,L,G
   7,J,G
   9,L,J
  17,R
   1,J,G
  16,L,J
  32,R,K
   2,J,G
   4,R,J
   1,R,K,G
   1,R,J,G
  11,R
   9,R,J
   1,R
  24,R,J
  13,R,U,X
  44,R,J,G
   6,L,G
   1,R
  18,L
  44
   1,K
  20,R,K
   8,K
   4,R
  28,J
   6,L,J
  18,U,X
  11,R,J
  14,R,U,X
  21,R,G
   1,R
  13,R,D
  10,D
   2,R,D
  13,R,J
  14,R,X
  16,R,J,G
   5,R,D,G
  17,D,G
   1,G
   1,R,G
   8,R,K,G
  26,R,D,G
   1,R
  15,D
   1,L,G
   1,L,K,G
   1,R,K
   3,K
   5
   3,K
  13
  27,D
  37,R
  12,R,U,X
  21,R,G
   3,G
   1
  12,R,U,X
  14,R,G
  10,L,G
   1,D
  11,U,X
  25,L,U,G
   1,D
  11,U,X
  15,U,G
   9,L,U,G
  36,R,J,G
   1,K,G
  27,R,K,G
  25,L,J,G
   1,K,G
  20,L,K,G
   2,J,G
  10,R,J,G
  17,L,K,G
   1,J,G
  20,L,J,G
   1,K,G
  27,L,K,G
  10,J,G
   3,R,J,G
   5,R,K,G
   1,J,G
   1,J
  35,L,J
   1,K
  20,L,K
  24,R,J
   1,G
  12,R,J,G
  10,R
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   1
   1,R
   4
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   5,R,J
   1
   1,R
   1
   4,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   2,R,K,G
  10,R
  40

#lvl_a-05 28x
#Fish Hell
   1,R
   1,R,J
  14,R
   1,R,J
   2
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,Z
   1,R,J
   7,R
  10,R,J
   1,R
  22,R,J
   1,K,G
  10,R,K
   4,L,K
  31,R
   1,G
   1,J,G
   2,K,G
  11,R,K,G
  56
  15,L
  52
   5,L
   3,L,J
   3,J
  19
  23,L
  16,U,X
   4,R,J
  12,R
   4,R,K
   1,R,J,G
   8,R,K,G
   5,R
   2,J
  10,R
   1,R,K,G
   1,R,J,G
  15,R
   6,R,J
   1,R
  13,R,J
   3,R
   3
  17,U,X
  15,L
   7,L,J,G
  12,L
   1,L,J,G
   1,L,K,G
  15,L
   5,L,J
   5,R,J
  16,R
   1,G
   1,J,G
   2
   3,R
  10
   3,L,J
   8,L
  15,U,X
  14,R,Z
   5,R,J
   1,R
   9,R,J
  14,U,X
   5,R
  14,U,X
   5,R
  17,U,X
   5,R
  14,U,X
   9,R
   2
   1,R,G
   1
   1,J
   2,K,G
   4,L,K
   6,L
  32,L,J
   1,G
   1,L,J,G
  16,L
   8,L,J
  20,L
  15,L,D
   5,L,J
  20,L
   6
   9,R,J
  10,R
  14,R,Z
  22,R,J
   1,L,K,G
  10,R,K
   5,J,G
   5,K,G
   2,J,G
   2,L,J
  22,L,K
   1,G
   1,J,G
  46,L,U,G
   1,L,J,G
  20,L
   6
   6,L,J
  18,L
   9,J
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   8
  10,L
  38,L,J
  14,U,X
   1,R
   1
  17,R,C
   1,G
   3,J,G
   3,R,J,G
  14,R,Z
   6,R,J
  27,R
   6,R,D
   9,D
  37,R
  13,R,Z
   8,R,D
  17,D
  13,R,D
  14,R,Z
  16,R
   2
  14,R,Z
  14,L
   1,J,G
   3,K,G
  11,L,K
  18,R
  15,R,D,X
   8,R,J
  13,R
  14,R,U,Z
  19,R
#Aquatic Underground
  19,R
  15,R,U,Z
   1,L,J,G
  20,R,J
  11,R
  10,L,D,X
   5,R,J
  15,R,D,X
  32,R,J
  12,U,X
  46,R,U,G
   1,R,G
   1,L
  20,R
   4,R,D
  18,R
   2,R,D
   3,R
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   1,R
  22,R,J
  20,R,U,X
  20,R,U,C
  18,L
   8,U,X
  25,L
  14,U,X
  10,L
  20,G
   1,L,G
   1,R
  13,L,J
  49,R
   4,K
   6
  15,R
   3
   1,R,G
   3,L,J
   5,L
  11,L,J
   4,R,U,X
   1,R,U,G
  60,R,G
  22,R,D,G
   1,R,G
   1,R,J,G
  65,R,G
  35,R,U,G
   1,L
   8,R
  14,L
   5,U,X
  18,L,U,G
  43,D,G
  15,R,D,G
   7,R,G
  24,R,U,G
  11,R,D,G
  21,D,G
   2,L,D,G
   4,D,G
  20,L,D,G
  10,L,G
   8,L,D,G
  16,R,D,G
  22,R,G
   3,R,D,G
   8,R,U,J,G
 115,R,U,G
  10,R,D,G
  29,R,U,G
  23,U,G
   9,L,U,G
  13,U,G
  19,L,U,G
  36,R,U,G
  10,L,J,G
  12,R,K,G
  12,L,J,G
  12,R,K,G
  40

#lvl_a-06 0x
#KoKoDoKo?
  12,J,G
   6,G
   7,D
   5,L,J
   4,J
   1,R,J
   4,J
  25,J,G
   2,L,J
  14,L,K
  42,L,U,G
   8,D,G
  68,L,U,J,G
   1,D
  30,G
   1
   1,J
  35,R,J,G
   8,K,G
   1,G
   1,D
   7,L
   1,G
   1,L,J,G
   7,R,J
   5,J
  24,J,G
   6,L,J,G
   1,K
   2,J,G
  18,R,J
 115,R,U,K,G
   1,D
   1,J
  13,R,J
  24,R,G
   3,R,D
   5,D
   1,R,D
   1,J,G
   5,J
   3,R,J
  24,R,J,G
   1,D
   2,R,J
   5
   1,J,G
  12,J
  23,J,G
   1,L,J,G
  20,L,K
  13,L,K,G
   8,K,G
   1,D
   1,J
  25,L,J
   1,L,K,G
  13,L
   2,L,J
   1,L
   7,L,J
   4,L
  18,K
  45,U,X
  40

#lvl_a-07 28x
#Heart of the Storm
  37,U,X
   1,R,J
   8,R
   6,R,D,J
   6,R,K
   9,L,J
   3,R,K
   7,R,J,G
   4,R,K,G
   2,R
   5,R,J,G
   4,R
   1
  16,D
   2,L,D
   3,R,J
   8,R
  40,R
   6,R,U,X
  40,R,U,J,G
   1,L
  11,R,D,X
   1,R,J,G
  10,R
  15,R,J
  29,R,U,J,G
   1,L
   4,R
  27,R,U,J,G
   1,L
   7,R
  30,R,U,J,X,G
   1,L
  10,R
  22,R,U,G
   1,L
   2,R
  39,R,U,X,G
   1,L
  24,R,D
  22,R,J
   7,J
  11,K,G
  14,R,J,G
  17,U,X
  30,R
  18,R,D,X
   3,R,J
  18,R,D,X
   1,R,J
   3,R
  18,R,D,X
   3,R,J
  15,R,D,X
  15,R
  13
  17,R
  15,R,D,X
   4,R,J
  16,R,D,X
   3,R,J
  17,R,D,X
   2,R,J
   1,R
  32,R,D,X
   2,R,J
  17,R,D,X
  10,R,J
  10,R,D
  13,D
   9,L,X
   1,R,J
  20,L
   6,J
   4,L,J
   1,L
   1
  15,U,X
  40,R,J
   5,K,G
   1
   5,K,G
   7
   1,G
   1,J,G
   1,L,J
   1,R,K,G
   2,L,K
  12,R,K
  14,U,X
   6,R
  13
  17,U,X
  20,R,J
  14,G
  24,R,G
   1,L
   3,R
   2
  14,U,Z
  15,L,J
  13,J
  20,R,U,X
  17,L
  12,L,J,G
   5,R,K
  15,R,U,X
  44,R
  18,L
  63,R
  14,R,X
   8,R,J
  13,R
   2,R,J
   7,R
  18,U,X
  14,R
  11,L,D,X
   2,R,J
   2,R
  15,R,D,X
   1,R,J
   1,R
  16,R,D,X
   1,R,J
   2,R
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
  21,R,G
   1,L
  24,R,D,X
  53,L,U,G
 180,U,G
  52,L,U,G
  55,U,G
 114
   5,J
   1,R,J
   8,R,K,G
  14,R
   1
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J,G
   2,R,K,G
  11,R
   7,R,J
   1,R,K,G
  12,R
   3,R,J,G
   2,R,K,G
   1,R
   5,R,J
   1,R,K,G
   1,K
   3,R,K
   1,R,J,G
  10,R
  40

#lvl_a-08 21x
#Ultra Difficult
   1,S
   1,D,J
  69,O
  12,J
  10,L,G
  11,L,U,G
  20,L,G
   7,R,Z
   1,R,J
  10,R
  17,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
   2,R,J,G
  12,R,G
   1,L
  80,R,D
  19,D
   2,R
  10,D
  12,L,D,X
   3,R,J
  19,R,D,X
   4,R,J
   5,R
   1,R,J
   9,R
  13,R,U,X
   1,R,K,G
  45,R,D
  27,R,U,X
  32,R,U,G
   4,L,X
  37,L,J
  16,U,X
  17,R
  17,R,D,X
   3,R,J
  18,R,D,X
  20,R,J
  12,R
  14,R,U,Z
   1,L,K,G
  22,R,K
  30,R,U,G
   6,G
   4,R,J,G
  18,R,K,G
  12,R
   6,R,D
  43,D,X
  15,L,D
  10,L,X
  10,R
  17,L,D
   8,L,D
  15,L
  11,R
   6,R,D,J
   3,J
   1
   3,J
  16,L,D
   8,L
   1,L,J
  24,L
   3
   1,L
   1,D
   5,L
   4,L,J
   9,L
  16,U,X
   5,R,K,G
  13,R
   7,L
   3
  14,L,Z
   1,R,J
   7,R,D,X
   1,R,K,G
   1
   5,R
   1,R,J
   1
   2,R,J
  25,R,D,X
   1,R,J
  15,R,D,X
   1,D
  19,R,D
   5,R,D,C
  13,R,G
 252,R,U,J,G
  15,R,J,G
   1,R,D,J,G
   1,L
  16,R
  17,R,J
  15,R,U,Z
   2,R,J,G
   7,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   3,R,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   3,L,J
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-heart 11x
   3,R
  18,R,J
   8,U,X
  30,R,J
   1,J
  15,R,J
   1,R,K,G
   6,R,J,G
   5,R
   4
   1,R,J,G
  10,R,K,G
   1,R
   6,R,J
  21,R
  35,R,J
   9,R,K
  11,R,J,G
  11,L,K
   8,L,J,G
   9,L,G
   2,J,G
   1
   2,J,G
   7
  13,L,Z
  20,L,J
   3,K
  11,L,D,X
  24,R,J
   2,J
   7,R,K,G
  11,J,G
   6,R,J,G
  14,R,U,X
   3,R
   1,K
  25,R,K
   5,J,G
   6,R,J,G
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  16,R,J
   8,R
   2,L
  11,L,J
  10,L
   1,L,J,G
  15,L,D
  10,L,J
   6,L
  11,L,J
   2,J
   2,L,J
  21,R,U,Z
   3
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  13,K
  28,L,U
AnalogMode,Precise
  14,F,326
  10,F,315
  18,F,300
  14,F,286
   7,F,330
   7,F,0
  30,F,26
   7,F,20
  23,F,0,0.75
   5,R,J
   2,L,J
  37,L,J
  15,L,U,X
  22,L
  31,L,J
   1,L
   1,K
   4,L,K
   9,L,J,G
   9,K
   9,J
   9,K
  11,J
   1,K,G
   1,R,K
  14,L,J,G
   9,K,G
   2,R,K
  17,R,J
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R
  14,R,J,G
   7,R,K,G
   1,R
   6
   8,L,Z
   1,R,J
   6,R
   2,R,D
   1,R,J
   1,R
  14,R,J
   1,R,G
  16,U,G
  10,G
   5,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
   4,R,K,G
   3,K
   1,J
  23,L,J
  15,U,X
   1,L
  43,R,J
   1,K
  26
  15,J
  14,U,X
 171
  31,L,X
  14,U,Z
  11,R
   1,R,J,G
   8,R,K,G
  26,R,G
   2
   8,J
   3,L,J
  14,L
  22,R,J
  14,G
   6,J,G
  25,D
   5,L,D
   6,L,J
  21,L,D
  12,R
   7,R,D
  14,G
   1
   8,J
  46,L,J
  11,R,J
  20,L,U,X
   8,D
  11,L,D
  14,L,U,Z
  20
  12,D
  22,J
  14,L
  25,K
  10
  20,L,K

#a-end 1x
  23,R
   3,D
   2,R,D
   2,R,J,G
  12,R
   2
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  25,R
  10,R
   2
   1,R
 727,L,D
   6,L
  19,L,J
   4,L
   1,L,J
  14,L
  13,L,J
   1,R,K,G
   1,J,G
   1,L
   2,R,K,G
   1,K
   2,R,K
   1,K
   3,R,K
   6,R
   1,R,J,G
   3,R,K,G
  16,R
  13,R,J
   2,L,K,G
   7,R,K
  10,R,J
   6,K,G
  14,U,X
 135

ChapterTime: 5:43.383(20199)
#Total Dashes 182x