#console load SpringCollab2020/5-Grandmaster/ZZ-HeartSide 4058 530
#  37
#   1,R,J,G
#   1,R
#   1,K,G
#   4
#   2,R
#Play,flag2

#console load SpringCollab2020/5-Grandmaster/ZZ-HeartSide 8820 139
#Play,flag3,37

#console load SpringCollab2020/5-Grandmaster/ZZ-HeartSide 11197 -584
#Play,flag1,280


#you only have one dash
#at UD part but it doesnt
#change it in ext. variants
#so keep that in mind


console load SpringCollab2020/5-Grandmaster/ZZ-HeartSide
   1

   1
#Start
  38
  11,R,D,X
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   6,R,D,X
   1,R,J,G
   1
   1,R,K,G
   3
  10,R
   5,R,D
   1,R,J
  40

#lvl_room_1
   5,R,J
   6,R
   8,R,U,X
   1,L
   1,J,G
  11
   5,R
   1,G
  29,R,U,G
   2,R,G
   4,R,D,G
   1,J,G
   1,L,J
   1,K
   2,R,K
   1,J,G
   4,L,J
  15,U,X
  19,R,C
  15,D,X
   1,R
   2
   6,R
   1
   4
   4,D,X
   2,L,X
   1,R,J
   1
   6,R
   1,R,J
  15,R,D,X
  28,R,D
   1,L,D
   6,R,D
  15,D
   1,L,D
   1,D
   6,L,D
   6,R,D
   7,R
   1,R,D
   1,R
   4,D,X
  11,R,X
   8,R,J
  14,R,K
   5,R
  15,R,J
   3,R,J
   4,D,X
  12,U,X
   4,R
  10,R,C
   6,R,J
   7,R
  15,U,X
   4,D,C
   9,R,U,C
   2
   7,L,U,X
  19,R
   4,D,X
   5,L,X
   6,R,J
  13,R,D,X
   5,R,J
   1,R
  25,R,K
   4,D,X
   8,R,X
   1,R,J
   1,R
   1
  26,R,K
   1,K
  13,R,U,X
   4,R
   4,D,X
   8,R,X
   1,R,J
   1,R
   2,R,J
  26,R,D
   2,R
   1,R,D
   1,R
   6,L,D,X
   1,R,J
   6,R
   5,R
   1,R,J
   1,R,K
  12,R,X
   7,R,J,G
  13,R,D,X
   7,R
   1,R
   5,R,J
  23,R
   4,D,X
  11,R,U,X
  21,U,C
  15,U,X
   8,U,C
  35,R
  13,R,D,X
  21,R,J
  14,R,K
   4,D,X
   9,R,U,X
   2
   7,R,C
  20,R
  15,R,U,X
   5,U,C
   7,R
  18,R
  15,R,U,X
  13,R,D,C
  19,L,D
  18,R
  13,R,D,X
   5,R,J
   5,R
  10,R,J
   4,D,X
   8,R,X
   1,R,J
   2,R
  13,R,D,X
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  12,U,X
   6,R,J
   4,D,C
   1,R,J
   5,R
   1,L,J
  15,L,D
   3,L
   1,L,D
   1,L
  13,J
   1,R,J
   1,J
   1,R,K
  11,R,K
   5,R
   2,R,K
  10,R
  21,L,J
   6,J
   2,L,J
   4,D,X
   9,R,X
   5,L
   1,L,J,G
   8,L,K,G
   1,L
   4,D,X
   9,L,X
  25,R,J
  17,K
   4,L,K
   1
   1,L,K
  13,R,U,X
  10,R
   1,R,J,G
   1
   1,K,G
   4
   2,R
#flag2
   1,L
   5,L,J
  13,R,U,X
   5,R,J
   4,R
  13,R,D,X
   5,R,D
   1,R
   1,R,D
   4,R,X
   6,R,J
  40,J

#lvl_room_2
   5,R,J
  13,R,U,X
   7,R
   4,D,X
   9,R,X

#spinner cycle
   1

  23,R,C
  13,R,U,X
   3,R
   1,R,J
  10,R,K
   6,R,X
   3,R,J
  17,R
   6,L
   2,L,D
   1,L,J
   7,L
  11,R,D
   2,R
   2,G
   4,D,X
   1,L,X
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   2,R,J
  13,R,D,X
   5,R
   8,R,J
   6,L,U,X
  12,L,J,G
  13,U,X
   6,J,G
   7,R,J
  10,L,D,X
   2,R,J
  18,R,K
  15,U,X
   5,R,C
  10,R,J,G
   5,R
  11,R,K,G
   3,R
   8
   2,L,D
   3,R,D
   9,U,X
   1,J
   8,K,G
  12,L,U,X
  12,L,J,G
   2,L,K,G
   4
   2,L
   3,R
   6
   1,R
   1
   1,R
   1
   5,L,G
   1,U,G
   4,L,G
   1,U,G
   4,L,G
   1,U,G
   4,L,G
   1,U,G
   5,L,G
   1,U,G
   4,L,G
   1,U,G
   4
   1
   1,L,K,G
   1,J,G
   3,R,K,G
   1,L,J,G
   2,R,K
  15,R,D,X
  21,R,D
  33,R
  12,R,X
   1,L,J
  18,R,J
  21,L,K
  21,L,U,X
  21,L,U,C
  12,L,J,G
   6,L,U,X
  12,L,K,G
   2,L
   4,L,J,G
   7,L
  24,L,G
   3,L,J,G
   5,L,K,G
   4,D,X
   8,L,X
   3,R,J
   5,R,D,X
   1,L,J,G
   2,R,K
   6,R
   3,R,K
   2,R
  11,R,D,X
  13,R
  12,R,U,X

#syncs on latest gb ver.?
#   1,L,J,G
#   7,R
#   4,D,X
#   8,R,U,X
#   2,L,J,G
#   3,R,J
#   5,R
#   2,R,J
#   4,R
#   3,R,D
#   2,R,J
#   1,J
#   9,R,J
#  15,U,X
#   8,U,C
#  18,R
#   9,U,X
#  18,R
#  15,R,D,X
#  15,R,D,C
#   8,R,D
#   4,R

   1,L,J,G
   7,R
   4,D,X
   8,R,U,X
   1,L,J,G
   4,R,J
   5,R
   2,R,J
   4,R
   3,R,D
   8,R,J
   4,J
  15,U,X
   9,U,C
  18,R
   8,U,X
  18,R
  15,R,D,X
  15,R,D,C
   8,R,D
   3,R
   1,R,D
#flag3
   1,R,J
  12,R,D
   1,R,G
   1,R,J,G
   3
   2,R
   3,L
  10,R,D
   1,R,G
   1
   4,D,X
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1,R,K
  13,R,D,X
   4,R
  15,R,D,X
   8,R,D
  40

#lvl_room_3
   5,R,D
  15,D,X
  10,D
  18,R,D
   1,D
   1,R,D
   1,D
   4,D,X
   8,R,X
   1,R,J
   3,R,K
  13,R,D,X
   2,R,D
   1,R,J
   1,R
  13,R,D,X
   2,R,D
   3,D
   2,R
   1
   1,R,J
   6,R,U,X
  21,R,G
   1,L
  13,R,D,X
   1,R,D
   7,D
   3,R
  18,R,G
   8,G
   1
   6,L
   4,D,X
   8,R,X
   2,R,J
  21,R,U,G
   1,L
   1,R
  16,R,D,X
   6,R
  12,R,J
  13,R,K
   6,U,X
   1,R,J
   8,L
  15,U,X
  16,L,U,C
  11,R
  12,R,X
   7,L,J
  15,L,U,X
   4,D,C
  17,L,K
  31,L,U,X
#feathrs crnge
  28,F,302
  10,F,335
  11,F,340
   3,F,344
   3,F,355
   4,F,4
   6,F,22
   2,F,45
   5,F,70
  36,F,87
   7,F,84
   3,F,80
   2,F,74
   2,F,68
   2,F,66
   2,F,55
   2,F,45
   2,F,35
   2,F,25
   2,F,15
  14,U
   3,F,356
  15,U,X
   4,D,C
   7,R,C
   1,R,J
  15,R,K
  12,U,X
  13,G
   8,R
   1,R
  25,L
  13,U,X
   2,L
  15,U,X
  13,L,G
   8,L,G
   2,R,G
   1,D
  11,U,X
  13,G
  11,L,G
   1,L
  15,U,X
#could probably save jump
#from earlier to do
#a hyper here
  12,R,U,C
  33,R,G
   1,R
  15,R,X
   7,R
   4,D,X
  11,R
   2,R
   3
   8,L,D,X
   2,R,J
  26,R,J,G
   7,R,J
  15,U,X
  21,G
   1,D
  11,U,X
  21,G
   1,R
  15,U,X
  15,R,C
  49,D
   3,R,D
   5,R,X
  15,R,G
#this climb is so jank
   1,R,J
   4,L,K
   1,J,G
   1,K,G
   5,R,K
   9,L,J
   1,K
  11,L,K
   1,R,K
  14,R,G
   9,R,K,G
   5,R,G
   8,R,J,G
  16,R,D,G
   1,R
   7,R,D
   1,R
   1,R,D
   1,R
   3,R,D
   4,D,X
   2,R,X
   1,R,J
   6,R
   1,R,J
   1,R,K
  10,R,D,X
  40

#lvl_room_4
   2,R,D,X
   1,R,J
   1,R,K
   9,R
   1,R,J
#flag1
  12,R,D,X
   1,R,J
   2,R
   6,L,D,X
   1,L,J
   8,L
   7,L,D,X
   1,L,J
   5,L
   2
   2,L,J
   4,D,X
   7,L,X
   2,R,J
   1,R
   1,R,J
   9,R
   4,D,X
   1,R,X
   1,R,J
   3,R
   2
   1,R
   3,R,J
   9,U,X
   9,R,J
  30,R,U,G
   1,L
  14,R,J
  13,R,D,X
   5,R
   7,R,U,X
  29,R,U,G
   1,L
  14,U,X
   5,R
   3,J
   1
  12,L,U,X
   4,R,J
   1,R,K
   2,R
   9,U,X
  22,R,G
   1,L
   4,D,X
   7,R,X
   1,R,J
   2,R
   1,R,J
  10,R,D
   4,D,X
   2,J
   9
   5,L,D,X
  10,J
   1,K
   5,L
   1,L,J
   6,L
  10
   4,D,X
   8,L,X
   1,R,J
   1,R
   1,R,K
   5,R,D,X
   1,L
   1,J,G
   1,R,K
   7,R
  13,R,D,X
  16,R,D

#Spinner cycle
   0

  10,D,X
   8,D
  13,R,D,X
   4,R,J
   1,R,K
   6,R
  14,L,D,X
   4,L,J
   1,L,K
  10,L
  13,R,D,X
   5,R,J
   4,D,X
   1,R,J
   1,R,K
   1,R
   1,R,K
   9,R
   4,D,X
  13,R,X
  17,R,D
   3,L,D
   1,L
  12,L,D
   4,D,X
  11,R,X
   4,D,C
  11,R,C
  12,L,J
   7,K,G
   3,L,K
   2,R,K
   3,L,J,G
   2,R
   2,L,K,G
   1,J
   2,K,G
  21,R,K
   1,L,J,G
   6,L
   1
   9,U,G
  23,G
   4,D,X
   3,R,X
   1,R,J
   3,R
   1,R,K
   3,R
  13,R,D,X
  10,R,D
   1,R,J
   2,R,K
   7,R
  12,R,U,X
  11,R,J,G
  15,R
  34,R,U,G
   4,D,X
   1,L,J
   1,L,K
   5,K
  10,L,K
  13,L,U,X
  12,L
   1,L,G
   3,L,J,G
   1,K
   2,J,G
  16,R,J
   4,D,X
   3,L,X
   1,R,J
  10,R,K
   6,K
   9,L,U,X
  11,L,J,G
   1,L
   1,L,K,G
   1,L
   1,L,J,G
  20,L
   5
   4,L,X
   1,L,J
  14,L
   4,L
   4,D,X
   1,R,J
   1,R,K
   7,R
   1,R,D,J
   1,R,K
   1
  13,R,D,X
   4
   1,R
   5,R,D
   1,R,J
   1,R,K
   6,R,D,X
  13,R,G
   4,R,G
   1,R,J,G
   1,R,K,G
   2,R,G
   1,L
  13,R,D,X
   4,R,D
   4,R
  10,R,J
  26,R
   5,R,D
   3,D
   1
  16,R,X
   3,L,J
   4,D,X
   9,L,U,X
   1,R,J,G
   1,R,K,G
   4,R,J,G
   1,J
   1,R,J
   1
   1,K
   4,D,X
  12,L,X
   6
  16,U,X
  18,R,D
  30,D
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   1,J
   2,R
   4,D,X
   8,R,X
   1,R,J
   2,R,K
  13,R,D,X
   1,R,J
   1,R,K
  13,R,D,X
   3,R
  13,R,D,X
   9,R,J
   3,R
   1,R,K
   9,R,D,X
   2,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   5,R,K
  12,K
  31,L,D,X
  45,L,D
  42,R,X
  24,R
#79.730

#sc2020 good