console load SpringCollab2020/5-Grandmaster/Problemstrol
   1

#Start
 190

#lvl_0
   1
   1,R,J
   5,R
   1,R,J
  19,R,D,X
   4,R,J
   7,R,K
   3,R
  15,U,X
  10,R
   2,R,J
  33,R,D
   4,D,X
   9,R,U,X
   4,R,J
   1,R,K
   2,R
   1,R,J,G
  15,R,D
  11,R,Z
  40

#lvl_1
   4,R
   9,R,U,X
   1,K
   2,R,K
   4,K

   9,L

   1,X
   1,L
   2,R
  13,R,D
   1,R
   4,D,X
   6,R,X
   6,J
   1,R,K
   3,R,J,G
  14,R,K,G
   1,J,G
   2,L,J
   1,R,K,G
   3,R,J,G
  10,R,X
   4,R,J
   2,R,K
   5,R,J,G
   9,R,G
   1
   1,J
   1,K
   7,L,K
   8,R,J,G
  10,R,X
   4,R,J
   4,R,K
  10,R,X
   4,R,J
   1,R,K
   4,R
  15,R,D,X
   4,R,J
  15,R,D,X
   4,R,J
   3,R,K
   3,R
  11,D,X
  10,D
  10,L,D,X
   4,L,J
   3,L
  19,R,D
   4,D,X
   6,R,X
   4,R,J
   3,R,K
  17,R,X
   4,R,J
   5,R,K
   5,R
   3,R,K
  11,L,U,X
   5,R
  15,R,J
   4,R,K
  17,R,X
   4,R,J
   3,L,K
  16,R,D,X
   4,R,J
   2,R,K
   1,L,J,G
   2,R,J
  16,U,X
  59
  40

#lvl_2
  12,R
   1,K
#spinner cycle
 #  1
   5,R,Z
   7,R,K
   2,R,J,G
   1,J
   1,R,J
   4,R,K,G
  14,R,D,X
   1,L,J
   6,L,D,X
  14,L
  10,L,J
  10,L,D
  11
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   5,R
   1,R,J
   9,R
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R
  19,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
   8,R,U,X
   5,R,J,G
   2,R
   7,R,U,X
  40

#lvl_3
   3,R,U,X
   1,R,J,G
   4,R
  19,R,D,X
   1,R,J
  14,R
  12,R,J
  15,R,D,X
   2,R,J
   7,R
   1
   2,R,D,J
   3,R
  16,R,J
  19,R,D,X
   1,R,J
  14,R
  13,R,J
  10,J
  15,R,U,X
   8,U,C
  65
  40

#lvl_4
  65
   4,D,X
   2,R,J
   2,R,K,G
   6,R
   1,R,J,G
   1,R
   1
   4,R
   1,R,K
   3,R
  22,R,J
  10,U,X
  18,R,U,G
   9,L,U,G
  18,R,U,G
   1,L
   2,L,K
   9,R,K
  30,R,U,G
   1,R
   5,L
  15,R,U,X
  21,R,U,G
   1,R
  14,U,X
  62,R,D,G
   7,R
  14,R,U,X
  23,R,G
   1,L
  15,R,C
   1,D
  20,R,D
   6,R
  25,R
  14,U,X
  24,R,U,G
   1,R
  15,U,X
   3,R
   6,L,U,X
  17,R
  10,U,X
   9,R
  21,R,U,G
   9,R
   4
   8,U,X
  22,R,U,G
   1,L
  15,R,D,X
   5,R
  17,L
  15,L,U,X
  21,R,U,G
   4,L
   5,R
  12,U,X
  62,R,D,G
   7,R
  14,R,U,X
  25,R,U,G
   1,L
  14,R
  17,R,X
  21,R,D,G
   1,R
   5,L
   5,U,X
  25,R,U,G
   4,U,G
   1,R
   7,L
  12,U,X
  24,R,U,G
   1,L
   1,R
  15,R,X
   7,R
   5,U,X
  67,R,G
   1,L
   1,R
  10,R,U,X
   1,L,J,G
   5,R,J
   2,J
   2
  13,R,D,X
   1,K,G
   3,K
   2,R,K
   5
   1,K
   1
   1,K
   9
   4,R
  10,R,D,X
   1,R,J
   6,R
   1,R,J
  14,R,U,X
   1,R,K,G
  15,R,D,X
   1,R,J
   8,R
  40

#lvl_5
   6,R
   4,R,J
  15,R,U,X
 134,L
   1,R,D,J
ChapterTime: 0:39.712(2336)