#Made By Vamp
#Restart
console load SpringCollab2020/5-Grandmaster/Problemstrol
   1

#Start
#lvl_0
 190
   3,R
   4,R,J
  19,R,D,X
   1,R,J
   3
   9,R,J
  15,U,X
   9,R
   2,L
   4,X
   4,L
   1,R,J
   7,L
   8,L,D
  18,R,D
   1,D,X
  12,R,U
   1,R,J
   3
   1,R,J
   2,R
   2,R,J,G
   4,R
  19,R,D,X
  40

#lvl_1
   2,R,D
   1,R,J
  10,R,D,X
   1,R,J
   5,R,K,G
   2,R,J,G
   1,D,X
   9,R
   1,R,J
   3
   2,R,J
  10,R,K,G
   5,R,J,G
   5,R
   5,R,J
   8,R
   2,L
   1,L,J,G
   7,R,J
   1,D,X
  16,R,U
   1,R,J
   3
   5,R,J
   5,R
   5,R,J
   5,R
   3,R,D
  12,R,G
   1
   1,J
   4,L,J
   5,R,J
   1,K,G
   5,K
   3,R,K
  10,R,X
   4,R
   4,R,J
  10,R,C
   1,R,J
   3
   4,R
  16,R,D,X
   1,R,J
   3
  15,R,D,X
   1,R,J
   3
   2,R,J
   5,R
  22,D,X
  10,L,D,C
   3
   2,L,J
   4,L,D
  18,R,D
   1,D,X
  10,R
   1,R,J
   3
   3,R,J
  17,R,X
   1,R,J
   3
   2,R,J
   5,R
   6,R,J
  10,L,U,X
   1,L,J
   3,L
   1,L,J
   6,L,J
   1,K,G
   6,L,K
   4,R,K
   4,R,J,G
  10,R,X
   1,R,J
   3
   1,R,J
   6,R
  10,R,D,X
   1,R,J
   6,R
   3,R,J
  15,R,D,X
   5
   8,R,J
  14,U,X
  59
  40

#lvl_2
  64
#spinner cycle :baddyjudge:
   1
   4,D,X
   1,R
   7,R,J
   2,R
   4,R,J,G
   1,R,K,G
   1,R
   1,R
  14,R,D,X
   1,L,J
   6,L,D,X
  14,L
  10,L,J
  10,L,D
   5,L
   1,L,J
   4,D,X
   8,L
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   4,L,J,G
   5,R
   1,R
   8,R
   1
   2,R,J
   4,R
  12,R,U,X
   4,R,J,G
  24,R,D,X
  13,R,J
  15,R,D,X
   1,R,J
   8,R,U,X
  40

#lvl_3
   6,R,U
   1,R,J,G
   1,J
  19,R,D,X
   1,R,J
   2,J
   2
   2,R
   1
  13,R,U,X
   1,L
   1,J,G
  19,R,D,X
   6,R,J
  12,R,D,X
   4,R,J,G
   6,R
   1,R,J
   6,R,D
  12,R,J
   2,R
  19,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R,J
   5,R,J
  14,R,U,X
   9,U,C
  65
  40

#lvl_4
  65
   3,R
   6,R,J,X
   6,R,K,G
   3,R
   4,D,X
   6,R
   8,R,J
  12,R,U,X
  21,R,U,G
   1,D
   9,L
  25,L,U,X,G
  22,R,U,G
   1,L
   7,R,D
  27,R,U,G
   1,R
   6,L
  35,R,U,X,G
   1,R
  15,L
  14,U,X
  31,R,U,G
  42,R,G
  10,R
  10,R,U,X
  25,R,U,G
   1,L
  17,R
  13,D,X
  17,R
  19,R,U,G
   7,L,U,G
   1,R
  10,R
   8,U,X
  23,R,U,G
  11,U,G
   1,R
  15,U,X
   5,R
   1,D,X
  10,L
  16,R
   9,U,X
  49,R,U,G
  28,L,U,G
   1,R
   7,L
  28,U,X,G
  16,L,U,G
   1,D
  10
   9,U,X
  18,U,G
  46,R,U,G
   8,R
  14,R,U,X
  21,R,U,G
   1,L
   7,R
  28,R,X
  23,R,U,G
   1,R
   2,L
   3,R
   1
   1,R
   7
   1,D,X
  10,L
   4,R,J
   8,U,X
  29,U,G
   9,R,U,G
   6,R
   4
  10,U,X
  30,U,G
  13,R,U,G
   1,L
  15,R,X
  10,R,U,C
  61,R,U,G
   1,L
  12,R
  60,R,U,X,G
   9,R,D,G
   1,L
   3,R
  15,R,X
  12,R
   4,D,X
   1,R,X
   1,R,J
   5,R
   3,R,K
   1,R,J
   7,R,D,X
  40

#lvl_5
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
  13,R
   1,D,X
 100,U,X
  24,L,J,G
