console load SpringCollab2020/5-Grandmaster/Problemstrol
   1

#Start
 190

#Spinner cycle
   0

#lvl_0
   7,R,J
  19,R,D,X
   4,R,J
   5,R,K
   5,R
  15,U,X
   2,R
   1,R,J,G
   4,R,K,G
  19,R
  16,R,D
  14,R,U,Z
   4,R,J
   1,R,K
   1,R
   1,R,J,G
  14,R
  11,R,Z
  40

#lvl_1
   4,R,Z
   9,R,U,X
   2,K
   2,R,K
   2,L,K
   5,L
   1,L,K
   2,L
   1,L,N
   1,L
   2
  15,R,D
  10,R,Z
   6,J
   1,R,K
   3,R,J,G
  14,R,K,G
   1,J,G
   2,L,J
   1,R,K,G
   3,R,J,G
  10,R,X
   4,R,J
   2,R,K
   5,R,J,G
   9,R,G
   1
   1,J
   1,K
   7,L,K
   8,R,J,G
  10,R,X
   4,R,J
   4,R,K
  10,R,X
   4,R,J
   1,R,K
   4,R
  15,R,D,X
   4,R,J
  15,R,D,X
   4,R,J
   3,R,K
   3,R
  11,D,X
  10,D
  10,L,D,X
   4,L,J
   3,L
  19,R,D
  10,R,Z
   4,R,J
   2,R,K
   1,R
  17,R,X
   4,J
   8,L,K
   1,L
   1,L,J,G
   8,L,J
   1,J
   1,L
   1,L,K,G
   1,L,J,G
   1,J
   1,L,J
   1,L,J
   1,K
   4,R,K
   4,K
   7,R,J
  16,R,X
   4,R,J
   3,L,K
  16,R,D,X
   4,R,J
   2,R,K
   1,L,J,G
   2,R,J
  16,U,X
  59
  40

#lvl_2
  12,R
   1,K
   5,R,Z
   7,R,K
   2,R,J,G
   1,J
   1,R,J
   4,R,K,G
  14,R,D,X
   1,L,J
   6,L,D,X
  14,L
  10,L,J
  10,L,D
  11
   1,L,J
  14,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   5,R
   1,R,J
   9,R
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R
  19,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
   8,R,U,X
   5,R,J,G
   2,R
   7,R,U,X
  40

#lvl_3
   3,R,U,X
   1,R,J,G
   4,R
  19,R,D,X
   1,R,J
  14,R
  12,R,J
  15,R,D,X
   2,R,D,J
   8,R
  17,R,J
  15,R,D,X
   5,R
   1,R,J
  14,R
   1,R,J
   8,R
   3,R,J
   4,R
   1,L,J
   1,R
   3
   1,R
   2,J
  14,R,Z
   4,L,J,N
  15,L,U,X
  12,U,C
  64,J
  40

#lvl_4
  11,R
   5,L,Z
   1,R,J
   2,R,K,G
   1,K
   5,R
   1,R,J,G
   1,R
   1
   5,R
   2,R,J
   2,R
   9,R,K
  15,R,U,Z
   6,U,X
  20,G
   1,L,G
  18,R,G
   1,L
  11,R
   7,R,U,X
  19,R,G
   7,G
   1
  15,U,X
  13,L
   4,Z
   1,R,J
   2
  15,J,G
   7,R,J,G
   1,R,J
  11,R,U,X
   1,J,G
   2,R,J
   5,L
   5,R,X
   1,R,J,G
   1,K,G
  17,R,K,G
   1,K,G
  20,R,K,G
   2,L,J
   4,R,J
   1,J
   1
  14,R,D,X
  21,R
   9,U,X
   9,J
  20,J,G
   1,R,J,G
   2,J,G
   1,J
  15,U,X
   6,L,U,C
  17,R
  10,U,X
   9,R
  21,R,G
   6,R
   2
   1,R
   3
   9,U,X
  21,L,G
   1,L
  15,L,X
  17,L
   3
   1,J,G
   4
   1,L
   6
   3,R,K
   2,K
   1,R,K
   2
   8,U,X
  21,R,G
   1,L,J
  11,J
   9,U,X
  23,G
  37,R,D,G
   7,R
  14,R,U,X
  25,R,G
   1,L
  14,R
  17,R,X
  17,R,G
   4,G
   1
   6,U,X
  20,R,G
   6,L,G
   1,R
   5,L
   2
  11,U,X
  24,R,G
   1,L
   2,R
  15,R,X
  12,R
   6,U,X
  19,R,G
  50,R,U,G
   1,L
   1,R
  11,R,U,Z
   1,L,J,G
   3,R,J
   2,R
   3
   1,J
  13,R,D,X
   2,R,K,G
  18,R
   6,R,Z
   1,R,J,N
   1,R
   1,R,J
   6,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
  40

#lvl_5
   1,R,J
   8,R
  15,R,U,X
 133,L
   1,R,D,J
ChapterTime: 0:37.740(2220)