#created by Lanvilla

console load SpringCollab2020/5-Grandmaster/TheDavSmasher
   1

#Start
 190

#lvl_Dav_00
  10,R,J
   2,R
  15,R,U,X
   9,R
   2,R,J
   4,D,X
   8,R,X
   1,L,J
   2,J
  14,L,D,X
  19,L,J
  14,U,X
  23,L,J
   3,L
   6,L,X
  20,R
   9,U,X
  27,R,U
  70,F,
  23,F,359
  26,F,
  13,U,X
  10,R,J
   9,L,J
   1,L
  35,U,X
  10,L,D
  53,R,D
   5,L,D
   3,L,J
   5,L
   4,D,X
  26,R,U,X
  21,R,J
   4,D,X
  12,U,X
   8,R,J
  40

#lvl_Dav_01
   3
   1,J
   2
   5,R
   4,D,X
   2,R,X
   1,R,J
   5,R
  16,R,J
   2,J
   6,R,J
  13,U,X
  12,L,J
   8,L
   1,L,J,G
  20,L,D
   4,D,X
  10,L,X
   4,L,J
   6,L
   6,L,J
   6,R,D,J
   4,D,X
   1,L,J
  18,L
  12,D,X
  21,L
  15,U,X
   9,L
  13,L,U,X
   8,L
  15,L,U,X
  10,L
   8,L,J,G
   6,L
   3,L,J
  13,U,X
   1,R,J
  40

#lvl_Dav_02
   2
   3,R
   1,R,J,G
   1,R,K,G
   4,R
   4,D,X
   4,R,X
   1,R,J
   7,R
  20,R,D,J
  14,R,U,X
  12,L
  12,U,X
  33,L,J
   5,R
  18,U,X
  14,R,D,C
   4,R,J
   2,R
  12,R,J
   7,R,K,G
   8,R
   4,R,K
  15,R,X
   6,R
  13,R,U,X
  18,L
   2,R
   1,L
  14,U,X
  30,L,J
  12,L,D,X
   8,R,J
   1,R
  13,R,J
   3,R,J
   1,J
  10,D,X
  11,R
  15,U,X
   2,L
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L,K,G
   9,L
#***S
   7,R
  13,L,U,X
   7,L
  15,L,U,X
  11,L,J,G
  19,R
   9,R,U,X
  27,R,D
   1,F,115
  78,F,181
  37,F,212
   3,F,240
   4,L
  22,L,D,X
   2,R
  15,R,D,X
#***S
  15,R
   9,R,D
   2,R
   4,L
  10,R,C
   5,L,J
  32,L,D,X
   3,L,J
  15,D,X
  31,D
   3,L
   1
  14,R,D,X
   1,L,J
  14,L,D,X
  28,L,J
  16,L,X
   8,R
  15,R,X
  11,R
   3,R
   4,D,X
   7,R,U,X
  10,L,J,G
   1,L
  13,L,J
   4,R
  18,U,X
  24,R,U,C
   4,L
  10,R,D,X
   2,R,J,G
   7,R
   1,R,J
   7,R
   7,L
   1,R,J
   4
   2,R
   4,D,X
   3,L,X
   1,L,J
   6,R
   1,R,J
  14,R,D,X
   1,L,J
  10,L,X
   6,K
   9,J,G
   1
   8,R
   1,R,J
   1,R
   4,R,J
  21,U,X
   2,R
  10,G
   5
  10,R,J,G
  10
   1,L
  17
   2,R
   1,R,J
   2,R
   4
   1,R
   2,R,D
   1,R
   2,R,D
   1,R
   2,R,D
   1,R,D,J
  14,R
   3,R,D,J
   7,R
   3,L,D,J
   8,L
   3,L,D,J
   7
   3,R,D,J
   4,R
   3
   4,L,J
   7,L
   3,D,J
   8
   9
  18,J
   2,R,J
  16,U,X
   2,R
  10,R,J
   3,L,J
   2,R,J
  40

#lvl_Dav_03
  11
   7,U,X
   1,L,J,G
  10
   1,J
   1,R,K
  12,R,J
  20,U,X
  12,J
   5,L,J
   4,D,X
   4,R,X
   1,L,J
   7,R,D
   1,L,D
  12,L,J
   3,R,J
  18,U,X
   4,R
  15,U,X
   4,L
   6,L,C
  12,L,J,G
   8,R,K
  17,U,X
  34,R,J
  19,R,U,X
  14,R,D,C
   6,R,J
   1,R
   9,R,J
   4,R
   5
   1,K,G
   3
  15,L
   4,L,D
  19,D
   4
   4,D,X
  11,R,X
  15,R,C
  10,R,D
  44,R,D
   2,R
  29,R,U,X
   4,R,D
   9,D
   3,L,D
   4,L
  17,R
  14,U,X
  44,R,J
  13,R,U,X
  27,R
  11,F,75
   5,F,45
  12,F,
  19,F,339
   3,F,300
  11,F,270
  10,F,259
   2,F,260
  17,F,257
   7,F,269
  16,F,314
   6,F,282
  23,L,D
  15,L,X
  11,L,D
  70,D
   3,R,D
   4,R
   2
   1,R,D
   4,D,X
  10,L,X
  11,R,D
   3,L
  14,L,D,X
   3,L
   3
  29,D,X
   1,L,D
  15,D,C
   6
   4,D
   1
   1,D
   1,L,D
   1,L,D
   1,L
  10,L,D
   1
  25,L
   5
   1,L
   1,L,D
  29,L,U,Z
  14,L,U,C
   1,R,J
  11,U,X
   4,R,J
  15,L,J
   6,L,K
  21,D
   2,L
   5,L,D
   4,D,X
  11,L,X
   1,L,J,G
   5,L
   2,R
   1
   2,R
  30,L,G
   1,L,J
  10,J
   1,L
   4,L
   3,R
   9
   4,J
   7,R,J
  14,U,X
  40

#lvl_Dav_04
   1,R,J,G
   1,R,K
   9,R
  12,R,X
   1,R,J,G
   5,R
   8,R,D,X
   1,R,J
   7,R
  17,R,D,J
  11,U,X
   9,L
  17,L,U,X
   6,R
  15,R,X
  45,R,D
  14,R,J
  12,U,X
   9,R
  17,R,U,X
   7,R
   4,D,X
  10,R,X
   1,J
   7,R,J
   4
  13,J
   5
  18,R
   4,D,X
  11,L,X
   6,L,J
  16,U,X
  40

#lvl_Dav_05
   1,L
   1
   1,L
   8,L,J
  14,U,X
 135,L,D
#63.206