console load SpringCollab2020/5-Grandmaster/TheDavSmasher
   1

#Start
 190

#lvl_Dav_00
   1,R,J
  14,L,D,X
  13,L,J
   1,K,G
   3,L,K
   4,L
  14,U,Z
  14,J
   9,R,J
   1,K,G
   2,L,K
   3,R,J,G
   1,L,J
  14,R,J
   1,R,K,G
   2,R,J,G
   7,R
   6,R,X
  14,R
  14,R,U,X
  27,L,U
 118,F,2.5
   1,F,2.5,0.60
   3,R
  13,U,X
  10,R,J
   9,L,J
   1,L
  35,U,X
  10,L,D
  53,R,D
   5,L,D
   3,L,J
   5,L
   4,D,X
  26,R,U,X
  21,R,J
   4,D,X
  12,U,X
   8,R,J
  40

#lvl_Dav_01
   3
   1,J
   2
   5,R
   4,D,X
   2,R,X
   1,R,J
   3,R
   1,R,J
   3,R
  16,R,J
   6,J
  14,U,X
  12,L,J
   3,L
   6,L,X
   1,L,J,G
   5
   1,J
  14,L
  10,L,D,X
   1,L,J
  16,L,D
   5,D,X
  11,L
  12,L,D,X
  22,L
  14,U,Z
   8,L
  14,L,U,X
   8,L
  15,L,U,X
   8,L
   8,L,J,G
   6,L
   3,L,J
  13,U,X
   1,R,J
  40

#lvl_Dav_02
   2
   3,R
   1,R,J,G
   1,R,K,G
   4,R
   4,D,X
   4,R,X
   1,R,J
   7,R
  20,R,D,J
  14,R,U,X
  12,L
  10,U,X
  32,L,J
   5,R
  18,U,X
  13,R,Z
   1,R,J
   8,R
  12,R,Z
   9,R,J,G
   5,R
  13,R,J
   6,R
  15,R,U,Z
  20,L
  14,U,X
  24,L,J
   5,L
  13,L,D,X
   8,R,J
   1,R
  14,R,J
   3,J
  10,D,X
  11,R
  15,U,X
   2,L
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L,J,G
   9,L
   7,R
  13,L,U,X
   7,L
  15,L,U,X
  11,L,J,G
  19,R
   9,R,U,X
  27,R,D
   1,F,115
  19,F,140
  11,F,79
  12,L,U
StunPause
  14,L,U
  26,F,280
EndStunPause
  11,F,310
  10,U,X
  40

#lvl_Dav_03
   1,S
   1,D,J
  72,O
   1,L,J
  14,J
  20,U,X
  11,J
   2,L,J
   2,L
  15,L,Z
  10,L,J
   5,L
   3,L,J
  18,U,X
   4,R
  15,U,X
   4,L
   6,L,C
  12,L,J,G
   8,R,K
  17,U,X
  34,R,J
  19,R,U,X
  14,R,D,C
   6,R,J
   1,R
   9,R,J
   4,R
   5
   1,K,G
   3
  15,L
   4,L,D
  19,D
   4
   4,D,X
  11,R,X
  15,R,C
  54,R,D
   2,R
  29,R,U,X
   4,R,D
   9,D
   3,L,D
   4,L
  17,R
  14,U,X
  44,R,J
  13,R,U,X
  27,R
  11,F,75
   5,F,45
  12,F,
  19,F,339
   3,F,300
  11,F,270
  10,F,259
   2,F,260
  17,F,257
   7,F,269
  16,F,313.7
   6,F,281.7
  23,L,D
  15,L,X
  11,L,D
  70,D
   3,R,D
   4,R
   2
   1,R,D
   4,D,X
  10,L,X
  10,R,D
   2,L
  14,L,D,X
   6,L
  20,D,X
   4,L
   5
   1,L,D
  15,D,C
   6
   4,D
   1
   1,D
   2,L,D
   1,L
  11,L,D
   1
  24,L
   5
   1,L
   1,D
  29,L,U,Z
  14,L,U,C
   1,R,J
  11,U,X
   4,R,J
  15,L,J
   6,L,K
  21,D
   2,L
   5,L,D
   4,D,X
  11,L,X
   1,L,J,G
   5,L
   2,R
   1
   2,R
  20,L,G
  16,L,U,G
   1,L,J,G
  17,R,J,G
  15,U,X
  40

#lvl_Dav_04
   1,R,J,G
   1,K
   9,L
   1,L,J
  12,R,X
   1,R,J,G
   5,R
   8,R,D,X
   1,R,J
   7,R
  17,R,D,J
  11,U,X
   9,L
  17,L,U,X
   6,R
  15,R,X
  45,R,D
  14,R,J
  12,U,X
   8,R
  16,R,U,X
   9,R
  14,R,Z
   1,J,G
   1,L,J
   5,J
   1
   9,J
   1,R,J
   1,J
  11
   8,R
   8,L
   4,D,X
  11,L,X
   6,L,J
  16,U,X
  40

#lvl_Dav_05
   1,L
   1
   1,L
   8,L,J
  14,U,X
 135,L,D
ChapterTime: 0:55.386(3258)