#Made by Sashabell, VampireFlower

console load SpringCollab2020/5-Grandmaster/Thegur90
   1

#Start
  33

#lvl_TheHeck90_Intro
   4,D,X
   1,R,J
   7,R
   8,R,J
   4,R
   7,R,D,X
   1,R,J,G
  11,R
  11,R,J
   3,R
   8,R,J,G
   4,R
  40

#lvl_TheHeck90_01
  15,R,X
   7,R,D
  12,D
  14,R,D
  15,R,X
  14,R
  15,U,X
  16,R
  15,R,X
  32,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  30,D
   2
   3,R,D
   1,R
   2,R
   1,R,D
  14,L,D,X
  12,L,J
  14,U,X
   9,L,J
  12,L
  15,L,X
  14,L
  15,L,X
  24,L,D
  31,R,D
   4,D,X
   9,R,X
  15,U,C
   3,R
  15,R,X
   3,R
  15,R,X
  21,R
  10
   9,R
   2
   1,R
   1
  10,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
  40

#lvl_TheHeck90_02
   4,D,X
   1,R,J
   7,R
   8,R,J
  16,R
  29,R,J
   1,J
  10,R,J
   1,R,K,G
  15,R,J,G
  15,R,U,X
  15,U,C
  15,L,U,X
  13,L
  14,L,D,X
  13,L,J
   1,J
  14,L,J
   5,L,K,G
   2,L
   7
  14,R,D,X
   9,R,J
   3,R
   1,R,J
   1,R
   4,R,J
  12,R
   4,D,X
  10,R,X
   6,R
   9
   2,D
  15,D,X
  15,R,C
  15,R,U,X
  15,U,C
  15,U,X
   1
  18,L,X
  15,R,C
   1
   3,R
   1,R,J,G
   5,R,K,G
   5,R
   8,R,J
   5,R
   2
  10,L,D
   3,L
   1,L
   4,D,X
   1,L,U,X
   6,L,D
  18
   4,R,D
   1,R,G
  10,R,J,G
  29
   6,L
  15,L,X
  57,G
  10,L,G
   1,L,D,G
   5,L,G
   1,L,D,G
   3,L,G
   2,L,D,G
   1
   1,J,G
   1,R,K,G
   1,L,J,G
   3,R,J
   5,R
   2,R,J
   2,R
  15,U,X
   2,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_TheHeck90_03
   3,R
  17,R,U,X
   1,R,J,G
   2,L,J
  12,L,K,G
  12,L,J,G
  11,K,G
   1,R,K
   1,R,J
  52,R,K
   8,R,D
  10,J
   1
   4,L
  10,L,J
   3,L
  26,L,J
  15,L,X
   3,L
   5
  12,L,J,G
  12,L,K,G
   7,L,J,G
   4,L
   4,D,X
   8,R,X
  23,R,J
  15,R,X
  54,R
  20,L
   3
   1,L,D
   1,R,D
   1,R,U
   2,L,D
   1,R,U
   2,R,D
   1,L,D
   1,R,D
   3,L,D
   1,R,D
   1,L,D
   1,L,U
   1,L,D
   1,R,D
   2,L,D
   1,L,U
   1,R,U
   1,R,D
   1,R,U
   1,L,D
   1,R,U
   1,L,U
   1,R,U
   1,L,D
   1,R,U
   2,L,D
   1,L,U
   1,R,U
   2,R,D
   1,L,D
   1,R,D
   3,L,D
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,D
   1,R,U
   2,L,U
   1,R,D
   1,L,U
   1,R,U
   2,L,D
   1,R,U
   1,L,U
   1,L,D
   1,R,U
   1,L,U
   1,R,U
   1,L,U
   1,R,D
   1,L,U
   2,L,D
   1,L,U
  14,R
  12,J
  17,R,G
  12,R,K,G
   8,R,J,G
   1,K,G
  10,L,K
  14,L,D,X
  12,L,J
   5,L
   4,D,X
   7,L,X
   8,L,J
   5,L
   3,L,J
   1,L,K,G
  20
   1,J
   2,K,G
   1,R,K
  18,R
   4,D,X
   1,R,X
  20,R,J
  22,R
  15,U,X
   6,L
  15,U,X
   5,L
  14,U,X
   6,L,J
   5,L
   2,L,J
  11,L
  15,U,X
   4,D,C
   1,R,C
   9,R,J
   6,R
   2,R,J
  14,R
  43

#lvl_TheHeck90_04
   2,R
   8,R,D,J
   3
   1,R
   1,J
  14,L,K,G
   4,D,X
   1,U,X
   6,R,K
   6,K
   1
  14,U,X
  14,J
   4,L,J
   1,L,K,G
   7,L
  13,L,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   1,L,J
   7,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J
  14,L,U,X
   5,R,J
  20,R
   4,D,X
  10,R,X
  20,R,J
  12,R
   2,R,K
   5,U,X
  10,L
   6
   3,J,G
   2,L,J
   1,L,K,G
  18,L,J,G
   9,J
  14,R
   4,D,X
   1,R,X
   6,R,J
   1,R
   1,R,J
   2,R
   6,R,J
   1
   9,R
   4,D,X
   8,R,U,X
   5,J,G
   2,R
   1,L,J
   4,L,K,G
   1,J
  43

#lvl_TheHeck90_05
   3,L,K,G
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
  12,R
  11,R,J
  15,R,X
   1
   1,R
   4
  12,L,X
  11,L,J
  13,L
   9,L,J
   8,L
  37,L
  12,L,J
   8,K
   3,R,J
   5,R
  10,R,D
   3,D
   5,L,D,X
   1,L,J,G
   1,R
   8
   9,L,D,X
   1,L,J,G
  21
  21,G
   1,J,G
   1,K,G
  10,D
  12,R,D
  27,D
   3,R,D
  17,D
  18
  15,U,X
  15,R,C
   3,R
  11
   9,J
  20,L,K,G
  12,L,J,G
   2,L,K,G
  13,U,X
   5,R,J
  10,R
  87,D
  10,R
  25,D
  11,L,D
   9,L,J
  24,L,D
  14,R,D
  15,R,X
   1,R
  15,R,D,C
   1,R
   6
  20,R
  14
  15,U,X
  21,R,C
  12,R,J
   7,K,G
   1,L,K
   1,L,J
  11,L,K
   1,L,J,G
   7,L,K,G
   8,K
  15,U,X
  12,L,J,G
   8,K,G
   2,R,K
   4,D,X
   1,R,X
  11,R,J
   1,J
  34,D
  12,R,D
  18,L,D
  10,D
  11,R,D
  13,R,X
   4,R,J
  11,K,G
   5,R,K
   6
   9,L
   2,J
  10,U,X
   1,R,J
  11,R
  32,D
   2
   8,L
   4
   1,L
  73
   9,J
   4,K,G
   7,R,K
   1,R,J,G
   1,R,K,G
   7,R
  43

#lvl_TheHeck90_Outro
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  11,R
  11,R,J
  14,R,U,X
 135,D
#64.634