#console clrsav

console load SpringCollab2020/5-Grandmaster/Thegur90
   1

#Start
  33

#lvl_TheHeck90_Intro
   4,Z
   1,R,J
   7,R
   8,R,J
   4,R
   7,R,D,X
   1,R,J,G
  11,R
  11,R,J
   3,R
   8,R,J,G
   4,R
  40

#lvl_TheHeck90_01
  15,R,X
   7,R,D
  12,D
  14,R,D
  29,R,X
  18,U,C
   9,R
  23,R,X
  24,D
Repeat 4
   1,J
  23,D
EndRepeat
   1,J
  32,D
   4
   1,D
   2
  14,L,D,X
  12,L,J
  15,U,X
  12,R,J,G
   4,R
  10,R,X
   4,L,J
   9,L
   1,L,J
  20,L,D
  16,D
   1,L,D
  23,R,D
  12,R,Z
  15,U,X
   3,R
  18,R,X
  36,R,C
  10
   9,R
   2
   1,R
   1
  10,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
  40

#lvl_TheHeck90_02
  11,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   6,R
   2,R,J
   6,R
  11,R,J
   9,R
   1,R,J
  11,R,D
  12,R,J
  14,R,U,X
  15,D,C
  15,R,X
  15,R,U,C
  16,U,X
   2,R
   8,R,U,X
   1,J
   8,R,K,G
   5,R
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   5,R,J
  17,R,D
   8,D
   6,L,D,X
   1,L,J,G
   2,R
  10
   7,L
   5,L,D
   7,R,D
   2
   1,J,G
   4,R
   4
   2,J
  15,U,X
   1,K,G
  27,D
   1
   5,R
   1,R,D
   2,R
   1
  10,R
   1
   1,R,D
  26,R
   5,L,U,X
  12,L,J,G
   5,L,K,G
   1,J,G
   1,L
   4
   1,L
   1
   1,R
  31,L,D,G
  18,L,G
   1
   1,J
   1,L,K,G
   3,R,J,G
   1,L,J,G
  11,K,G
   1,R,K,G
   3,J,G
   1,R,J,G
   1,L,J,G
   1,K
   1,J
   7,L,J
   3,R,J
   1,K,G
   1,L,G
  11,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
  11,R
   8,R,D,J
   4,R
  40

#lvl_TheHeck90_03
  14,R,X
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,R
   1,L
   1,K,G
  10,L,K
   1,R,K
   1,J
  25,L,J
  36,L,U,G
   8,L,G
   1,R,J
  39,R,K
   1,L,K
  26,L,J
  15,L,X
   7,L
  12,L,J,G
   9,L,K,G
   1,K
   1,L,K
   1,K
   1,J,G
   2,R,J
   2,K
   2,R,K
   1,K
   4,D,X
   6,R,X
   4,R,J
   1,R
   1,J
   3,R,J
  15,R,U,Z
  90,R,J
  67,D
  12,J
  30,U,G
   7,J,G
   1,K
   3,J,G
   5,L,J
  14,L,D,X
  12,L,J
   5,L
   4,D,X
   7,L,X
   8,L,J
   5,L
   2,L,J
   1,L
   1,L,K,G
  20,D
   1,J
   2,K,G
   1,R,K
  18,R
   4,D,X
   1,R,X
  20,R,J
  22,R
  15,U,X
# 6 L, 5 L here causes a desync
# for openGL
   7,L
  15,U,X
   4,L
  14,U,X
   6,L,J
   5,L
   2,L,J
  11,L
  15,U,X
  10,R,Z
   8,R,J
   4,R
   1,R,J
  13,R
  43

#lvl_TheHeck90_04
   1,R
  10,R,D,J
   1,J
   1,K
  14,L,J,G
   5,U,Z
   7,J
   4,R,J
  15,U,X
   2
  17,J
   1,L,J
   1,L,K,G
   7,L
  15,L,J
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  12,L,J,G
  11,L,K,G
  15,L,U,X
   5,L
   5,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   9,R
   1,R,D
   2,D
   1
   1,R,D
   5,R,X
   1,R,J
   2,J
   1,K,G
   1,R,J,G
  12,J
   3,R,J
   1,J
  15,R,U,Z
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   2
   3,J
   1,L,K,G
   1,L,J,G
   5,L,K,G
   1,J,G
  43

#lvl_TheHeck90_05
   1,R
   1,L
   5,J,G
   7,R,K
   1,R,J,G
   1,R,K,G
  10,R
  12,R,J
  15,R,X
   1
   1,R
   2,R
   1,R,J
   9,L,Z
   1,L,J
   1,R,K,G
  28,L,K
  37,L
   9,L,J
  10,K,G
  15,R,U,Z
   5,L,D,X
   1,L,J,G
  11,L
   1
   1,L
  10,D,G
  27,G
   1,U,G
   1
   1,J
   1,K,G
  10
  17,R,D
  10,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
  16,D
  19
  15,U,X
  15,R,C
   3,R
  11
   9,J
  20,L,K,G
  10,L,J,G
   2,L
   2,L,K,G
  13,U,X
   5,R,J
  10,R
  87,D
   8,R
   5,R,D
  10,D
   3,R,D
  19,L,D
   8,L,J
   7,L,D
  15,L,D
   9,D
   7,R,D
  15,R,X
   1,R
  15,R,D,C
   6
  34,L
  15,U,X
  18,R,C
  12,R,J
   7,K,G
   1,L,K
   1,L,J
  11,L,K
   1,L,J,G
   1,L,K,G
   6,L,K
   8,K
  14,U,X
  14,R,J
  15,R,U,X
  30,R,D
  12,D
  14,R,D
  19,L,D
  20,R,D
  12,R,Z
   4,R,J
  10,R,K,G
   5
   2,K
  18,U,X
   1,R,J
  12,R
  32,D
   2
   8,L
   4
   2,L
   2
   1,L
  28
   2,L
   1,L,J
   1,L
   8,R,G
   1,L,G
   4
   1,L,G
   2,R,G
  13,R,U,G
   8,R,J,G
   8,R,K
   1,R,J,G
   1,R,K,G
   9,R
  43

#lvl_TheHeck90_Outro
   7,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  11,R
  11,R,J
  14,R,U,X
 135,D
ChapterTime: 0:59.313(3489)