#console clrsav

console load SpringCollab2020/5-Grandmaster/Thegur90
   1

#Start
  33

#lvl_TheHeck90_Intro
   4,D,X
   1,R,J
   7,R
   8,R,J
   4,R
   7,R,D,X
   1,R,J,G
  11,R
  11,R,J
   3,R
   8,R,J,G
   4,R
  40

#lvl_TheHeck90_01
  15,R,X
   7,R,D
  12,D
  14,R,D
  15,R,X
  14,R
  15,U,X
  16,R
  15,R,X
  32,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  23,D
   1,J
  30,D
   2
   3,R,D
   1,R
   2,R
   1,R,D
  14,L,D,X
  12,L,J
  15,U,X
  12,R,J,G
   4,R
  10,R,X
   5,L,J
  50,L,D
  20,R,D
   4,D,X
   8,R,X
  15,U,C
   3,R
  15,R,X
   3,R
  15,R,X
  21,R
  10
   9,R
   2
   1,R
   1
  10,R
   3,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
  40

#lvl_TheHeck90_02
  11,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   4,R,J
   5,R
   2,R,J
   7,R
  11,R,J
  21,R
  14,R,J
  16,R,U,Z
  15,U,C
   6,L
  15,L,X
   5
  11,L,Z
  26,L,J
   4,L,K,G
   1,K
   3
   5,L
  14,R,D,X
   7,R,J
   1,R
  10,R,J
  11,R,D
   1,R
   4,D,X
  10,R,X
   6,R
  11,D
  15,D,X
  15,R,C
  15,R,U,X
  15,U,C
  15,U,X
   1
  18,L,X
  15,R,C
   1
   3,R
   1,R,J,G
   5,R,K,G
   5,R
   8,R,J
   5,R
   2
  10,L,D
   3,L
   1,L
   4,D,X
   1,L,U,X
   6,L,D
  16
   7,R
   1,R,G
  10,R,J,G
   8,J
  17
   7,L
   5,L,D,X
  36,L,D
   8,D,G
   9,G
   1,D,G
   1
   1,J
   1,L,K,G
   7,R
  11,R
   7,R,D,J
   4,R
   1
   3,R,J
   4,R
  15,U,Z
   1,R,J,G
   2,L
   8,R
   1,R,J
  14,R
  10,R,J
  40

#lvl_TheHeck90_03
  14,R,X
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,R
   1,L
   1,K,G
  10,L,K

   1,R,K
   1,J
  25,L,J
  36,L,U,G
   8,L,G
   1,R,J
  40,R,K
  26,L,J
  15,L,X
   8,L
  12,L,J,G
   9,L,K,G
   1,K
   1,L,K
   1,K
   1,J,G
   2,R,J
   2,K
   2,R,K
   1,K
   4,D,X
   6,R,X
  15,R,J
  15,R,U,X
  53,R
  28,D
   3,R
   1,R,D,J
   5,R
   3,R,J
  12,R
  52
  12,J
  17,R,G
  12,R,K,G
   8,R,J,G
   1,K,G
  10,L,K
  14,L,D,X
  12,L,J
   5,L
   4,D,X
   7,L,X
   8,L,J
   5,L
   2,L,J
   1,L
   1,L,K,G
  20,D
   1,J
   2,K,G
   1,R,K
  18,R
   4,D,X
   1,R,X
  20,R,J
  22,R
  15,U,X
# 6 L, 5 L here causes a desync
# for openGL
   7,L
  15,U,X
   4,L
  14,U,X
   6,L,J
   5,L
   2,L,J
  11,L
  15,U,X
   4,D,C
   6,R,C
   8,R,J
   4,R
   1,R,J
  13,R
  43

#lvl_TheHeck90_04
   1,R
  10,R,D,J
   1,J
   1,K
  14,L,J,G
   5,U,Z
   7,J
   4,R,J
  15,U,X
   2
  17,J
   1,L,J
   1,L,K,G
   7,L
  15,L,J
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  12,L,J,G
  11,L,K,G
  15,L,U,X
   5,L
   5,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   9,R
   1,R,D
   2,D
   1
   1,R,D
   5,R,X
   1,R,J
   2,J
   1,K,G
   1,R,J,G
  12,J
   3,R,J
   1,J
  15,R,U,Z
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   2
   3,J
   1,L,K,G
   1,L,J,G
   5,L,K,G
   1,J,G
  43

#lvl_TheHeck90_05
   1,R
   1,L
   5,J,G
   7,R,K
   1,R,J,G
   1,R,K,G
  10,R
  12,R,J
  15,R,X
   1
   1,R
   2,R
   1,R,J
   9,L,Z
   1,L,J
   1,R,K,G
  28,L,K
  37,L
   9,L,J
  19,K,G
   3,R,J
   5,R
  10,R,D
   3,D
   5,L,D,X
   1,L,J,G
   1,R
   8
   9,L,D,X
   1,L,J,G
  21
  10,G
   2,U,G
   9,G
   1,J,G
   1,K,G
  10,D
  12,R,D
  27,D
   3,R,D
  17,D
  18
  15,U,X
  15,R,C
   3,R
  11
   9,J
  20,L,K,G
  10,L,J,G
   2,L
   2,L,K,G
  13,U,X
   5,R,J
  10,R
  87,D
  10,R
  25,D
  11,L,D
   9,L,J
  24,L,D
  14,R,D
  15,R,X
   1,R
  15,R,D,C
   1,R
   6
  34,L
  15,U,X
  20,R,C
  12,R,J
   7,K,G
   1,L,K
   1,L,J
  11,L,K
   1,L,J,G
   1,L,K,G
   5,K
   9,L,K
  14,U,X
  14,R,J
  15,R,U,X
  30,R,D
  12,D
  14,R,D
  19,L,D
  20,R,D
  12,R,Z
   4,R,J
  10,R,K,G
   5
   2,K
  18,U,X
   1,R,J
  12,R
  32,D
   2
   8,L
   4
   2,L
   2
   1,L
  67
   9,J
   4,K,G
   7,R,K
   1,R,J,G
   1,R,K,G
   7,R
  43

#lvl_TheHeck90_Outro
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  11,R
  11,R,J
  14,R,U,X
 135,D
ChapterTime: 1:01.880(3640)