#Aquatic Undergroud - WoofWoofDoggo - grandmaster
#71.094
#created by Lanvilla
console load SpringCollab2020/5-Grandmaster/dog
   1

#Start
  36

#lvl_doggo_intro
   1,L,J
  15,R,D,X
  15,D,C
  14,R,D,X
   1,R,J,G
   4,D,C
  11,R,C
  15,R,U,X
  14,U,C
   1,J
  15,U,X
  14,U,C
   1,J
  15,U,X
  16,U,C
  16,U,X
  16,U,C
  16,U,X
  16,U,C
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R
   5,R,U,X
   2,R,J,G
  11,R
   1,R,J
  40

#lvl_doggo_01
   1,R
  17,R,D,X
   5,R
  18,R,J
   4,D,X
  10,R,X
   9,R,J
  36,R,J,G
  13,U,X
   4,R,J
   8,R
   1,R,J
  18,R,D
   5,D
   3
  20,D,G
  24,R,D,G
  20,R,U,G
  15,R,U,X
  38,R,D,G
  23,D,G
   7,R,D,G
   2,D,G
   9,R,G
   1,R,G
   6,R
  11,D
   3,R,D
   1,R,J
   8,R
   4,D,X
  15,R,U,X
  32,R,D,G
   1,R
  13,R,D
   8,R
   9,U,X
  29,L,J
  10,U,X
  13,R,J
   1,R
  15,R,J
   9,R
   4,D,X
   3,R,J
   6,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
   6,R
  40

#lvl_doggo_02
  14,R,D,X
  22,R,J
  12,U,X
  13,R,J
  42,R,D
  19,R,J
   8,U,X
  26,R
  28,R,D,X
   3,R
   8,R,D
  15,L,D,X
  14,R,D,C
  21,R,J
   4,D,X
  34,R,U,X
  42,R,D,J,C
  17,U,X
  15,J
   5,R,J
  28,R,U,G
   1,L
   1,R
   5,L
  23,U,X
  43

#lvl_doggo_03
   1,S
   1,D,J
  69,O
   6,L,D,X
   1,R,J
   7,R
  10,R,J
   4,D,X
  33,R,U,X
   9,R,D,C
  22,R,J
  14,U,X
  17,R,J
  18,R,X
  13,R,C
  30,R,G
   1,R,D,G
   1,R
  15,L,D
  11,L,D
   9,R,D
  14,R,D,X
  25,R,J
  11,U,X
  13,R,J
   4,J
  10,U,X
  16,G
  22,R,G
   2,R,G
   1,R
  22,R,D
  14,D
   4,D
   3,R,D
  12,R,D,X
   1,R,J
   2,R
  19,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   4,D,X
   9,R,U,X
  33,R
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,J
  14,R,U,X
  31,L
  15,U,X
  35,L
  17,L,X
  43,R,G
   5,L,U,G
   1,L,D
   8,L
  10,U,X
  27,R,G
  13,L
   5,L,U,X
  24,L,G
   1,R
  11,L
  31,R,U,X
  15,R,D
   4,L,D
  15,R,X
  13,R,C
  35,R,U,G
   1,R
  20,R,D
  10,R,D,X
  12,R,J
  14,R,D,X
   3,R,J
   1,R
  11,R,J
  14,R,D,X
  21,R,J
  12,U,X
  12,R,J
  25,R,D
  15,R,X
  16,R,D
  21,R,X
   3,L
  15,U,C
   2,L
  12,L,J
   2,R,J
  15,R,X
  23,R,D
  15,D,X
  54,D
  12,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  24,R,D,X
   7,R,J
   1,R
  17,R,J
  10,U,X
  42,R,J
   6,U,X
  30,R,J
  13,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   3,R
   3,R,J,G
   3,R
   3,R,J,G
   1,R
   5,R,D,X
   1,R,J,G
   5,R
  40

#lvl_doggo_04
   6,R
   1,D,J
   5,R,D,J
   7,R,D
   8,L,D
   4,D,X
  11,R,X
  22,L,D,G
   1,R
  11
   4,D,C
  16,R,C
  18,R,U,X
   4,D,C
  12,R,C
   4,D,X
  16,R,X
  21,R,C
   4,D,X
  11,R,X
  17,R,D
  16,R,X
  22,R,U,C
  15,U,X
  18,R,C
  14,R
   4,D,X
  21,R,X
   3,L
  18,U,C
  16,R
   4,D,X
  12,R,X
   4,D,C
  11,R,C
  27,R
   8,R,D
  14,R,D,X
   1,R,J
   1,R,K,G
   6,R
   1
   1,J
   1,R,J
   9,L,J
   2,L
  15,R,U,X
  31,R,D
  15,R,X
   5,U,C
  64,R,D,G
  18,D,G
   8,R,D,G
   1,R
   1,D
   1,R,D
   7,R,D
   3,R
  15,R,D,X
   7,R
   4,D,C
  19,R,U,C
  15,U,X
  95,R,U,G
  40,R,D,G
  44,R,U,G
   5,R,D,G
  15,R,D,G
   2,R,D,G
   4,R,G
  15,R,U,X
 110,R,U,G
   8,R,D,G
  26,R,U,G
   6,R
   8,L
  15,R,X
   4,D,C
  11,R,C
  15,L
  41,L,U,G
   3,L,G
  21,R,U,G
   1,L
  12,R,J
  15,R,X
   8,R
   4,D,X
   8,R,J
   1,R
   1,R,J
   6,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   9,R,J,G
  15,R,D,X
   1,R,J
   1,R,K
   2,R,J
   3,R,K
   8,R,J,G
  40

#lvl_doggo_outro
   1,R,J
  15,R,D,X
   1,R,J
   7,R,K,G
   2,R
  16,R,D,X
   3,R,J
   6,R,K,G
  18,R,U,X
  15,U,C
  15,R,J
  14,U,X
  31,R,J
  12,K
  12,J,G
   4,K,G
   2,L,K
   5,R,K
  15,J,G
   1,K,G
   9,R
  12,R,J
  12,K,G
   2,J,G
   2,L,J
   3,R,J
   5,R,K,G
   6,R,J,G
   9,L,K
  16,L,U,X
#69.003
 135,L,D
