console load SpringCollab2020/5-Grandmaster/dog
   1

#Start
  36

#lvl_doggo_intro
   1,L,J
  15,R,D,X
  15,D,C
  14,R,D,X
   1,R,J,G
   4,D,C
  11,R,C
  15,R,U,X
  14,U,C
   6,L,U,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   4,R
   1,R,K,G
  11,R
   2,R,J
  40

#lvl_doggo_01
   1,R,J
  15,R,D,X
   8,R
  18,R,J
   4,D,X
  10,R,X
   9,R,J
  33,R,J,G
   2,J,G
   1,R,J,G
  13,U,X
   4,R,J
   8,R
   1,R,J
  18,R,D
   5,D
   3
  20,D,G
   9,R,D,G
  38,R,U,G
   1,R
#You can go through the gap here to the right but I couldnt find a way to make it faster than just going over
  15,R,U,Z
  14,R
   5,U,X
  13,L,K,G
   9,L,K,G
  44,R,U,K,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   2,R,G
   4,R,U,G
  46,R,D,G
   1,R
  13,R,D
   6,D
   1,R,D
   4,D
  10,U,X
  27,L,J
   1,J
   1,L,J
   9,U,X
  14,R,J
   8,R
   1,R,J
  14,R
   5,R,Z
   1,R,J
   1,J
   5,R,K,G
   8,R
   3,R,J
   5,R,D,X
   1,R,K,G
   7,R
  40

#lvl_doggo_02
   4,R
   1,R,J
   9,R
  13,R,U,Z
   1,L
   1,J,G
   5
   4,J
   1,R
  10,R,D
   4,D
   2
   1,R
   1,D
   1,R
  20,R

   8,U,X
  26,R
  28,R,D,X
   3,R
   8,R,D
  15,L,D,X
  14,R,D,C
  12,R,J
   9,R
   4,D,X
  29,R,U,X
  15,R,D,C
  15,R,J
   1,L,J
  10,K,G
   5,R,K
   2,K
   1,R,K
   2,K
   2,J
   1,R,J
   6,U,X
  14,J
   5,R,J
  19,R,U,G
   1,U,G
  10,R,U,G
   5,L
  19,U,X
   4,L
  43

#lvl_doggo_03
   1,S
   1,D,J
  69,O
   6,L,D,X
   1,R,J
   7,R
  10,R,J
   4,D,X
  33,R,U,X
   9,R,D,C
  22,R,J
  14,U,X
  17,R,J
  18,R,X
  13,R,C
  30,R,G
   1,R,D,G
   1,R
  15,L,D
  11,L,D
   9,R,D
  14,R,D,X
  25,R,J
  11,U,X
  13,R,J
   4,J
  10,U,X
  16,G
  22,R,G
   2,R,G
   1,R
  22,R,D
  14,D
   4,D
   3,R,D
  12,R,D,X
   1,R,J
   2,R
  19,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   4,D,X
   9,R,U,X
  33,R
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,J
  14,R,U,X
  31,L
  15,U,X
  35,L
  17,L,X
  43,R,G
   5,L,U,G
   1,L,D
   8,L
  10,U,X
  27,R,G
  13,L
   5,L,U,X
  24,L,G
   1,R
  11,L
  31,R,U,X
  15,R,D
   4,L,D
  15,R,X
  13,R,C
  35,R,U,G
   1,R
  20,R,D
  10,R,Z
   1,R,J
  12,R
  14,R,Z
   1,R,J
   8,R,D,X
   1,R,J
  12,R
   3,R
  22,R,J

  10,U,X
  12,R,J
  25,R,D
  15,R,X
  16,R,D
  20,R,X
   4
  15,U,C
   2,L
  12,L,J
   2,R,J
  15,R,X
  23,R,D
  15,D,X
  53,D
   1,R
   9,R
   4,R,D
   9,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  23,R,D,X
   1,R,J
  16,R
  17,R,U,Z
   1,L,J,G
  30,R,J,G
  11,U,X
  35,R,J
  10,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   3,R
   3,R,J,G
   3,R
   3,R,J,G
   6,R
  40

#lvl_doggo_04
   1,R,J
   4,R
   5,R,D,J
   5,R
   9
   4,D,X
  11,R,X
   6,R,D
  10,D
   4,D,C
  16,R,C
  18,R,U,X
   4,D,C
  12,R,C
   4,D,X
  15,R,X
  15,R,C
   7
   4,D,X
  28,R,X
  16,R,C
  22,R,U,X
  15,U,C
  32,R,X
   4,D,C
  22,R,C
   2
  18,U,C
  16,R
   4,D,X
  12,R,X
   4,D,C
  38,R,C
   8,R,D
  13,R,Z
   1,R,J
   1,K,G
   6,R
   1
   1,J
   1,R,J
   6,J
   3,R,J
   2,R
  15,R,U,X
  31,R,D
  15,R,X
   5,U,C
  64,R,D,G
  18,D,G
   8,R,D,G
   1,R
   1,D
   1,D
   7,R,D
   3,R
  15,R,D,X
   7,R
   4,D,C
  19,R,U,C
  15,U,X
   8,R
  70,R,G
  44,R,D,G
  59,R,U,G
  20,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   7,R
  14,R,U,X
  95,R,U,G
   5,R,G
   1,L,G
   1,R,G
   1,L,G
   1,R,U,G
   1,L,G
   1,R,U,G
   1,L,G
   1,R,U,G
  15,L,G
  13,L,D,G
   5,L,U,G
   1,R,G
   1,R
   1,L
  11,R
   6,R,D
  15,R,Z
   8,U,X
   5,J
  28,R,G
   1,L
  24,R
  20,R,X
   3,R,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  11,R,D,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R,J,G
  12,R
   1,R,J
  40

#lvl_doggo_outro
   2,J
  19,R,J
  15,U,X
   1,L
  19,L,J
  12,L,K,G
  12,J,G
  11,K,G
   1,J
   6,R,J
  20,K
   1,L
   6,K,G
  10,R,K,G
   6,L,J,G
  10,J
   8,L,J
  12,L,K
  12,R,J
  15,U,X
  20,R,J
   4,X
 135,D,X
ChapterTime: 1:08.051(4003)