console load SpringCollab2020/0-Lobbies/3-Advanced 920 680
   1

#Start
  36

#lvl_Adv_01
   4,D,X
   1,R,J
   7,R
   9,R,D,J
   4,R
   1,L
  15,U,X
   1,J,G
   2
   5,R
   6,L,J
  15,U,X
   1,R
   1,L,J,G
   1,L
   1,L,K,G
   9,L
   8,K,G
   1,R,K
  14,L,J,G
   1,K
   1,R,K
  13,K
   1,J
   8,R,J
   2,J
   3
   4,D,X
   6,R,X
   1,R,J,G
   2,J
   8,R,J,G
   5,R
   8,R,K,G
   5,R
   1,R,K
   1,R
   1
   3,K
   1,J
   4,R,J
   1,R
   4,L
   1,K,G
  10,L,K
   1,R,K
  13,L,J,G
   2,J
   4,L,K,G
   7,L
   5,L,Z
   5,L,J
   5,L,K,G
  13,L
   1,X
#4.114