console load SpringCollab2020/0-Lobbies/3-Advanced 1454 2352
   1
console clrsav
console hearts 200

unsafe
#Start
  36
   1,Q
   1,J
  31

 110
   1,S
   1,D,J
  34
   4,D,X
   6,L,X
   5,L,J
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  15,D,X
   1,L
   3,L,D
   6,D
   6,R,D
  24,L,D
   4,D
  10,L,D,X
   8,L,J
   4,D,X
  12,U,X
   1,R,J,G
   3,L,J
   5,R,J
   7,R
   2,R,J
  14,U,X
   4,R,J
   5,L,J
   1,L
   3,L,K,G
   7,L
  14,L,D,X
   1,L,J
  16,L,D,X
   1,L,J
  22,L,D,X
   4,L,J
   6,L,X
  11,L,J,G
   8,L
   1,X