console load SpringCollab2020/0-Lobbies/3-Advanced 1352 320
   1

#Start
  36

#lvl_Adv_01
   4,D,X
   1,L,J
  10,L,D
  15,L,D,X
   3,D
   3,R,D
  15,L,D
  15,D
   3,L,D
  39,R,D
  10,R,D,X
  13,R,J
   5,U,X
  12,R,J
   3,R,K,G
   1,R
   3,R,J,G
   6,R
   1,R,K
   1,R
   2,R,J
   1,R
  13,R,U,X
   4,R,J,G
   1,R
   2,J,G
   7
   5,J
   1,R,J
  16,U,X
   2,R,J
  16,L,J
   2,K,G
   1,R,K
  20,R,J
   2,J
  15,L,K
   1,K
  21,R,J
   3,J
  10,R,X
  14,J
  15,U,X
   2,L
   1
   3,L,J
  11,R,J
   1,R
   2
   8,R
   4,R,X
   6,R,J
   5,R
   1,R,J
   2,R
   3,R,J
  15,U,X
  11,R,J
  11,R
   4,D,X
   2,R,J
   4,R,K,G
  17,R
   1,X
#7.106